public class AddProductController 
{
    public String validFor;
    public static List<OpportunityLineItem> schedules_to_be_created = new List<OpportunityLineItem>();
    
    
    @auraEnabled
    public static ProductListWrapper getProducts(ID opportunityID)
    {
        system.debug(':----testmethod--------:'+opportunityID);
        try
        {
            List<Opportunity> opportunity_list = [SELECT Industry_Vertical__c FROM Opportunity WHERE ID =:opportunityID];
            String industryVertical = opportunity_list[0].Industry_Vertical__c;
            if(opportunity_list.size() > 0)
            {  
                 Map<ID, Product2> product_map= new Map<ID, Product2>([SELECT ID, Name, Nature_of_Work__c, Service_Line__c, Industry_Vertical__c FROM Product2 WHERE Industry_Vertical__c = :industryVertical AND Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC]);              
              
                List<Product2> product_list = getProductsHavingPriceBookEntry(product_map);
                product_list.sort();
                ProductListWrapper wrapper = new ProductListWrapper();                
                
                wrapper.total = product_list.size();
                system.debug('wrapper.total=='+wrapper.total);
                wrapper.productList = product_list; 
                system.debug(':----wrapper---:'+wrapper);
                return wrapper; } } catch(Exception e){ System.debug('Error=='+e.getStackTraceString()+ '=='+e.getMessage()); } return NULL;
    } 
    
    private static List<Product2> getProductsHavingPriceBookEntry(Map<ID, Product2>product_map)
    {
        try
        {
            List<Product2> product_list = new List<Product2>();
            List<PricebookEntry> priceBookEntryList = [SELECT Id, Product2Id FROM PricebookEntry 
                                                       Where Product2ID =:product_map.keySet()];
            for(PricebookEntry priceEntry : priceBookEntryList)
            {
              if(product_map.containsKey(priceEntry.Product2ID))
              {
                product_list.add(product_map.get(priceEntry.Product2ID));    
              }      
            }
            system.debug('product_list=='+product_list);
            return product_list;       
        }
        catch(Exception e){ System.debug('Error=='+e.getStackTraceString()+'::'+e.getMessage()); } return NULL;
    }
    
    
    @auraEnabled
    public static List<String> getLocalCurrency()
    {
        try{
            List<String> OLI_LocalCurrency_list = new List<String>();
            Schema.DescribeFieldResult fieldResult =  OpportunityLineItem.Local_Currency__c.getDescribe();
            List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
            for( Schema.PicklistEntry f : ple)
            {
                OLI_LocalCurrency_list.add(f.getValue());
            }    
            return OLI_LocalCurrency_list; } catch(Exception e){ system.debug('ERROR=='+e.getStackTraceString()+'  '+e.getMessage()); } return NULL;
    }
    
    @auraEnabled
     public static List<String> getDeliveringOrganization()
    {   
        try{
            List<String> OLI_DeliveringOrganization_list = new List<String>();
            Schema.DescribeFieldResult fieldResult1 =  OpportunityLineItem.Delivering_Organisation__c.getDescribe();
            List<Schema.PicklistEntry> ple1 = fieldResult1.getPicklistValues();
            for( Schema.PicklistEntry f1 : ple1)
            {           
                OLI_DeliveringOrganization_list.add(f1.getValue());
            }    
            return OLI_DeliveringOrganization_list;  } catch(Exception e){ system.debug('ERROR=='+e.getStackTraceString()+'  '+e.getMessage()); }  return NULL;
    }   
    
    @auraEnabled
    public static List<String> getDeliveryLocation()
    {     
        try{
            List<String> OLI_DeliveryLocation_list = new List<String>();
            Schema.DescribeFieldResult fieldResult3 =  OpportunityLineItem.Delivery_Location__c.getDescribe();
            List<Schema.PicklistEntry> ple3 = fieldResult3.getPicklistValues();
            for( Schema.PicklistEntry f3 : ple3)
            {           
                OLI_DeliveryLocation_list.add(f3.getValue());
            }    
            return OLI_DeliveryLocation_list; }catch(Exception e){ system.debug('ERROR=='+e.getStackTraceString()+'  '+e.getMessage()); } return NULL;
    }
    
    @auraEnabled
    public static List<String> getFieldDependencies(String controllingPickListValue)
    {
        system.debug('controllingPickListValue==='+controllingPickListValue);
       Map<String, List<String>> controllingInfo = new Map<String, List<String>>(); 
        
        Schema.SObjectType objType = Schema.getGlobalDescribe().get('OpportunityLineItem');
        
        Schema.DescribeSObjectResult describeResult = objType.getDescribe();
        Schema.DescribeFieldResult controllingFieldInfo = describeResult.fields.getMap().get('Delivering_Organisation__c').getDescribe();
        Schema.DescribeFieldResult dependentFieldInfo = describeResult.fields.getMap().get('Sub_Delivering_Organisation__c').getDescribe();
        
        List<Schema.PicklistEntry> controllingValues = controllingFieldInfo.getPicklistValues();
        List<Schema.PicklistEntry> dependentValues = dependentFieldInfo.getPicklistValues();
        
        for(Schema.PicklistEntry currControllingValue : controllingValues)
        {
            if(currControllingValue.getLabel() == controllingPickListValue){
                System.debug('ControllingField: Label:' + currControllingValue.getLabel());
                controllingInfo.put(currControllingValue.getLabel(), new List<String>());    
            }
            
        }
        
        for(Schema.PicklistEntry currDependentValue : dependentValues)
        {
            String jsonString = JSON.serialize(currDependentValue);
            
            
            AddProductController info = (AddProductController) JSON.deserialize(jsonString, AddProductController.class);
            
            String hexString = EncodingUtil.convertToHex(EncodingUtil.base64Decode(info.validFor)).toUpperCase();
            
            System.debug('DependentField: Label:' + currDependentValue.getLabel() + ' ValidForInHex:' + hexString + ' JsonString:' + jsonString + 'hexString.getChars()=='+hexString.getChars());
            
            Integer baseCount = 0;
            
            for(Integer curr : hexString.getChars())
            {
                Integer val = 0;
                
                if(curr >= 65) { val = curr - 65 + 10;
                }
                else
                {
                    val = curr - 48;
                }
                
                if((val & 8) == 8 && controllingValues[baseCount + 0].getLabel() == controllingPickListValue) { controllingInfo.get(controllingValues[baseCount + 0].getLabel()).add(currDependentValue.getLabel());
                }
                if((val & 4) == 4 && controllingValues[baseCount + 1].getLabel() == controllingPickListValue) {controllingInfo.get(controllingValues[baseCount + 1].getLabel()).add(currDependentValue.getLabel());                    
                }
                if((val & 2) == 2 && controllingValues[baseCount + 2].getLabel() == controllingPickListValue) { controllingInfo.get(controllingValues[baseCount + 2].getLabel()).add(currDependentValue.getLabel());                    
                }
                if((val & 1) == 1 && controllingValues[baseCount + 3].getLabel() == controllingPickListValue){ controllingInfo.get(controllingValues[baseCount + 3].getLabel()).add(currDependentValue.getLabel());                    
                }
                
                baseCount += 4;
            }            
        } 
        
        System.debug('ControllingInfo values: ' + controllingInfo.get(controllingPickListValue));
        
        return controllingInfo.get(controllingPickListValue);
    }

    @auraEnabled
    public static DateWrapper getOpportunityClosedDate (String opportunityID){
        try{
            DateWrapper wrapper = new DateWrapper();
            system.debug('recordId=='+opportunityID);
            List<Opportunity> opportunity_list = [SELECT CloseDate FROM Opportunity WHERE ID =:opportunityID];
            if(opportunity_list.size() > 0){
                wrapper.closedDate = opportunity_list[0].CloseDate;
            }
            User loggedInUser = [SELECT ID, Name, Profile.Name FROM USER WHERE ID =: UserInfo.getUserId()];
            System.debug('loggedInUser=='+loggedInUser);
            wrapper.loggedInUser = loggedInUser;
                return wrapper;    } catch(Exception e){ System.debug('Error=='+e.getStackTraceString()+'::'+e.getMessage()); }  return NULL;
    }  
    
    @auraEnabled
    public static QSRMWrapper getQSRMDetails(Id opportunityID){
        try{
            User loggedInUser = [SELECT ID, Name, Profile.Name FROM USER WHERE ID =: UserInfo.getUserId()];
            System.debug('loggedInUser=='+loggedInUser);
           
          List<Opportunity> opp_list = [SELECT CloseDate, StageName, End_Date__c, QSRM_Status__c FROM Opportunity WHERE id =:opportunityID ];    
            if(opp_list.size()>0){
                QSRMWrapper wrapper= new QSRMWrapper();
                wrapper.oppClosedDate = opp_list[0].closeDate;
                wrapper.endDate = opp_list[0].End_Date__c;
                wrapper.QSRMStatus = opp_list[0].QSRM_Status__c;
                wrapper.StageName = opp_list[0].StageName;
                wrapper.loggedInUser = loggedInUser;
                return wrapper; } } catch(Exception e){  System.debug('Error=='+e.getStackTraceString()+'::'+e.getMessage());} return null;
    }
    
    @auraEnabled
    public static List<OpportunityLineItem> getOpportunityProducts(Id recordId){
        try{
            system.debug('recordId=='+recordId);
            List<OpportunityLineItem> opp_list = [SELECT Id, Product2Id, Product2.Name, Name, OpportunityId, Contract_Term__c, 
                                                  Local_Currency__c, FTE__c,Delivering_Organisation__c, UnitPrice, 
                                                  Revenue_Start_Date__c, Sub_Delivering_Organisation__c, Revenue_Exchange_Rate__c,
                                    Delivery_Location__c, Product_BD_Rep__c, Pricer_name__c, Ebit__c 
                                                  FROM OpportunityLineItem
                                    WHERE OpportunityId = :recordId ORDER BY Product2.Name];
             System.debug('opp_list=='+opp_list);
          return opp_list; } catch(Exception e){ system.debug('ERROR=='+e.getStackTraceString()+'  '+e.getMessage());}  return NULL;
    }
    
    
     @auraEnabled
    public static boolean saveOpportunityProducts(String opportunityProductList, String closedDate){
        try{
            System.debug('opportunityProductList=='+opportunityProductList);
            List<OpportunityProductWrapper> OLI_wrapper_list = (List<OpportunityProductWrapper>)JSON.deserialize(opportunityProductList, List<OpportunityProductWrapper>.class);
            
            List<OpportunityLineItem> opportunity_product_list = new List<OpportunityLineItem>();
            List<ID> OLI_Ids = new List<ID>();
            Map<ID, ID> priceBookMap = new Map<ID, ID>();
            Map<String, DatedConversionRate> exchangeRateMap = new Map<String, DatedConversionRate>();
            Set<ID> productIds = new Set<ID>();            
            
            ID priceBookID; 
            Date oppClosedDate;
            
           if(closedDate.contains('T')){ oppClosedDate = Date.valueOf(closedDate.substring(0, closedDate.indexOf('T')));    
            }
            else{
              oppClosedDate = Date.valueOf(closedDate);    
            }                     
                     
           for(DatedConversionRate exRate: [SELECT ConversionRate,Id,IsoCode,NextStartDate,StartDate FROM DatedConversionRate WHERE NextStartDate >= today]){
                if(exRate.IsoCode <> null){
                    exchangeRateMap.put(exRate.IsoCode, exRate);
                }
            }
            ID oppID;
            for(OpportunityProductWrapper wrapper : OLI_wrapper_list){
                OLI_Ids.add(wrapper.Id);
                oppID = wrapper.OpportunityId;
                productIds.add(wrapper.Product2Id); 
            }
            Map<ID,OpportunityLineItem> old_OppProduct_map = new Map<ID, OpportunityLineItem>([SELECT ID, UnitPrice, Revenue_Start_Date__c, contract_Term__c 
                                                                                               FROM OpportunityLineItem WHERE ID in :OLI_Ids]);
           
            
            List<PricebookEntry> existingPriceBookEntryList = [SELECT Id, Pricebook2Id, Product2Id, UnitPrice, 
                                                                   UseStandardPrice, IsActive FROM PricebookEntry 
                                                                   Where Product2ID IN :productIds]; 
            
            for(PricebookEntry priceBook : existingPriceBookEntryList){
                for(ID productId : productIds){
                  if(priceBook.Product2Id == productId){
                      priceBookMap.put(productId,priceBook.Id);
                  }      
                } 
            }
            List<OpportunityLineItem> OLI_to_be_edited = new List<OpportunityLineItem>();
            for(OpportunityProductWrapper wrapper : OLI_wrapper_list){
               OpportunityLineItem oli = getOpportunityProductObject(wrapper, priceBookMap, exchangeRateMap, oppClosedDate);
                system.debug('oli==='+oli);
                if(oli != null){
                    if(oli.id != null){
                        OpportunityLineItem old_oppProduct = old_oppProduct_map.get(oli.id);
                        
                        if(oli.UnitPrice != old_oppProduct.UnitPrice || oli.Revenue_Start_Date__c != old_oppProduct.Revenue_Start_Date__c
                          ||oli.Contract_Term__c != old_oppProduct.Contract_Term__c){
                            schedules_to_be_created.add(oli);
                        }
                        else{
                            OLI_to_be_edited.add(oli);
                        }
                    }
                    else{
                       opportunity_product_list.add(oli);  }  } else{  return false;
                }
           }
            if(schedules_to_be_created.size() > 0){         Delete [Select ID FROM OpportunityLineItemSchedule WHERE OpportunityLineItemId IN:schedules_to_be_created];
            }
            System.debug('opportunity_product_list=='+opportunity_product_list);
            if(opportunity_product_list.size() > 0){
                insert opportunity_product_list;
               createRevenueSchedule(opportunity_product_list, oppID); }  else if(OLI_to_be_edited.size() > 0){  update OLI_to_be_edited;
            }
            if(schedules_to_be_created.size() > 0){  update schedules_to_be_created; createRevenueSchedule(schedules_to_be_created, oppID);
            }
            return true;
        }
        catch(Exception e){ System.debug('Error=='+e.getStackTraceString()+'::'+e.getMessage()); } return false;
    }
    
    @auraEnabled
    public static boolean deleteOpportunityProducts(String selectedOpportunityProductID){
        try{
            System.debug('selectedOpportunityProductID=='+selectedOpportunityProductID);
            List<OpportunityLineItem> opp_list = [SELECT ID FROM OpportunityLineItem WHERE ID =:selectedOpportunityProductID];
            system.debug('deleted opp_list=='+opp_list);
             Delete opp_list;
            return true;  } catch(Exception e){ System.debug('Error=='+e.getStackTraceString()+'::'+e.getMessage());} return false;
    }
            
    private static OpportunityLineItem getOpportunityProductObject(OpportunityProductWrapper wrapper, Map<ID, ID> priceBookMap, 
                                                                 Map<String, DatedConversionRate> exchangeRateMap, Date oppclosedDate){
      try{
            Date tempDate;
            
            OpportunityLineItem OLI = new OpportunityLineItem();  
            if(wrapper.Id != null){OLI.Id = wrapper.Id; 
           }
            else{
              OLI.Product2Id = wrapper.Product2Id;
              OLI.OpportunityId = wrapper.OpportunityId; 
           
              OLI.PricebookEntryId = priceBookMap.get(OLI.Product2Id);
            }          
            
            if(wrapper.ContractTerm != NULL && !String.isEmpty(wrapper.ContractTerm)){
                
                if(Integer.valueOf(wrapper.ContractTerm )< = 0 ){ return null;    
                }
                else{
                   OLI.Contract_Term__c = Integer.valueOf(wrapper.ContractTerm);     
                }
            }
            OLI.Local_Currency1__c  =  wrapper.LocalCurrency;
            OLI.TCV__c  =  wrapper.TotalPrice;
            
           if(wrapper.LocalCurrency != NULL && !String.isEmpty(wrapper.LocalCurrency)){
                OLI.Local_Currency__c = 'USD';    
            }
            if(wrapper.TotalPrice > 0){
                if(wrapper.RevenueExchangeRate > 0){ OLI.UnitPrice = (wrapper.TotalPrice / wrapper.RevenueExchangeRate).setScale(2, RoundingMode.HALF_UP);    OLI.Revenue_Exchange_Rate__c = wrapper.RevenueExchangeRate;
                }
                if(exchangeRateMap.containskey(wrapper.LocalCurrency)){                    
                    DatedConversionRate dcr = exchangeRateMap.get(wrapper.LocalCurrency);
                    OLI.UnitPrice = (wrapper.TotalPrice / dcr.ConversionRate).setScale(2, RoundingMode.HALF_UP);
                    OLI.Revenue_Exchange_Rate__c = dcr.ConversionRate;
                    System.debug('OLI.UnitPrice=='+OLI.UnitPrice);
                }
            }
            if(wrapper.RevenueStartDate != NULL && !String.isEmpty(wrapper.RevenueStartDate)) {
               
                if(wrapper.RevenueStartDate.contains('/')){
                     List<String> dateArray = wrapper.RevenueStartDate.split('/');
                    
                    Integer givenDate = Integer.valueOf(dateArray[1]);
                    Integer month = Integer.valueOf(dateArray[0]);
                    Integer year = Integer.valueOf(dateArray[2]);
                    
                    String dateNum;
                  String monthNum;
                    
                    if(givenDate <= 9){ dateNum = '0'+ givenDate;
                    }
                    else{  dateNum = String.valueOf(givenDate);
                    }
                    if(month <= 9){ monthNum = '0'+ month;    } else{ monthNum = String.valueOf(month); }
                    tempDate = Date.valueOf(year + '-' + monthNum + '-' + dateNum);
                    
                         
                }
                else if(wrapper.RevenueStartDate.contains('-')){
                    
                    tempDate = Date.valueOf(wrapper.RevenueStartDate);
                       system.debug('tempDate=='+tempDate);  
                }
                /*if(oppClosedDate <= tempDate){
                    OLI.Revenue_Start_Date__c = tempDate;}else{ return null;    
                }*/
                OLI.Revenue_Start_Date__c = tempDate;
            }
            OLI.Delivering_Organisation__c = wrapper.DeliveringOrganisation;
            
            OLI.Sub_Delivering_Organisation__c = wrapper.SubDeliveringOrganisation;
            
            OLI.Product_BD_Rep__c = wrapper.ProductBDRep;
            
            if(wrapper.FTE != NULL && !String.isEmpty(wrapper.FTE) ){ OLI.FTE__c = Integer.valueOf(wrapper.FTE);    
            }
            else{
                OLI.FTE__c = 0;
            }
            if(wrapper.DeliveryLocation != null){
              OLI.Delivery_Location__c = wrapper.DeliveryLocation;    
            }            
            
           
             System.debug('OLI in getOPP=='+OLI);
            return OLI;     }  catch(Exception e){ System.debug('Error=='+e.getStackTraceString()+'::'+e.getMessage()); }return null;
    } 
    
    public static void createRevenueSchedule(List<OpportunityLineItem> opportunityProducts,Id OppId){
      
        List<OpportunityLineItemSchedule> opp_schedule_list = new List<OpportunityLineItemSchedule>();
        
       
        for(OpportunityLineItem oppProduct : opportunityProducts){
            system.debug('oppProduct==='+oppProduct); 
            Date scheduleDate;
             Decimal totalAmount = 0;
            if(oppProduct.UnitPrice > 0){
                for(Integer i=0; i<oppProduct.contract_term__c-1; i++){
                    OpportunityLineItemSchedule opp_schedule = new OpportunityLineItemSchedule();
                    opp_schedule.OpportunityLineItemId = oppProduct.Id;
                    opp_schedule.revenue = (oppProduct.UnitPrice/oppProduct.Contract_Term__c).setScale(2);
                    totalAmount = totalAmount +  opp_schedule.revenue;
                    system.debug('oppProduct.UnitPrice/oppProduct.Contract_Term__c=='+oppProduct.UnitPrice/oppProduct.Contract_Term__c);
                     opp_schedule.Type = 'Revenue';
                    if(scheduleDate == NULL){
                        opp_schedule.ScheduleDate = oppProduct.Revenue_Start_Date__c; 
                        scheduleDate = oppProduct.Revenue_Start_Date__c.addMonths(1);
                    }
                    else{
                        opp_schedule.ScheduleDate  = scheduleDate;
                        scheduleDate = scheduleDate.addMonths(1);
                    }
                    opp_schedule_list.add(opp_schedule);
                } 
                
                OpportunityLineItemSchedule opp_schedule = new OpportunityLineItemSchedule();
                opp_schedule.OpportunityLineItemId = oppProduct.Id;
                opp_schedule.revenue = (oppProduct.UnitPrice - totalAmount).setScale(2);
                 opp_schedule.Type = 'Revenue';
                
                if(scheduleDate == NULL){ opp_schedule.ScheduleDate = oppProduct.Revenue_Start_Date__c; scheduleDate = oppProduct.Revenue_Start_Date__c.addMonths(1);
                }
                else{
                    opp_schedule.ScheduleDate  = scheduleDate;
                    scheduleDate = scheduleDate.addMonths(1);
                }
                opp_schedule_list.add(opp_schedule);
            } 
        }
        
        insert  opp_schedule_list; OpportunityLineItemTriggerHelper.setContractTermField(opportunityProducts,oppID); updateYearlyRevenue(opp_schedule_list, new Map<ID, OpportunityLineItem>(opportunityProducts));
    }  
    
    public static void createRevenueSchedule(List<OpportunityLineItem> opportunityProducts){
      
        List<OpportunityLineItemSchedule> opp_schedule_list = new List<OpportunityLineItemSchedule>();
        
       
        for(OpportunityLineItem oppProduct : opportunityProducts){
            system.debug('oppProduct==='+oppProduct); 
            Date scheduleDate;
             Decimal totalAmount = 0;
            if(oppProduct.UnitPrice > 0){
                for(Integer i=0; i<oppProduct.contract_term__c-1; i++){
                    OpportunityLineItemSchedule opp_schedule = new OpportunityLineItemSchedule();
                    opp_schedule.OpportunityLineItemId = oppProduct.Id;
                    opp_schedule.revenue = (oppProduct.UnitPrice/oppProduct.Contract_Term__c).setScale(2);
                    totalAmount = totalAmount +  opp_schedule.revenue;
                    system.debug('oppProduct.UnitPrice/oppProduct.Contract_Term__c=='+oppProduct.UnitPrice/oppProduct.Contract_Term__c);
                     opp_schedule.Type = 'Revenue';
                    if(scheduleDate == NULL){
                        opp_schedule.ScheduleDate = oppProduct.Revenue_Start_Date__c; 
                        scheduleDate = oppProduct.Revenue_Start_Date__c.addMonths(1);
                    }
                    else{
                        opp_schedule.ScheduleDate  = scheduleDate;
                        scheduleDate = scheduleDate.addMonths(1);
                    }
                    opp_schedule_list.add(opp_schedule);
                } 
                
                OpportunityLineItemSchedule opp_schedule = new OpportunityLineItemSchedule();
                opp_schedule.OpportunityLineItemId = oppProduct.Id;
                opp_schedule.revenue = (oppProduct.UnitPrice - totalAmount).setScale(2);
                 opp_schedule.Type = 'Revenue';
                
                if(scheduleDate == NULL){ opp_schedule.ScheduleDate = oppProduct.Revenue_Start_Date__c; scheduleDate = oppProduct.Revenue_Start_Date__c.addMonths(1);
                }
                else{
                    opp_schedule.ScheduleDate  = scheduleDate;
                    scheduleDate = scheduleDate.addMonths(1);
                }
                opp_schedule_list.add(opp_schedule);
            } 
        }
        insert  opp_schedule_list;
        
        updateYearlyRevenue(opp_schedule_list, new Map<ID, OpportunityLineItem>(opportunityProducts));
    }  
    
    
     @auraEnabled
    public static boolean SaveEditOliItem(String ServiceLine, String NatureOfWork,String ProductName, Id OldOliItmId, Id opprtyId, Decimal contrct, Decimal fte,
                                         String localcurrncy, Decimal tcbval, String revenuedt, String deliveryorg,string subdelorg,
                                           string prodtbdrp,string delivryloc,Id productId){
            
            system.debug('\n\n :--OLIID old--: '+OldOliItmId+':--String NatureOfWork--: '+NatureOfWork+':--ProductName--: '+ProductName+':--ServiceLine--: '+ServiceLine+':-opprtyId-: '+opprtyId+':-contrct-: '+contrct+':-fteO-: '+fte+':-localcurrncy-: '+localcurrncy+
             ':-tcbval-: '+tcbval+':-revenuedt-: '+revenuedt+':-deliveryorg-: '+deliveryorg+':-subdelorg-: '+subdelorg+':-prodtbdrp-: '+prodtbdrp+':-delivryloc-: '+delivryloc + ':--productId--:'+productId);                                               
            
            String exceptionDetails = ':--OLIID old--: '+OldOliItmId+':--String NatureOfWork--: '+NatureOfWork+':--ProductName--: '+ProductName+':--ServiceLine--: '+ServiceLine+':-opprtyId-: '+opprtyId+':-contrct-: '+contrct+':-fteO-: '+fte+':-localcurrncy-: '+localcurrncy+
             ':-tcbval-: '+tcbval+':-revenuedt-: '+revenuedt+':-deliveryorg-: '+deliveryorg+':-subdelorg-: '+subdelorg+':-prodtbdrp-: '+prodtbdrp+':-delivryloc-: '+delivryloc + ':--productId--:'+productId;
           try{ 
          
            OpportunityLineItem objItemOld = [select Id, Project_Check__c, Custom_Id__c, UnitPrice, Revenue_Start_Date__c,Contract_Term__c, Revenue_Exchange_Rate__c, Opportunity.Industry_Vertical__c from OpportunityLineItem where Id =: OldOliItmId AND opportunityId =: opprtyId];
            String industryVertical = objItemOld.Opportunity.Industry_Vertical__c;
            
            Decimal RevenuExRate = objItemOld.Revenue_Exchange_Rate__c;
            
            system.debug('\n\n :-indus>: '+industryVertical+':-reve--> '+RevenuExRate);  
            
            product2 prd2 = [select id from product2 where Industry_Vertical__c =:industryVertical and Service_Line__c =:ServiceLine and Nature_of_Work__c =:NatureOfWork and Name =:ProductName and isActive = true];
            system.debug('\n\n :--prd2--: '+prd2);
            
            String OliId;
            if(objItemOld.Custom_Id__c != Null && objItemOld.Custom_Id__c != ''){
               OliId = objItemOld.Custom_Id__c;  
            }
            else{  
                OliId = OldOliItmId;
            }
              
            list<GP_Deal__c> dealLst = [SELECT Id, GP_Product__c, GP_Product_Id__c, GP_Service_Line__c, GP_Nature_of_Work__c,GP_Start_Date__c, GP_End_Date__c, GP_TCV__c, CurrencyIsoCode FROM GP_Deal__c WHERE GP_OLI_SFDC_Id__c =: OliId];
            
             if(dealLst.size() > 0){
                 list<GP_Deal__c> updateDealLst = new list<GP_Deal__c>();
                 System.debug('\n\n Deal List --------->>> '+dealLst);
                 
                for(GP_Deal__c del : dealLst){
                      
                       del.GP_Product__c =  ProductName;
                       del.GP_Product_Id__c =  prd2.Id;
                       del.GP_Service_Line__c = ServiceLine ;
                       del.GP_Nature_of_Work__c = NatureOfWork;
                       del.GP_Start_Date__c = Date.valueof(revenuedt);
                       del.GP_End_Date__c = Date.valueof(revenuedt) + integer.valueof(contrct);
                       del.GP_TCV__c = tcbval;
                       del.CurrencyIsoCode = localcurrncy;
                       updateDealLst.add(del);
                }
                try{
                    
                    update updateDealLst;
                }catch(Exception e){
                    
                    
                    System.debug('\n\n ---------->>> Entry 007');
                    CreateErrorLog.createErrorRecord(OliId,e.getMessage(), exceptionDetails,e.getStackTraceString(),'AddProductController',
                                          'SaveEditOliItem','Fail','',String.valueOf(e.getLineNumber()));
                }
             }
      Map<String, DatedConversionRate> exchangeRateMap = new Map<String, DatedConversionRate>();
      list<opportunityLineItem> objOliLst = new list<opportunityLineItem>();
      for(DatedConversionRate exRate: [SELECT ConversionRate,Id,IsoCode,NextStartDate,StartDate FROM DatedConversionRate WHERE NextStartDate >= today]){
          if(exRate.IsoCode <> null){
            exchangeRateMap.put(exRate.IsoCode, exRate);
            }
               }
           
            OpportunityLineItem ObjITem = new OpportunityLineItem();
            ObjITem.OpportunityId = opprtyId;
            ObjITem.Contract_Term__c = integer.valueOf(contrct);
            if(fte != null && String.isBlank(String.valueOf(fte))) ObjITem.FTE__c = integer.valueOf(fte);  
            ObjITem.Local_Currency__c = 'USD';
            ObjITem.Local_Currency1__c = localcurrncy;
      ObjITem.TCV__c = tcbval;
            ObjITem.Revenue_Start_Date__c = Date.valueof(revenuedt);
            ObjITem.Delivering_Organisation__c = deliveryorg;
            ObjITem.Sub_Delivering_Organisation__c  = subdelorg;
            ObjITem.Delivery_Location__c = delivryloc;   
            if(prodtbdrp != null && prodtbdrp != ''){
                ObjITem.Product_BD_Rep__c = prodtbdrp; }else{  ObjITem.Product_BD_Rep__c = UserInfo.getUserId();
            }
              
              
           if(prd2.Id != productId){
               PricebookEntry objpricebokId = [SELECT Id FROM PricebookEntry Where Product2ID =: prd2.Id Limit 1];
               list<mavenlink__Mavenlink_Project__c> mavenlst = [SELECT Id, mavenlink__Related_OLI__c FROM mavenlink__Mavenlink_Project__c WHERE mavenlink__Related_OLI__c =: OldOliItmId];
               system.debug(':--objpricebokId--:'+objpricebokId);
         if(exchangeRateMap.containskey(localcurrncy)){                    
                    DatedConversionRate dcr = exchangeRateMap.get(localcurrncy);
                    ObjITem.UnitPrice = ( tcbval / dcr.ConversionRate).setScale(2, RoundingMode.HALF_UP);
                    ObjITem.Revenue_Exchange_Rate__c = dcr.ConversionRate;
                    
                }
               ObjITem.Product2Id = prd2.Id;
               ObjITem.PricebookEntryId = objpricebokId.Id;
               if(objItemOld.Custom_Id__c != Null && objItemOld.Custom_Id__c != ''){
                   ObjITem.Custom_Id__c = objItemOld.Custom_Id__c; 
               }else{
                   ObjITem.Custom_Id__c = OldOliItmId;      
               }
               if(mavenlst.size() > 0){
                   ObjITem.Project_Check__c = false;
               }
               
               system.debug(':--Insert product---:');
               
               try{
                insert ObjITem;
               }
               catch(Exception e){
                    
                    CreateErrorLog.createErrorRecord(String.valueOf(ObjITem),e.getMessage(),exceptionDetails, e.getStackTraceString(),'AddProductController','SaveEditOliItem','Fail-New OLI Not Added','',String.valueOf(e.getLineNumber()));
               }
               system.debug(':---OldOliItmId--:'+OldOliItmId);
               
               system.debug(':---mavenlst--:'+mavenlst);
               if(mavenlst.size() > 0){
                   list<mavenlink__Mavenlink_Project__c> updatemavenlst = new list<mavenlink__Mavenlink_Project__c>();
                   for(mavenlink__Mavenlink_Project__c mmp : mavenlst){
                       mmp.mavenlink__Related_OLI__c = ObjITem.Id;
                       system.debug(':---mavmmp.mavenlink__Related_OLI__cenlst--:'+mmp.mavenlink__Related_OLI__c+':--new--:'+ObjITem.Id);
                       updatemavenlst.add(mmp);
                   }
                   update updatemavenlst;
               }
               
               objOliLst.add(ObjITem);
               createRevenueSchedule(objOliLst, opprtyId);
               Delete objItemOld;
               if(NatureOfWork == 'Consulting' || NatureOfWork == 'Digital'){
                   system.debug(':---update oli---:');
                   OpportunityLineItem ObjOli = new OpportunityLineItem();
                   ObjOli.Id = ObjITem.Id;
                   ObjOli.Project_Check__c = true;
                   try{                
                    update ObjOli;
                   }
                   catch(Exception e){
                    
                    CreateErrorLog.createErrorRecord(String.valueOf(ObjOli),e.getMessage(), exceptionDetails,e.getStackTraceString(),'AddProductController',
                                          'SaveEditOliItem','Fail-Current OLI - Project Check Not Updated: Nature Of Work - Consuting/Digital','',String.valueOf(e.getLineNumber()));
                   }
                   system.debug(':---update oli---:'+ObjOli.Project_Check__c +':--->'+ObjOli);
               }
           }else{
               ObjITem.Product2Id = productId;
               ObjITem.Id = OldOliItmId;
         if(exchangeRateMap.containskey(localcurrncy)){                    
                    DatedConversionRate dcr = exchangeRateMap.get(localcurrncy);
                    ObjITem.UnitPrice = ( tcbval / dcr.ConversionRate).setScale(2, RoundingMode.HALF_UP);
                    ObjITem.Revenue_Exchange_Rate__c = dcr.ConversionRate;
                    
                }
         if(ObjITem.UnitPrice != objItemOld.UnitPrice || ObjITem.Revenue_Start_Date__c != objItemOld.Revenue_Start_Date__c||ObjITem.Contract_Term__c != objItemOld.Contract_Term__c){
                            objOliLst.add(ObjITem);
                }
        if(objOliLst.size() > 0){
          Delete [Select ID FROM OpportunityLineItemSchedule WHERE OpportunityLineItemId IN:objOliLst];
                }
        if(objOliLst.size() > 0){                
                
                createRevenueSchedule(objOliLst, opprtyId);
               }
         
               system.debug(':--update product---:');
               
               try{
                    update ObjITem;
               }
               catch(Exception e){
                    
                    CreateErrorLog.createErrorRecord(String.valueOf(ObjITem.Id),e.getMessage(), exceptionDetails, e.getStackTraceString(),'AddProductController','SaveEditOliItem','Fail-Current OLI Not Updated','',String.valueOf(e.getLineNumber()));
               }
           }
               system.debug(':--new oppId---:'+ObjITem.Id);
               return true;
           } catch(Exception e){ 
               system.debug('ERROR=='+e.getStackTraceString()+':-----:'+e.getMessage()+' line number-->'+e.getLineNumber());
               
               CreateErrorLog.createErrorRecord(OldOliItmId,e.getMessage(),exceptionDetails, e.getStackTraceString(),'AddProductController',
                                          'SaveEditOliItem','Fail','',String.valueOf(e.getLineNumber()));
               
           }  
        return false;
    }
    @auraEnabled
    public static ProductListWrapper getProductsOnChange(ID opportunityID, String SelectedServiceLine, String SelectedNatureOfWork, String SelectedProductName)
    {
        try
        {
          List<Opportunity> opportunity_list = [SELECT Industry_Vertical__c FROM Opportunity WHERE ID =:opportunityID];
            String industryVertical = opportunity_list[0].Industry_Vertical__c;
            
           Map<ID, Product2> product_map;
           if(opportunity_list.size() > 0)
            {  
                
                if(SelectedServiceLine != '--None--' && SelectedNatureOfWork == '--None--' && SelectedProductName == '--None--')
                {
                    System.debug('only service line having====');
                    product_map= new Map<ID, Product2>([SELECT ID, Name, Nature_of_Work__c, Service_Line__c, Industry_Vertical__c FROM Product2 WHERE Industry_Vertical__c = :industryVertical and Service_Line__c=:SelectedServiceLine  and Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC]);
                }
                else if(SelectedServiceLine == '--None--' && SelectedNatureOfWork != '--None--' && SelectedProductName == '--None--')
                {
                    System.debug('only Nature of Work having====');
                    product_map= new Map<ID, Product2>([SELECT ID, Name, Nature_of_Work__c, Service_Line__c, Industry_Vertical__c FROM Product2 WHERE Industry_Vertical__c = :industryVertical and Nature_of_Work__c=:SelectedNatureOfWork  and Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC]);
                }
                else if(SelectedServiceLine == '--None--' && SelectedNatureOfWork == '--None--' && SelectedProductName != '--None--')
                {
                    System.debug('only product name having====');
                    product_map= new Map<ID, Product2>([SELECT ID, Name, Nature_of_Work__c, Service_Line__c, Industry_Vertical__c FROM Product2 WHERE Industry_Vertical__c = :industryVertical and Name=:SelectedProductName  and Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC]);
                }
                else if(SelectedServiceLine != '--None--' && SelectedNatureOfWork != '--None--' && SelectedProductName == '--None--')
                {
                    System.debug('when  service line , nature of work having====');
                    product_map= new Map<ID, Product2>([SELECT ID, Name, Nature_of_Work__c, Service_Line__c, Industry_Vertical__c FROM Product2 WHERE Industry_Vertical__c = :industryVertical and Service_Line__c=:SelectedServiceLine and Nature_of_Work__c=:SelectedNatureOfWork and Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC]);
                }
                else if(SelectedServiceLine != '--None--' && SelectedNatureOfWork == '--None--' && SelectedProductName != '--None--')
                {
                    System.debug('when  service line , product name having====');
                    product_map= new Map<ID, Product2>([SELECT ID, Name, Nature_of_Work__c, Service_Line__c, Industry_Vertical__c FROM Product2 WHERE Industry_Vertical__c = :industryVertical and Service_Line__c=:SelectedServiceLine and name=:SelectedProductName and Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC]);
                }
                else if(SelectedServiceLine == '--None--' && SelectedNatureOfWork != '--None--' && SelectedProductName != '--None--')
                {
                    System.debug('when  Nature of work , product name having====');
                    product_map= new Map<ID, Product2>([SELECT ID, Name, Nature_of_Work__c, Service_Line__c, Industry_Vertical__c FROM Product2 WHERE Industry_Vertical__c = :industryVertical and Nature_of_Work__c=:SelectedNatureOfWork and name=:SelectedProductName and Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC]);
                }
                else if(SelectedServiceLine != '--None--' && SelectedNatureOfWork != '--None--' && SelectedProductName != '--None--'){
                    System.debug('when  service Line, Nature of work , product name having====');
                    product_map= new Map<ID, Product2>([SELECT ID, Name, Nature_of_Work__c, Service_Line__c, Industry_Vertical__c FROM Product2 WHERE Industry_Vertical__c = :industryVertical and Nature_of_Work__c=:SelectedNatureOfWork and name=:SelectedProductName and Service_Line__c=:SelectedServiceLine and Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC]);
                }
                List<Product2> product_list = getProductsHavingPriceBookEntry(product_map);
                ProductListWrapper wrapper = new ProductListWrapper();                
                wrapper.total = product_list.size();
                wrapper.productList = product_list; 
                system.debug(':-wrapper-:'+wrapper);
                return wrapper; } } catch(Exception e){  System.debug('Error=='+e.getStackTraceString()+ '=='+e.getMessage()); }  return NULL;
    } 
    
    @auraEnabled  
    public static Product2 getProductDetail(ID Product2Id){
        system.debug('Product2Id='+Product2Id);
        try{
        Product2 objPr2 = [select id, Name, Nature_of_Work__c, Service_Line__c from Product2 Where Id =:Product2Id Limit 1];
        system.debug('objPr2=='+objPr2);
        return objPr2; }catch(Exception e){  system.debug('ERROR=='+e.getStackTraceString()+':-----:'+e.getMessage());  return null;
        }   
    }
    @auraEnabled  //getProductsOnload
    public static list<Product2> getProductsOnload(ID opportunityID, ID oliItemId){
        system.debug('Product2Id='+opportunityID);
        try{
            Opportunity opportunity_list= [SELECT Industry_Vertical__c FROM Opportunity WHERE ID =:opportunityID limit 1];
            String industryVertical = opportunity_list.Industry_Vertical__c;
            Product2 objPr = [select id, Name, Nature_of_Work__c, Service_Line__c from Product2 Where Id =:oliItemId Limit 1];
            String SelectedNatureOfWork = objPr.Nature_of_Work__c;
            String SelectedServiceLine =    objPr.Service_Line__c;
            list<Product2> objPr2 = [SELECT ID, Name FROM Product2 WHERE Industry_Vertical__c = :industryVertical and Nature_of_Work__c=:SelectedNatureOfWork  and Service_Line__c=:SelectedServiceLine and Nature_of_Work__c != :label.Product_Nature_of_Work AND isActive = true ORDER BY Name ASC];
            system.debug('objPr2=='+objPr2);
            return objPr2;  }catch(Exception e){ system.debug('ERROR=='+e.getStackTraceString()+':-----:'+e.getMessage()); return null;
        }   
    }
    
    @auraEnabled
    public static OpportunityLineItem getOppProductDetails(ID OLIID){
    system.debug('OLIID==='+OLIID);
     OpportunityLineItem oli = [SELECT Id, Name, Product2Id, Product2.Name,Product2.Service_line__c,Product2.Nature_of_work__c, OpportunityId, Opportunity.Name, Delivering_Organisation__c,opportunity.stageName, 
                           Delivery_Location__c, Ebit__c, FTE__c, LastModifiedBy.name, Local_Currency__c, Opportunity_Id__c,lastModifiedDate,
                           Pricer_name__c, Product_BD_Rep__c, Revenue_Start_Date__c, Sub_Delivering_Organisation__c,createdDate,
                           UnitPrice, createdby.name, Contract_Term__c, CYR__c, NYR__c, Revenue_Exchange_Rate__c From OpportunityLineItem 
                           Where ID = :OLIID LIMIT 1];
       System.debug('oli in getOppProductDetails=='+oli); 
       return oli;
    }
    
    private static void updateYearlyRevenue(List<OpportunityLineItemSchedule> opp_schedule_list,Map<ID, OpportunityLineItem> opportunityProductsMap){
        try{
            Integer year = Date.today().year();
            Integer nextYear = Date.today().addYears(1).year();
             Integer tempYear;
            List<OpportunityLineItem> oli_list = new List<OpportunityLineItem>();
           
            for(ID oppProductID : opportunityProductsMap.keySet()){
                OpportunityLineItem oli = opportunityProductsMap.get(oppProductID);
                oli.CYR__c = 0;
                oli.NYR__c = 0;
                for(OpportunityLineItemSchedule oppschedule : opp_schedule_list){
                    if(oppSchedule.OpportunityLineItemId == oppProductID){
                        tempYear = oppschedule.ScheduleDate.year();
                        
                        system.debug('tempYear == '+tempYear);
                        system.debug('year =='+ year);
                        if(tempYear == year){
                            oli.CYR__c = oli.CYR__c + oppschedule.Revenue; 
                        }
                        if(tempYear == nextYear){  oli.NYR__c = oli.NYR__c + oppschedule.Revenue;    
                        }
                    }
                }
                oli_list.add(oli);
            }
            System.debug('oli_list in revenue=='+oli_list);
            update oli_list; }catch(Exception e){
            System.debug('ERROR=='+e.getLineNumber()+' '+e.getMessage());
        }
    }
    
    
    public class OpportunityProductWrapper{
        public ID Id;
        public ID Product2Id;
        public String ProductName;
        public ID OpportunityId;
        public String ContractTerm;
        public String LocalCurrency;
        public Decimal TotalPrice;
        public String RevenueStartDate;
        public String DeliveringOrganisation;
        public String SubDeliveringOrganisation;
        public ID ProductBDRep;
        public String DeliveryLocation;
        public String FTE;
        public List<String> SubDeliveringOrganization;
        public Boolean subOrganizationFlag;
        public Decimal RevenueExchangeRate;
    }
    
    
    public class DateWrapper{
        @auraenabled
        public Date closedDate;
        @auraEnabled
        public User loggedInUser;
     }
    
    public class QSRMWrapper{
        
        @auraEnabled
        public Date oppClosedDate;
        @auraEnabled
        public Date endDate;
        @auraEnabled
        public String QSRMStatus;
         @auraEnabled
        public User loggedInUser;
        @auraEnabled
        public string StageName;
    }

}