@isTest
private class GENcEditOpportunityProductforMobileTest
{
  
    public static testMethod void RunTest1()
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,'standardusertestgen2015@testorg.com' );
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
       Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        Account oAccount = GEN_Util_Test_Data.CreateAccount(Userinfo.getUserId(),u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
         AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','test121@gmail.com','9891798737');
        //Quota__c oQuota = GEN_Util_Test_Data.CreateQuota();
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test',oAccount.Id,oContact.Id);
        system.debug('End Date test '+oOpportunity.End_Date__c);  
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('Additional Client Licenses');
        OpportunityProduct__c oOpportunityProduct =  GEN_Util_Test_Data.CreateOpportunityProduct(oOpportunity.Id,oProduct.Id,25,24000);
        RevenueSchedule__c oRevenueSchedule = GEN_Util_Test_Data.CreateRevenueSchedule(oOpportunityProduct.id,1,12,12,12000);
        RevenueSchedule__c oRevenueSchedule1 = GEN_Util_Test_Data.CreateRevenueSchedule(oOpportunityProduct.id,2,13,1,12000);
        ProductSchedule__c oProductSchedule = GEN_Util_Test_Data.CreateProductSchedule(oOpportunityProduct.id,oRevenueSchedule.id);
        ApexPages.StandardController std = new ApexPages.StandardController(oOpportunityProduct);
       
       GENcEditOpportunityProductForMobile  oGENcEditOpportunityProduct  = new GENcEditOpportunityProductForMobile(std);
        GENcEditOpportunityProductForMobile.ProductScheduleWrapper oProductScheduleWrapper = new GENcEditOpportunityProductForMobile.ProductScheduleWrapper(oProductSchedule,0);
        GENcEditOpportunityProductForMobile.RevenueRollingYearWrapper  oRevenueRollingYearWrapper  = new GENcEditOpportunityProductForMobile.RevenueRollingYearWrapper(0);
        oGENcEditOpportunityProduct.getProductShedule();
        oRevenueRollingYearWrapper.getHasAutoPopulateDisabled();
        oRevenueRollingYearWrapper.setHasAutoPopulateDisabled(true);
        //oGENcEditOpportunityProduct.getServiceOptions();
        //oGENcEditOpportunityProduct.addServiceLine();
        oGENcEditOpportunityProduct.getRevenueSchedule(oRevenueSchedule);
        oGENcEditOpportunityProduct.getRevenueSchedule(oRevenueSchedule1);
        oGENcEditOpportunityProduct.revenueRollingYearToEdit =1;
        oGENcEditOpportunityProduct.disableProduct();
        oGENcEditOpportunityProduct.ProfilesOptionsFetch();
        oGENcEditOpportunityProduct.getCurrencyIsoCodes();
        oGENcEditOpportunityProduct.showConvertedValue();
        oGENcEditOpportunityProduct.convertCurrency();
        oGENcEditOpportunityProduct.updateSchedule();
        oGENcEditOpportunityProduct.deleteProductSchedule();
        oGENcEditOpportunityProduct.validate();
        //oGENcEditOpportunityProduct.getTransitionRevenueUSD();
        //oGENcEditOpportunityProduct.saveAndNewLineItem();
        oGENcEditOpportunityProduct.convertUSD(33.12);
        oGENcEditOpportunityProduct.deleteExistingSchedule();
        oGENcEditOpportunityProduct.getRevenueRollingYear();
        oGENcEditOpportunityProduct.getNoOfInstallment();
        oGENcEditOpportunityProduct.revenueRollingYearIndex = 0;
        oGENcEditOpportunityProduct.createSchedule();
        oGENcEditOpportunityProduct.revenuedate_update();
        oGENcEditOpportunityProduct.getRevenue(123.32,2);
        //oGENcEditOpportunityProduct.getUnitPrice(); 
        oGENcEditOpportunityProduct.getSkillSetRendered();
        oGENcEditOpportunityProduct.setSkillSetRendered(true);
        oGENcEditOpportunityProduct.saveLineItem();
        oGENcEditOpportunityProduct.getRollingYearRevenueUSD(oRevenueRollingYearWrapper);
       
    }
   
  
    public static testMethod void RunTest2()
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,'standardusertestgen2015@testorg.com' );
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        Account oAccount = GEN_Util_Test_Data.CreateAccount(Userinfo.getUserId(),u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','test123456@gmail.com','9891798737');
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('IT Managed Services');
        Pricebook2 oPriceBook = GEN_Util_Test_Data.CreatePricebook2();
        //PricebookEntry oPriceBookEntry = GEN_Util_Test_Data.CreatePriceBookEntry(oProduct.Id,oPriceBook.Id);
        //Quota__c oQuota = GEN_Util_Test_Data.CreateQuota();
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test',oAccount.Id,oContact.Id);
        system.debug('ContractTerm'+oOpportunity.Contract_Term_in_months__c); 
        system.debug('@@RSD'+oOpportunity.Revenue_Start_Date__c); 
        system.debug('ENDDATE@@'+oOpportunity.End_Date__c); 
        OpportunityProduct__c oOpportunityProduct = new OpportunityProduct__c();
        oOpportunityProduct.Product_Family_OLI__c = 'Analytics';
        oOpportunityProduct.Product__c = oProduct.Id;
        oOpportunityProduct.COE__c = 'ANALYTICS';
        oOpportunityProduct.Product_Autonumber__c='OLI';
        oOpportunityProduct.P_L_SUB_BUSINESS__c = 'Analytics';
        oOpportunityProduct.DeliveryLocation__c = 'Americas';
        oOpportunityProduct.SEP__c = 'SEP Opportunity';
        oOpportunityProduct.LocalCurrency__c = 'INR';
        oOpportunityProduct.RevenueStartDate__c = System.today();
        oOpportunityProduct.ContractTerminmonths__c = 26;
        oOpportunityProduct.SalesExecutive__c = UserInfo.getUserId ();
        //oOpportunityProduct.TransitionBillingMilestoneDate__c = System.today();
        //oOpportunityProduct.TransitionRevenueLocal__c = 40000;
        oOpportunityProduct.Quarterly_FTE_1st_month__c = 2;
        oOpportunityProduct.FTE_4th_month__c =2;
        oOpportunityProduct.FTE_7th_month__c =2;
        oOpportunityProduct.FTE_10th_month__c =2;
        oOpportunityProduct.OpportunityId__c = oOpportunity.Id;
        oOpportunityProduct.TCVLocal__c =18000;
        //oOpportunityProduct.TNYR__c=0.00;
        //oOpportunityProduct.I_have_reviewed_the_Monthly_Breakups__c =true;
        oOpportunityProduct.HasRevenueSchedule__c=true;
        oOpportunityProduct.HasSchedule__c=true;
        oOpportunityProduct.HasQuantitySchedule__c=false;
        insert oOpportunityProduct;
        RevenueSchedule__c oRevenueSchedule = GEN_Util_Test_Data.CreateRevenueSchedule(oOpportunityProduct.id,1,12,6,12000);
        RevenueSchedule__c oRevenueSchedule1 = GEN_Util_Test_Data.CreateRevenueSchedule(oOpportunityProduct.id,2,6,1,6000);
        ProductSchedule__c oProductSchedule = GEN_Util_Test_Data.CreateProductSchedule(oOpportunityProduct.id,oRevenueSchedule.id);
        ApexPages.StandardController std = new ApexPages.StandardController(oOpportunityProduct);
        
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProduct  = new GENcEditOpportunityProductForMobile(std);
        test.starttest();
        oGENcEditOpportunityProduct.rollingyearrevenue1 = 10000;
        oGENcEditOpportunityProduct.rollingyearrevenue2 = 8000;
        oGENcEditOpportunityProduct.opportunityProduct.TCVLocal__c =18000;
        oGENcEditOpportunityProduct.opportunityProduct.ContractTerminmonths__c = 26;
        
        oGENcEditOpportunityProduct.getRevenueSchedule(oRevenueSchedule);
        oGENcEditOpportunityProduct.getRevenueSchedule(oRevenueSchedule1);
        GENcEditOpportunityProductForMobile.RevenueRollingYearWrapper  oRevenueRollingYearWrapper1  = new GENcEditOpportunityProductForMobile.RevenueRollingYearWrapper(0);
        oGENcEditOpportunityProduct.getProductShedule();
        oRevenueRollingYearWrapper1.index=0;
        oRevenueRollingYearWrapper1.rollYear=1;
        GENcEditOpportunityProductForMobile.RevenueRollingYearWrapper  oRevenueRollingYearWrapper2  = new GENcEditOpportunityProductForMobile.RevenueRollingYearWrapper(1);
        oRevenueRollingYearWrapper2.index=1;
        oRevenueRollingYearWrapper2.rollYear=2;
        //oGENcEditOpportunityProduct.opportunityProduct.I_have_reviewed_the_Monthly_Breakups__c = true;
        oGENcEditOpportunityProduct.revenueRYWrapperList.add(oRevenueRollingYearWrapper1);
        oGENcEditOpportunityProduct.revenueRYWrapperList.add(oRevenueRollingYearWrapper2);
        oRevenueRollingYearWrapper1.getHasAutoPopulateDisabled();
        oRevenueRollingYearWrapper1.setHasAutoPopulateDisabled(true);
        oRevenueRollingYearWrapper2.getHasAutoPopulateDisabled();
        oRevenueRollingYearWrapper2.setHasAutoPopulateDisabled(true);
        oGENcEditOpportunityProduct.revenueRollingYearToEdit =1;
        oGENcEditOpportunityProduct.disableProduct();
        oGENcEditOpportunityProduct.ProfilesOptionsFetch();
        oGENcEditOpportunityProduct.getCurrencyIsoCodes();
        oGENcEditOpportunityProduct.showConvertedValue();
        oGENcEditOpportunityProduct.convertCurrency();
        oGENcEditOpportunityProduct.updateSchedule();
        oGENcEditOpportunityProduct.revenueRollingYearToDelete =1;
        oGENcEditOpportunityProduct.deleteProductSchedule();
       oGENcEditOpportunityProduct.revenueRollingYearIndex = 0;
        oGENcEditOpportunityProduct.createSchedule();
         oGENcEditOpportunityProduct.revenuedate_update();
        //oGENcEditOpportunityProduct.getTransitionRevenueUSD();
        oGENcEditOpportunityProduct.getSkillSetRendered();
        oGENcEditOpportunityProduct.setSkillSetRendered(true);
       // oGENcEditOpportunityProduct.opportunityProduct.I_have_reviewed_the_Monthly_Breakups__c = true;
        oGENcEditOpportunityProduct.saveLineItem();
        //oGENcEditOpportunityProduct.saveAndNewLineItem();
        test.stoptest();
    }
    public static testMethod void RunTest3()
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,'standardusertestgen2015@testorg.com' );
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        Account oAccount = GEN_Util_Test_Data.CreateAccount(Userinfo.getUserId(),u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','test121@gmail.com','9891798737');
        //Quota__c oQuota = GEN_Util_Test_Data.CreateQuota();
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test',oAccount.Id,oContact.Id);
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('Additional Client Licenses');
        OpportunityProduct__c oOpportunityProduct =  GEN_Util_Test_Data.CreateOpportunityProduct(oOpportunity.Id,oProduct.Id,24,24000);
        Product_Schedule_Dummy__c oProdScheduleDummy= GEN_Util_Test_Data.CreateProductScheduleDummy(oOpportunityProduct.id,1000,24);
        ApexPages.StandardController std = new ApexPages.StandardController(oOpportunityProduct);
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProduct  = new GENcEditOpportunityProductForMobile(std);
        oGENcEditOpportunityProduct.revenueRollingYearToEdit=1;
        oGENcEditOpportunityProduct.revenueRollingYearToDelete=2;
        oGENcEditOpportunityProduct.updateSchedule();
        oGENcEditOpportunityProduct.deleteProductSchedule();
        //oGENcEditOpportunityProduct.getServiceOptions();
        //oGENcEditOpportunityProduct.addServiceLine();
        //oGENcEditOpportunityProduct.gettempServiceCategory();
        //oGENcEditOpportunityProduct.settempServiceCategory('test');
        
        oGENcEditOpportunityProduct.setHasScheculeSectionRendered(true);
        oGENcEditOpportunityProduct.getHasScheculeSectionRendered();
        oGENcEditOpportunityProduct.opportunityProduct.TCVLocal__c = 18000;
        oGENcEditOpportunityProduct.rollingyearrevenue1 = 20000;
        oGENcEditOpportunityProduct.opportunityProduct.ContractTerminmonths__c = 3;
        oGENcEditOpportunityProduct.validateSchedule();
        oGENcEditOpportunityProduct.theopportunity.Contract_Term_in_months__c = 2;
        
        oGENcEditOpportunityProduct.opportunityProduct.ContractTerminmonths__c = 3;
        oGENcEditOpportunityProduct.theopportunity.Contract_Term_in_months__c = 3;
        oGENcEditOpportunityProduct.opportunityProduct.LocalCurrency__c = null;
        oGENcEditOpportunityProduct.validateSchedule();
        oGENcEditOpportunityProduct.rollingyearrevenue1 = 18000; 
        oGENcEditOpportunityProduct.opportunityProduct.ContractTerminmonths__c = 3;
        oGENcEditOpportunityProduct.theopportunity.Contract_Term_in_months__c = 2;
        oGENcEditOpportunityProduct.opportunityProduct.LocalCurrency__c='INR';
        oGENcEditOpportunityProduct.rollingyearrevenue1 = -1;
        oGENcEditOpportunityProduct.validateSchedule();
        
        oGENcEditOpportunityProduct.rollingyearrevenue1 = 18000;
        oGENcEditOpportunityProduct.totalScheduleValue = 2000;
        oGENcEditOpportunityProduct.opportunityProduct.ContractTerminmonths__c = 36;
        oGENcEditOpportunityProduct.validateSchedule();
        
        oGENcEditOpportunityProduct.installmentReminder = 15;
        oGENcEditOpportunityProduct.getNoOfInstallment();
        oGENcEditOpportunityProduct.installmentReminder = 12;
        oGENcEditOpportunityProduct.getNoOfInstallment();
        oGENcEditOpportunityProduct.installmentReminder = 5;
        oGENcEditOpportunityProduct.getNoOfInstallment();
        oGENcEditOpportunityProduct.opportunityProduct.ContractTerminmonths__c  =36;
        oGENcEditOpportunityProduct.getNoOfInstallment();
        //oGENcEditOpportunityProduct.getPricemarginRendered();
        //oGENcEditOpportunityProduct.setPricemarginRendered(true,true);
        
        //oGENcEditOpportunityProduct.setPriorityTypeRendered(true);
        //oGENcEditOpportunityProduct.getPriorityTypeRendered();
        
     } 
    
         public static testMethod void RunTest4()
     {
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('IT Managed Services');
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,'standardusertestgen2015@testorg.com' );
        Profile p1 = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u1 =GEN_Util_Test_Data.CreateUser('standarduser2015@testorgggg.com',p1.Id,'standardusertestgen2015@testorgggg.com' );

        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        Account oAccount = GEN_Util_Test_Data.CreateAccount(Userinfo.getUserId(),u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','testingcontact@gmail.com','9891798737');
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test1011',oAccount.Id,oContact.Id);
        Product_family__c PF = new Product_family__c(Name='Core Ops');
        Service_Line__c SL= New Service_Line__c(name='Supply MGMT');
        Nature_of_Work__c NOW= New Nature_of_Work__c(Name='Delivery');
        
        Product_family__c PF1 = new Product_family__c(Name='Core Ops1');
        Service_Line__c SL1= New Service_Line__c(name='Supply MGMT1');
        Nature_of_Work__c NOW1= New Nature_of_Work__c(Name='Delivery1');
        
        Product_family__c PF2 = new Product_family__c(Name='Core Ops2');
        Service_Line__c SL2= New Service_Line__c(name='Supply MGMT2');
        Nature_of_Work__c NOW2= New Nature_of_Work__c(Name='Delivery2');
                system.runAs(u1)
        {
        test.starttest();
        OpportunityTeamMember oOpportunityTeamMember= GEN_Util_Test_Data.CreateOpportunityTeamMember(oOpportunity.id,Userinfo.getUserId());
        ApexPages.StandardController std1 = new ApexPages.StandardController(oOpportunity);
        GENcOpportunityProduct  oGENcOpportunityProduct1  = new GENcOpportunityProduct(std1);
        OpportunityProduct__c oGENcOpportunityProduct2 =  GEN_Util_Test_Data.CreateOpportunityProduct(oOpportunity.Id,oProduct.Id,24,24000);
        ApexPages.StandardController std2 = new ApexPages.StandardController(oGENcOpportunityProduct2);
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile1  = new GENcEditOpportunityProductForMobile(std2);
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile2  = new GENcEditOpportunityProductForMobile(std2);
        
        
        oGENcOpportunityProduct1.theOpportunity = new Opportunity();
        oGENcOpportunityProduct1.theOpportunity = oOpportunity ;
        oGENcOpportunityProduct1.ProdObj = new product2();
        oGENcOpportunityProduct1.ProdObj.Industry_Vertical__c='BFS';
        oGENcOpportunityProduct1.opportunityProduct.Product_Autonumber__c='OLI';
        oGENcOpportunityProduct1.ProdObj.Service_Line_Category__c = '1';
        oGENcOpportunityProduct1.ProdObj.Service_Line__c = '33';
       // oGENcOpportunityProduct1.ProdObj.Product_Group__c = 'IT Services';
        oGENcOpportunityProduct1.ProdObj.Product_Family__c='IT Managed Services';        
        
        oGENcOpportunityProduct1.opportunityProduct.LocalCurrency__c='INR';
        
        oGENcOpportunityProduct1.opportunityProduct.RevenueStartDate__c = System.today();
        oGENcOpportunityProduct1.opportunityProduct.TCVLocal__c= 24000;
        oGENcOpportunityProduct1.opportunityProduct.ContractTerminmonths__c = 24;

        oGENcOpportunityProduct1.PFamily_lst();
        oGENcOpportunityProduct1.ProductFamily_frm_obj=PF.id;
        List<selectOption>ProductFamily_frm_obj_lst=oGENcOpportunityProduct1.ProductFamily_frm_obj_lst;
        oGENcOpportunityProduct1.ServiceLine_lst();
        oGENcOpportunityProduct1.Serviceline_frm_obj=SL.id;
        List<selectOption>Serviceline_frm_obj_lst=oGENcOpportunityProduct1.Serviceline_frm_obj_lst;
        oGENcOpportunityProduct1.ProductFamilyFromCatalog();
        oGENcOpportunityProduct1.SelectedProductFamily=NOW.id;
        List<selectOption>ProductFamilyLst=oGENcOpportunityProduct1.ProductFamilyLst;
        oGENcOpportunityProduct1.ProfilesOptionsFetch();
        oGENcOpportunityProduct1.opportunityProduct.Product__c = oProduct.Id;
        List<selectOption>ProfilesOptions2=oGENcOpportunityProduct1.ProfilesOptions2;
        oGENcOpportunityProduct1.opportunityProduct.Digital_Offerings__c = 'Yes';
        oGENcOpportunityProduct1.opportunityProduct.Analytics__c = 'No';
        
        oGENcOpportunityProduct1.PFamily_lst();
        oGENcOpportunityProduct1.ProductFamily_frm_obj=PF1.id;
        List<selectOption>ProductFamily_frm_obj_lst1=oGENcOpportunityProduct1.ProductFamily_frm_obj_lst;
        oGENcOpportunityProduct1.ServiceLine_lst();
        oGENcOpportunityProduct1.Serviceline_frm_obj=SL1.id;
        List<selectOption>Serviceline_frm_obj_lst1=oGENcOpportunityProduct1.Serviceline_frm_obj_lst;
        oGENcOpportunityProduct1.ProductFamilyFromCatalog();
        oGENcOpportunityProduct1.SelectedProductFamily=NOW1.id;
        List<selectOption>ProductFamilyLst1=oGENcOpportunityProduct1.ProductFamilyLst;
        oGENcOpportunityProduct1.ProfilesOptionsFetch();
        oGENcOpportunityProduct1.opportunityProduct.Product__c = oProduct.Id;
        List<selectOption>ProfilesOptions21=oGENcOpportunityProduct1.ProfilesOptions2;
        oGENcOpportunityProduct1.opportunityProduct.Digital_Offerings__c = 'Yes';
        oGENcOpportunityProduct1.opportunityProduct.Analytics__c = 'No';
        
        oGENcOpportunityProduct1.PFamily_lst();
        oGENcOpportunityProduct1.ProductFamily_frm_obj=PF2.id;
        List<selectOption>ProductFamily_frm_obj_lst2=oGENcOpportunityProduct1.ProductFamily_frm_obj_lst;
        oGENcOpportunityProduct1.ServiceLine_lst();
        oGENcOpportunityProduct1.Serviceline_frm_obj=SL2.id;
        List<selectOption>Serviceline_frm_obj_lst2=oGENcOpportunityProduct1.Serviceline_frm_obj_lst;
        oGENcOpportunityProduct1.ProductFamilyFromCatalog();
        oGENcOpportunityProduct1.SelectedProductFamily=NOW2.id;
        List<selectOption>ProductFamilyLst2=oGENcOpportunityProduct1.ProductFamilyLst;
        oGENcOpportunityProduct1.ProfilesOptionsFetch();
        oGENcOpportunityProduct1.opportunityProduct.Product__c = oProduct.Id;
        List<selectOption>ProfilesOptions22=oGENcOpportunityProduct1.ProfilesOptions2;
        oGENcOpportunityProduct1.opportunityProduct.Digital_Offerings__c = 'Yes';
        oGENcOpportunityProduct1.opportunityProduct.Analytics__c = 'No';
        
        oGENcOpportunityProduct1.opportunityProduct.Product_family_Lookup__c=oGENcOpportunityProduct1.ProductFamily_frm_obj;
        oGENcOpportunityProduct1.opportunityProduct.Service_Line_lookup__c=oGENcOpportunityProduct1.Serviceline_frm_obj;
        oGENcOpportunityProduct1.opportunityProduct.Nature_of_Work_lookup__c=oGENcOpportunityProduct1.SelectedProductFamily;
        oGENcOpportunityProduct1.opportunityProduct.Product__c = oProduct.Id;
        oGENcOpportunityProduct1.opportunityProduct.Digital_Offerings__c = 'Yes';
        oGENcOpportunityProduct1.opportunityProduct.Analytics__c = 'No';
        
        
         oGENcOpportunityProduct1.revenueRollingYearIndex =1;
       
        oGENcOpportunityProduct1.revenueRollingYearToEdit=1;
        oGENcOpportunityProduct1.updateSchedule();
        oGENcOpportunityProduct1.revenueRollingYearToDelete=1;
        oGENcOpportunityProduct1.deleteProductSchedule();

        oGENcOpportunityProduct1.getRevenueRollingYear();
        oGENcOpportunityProduct1.revenueRollingYearIndex =0;
       
        oGENcOpportunityProduct1.createSchedule();
        
        oGENcOpportunityProduct1.saveLineItem();
         
         oGENcEditOpportunityProductForMobile1.checkContractTerrm = true;
         oGENcEditOpportunityProductForMobile1.isSaveAndNew = 'x';
         oGENcEditOpportunityProductForMobile1.disableProduct();
        oGENcEditOpportunityProductForMobile1.theOpportunity = new Opportunity();
        oGENcEditOpportunityProductForMobile1.theOpportunity = oOpportunity ;
        oGENcEditOpportunityProductForMobile1.ProdObj = new product2();
        oGENcEditOpportunityProductForMobile1.ProdObj.Industry_Vertical__c='BFS';
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Product_Autonumber__c='OLI';
        oGENcEditOpportunityProductForMobile1.ProdObj.Service_Line_Category__c = '1';
        oGENcEditOpportunityProductForMobile1.ProdObj.Service_Line__c = '33';
        oGENcEditOpportunityProductForMobile1.ProdObj.Product_Family__c='IT Managed Services';
        
        
        oGENcEditOpportunityProductForMobile1.opportunityProduct.LocalCurrency__c='USD';
        
        oGENcEditOpportunityProductForMobile1.opportunityProduct.RevenueStartDate__c = System.today();
        oGENcEditOpportunityProductForMobile1.opportunityProduct.TCVLocal__c= 999999999;
        oGENcEditOpportunityProductForMobile1.opportunityProduct.ContractTerminmonths__c = 23;
        oGENcEditOpportunityProductForMobile1.rollingyearrevenue1 = 10000;
        oGENcEditOpportunityProductForMobile1.rollingyearrevenue2 = 8000;
        oGENcEditOpportunityProductForMobile1.PFamily_lst();
        oGENcEditOpportunityProductForMobile1.ProductFamily_frm_obj=PF.id;

        oGENcEditOpportunityProductForMobile1.ServiceLine_lst();
        oGENcEditOpportunityProductForMobile1.Serviceline_frm_obj=SL.id;

        oGENcEditOpportunityProductForMobile1.ProductFamilyFromCatalog();
        oGENcEditOpportunityProductForMobile1.SelectedProductFamily=NOW.id;

        oGENcEditOpportunityProductForMobile1.ProfilesOptionsFetch();
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Product__c = oProduct.Id;

        oGENcEditOpportunityProductForMobile1.opportunityProduct.Digital_Offerings__c = 'Yes';
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Analytics__c = 'No';
        
        oGENcEditOpportunityProductForMobile1.PFamily_lst();
        oGENcEditOpportunityProductForMobile1.ProductFamily_frm_obj=PF1.id;

        oGENcEditOpportunityProductForMobile1.ServiceLine_lst();
        oGENcEditOpportunityProductForMobile1.Serviceline_frm_obj=SL1.id;

        oGENcEditOpportunityProductForMobile1.ProductFamilyFromCatalog();
        oGENcEditOpportunityProductForMobile1.SelectedProductFamily=NOW1.id;

        oGENcEditOpportunityProductForMobile1.ProfilesOptionsFetch();
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Product__c = oProduct.Id;

        oGENcEditOpportunityProductForMobile1.opportunityProduct.Digital_Offerings__c = 'Yes';
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Analytics__c = 'No';
        

        oGENcEditOpportunityProductForMobile1.ProductFamily_frm_obj=PF2.id;


        oGENcEditOpportunityProductForMobile1.Serviceline_frm_obj=SL2.id;

        oGENcEditOpportunityProductForMobile1.ProductFamilyFromCatalog();
        oGENcEditOpportunityProductForMobile1.SelectedProductFamily=NOW2.id;

        oGENcEditOpportunityProductForMobile1.ProfilesOptionsFetch();
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Product__c = oProduct.Id;

        oGENcEditOpportunityProductForMobile1.opportunityProduct.Digital_Offerings__c = 'Yes';
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Analytics__c = 'No';
        
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Product_family_Lookup__c=oGENcEditOpportunityProductForMobile1.ProductFamily_frm_obj;
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Service_Line_lookup__c=oGENcEditOpportunityProductForMobile1.Serviceline_frm_obj;
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Nature_of_Work_lookup__c=oGENcEditOpportunityProductForMobile1.SelectedProductFamily;
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Product__c = oProduct.Id;
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Digital_Offerings__c = 'Yes';
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Analytics__c = 'No';
        oGENcEditOpportunityProductForMobile1.PFamily_lst();   
        oGENcEditOpportunityProductForMobile1.ServiceLine_lst();
        
        oGENcEditOpportunityProductForMobile1.revenueRollingYearIndex =1;
       
        oGENcEditOpportunityProductForMobile1.revenueRollingYearToEdit=1;
        oGENcEditOpportunityProductForMobile1.updateSchedule();
        oGENcEditOpportunityProductForMobile1.revenueRollingYearToDelete=1;
        oGENcEditOpportunityProductForMobile1.deleteProductSchedule();

        oGENcEditOpportunityProductForMobile1.getRevenueRollingYear();
        oGENcEditOpportunityProductForMobile1.revenueRollingYearIndex =0;
       
        oGENcEditOpportunityProductForMobile1.createSchedule();
        
       // oGENcEditOpportunityProductForMobile1.saveLineItem();
        
        oGENcEditOpportunityProductForMobile1.checkTcvValue();
        oGENcEditOpportunityProductForMobile1.opportunityProduct.RevenueStartDate__c = System.today() + 5;
        //update oGENcEditOpportunityProductForMobile1.opportunityProduct;
        oGENcEditOpportunityProductForMobile1.revenuedate_update();
		//oGENcEditOpportunityProductForMobile1.validate();
        
        test.stoptest();
     }
     
     
     }
    
         public static testMethod void RunTest5()
     {
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('IT Managed Services');
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,'standardusertestgen2015@testorg.com' );
        Profile p1 = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u1 =GEN_Util_Test_Data.CreateUser('standarduser2015@testorgggg.com',p1.Id,'standardusertestgen2015@testorgggg.com' );

        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        Account oAccount = GEN_Util_Test_Data.CreateAccount(Userinfo.getUserId(),u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','testingcontact@gmail.com','9891798737');
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test1011',oAccount.Id,oContact.Id);
        Product_family__c PF = new Product_family__c(Name='Core Ops');
        Service_Line__c SL= New Service_Line__c(name='Supply MGMT');
        Nature_of_Work__c NOW= New Nature_of_Work__c(Name='Delivery');
        
        Product_family__c PF1 = new Product_family__c(Name='Core Ops1');
        Service_Line__c SL1= New Service_Line__c(name='Supply MGMT1');
        Nature_of_Work__c NOW1= New Nature_of_Work__c(Name='Delivery1');
        
        Product_family__c PF2 = new Product_family__c(Name='Core Ops2');
        Service_Line__c SL2= New Service_Line__c(name='Supply MGMT2');
        Nature_of_Work__c NOW2= New Nature_of_Work__c(Name='Delivery2');
                system.runAs(u1)
        {
        test.starttest();
        OpportunityTeamMember oOpportunityTeamMember= GEN_Util_Test_Data.CreateOpportunityTeamMember(oOpportunity.id,Userinfo.getUserId());
        ApexPages.StandardController std1 = new ApexPages.StandardController(oOpportunity);
        GENcOpportunityProduct  oGENcOpportunityProduct1  = new GENcOpportunityProduct(std1);
        OpportunityProduct__c oGENcOpportunityProduct2 =  GEN_Util_Test_Data.CreateOpportunityProduct(oOpportunity.Id,oProduct.Id,24,24000);
        
        
        oGENcOpportunityProduct1.theOpportunity = new Opportunity();
        oGENcOpportunityProduct1.theOpportunity = oOpportunity ;
         
        oGENcOpportunityProduct1.opportunityProduct.RevenueStartDate__c = System.today() - 2;

        ApexPages.StandardController std2 = new ApexPages.StandardController(oGENcOpportunityProduct2);
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile1  = new GENcEditOpportunityProductForMobile(std2);
        oGENcEditOpportunityProductForMobile1.opportunityProduct.RevenueStartDate__c = System.today() - 2;
		oGENcEditOpportunityProductForMobile1.validate();

        test.stoptest();
     }
     
     
     }
         public static testMethod void RunTest6()
     {
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('IT Managed Services');
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,'standardusertestgen2015@testorg.com' );
        Profile p1 = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u1 =GEN_Util_Test_Data.CreateUser('standarduser2015@testorgggg.com',p1.Id,'standardusertestgen2015@testorgggg.com' );

        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        Account oAccount = GEN_Util_Test_Data.CreateAccount(Userinfo.getUserId(),u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','testingcontact@gmail.com','9891798737');
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test1011',oAccount.Id,oContact.Id);
        Product_family__c PF = new Product_family__c(Name='Core Ops');
        Service_Line__c SL= New Service_Line__c(name='Supply MGMT');
        Nature_of_Work__c NOW= New Nature_of_Work__c(Name='Delivery');
        
        Product_family__c PF1 = new Product_family__c(Name='Core Ops1');
        Service_Line__c SL1= New Service_Line__c(name='Supply MGMT1');
        Nature_of_Work__c NOW1= New Nature_of_Work__c(Name='Delivery1');
        
        Product_family__c PF2 = new Product_family__c(Name='Core Ops2');
        Service_Line__c SL2= New Service_Line__c(name='Supply MGMT2');
        Nature_of_Work__c NOW2= New Nature_of_Work__c(Name='Delivery2');
         
        Product_Catalogue1__c  PC = new Product_Catalogue1__c(Industry_vertical__c = 'Manufacturing',IsActive__c = true,Nature_of_Work__c = NOW.id,Product_family1__c=PF.id,Service_Line1__c = SL.id);
        Product_Catalogue1__c  PC1 = new Product_Catalogue1__c(Industry_vertical__c = 'Manufacturing',IsActive__c = true,Nature_of_Work__c = NOW1.id,Product_family1__c=PF1.id,Service_Line1__c = SL1.id);
      system.runAs(u1)
        {
        test.starttest();
        OpportunityTeamMember oOpportunityTeamMember= GEN_Util_Test_Data.CreateOpportunityTeamMember(oOpportunity.id,Userinfo.getUserId());
        ApexPages.StandardController std1 = new ApexPages.StandardController(oOpportunity);
        GENcOpportunityProduct  oGENcOpportunityProduct1  = new GENcOpportunityProduct(std1);
        OpportunityProduct__c oGENcOpportunityProduct2 =  GEN_Util_Test_Data.CreateOpportunityProduct(oOpportunity.Id,oProduct.Id,24,24000);
        oGENcOpportunityProduct1.theOpportunity = new Opportunity();
        oGENcOpportunityProduct1.theOpportunity = oOpportunity ;
        oGENcOpportunityProduct1.opportunityProduct.RevenueStartDate__c = System.today();


        ApexPages.StandardController std2 = new ApexPages.StandardController(oGENcOpportunityProduct2);
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile1  = new GENcEditOpportunityProductForMobile(std2);
        oGENcEditOpportunityProductForMobile1.opportunityProduct.RevenueStartDate__c = System.today();
        oGENcEditOpportunityProductForMobile1.opportunityProduct.LocalCurrency__c = null;
		oGENcEditOpportunityProductForMobile1.ProductFamily_frm_obj = 'Core Ops1';
        oGENcEditOpportunityProductForMobile1.Serviceline_frm_obj = 'Supply MGMT1';
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Product_family_Lookup__c = PF1.id;
        oGENcEditOpportunityProductForMobile1.opportunityProduct.Service_Line_lookup__c = SL1.id;

		oGENcEditOpportunityProductForMobile1.validate();
        oGENcEditOpportunityProductForMobile1.validateSchedule();
            

        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile2  = new GENcEditOpportunityProductForMobile(std2);
        oGENcEditOpportunityProductForMobile2.opportunityProduct.TCVLocal__c = null;
        oGENcEditOpportunityProductForMobile2.validate();
        oGENcEditOpportunityProductForMobile2.getRevenueRollingYear();
        
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile3  = new GENcEditOpportunityProductForMobile(std2);
        oGENcEditOpportunityProductForMobile3.opportunityProduct.Product__c = null;
        oGENcEditOpportunityProductForMobile3.opportunityProduct.digital_offerings__c='Yes';
        oGENcEditOpportunityProductForMobile3.opportunityProduct.tcvLocal__c=500;
        oGENcEditOpportunityProductForMobile3.opportunityProduct.digital_tcv__c=600;
        oGENcEditOpportunityProductForMobile3.validate();
            
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile4  = new GENcEditOpportunityProductForMobile(std2);
        oGENcEditOpportunityProductForMobile4.opportunityProduct.TCVLocal__c = -5.0;
        oGencEditOpportunityProductForMobile4.showdigitalOptions();
        oGENcEditOpportunityProductForMobile4.validate();
        oGENcEditOpportunityProductForMobile4.getRevenueRollingYear();
/*
        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile5  = new GENcEditOpportunityProductForMobile(std2);
        oGENcEditOpportunityProductForMobile5.opportunityProduct.ContractTerminmonths__c =23;
        oGENcEditOpportunityProductForMobile5.opportunityProduct.DeliveryLocation__c =null;
        oGENcEditOpportunityProductForMobile5.opportunityProduct.COE__c ='CMITS';
        oGENcEditOpportunityProductForMobile5.theOpportunity.StageName= '7. Lost';
        oGENcEditOpportunityProductForMobile5.theOpportunity.Contract_Term_in_months__c= 24;
        oGENcEditOpportunityProductForMobile5.opportunityProduct.TCVLocal__c = 99999;
        oGENcEditOpportunityProductForMobile5.validate();  
        List <RevenueSchedule__c> rs = new List<RevenueSchedule__c>();
        RevenueSchedule__c ors = new RevenueSchedule__c(OpportunityProduct__c =oGENcEditOpportunityProductForMobile5.opportunityProduct.id,RollingYear__c=1,RollingYearRevenueLocal__c=10000);
        rs.add(ors);
        oGENcEditOpportunityProductForMobile5.saveLineItem();
        oGENcEditOpportunityProductForMobile5.getNoOfInstallment();

        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile6  = new GENcEditOpportunityProductForMobile(std2);
        oGENcEditOpportunityProductForMobile6.opportunityProduct.ContractTerminmonths__c =11;
        oGENcEditOpportunityProductForMobile6.validate();  
        oGENcEditOpportunityProductForMobile6.getNoOfInstallment();
*/

        test.stoptest();
     }
     
     
     }

             public static testMethod void RunTest7()
     {
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('IT Managed Services');
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User']; 
        User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,'standardusertestgen2015@testorg.com' );
        Profile p1 = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User u1 =GEN_Util_Test_Data.CreateUser('standarduser2015@testorgggg.com',p1.Id,'standardusertestgen2015@testorgggg.com' );

        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        Account oAccount = GEN_Util_Test_Data.CreateAccount(Userinfo.getUserId(),u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','testingcontact@gmail.com','9891798737');
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test1011',oAccount.Id,oContact.Id);
        Product_family__c PF = new Product_family__c(Name='Core Ops');
        Service_Line__c SL= New Service_Line__c(name='Supply MGMT');
        Nature_of_Work__c NOW= New Nature_of_Work__c(Name='Delivery');
        
        Product_family__c PF1 = new Product_family__c(Name='Core Ops1');
        Service_Line__c SL1= New Service_Line__c(name='Supply MGMT1');
        Nature_of_Work__c NOW1= New Nature_of_Work__c(Name='Delivery1');
        
        Product_family__c PF2 = new Product_family__c(Name='Core Ops2');
        Service_Line__c SL2= New Service_Line__c(name='Supply MGMT2');
        Nature_of_Work__c NOW2= New Nature_of_Work__c(Name='Delivery2');
         
        Product_Catalogue1__c  PC = new Product_Catalogue1__c(Industry_vertical__c = 'Manufacturing',IsActive__c = true,Nature_of_Work__c = NOW.id,Product_family1__c=PF.id,Service_Line1__c = SL.id);
        Product_Catalogue1__c  PC1 = new Product_Catalogue1__c(Industry_vertical__c = 'Manufacturing',IsActive__c = true,Nature_of_Work__c = NOW1.id,Product_family1__c=PF1.id,Service_Line1__c = SL1.id);
      system.runAs(u1)
        {
        test.starttest();
        OpportunityTeamMember oOpportunityTeamMember= GEN_Util_Test_Data.CreateOpportunityTeamMember(oOpportunity.id,Userinfo.getUserId());
        ApexPages.StandardController std1 = new ApexPages.StandardController(oOpportunity);
        GENcOpportunityProduct  oGENcOpportunityProduct1  = new GENcOpportunityProduct(std1);
        OpportunityProduct__c oGENcOpportunityProduct2 =  GEN_Util_Test_Data.CreateOpportunityProduct(oOpportunity.Id,oProduct.Id,24,24000);
        oGENcOpportunityProduct1.theOpportunity = new Opportunity();
        oGENcOpportunityProduct1.theOpportunity = oOpportunity ;
        oGENcOpportunityProduct1.opportunityProduct.RevenueStartDate__c = System.today();


        ApexPages.StandardController std2 = new ApexPages.StandardController(oGENcOpportunityProduct2);

        GENcEditOpportunityProductForMobile  oGENcEditOpportunityProductForMobile6  = new GENcEditOpportunityProductForMobile(std2);
        oGENcEditOpportunityProductForMobile6.opportunityProduct.ContractTerminmonths__c =11;
        oGENcEditOpportunityProductForMobile6.validate();  
        oGENcEditOpportunityProductForMobile6.getNoOfInstallment();


        test.stoptest();
     }
     }

}