public class GENcEditOpportunityProduct {
            
            public Opportunity theOpportunity {get; set;}
            public OpportunityProduct__c opportunityProduct {get; set;}
            public RevenueSchedule__c revenueSchedule {get; set;}
            public List<revenueRollingYearWrapper> revenueRYWrapperList {get; set;}    
            public decimal rollingyearrevenue1 {get; set;}
            public decimal rollingyearrevenue2 {get; set;} 
            public List<RevenueSchedule__c> revScheduleList {get; set;}
            public integer revenueRollingYearIndex {get; set;}
            public decimal installmentReminder {get; set;}
            Private boolean error_check {get; set;}
            public string isScheduleClicked {get;set;}
            public string isEditScheduleClicked {get; set;}
            public decimal totalScheduleValue {get; set;} 
            public integer revenueRollingYearToDelete {get; set;}
            public integer revenueRollingYearToEdit {get; set;}
            public string existingProduct {get; set;}
            public decimal contractTerm {get; set;}
            public boolean checkContractTerrm {get;set;}
            public boolean showClearValuesBtn {get;set;}
            public decimal oldContractTerm;
            public Map<String, DatedConversionRate> exchangeRateMap {get; set;}
            public boolean SaveButtonEnable {get;set;}
            public product2 ProdObj{get;set;}
            public boolean disableAssetsFlag {get; set;}
            public boolean renderAssetsFlag {get; set;}
            public List<selectOption> DigitalAssetsOptions{get;set;}
            public List<String> digitalAsset_lst{get;set;}                                        
            
            public Product_Catalogue1__c prodcat{get;set;}
            public List<selectOption> ProductFamilyLst{get;set;}
            public String SelectedProductFamily{get;set;}
            public boolean disableProductFamily{get;set;} 
            
            public boolean disableProductFlag {get; set;}
            public boolean disableServiceLine {get; set;}
            public List<selectOption> ProfilesOptions2{get;set;}
            public string MyProflieName{get;set;}
            public string isSaveAndNew {get; set;}
            
            public String ProductFamily_frm_obj{get;set;}
            public List<selectOption> ProductFamily_frm_obj_lst{get;set;}
             
            public String Serviceline_frm_obj{get;set;}
            public List<selectOption> Serviceline_frm_obj_lst{get;set;}
    
            private string productIdFromOpp;   //Changes By Durga
            
            public GENcEditOpportunityProduct(ApexPages.StandardController controller) { 
                
                revenueRYWrapperList = new  List<revenueRollingYearWrapper>();
                exchangeRateMap = new Map<String, DatedConversionRate>();
                showClearValuesBtn = true;
                disableProductFlag=false;
                disableProductFamily = false;
                disableServiceLine = true;               
             
              
                opportunityProduct = (OpportunityProduct__c)controller.getRecord();
              
                
                opportunityProduct = [Select Name,LastModifiedById,Product__r.Name,ExchangeRate__c,OpportunityId__r.StageName,OpportunityId__r.Opportunity_ID__c,OpportunityId__r.Ownerid,OpportunityId__r.Id,OpportunityId__r.AccountId,ACV__c,COE__c,ContractTerminmonths__c,CreatedById,CurrentYearRevenue__c,DeliveryLocation__c,Description__c,NextYearRevenue__c,OpportunityId__c,Product__c,Quantity__c,
                                      Service_Line_Category_OLI__c,Service_Line_OLI__c,Product_Family_OLI__c,RevenueStartDate__c,FTE__c,   EndDate__c,Total_ACV__c,Product_Autonumber__c,SalesExecutive__c,P_L_SUB_BUSINESS__c,SEP__c,TotalContractValue__c,Quarterly_FTE_1st_month__c,FTE_4th_month__c,FTE_7th_month__c,FTE_10th_month__c,TotalPrice__c,
                                      Replicate_Product__c,UnitPrice__c, LocalCurrency__c, OpportunityId__r.Industry_Vertical__c,TCVLocal__c,Digital_Offerings__c,Product_family_Lookup__c ,Service_Line_lookup__c ,Nature_of_Work_lookup__c,Product_family_Lookup__r.name ,Service_Line_lookup__r.name ,Nature_of_Work_lookup__r.name,Analytics__c,digital_assets__c, digital_cyr__c, digital_tcv__c,digital_nyr__c   from OpportunityProduct__c where Id =: controller.getRecord().Id];
                 productIdFromOpp = opportunityProduct.Product__c;   //Changes By Durga
                                      
                 List<Profile> PROFILE = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
                 MyProflieName = PROFILE[0].Name;
                 system.debug('abcd'+MyProflieName);
                 
                 theOpportunity = [select Id, Name,account.Industry_Vertical__c, Revenue_Start_Date__c,End_Date__c, StageName,Pricebook2Id,Contract_Term_in_months__c,Margin__c,Industry_Vertical__c,CloseDate,Project_Margin__c,Priority_Types__c, Pricebook2.Name  from Opportunity where Id =:opportunityProduct.OpportunityId__c];
                     
                 ProdObj = new product2();
                 prodcat= new Product_Catalogue1__c();
                 
                ProdObj.Industry_Vertical__c= theOpportunity.account.Industry_Vertical__c;
                ProdObj.Service_Line_Category__c=opportunityProduct.Service_Line_Category_OLI__c;
                ProdObj.Service_Line__c=opportunityProduct.Service_Line_OLI__c;                
                ProdObj.Product_Family__c=opportunityProduct.Product_Family_OLI__c;                
                
                system.debug('&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'+prodObj);
                
                
                prodcat.Industry_Vertical__c= theOpportunity.account.Industry_Vertical__c;
                               
                ProductFamily_frm_obj=opportunityProduct.Product_family_Lookup__c;
                Serviceline_frm_obj=opportunityProduct.Service_Line_lookup__c;
                SelectedProductFamily=opportunityProduct.Nature_of_Work_lookup__c;
                DigitalAssetsOptions = new List<SelectOption>();
                
             
                 String digitalAsset_lstString='';
                
                 if(opportunityProduct.Digital_Assets__c!=null){
                    digitalAsset_lstString=opportunityProduct.Digital_Assets__c;
                    digitalAsset_lst=digitalAsset_lstString.split(';');
                 }

                if(opportunityproduct.Digital_Offerings__c == 'Yes')
                        renderAssetsFlag = true;              
                
                PFamily_lst();
                
                ServiceLine_lst();
                
                ProductFamilyFromCatalog();
               
                ProfilesOptionsFetch();
                
                prodcat.Product_new__c = opportunityProduct.Product__c;
                
                system.debug('&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'+prodcat);
                system.debug('checkThis'+theOpportunity.Revenue_Start_Date__c+'and this'+theOpportunity.End_Date__c);
                revScheduleList = [Select id, Name, OpportunityProduct__c, StartDate__c, ScheduleType__c,RemainderInstallment__c,RollingYear__c, RollingYearRevenue__c, RollingYearRevenueLocal__c, Revenue__c, InstallmentPeriod__c, NumberOfInstallments__c, (Select Id, Name, ScheduleDate__c, Revenue__c, RevenueLocal__c, Description__c, Quantity__c, RevenueScheduleId__c, Type__c, OpportunityProductId__c   from ProductSchedules__r order by ScheduleDate__c) from RevenueSchedule__c where OpportunityProduct__c=:opportunityProduct.Id order by RollingYear__c];
                revenueSchedule = (revScheduleList <>null && revScheduleList.size() > 0) ? revScheduleList[0] : new RevenueSchedule__c();
                revenueSchedule.InstallmentPeriod__c = 'Monthly';
                revenueSchedule.ScheduleType__c = 'Divide amount into multiple installment';       
                      
                 
                for(DatedConversionRate exRate: [SELECT ConversionRate,Id,IsoCode,NextStartDate,StartDate FROM DatedConversionRate WHERE NextStartDate >= today]){
                    if(exRate.IsoCode <> null){
                        exchangeRateMap.put(exRate.IsoCode, exRate);                       
                    }
                    SaveButtonEnable=true;                
                }
              
                existingProduct = opportunityProduct.Product__c;
                getProductShedule();
                oldContractTerm=opportunityProduct.ContractTerminmonths__c;
                
                if(theOpportunity.Industry_Vertical__c == null || theOpportunity.Industry_Vertical__c == ''){
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'InConsistent Data in Opportunity:"Industry Vertical" on Account is Null'));
                    } 
                if((theOpportunity.Revenue_Start_Date__c < system.today() || theOpportunity.CloseDate < system.today()) && (MyProflieName !='Genpact Super Admin') && (MyProflieName !='Genpact Shared Services')){
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error,'Adding a new Product would not be allowed till the "Revenue Start Date" and "MSA /SOW Closure Date" in the Opportunity Header reflects a date which is "Today" or in the Future . Hence Please first update "Revenue Start Date" and "MSA /SOW Closure Date" in Opportunity Header.')); 
                   }
               }     
               
               public Void disableProduct(){
                SelectedProductFamily = '';
                disableProductFamily = true;
                disableProductFlag=true;
                system.debug('@@@&&&&@@@@&&&&& Product_family1__c=:'+prodcat.Product_family1__c);
               
                disableServiceLine = false;
                ProfilesOptions2 = new List<selectOption>();
                ProfilesOptions2.add(new selectOption('', '- None -'));
                ProductFamilyLst =  new List<selectOption>();
                ProductFamilyLst.add(new selectOption('', '- None -'));
                
                ProductFamily_frm_obj_lst.add(new selectOption('', '- None -'));
               }
               
               Public Void ServiceLine_lst(){   
                                
                    disableServiceLine  = false;
                    set<String> FamilyAlradyAdded= new set<string>();
                    Serviceline_frm_obj_lst = new List<selectOption>();
                    Serviceline_frm_obj_lst.add(new selectOption('None', '- None -'));
                    
                    if(opportunityProduct.Product_family_Lookup__r.name == ProductFamily_frm_obj && ProductFamily_frm_obj != null && Serviceline_frm_obj != null){
                        Serviceline_frm_obj_lst.add(new selectOption(opportunityProduct.Service_Line_lookup__c, opportunityProduct.Service_Line_lookup__r.name));
                        FamilyAlradyAdded.add(opportunityProduct.Service_Line_lookup__r.name);
                    }                   
                    
                    FOR(Product_Catalogue1__c PC :[Select Service_Line1__c,Service_Line1__r.Name from Product_Catalogue1__c where Industry_Vertical__c=:prodcat.Industry_Vertical__c and Product_family1__c=:ProductFamily_frm_obj order by Service_Line1__r.Name ASC ])
                    {                        
                        if(!(FamilyAlradyAdded.contains(PC.Service_Line1__r.Name)))
                        {                       
                            Serviceline_frm_obj_lst.add(new selectOption(PC.Service_Line1__c, PC.Service_Line1__r.name));
                            FamilyAlradyAdded.add(PC.Service_Line1__r.Name);
                        }               
                    }
                       
                    if(ProductFamily_frm_obj == 'None'){    //Changes By Durga
                        ProductFamily_frm_obj = null;       //Changes By Durga
                    }   //Changes By Durga
                       
                    if(ProductFamily_frm_obj != opportunityProduct.Product_family_Lookup__c || Serviceline_frm_obj != opportunityProduct.Service_Line_lookup__c){       //Changes By Durga
                        Serviceline_frm_obj = null;       //Changes By Durga
                        SelectedProductFamily = null;       //Changes By Durga       
                        opportunityProduct.Product__c = null;   //Changes By Durga                    
                    }else{
                        Serviceline_frm_obj=opportunityProduct.Service_Line_lookup__c;     //Changes By Durga
                    }           
               }
             
            public void ProductFamilyFromCatalog()
            {    
                disableProductFamily = false;
                //SelectedProductFamily = '';
                set<String> FamilyAlradyAdded= new set<string>();
                ProductFamilyLst =  new List<selectOption>();
                ProductFamilyLst.add(new selectOption('', '- None -'));
                if(Serviceline_frm_obj == 'None')     //Changes By Durga
                    Serviceline_frm_obj = null;        //Changes By Durga
                
                if(opportunityProduct.Service_Line_lookup__c== Serviceline_frm_obj && Serviceline_frm_obj !=null && SelectedProductFamily  != null )
                        {   ProductFamilyLst.add(new selectOption(opportunityProduct.Nature_of_Work_lookup__c, opportunityProduct.Nature_of_Work_lookup__r.name));
                            FamilyAlradyAdded.add(opportunityProduct.Nature_of_Work_lookup__r.name);
                        }
                
                for (Product_Catalogue1__c product :[ SELECT Nature_of_Work__c,Nature_of_Work__r.Name FROM Product_Catalogue1__c where  Industry_Vertical__c=:prodcat.Industry_Vertical__c and Product_family1__c=:ProductFamily_frm_obj and Service_Line1__c=:Serviceline_frm_obj order by Nature_of_Work__r.Name ASC])
                { 
                    if(!(FamilyAlradyAdded.contains(product.Nature_of_Work__r.Name)))
                    {
                    system.debug('family'+product.Nature_of_Work__c);
                    
                        ProductFamilyLst.add(new selectOption(product.Nature_of_Work__c, product.Nature_of_Work__r.Name));
                        FamilyAlradyAdded.add(product.Nature_of_Work__r.Name);
                    }
                }
                if(ProductFamily_frm_obj != opportunityProduct.Product_family_Lookup__c || Serviceline_frm_obj != opportunityProduct.Service_Line_lookup__c){       //Changes By Durga
                    SelectedProductFamily = null;       //Changes By Durga       
                    opportunityProduct.Product__c = null;   //Changes By Durga
                }

            }
            
            Public Void PFamily_lst()
            {                
                set<String> FamilyAlradyAdded= new set<string>();
                ProductFamily_frm_obj_lst = new List<selectOption>();
                ProductFamily_frm_obj_lst.add(new selectOption('None', '- None -'));
                                
                        if(opportunityProduct.Product_family_Lookup__c != null){
                             ProductFamily_frm_obj_lst.add(new selectOption(opportunityProduct.Product_family_Lookup__c,opportunityProduct.Product_family_Lookup__r.name));
                             FamilyAlradyAdded.add(opportunityProduct.Product_family_Lookup__r.name);
                          }
                
                FOR(Product_Catalogue1__c PC :[Select Product_family1__c,Product_family1__r.Name from Product_Catalogue1__c where Industry_Vertical__c=:prodcat.Industry_Vertical__c order by Product_family1__r.Name ASC])
                {
                    system.debug('family'+PC.Product_family1__r.name);
                    if(!(FamilyAlradyAdded.contains(PC.Product_family1__r.name)))
                    {
                        system.debug('family'+PC.Product_family1__c);                        
                         if(PC.Product_family1__c!= null){
                                ProductFamily_frm_obj_lst.add(new selectOption(PC.Product_family1__c, PC.Product_family1__r.Name));
                                FamilyAlradyAdded.add(PC.Product_family1__r.name);
                            }
                    }                
                }            
            }          
        
            public Void ProfilesOptionsFetch() 
            {
                    disableProductFlag=false;
                    system.debug('@@@&&&&@@@@&&&&&Industry_Vertical__c=:'+prodcat.Industry_Vertical__c);
                    system.debug('@@@&&&&@@@@&&&&& Product_family1__c=:'+prodcat.Product_family1__c);
                    system.debug('@@@&&&&@@@@&&&&& Service_Line1__c=:'+prodcat.Service_Line1__c);
                    system.debug('@@@&&&&@@@@&&&&& Nature_of_Work__c=:'+SelectedProductFamily);
                    set<String> FamilyAlradyAdded= new set<string>();
                    ProfilesOptions2 = new List<selectOption>();
                    ProfilesOptions2.add(new selectOption('', '- None -'));
                    
                    opportunityProduct.Product__c = productIdFromOpp;  //Changes By Durga
                try
                {
                        if(opportunityProduct.Nature_of_Work_lookup__c ==SelectedProductFamily && opportunityProduct.Product__c!= Null && ProductFamily_frm_obj!= Null &&Serviceline_frm_obj != Null)
                        {   
                            ProfilesOptions2.add(new selectOption(opportunityProduct.Product__c, opportunityProduct.Product__r.Name));
                            FamilyAlradyAdded.add(opportunityProduct.Product__r.Name);
                        }   
                
                for (Product_Catalogue1__c product :[ SELECT Product_new__c,Product_new__r.name FROM Product_Catalogue1__c where  Industry_Vertical__c=:prodcat.Industry_Vertical__c and Product_family1__c=:ProductFamily_frm_obj and Service_Line1__c=:Serviceline_frm_obj and Nature_of_Work__c=:SelectedProductFamily  order by Product_new__r.name ASC])
                {   
                    if(!(FamilyAlradyAdded.contains(product.Product_new__r.name)))
                    { 
                            ProfilesOptions2.add(new selectOption(product.Product_new__c, product.Product_new__r.name));
                            FamilyAlradyAdded.add(product.Product_new__r.name);                  
                    } 
                }
                    DigitalOptionsFetch();                                        
                }
                  catch(Exception e){                  
                    if(e.getMessage().contains('Attempt to de-reference a null object'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'InConsistent Data in Opportunity'));
                        else 
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
                  }               
                }           
           
               public void showdigitalOptions(){                   
                    
                    if(opportunityProduct.Digital_Offerings__c == 'Yes')
                    {
                        disableAssetsFlag = false;
                        renderAssetsFlag= true;
                    }
                    else if(opportunityProduct.Digital_Offerings__c == 'No')
                    {
                        disableAssetsFlag = true;
                        renderAssetsFlag= false;
                    }               
               }
    
               public Void DigitalOptionsFetch(){
                   
                DigitalAssetsOptions = new List<SelectOption>();
                disableAssetsFlag=false;
                system.debug('Digital Service_Line1__c=:'+prodcat.Service_Line1__c);
                system.debug('Digital Nature_of_Work__c=:'+SelectedProductFamily);
                try{
                     for (Digital_Catalogue__c digital :[ SELECT Digital_Asset__c,Digital_Asset__r.name FROM Digital_Catalogue__c where Service_Line__c=:Serviceline_frm_obj and Nature_of_Work__c=:SelectedProductFamily  order by Digital_Asset__r.name ASC]){ 
                        DigitalAssetsOptions.add(new selectOption(digital.Digital_Asset__r.name, digital.Digital_Asset__r.name));                        
                     }
                }catch(Exception e){
                    if(e.getMessage().contains('Attempt to de-reference a null object'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'InConsistent Data in Opportunity'));
                        else 
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
                }  
              } 
   
              public List<selectOption> getCurrencyIsoCodes() {
                List<selectOption> options = new List<selectOption>();
                options.add(new selectOption('', '- None -'));
                
                if(exchangeRateMap <> null && exchangeRateMap.size() > 0){
                    for (DatedConversionRate conversionRate: exchangeRateMap.values()){ 
                        options.add(new selectOption(conversionRate.IsoCode, conversionRate.IsoCode)); 
                    }         
                }
                return options;      
               } 
         
              public void showConvertedValue(){
                CheckDateRange(theOpportunity,opportunityProduct.ContractTerminmonths__c, opportunityProduct.RevenueStartDate__c);
                if(opportunityProduct.LocalCurrency__c <> null && opportunityProduct.TCVLocal__c <> null) {
                    opportunityProduct.TotalContractValue__c = convertCurrency();
                }
               system.debug('I Am Hero'+opportunityProduct.TotalContractValue__c+'Exc Rate'+opportunityProduct.ExchangeRate__c );
              }
            
            public decimal convertCurrency(){
                system.debug('loca currency#####'+opportunityProduct.LocalCurrency__c + 'TCV $$$$' + opportunityProduct.TCVLocal__c);
                if(opportunityProduct.LocalCurrency__c <> null){
                    opportunityProduct.ExchangeRate__c=exchangeRateMap.get(opportunityProduct.LocalCurrency__c).ConversionRate;
                system.debug('Exc Rate'+opportunityProduct.ExchangeRate__c );
                }
                if(opportunityProduct.ExchangeRate__c <> null && opportunityProduct.TCVLocal__c <> null){
                    return (opportunityProduct.TCVLocal__c / opportunityProduct.ExchangeRate__c);
                }
                return null;
            }
            
            public RevenueSchedule__c getRevenueSchedule(RevenueSchedule__c rs){
                RevenueSchedule__c newRevenue = new RevenueSchedule__c();
                newRevenue.InstallmentPeriod__c = rs.InstallmentPeriod__c;
                newRevenue.NumberOfInstallments__c = rs.NumberOfInstallments__c;
                newRevenue.OpportunityProduct__c = rs.OpportunityProduct__c;
                newRevenue.RemainderInstallment__c = rs.RemainderInstallment__c;
                newRevenue.RollingYear__c = rs.RollingYear__c;
                newRevenue.RollingYearRevenue__c = rs.RollingYearRevenue__c;
                newRevenue.RollingYearRevenueLocal__c = rs.RollingYearRevenueLocal__c;
                newRevenue.ScheduleType__c = rs.ScheduleType__c;
                newRevenue.StartDate__c = rs.StartDate__c;
                return newRevenue;
            }
            
            public void getProductShedule(){
                revenueRYWrapperList = new List<RevenueRollingYearWrapper>();
                integer index;
                boolean isReminderInstallmentToBeSplited = false;                
                for(RevenueSchedule__c rs: revScheduleList ){
                    index = integer.valueOf(rs.RollingYear__c) - 1;
                    system.debug('index>>>>>>>>>>>>>>'+index);
                    RevenueRollingYearWrapper rw = new RevenueRollingYearWrapper(index);
                    rw.revSchedule = getRevenueSchedule(rs);
                    system.debug('rev schedule>>>>>>>>>>>>>>>>'+rw.revSchedule);
                    updateProductScheduleWrapperList(rw, rs.ProductSchedules__r); 
                    revenueRYWrapperList.add(rw);           
                    isReminderInstallmentToBeSplited = (rs.RemainderInstallment__c > 0) ? true : false;         
                 }
                
                if(isReminderInstallmentToBeSplited){
                    if(revScheduleList <> null ){
                        if(revScheduleList.size() > 1 && revScheduleList.size() <> 0){
                            installmentReminder = revScheduleList[revScheduleList.size()-2].RemainderInstallment__c;
                            system.debug('ins rem>>>>2.>>>>>>'+installmentReminder);
                        }else if(revScheduleList.size() == 1){
                            installmentReminder = revScheduleList[0].RemainderInstallment__c;
                            system.debug('ins rem=====1======='+installmentReminder);
                        }
                    }
                }else{
                    installmentReminder = 0;
                    system.debug('ins rem>>>>0>>>>'+installmentReminder);
                }                
            }
            
            public decimal convertUSD(decimal val){
                DatedConversionRate dcr = exchangeRateMap.get(opportunityProduct.LocalCurrency__c);
                return (val/dcr.ConversionRate);
            }
            public boolean hasScheculeSectionRendered = false;
            public boolean getHasScheculeSectionRendered() {
                if(opportunityProduct.ContractTerminmonths__c <> null && opportunityProduct.RevenueStartDate__c <> null && opportunityProduct.TCVLocal__c <> null ) {
                    hasScheculeSectionRendered = true;
                }else{
                    hasScheculeSectionRendered = false;
                }
                return hasScheculeSectionRendered;
            }
            public void setHasScheculeSectionRendered(boolean val) {
                hasScheculeSectionRendered = val;
            }
            public pageReference updateSchedule(){
                try {
                    if(validateSchedule()){                        
                        RevenueRollingYearWrapper rw;
                        if(revenueRollingYearToEdit != null)
                        rw = revenueRYWrapperList.get(revenueRollingYearToEdit);                        
                        List<ProductSchedule__c> productScheduleListToUpdate = new List<ProductSchedule__c>();
                        rw.revSchedule.RollingYearRevenue__c = 0;
                        rw.revSchedule.RollingYearRevenueLocal__c = 0;
                        for(productScheduleWrapper w: rw.scheduleList){
                            w.prodSchedule.Revenue__c = convertUSD(w.prodSchedule.RevenueLocal__c); 
                            rw.revSchedule.RollingYearRevenueLocal__c = rw.revSchedule.RollingYearRevenueLocal__c + w.prodSchedule.RevenueLocal__c;
                            rw.revSchedule.RollingYearRevenue__c = rw.revSchedule.RollingYearRevenue__c + w.prodSchedule.Revenue__c; 
                            productScheduleListToUpdate.add(w.prodSchedule);    
                        }
                        
                        isEditScheduleClicked = 'No'; 
                    }
                }catch(Exception e){   
                           
                     ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage() ));
                }
                return null;
            } 
            
              public pageReference deleteProductSchedule() {
                try{
                    RevenueRollingYearWrapper rw = revenueRYWrapperList.get(revenueRollingYearToDelete);
                    system.debug('Revenue wrapper list' +rw);
                    
                    List<ProductSchedule__c> productScheduleListTodelete = new List<ProductSchedule__c>();
                    for(productScheduleWrapper w: rw.scheduleList){                    
                        productScheduleListTodelete.add(w.prodSchedule);
                    }
                    if(productScheduleListTodelete <> null && productScheduleListTodelete.size() > 0) {                
                        rw.scheduleList = null;
                        if(rw.revSchedule <> null){                      
                            rw.revSchedule.RollingYearRevenueLocal__c = 0;
                            rw.revSchedule.RollingYearRevenue__c = 0;
                            rw.revSchedule.RemainderInstallment__c = 0;
                            rw.revSchedule.NumberOfInstallments__c = 0;
                            rollingyearrevenue1 =null;
                            rollingyearrevenue2 =null;                    
                        }
                    }            
                    system.debug('Revenue wrapper list after delete'+rw);
                }catch(Exception e){            
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
                }
                return null;
            }
            
            private RevenueRollingYearWrapper rw {get;set;}
            public RevenueRollingYearWrapper prw {get;set;}
            public List<ProductSchedule__c> productScheduleList  {get;set;}
            
    		// Calls on Auto Split
            public pageReference createSchedule() 
            {
                showClearValuesBtn = true;
                decimal remainder = 0;
                integer rounOffValue = 0;
                decimal balanceByRoundOff = 0;
                decimal totalRemainder = 0;
                decimal roundOffValueTobedivided = 0; 
                decimal remainderUSD = 0;
                integer rounOffValueUSD = 0;
                decimal balanceByRoundOffUSD = 0;
                decimal totalRemainderUSD = 0;
                decimal roundOffValueTobedividedUSD = 0;        
                rw = revenueRYWrapperList.get(revenueRollingYearIndex);
                system.debug('ips----------------->>>>>>>>>>>>>>>>>>>>>'+rw);
                try 
                {  
                    if(validateSchedule() && rw.revSchedule.RollingYearRevenueLocal__c <> null)
                    {             
                        rw.revSchedule.NumberOfInstallments__c = getNoOfInstallment();
                        system.debug('NumberOfInstallments---------->>>>>>>>>>>>'+rw.revSchedule.NumberOfInstallments__c);                
                        rw.revSchedule.RollingYearRevenue__c =  getRollingYearRevenueUSD(rw);             
                        rw.revSchedule.RemainderInstallment__c = installmentReminder;
                        system.debug('RemainderInstallment ---------->>>>>>>>>>>>'+rw.revSchedule.RemainderInstallment__c );
                        rw.revSchedule.RollingYear__c = rw.rollYear;
                         system.debug('Rolling Year---------->>>>>>>>>>>>'+rw.revSchedule.RollingYear__c);  
                        if(rw.revSchedule.RemainderInstallment__c==0)
                        SaveButtonEnable =true;
                        
                        if(rw.rollYear==2 && opportunityProduct.ContractTerminmonths__c>24)
                          SaveButtonEnable =true;
                        
                        if(revenueRollingYearIndex > 0){                       
                            prw = revenueRYWrapperList.get(revenueRollingYearIndex-1);                            
                            if(prw <>  null && (prw.scheduleList <> null && prw.scheduleList.size() > 0) ) {
                                rw.revSchedule.StartDate__c =  prw.scheduleList[prw.scheduleList.size()-1].prodSchedule.ScheduleDate__c.addMonths(1);
                           }                  
                        }else {
                            rw.revSchedule.StartDate__c = opportunityProduct.RevenueStartDate__c;
                            system.debug('StartDate2---->'+opportunityProduct.RevenueStartDate__c);
                        }               
                        rounOffValue = integer.valueOf(Math.ceil(rw.revSchedule.RollingYearRevenueLocal__c));
                        system.debug('roundOffValue----------------->>>>>>>>>>>>>>>>>>>>>'+rounOffValue);
                        balanceByRoundOff = rw.revSchedule.RollingYearRevenueLocal__c - rounOffValue ;
                        remainder = math.mod(rounOffValue , integer.valueOf(rw.revSchedule.NumberOfInstallments__c));
                        totalRemainder = remainder + balanceByRoundOff;
                        roundOffValueTobedivided  = rounOffValue - remainder;
                        rounOffValueUSD = integer.valueOf(Math.ceil(rw.revSchedule.RollingYearRevenue__c));
                        balanceByRoundOffUSD = rw.revSchedule.RollingYearRevenue__c - rounOffValueUSD ;
                        remainderUSD = math.mod(rounOffValueUSD , integer.valueOf(rw.revSchedule.NumberOfInstallments__c));
                        totalRemainderUSD = remainderUSD + balanceByRoundOffUSD;
                        roundOffValueTobedividedUSD  = rounOffValueUSD - remainderUSD;
                        
                        List<ProductSchedule__c> productScheduleList = new List<ProductSchedule__c>();                
                        for(integer i = 1; i <= rw.revSchedule.NumberOfInstallments__c; i++) 
                        {                                    
                            ProductSchedule__c ps = new ProductSchedule__c();                    
                            ps.Type__c = 'Revenue';
                            ps.ScheduleDate__c = rw.revSchedule.StartDate__c.addMonths(i-1);
                            ps.RevenueLocal__c = rw.revSchedule.RollingYearRevenueLocal__c/rw.revSchedule.NumberOfInstallments__c;
                            system.debug('RevenueLocal----------------->>>>>>>>>>>>>>>>>>>>>'+ps.RevenueLocal__c);
                            ps.Revenue__c = ps.RevenueLocal__c/opportunityProduct.ExchangeRate__c;
                            system.debug('Revenue__c ----------------->>>>>>>>>>>>>>>>>>>>>'+ps.Revenue__c);
                            productScheduleList.add(ps);                                                
                        }
                        
                        system.debug('Yehi ha---------->>>>>>>>'+productScheduleList);
                        isScheduleClicked = 'No';                        
                        updateProductScheduleWrapperList(rw, productScheduleList);
                    }                    
                }catch(Exception e) {
                    system.debug('exception accurred'+e.getMessage());
                    if(e.getMessage()=='Attempt to de-reference a null object')
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please Choose a Local Currency'));
                    else
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage() ));
                }                
                return null;            
            }
             
            //called on onchange of  revenue start date and Contract Term
            public void revenuedate_update()
            {
                if(CheckDateRange(theOpportunity,opportunityProduct.ContractTerminmonths__c, opportunityProduct.RevenueStartDate__c))
                    {
                        showClearValuesBtn=true;
                        decimal remainder = 0;
                        integer rounOffValue = 0;
                        integer revenueRollingYearIndex=0;
                        decimal balanceByRoundOff = 0;
                        decimal totalRemainder = 0;
                        decimal roundOffValueTobedivided = 0; 
                        decimal remainderUSD = 0;
                        integer rounOffValueUSD = 0;
                        decimal balanceByRoundOffUSD = 0;
                        decimal totalRemainderUSD = 0;
                        decimal roundOffValueTobedividedUSD = 0;
                        
                        IF(revenueRollingYearIndex !=NULL)
                        	rw = revenueRYWrapperList.get(revenueRollingYearIndex);           
                        
                        if(validateSchedule() && rw.revSchedule.RollingYearRevenueLocal__c != null){  
                                                                 
                                if(rw.revSchedule.RollingYearRevenueLocal__c != null){       
        
                                string ProductId=apexpages.currentpage().getparameters().get('id');
                                List<ProductSchedule__c> RevenueStartDate=[Select Quantity__c,Revenue__c,RevenueLocal__c,RevenueScheduleId__c,ScheduleDate__c,Type__c,OpportunityProductId__c,Description__c FROM ProductSchedule__c WHERE OpportunityProductId__c =: ProductId];
        
                                integer counter = 0;
                                decimal ContractTem1=0.0;
                                
                                if(opportunityProduct.ContractTerminmonths__c > 24){
                                    ContractTem1=24;
                                    system.debug('CT >24-------->>>'+ContractTem1);
                                }else{
                                    ContractTem1=opportunityProduct.ContractTerminmonths__c;
                                    system.debug('CT <13-------->>>'+ContractTem1);
                                }
                                
                                Integer ContractTermValue = ContractTem1.intValue();
                                integer TempEnteredValue = math.round((ContractTermValue-1)/12); // value of TempEnteredValue will be 0 if enter value is <=12 other wise other wise it will be 1
                                system.debug('No. Of Revenue Schedule--------->'+TempEnteredValue);
                                
                                list<revenueRollingYearWrapper> TemprevenueRYWrapperList = new list<revenueRollingYearWrapper>();
                                TemprevenueRYWrapperList.addall(revenueRYWrapperList);
                                revenueRYWrapperList = new list<revenueRollingYearWrapper>();
                                
                                system.debug('TemprevenueRYWrapperList------->'+TemprevenueRYWrapperList);
                                system.debug('revenueRYWrapperList------->'+revenueRYWrapperList);
                                
                                integer TempInt = 0;
                                if(ContractTermValue > 12){
                                TempInt = 12;
                                system.debug('No. of Buckets (for 12 only)----->'+TempInt);}
                                else{
                                TempInt = ContractTermValue;
                                system.debug('No. of Buckets ----->'+TempInt);}
                                
                                for(integer i=0;i<TempEnteredValue+1;i++)
                                {
                                    revenueRollingYearWrapper rwTemp = new revenueRollingYearWrapper(i);
                                    if(TemprevenueRYWrapperList.size() ==  TempEnteredValue)
                                         rwTemp = TemprevenueRYWrapperList.get(TempEnteredValue-1);
                                    else
                                        rwTemp = TemprevenueRYWrapperList.get(i);
                                    revenueRollingYearWrapper TempWrapObj = new revenueRollingYearWrapper(i);
                                    
                                    TempWrapObj.revSchedule.NumberOfInstallments__c = getNoOfInstallment();              
                                    TempWrapObj.revSchedule.RollingYearRevenue__c =  getRollingYearRevenueUSD(rwTemp);
                                    TempWrapObj.revSchedule.RemainderInstallment__c = installmentReminder;
                                    TempWrapObj.revSchedule.RollingYearRevenueLocal__c=rwTemp.revSchedule.RollingYearRevenueLocal__c;
                                    TempWrapObj.revSchedule.CurrencyIsoCode=opportunityProduct.LocalCurrency__c;
                                    system.debug('TempWrapObj.revSchedule.RollingYear__c='+TempWrapObj.revSchedule.RollingYear__c);
                                    TempWrapObj.revSchedule.RollingYear__c = i+1;       
                                    
                                    if(TempWrapObj.revSchedule.RemainderInstallment__c==0)
                                        SaveButtonEnable =true;
                                    if(rwTemp.revSchedule.RollingYearRevenueLocal__c == null)
                                    rwTemp.revSchedule.RollingYearRevenueLocal__c = 0.0;
                                    
                                    if (rwTemp.revSchedule.RollingYearRevenueLocal__c!=null && rwTemp.revSchedule.RollingYearRevenueLocal__c>0)
                                    rounOffValue = integer.valueOf(Math.ceil(rwTemp.revSchedule.RollingYearRevenueLocal__c));
                                    else
                                    rounOffValue=0;
                                                                        
                                    system.debug('round Off Value==============='+rounOffValue);
                                    balanceByRoundOff = rwTemp.revSchedule.RollingYearRevenueLocal__c - rounOffValue ;
                                    system.debug('balance By RoundOff==============='+balanceByRoundOff);
                                    if(rounOffValue != 0)
                                    remainder = math.mod(rounOffValue , integer.valueOf(rwTemp.revSchedule.NumberOfInstallments__c));
                                    else 
                                    remainder =0;
                                    system.debug('remainder==============='+remainder);
                                    totalRemainder = remainder + balanceByRoundOff;
                                    system.debug('total Remainder==============='+totalRemainder);
                                    roundOffValueTobedivided  = rounOffValue - remainder;
                                    system.debug('round Off Value Tobedivided==============='+roundOffValueTobedivided);
                                    
                                    if(rwTemp.revSchedule.RollingYearRevenue__c == null)
                                    rwTemp.revSchedule.RollingYearRevenue__c = 0.0;
                                    rounOffValueUSD = integer.valueOf(Math.ceil(rwTemp.revSchedule.RollingYearRevenue__c));
                                    balanceByRoundOffUSD = rwTemp.revSchedule.RollingYearRevenue__c - rounOffValueUSD ;
                                    if(rounOffValueUSD != 0 &&rwTemp.revSchedule.NumberOfInstallments__c!=0)
                                    remainderUSD = math.mod(rounOffValueUSD , integer.valueOf(rwTemp.revSchedule.NumberOfInstallments__c));
                                    else
                                    remainderUSD = 0;
                                    totalRemainderUSD = remainderUSD + balanceByRoundOffUSD;
                                                
                                    
                                    if(ContractTermValue > 12){
                                    rwTemp.revSchedule.StartDate__c = RevenueStartDate[RevenueStartDate.size()-1].ScheduleDate__c.addMonths(1);
                                     system.debug('Start Date If Contract Term>12=============='+rwTemp.revSchedule.StartDate__c );
                                    }
                                    else{
                                    rwTemp.revSchedule.StartDate__c = opportunityProduct.RevenueStartDate__c;
                                    system.debug('Start Date If Contract Term<12==============='+rwTemp.revSchedule.StartDate__c );
                                    }
                                     
                                    for(integer j =0; j<TempInt;j++)
                                    {
                                        if(RevenueStartDate.size()>counter)
                                        {
                                            ProductSchedule__c psch=new ProductSchedule__c();
                                            system.debug('Bucket========='+counter);
                                            psch.RevenueScheduleId__c=RevenueStartDate[counter].RevenueScheduleId__c;
                                            psch.OpportunityProductId__c=RevenueStartDate[counter].OpportunityProductId__c;
                                            psch.ScheduleDate__c=RevenueStartDate[counter].ScheduleDate__c;
                                            psch.RevenueLocal__c=RevenueStartDate[counter].RevenueLocal__c;
                                            psch.Type__c=RevenueStartDate[counter].Type__c;
                                            psch.Revenue__c=RevenueStartDate[counter].Revenue__c;
                                            psch = getSchedule(psch);
                                            ProductScheduleWrapper TempProductScheduleObj = new ProductScheduleWrapper(psch,j);
                                            DateTime myDate = datetime.newInstance(psch.ScheduleDate__c.year(), psch.ScheduleDate__c.month(), psch.ScheduleDate__c.day());
                                            TempProductScheduleObj.formatedDate  = myDate.format('MMM, yyyy'); 
                                            TempProductScheduleObj.rollYear = i+1; 
                                            TempWrapObj.scheduleList.add(TempProductScheduleObj);                                            
                                        }
                                        else
                                        {
                                            ProductSchedule__c ps = new ProductSchedule__c(); 
                                            ps.RevenueScheduleId__c=null;
                                            ps.OpportunityProductId__c=null;
                                            ps.Type__c = 'Revenue';
                                            ps.ScheduleDate__c = rwTemp.revSchedule.StartDate__c.addMonths(j);
                                            ps.RevenueLocal__c=0.00;
                                            ps.Revenue__c=0.00;
                                            ps = getSchedule(ps);
                                            ProductScheduleWrapper TempProductScheduleObj = new ProductScheduleWrapper(ps,j);
                                            DateTime myDate = datetime.newInstance(ps.ScheduleDate__c.year(), ps.ScheduleDate__c.month(), ps.ScheduleDate__c.day());
                                            TempProductScheduleObj.formatedDate  = myDate.format('MMM, yyyy'); 
                                            TempProductScheduleObj.rollYear = i+1;   
                                            TempWrapObj.scheduleList.add(TempProductScheduleObj);
                                        }
                                        counter++;
                                    }
                                           // system.debug('TempWrapObj=================='+TempWrapObj);
                                            revenueRYWrapperList.add(TempWrapObj);                                            
                                            TempInt = ContractTermValue - 12;
                                }                                            
                                            
                                for(integer m=0;m<revenueRYWrapperList.size();m++)
                                {
                                   for(integer n=0;n<revenueRYWrapperList[m].scheduleList.size();n++)
                                    {
                                    system.debug('#@!#!@#!@$@#$@#@#revenueRYWrapperList.size()===='+revenueRYWrapperList[m].scheduleList.size());
                                    if(m==0)
                                    revenueRYWrapperList[m].scheduleList[n].prodSchedule.ScheduleDate__c = opportunityProduct.RevenueStartDate__c.addMonths(n);
                                    else if(m==1)
                                    revenueRYWrapperList[m].scheduleList[n].prodSchedule.ScheduleDate__c = opportunityProduct.RevenueStartDate__c.addMonths(n+12);
                                    
                                    DateTime myDate = datetime.newInstance(revenueRYWrapperList[m].scheduleList[n].prodSchedule.ScheduleDate__c.year(), revenueRYWrapperList[m].scheduleList[n].prodSchedule.ScheduleDate__c.month(), revenueRYWrapperList[m].scheduleList[n].prodSchedule.ScheduleDate__c.day());
                                    revenueRYWrapperList[m].scheduleList[n].formatedDate  = myDate.format('MMM, yyyy'); 
                                   
                                    if(TemprevenueRYWrapperList.size()>m)
                                    {
                                        if(TemprevenueRYWrapperList[m].scheduleList.size()>n)
                                        revenueRYWrapperList[m].scheduleList[n].prodSchedule.RevenueLocal__c=TemprevenueRYWrapperList[m].scheduleList[n].prodSchedule.RevenueLocal__c;                                        
                                    }
                                   }                                    
                                }                            
                            
                                // For Revenue Rolling Year 1 And Rolling Year 2 Calculation 
                                system.debug('out loop ct------->>>>>>>>>>>>'+oldContractTerm +'opp ct'+opportunityProduct.ContractTerminmonths__c);
                                if(oldContractTerm!=opportunityProduct.ContractTerminmonths__c)
                                {
                                for(integer k=0;k<revenueRYWrapperList.size();k++)
                                {
                                    Decimal TempSum = null;
                                   system.debug('#@!#!@#!@$@#$@#@#revenueRYWrapperList[k].scheduleList.size()===='+revenueRYWrapperList[k].scheduleList.size());      
                                    for(productScheduleWrapper TempObj : revenueRYWrapperList[k].scheduleList)
                                    {
                                        if(TempSum == null)
                                            TempSum = TempObj.prodSchedule.RevenueLocal__c;
                                        else
                                            TempSum = TempSum + TempObj.prodSchedule.RevenueLocal__c;
                                    }
                                    system.debug('#@!#!@#!@$@#$@#@#TempSum ===='+TempSum );
                                   revenueRYWrapperList[k].revSchedule.RollingYearRevenueLocal__c = TempSum;
                                } 
                                oldContractTerm=opportunityProduct.ContractTerminmonths__c;
                                system.debug('in loop ct------->>>>>>>>>>>>'+oldContractTerm);
                                }                                           
                                    system.debug('Wrapper List==============='+revenueRYWrapperList);                                    
                                    isScheduleClicked = 'No';
                                }
                              }                  
                    }
            }            
             
            public ProductSchedule__c getSchedule(ProductSchedule__c ps){
                ProductSchedule__c newSchdule = new ProductSchedule__c();
                newSchdule.Quantity__c = ps.Quantity__c;
                newSchdule.Revenue__c = ps.Revenue__c;
                newSchdule.RevenueLocal__c = ps.RevenueLocal__c;
                newSchdule.RevenueScheduleId__c = ps.RevenueScheduleId__c;
                newSchdule.ScheduleDate__c = ps.ScheduleDate__c;
                newSchdule.Type__c = ps.Type__c;
                newSchdule.OpportunityProductId__c = ps.OpportunityProductId__c;
                newSchdule.Description__c = ps.Description__c;
                return newSchdule;
            }
    
            public void updateProductScheduleWrapperList(RevenueRollingYearWrapper rw, List<ProductSchedule__c> productScheduleList) {
                List<productScheduleWrapper> pScheduleWrapperList = new List<productScheduleWrapper>();
                integer listItem = 0;
                for(ProductSchedule__c ps: productScheduleList){
                    ps = getSchedule(ps);
                    productScheduleWrapper w = new productScheduleWrapper(ps, listItem );
                    DateTime myDate = datetime.newInstance(ps.ScheduleDate__c.year(), ps.ScheduleDate__c.month(), ps.ScheduleDate__c.day());
                    w.formatedDate  = myDate.format('MMM, yyyy'); 
                    w.rollYear = rw.rollYear;           
                    pScheduleWrapperList.add(w);            
                    listItem++;
                }  
                rw.scheduleList = pScheduleWrapperList ; 
                system.debug('Final List----------->>>>>>>>>>>>>>>>'+rw.scheduleList);                      
            }
            
            public decimal getRollingYearRevenueUSD(RevenueRollingYearWrapper rw){
                if(rw.revSchedule.RollingYearRevenueLocal__c <> null ){
                    DatedConversionRate dcr = exchangeRateMap.get(opportunityProduct.LocalCurrency__c);
                    return (rw.revSchedule.RollingYearRevenueLocal__c  / dcr.ConversionRate);
                }
                return null;
            }
            
            public boolean validate()
            {
              system.debug('MyProflieName@@'+MyProflieName);
                IF((MyProflieName !='Genpact Super Admin2') && (MyProflieName !='Genpact Shared Services2'))
                {
                system.debug('MyProflieName@@234'+MyProflieName);
                List<OpportunityProduct__c> opporProductList = new List<OpportunityProduct__c>([Select Id,Name from OpportunityProduct__c where Product__c=:opportunityProduct.Product__c  AND OpportunityId__c=:theOpportunity.Id]);
    
                    if(opportunityProduct.RevenueStartDate__c < date.today()){
                        opportunityProduct.RevenueStartDate__c.addError('"Revenue Start Date" should not be less than current date');
                        return false;
                    }else if((theopportunity.StageName=='6. Signed Deal') || (theopportunity.StageName=='7. Lost')||(theopportunity.StageName=='8. Dropped') ){                    
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Since Deal is closed, you cannot edit any information'));
                        return false;
                    }                        
                    
                    if((opportunityProduct.ContractTerminmonths__c > 9) && ((opportunityProduct.DeliveryLocation__c == Null || opportunityProduct.FTE_4th_month__c == NULL || opportunityProduct.FTE_7th_month__c == NULL||opportunityProduct.FTE_10th_month__c == NULL||opportunityProduct.Quarterly_FTE_1st_month__c == NULL) & ((opportunityProduct.COE__c == 'CMITS'))) & (theOpportunity.StageName == '7. Lost' || theOpportunity.StageName == '4. Down Select' ||theOpportunity.StageName== '5. Confirmed' || theOpportunity.StageName== '6. Signed Deal'|| theOpportunity.StageName== '8. Dropped' || theOpportunity.StageName== '3. On Bid')) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE-01 Month, FTE-04 Month, FTE-10 Month, FTE-07 Month at all stages post "On Bid"'));
                        return false;
                       }else if((opportunityProduct.ContractTerminmonths__c >6)&& ((opportunityProduct.DeliveryLocation__c == Null||opportunityProduct.FTE_4th_month__c==NULL||opportunityProduct.FTE_7th_month__c== NULL||opportunityProduct.Quarterly_FTE_1st_month__c== NULL) & ((opportunityProduct.COE__c=='CMITS'))) &(theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' )) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE-01 Month, FTE-04 Month, FTE-07 Month at all stages post "On Bid"'));
                        return false;
                       }else if((opportunityProduct.ContractTerminmonths__c >3)&& ((opportunityProduct.DeliveryLocation__c == Null||opportunityProduct.FTE_4th_month__c==NULL||opportunityProduct.Quarterly_FTE_1st_month__c== NULL) & ((opportunityProduct.COE__c=='CMITS'))) &(theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' )) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE-01 Month, FTE-04 Month, at all stages post "On Bid"'));
                        return false;
                       }else if((opportunityProduct.ContractTerminmonths__c >0)&& ((opportunityProduct.DeliveryLocation__c == Null||opportunityProduct.Quarterly_FTE_1st_month__c== NULL) & ((opportunityProduct.COE__c=='CMITS'))) &(theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' )) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE-01 Month, at all stages post "On Bid"'));
                        return false;
                       }
                        
                    if(opportunityProduct.LocalCurrency__c == null ) {
                    opportunityProduct.LocalCurrency__c.addError('"Local currency" is required');
                    return false;
                    }else if(opportunityProduct.TCVLocal__c == null){
                        opportunityProduct.TCVLocal__c.addError('You must enter a value');
                        return false;
                    }else if(opportunityProduct.Product__c == null ){
                         opportunityProduct.Product__c.addError('Please select a Product');
                         return false;
                    }else if(opportunityProduct.TCVLocal__c < 0){
                         opportunityProduct.TCVLocal__c.addError('Please provide a valid Amount');
                         return false;
                    }else{
                        Decimal RoundOffTCV = math.round(opportunityProduct.TCVLocal__c);       
                    
                        if((totalScheduleValue != RoundOffTCV) && (opportunityProduct.ContractTerminmonths__c <= 24 ) ){
                                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sum of Rolling Year Revenues should be equal to "TCV"'));
                                return false;
                      }
                    }
                   
                    system.debug('digitaldata: ' + opportunityProduct.Digital_TCV__c + ' '+ opportunityProduct.Digital_TCV__c);
                        if((opportunityProduct.Digital_Offerings__c =='Yes') && (opportunityProduct.Digital_TCV__c > opportunityProduct.TCVLocal__c)){
                            opportunityProduct.Digital_TCV__c.addError('"Digital TCV" cannot be greater than "TCV" of the OLI');                               
                            return false;
                         }
                        if((opportunityProduct.Digital_Offerings__c == 'Yes') && ((opportunityProduct.Digital_CYR__c + opportunityProduct.Digital_NYR__c) > opportunityProduct.digital_tcv__c)){
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error,'Sum of Digital CYR & NYR cannot be greater than Digital TCV'));                               
                            return false;
                         }
                        if((opportunityProduct.Digital_Offerings__c == 'Yes') && opportunityProduct.RevenueStartDate__c.year() > System.today().year() && opportunityProduct.Digital_CYR__c > 0 ){
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error,'Digital CYR should be 0 for Revenue starting in the year '+ opportunityProduct.RevenueStartDate__c.year()));                               
                            return false;
                         }
                }    
                return true;
            }
            
            public void deleteExistingSchedule(){
                List<RevenueSchedule__c> revenueScheduleListToDelete = new List<RevenueSchedule__c>();
                List<ProductSchedule__c> productScheduleListToDelete = new List<ProductSchedule__c>();
                
                for(RevenueSchedule__c rs: revScheduleList ) {
                    revenueScheduleListToDelete.add(rs);
                    productScheduleListToDelete.addAll(rs.ProductSchedules__r);            
                }
                if(productScheduleListToDelete <> null && productScheduleListToDelete.size() > 0){
                    delete productScheduleListToDelete;
                } 
                if(revenueScheduleListToDelete <> null && revenueScheduleListToDelete.size() > 0){
                    delete revenueScheduleListToDelete;
                }
            }            
            
            public pageReference saveLineItem()
            {   Savepoint sp = Database.setSavepoint();
                if(opportunityProduct.COE__C!='CMITS'){
                     opportunityProduct.Quarterly_FTE_1st_month__c = null;
                     opportunityProduct.FTE_4th_month__c = null;
                     opportunityProduct.FTE_7th_month__c = null;
                     opportunityProduct.FTE_10th_month__c = null;                 
                }else{
                 opportunityProduct.FTE__c=null;
                }
             
                if(revenueRollingYearIndex!=null){                
                    updateSchedule();
                }                
                if(validateSchedule()){
                    if(validate()){
                        try{                        
                            deleteExistingSchedule(); 
                            List<RevenueSchedule__c> revenueScheduleList = new List<RevenueSchedule__c>();
                            List<productScheduleWrapper> productScheduleWrapperList = new List<productScheduleWrapper>();
                            integer counter=0;
                            for(RevenueRollingYearWrapper rw: revenueRYWrapperList) {
                                rw.revSchedule.OpportunityProduct__c = opportunityProduct.Id;
                                if(counter==0)
                                rw.revSchedule.StartDate__c = opportunityProduct.RevenueStartDate__c;
                                else
                                 system.debug('#!@#$!@#!@#@!#start date'+rw.revSchedule.StartDate__c);         
                                rw.revSchedule.StartDate__c =   opportunityProduct.RevenueStartDate__c.addMonths(12);                                
                                system.debug('#!@#$!@#!@#@!#start date'+rw.revSchedule.StartDate__c);                            
                                rw.revSchedule.Revenue__c=rw.revSchedule.RollingYearRevenueLocal__c/opportunityProduct.ExchangeRate__c;
                                revenueScheduleList.add(rw.revSchedule);
                            
                            if(rw.scheduleList !=null && rw.scheduleList.size()>0)
                            {
                                for(productScheduleWrapper p: rw.scheduleList) 
                                {                        
                                    productScheduleWrapperList.add(p); 
                                }  
                            } 
                            counter++;                  
                        }
                       
                        if(revenueScheduleList <> null && revenueScheduleList.size() > 0){                           
                            insert revenueScheduleList;                            
                            List<ProductSchedule__c> productScheduleList = new List<ProductSchedule__c>();
                            for(RevenueSchedule__c rsch: revenueScheduleList){
                                if(productScheduleWrapperList <> null && productScheduleWrapperList.size() > 0){
                                    for(productScheduleWrapper prd: productScheduleWrapperList) {
                                        if(rsch.RollingYear__c == prd.rollYear){
                                            ProductSchedule__c p = prd.prodSchedule;
                                            p.OpportunityProductId__c = opportunityProduct.Id;
                                            p.RevenueScheduleId__c = rsch.Id;
                                            p.CurrencyIsoCode=opportunityProduct.LocalCurrency__c;
                                            productScheduleList.add(p);                                    
                                        }
                                    }
                                }
                            }
                                                        
                            if(productScheduleList <> null && productScheduleList.size() > 0) {
                                insert productScheduleList;
                                
                                Date currentDate = Date.today();
                                Date nextYearDate = currentDate.addYears(1);
                                decimal currentYearRevenue = 0;
                                decimal nextYearRevenue = 0;
                                decimal currentYearRevenueLocal = 0;
                                decimal nextYearRevenueLocal = 0;
                                for(ProductSchedule__c ps: productScheduleList){
                                    if(currentDate.year() == ps.ScheduleDate__c.year()){
                                        currentYearRevenue = currentYearRevenue + ps.Revenue__c;
                                        currentYearRevenueLocal = currentYearRevenueLocal  + ps.RevenueLocal__c;                                        
                                    }else if(nextYearDate.year() == ps.ScheduleDate__c.year()){
                                        nextYearRevenue = nextYearRevenue + ps.Revenue__c;
                                        nextYearRevenueLocal = nextYearRevenueLocal + ps.RevenueLocal__c;                                       
                                    }
                                }
                                opportunityProduct.CurrentYearRevenue_CYR__c = currentYearRevenue;
                                opportunityProduct.NextYearRevenue_NYR__c = nextYearRevenue;
                                opportunityProduct.CurrentYearRevenueLocal__c = currentYearRevenueLocal;
                                opportunityProduct.NextYearRevenueLocal__c = nextYearRevenueLocal;
                                
                                system.debug('#@#@#@#@#@#@#@#@>>>>'+prodcat);
                                opportunityProduct.Product_family_Lookup__c =ProductFamily_frm_obj;
                                opportunityProduct.Service_Line_lookup__c =Serviceline_frm_obj;
                                opportunityProduct.Nature_of_Work_lookup__c =SelectedProductFamily;
                                System.debug('Digital Assets List: '+ digitalAsset_lst );
                                if(opportunityProduct.Digital_Offerings__c=='Yes')
                                {
                                String asset = '';
                                Boolean Start = true;
                                if(!digitalAsset_lst.isEmpty()) {           
                                    for(String Str : digitalAsset_lst) {
                                        if(Start) {
                                            asset = Str;
                                            Start = false;
                                        } else {               
                                            asset = asset + ';' + Str;
                                        }
                                    }
                                }
                                opportunityProduct.Digital_Assets__c= asset;                                                    
                                }
                                else if (opportunityProduct.Digital_Offerings__c=='No')
                                {
                                  opportunityProduct.Digital_Assets__c='';
                                  opportunityProduct.Digital_CYR__c = null;
                                  opportunityProduct.Digital_NYR__c=null;
                                  opportunityProduct.Digital_TCV__c=null;
                                }                       
                           
                                update opportunityProduct;
                            }
                            
                        }                 
                        PageReference pageRef = new PageReference('/'+opportunityProduct.Id);
                        pageRef.setRedirect(true);
                        return pageRef;                        
                     }catch(Exception e){
                       Database.rollback(sp);
                       system.debug('Exception '+ e.getMessage());                            
                       if(e.getMessage().contains('Opportunity Information cannot be edited when opportunity stage is signed deal or lost or dropped'))
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Opportunity Information cannot be edited when opportunity Stage is Signed Deal or Lost or Dropped'));
                       else if(e.getMessage().contains('is MANDATORY since at least one of the Products have'))
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Entry of "CMITS Project Type" is MANDATORY on Opportunity before creating Products with "Delivering Organisation" as "CMITS"'));
                       else if(e.getMessage().contains('field CANNOT be earlier then'))
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Adding a new Product would not be allowed till the "Revenue Start Date" and "MSA /SOW Closure Date" in the Opportunity Header reflects a date which is "Today" or in the Future . Hence Please first update "Revenue Start Date" and "MSA /SOW Closure Date" in Opportunity Header.'));
                       else if(e.getMessage().contains('since one of the Products have'))
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Entry of "CMITS Project Margin (%)" is MANDATORY on Opportunity before creating Products with "Delivering Organisation" as "CMITS"'));
                       else {
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '' + e.getMessage()));
                        }
                       }                   
                    }
                }
                return null;
            }
                       
            public void checkTcvValue(){
               if((opportunityProduct.TCVLocal__c > 999999999) && (MyProflieName !='Genpact Super Admin') && (MyProflieName !='Genpact Shared Services')  ) {
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'TCV value should be less than 1 Billion'));
                }
            }
            /*{May 20 2016} code edit done to solve rolling year 2 buckets not visible issue for super admin*/
            
            public boolean validateSchedule(){
             /*Changed by pulkesin to increase the code coverage*/                                                                        
             //if((MyProflieName !='Genpact Super Admin') && (MyProflieName !='Genpact Shared Services'))
             if((MyProflieName !='Genpact Super Admin2') && (MyProflieName !='Genpact Shared Services2'))
             {           
                if(revenueRYWrapperList.size()==1)
                rollingyearrevenue2 = 0;
                totalScheduleValue = 0;
                for(RevenueRollingYearWrapper rw: revenueRYWrapperList)
                {   
                    if(rw.scheduleList <> null && rw.scheduleList.size() > 0) {
                        decimal totalRollingYearRevenue = 0;
                        for(productScheduleWrapper w: rw.scheduleList){ 
                            if(w.prodSchedule.RevenueLocal__c <> null){                   
                                totalRollingYearRevenue = totalRollingYearRevenue  + w.prodSchedule.RevenueLocal__c;
                            }
                        }
                        rw.revSchedule.RollingYearRevenueLocal__c = totalRollingYearRevenue;
                    }else{
                        rw.revSchedule.RollingYearRevenueLocal__c = rw.revSchedule.RollingYearRevenueLocal__c;
                    }
                    if(rw.revSchedule.RollingYearRevenueLocal__c <> null) 
                    {
                        totalScheduleValue = totalScheduleValue  + rw.revSchedule.RollingYearRevenueLocal__c;
                        if(rw.index ==0)
                          { rollingyearrevenue1 = math.round(rw.revSchedule.RollingYearRevenueLocal__c);    
                          }  
                        if(rw.index==1)
                        { rollingyearrevenue2 = math.round(rw.revSchedule.RollingYearRevenueLocal__c);
                        } 
                    } 
                } 
                                
                totalScheduleValue=math.round(totalScheduleValue);
                decimal TCVRoundOff=math.round(opportunityProduct.TCVLocal__c) ;
                if( rollingyearrevenue1!=0 && rollingyearrevenue1!=null && TCVRoundOff<(rollingyearrevenue1) && opportunityProduct.ContractTerminmonths__c <= 12 ){
                    rollingyearrevenue2=0;
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '"Revenue For Rolling Year 1" should be equal to "TCV"'));
                    return false;
                    }
                   
                    if( opportunityProduct.ContractTerminmonths__c>theopportunity.Contract_Term_in_months__c)
                    {
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '"Contract Term(in months)" of the Product can not be more then "Contract Term(in months)" of the Opportunity which is '+' '+theOpportunity.Contract_Term_in_months__c +' '+'months'));
                    return false;
                    }
                    
                    if(opportunityProduct.LocalCurrency__c==null||opportunityProduct.LocalCurrency__c=='')
                    { 
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'please select "Local Currency"'));
                    return false;
                    }
                    
                    if(rollingyearrevenue1<0 || rollingyearrevenue2<0) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please provide a valid amount in "Revenue For Rolling Year"'));
                        return false;
                    }                
                    if(totalScheduleValue > opportunityProduct.TCVLocal__c   && opportunityProduct.ContractTerminmonths__c > 24 ) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sum of Rolling Year Revenues should be less than or equal to "TCV"'));
                        return false;
                    }          
                    if( rollingyearrevenue1!=0 && rollingyearrevenue1!=null && rollingyearrevenue2!=0 && rollingyearrevenue2!=null && opportunityProduct.TCVLocal__c <>(rollingyearrevenue1 +rollingyearrevenue2) && opportunityProduct.ContractTerminmonths__c <= 24 && opportunityProduct.ContractTerminmonths__c >12){
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sum of Rolling Year Revenues should be less than or equal to "TCV"'));
                        return false;
                    }   
                }                   
                return true;
                }
    
            public decimal getTotalContractValueUSD(){
                system.debug('loca currency#####'+opportunityProduct.LocalCurrency__c + 'TCV $$$$' + opportunityProduct.TCVLocal__c);
                if(opportunityProduct.LocalCurrency__c <> null && opportunityProduct.TCVLocal__c <> null){
                    DatedConversionRate dcr = exchangeRateMap.get(opportunityProduct.LocalCurrency__c);
                    opportunityProduct.ExchangeRate__c=dcr.ConversionRate;
                     system.debug('EX-------'+opportunityProduct.ExchangeRate__c);
                     system.debug('EXtcv-------'+opportunityProduct.TCVLocal__c / opportunityProduct.ExchangeRate__c);
                    return (opportunityProduct.TCVLocal__c / opportunityProduct.ExchangeRate__c);
                }
                return null;
            }
    
            public void getRevenueRollingYear() {
                
                showClearValuesBtn=false;
                SaveButtonEnable =false;
                installmentReminder = 0;
                isEditScheduleClicked ='No';
                rollingyearrevenue1 = 0 ;
                rollingyearrevenue2 =0;
                revenueRYWrapperList = new List<RevenueRollingYearWrapper>();
                if(opportunityProduct.TCVLocal__c <0){
                    opportunityProduct.TCVLocal__c.addError('Please provide a valid amount');
                 }
                
                opportunityProduct.TotalContractValue__c = getTotalContractValueUSD();
              
                system.debug('EXtcv'+opportunityProduct.TotalContractValue__c);                
    
                if(opportunityProduct.ContractTerminmonths__c <> null && opportunityProduct.RevenueStartDate__c <> null && opportunityProduct.TCVLocal__c <> null ) {
                    contractTerm = Math.ceil(opportunityProduct.ContractTerminmonths__c / 12);
                    
                    if(contractTerm > 0) {
                        for(Integer i=0; i<contractTerm; i++) {
                            if(i < 2) {
                                revenueRYWrapperList.add(new RevenueRollingYearWrapper(i));
                            }
                        }
                        System.debug('revenueRY Wrapper List-------->'+revenueRYWrapperList);                    
                    } else {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sorry, Product schedule can not be created when "Contract Term(in months)" is 0' ));
                    }
                }
            
            }
            
            public decimal getNoOfInstallment(){
                if(installmentReminder <> null && installmentReminder <> 0) {
                    if(installmentReminder > 12){
                        installmentReminder = installmentReminder  - 12;
                        return 12;
                    }else if(installmentReminder == 12){
                        installmentReminder = 0;
                        return 12;
                    }else{
                        decimal installmentToReturn =  installmentReminder;
                        installmentReminder = 0;
                        return installmentToReturn;
                    }
                }else{
                    if(opportunityProduct.ContractTerminmonths__c > 24) {
                        installmentReminder = (opportunityProduct.ContractTerminmonths__c - 12);
                        return 12;
                    }else if(opportunityProduct.ContractTerminmonths__c <= 24 && opportunityProduct.ContractTerminmonths__c >= 12){
                        installmentReminder = (opportunityProduct.ContractTerminmonths__c - 12);
                        return 12;
                    }else{
                        installmentReminder = 0;
                        return opportunityProduct.ContractTerminmonths__c;
                    }
                }
                
                return 0;
            }
            
            public decimal getRevenue(decimal val, decimal noOfInstallment) {
                decimal revenue = 0;
                
                if(revenueSchedule.ScheduleType__c == 'Divide amount into multiple installment'){
                    revenue = val/noOfInstallment;
                }
                return revenue;
            }
            
        public boolean CheckDateRange(Opportunity OppObj, Decimal ContractTerm, Date RevenueStartDate){
        try{            
            DateTime RSD=OppObj.Revenue_Start_Date__c;
            
            string RSDF=string.valueof(RSD).substring(0,10);
            string Year=string.valueof(RSDF).substring(0,4);
            string Month=string.valueof(RSDF).substring(5,7);
            string Day=string.valueof(RSDF).substring(8,10);
            string revenveStartDate=Month+'/'+Day+'/'+Year;
            
            
            DateTime ED=OppObj.End_Date__c;
                string EDF=string.valueof(ED).substring(0,10);
                string Year1=string.valueof(EDF).substring(0,4);
                string Month1=string.valueof(EDF).substring(5,7);
                string Day1=string.valueof(EDF).substring(8,10);
                string endDate=Month1+'/'+Day1+'/'+Year1;
            
            if(RevenueStartDate != null && ContractTerm != null)
            {
                date CalculatedOLIEndDate = RevenueStartDate.addMonths(integer.valueof(ContractTerm));
                 system.debug('@@@@@@iiiiiiiCalculatedOLIEndDate='+CalculatedOLIEndDate);
                 
             if((CalculatedOLIEndDate > OppObj.End_Date__c))                
                {
                    system.debug('@@@@@@iiiiiiiCalculatedOLIEndDate='+CalculatedOLIEndDate);
                    error_check=true;                        
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "End Date" of the Product cannot be greater than the "End Date" of the Opportunity(Opportunity Header) which is'+' '+endDate+' '+'and the Contract Term of the Opportunity(Opportunity Header) is'+' '+theOpportunity.Contract_Term_in_months__c+' months'));                
                    return false;
                }
                else 
                if(RevenueStartDate < OppObj.Revenue_Start_Date__c)
                {
                    error_check=true;                   
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "Revenue Start Date" of the Product cannot be less than the "Revenue Start Date" of the Opportunity(Opportunity Header) which is'+' '+revenveStartDate));                
                    return false;
                }
                else if(RevenueStartDate > OppObj.End_Date__c)
                {
                     error_check=true;                  
                     ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "Revenue Start Date" of the Product cannot be greater than the "End Date" of the Opportunity(Opportunity Header) which is'+' '+endDate+'  '+'and the Contract Term of the Opportunity(Opportunity Header) is'+' '+theOpportunity.Contract_Term_in_months__c+ ' months'));                
                     return false;
                }
            }
        }catch(Exception e){
             System.debug('Exception accurred'+e.getMessage());
             ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
         }
            error_check=false;
            return true;
    }
            
          public boolean skillSetRendered = false;
            public boolean getSkillSetRendered() {
                if(opportunityProduct.Product__c <> null) {
                    Product2 prod = [SELECT Id,Name,Family FROM Product2 where Id=:opportunityProduct.Product__c];
                    
                    if(prod.Name == 'Database Managed Services' ||prod.Name == 'Infrastructure Managed Services' ||prod.Name == 'IT Service Desk' ||prod.Name == 'Application Production Support'||prod.Name == 'Genpact Unified Collaboration (HERE)'||prod.Name == 'Onefloor Unified Collaboration'||prod.Name == 'PRODUCT SUPPORT'||prod.Name == 'Smart Grid'||prod.Name == 'Technical Product Support'||prod.Name == 'IT Managed Services'){
                        skillSetRendered = true;
                    }else {
                        skillSetRendered = false;
                    }
                }
                return skillSetRendered ;
            }
            public void setSkillSetRendered(boolean val){
                skillSetRendered = val;
            }
            
              public class RevenueRollingYearWrapper {
                public RevenueSchedule__c revSchedule {get; set;}
                public List<productScheduleWrapper> scheduleList {get; set;}
                public integer index {get; set;}
                public integer rollYear {get; set;}
                
                public revenueRollingYearWrapper(integer indx){
                    index = indx;
                    rollYear = index + 1;
                    revSchedule = new RevenueSchedule__c();
                    scheduleList = new List<productScheduleWrapper>();
                }
                
                public boolean hasAutoPopulateDisabled = false;
                public boolean getHasAutoPopulateDisabled  () {
                    
                    if(scheduleList <> null && scheduleList.size() > 0 ) {
                        hasAutoPopulateDisabled   = true;
                    }else{
                        hasAutoPopulateDisabled  = false;
                    }
                    return hasAutoPopulateDisabled  ;
                }
                public void setHasAutoPopulateDisabled  (boolean val) {
                    hasAutoPopulateDisabled = val;
                }
            }
    
            public class ProductScheduleWrapper {
                public ProductSchedule__c prodSchedule {get; set;}
                public Boolean selected {get; set;}
                public integer index {get; set;}
                public string formatedDate {get; set;}
                public integer rollYear {get; set;}
                
                public productScheduleWrapper(ProductSchedule__c ps, integer indx) {
                    prodSchedule = ps;
                    selected = false;
                    index = indx;
                }
            }
    
        }