public class GENcOpportunityProduct {
    public Opportunity theOpportunity {get; set;}
    public RevenueSchedule__c revenueSchedule {get; set;}
    public List<RevenueSchedule__c> revenueScheduleList {get; set;}
    public decimal rollingyearrevenue1 {get; set;}
    public decimal rollingyearrevenue2 {get; set;}
    public boolean flag {get;set;}
    public boolean disabledigital {get;set;}                                            
    public List<revenueRollingYearWrapper> revenueRYWrapperList {get; set;} 
    public integer revenueRollingYearIndex {get; set;}
    public string MyProflieName{get;set;}
    public decimal installmentReminder {get; set;}
    public string isScheduleClicked {get;set;}
    public string isEditScheduleClicked {get; set;}
    public integer revenueRollingYearToDelete {get; set;}
    public integer revenueRollingYearToEdit {get; set;}  
    public decimal contractTerm {get; set;}
    public Map<String, DatedConversionRate> exchangeRateMap {get; set;}
    public decimal totalScheduleValue {get; set;}      
    public decimal totalScheduleValue1 {get; set;}
    public boolean SaveButtonEnable {get;set;}
    public String tempServiceCategory {get;set;}
   // public String queryString {get;set;}
    private ApexPages.StandardController myStdController;
    public boolean hasScheculeSectionRendered = false;
    public boolean PriorityTypeRendered = false;
    public boolean PricemarginRendered = false;
    public boolean skillSetRendered = false;
    public boolean showClearValuesBtn {get;set;}
    private  RevenueRollingYearWrapper rw {get;set;}
    private  RevenueRollingYearWrapper prw {get;set;}
    public string isSaveAndNew {get; set;}
    Private boolean error_check {get; set;}
    public boolean disableProductFlag {get; set;}
    public boolean disableAssetsFlag {get; set;}
    public boolean renderAssetsFlag {get; set;}                                             
    public boolean disableServiceLine {get; set;}
    public boolean disableNature_of_work {get; set;}
    public product2 ProdObj{get;set;}
    public Product_Catalogue1__c prodcat{get;set;}
    public List<selectOption> ProfilesOptions2{get;set;}
    public List<selectOption> DigitalAssetsOptions{get;set;}                                                            
    public List<selectOption> ProductFamilyLst{get;set;}
    public String SelectedProductFamily{get;set;}
    
    public String ProductFamily_frm_obj{get;set;}
    public List<selectOption> ProductFamily_frm_obj_lst{get;set;}
    
    public String Serviceline_frm_obj{get;set;}
    public List<selectOption> Serviceline_frm_obj_lst{get;set;}
    
    public List<String> digitalAsset_lst{get;set;}                                                
    
    
    public boolean disableProductFamily{get;set;} 
    private decimal oldcontractterm;
            public OpportunityProduct__c opportunityProduct {
                get{
                    if(opportunityProduct == null) {
                        opportunityProduct = new OpportunityProduct__c();
                        //opportunityProduct.IsTransitionRevenueApplicable__c = true;
                    }
                    return opportunityProduct;
                }
                set;
            } 
   
            public GENcOpportunityProduct(ApexPages.StandardController controller) {
            try{
                disableProductFamily = true;
                SelectedProductFamily = '';
                ProductFamilyLst =  new List<selectOption>();
                ProductFamilyLst.add(new selectOption('', '- None -'));
                ProductFamily_frm_obj_lst = new List<selectOption>();
                 Serviceline_frm_obj_lst = new List<selectOption>();
                Serviceline_frm_obj_lst.add(new selectOption('', '- None -'));
                opportunityProduct = new OpportunityProduct__c();
                disableProductFlag=true;
                disableAssetsFlag=true;                        
                disableServiceLine  = true;
                disableNature_of_work=true;
               ProfilesOptions2 = new List<selectOption>();
               ProfilesOptions2.add(new selectOption('', '- None -'));
               DigitalAssetsOptions = new List<selectOption>();
               DigitalAssetsOptions.add(new selectOption('', '- None -'));

               opportunityProduct = new OpportunityProduct__c();
               revenueRYWrapperList = new list<revenueRollingYearWrapper>();
                myStdController = controller;
                PageReference thisPage = ApexPages.currentPage();
               // List<String> url = thisPage.getUrl().split('\\?');
               // queryString = url[1];
                showClearValuesBtn =false;
                exchangeRateMap = new Map<String, DatedConversionRate>();
                theOpportunity =new Opportunity();
                flag = false;
                theOpportunity = [select Id, Name,account.Industry_Vertical__c, OwnerId,Contract_Term_in_months__c,End_Date__c,Revenue_Start_Date__c,Industry_Vertical__c,Pricebook2Id,Margin__c,CloseDate,Probability ,Project_Margin__c,Priority_Types__c,StageName,Pricebook2.Name  from Opportunity where Id =:controller.getId()];
                system.debug('projectmargin-->'+theOpportunity.Project_Margin__c);
                //theOpportunity.priceBook2Id = (theOpportunity.pricebook2Id <> null) ? theOpportunity.pricebook2Id : priceBookList[0].Id;
                opportunityProduct.Name = opportunityProduct.Product__r.Name;
                system.debug('ips----------'+opportunityProduct.Name);
                /*revenueScheduleList = [Select id, Name, StartDate__c, ScheduleType__c, Revenue__c, InstallmentPeriod__c, NumberOfInstallments__c from RevenueSchedule__c where OpportunityProduct__c=:opportunityProduct.Id];
                revenueSchedule = (revenueScheduleList <>null && revenueScheduleList.size() > 0) ? revenueScheduleList[0] : new RevenueSchedule__c();
                revenueSchedule.InstallmentPeriod__c = 'Monthly';
                revenueSchedule.ScheduleType__c = 'Divide amount into multiple installment';*/
                List<Profile> PROFILE = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
                MyProflieName = PROFILE[0].Name;
                // /*Product Testing
                ProdObj = new product2();
                
                prodcat= new Product_Catalogue1__c();
                
               
                //ProdObj.Industry_Vertical__c= theOpportunity.account.Industry_Vertical__c;
                prodcat.Industry_Vertical__c= theOpportunity.account.Industry_Vertical__c;
                //Product Testing*/   
                PFamily_lst();
                opportunityProduct.ContractTerminmonths__c = theOpportunity.Contract_Term_in_months__c;
                error_check=false;
                oldcontractterm = theOpportunity.Contract_Term_in_months__c;
                for(DatedConversionRate exRate: [SELECT ConversionRate,Id,IsoCode,NextStartDate,StartDate FROM DatedConversionRate WHERE NextStartDate >= today]){
                    if(exRate.IsoCode <> null){
                        exchangeRateMap.put(exRate.IsoCode, exRate);
                    }
                }
                opportunityProduct.RevenueStartDate__c = theOpportunity.Revenue_Start_Date__c; 
              //opportunityProduct.Temp_old_TCV__c=opportunityProduct.TCVLocal__c;  
                opportunityProduct.SalesExecutive__c = theOpportunity.OwnerId;
                system.debug('exchange rate map %%%%%'+exchangeRateMap);
                if(theOpportunity.Industry_Vertical__c==null || theOpportunity.Industry_Vertical__c==''){
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'InConsistent Data in Opportunity:"Industry Vertical" on Account is Null'));
               } 
               if((theOpportunity.Revenue_Start_Date__c < system.today() && theOpportunity.CloseDate < system.today()) && (MyProflieName !='Genpact Super Admin') && (MyProflieName !='Genpact Shared Services') )
               {
               ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error,'Adding a new Product would not be allowed till the "Revenue Start Date" and "MSA /SOW Closure Date" in the Opportunity Header reflects a date which is "Today" or in the Future . Hence Please first update "Revenue Start Date" and "MSA /SOW Closure Date" in Opportunity Header.')); 
               }
            }
            catch(Exception e){
                    if(e.getMessage().contains('Attempt to de-reference a null object'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'InConsistent Data in Opportunity'));
                        else 
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
                }   
            }
            
            
            
            public void addServiceLine()
            {
               // opportunityProduct.Product_Family_OLI__c=ProdObj.Nature_of_Work__c;
                opportunityProduct.Product_Family_OLI__c=SelectedProductFamily;
                system.debug('pdfm'+opportunityProduct.Product_Family_OLI__c);
            }
            
            public void ProductFamilyFromCatalog()
            {    
                
                disableProductFamily = false;
                SelectedProductFamily = '';
                
                ProductFamilyLst =  new List<selectOption>();
                ProductFamilyLst.add(new selectOption('None', '- None -'));
                
                //ProfilesOptions2 = new List<selectOption>();
                //ProfilesOptions2.add(new selectOption('', '- None -'));
                
                set<String> FamilyAlradyAdded= new set<string>();
                for (Product_Catalogue1__c product :[ SELECT Nature_of_Work__c,Nature_of_Work__r.Name FROM Product_Catalogue1__c where  Industry_Vertical__c=:prodcat.Industry_Vertical__c and Product_family1__c=:ProductFamily_frm_obj and Service_Line1__c=:Serviceline_frm_obj order by Nature_of_Work__r.Name ASC])
                { 
                    if(!(FamilyAlradyAdded.contains(product.Nature_of_Work__c)))
                    {
                    system.debug('family'+product.Nature_of_Work__c);
                    
                        ProductFamilyLst.add(new selectOption(product.Nature_of_Work__c, product.Nature_of_Work__r.Name));
                        FamilyAlradyAdded.add(product.Nature_of_Work__c);
                    }
                }
            }
            
            Public Void PFamily_lst()
            {
                ProductFamily_frm_obj='';
                ProductFamily_frm_obj_lst = new List<selectOption>();
                ProductFamily_frm_obj_lst.add(new selectOption('None', '- None -'));
                
                set<String> FamilyAlradyAdded= new set<string>();
                FOR(Product_Catalogue1__c PC :[Select Product_family1__c,Product_family1__r.name from Product_Catalogue1__c where Industry_Vertical__c=:prodcat.Industry_Vertical__c order by Product_family1__r.name ASC ])
                {
                    system.debug('family'+PC.Product_family1__c);
                    if(!(FamilyAlradyAdded.contains(PC.Product_family1__r.name)))
                    {
                    system.debug('family'+PC.Product_family1__c);
                    
                        ProductFamily_frm_obj_lst.add(new selectOption(PC.Product_family1__c, PC.Product_family1__r.name));
                        FamilyAlradyAdded.add(PC.Product_family1__r.name);
                    }
                
                }
            
            }
            
            
            Public Void ServiceLine_lst()
            {   
                
                disableServiceLine  = false;
                Serviceline_frm_obj='';
                
                Serviceline_frm_obj_lst = new List<selectOption>();
                Serviceline_frm_obj_lst.add(new selectOption('None', '- None -'));
                
                //ProductFamilyLst =  new List<selectOption>();
                //ProductFamilyLst.add(new selectOption('', '- None -'));
                
                //ProfilesOptions2 = new List<selectOption>();
                //ProfilesOptions2.add(new selectOption('', '- None -'));
                
                set<String> FamilyAlradyAdded= new set<string>();
                FOR(Product_Catalogue1__c PC :[Select Service_Line1__c,Service_Line1__r.Name from Product_Catalogue1__c where Industry_Vertical__c=:theOpportunity.account.Industry_Vertical__c and Product_family1__c=:ProductFamily_frm_obj order by Service_Line1__r.Name ASC ])
                {
                    system.debug('family'+PC.Service_Line1__c);
                    if(!(FamilyAlradyAdded.contains(PC.Service_Line1__r.name)))
                    {
                    system.debug('family'+PC.Service_Line1__c);
                    
                        Serviceline_frm_obj_lst.add(new selectOption(PC.Service_Line1__c, PC.Service_Line1__r.name));
                        FamilyAlradyAdded.add(PC.Service_Line1__r.name);
                    }
                
                
                
                }
            
            
            }
            
            
             public Void disableProduct() 
             {
                  SelectedProductFamily = '';
                disableProductFamily = true;
                disableProductFlag=true;
                system.debug('@@@&&&&@@@@&&&&& Product_family1__c=:'+prodcat.Product_family1__c);
               prodcat.Service_Line1__c = null;
                 disableServiceLine = false;
                 ProfilesOptions2 = new List<selectOption>();
                ProfilesOptions2.add(new selectOption('', '- None -'));
                ProductFamilyLst =  new List<selectOption>();
                ProductFamilyLst.add(new selectOption('', '- None -'));
                
                ProductFamily_frm_obj_lst.add(new selectOption('', '- None -'));
             }
           

           public Void ProfilesOptionsFetch() 
            {
                
                disableProductFlag=false;
                system.debug('@@@&&&&@@@@&&&&&Industry_Vertical__c=:'+prodcat.Industry_Vertical__c);
                 system.debug('@@@&&&&@@@@&&&&& Product_family1__c=:'+prodcat.Product_family1__c);
                  system.debug('@@@&&&&@@@@&&&&& Service_Line1__c=:'+prodcat.Service_Line1__c);
                system.debug('@@@&&&&@@@@&&&&& Nature_of_Work__c=:'+SelectedProductFamily);
                    ProfilesOptions2 = new List<selectOption>();
                    ProfilesOptions2.add(new selectOption('', '- None -'));
                    DigitalAssetsOptions = new List<selectOption>();                                                                    
                                                                  
                                                                                 
                try{

                
                 for (Product_Catalogue1__c product :[ SELECT Product_new__c,Product_new__r.name FROM Product_Catalogue1__c where  Industry_Vertical__c=:prodcat.Industry_Vertical__c and Product_family1__c=:ProductFamily_frm_obj and Service_Line1__c=:Serviceline_frm_obj and Nature_of_Work__c=:SelectedProductFamily  order by Product_new__r.name ASC]){ 
                    ProfilesOptions2.add(new selectOption(product.Product_new__c, product.Product_new__r.name));
                    
                  //  system.debug('pddf'+ProdObj.Nature_of_Work__c+'ips---->>'+product.Name);
                  System.debug('Calling DigitalOptionsFetch');
                    DigitalOptionsFetch();                                                                  
                }
                }
                  catch(Exception e){
                    if(e.getMessage().contains('Attempt to de-reference a null object'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'InConsistent Data in Opportunity'));
                        else 
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
                }  
                //return ProfilesOptions2;      
                } 
            
               public void showdigitalOptions()
               {
                    System.debug('Value of digital offerings: '+ opportunityProduct.Digital_Offerings__c);
                    if(opportunityProduct.Digital_Offerings__c == 'Yes')
                    {
                        disableAssetsFlag = false;
                        renderAssetsFlag= true;
                    }
                    else if(opportunityProduct.Digital_Offerings__c == 'No')
                    {
                        disableAssetsFlag = true;
                        renderAssetsFlag= false;
                    }
               
               }
               public Void DigitalOptionsFetch() 
            {
                DigitalAssetsOptions = new List<SelectOption>();
                disableAssetsFlag=false;
                  system.debug('Digital Service_Line1__c=:'+prodcat.Service_Line1__c);
                system.debug('Digital Nature_of_Work__c=:'+SelectedProductFamily);
                try{

                
                 for (Digital_Catalogue__c digital :[ SELECT Digital_Asset__c,Digital_Asset__r.name FROM Digital_Catalogue__c where   Service_Line__c=:Serviceline_frm_obj and Nature_of_Work__c=:SelectedProductFamily  order by Digital_Asset__r.name ASC]){ 
                    DigitalAssetsOptions.add(new selectOption(digital.Digital_Asset__r.name, digital.Digital_Asset__r.name));
                    
                    system.debug('DigitalAssetsOptions'+DigitalAssetsOptions);
                      
                }
                }
                  catch(Exception e){
                    if(e.getMessage().contains('Attempt to de-reference a null object'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'InConsistent Data in Opportunity'));
                        else 
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
                }  
                //return ProfilesOptions2;      
                } 
                       
       
    
                public String getautoNumber()                                
                {
                /* Old Code 
                  String URLstr= apexpages.currentpage().getURL(); 
                  system.debug('!@#!@#!@#!@!@#'+URLstr);
                  system.debug('!@#!@#!@#!@!@#'+ApexPages.currentpage().getParameters().get('id'));
                Integer str = URLstr.indexOf('006');                     
                String oppidstr = URLstr.substring(str,str+15); */
                
                String oppidstr = ApexPages.currentpage().getParameters().get('id');       
                Opportunity opp = [Select id from Opportunity where id=: oppidstr];
                Integer ar = [Select count() from OpportunityProduct__c where Opportunityid__c = : opp.id]; 
                //Integer OldTcv= [Select TCVLocal__c from OpportunityProduct__c where Opportunityid__c =             
                string autonumber = 'OLI - '+(ar+1);  
                opportunityProduct.Product_Autonumber__c = autonumber;                       
                return autonumber;                                                   
                }

                public List<selectOption> getBDRepOptions() {
                    List<selectOption> options = new List<selectOption>();
                    options.add(new selectOption('', '- None -'));
                    for (OpportunityTeamMember OTM :[ SELECT Id,OpportunityAccessLevel,OpportunityId,TeamMemberRole,UserId FROM OpportunityTeamMember where OpportunityId=:theOpportunity.Id]){ 
                        options.add(new selectOption(OTM.UserId,OTM.Id)); 
                    }         
                    return options;      
                } 
    
                public List<selectOption> getCurrencyIsoCodes() {
                    List<selectOption> options = new List<selectOption>();
                    options.add(new selectOption('', '- None -'));
                    
                    if(exchangeRateMap <> null && exchangeRateMap.size() > 0){
                        for (DatedConversionRate conversionRate: exchangeRateMap.values()){ 
                            options.add(new selectOption(conversionRate.IsoCode, conversionRate.IsoCode)); 
                        }         
                    }
                    return options;      
                }
    
              /*23 july  public void addServiceLine()
                {
                    if(tempServiceCategory==null && tempServiceCategory=='')
                     ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'InConsistent Data in Opportunity'));
                     else
                    opportunityProduct.Product_family1__c=tempServiceCategory;
                }
    */
                public void showConvertedValue()
                {
                    CheckDateRange(theOpportunity,opportunityProduct.ContractTerminmonths__c, opportunityProduct.RevenueStartDate__c);
                    if(opportunityProduct.LocalCurrency__c <> null && opportunityProduct.TCVLocal__c <> null) {
                        opportunityProduct.TotalContractValue__c = convertCurrency();
                    }
                    /*if(opportunityProduct.LocalCurrency__c <> null && opportunityProduct.TransitionRevenueLocal__c <> null) {
                    opportunityProduct.TransitionRevenue__c=getTransitionRevenueUSD();
                    }*/
                }
    

                    //Called After createRevProdList()   
                    public void saveopty(list<ProductSchedule__c> productScheduleListparam){
                        Date currentDate = Date.today();
                        Date nextYearDate = currentDate.addYears(1);
                        decimal currentYearRevenue = 0;
                        decimal nextYearRevenue = 0;
                        decimal currentYearRevenueLocal = 0;
                        decimal nextYearRevenueLocal = 0;
                        for(ProductSchedule__c ps: productScheduleListparam){
                            if(currentDate.year() == ps.ScheduleDate__c.year()){
                                currentYearRevenue = currentYearRevenue + ps.Revenue__c;
                                currentYearRevenueLocal = currentYearRevenueLocal  + ps.RevenueLocal__c;
                            }else if(nextYearDate.year() == ps.ScheduleDate__c.year()){
                                nextYearRevenue = nextYearRevenue + ps.Revenue__c;
                                nextYearRevenueLocal = nextYearRevenueLocal + ps.RevenueLocal__c;
                            }
                        }
                        opportunityProduct.CurrentYearRevenue_CYR__c = currentYearRevenue;
                        opportunityProduct.NextYearRevenue_NYR__c = nextYearRevenue;
                        opportunityProduct.CurrentYearRevenueLocal__c = currentYearRevenueLocal;
                        opportunityProduct.NextYearRevenueLocal__c = nextYearRevenueLocal;
                        //opportunityProduct.Old_TCV__c =opportunityProduct.TCVLocal__c ;
                        //opportunityProduct.Temp_old_TCV__c =opportunityProduct.TCVLocal__c ;
                        update opportunityProduct;
 
                    }
                
                    //Called After SaveLineItem(), creating Product and revenue schedule lists and calling SaveOpty()
                    public PageReference createRevProdList(list<RevenueRollingYearWrapper> revenueRYWrapperList)
                    {
                        try{
                            List<RevenueSchedule__c> revenueScheduleList = new List<RevenueSchedule__c>();
                            List<productScheduleWrapper> productScheduleWrapperList = new List<productScheduleWrapper>();
                            for(RevenueRollingYearWrapper rw: revenueRYWrapperList) {
                                rw.revSchedule.OpportunityProduct__c = opportunityProduct.Id;
                                revenueScheduleList.add(rw.revSchedule);
                                for(productScheduleWrapper p: rw.scheduleList) {                        
                                    productScheduleWrapperList.add(p); 
                                }                    
                            }
                            if(revenueScheduleList <> null && revenueScheduleList.size() > 0){
                                insert revenueScheduleList;
                                
                                List<ProductSchedule__c> productScheduleList = new List<ProductSchedule__c>();
                                for(RevenueSchedule__c rsch: revenueScheduleList){
                                    if(productScheduleWrapperList <> null && productScheduleWrapperList.size() > 0){
                                        for(productScheduleWrapper prd: productScheduleWrapperList) {
                                            if(rsch.RollingYear__c == prd.rollYear){
                                                ProductSchedule__c p = prd.prodSchedule;
                                                p.OpportunityProductId__c = opportunityProduct.Id;
                                                p.RevenueScheduleId__c = rsch.Id;
                                                productScheduleList.add(p);                                    
                                            }
                                        }
                                    }
                              
                              }     
                                if(productScheduleList <> null && productScheduleList.size() > 0) {
                                    insert productScheduleList;
                                    saveopty(productScheduleList);
                                   }
                            PageReference pageRef = new PageReference('/'+opportunityProduct.Id);
                            pageRef.setRedirect(true);
                            return pageRef;
                            }
                            }
                            catch(Exception e){
                               system.debug('Exception '+ e.getMessage());
                                    //    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '' + e.getStackTraceString()));     
                                    if(e.getMessage().contains('Opportunity Information cannot be edited when opportunity stage is signed deal or lost or dropped'))
                                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Opportunity Information cannot be edited when opportunity stage is signed deal or lost or dropped'));
                                else 
                                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '' + e.getMessage()));
                     
                                return null;
                            }
                    return null;
                    }
 
    
                    public pageReference saveLineItem(){     
                    
                    system.debug('is save and new' +isSaveAndNew );
                        /*if(opportunityProduct.ContractTerminmonths__c <= 12){
                            integer rollingyearrevenue1=math.round(rw.revSchedule.RollingYearRevenueLocal__c);
                            }
                            
                            if( rollingyearrevenue1!=0 && rollingyearrevenue1!=null && opportunityProduct.TCVLocal__c <>(rollingyearrevenue1) && opportunityProduct.ContractTerminmonths__c <= 12 ){
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Rolling Year Revenue 1 should be equal to "TCV"'));
                            
                            }*/
                    if(validate()){
                        try{
                            updateSchedule();
                            
                        
                            
                            if(validateSchedule())
                            {
                           opportunityProduct.OpportunityId__c = theOpportunity.Id;
                            opportunityProduct.Quantity__c = 1;
                           /* if(getTransitionRevenueUSD()<> null){
                            opportunityProduct.TransitionRevenue__c = getTransitionRevenueUSD();}*/
                                if(ProductFamily_frm_obj==Null || prodcat.Industry_Vertical__c==Null)
                                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Product Details are not Correct'));
                                    else
                                {opportunityProduct.Service_Line_Category_Oli__c=ProductFamily_frm_obj;//Service_Line_Category_Oli__c resemble api name for product family on vf page
                                opportunityProduct.Product_family_Lookup__c =ProductFamily_frm_obj;
                                }
                                system.debug(opportunityProduct.Service_Line_Category_Oli__c+'equals'+ProductFamily_frm_obj);
                               //if(prodcat.Service_Line1__c!=Null)
                                opportunityProduct.Service_Line_OLI__c=Serviceline_frm_obj;
                                opportunityProduct.Service_Line_lookup__c  =Serviceline_frm_obj;
                                 system.debug(opportunityProduct.Service_Line_OLI__c+'equals'+prodcat.Service_Line1__c);
                               // if(ProdObj.Product_Group__c!=Null)
                               // opportunityProduct.Product_Group_OLI__c=prodcat.Product_Group__c;
                                //if(prodcat.Nature_of_Work__c!=Null)
                                //opportunityProduct.Product_Family_OLI__c=prodcat.Nature_of_Work__c;
                                opportunityProduct.Product_Family_OLI__c=SelectedProductFamily;
                                opportunityProduct.Nature_of_Work_lookup__c =SelectedProductFamily;// resembles Nature of work
                                System.debug('Digital Assets List: '+ digitalAsset_lst );
                                if(opportunityProduct.Digital_Offerings__c=='Yes')
                                {
                                String asset = '';
                                Boolean Start = true;
                                if(!digitalAsset_lst.isEmpty()) {           
                                    for(String Str : digitalAsset_lst) {
                                        if(Start) {
                                            asset = Str;
                                            Start = false;
                                        } else {               
                                            asset = asset + ';' + Str;
                                        }
                                    }
                                }
                                opportunityProduct.Digital_Assets__c= asset;
                                }
                                else if (opportunityProduct.Digital_Offerings__c=='No')
                                {
                                  opportunityProduct.Digital_Assets__c='';
                                  opportunityProduct.Digital_CYR__c = null;
                                  opportunityProduct.Digital_NYR__c=null;
                                  opportunityProduct.Digital_TCV__c=null;
                                }

                            if(!theOpportunity.StageName.contains('Signed') ||!theOpportunity.StageName.contains('Lost'))           
                                upsert opportunityProduct;    
                           
                                system.debug('opportunity product'+opportunityProduct);
                                if((theOpportunity.Project_Margin__c == null && theOpportunity.Margin__c == null  ) || (theOpportunity.Project_Margin__c != null) ||  (theOpportunity.Margin__c != null)){
                                update theOpportunity;   
                                }     
                                              
                                return createRevProdList(revenueRYWrapperList); 
                            }        
                         }
                        catch(Exception e){
                            system.debug('Exception '+ e.getMessage());
                            //    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '' + e.getStackTraceString()));     
                            if(e.getMessage().contains('Opportunity Information cannot be edited when opportunity stage is signed deal or lost or dropped'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Opportunity Information cannot be edited when opportunity Stage is Signed Deal or Lost or Dropped'));
                       
                       else if(e.getMessage().contains('is MANDATORY since at least one of the Products have'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Adding a new Product would not be allowed till the "CMITS Project Type" in the Opportunity Header is not been entered. Hence Please first update "CMITS Project Type" in the Opportunity Header.'));
                        
                        else if(e.getMessage().contains('since one of the Products have'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Adding a new Product would not be allowed till the "CMITS Project Margin (%)" in the Opportunity Header is not been entered. Hence Please first update "CMITS Project Type" in the Opportunity Header.'));
                        
                         else if(e.getMessage().contains('At least one APPROVED QSRM is MANDATORY before the change'))
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Adding a new Product would not be allowed till the QSRM in the Opportunity is not been created. Hence Please first create "QSRM" from the Opportunity Related List.'));
                        
                        else {
                          
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '' + e.getMessage()));
                        }
                        }
                   }     
                    return null;

                  }     
         
   
    
    public void getRevenueRollingYear()
    {
        try
        {
         if((opportunityProduct.TCVLocal__c > 999999999)  && (MyProflieName !='Genpact Super Admin') && (MyProflieName !='Genpact Shared Services') ) {
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '"TCV" value should be less than 1 Billion'));
                } 
          else  if(CheckDateRange(theOpportunity,opportunityProduct.ContractTerminmonths__c, opportunityProduct.RevenueStartDate__c))
            {
                showClearValuesBtn=false;
                error_check=false;
                revenueRYWrapperList = new List<RevenueRollingYearWrapper>();
                totalScheduleValue=0;
                totalScheduleValue1=0;
                rollingyearrevenue1=null; 
                rollingyearrevenue2=null;
                isEditScheduleClicked ='No';
                installmentReminder=0;
                SaveButtonEnable=False;
                opportunityProduct.TotalContractValue__c = convertCurrency();
                //public boolean CheckDateRange(Opportunity OppObj, Decimal ContractTerm, Date RevenueStartDate)
                //CheckDateRange(theOpportunity,opportunityProduct.ContractTerminmonths__c, opportunityProduct.RevenueStartDate__c);
                string str=string.valueof(opportunityProduct.TCVLocal__c);
                
                
                
                if(str.CONTAINS(','))
                {
                    str=str.replace(',','');
                    opportunityProduct.TCVLocal__c=decimal.valueof(str);
                }
                
                if(opportunityProduct.TCVLocal__c <0){
                    opportunityProduct.TCVLocal__c.addError('Please provide a valid Amount');
                 }
                 if(opportunityProduct.LocalCurrency__c==null){
                    opportunityProduct.LocalCurrency__c.addError('Please choose "Local Currency"');
                    
                 }
                /* if(opportunityProduct.RevenueStartDate__c <> null )
                opportunityProduct.TransitionBillingMilestoneDate__c = opportunityProduct.RevenueStartDate__c ;*/

                if(opportunityProduct.ContractTerminmonths__c <> null && opportunityProduct.TCVLocal__c <> null ) { //opportunityProduct.TotalContractValue__c
                    contractTerm = Math.ceil(opportunityProduct.ContractTerminmonths__c / 12);
                    system.debug('contract Term----->>>>>>>'+contractTerm);
                    if(contractTerm > 0) {
                        for(Integer i=0; i<contractTerm; i++) {
                            if(i < 2) {
                                revenueRYWrapperList.add(new RevenueRollingYearWrapper(i));
                            }
                        }
                       // opportunityProduct.TCVLocal__c=5000;
                        system.debug('Neha list'+revenueRYWrapperList);
                    } else {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sorry, Product schedule can not be created when contract term is 0' ));
                    }
                }
            }
        }
        catch(Exception e)
        {
            system.debug('tryyyy'+error_check);
            error_check=true;
            System.debug('Exception occurred'+e.getMessage());
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
        }
    }
    
            public decimal convertCurrency(){
                system.debug('local currency#####'+opportunityProduct.LocalCurrency__c + 'TCV $$$$' + opportunityProduct.TCVLocal__c);
                if(opportunityProduct.LocalCurrency__c <> null && opportunityProduct.TCVLocal__c <> null)
                {
                    if(exchangeRateMap.containskey(opportunityProduct.LocalCurrency__c))
                    {
                    DatedConversionRate dcr = exchangeRateMap.get(opportunityProduct.LocalCurrency__c);
                    opportunityProduct.ExchangeRate__c=dcr.ConversionRate;
                    return (opportunityProduct.TCVLocal__c / opportunityProduct.ExchangeRate__c);
                    }
                    else
                    return null;
                }
                return null;
            }
    
         /*   public decimal getTransitionRevenueUSD(){
                if(opportunityProduct.TransitionRevenueLocal__c <> null ){
                    DatedConversionRate dcr = exchangeRateMap.get(opportunityProduct.LocalCurrency__c);
                    opportunityProduct.ExchangeRate__c=dcr.ConversionRate;
                    try{return (opportunityProduct.TransitionRevenueLocal__c / opportunityProduct.ExchangeRate__c);}
               catch(Exception e){
                        system.debug('Exception '+ e.getMessage());
                       ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '' + e.getMessage()));
                                }
                                                                    }
                return null;
            }*/
    
            public decimal getRollingYearRevenueUSD(RevenueRollingYearWrapper rw){
                if(rw.revSchedule.RollingYearRevenueLocal__c <> null ){
                    DatedConversionRate dcr = exchangeRateMap.get(opportunityProduct.LocalCurrency__c);
                    return (rw.revSchedule.RollingYearRevenueLocal__c  / dcr.ConversionRate);
                }
                return null;
            }
    
    
            public pageReference saveAndNewLineItem(){
                            system.debug('wewwwwwwwwwwwwwwwwww==='+prodcat.Product_family1__c);
                system.debug('is save and new' +isSaveAndNew );
                if(validate()){
                    try{
                    
                   
                        
                        
                        opportunityProduct.OpportunityId__c = theOpportunity.Id;
                        opportunityProduct.Quantity__c = 1;
                        //opportunityProduct.PriceBookEntryId__c = priceBookEntry.Id; 
                        if(!theOpportunity.StageName.contains('Signed') ||!theOpportunity.StageName.contains('Lost'))  
                      
                        insert opportunityProduct; 
                        
                        opportunityProduct = new OpportunityProduct__c();               
                        
                    }catch(Exception e){
                        system.debug('Exception '+ e.getMessage());
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '' + e.getMessage()));
                    }     
                }
                return null;
            }
            
    
    public pageReference createSchedule() 
    {
    system.debug('ddddcreateSchedule====='+error_check);
    if(!error_check){
        showClearValuesBtn=true;
        decimal remainder = 0;
        integer rounOffValue = 0;
        decimal balanceByRoundOff = 0;
        decimal totalRemainder = 0;
        decimal roundOffValueTobedivided = 0; 
        decimal remainderUSD = 0;
        integer rounOffValueUSD = 0;
        decimal balanceByRoundOffUSD = 0;
        decimal totalRemainderUSD = 0;
        decimal roundOffValueTobedividedUSD = 0;        
        rw = revenueRYWrapperList.get(revenueRollingYearIndex);
        system.debug('ips----------------->>>>>>>>>>>>>>>>>>>>>'+rw);
        try 
        {  
      
            if(validateSchedule() && rw.revSchedule.RollingYearRevenueLocal__c<>null)
            
            {             
                rw.revSchedule.NumberOfInstallments__c = getNoOfInstallment();
                system.debug('NumberOfInstallments---------->>>>>>>>>>>>'+rw.revSchedule.NumberOfInstallments__c);                
                rw.revSchedule.RollingYearRevenue__c =  getRollingYearRevenueUSD(rw);             
                rw.revSchedule.RemainderInstallment__c = installmentReminder;
                system.debug('RemainderInstallment ---------->>>>>>>>>>>>'+rw.revSchedule.RemainderInstallment__c );
                rw.revSchedule.RollingYear__c = rw.rollYear;
                 system.debug('Rolling Year---------->>>>>>>>>>>>'+rw.revSchedule.RollingYear__c);  
                if(rw.revSchedule.RemainderInstallment__c==0)
                SaveButtonEnable =true;
                
                if(rw.rollYear==2 && opportunityProduct.ContractTerminmonths__c>24)
                SaveButtonEnable =true;
                
                if(revenueRollingYearIndex > 0){  
               system.debug('Rolling Year----------->>>>>'+revenueRollingYearIndex);  
                            
                    prw = revenueRYWrapperList.get(revenueRollingYearIndex-1);
                    system.debug('Revenue Rolling Year Wrapper----------------->>>>>>>>>>>>>>>>>>>>>'+prw );
                    system.debug('Revenue RollingYearWrapper----------------->>>>>>>>>>>>>>>>>>>>>'+prw.scheduleList);
                    system.debug('RevenueRollingYearWrapper Size----------------->>>>>>>>>>>>>>>>>>>>>'+prw.scheduleList.size() );
                    if(prw <>  null && (prw.scheduleList <> null && prw.scheduleList.size() > 0) ) {
                        rw.revSchedule.StartDate__c =  prw.scheduleList[prw.scheduleList.size()-1].prodSchedule.ScheduleDate__c.addMonths(1);
                        system.debug('StartDate1----------->>>>>'+rw.revSchedule.StartDate__c);
                    }                  
                }else {
                    rw.revSchedule.StartDate__c = opportunityProduct.RevenueStartDate__c;
                    system.debug('StartDate2---->'+opportunityProduct.RevenueStartDate__c);
                }               
                rounOffValue = integer.valueOf(Math.ceil(rw.revSchedule.RollingYearRevenueLocal__c));
                system.debug('roundOffValue----------------->>>>>>>>>>>>>>>>>>>>>'+rounOffValue);
                balanceByRoundOff = rw.revSchedule.RollingYearRevenueLocal__c - rounOffValue ;
                remainder = math.mod(rounOffValue , integer.valueOf(rw.revSchedule.NumberOfInstallments__c));
                totalRemainder = remainder + balanceByRoundOff;
                roundOffValueTobedivided  = rounOffValue - remainder;
                rounOffValueUSD = integer.valueOf(Math.ceil(rw.revSchedule.RollingYearRevenue__c));
                balanceByRoundOffUSD = rw.revSchedule.RollingYearRevenue__c - rounOffValueUSD ;
                remainderUSD = math.mod(rounOffValueUSD , integer.valueOf(rw.revSchedule.NumberOfInstallments__c));
                totalRemainderUSD = remainderUSD + balanceByRoundOffUSD;
                roundOffValueTobedividedUSD  = rounOffValueUSD - remainderUSD;
                
                List<ProductSchedule__c> productScheduleList = new List<ProductSchedule__c>();                
                for(integer i = 1; i <= rw.revSchedule.NumberOfInstallments__c; i++) 
                {                                    
                    ProductSchedule__c ps = new ProductSchedule__c();                    
                    ps.Type__c = 'Revenue';
                    ps.ScheduleDate__c = rw.revSchedule.StartDate__c.addMonths(i-1);
                    //ps.RevenueLocal__c = (i == rw.revSchedule.NumberOfInstallments__c ) ? getRevenue(roundOffValueTobedivided, rw.revSchedule.NumberOfInstallments__c) + totalRemainder  : getRevenue(roundOffValueTobedivided, rw.revSchedule.NumberOfInstallments__c);
                    //ps.Revenue__c = (i == rw.revSchedule.NumberOfInstallments__c ) ? getRevenue(roundOffValueTobedividedUSD, rw.revSchedule.NumberOfInstallments__c) + totalRemainderUSD  : getRevenue(roundOffValueTobedividedUSD, rw.revSchedule.NumberOfInstallments__c);
                    ps.RevenueLocal__c = rw.revSchedule.RollingYearRevenueLocal__c/rw.revSchedule.NumberOfInstallments__c;
                    system.debug('RevenueLocal----------------->>>>>>>>>>>>>>>>>>>>>'+ps.RevenueLocal__c);
                    ps.Revenue__c = ps.RevenueLocal__c/opportunityProduct.ExchangeRate__c;
                    system.debug('Revenue__c ----------------->>>>>>>>>>>>>>>>>>>>>'+ps.Revenue__c);
                    productScheduleList.add(ps);
                                        
                }
                
                system.debug('Yehi ha---------->>>>>>>>'+productScheduleList);
                isScheduleClicked = 'No';
                
                updateProductScheduleWrapperList(rw, productScheduleList);
            }
            
        }catch(Exception e) {
            system.debug('exception accurred'+e.getMessage());
            if(e.getMessage()=='Attempt to de-reference a null object')
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please Choose a Local Currency'));
            else
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage() ));
        }
        }
        return null;
    }
    
  public void updateProductScheduleWrapperList(RevenueRollingYearWrapper rw, List<ProductSchedule__c> productScheduleList) {
        List<productScheduleWrapper> pScheduleWrapperList = new List<productScheduleWrapper>();
        integer listItem = 0;
        for(ProductSchedule__c ps: productScheduleList){
            productScheduleWrapper w = new productScheduleWrapper(ps, listItem );
  
            DateTime myDate = datetime.newInstance(ps.ScheduleDate__c.year(), ps.ScheduleDate__c.month(), ps.ScheduleDate__c.day());
                      system.debug('date &&'+ps.ScheduleDate__c);
            w.formatedDate  = myDate.format('MMM, yyyy');
            w.rollYear = rw.rollYear;            
            pScheduleWrapperList.add(w);            
            listItem++;
        }
        rw.scheduleList = pScheduleWrapperList ;        
    }
    
   /*Revenue Date Update and Contract term Update*/
   
   public void revenuedate_update()
    {
        if(CheckDateRange(theOpportunity,opportunityProduct.ContractTerminmonths__c, opportunityProduct.RevenueStartDate__c))
        {
        if(revenueRYWrapperList.size()>0 &&  revenueRYWrapperList[0].revSchedule.RollingYearRevenueLocal__c <> null )
        {
       
         decimal remainder = 0;
        integer rounOffValue = 0;
        integer revenueRollingYearIndex=0;
        decimal balanceByRoundOff = 0;
        decimal totalRemainder = 0;
        decimal roundOffValueTobedivided = 0;
        decimal ContractTem1;
        decimal remainderUSD = 0;
        integer rounOffValueUSD = 0;
        decimal balanceByRoundOffUSD = 0;
        decimal totalRemainderUSD = 0;
        decimal roundOffValueTobedividedUSD = 0;
        IF(revenueRollingYearIndex !=NULL)
        rw = revenueRYWrapperList.get(revenueRollingYearIndex);
        system.debug('rw upper>>>>>>>>>>'+rw);
        
        System.debug('revenueRYWrapperList = '+revenueRYWrapperList);
        System.debug('revenueRYWrapperList Size = '+revenueRYWrapperList.size());
        
        try {  
                if(validateSchedule())
                {  
                    oldcontractterm = opportunityProduct.ContractTerminmonths__c;
                    string ProductId=apexpages.currentpage().getparameters().get('id');
                    List<ProductSchedule__c> RevenueStartDate=[Select  Quantity__c,Revenue__c,RevenueLocal__c,RevenueScheduleId__c,ScheduleDate__c,Type__c,OpportunityProductId__c,Description__c FROM ProductSchedule__c WHERE OpportunityProductId__c =: ProductId];

                   if(opportunityProduct.ContractTerminmonths__c>24){
                    ContractTem1=24;
                   }
                   else{
                   ContractTem1=opportunityProduct.ContractTerminmonths__c;
                   }
                    //decimal ContractTem1=opportunityProduct.ContractTerminmonths__c;
                    
                    Integer ContractTermValue = ContractTem1.intValue();
                    integer TempEnteredValue = math.round((ContractTermValue-1)/12); // value of TempEnteredValue will be 0 if enter value is <=12 other wise other wise it will be 1

                    
                    
                    list<revenueRollingYearWrapper> TemprevenueRYWrapperList = new list<revenueRollingYearWrapper>();
                    TemprevenueRYWrapperList.addall(revenueRYWrapperList);
                    revenueRYWrapperList = new list<revenueRollingYearWrapper>();
                    
                    system.debug('TemprevenueRYWrapperList------->'+TemprevenueRYWrapperList);
                    system.debug('revenueRYWrapperList------->'+revenueRYWrapperList);
                    
                    if(TemprevenueRYWrapperList.size() == 1 && ContractTermValue >12)
                    {
                         revenueRollingYearWrapper RETempBlankObj = new revenueRollingYearWrapper(1);
                         TemprevenueRYWrapperList.add(RETempBlankObj);
                    }
                    
                    integer TempInt = 0;
                    if(ContractTermValue > 12)
                    TempInt = 12;
                    else
                    TempInt = ContractTermValue;
                    integer AddMonthCounter = 0;
                    for(integer i=0;i<TempEnteredValue+1;i++)
                    { 
                        integer counter = 0;
                        revenueRollingYearWrapper rwTemp = new revenueRollingYearWrapper(i);
                        if(TemprevenueRYWrapperList.size() ==  TempEnteredValue)
                             rwTemp = TemprevenueRYWrapperList.get(TempEnteredValue-1);
                        else
                            rwTemp = TemprevenueRYWrapperList.get(i);
                        revenueRollingYearWrapper TempWrapObj = new revenueRollingYearWrapper(i);
                        
                        TempWrapObj.revSchedule.NumberOfInstallments__c = getNoOfInstallment();              
                        TempWrapObj.revSchedule.RollingYearRevenue__c =  getRollingYearRevenueUSD(rwTemp);
                        TempWrapObj.revSchedule.RemainderInstallment__c = installmentReminder;
                        TempWrapObj.revSchedule.RollingYearRevenueLocal__c=rwTemp.revSchedule.RollingYearRevenueLocal__c;
                        TempWrapObj.revSchedule.CurrencyIsoCode=opportunityProduct.LocalCurrency__c;
                        system.debug('TempWrapObj.revSchedule.RollingYear__c='+TempWrapObj.revSchedule.RollingYear__c);
                        TempWrapObj.revSchedule.RollingYear__c = i+1;       
                        
                        if(TempWrapObj.revSchedule.RemainderInstallment__c==0)
                            SaveButtonEnable =true;
                        if(rwTemp.revSchedule.RollingYearRevenueLocal__c == null)
                            rwTemp.revSchedule.RollingYearRevenueLocal__c = 0.0;
                            
                        if (rwTemp.revSchedule.RollingYearRevenueLocal__c!=null && rwTemp.revSchedule.RollingYearRevenueLocal__c>0)
                            rounOffValue = integer.valueOf(Math.ceil(rwTemp.revSchedule.RollingYearRevenueLocal__c));
                        else
                        rounOffValue=0;
                        system.debug('round Off Value==============='+rounOffValue);
                        balanceByRoundOff = rwTemp.revSchedule.RollingYearRevenueLocal__c - rounOffValue ;
                        system.debug('balance By RoundOff==============='+balanceByRoundOff);
                        if(rounOffValue != 0)
                        remainder = math.mod(rounOffValue , integer.valueOf(rwTemp.revSchedule.NumberOfInstallments__c));
                        else 
                        remainder =0;
                        system.debug('remainder==============='+remainder);
                        totalRemainder = remainder + balanceByRoundOff;
                        system.debug('total Remainder==============='+totalRemainder);
                        roundOffValueTobedivided  = rounOffValue - remainder;
                        system.debug('round Off Value Tobedivided==============='+roundOffValueTobedivided);
                        
                        if(rwTemp.revSchedule.RollingYearRevenue__c == null)
                            rwTemp.revSchedule.RollingYearRevenue__c = 0.0;
                        rounOffValueUSD = integer.valueOf(Math.ceil(rwTemp.revSchedule.RollingYearRevenue__c));
                        balanceByRoundOffUSD = rwTemp.revSchedule.RollingYearRevenue__c - rounOffValueUSD ;
                        if(rounOffValueUSD != 0 &&rwTemp.revSchedule.NumberOfInstallments__c!=0)
                        remainderUSD = math.mod(rounOffValueUSD , integer.valueOf(rwTemp.revSchedule.NumberOfInstallments__c));
                        else
                        remainderUSD = 0;
                        totalRemainderUSD = remainderUSD + balanceByRoundOffUSD;
                        
                        if(ContractTermValue > 12){
                        try{
                        
                        rwTemp.revSchedule.StartDate__c = opportunityProduct.RevenueStartDate__c.addMonths(i+12);
                        }
                        catch(exception ex23)
                        {
                             system.debug('exception accurred'+ex23.getMessage());
                        }
                        }
                        else{
                        rwTemp.revSchedule.StartDate__c = opportunityProduct.RevenueStartDate__c;
                        }
                        
                        system.debug('%#$@#$#$@#$@#$@#%'+rwTemp.revSchedule.StartDate__c);
                        system.debug('%#$@#$#$@#$@#$@#% i = '+string.valueof(i));
                        system.debug('%#$@#$#$@#$@#$@#%'+TemprevenueRYWrapperList.size());
                        for(integer j =0; j<TempInt;j++)
                        {
                            if(TemprevenueRYWrapperList[i].scheduleList.size()>counter)
                            {
                                ProductSchedule__c psch=new ProductSchedule__c();
                                system.debug('Bucket========='+counter);
                                psch.RevenueScheduleId__c=TemprevenueRYWrapperList[i].scheduleList[j].prodSchedule.RevenueScheduleId__c;
                                psch.OpportunityProductId__c=TemprevenueRYWrapperList[i].scheduleList[j].prodSchedule.OpportunityProductId__c;
                                psch.ScheduleDate__c=opportunityProduct.RevenueStartDate__c.addMonths(AddMonthCounter);
                                psch.RevenueLocal__c=TemprevenueRYWrapperList[i].scheduleList[j].prodSchedule.RevenueLocal__c;
                                psch.Type__c=TemprevenueRYWrapperList[i].scheduleList[j].prodSchedule.Type__c;
                                psch.Revenue__c=TemprevenueRYWrapperList[i].scheduleList[j].prodSchedule.Revenue__c;
                                //psch.E_Revenue_Local__c = RevenueStartDate[counter].E_Revenue_Local__c;
                               // psch = getSchedule(psch);
                                ProductScheduleWrapper TempProductScheduleObj = new ProductScheduleWrapper(psch,j);
                                DateTime myDate = datetime.newInstance(psch.ScheduleDate__c.year(), psch.ScheduleDate__c.month(), psch.ScheduleDate__c.day());
                                TempProductScheduleObj.formatedDate  = myDate.format('MMM, yyyy'); 
                                TempProductScheduleObj.rollYear = i+1; 
                                TempWrapObj.scheduleList.add(TempProductScheduleObj);
                                
                            }
                            else
                            {
                                ProductSchedule__c ps = new ProductSchedule__c(); 
                                ps.RevenueScheduleId__c=null;
                                ps.OpportunityProductId__c=null;
                                ps.Type__c = 'Revenue';
                                ps.ScheduleDate__c = opportunityProduct.RevenueStartDate__c.addMonths(AddMonthCounter);
                                ps.RevenueLocal__c=0.00;
                                ps.Revenue__c=0.00;
                                //ps.E_Revenue_Local__c = 0.00;
                              //  ps = getSchedule(ps);
                                ProductScheduleWrapper TempProductScheduleObj = new ProductScheduleWrapper(ps,j);
                                DateTime myDate = datetime.newInstance(ps.ScheduleDate__c.year(), ps.ScheduleDate__c.month(), ps.ScheduleDate__c.day());
                                TempProductScheduleObj.formatedDate  = myDate.format('MMM, yyyy'); 
                                TempProductScheduleObj.rollYear = i+1;   
                                TempWrapObj.scheduleList.add(TempProductScheduleObj);
                            }
                            counter++;
                            AddMonthCounter++;
                        }
                                system.debug('TempWrapObj=================='+TempWrapObj);
                                revenueRYWrapperList.add(TempWrapObj);
                                // updateProductScheduleWrapperList(TempWrapObj, TempWrapObj.scheduleList);
                                TempInt = ContractTermValue - 12;
                    }
                                system.debug('#@!#!@#!@$@#$@#@#revenueRYWrapperList.size()===='+revenueRYWrapperList.size());     
                
                    // For Revenue Rolling Year 1 And Rolling Year 2 Calculation 
                   for(integer k=0;k<revenueRYWrapperList.size();k++)
                    {
                        Decimal TempSum = null;
                       system.debug('#@!#!@#!@$@#$@#@#revenueRYWrapperList[k].scheduleList.size()===='+revenueRYWrapperList[k].scheduleList.size());      
                        for(productScheduleWrapper TempObj : revenueRYWrapperList[k].scheduleList)
                        {
                            if(TempSum == null)
                                TempSum = TempObj.prodSchedule.RevenueLocal__c;
                            else
                                TempSum = TempSum + TempObj.prodSchedule.RevenueLocal__c;
                        }
                        system.debug('#@!#!@#!@$@#$@#@#TempSum ===='+TempSum );
                       revenueRYWrapperList[k].revSchedule.RollingYearRevenueLocal__c = TempSum;
                    }    
              
                        system.debug('Wrapper List==============='+revenueRYWrapperList);
                        system.debug('Wrapper List=====size=========='+revenueRYWrapperList.size());
                        // system.debug('Wrapper List=====size=========='+revenueRYWrapperList[0].scheduleList.size());
                        //system.debug('Wrapper List=====size=========='+revenueRYWrapperList[1].scheduleList.size());
                        isScheduleClicked = 'No';
                }
                else
                {
                    opportunityProduct.ContractTerminmonths__c= oldcontractterm;
                }
                
            }
            catch(Exception e) 
            {
            system.debug('tryyyyy11111'+error_check);
            error_check =true;
            system.debug('exception accurred'+e.getMessage());
            if(e.getMessage()=='Attempt to de-reference a null object')
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please Choose a Local Currency'));
            else
            //if(e.getMessage()=='Sorry, Product schedule can not be created when contract term is 0')
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getMessage() ));
            }
        }
        else
        {
            opportunityProduct.TCVLocal__c = 0;
        }
        }
        
    }
    
  /*Revenue Date Update and Contract term Update*/     
   
    public decimal getNoOfInstallment(){
    
    try{
        if(installmentReminder <> null && installmentReminder <> 0) {
            if(installmentReminder > 12){
                installmentReminder = installmentReminder  - 12;
                system.debug('remainder 1<<<<<'+installmentReminder);
                return 12;
            }else if(installmentReminder == 12){
                installmentReminder = 0;
                system.debug('remainder 2<<<<<'+installmentReminder);
                return 12;
            }else{
                decimal installmentToReturn =  installmentReminder;
                installmentReminder = 0;
                system.debug('remainder 3<<<<<'+installmentReminder);
                return installmentToReturn;
            }
        }else{
            if(opportunityProduct.ContractTerminmonths__c > 24) {
                installmentReminder = (opportunityProduct.ContractTerminmonths__c - 12);
                return 12;
            }else if(opportunityProduct.ContractTerminmonths__c <= 24 && opportunityProduct.ContractTerminmonths__c >= 12){
                installmentReminder = (opportunityProduct.ContractTerminmonths__c - 12);
                return 12;
            }else{
                installmentReminder = 0;
                return opportunityProduct.ContractTerminmonths__c;
            }
        }
        }
        catch(Exception e){
            System.debug('Exception accurred'+e.getMessage());
            //ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
        }

        
        return 0;
    }
    
        public boolean validateSchedule(){
         IF((MyProflieName !='Genpact Super Admin') && (MyProflieName !='Genpact Shared Services'))
                {
            try{
                if(revenueRYWrapperList.size()==1)
                    rollingyearrevenue2=0;
                    totalScheduleValue = 0;
                    totalScheduleValue1 = 0; 
                    system.debug('revenueRYWrapperList--->'+revenueRYWrapperList);
                        for(RevenueRollingYearWrapper rw: revenueRYWrapperList){
                        system.debug('schedulelist1---->'+rw.scheduleList); 
                             
                            if(rw.scheduleList <> null && rw.scheduleList.size() > 0) {
                                decimal totalRollingYearRevenue = 0;
                                system.debug('schedulelist---->'+rw.scheduleList);                
                                for(productScheduleWrapper w: rw.scheduleList){ 
                                    system.debug('prodscheduleRevenuevalue---->'+w.prodSchedule.RevenueLocal__c);
                                    if(w.prodSchedule.RevenueLocal__c <> null){                   
                                    totalRollingYearRevenue = totalRollingYearRevenue  + w.prodSchedule.RevenueLocal__c;
                                    }
                                }
                                system.debug('totalRollingYearRevenuevalue---->'+totalRollingYearRevenue);
                                rw.revSchedule.RollingYearRevenueLocal__c = totalRollingYearRevenue;
                            }
                            else{
                                rw.revSchedule.RollingYearRevenueLocal__c = rw.revSchedule.RollingYearRevenueLocal__c;
                            }
                                system.debug('Nidhi0000000000000000000--->'+rw.revSchedule.RollingYearRevenueLocal__c);
                                
                            if(rw.revSchedule.RollingYearRevenueLocal__c <> null) {
                            system.debug('rw.index'+rw.index);
                            totalScheduleValue = totalScheduleValue  + rw.revSchedule.RollingYearRevenueLocal__c;
                            if(rw.index ==0)
                                { 
                                rollingyearrevenue1 = math.round(rw.revSchedule.RollingYearRevenueLocal__c);
                                system.debug('revenue in rollingyear1--->'+ rollingyearrevenue1 );     
                                }      
                       
                            if(rw.index==1)
                            {
                            rollingyearrevenue2 = math.round(rw.revSchedule.RollingYearRevenueLocal__c);
                            system.debug('revenue in rollingyear1--->'+ rollingyearrevenue2 );  
                            } 
                            } 
                        }
                totalScheduleValue=math.round(totalScheduleValue);
                system.debug('--->'+totalScheduleValue );
                system.debug('--->'+opportunityProduct.TCVLocal__c );
                system.debug('--->'+totalScheduleValue1 ); 
                system.debug('Final Test 1--->'+string.valueof(totalScheduleValue > opportunityProduct.TCVLocal__c) ); 
                
           
                /*  if(totalScheduleValue>opportunityProduct.TCVLocal__c && theopportunity.Contract_Term_in_months__c<=12 ) 
                {
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sum of Rolling Year Revenue 1 should be equal to TCV'));
                return false;}*/
                
           
                
                
              if( rollingyearrevenue1!=0 && rollingyearrevenue1!=null && opportunityProduct.TCVLocal__c <(rollingyearrevenue1) && opportunityProduct.ContractTerminmonths__c <= 12 ){
                rollingyearrevenue2=0;
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '"Revenue For Rolling Year 1" should be equal to "TCV"'));
                return false;
               }
               
                if( opportunityProduct.ContractTerminmonths__c>theopportunity.Contract_Term_in_months__c)
                {
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, '"End Date" of the Product can not be more then "End Date" of Opportunity Header.'));
                return false;
                }
                   
                if(opportunityProduct.EndDate__c>theopportunity.End_Date__c)
                {
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Contract Term(in months) of the Product can not be more then Contract Term(in months) of the Opportunity'));
                return false;
                }
                
                
                if(opportunityProduct.LocalCurrency__c==null||opportunityProduct.LocalCurrency__c=='')
                { 
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please choose  "Local Currency"'));
                return false;
                }
                
                if(rollingyearrevenue1<0 || rollingyearrevenue2<0) {
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Please provide a valid amount in "Revenue For Rolling Year"'));
                    //if(rollingyearrevenue1<0)
                    //rollingyearrevenue1=0;
                    return false;
                }
            
                if(totalScheduleValue > opportunityProduct.TCVLocal__c   && opportunityProduct.ContractTerminmonths__c > 24 ) {
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sum of Rolling Year Revenues should be less than or equal to "TCV"'));
                    return false;
                } 
      
                if( rollingyearrevenue1!=0 && rollingyearrevenue1!=null && rollingyearrevenue2!=0 && rollingyearrevenue2!=null && opportunityProduct.TCVLocal__c <>(rollingyearrevenue1 +rollingyearrevenue2) && opportunityProduct.ContractTerminmonths__c <= 24 && opportunityProduct.ContractTerminmonths__c >12){
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sum of Rolling Year Revenues should be equal to "TCV"'));
                    return false;
                }
                 if( rollingyearrevenue1!=0 && rollingyearrevenue1!=null && rollingyearrevenue1 > opportunityProduct.TCVLocal__c && opportunityProduct.ContractTerminmonths__c >12){
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sum of Rolling Year Revenues should be equal to "TCV"'));
                    return false;
                }
                
                
                /*if( rollingyearrevenue1!=0 && rollingyearrevenue1!=null && rollingyearrevenue2==0 && rollingyearrevenue2==null&&opportunityProduct.TCVLocal__c <>(rollingyearrevenue1) && opportunityProduct.ContractTerminmonths__c <= 12 ){
                      ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Rolling Year Revenue should be equal to TCV'));
                            return false;
                    } system.debug('tcv change@'+opportunityProduct.TCVLocal__c+rollingyearrevenue1+rw.revSchedule.RollingYearRevenueLocal__c);
        
    
                
                if(contractTerm <> null && contractTerm > 2){
                    if(totalScheduleValue == opportunityProduct.TCVLocal__c){
                        string suffix = '';
                        for(integer i=1; i<=contractTerm ; i++){
                            if(i>2){
                                suffix+= i +','; 
                            }
                        }
                        suffix = suffix.removeEnd(',');
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'There should be minimum $1 revenue for rolling year '+suffix ));
                        return false;
                    }
                     }  */  
                } //END of Try block
                
                catch(Exception ex){
                System.debug('Exception occurred'+ex.getMessage());
                ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, ex.getStackTraceString() ));
                }

               // }
                }
                return true;
            }
    
    public pageReference updateSchedule(){
        try {
            system.debug('revenueRollingYearToEdit==='+revenueRollingYearToEdit);
            if(validateSchedule()){ 
                RevenueRollingYearWrapper rw = new RevenueRollingYearWrapper(revenueRollingYearToEdit);
                revenueRYWrapperList.get(revenueRollingYearToEdit);
                
                List<ProductSchedule__c> productScheduleListToUpdate = new List<ProductSchedule__c>();
                rw.revSchedule.RollingYearRevenueLocal__c = 0;
                for(productScheduleWrapper w: rw.scheduleList){       
                if(w.prodSchedule.RevenueLocal__c<>null)          
                    rw.revSchedule.RollingYearRevenueLocal__c = rw.revSchedule.RollingYearRevenueLocal__c + w.prodSchedule.RevenueLocal__c;                  
                    productScheduleListToUpdate.add(w.prodSchedule);
                }
                
                isEditScheduleClicked = 'No'; 
            }
        }catch(Exception e){
            System.debug('Exception accurred'+e.getMessage());
            //ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
        }
        return null;
    } 

    public decimal getRevenue(decimal val, decimal noOfInstallment) {
    decimal revenue = 0;
    try{
        
        /*if(revenueSchedule.ScheduleType__c == 'Repeat amount for each installment'){
            revenue = opportunityProduct.TCVLocal__c;
        }else */
        if(revenueSchedule.ScheduleType__c == 'Divide amount into multiple installment'){
            revenue = val/noOfInstallment;
        }
        }
        catch(Exception e){
            System.debug('Exception accurred'+e.getMessage());
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
        }

        return revenue;
    }    
    
    public pageReference deleteProductSchedule() {
        try{
            RevenueRollingYearWrapper rw = revenueRYWrapperList.get(revenueRollingYearToDelete);
            system.debug('Revenue wrapper list' +rw);
            
            List<ProductSchedule__c> productScheduleListTodelete = new List<ProductSchedule__c>();
            for(productScheduleWrapper w: rw.scheduleList){                    
                productScheduleListTodelete.add(w.prodSchedule);
            }
            if(productScheduleListTodelete <> null && productScheduleListTodelete.size() > 0) {                
                rw.scheduleList = null;
                if(rw.revSchedule <> null){                      
                    rw.revSchedule.RollingYearRevenueLocal__c = 0;
                    rw.revSchedule.RollingYearRevenue__c = 0;
                    rw.revSchedule.RemainderInstallment__c = 0;
                    rw.revSchedule.NumberOfInstallments__c = 0;
                     system.debug('ips1' +rollingyearrevenue1);
                    //rollingyearrevenue1 =null;
                    system.debug('ips2' +rollingyearrevenue1);
                    rollingyearrevenue2 =null;                    
                }
            }            
            system.debug('Revenue wrapper list after delete'+rw);
        }catch(Exception e){            
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
        }
        return null;
    }
    
 /*Clear values*/
 
  public pageReference deleteProductSchedule1() {
        try{
            RevenueRollingYearWrapper rw = revenueRYWrapperList.get(revenueRollingYearToDelete);
            system.debug('Revenue wrapper list' +rw);
            
            List<ProductSchedule__c> productScheduleListTodelete = new List<ProductSchedule__c>();
            for(productScheduleWrapper w: rw.scheduleList){                    
                productScheduleListTodelete.add(w.prodSchedule);
            }
            if(productScheduleListTodelete <> null && productScheduleListTodelete.size() > 0) {                
                rw.scheduleList = null;
                if(rw.revSchedule <> null){                      
                    rw.revSchedule.RollingYearRevenueLocal__c = 0;
                    rw.revSchedule.RollingYearRevenue__c = 0;
                    rw.revSchedule.RemainderInstallment__c = 0;
                    rw.revSchedule.NumberOfInstallments__c = 0;
                     system.debug('ips1' +rollingyearrevenue1);
                    //rollingyearrevenue1 =null;
                    system.debug('ips2' +rollingyearrevenue1);
                    rollingyearrevenue2 =null;                    
                }
            }            
            system.debug('Revenue wrapper list after delete'+rw);
        }catch(Exception e){            
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
        }
        return null;
    }
    
/*clear values end*/
    
                public boolean validate(){
                 IF((MyProflieName !='Genpact Super Admin') && (MyProflieName !='Genpact Shared Services'))
                 {
                 
                    try{
                        List<OpportunityProduct__c> opporProductList = new List<OpportunityProduct__c>([Select Id,Name from OpportunityProduct__c where Product__c=:opportunityProduct.Product__c  AND OpportunityId__c=:theOpportunity.Id]);
                        
                        /*if (( opportunityProduct.FTE__c== NULL & opportunityProduct.COE__c=='CMIT')& theOpportunity.StageName== '2. Define'  ) {
                        opportunityProduct.FTE__c.addError( 'You must enter FTE');
                        return false;
                        }
                        
                        if (theOpportunity.Margin__c==NULL& (theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' ))  {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Deal Level EBIT(%) at all stages post "On Bid"'));
                        return false;
                        }*/
                        
                        /*if (((opportunityProduct.FTE__c== NULL||opportunityProduct.DeliveryLocation__c== Null) & ((opportunityProduct.COE__c!='CMITS'))) &(theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' )) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE at all stages post "On Bid"'));
                        return false;
                        }*/
                        
                         if((opportunityProduct.ContractTerminmonths__c>9)&& ((opportunityProduct.DeliveryLocation__c== Null||opportunityProduct.FTE_4th_month__c==NULL||opportunityProduct.FTE_7th_month__c== NULL||opportunityProduct.FTE_10th_month__c== NULL||opportunityProduct.Quarterly_FTE_1st_month__c== NULL) & ((opportunityProduct.COE__c=='CMITS'))) &(theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' )) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE-01 Month, FTE-04 Month, FTE-10 Month, FTE-07 Month at all stages post "On Bid"'));
                        return false;
                        }else if((opportunityProduct.ContractTerminmonths__c>6)&& ((opportunityProduct.DeliveryLocation__c== Null||opportunityProduct.FTE_4th_month__c==NULL||opportunityProduct.FTE_7th_month__c== NULL||opportunityProduct.Quarterly_FTE_1st_month__c== NULL) & ((opportunityProduct.COE__c=='CMITS'))) &(theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' )) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE-01 Month, FTE-04 Month, FTE-07 Month at all stages post "On Bid"'));
                        return false;
                        }else if((opportunityProduct.ContractTerminmonths__c>3)&& ((opportunityProduct.DeliveryLocation__c== Null||opportunityProduct.FTE_4th_month__c==NULL||opportunityProduct.Quarterly_FTE_1st_month__c== NULL) & ((opportunityProduct.COE__c=='CMITS'))) &(theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' )) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE-01 Month, FTE-04 Month, at all stages post "On Bid"'));
                        return false;
                        }else if((opportunityProduct.ContractTerminmonths__c>0)&& ((opportunityProduct.DeliveryLocation__c== Null||opportunityProduct.Quarterly_FTE_1st_month__c== NULL) & ((opportunityProduct.COE__c=='CMITS'))) &(theOpportunity.StageName== '7. Lost'||theOpportunity.StageName== '4. Down Select'||theOpportunity.StageName== '5. Confirmed'||theOpportunity.StageName== '6. Signed Deal'||theOpportunity.StageName== '8. Dropped'||theOpportunity.StageName== '3. On Bid' )) {
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'You must enter Delivery Location,FTE-01 Month, at all stages post "On Bid"'));
                        return false;
                        }
                        

                        if(opportunityProduct.RevenueStartDate__c < date.today() ) {
                            opportunityProduct.RevenueStartDate__c.addError('Revenue Start Date should not be less than current date');
                            return false;
                            
                        //}else if(opportunityProduct.TCVLocal__c <0 || opportunityProduct.TransitionRevenueLocal__c<0){
                            //opportunityProduct.TCVLocal__c.addError('Please provide a valid Amount');
                            //return false;
                            
                        }else if(opportunityProduct.LocalCurrency__c == null ) {
                            opportunityProduct.LocalCurrency__c.addError('Local Currency is required');
                            return false;
                            
                        }
                        /*else if(opporProductList <> null && opporProductList.size() > 0){
                            opportunityProduct.Product__c.addError('Selected product has already been added to this opportunity');
                            return false;    
                        }*/
                        else if(opportunityProduct.Product__c == null ){
                            opportunityProduct.Product__c.addError('Please select a Product');
                            return false;
                            
                        }else if(opportunityProduct.TCVLocal__c == null){
                            opportunityProduct.TCVLocal__c.addError('You must enter a value');
                            return false;
                            
                        //}else if(opportunityProduct.I_have_reviewed_the_Monthly_Breakups__c ==false){
                            //opportunityProduct.I_have_reviewed_the_Monthly_Breakups__c.addError('Have you reviewed the Monthly Buckets?');
                            //return false;
                           
                        }else if(opportunityProduct.RevenueStartDate__c < theOpportunity.CloseDate){
                            opportunityProduct.RevenueStartDate__c.addError('"Revenue Start Date" should always be greater than "MSA /SOW Closure Date" of the Opportunity');
                            return false;
                         
                        }else { 
                        Decimal RoundOffTCV=math.round(opportunityProduct.TCVLocal__c);
                        if(totalScheduleValue!=RoundOffTCV && opportunityProduct.ContractTerminmonths__c<=24 ) {
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'Sum of Rolling Year Revenues should be equal to TCV'));
                            return false;
                            }
                        }
                        
                        if((opportunityProduct.Digital_Offerings__c=='Yes') && (opportunityProduct.Digital_TCV__c > opportunityProduct.TCVLocal__c)){
                            opportunityProduct.Digital_TCV__c.addError('"Digital TCV" cannot be greater than "TCV" of the OLI');                               
                        	return false;
                         }
                        system.debug('sum digital data: ' + opportunityProduct.Digital_CYR__c + opportunityProduct.Digital_NYR__c + ' '+opportunityProduct.digital_tcv__c );
                        
                        if((opportunityProduct.Digital_Offerings__c=='Yes') && ((opportunityProduct.Digital_CYR__c + opportunityProduct.Digital_NYR__c) > opportunityProduct.digital_tcv__c)){
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error,'Sum of Digital CYR & NYR cannot be greater than Digital TCV'));                               
                        	return false;
                         }
                        
                        if((opportunityProduct.Digital_Offerings__c=='Yes') && opportunityProduct.RevenueStartDate__c.year() > System.today().year() && opportunityProduct.Digital_CYR__c > 0 ){
                            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error,'Digital CYR should be 0 for Revenue starting in the year '+ opportunityProduct.RevenueStartDate__c.year()));                               
                        	return false;
                         }
                        
                    }
                    catch(Exception e){
                        System.debug('Exception accurred'+e.getMessage());
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
                    }
                    }
                return true;
                }
    
   
    public boolean getSkillSetRendered() {
   try{
        if(opportunityProduct.Product__c <> null) {
            Product2 prod = [SELECT Id,Name,Family FROM Product2 where Id=:opportunityProduct.Product__c];
            
            if(prod.Name == 'Database Managed Services' ||prod.Name == 'Infrastructure Managed Services' ||prod.Name == 'IT Service Desk'){
                skillSetRendered = true;
            }else {
                skillSetRendered = false;
            }
        }
        }//END of TRY Block
        catch(Exception e){
            System.debug('Exception accurred'+e.getMessage());
            ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
        }

        return skillSetRendered ;
    }
    public void setSkillSetRendered(boolean val){
        skillSetRendered = val;
    }
  
    
        public boolean getPricemarginRendered() {
        if(opportunityProduct.P_L_SUB_BUSINESS__c == 'Capital Market'|| opportunityProduct.P_L_SUB_BUSINESS__c == 'ITO') {
              PricemarginRendered = true;    
                
            }else {
                PricemarginRendered = false;
                    
            }
        return PricemarginRendered;    
            
    }
    public void setPricemarginRendered(boolean val,boolean val1){
        PricemarginRendered = val;            
                
    }
  
  /* public boolean marginRendered = false;
    public boolean getmarginRendered() {
        if(opportunityProduct.P_L_SUB_BUSINESS__c <> 'Capital Market'|| opportunityProduct.P_L_SUB_BUSINESS__c <> 'ITO') {
              marginRendered = true;
            }else {
                marginRendered = false;
            }
        return marginRendered;
    }
    public void setmarginRendered(boolean val){
        marginRendered = val;
    }*/
        
   
    public boolean getPriorityTypeRendered() {
        if(opportunityProduct.COE__c =='CMIT' ) {
            //Product2 prod = [SELECT Id,Name FROM Product2 where Id=:opportunityProduct.Product__c];
            
           // if(opportunityProduct.COE__c  == 'CMIT' && theopportunity.Priority_Types__c == null){
                PriorityTypeRendered = true;
            }else {
                PriorityTypeRendered = false;
            }
        
        return PriorityTypeRendered ;
    }
    public void setPriorityTypeRendered(boolean val){
        PriorityTypeRendered = val;
    }
    
    
    
    public boolean getHasScheculeSectionRendered() {
        if(opportunityProduct.ContractTerminmonths__c <> null && opportunityProduct.RevenueStartDate__c <> null && opportunityProduct.TCVLocal__c <> null ) {
            hasScheculeSectionRendered = true;
        }else{
            hasScheculeSectionRendered = false;
        }
        return hasScheculeSectionRendered;
    }
    public void setHasScheculeSectionRendered(boolean val) {
        hasScheculeSectionRendered = val;
    }


    public class RevenueRollingYearWrapper {
        public RevenueSchedule__c revSchedule {get; set;}
        public List<productScheduleWrapper> scheduleList {get; set;}
        public integer index {get; set;}
        public integer rollYear {get; set;}
        
        public revenueRollingYearWrapper(integer indx){
            index = indx;
            rollYear = index + 1;
            revSchedule = new RevenueSchedule__c();
             scheduleList = new List<productScheduleWrapper>();
        }
        
        public boolean hasAutoPopulateDisabled = false;
        
        public boolean getHasAutoPopulateDisabled  () {
            
            if(scheduleList <> null && scheduleList.size() > 0) {
                hasAutoPopulateDisabled   = true;
            }else{
                hasAutoPopulateDisabled  = false;
            }
            return hasAutoPopulateDisabled  ;
        }
        
        public void setHasAutoPopulateDisabled  (boolean val) {
            hasAutoPopulateDisabled = val;
        }
    }   
    
            public boolean CheckDateRange(Opportunity OppObj, Decimal ContractTerm, Date RevenueStartDate)
    {
        try{
            system.debug('@@@@@@iiiiiiiOppObj='+OppObj);
            system.debug('@@@@@@iiiiiiiOppObj='+ContractTerm);
            system.debug('@@@@@@iiiiiiiOppObj='+RevenueStartDate);
            DateTime RSD=OppObj.Revenue_Start_Date__c;
            
            string RSDF=string.valueof(RSD).substring(0,10);
            string Year=string.valueof(RSDF).substring(0,4);
            string Month=string.valueof(RSDF).substring(5,7);
            string Day=string.valueof(RSDF).substring(8,10);
            string revenveStartDate=Month+'/'+Day+'/'+Year;
            
            
            DateTime ED=OppObj.End_Date__c;
                string EDF=string.valueof(ED).substring(0,10);
                string Year1=string.valueof(EDF).substring(0,4);
                string Month1=string.valueof(EDF).substring(5,7);
                string Day1=string.valueof(EDF).substring(8,10);
                string endDate=Month1+'/'+Day1+'/'+Year1;
            
            if(RevenueStartDate != null && ContractTerm != null)
            {
                date CalculatedOLIEndDate = RevenueStartDate.addMonths(integer.valueof(ContractTerm));
                 system.debug('@@@@@@iiiiiiiCalculatedOLIEndDate='+CalculatedOLIEndDate);
                 
             if((CalculatedOLIEndDate > OppObj.End_Date__c))
                // if(CalculatedOLIEndDate > OppObj.End_Date__c && opportunityProduct.ContractTerminmonths__c>theopportunity.Contract_Term_in_months__c)
                {
                    system.debug('@@@@@@iiiiiiiCalculatedOLIEndDate='+CalculatedOLIEndDate);
                    error_check=true;
                     //opportunityProduct.RevenueStartDate__c.addError('The "End Date" of the Product cannot be greater than the "End Date" of the Opportunity (Opportunity Header).');
                        //ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "End Date" of the Product cannot be greater than the "End Date" of the Opportunity(Opportunity Header) which is'+' '+string.valueof(ED).substring(0,10) +' '+'and the Contract Term of the Opportunity(Opportunity Header) is'+' '+theOpportunity.Contract_Term_in_months__c+' months'));
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "End Date" of the Product cannot be greater than the "End Date" of the Opportunity(Opportunity Header) which is'+' '+endDate+' '+'and the Contract Term of the Opportunity(Opportunity Header) is'+' '+theOpportunity.Contract_Term_in_months__c+' months'));                
                    return false;
                }
                else 
                if(RevenueStartDate < OppObj.Revenue_Start_Date__c)
                {
                    error_check=true;
                    //opportunityProduct.RevenueStartDate__c.addError('The "Revenue Start Date" of the Product cannot be less than the "Revenue Start Date" of the Opportunity (Opportunity Header).');
                    //ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "Revenue Start Date" of the Product cannot be less than the "Revenue Start Date" of the Opportunity(Opportunity Header) which is'+' '+string.valueof(RSD).substring(0,10)));
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "Revenue Start Date" of the Product cannot be less than the "Revenue Start Date" of the Opportunity(Opportunity Header) which is'+' '+revenveStartDate));                
                    return false;
                }
                else if(RevenueStartDate > OppObj.End_Date__c)
                {
                     error_check=true;
                     //opportunityProduct.RevenueStartDate__c.addError('The "Revenue Start Date" of the Product cannot be greater than the "End Date" of the Opportunity (Opportunity Header).');
                   // ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "Revenue Start Date" of the Product cannot be greater than the "End Date" of the Opportunity(Opportunity Header) which is'+' '+string.valueof(ED).substring(0,10) +'  '+'and the Contract Term of the Opportunity(Opportunity Header) is'+' '+theOpportunity.Contract_Term_in_months__c+ ' months'));
                    ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, 'The "Revenue Start Date" of the Product cannot be greater than the "End Date" of the Opportunity(Opportunity Header) which is'+' '+endDate+'  '+'and the Contract Term of the Opportunity(Opportunity Header) is'+' '+theOpportunity.Contract_Term_in_months__c+ ' months'));                
                    return false;
                }
            }
            
            }
             catch(Exception e){
                        System.debug('Exception accurred'+e.getMessage());
                        ApexPages.AddMessage(new ApexPages.Message(ApexPages.Severity.Error, e.getStackTraceString() ));
                    }
                    error_check=false;
            return true;
    }
           
    public class ProductScheduleWrapper {
        public ProductSchedule__c prodSchedule {get; set;}
        public Boolean selected {get; set;}
        public integer index {get; set;}
        public string formatedDate {get; set;}
        public integer rollYear {get; set;}
        
        public productScheduleWrapper(ProductSchedule__c ps, integer indx) {
            prodSchedule = ps;
            selected = false;
            index = indx;
        }
    }
    
    public pageReference Custom_cancel()
     {
                                            if (Userinfo.getUiThemeDisplayed().equals('Theme3'))
                                                {
                                                    PageReference pageRef = new PageReference('/' + theOpportunity.id);
                                                    pageRef.setRedirect(true);
                                                    return pageRef; 
                                                
                                                }
                                             else if (Userinfo.getUiThemeDisplayed().equals('Theme4t'))
                                                {
                                                    PageReference pageRef = new PageReference('/apex/NavigateToDetail_mobile?oppid=' + theOpportunity.id);
                                                    pageRef.setRedirect(true);
                                                    return pageRef; 
                                                
                                                
                                                }
                                             else if(Userinfo.getUiThemeDisplayed().equals('Theme4d'))
                                                {    
                                                    PageReference pageRef = new PageReference('/apex/NavigateToDetail_mobile?oppid=' + theOpportunity.id);
                                                    pageRef.setRedirect(true);
                                                    return pageRef;
     
                                                }       
                                             else
                                                return Null;
     
         }
}