public without sharing class GPControllerProjectSubmission {

    private final String NO_ROLE_DEFINED_ERROR_LABEL = 'No <ROLE> Role defined globally or for current project\'s SDO. Please contact your admin.';
    private final String NOT_A_PID_CREATOR_LABEL = 'You cannot submit the approval as per your profile, please contact your system admin.';
    private final String NO_ACTIVE_USER_ROLE_ERROR_LABEL = 'No Active User/User Role found for <ROLE> Role. Please contact your admin.';
    private final String APPROVAL_STATUS_ERROR = 'Approval Status must be draft or rejected for submitting.';
    private final String PRICING_NOT_APPROVED_LABEL = 'Pricing status has not been approved yet.';
    private final String PRICING_OWNER_SUBMITTER = 'Only project Owner can submit the Approval.';
    private final String USER_APPROVED_PROJECT_STAGE_LABEL = 'userApprovdProjectStage';
    private final String ORACLE_TEMPLATE_LABEL = 'Oracle Template not defined.';
    private final String ELLIGIBLE_FOR_APPROVAL_LABEL = 'isElligibleForApproval';
    private final String LIST_CHINA_BANDAPPROVERS = 'lstchinabandapprover';
    private final String PID_CREATOR_PROFILE_NAME = 'System Administrator'; //PID Creator';
    private final String ALL_FIELD_SELECTED = 'isAllFieldSeleted';
    private final String USER_PROFILE_LABEL = 'isUserPIDCreator';
    private final String PRICING_STATUS_LABEL = 'pricingStatus';
    private final String FIELDS_NULL_DETAILS = 'strNullFields';
    private final String ERROR_MESSAGE_LABEL = 'errorMessage'; 
    private final String SUCCESS_LABEL = 'SUCCESS';
    private final String TAX_CODE = 'GSTCode';


    public Boolean skipApprovalValidation = false;
    private GPValidationResponse validationResponse;
    private Boolean isElligibleForApproval;
    private fflib_SObjectUnitOfWork uow;
    private Boolean isAllFieldSeleted;
    private Boolean isUserPIDCreator;
    private GP_Project__c projectObj;
    private Boolean isProjectExpense;
    private String strNullFields;
    private String errorMessage;
    private String strStageName;
    private JSONGenerator gen;
    private Id projectId;
    private Boolean isAddtionalApprovalRequired = false;
    private list < GPOptions > lstChinaBandApprovers;
    // SObject's used by the logic in this service, listed in dependency order
    private static List < Schema.SObjectType > DOMAIN_SOBJECTS = new Schema.SObjectType[] {
        GP_Project__c.SObjectType
    };

    public GPControllerProjectSubmission(Id projectId) {
        uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        this.projectId = projectId;
    }

    public GPAuraResponse getProjectStatus() {

        try {
            Map < String, Schema.SObjectField > MapOfSchema = Schema.SObjectType.GP_Project__c.fields.getMap();
            string strQuery = 'Select ';

            for (String EachField: MapOfSchema.keySet()) {
                strQuery += EachField + ',';
            }

            strQuery += 'GP_Project_Template__r.GP_Stage_Wise_Field_Project__c';
            strQuery += ' from GP_Project__c where id =: projectId';

            list < GP_Project__c > lstProject = Database.query(strQuery);
            projectObj = lstProject[0];

            setIsUserPIDCreator(projectObj);
            setProjectExpense(projectObj);
            //setUserStage(projectObj);
            setErrorMessage();

            setJson();
        } catch (Exception ex) {
            System.System.debug('ex.getMessage() >>> ' + ex.getMessage());
            return new GPAuraResponse(false, ex.getMessage(), null);
        }

        return new GPAuraResponse(true, SUCCESS_LABEL, gen.getAsString());
    }

    public GPAuraResponse getProjectStatusForClosure() {
        try {
            setProject();
            setErrorMessageForClosure();
            setJsonForClosure();
        } catch (Exception ex) {
            return new GPAuraResponse(false, ex.getMessage(), null);
        }

        return new GPAuraResponse(true, SUCCESS_LABEL, gen.getAsString());
    }
    private void setErrorMessageForClosure() {
        /*if (errorMessage == null || errorMessage.length() == 0)
            errorMessage = projectObj.GP_Approval_Status__c == 'Submit for Closure' || projectObj.GP_Approval_Status__c == 'Pending For Closure' ||
            projectObj.GP_Approval_Status__c == 'Closed' ? APPROVAL_STATUS_ERROR : '';*/
        GPControllerProjectApprovalValidator projectClosureValidator = new GPControllerProjectApprovalValidator(projectId);
        validationResponse = projectClosureValidator.validateProjectForClosure();

        if (!validationResponse.isSuccess) {
            errorMessage = validationResponse.message;//JSON.serialize(projectClosureValidator); //validationResponse.message;
            isElligibleForApproval = false;
        } else {
            isElligibleForApproval = true;
            system.debug('projectObj.GP_Primary_SDO__r.GP_ischina__c:'+projectObj.GP_Primary_SDO__r.GP_ischina__c);
            if(projectObj.GP_Primary_SDO__r.GP_ischina__c){
                isAddtionalApprovalRequired = true;
                fetchChinaApprover();
            }
        }
    }

    private void setErrorMessage() {
        errorMessage = isUserPIDCreator ? '' : NOT_A_PID_CREATOR_LABEL;

        if (errorMessage == null || errorMessage.length() == 0) {
            errorMessage = isProjectExpense ? '' : PRICING_NOT_APPROVED_LABEL;
        } else {
            isElligibleForApproval = false;
        }

        if (errorMessage == null || errorMessage.length() == 0) {

            errorMessage = projectObj.GP_Approval_Status__c == 'Draft' || projectObj.GP_Approval_Status__c == 'Rejected' ||
                projectObj.GP_Approval_Status__c == null || projectObj.GP_Approval_Status__c == '' ?
                '' : APPROVAL_STATUS_ERROR;
        } else {
            isElligibleForApproval = false;
        }


        if (errorMessage == null || errorMessage.length() == 0) {

            errorMessage = projectObj.GP_Oracle_Template_Id__c == null ? ORACLE_TEMPLATE_LABEL : '';
        } else {
            isElligibleForApproval = false;
        }

        /*if(errorMessage == null || errorMessage.length() == 0)
            errorMessage = (projectObj.GP_Project_Status__c == 'Billing and Cost Charging' || 
            projectObj.GP_Project_Status__c == 'Revenue and Cost Charging' || projectObj.GP_Project_Status__c == 'Approved') && */

        if (errorMessage == null || errorMessage.length() == 0) {

            GPControllerProjectApprovalValidator projectApprovalValidator = new GPControllerProjectApprovalValidator(projectId);

            validationResponse = projectApprovalValidator.validateProject();

            if (!skipApprovalValidation) {

                if (!validationResponse.isSuccess) {
                    errorMessage = validationResponse.message; //JSON.serialize(projectApprovalValidator); //validationResponse.message;
                    isElligibleForApproval = false;
                } else {
                    isElligibleForApproval = true;
                    setApproverCheckBoxes(projectApprovalValidator);

                }
            } else {
                isElligibleForApproval = true;
                setApproverCheckBoxes(projectApprovalValidator);
            }
            
            if(isAddtionalApprovalRequired){
            	fetchChinaApprover();
            }
        }
    }

    private void setApproverCheckBoxes(GPControllerProjectApprovalValidator projectApprovalValidator) {

        GPServiceProjectApproval serviceProjectApproval = new GPServiceProjectApproval();
        GP_Project__c project = new GP_Project__c(Id = projectApprovalValidator.project.Id);
        setProjectApproveFieldsToFalse(project);
        serviceProjectApproval.mapOfProject.put(project.Id, project);
        system.debug('projectApprovalValidator_______' + projectApprovalValidator);
        if (projectApprovalValidator.listOfBillingMilestone != null && projectApprovalValidator.listOfBillingMilestone.size() > 0)
            setApproverCheckBoxesHandler(projectApprovalValidator, projectApprovalValidator.listOfBillingMilestone, 'GP_Billing_Milestone__c', serviceProjectApproval, 'GP_Parent_Billing_Milestone__c');
        if (projectApprovalValidator.listOfProjectWorkLocation != null && projectApprovalValidator.listOfProjectWorkLocation.size() > 0)
            setApproverCheckBoxesHandler(projectApprovalValidator, projectApprovalValidator.listOfProjectWorkLocation, 'GP_Project_Work_Location_SDO__c', serviceProjectApproval, 'GP_Parent_Project_Work_Location_SDO__c');
        if (projectApprovalValidator.listOfResourceAllocation != null && projectApprovalValidator.listOfResourceAllocation.size() > 0)
            setApproverCheckBoxesHandler(projectApprovalValidator, projectApprovalValidator.listOfResourceAllocation, 'GP_Resource_Allocation__c', serviceProjectApproval, 'GP_Parent_Resource_Allocation__c');
        //if(projectApprovalValidator.listOfProjectLeadership != null && projectApprovalValidator.listOfProjectLeadership.size() > 0)
        //    setApproverCheckBoxesHandler(projectApprovalValidator, projectApprovalValidator.listOfProjectLeadership, 'GP_Project_Leadership__c', serviceProjectApproval, 'GP_Parent_Project_Leadership__c');
		// AANF Change : For CMITS PIDS don't consider Project budgets as they are always freshly created.
        if (projectApprovalValidator.listOfProjectBudget != null && projectApprovalValidator.listOfProjectBudget.size() > 0 && projectApprovalValidator.project.RecordTypeId != serviceProjectApproval.CMITSRecordTypeId)
            setApproverCheckBoxesHandler(projectApprovalValidator, projectApprovalValidator.listOfProjectBudget, 'GP_Project_Budget__c', serviceProjectApproval, 'GP_Parent_Project_Budget__c');
        if (projectApprovalValidator.listOfProjectAddress != null && projectApprovalValidator.listOfProjectAddress.size() > 0)
            setApproverCheckBoxesHandler(projectApprovalValidator, projectApprovalValidator.listOfProjectAddress, 'GP_Project_Address__c', serviceProjectApproval, 'GP_Parent_Project_Address__c');
        if (projectApprovalValidator.listOfProjectDocument != null && projectApprovalValidator.listOfProjectDocument.size() > 0)
            setApproverCheckBoxesHandler(projectApprovalValidator, projectApprovalValidator.listOfProjectDocument, 'GP_Project_Document__c', serviceProjectApproval, 'GP_Parent_Project_Document__c');
        system.debug('passed child records');
        serviceProjectApproval.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator);
        system.debug('passed leadership records');
        //system.debug('amitppt_Check_Project_Data '+projectApprovalValidator.project);

        serviceProjectApproval.updateCheckboxesOnProject(projectApprovalValidator);
        system.debug('passed project records');

        if (serviceProjectApproval.mapOfProject != null && serviceProjectApproval.mapOfProject.keySet().size() > 0) {
			// AANF Change : If non Auto Approver is checked then uncheck Auto Approver field.
            for(Id pid : serviceProjectApproval.mapOfProject.KeySet()) {
                if((Boolean) serviceProjectApproval.mapOfProject.get(pid).get('GP_PID_Approver_Finance__c')
                  || (Boolean) serviceProjectApproval.mapOfProject.get(pid).get('GP_FP_And_A_Approval_Required__c')
                  || (Boolean) serviceProjectApproval.mapOfProject.get(pid).get('GP_BPR_Approval_Required__c')
                  || (Boolean) serviceProjectApproval.mapOfProject.get(pid).get('GP_Product_Approval_Required__c')) {
                    serviceProjectApproval.mapOfProject.get(pid).put('GP_Auto_Approval__c', false);
                }
                // Have to send autoApproval attribute to UI so update it with current value.
                projectObj.GP_Auto_Approval__c = (Boolean) serviceProjectApproval.mapOfProject.get(pid).get('GP_Auto_Approval__c');
            }
            update serviceProjectApproval.mapOfProject.values();
        }
        
        if(serviceProjectApproval.mapOfProject.get(projectApprovalValidator.project.Id) != null &&
        		 serviceProjectApproval.mapOfProject.get(projectApprovalValidator.project.Id).get('GP_Additional_Approval_Required__c')== true){
        	isAddtionalApprovalRequired = true;
        }
    }

    private void setProjectApproveFieldsToFalse(GP_Project__c project) {
        project.GP_Additional_Approval_Required__c = false;
        project.GP_Controller_Approver_Required__c = false;
        project.GP_FP_And_A_Approval_Required__c = false;
        project.GP_Product_Approval_Required__c = false;
        project.GP_Old_MF_Approver_Required__c = false;
        project.GP_BPR_Approval_Required__c = false;
        project.GP_PID_Approver_Finance__c = false;
        project.GP_MF_Approver_Required__c = false;
        project.GP_Auto_Approval__c = false;
    }

    private void setApproverCheckBoxesHandler(GPControllerProjectApprovalValidator projectApprovalValidator, List < Sobject > records, String objectAPIName, GPServiceProjectApproval serviceProjectApproval, String parentFieldAPIName) {

        if (projectApprovalValidator.project.RecordTypeId == serviceProjectApproval.CMITSRecordTypeId) {
            serviceProjectApproval.projectApproverFieldAPINameForCMITS = 'GP_PID_Approver_Finance__c';
            serviceProjectApproval.fieldSetForAutoApprovalForCMITS = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_CMITS', objectAPIName);
            serviceProjectApproval.fieldSetForApprovalForCMITS = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_CMITS', objectAPIName);
        } else if (projectApprovalValidator.project.RecordTypeId == serviceProjectApproval.OtherPBBRecordTypeId) {
            serviceProjectApproval.projectApproverFieldAPINameForOtherPBB = 'GP_PID_Approver_Finance__c';
            serviceProjectApproval.fieldSetForAutoApprovalForPBB = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_PBB', objectAPIName);
            serviceProjectApproval.fieldSetForApprovalForPBB = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_PBB', objectAPIName);
            serviceProjectApproval.fieldSetForAutoApprovalForCMITS = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_CMITS', objectAPIName);
            serviceProjectApproval.fieldSetForApprovalForCMITS = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_CMITS', objectAPIName);
        } else if (projectApprovalValidator.project.RecordTypeId == serviceProjectApproval.IndirectRecordTypeId) {
            serviceProjectApproval.projectApproverFieldAPINameForIndirect = 'GP_PID_Approver_Finance__c';
            serviceProjectApproval.fieldSetForApprovalForIndirect = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_Indirect', objectAPIName);
            serviceProjectApproval.fieldSetForAutoApprovalForIndirect = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_Indirect', objectAPIName);
        } else if (projectApprovalValidator.project.RecordTypeId == serviceProjectApproval.BPMRecordTypeId) {
            serviceProjectApproval.projectApproverFieldAPINameForBPM = 'GP_PID_Approver_Finance__c';
            serviceProjectApproval.fieldSetForApprovalForBPM = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_BPM', objectAPIName);
            //serviceProjectApproval.fieldSetForAutoApprovalForIndirect = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_Indirect', objectAPIName);
        }
		
		// AANF Change : include non financial fields also for auto approval.
        // Add it in Custom setting
        if(objectAPIName == 'GP_Resource_Allocation__c' || objectAPIName == 'GP_Project_Work_Location_SDO__c') {
            if(projectApprovalValidator.project.RecordTypeId == serviceProjectApproval.CMITSRecordTypeId) {
                serviceProjectApproval.fieldSetOfNonFinancialFieldsForAutoApprovalCMITS = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_CMITS', objectAPIName);            
            } else if(objectAPIName == 'GP_Project_Work_Location_SDO__c' && projectApprovalValidator.project.RecordTypeId == serviceProjectApproval.BPMRecordTypeId) {
                serviceProjectApproval.fieldSetOfNonFinancialFieldsForAutoApprovalBPM = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_BPM', objectAPIName);            
            } else if(projectApprovalValidator.project.RecordTypeId == serviceProjectApproval.OtherPBBRecordTypeId) {
                serviceProjectApproval.fieldSetOfNonFinancialFieldsForAutoApprovalPBB = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_PBB', objectAPIName);            
            }
        }

        serviceProjectApproval.mapOfProjectRecordTypeAndAssociatedChildRecords = new Map < Id, List < Sobject >> ();
        serviceProjectApproval.parentFieldAPIName = parentFieldAPIName;
        serviceProjectApproval.objectAPIName = objectAPIName;
        serviceProjectApproval.records = records;

        serviceProjectApproval.setParentIdsSet();

        if (serviceProjectApproval.setOfParentIds != null && serviceProjectApproval.setOfParentIds.size() > 0) {
            serviceProjectApproval.setQuery();
            serviceProjectApproval.changeFromParent();
        }
    }



    private void setIsUserPIDCreator(GP_Project__c projectObj) {
        isUserPIDCreator = GPServiceProject.validateLoggedInUser(projectObj);
    }

    private void setProjectExpense(GP_Project__c projectObj) {
        isProjectExpense = GPServiceProject.validateProjectPricingStatus(projectObj);
    }


    private void setJsonForClosure() {
        gen = JSON.createGenerator(true);
        gen.writeStartObject();
        setCommonJsonNodes();
        gen.writeEndObject();
    }

    private void setCommonJsonNodes() {
        if (errorMessage != null)
            gen.writeStringField(ERROR_MESSAGE_LABEL, errorMessage);

        if (isElligibleForApproval != null)
            gen.writeBooleanField(ELLIGIBLE_FOR_APPROVAL_LABEL, isElligibleForApproval);
        
        if( lstChinaBandApprovers != null && lstChinaBandApprovers.size()>0){
        	gen.writeObjectField(LIST_CHINA_BANDAPPROVERS, lstChinaBandApprovers);
        }
        
        gen.writeObjectField('additionalApprovalreq', isAddtionalApprovalRequired);
    }

    private void setJson() {
        gen = JSON.createGenerator(true);
        gen.writeStartObject();

        setCommonJsonNodes();

        if (projectObj != null && projectObj.GP_Pricing_Status__c != null)
            gen.writeObjectField(PRICING_STATUS_LABEL, isProjectExpense);

        if (validationResponse != null && validationResponse.externalParameter != null) {
            GPWrapFieldValue fieldWrapper = (GPWrapFieldValue) JSON.deserialize(validationResponse.externalParameter, GPWrapFieldValue.class);
            gen.writeStringField(USER_APPROVED_PROJECT_STAGE_LABEL, fieldWrapper.strStageName);
            gen.writeBooleanField('isRevenueStageValid', fieldWrapper.isRevenueStageValid);
        }

        if (projectObj != null && projectObj.GP_TAX_Code__c != null) {
            gen.writeStringField(TAX_CODE, projectObj.GP_TAX_Code__c);
        }

        if (isAllFieldSeleted != null) {
            gen.writeBooleanField(ALL_FIELD_SELECTED, isAllFieldSeleted);
        }

        if (strNullFields != null && strNullFields != '') {
            gen.writeStringField(FIELDS_NULL_DETAILS, strNullFields);
        }
        
        if( lstChinaBandApprovers != null && lstChinaBandApprovers.size()>0){
        	gen.writeObjectField(LIST_CHINA_BANDAPPROVERS, lstChinaBandApprovers);
        }
        
        gen.writeObjectField('additionalApprovalreq', isAddtionalApprovalRequired);

        gen.writeEndObject();
    }

    public GPAuraResponse submitforApprovalForClosure(string strStageValues, String userComments,String bandApprover) {
        try {
            setProject();
            if(!string.isBlank(bandApprover) ){
                projectObj.GP_Band3_Approver__c = bandApprover;
            }
            projectObj.GP_Approval_Status__c = 'Submit for Closure';
            projectObj.GP_Approval_Requester_Comments__c = userComments;
            uow.registerDirty(projectObj);
            uow.commitWork();
        } catch (Exception ex) {
            return new GPAuraResponse(false, ex.getMessage(), null);
        }

        return new GPAuraResponse(true, 'Success', null);
    }

    public GPAuraResponse submitforApproval(string strStageValues, String userComments , String bandApprover) {
        try {
			// 22:03:19:DS: Added the variable to capture the Ids 
			// of all the approvers of the PID.
			String approverIds = '';

            set < id > setofUserIdsForApproval = new set < id > ();
            projectObj = [Select Id, GP_Approval_Status__c, GP_Primary_SDO__c, GP_Current_Working_User__c,
                GP_BPR_Approval_Required__c, GP_Primary_SDO__r.GP_Band_3_Approver__c, GP_Primary_SDO__r.GP_IsChina__c,
				GP_Tax_Exemption_Certificate_Available__c,
				GP_Service_Deliver_in_US_Canada__c,//Avalara
                GP_Controller_Approver_Required__c,
                GP_Controller_User__c,

                GP_PID_Approver_Finance__c,
                GP_PID_Approver_User__c,

                GP_Additional_Approval_Required__c,

                GP_FP_And_A_Approval_Required__c,
                GP_FP_A_Approver__c,

                GP_MF_Approver_Required__c,
                GP_New_SDO_s_MF_User__c,

                GP_Old_MF_Approver_Required__c,
                GP_Old_SDO_s_MF_User__c,

                GP_Product_Approval_Required__c,
                GP_Band_3_Approver_Status__c,
                GP_Auto_Approval__c
                from GP_Project__c
                where Id =: projectId
            ];

            system.debug('projectObj' + projectObj);

            if ((projectObj.GP_Approval_Status__c == 'Draft' || projectObj.GP_Approval_Status__c == 'Rejected') ||
                projectObj.GP_Band_3_Approver_Status__c == 'Approved') {

                Set < String > setOfRoles = new Set < String > ();
                Approval.ProcessSubmitRequest approvalProcess;

                if (projectObj.GP_BPR_Approval_Required__c) {
                    setOfRoles.add('BPR Approver');
                }

                if (projectObj.GP_Additional_Approval_Required__c) {
                    setOfRoles.add('Band 3 Approver');
                }

                if (projectObj.GP_Product_Approval_Required__c) {
                    setOfRoles.add('Product Approver');
                }

                List < Approval.ProcessSubmitRequest > requests = new List < Approval.ProcessSubmitRequest > ();
                Map < String, List < Id >> mapOfRoleToListOfUserId = getMapOfRoleToApproverId(setOfRoles);
                Map < String, GPWrapperUserApprovalStatus > mapOfUserWiseApprovalStatus = new Map < String, GPWrapperUserApprovalStatus > ();
                //conditionally add BPR approval to list of approvals to be fired.
                if (projectObj.GP_BPR_Approval_Required__c &&
                    mapOfRoleToListOfUserId.containsKey('BPR Approver') && mapOfRoleToListOfUserId.get('BPR Approver') != null) {
                    for (Id userId: mapOfRoleToListOfUserId.get('BPR Approver')) {
                        approvalProcess = new Approval.ProcessSubmitRequest();

                        approvalProcess.setComments(userComments + ' Submitting request for BPR approval');
                        approvalProcess.setObjectId(projectObj.id);
                        approvalProcess.setNextApproverIds(new Id[] { userId });
                        setofUserIdsForApproval.add(userId);
                        approverIds += userId + ';';
                        requests.add(approvalProcess);
                        mapOfUserWiseApprovalStatus.put(userId, new GPWrapperUserApprovalStatus(userId, 'Pending For Approval', 'Submitting request for BPR approval'));
                    }
                } else if (projectObj.GP_BPR_Approval_Required__c && !mapOfRoleToListOfUserId.containsKey('BPR Approver')) {
                    errorMessage = NO_ROLE_DEFINED_ERROR_LABEL.replace('<ROLE>', 'BPR Approver');
                    return new GPAuraResponse(false, errorMessage, null);
                } else if (projectObj.GP_BPR_Approval_Required__c && mapOfRoleToListOfUserId.containsKey('BPR Approver') && mapOfRoleToListOfUserId.get('BPR Approver') == null) {
                    errorMessage = NO_ACTIVE_USER_ROLE_ERROR_LABEL.replace('<ROLE>', 'BPR Approver');
                    return new GPAuraResponse(false, errorMessage, null);
                }
                //conditionally add Controller approval to list of approvals to be fired.
                if (projectObj.GP_Controller_Approver_Required__c &&
                    projectObj.GP_Controller_User__c != null) {
                    approvalProcess = new Approval.ProcessSubmitRequest();
                    approvalProcess.setComments(userComments + ' Submitting request for Controller approval');
                    approvalProcess.setObjectId(projectObj.id);
                    approvalProcess.setNextApproverIds(new Id[] { projectObj.GP_Controller_User__c });
                    setofUserIdsForApproval.add(projectObj.GP_Controller_User__c);
                    approverIds += projectObj.GP_Controller_User__c + ';';
                    requests.add(approvalProcess);
                    mapOfUserWiseApprovalStatus.put(projectObj.GP_Controller_User__c, new GPWrapperUserApprovalStatus(projectObj.GP_Controller_User__c, 'Pending For Approval', 'Submitting request for Controller approval'));
                } else if (projectObj.GP_Controller_Approver_Required__c &&
                    projectObj.GP_Controller_User__c == null) {
                    return new GPAuraResponse(false, 'Controller Approver is not defined', null);
                }
				 //GP_Tax_Exemption_Certificate_Available__c
                    // Avalara - changes 
                    // if GP_Tax_Exemption_Certificate_Available__c == True then Approval send toward the 
                    // Frej, Rostom - 
                    // //Get the list of BPR Approvers from the custom settings.
                    /* for(GP_Approver_List__c ap : GP_Approver_List__c.getAll().values()) {
                    if(ap.GP_Is_Active__c && ap.GP_Is_BPR_Approver__c) {
                    approverIds.add(ap.GP_Approver_Id__c);
                    }
                    }*/
				if (projectObj.GP_Tax_Exemption_Certificate_Available__c && projectObj.GP_Service_Deliver_in_US_Canada__c) {
                    String AvalaraApproverId; 
                    for(GP_Approver_List__c ap : GP_Approver_List__c.getAll().values()) {
                    if(ap.GP_Is_Active__c && ap.GP_Is_Avalara_Approver__c) {
                    AvalaraApproverId = ap.GP_Approver_Id__c;
                    }
                    }
                    system.debug('===AvalaraApproverId==='+ AvalaraApproverId);
                    approvalProcess = new Approval.ProcessSubmitRequest();
                    approvalProcess.setComments(userComments + ' Submitting request for Tax Exemption Certificate approval');
                    approvalProcess.setObjectId(projectObj.id);
                    approvalProcess.setNextApproverIds(new Id[] { AvalaraApproverId });//Frej, Rostom for tax exemption certificate
                    setofUserIdsForApproval.add( AvalaraApproverId );
                    approverIds +=  AvalaraApproverId  + ';';
                    requests.add(approvalProcess);
                    mapOfUserWiseApprovalStatus.put( AvalaraApproverId , new GPWrapperUserApprovalStatus( AvalaraApproverId , 'Pending For Approval', 'Submitting request for Avalara Tax Exemption approval'));
                } /* else if (projectObj.GP_Controller_Approver_Required__c &&
                    projectObj.GP_Controller_User__c == null) {
                    return new GPAuraResponse(false, 'Controller Approver is not defined', null);
                }*/		
				

                //conditionally add PID approval to list of approvals to be fired.
                if (projectObj.GP_PID_Approver_Finance__c &&
                    projectObj.GP_PID_Approver_User__c != null) {
                    approvalProcess = new Approval.ProcessSubmitRequest();

                    approvalProcess.setComments(userComments + ' Submitting request for PID approval');
                    approvalProcess.setObjectId(projectObj.id);
                    approvalProcess.setNextApproverIds(new Id[] { projectObj.GP_PID_Approver_User__c });
                    setofUserIdsForApproval.add(projectObj.GP_PID_Approver_User__c);
                    approverIds += projectObj.GP_PID_Approver_User__c + ';';
                    requests.add(approvalProcess);
                    mapOfUserWiseApprovalStatus.put(projectObj.GP_PID_Approver_User__c, new GPWrapperUserApprovalStatus(projectObj.GP_PID_Approver_User__c, 'Pending For Approval', 'Submitting request for PID approval'));
                } else if (projectObj.GP_PID_Approver_Finance__c &&
                    projectObj.GP_PID_Approver_User__c == null) {
                    return new GPAuraResponse(false, 'PID Approver is not defined', null);
                }
                //conditionally add Additional approval to list of approvals to be fired.
                /*if (projectObj.GP_Additional_Approval_Required__c &&
                    mapOfRoleToListOfUserId.containsKey('Band 3 Approver') && mapOfRoleToListOfUserId.get('Band 3 Approver') != null) {
                    approvalProcess = new Approval.ProcessSubmitRequest();
                    for (Id userId: mapOfRoleToListOfUserId.get('Band 3 Approver')) {
                        approvalProcess = new Approval.ProcessSubmitRequest();

                        approvalProcess.setComments('Submitting request for Additional approval');
                        approvalProcess.setObjectId(projectObj.id);
                        approvalProcess.setNextApproverIds(new Id[] { userId });
                        setofUserIdsForApproval.add(userId);
                        requests.add(approvalProcess);
                        mapOfUserWiseApprovalStatus.put(userId, new GPWrapperUserApprovalStatus(userId, 'Pending For Approval', 'Submitting request for Additional approval'));
                    }
                } else if (projectObj.GP_Additional_Approval_Required__c && !mapOfRoleToListOfUserId.containsKey('Band 3 Approver')) {
                    errorMessage = NO_ROLE_DEFINED_ERROR_LABEL.replace('<ROLE>', 'Band 3 Approver');
                    return new GPAuraResponse(false, errorMessage, null);
                } else if (projectObj.GP_Additional_Approval_Required__c && mapOfRoleToListOfUserId.containsKey('Band 3 Approver') && mapOfRoleToListOfUserId.get('Band 3 Approver') == null) {
                    errorMessage = NO_ACTIVE_USER_ROLE_ERROR_LABEL.replace('<ROLE>', 'Band 3 Approver');
                    return new GPAuraResponse(false, errorMessage, null);
                }*/



                //conditionally add FP&A approval to list of approvals to be fired.
                if (projectObj.GP_FP_And_A_Approval_Required__c &&
                    projectObj.GP_FP_A_Approver__c != null) {
                    approvalProcess = new Approval.ProcessSubmitRequest();

                    approvalProcess.setComments(userComments + ' Submitting request for FP&A approval');
                    approvalProcess.setObjectId(projectObj.id);
                    approvalProcess.setNextApproverIds(new Id[] { projectObj.GP_FP_A_Approver__c });
                    setofUserIdsForApproval.add(projectObj.GP_FP_A_Approver__c);
                    approverIds += projectObj.GP_FP_A_Approver__c + ';';
                    requests.add(approvalProcess);
                    mapOfUserWiseApprovalStatus.put(projectObj.GP_FP_A_Approver__c, new GPWrapperUserApprovalStatus(projectObj.GP_FP_A_Approver__c, 'Pending For Approval', 'Submitting request for FP&A approval'));
                } else if (projectObj.GP_FP_And_A_Approval_Required__c &&
                    projectObj.GP_FP_A_Approver__c == null) {
                    return new GPAuraResponse(false, 'FP&A Approver is not defined', null);
                }
                //conditionally add MF approval to list of approvals to be fired.
                if (projectObj.GP_MF_Approver_Required__c &&
                    projectObj.GP_New_SDO_s_MF_User__c != null) {
                    approvalProcess = new Approval.ProcessSubmitRequest();

                    approvalProcess.setComments(userComments + ' Submitting request for MF approval');
                    approvalProcess.setObjectId(projectObj.id);
                    approvalProcess.setNextApproverIds(new Id[] { projectObj.GP_New_SDO_s_MF_User__c });
                    setofUserIdsForApproval.add(projectObj.GP_New_SDO_s_MF_User__c);
                    approverIds += projectObj.GP_New_SDO_s_MF_User__c + ';';
                    requests.add(approvalProcess);
                    mapOfUserWiseApprovalStatus.put(projectObj.GP_New_SDO_s_MF_User__c, new GPWrapperUserApprovalStatus(projectObj.GP_New_SDO_s_MF_User__c, 'Pending For Approval', 'Submitting request for MF approval'));
                }

                //conditionally add Old MF approval to list of approvals to be fired.
                if (projectObj.GP_Old_MF_Approver_Required__c &&
                    projectObj.GP_Old_SDO_s_MF_User__c != null) {
                    approvalProcess = new Approval.ProcessSubmitRequest();

                    approvalProcess.setComments(userComments + ' Submitting request for Old MF approval');
                    approvalProcess.setObjectId(projectObj.id);
                    approvalProcess.setNextApproverIds(new Id[] { projectObj.GP_Old_SDO_s_MF_User__c });
                    setofUserIdsForApproval.add(projectObj.GP_Old_SDO_s_MF_User__c);
                    approverIds += projectObj.GP_Old_SDO_s_MF_User__c + ';';
                    requests.add(approvalProcess);
                    mapOfUserWiseApprovalStatus.put(projectObj.GP_Old_SDO_s_MF_User__c, new GPWrapperUserApprovalStatus(projectObj.GP_Old_SDO_s_MF_User__c, 'Pending For Approval', 'Submitting request for Old MF approval'));
                }

                //conditionally add Product approval to list of approvals to be fired.
                if (projectObj.GP_Product_Approval_Required__c &&
                    mapOfRoleToListOfUserId.containsKey('Product Approver') && mapOfRoleToListOfUserId.get('Product Approver') != null) {
                    for (Id userId: mapOfRoleToListOfUserId.get('Product Approver')) {
                        approvalProcess = new Approval.ProcessSubmitRequest();

                        approvalProcess.setComments(userComments + ' Submitting request for Product approval');
                        approvalProcess.setObjectId(projectObj.id);
                        approvalProcess.setNextApproverIds(new Id[] { userId });
                        setofUserIdsForApproval.add(userId);
                        approverIds += userId + ';';
                        requests.add(approvalProcess);
                        mapOfUserWiseApprovalStatus.put(userId, new GPWrapperUserApprovalStatus(userId, 'Pending For Approval', 'Submitting request for Product approval'));
                    }
                } else if (projectObj.GP_Product_Approval_Required__c && !mapOfRoleToListOfUserId.containsKey('Product Approver')) {
                    errorMessage = NO_ROLE_DEFINED_ERROR_LABEL.replace('<ROLE>', 'Product Approver');
                    return new GPAuraResponse(false, errorMessage, null);
                } else if (projectObj.GP_Product_Approval_Required__c && mapOfRoleToListOfUserId.containsKey('Product Approver') && mapOfRoleToListOfUserId.get('Product Approver') == null) {
                    errorMessage = NO_ACTIVE_USER_ROLE_ERROR_LABEL.replace('<ROLE>', 'Product Approver');
                    return new GPAuraResponse(false, errorMessage, null);
                }

                if (requests != null && requests.size() > 0) {
                    if (setofUserIdsForApproval.contains(projectObj.GP_Current_Working_User__c)) {
                        return new GPAuraResponse(false, 'Submitter cannot be Project Approver. Please contact your admin!', null);
                    }
                    
					System.debug('==requests 1=='+requests);
                    System.debug('==projectObj=='+JSON.serialize(projectObj));
                    
                    if (projectObj.GP_Additional_Approval_Required__c && projectObj.GP_Band_3_Approver_Status__c != 'Approved' &&
                        projectObj.GP_Primary_SDO__r.GP_IsChina__c) {
                        if (!string.isBlank(bandApprover) ) {
                        	projectObj.GP_Band_3_Approver_Status__c ='Pending';
                            projectObj.GP_Band3_Approver__c = bandApprover;
                            approvalProcess = new Approval.ProcessSubmitRequest();
                            approvalProcess.setComments(userComments + ' Submitting Band 3 Approver');
                            approvalProcess.setNextApproverIds(new Id[] { bandApprover});
                            approvalProcess.setObjectId(projectObj.id);
                            approverIds += bandApprover + ';';
                            Approval.ProcessResult result = Approval.process(approvalProcess);
                        } else {
                            return new GPAuraResponse(false, 'Band 3 Approver is not defined at SDO level.!', null);
                        }
                    } else {
                        List < Approval.ProcessResult > results = Approval.process(requests);
                    }
                    
                    projectObj.GP_Approval_Status__c = 'Pending for Approval';
                    projectObj.GP_Project_Stages_for_Approver__c = strStageValues;
                    projectObj.GP_Temp_Approval_Status__c = JSON.serialize(mapOfUserWiseApprovalStatus);
                    projectObj.GP_Approval_Requester_Comments__c = userComments;
                    // 22:03:19:DS: Added the field for report (All Pending for Approval PIDs)
                    projectObj.GP_Approver_Ids__c = approverIds.removeEnd(';');
                    
                    update projectObj;
                } else {
                    if (projectObj.GP_Auto_Approval__c) {
                        approvalProcess = new Approval.ProcessSubmitRequest();
						// AANF Change : updated the comment.
                        approvalProcess.setComments(userComments + ' Submitting request for Auto Approval');
                        approvalProcess.setObjectId(projectObj.id);
                        approvalProcess.setNextApproverIds(new Id[] { projectObj.GP_PID_Approver_User__c });
                        requests.add(approvalProcess);
                        System.debug('==requests 2=='+requests);
                        List < Approval.ProcessResult > results = Approval.process(requests);
                        
                        return new GPAuraResponse(true, 'Project has been auto approved as no specific Approval required.', null);
                    } else {
                        return new GPAuraResponse(true, 'Project details have not been changed. Project cannot be submitted without any change.', null);
                    }
                }
            }
        } catch (Exception ex) {
            System.System.debug('ex.getMessage() >>> ' + ex.getMessage());
            return new GPAuraResponse(false, ex.getMessage(), null);
        }

        return new GPAuraResponse(true, 'Success', null);
    }

    /*private Map<String, List<Id>> getMapOfRoleToApproverId(List<String> listOfRole) {
        
        Map<String, List<Id>> mapOfRoleToListOfUserId = new Map<String, List<Id>>();
        Map<String, List<User>> mapOfRoleToListOfUser = new Map<String, List<Id>>();

        for(GP_User_Role__c userRole : [SELECT Id, GP_User__c, GP_Role__r.GP_Type_of_Role__c,
                                        GP_User__r.isActive,GP_Active__c,GP_Role__r.GP_Active__c
                                        FROM GP_User_Role__c 
                                        WHERE GP_Role__r.GP_Type_of_Role__c in :listOfRole]) {

            if(!mapOfRoleToListOfUserId.containsKey(userRole.GP_Role__r.GP_Type_of_Role__c)) {
                mapOfRoleToListOfUserId.put(userRole.GP_Role__r.GP_Type_of_Role__c, new List<Id>());
            }

            mapOfRoleToListOfUserId.get(userRole.GP_Role__r.GP_Type_of_Role__c).add(userRole.GP_User__c);
        }

        return mapOfRoleToListOfUserId;
    }*/
    private Map < String, List < Id >> getMapOfRoleToApproverId(Set < String > setOfRoles) {
        system.debug('setOfRoles' + setOfRoles);
        Map < String, List < Id >> mapOfRoleToListOfUserId = new Map < String, List < Id >> ();

        for (GP_Role__c objRole: [SELECT id, GP_Role_Category__c,
                (SELECT Id, GP_User__c,
                    GP_User__r.isActive, GP_Active__c FROM User_Roles__r WHERE GP_User__r.isActive = true and GP_Active__c = true
                )
                FROM GP_Role__c
                WHERE GP_Role_Category__c in: setOfRoles
                and GP_Active__c = true
                and(
                    (GP_Work_Location_SDO_Master__c =: projectObj.GP_Primary_SDO__c and GP_Type_of_Role__c = 'SDO') OR(GP_Type_of_Role__c = 'Global')
                )
            ]) {
            if (objRole.User_Roles__r.size() > 0) {
                for (GP_User_Role__c objUserRole: objRole.User_Roles__r) {
                    if (!mapOfRoleToListOfUserId.containsKey(objRole.GP_Role_Category__c)) {
                        mapOfRoleToListOfUserId.put(objRole.GP_Role_Category__c, new List < Id > ());
                    }

                    mapOfRoleToListOfUserId.get(objRole.GP_Role_Category__c).add(objUserRole.GP_User__c);
                }
            } else {
                mapOfRoleToListOfUserId.put(objRole.GP_Role_Category__c, null);
            }
        }

        return mapOfRoleToListOfUserId;
    }

    private void setProject() {
        projectObj = new GPSelectorProject().getProjectRecordForClosure(projectId);
    }

	
	private void fetchChinaApprover(){
		lstChinaBandApprovers = new list<GPOptions>();
        lstChinaBandApprovers.add(new GPOptions('','None'));
		for (GP_User_Role__c objUserRole	: [ SELECT Id, GP_User__c,GP_User__r.isActive,GP_User__r.Name, GP_Active__c FROM GP_User_Role__c 
															WHERE GP_User__r.isActive = true and GP_Active__c = true and GP_Role__r.GP_Type_of_Role__c = 'Global' 
															and  GP_Role__r.GP_Role_Category__c ='Band 3 Approver'])
		{
				lstChinaBandApprovers.add(new GPOptions(objUserRole.GP_User__c,objUserRole.GP_User__r.Name));
		}
	}

    public GPAuraResponse recallApprovalProcess(Id projectId) {

        try {

            list < ProcessInstanceWorkitem > lstPendingWorkItems = getPendingWorkItems(projectId);
            list < Approval.ProcessWorkItemRequest > lstWorkItems = new list < Approval.ProcessWorkItemRequest > ();
            for (ProcessInstanceWorkitem objIntaceWorkitems: lstPendingWorkItems) {
                Approval.ProcessWorkItemRequest req = new Approval.ProcessWorkItemRequest();
                req.setWorkItemId(objIntaceWorkitems.Id);
                req.setAction('Removed'); // This means to remove/recall Approval Request
                req.setComments('withdraw by submitter.');
                lstWorkItems.add(req);

            }
            if (lstWorkItems.size() > 0) {

                list < Approval.ProcessResult > results = Approval.process(lstWorkItems);

                GP_Project__c objProject = new GP_Project__c(id = projectId, GP_Approval_Status__c = 'Draft' ,GP_Band_3_Approver_Status__c ='Draft' );

                update objProject;
                return new GPAuraResponse(true, '', 'Approval recalled succesfully.');
            }
        } catch (exception ex) {
            return new GPAuraResponse(false, ex.getMessage(), null);
        }

        return new GPAuraResponse(true, 'Success', null);
    }

    private list < ProcessInstanceWorkitem > getPendingWorkItems(Id projectId) {
        return [Select p.ProcessInstance.Status, p.ProcessInstance.TargetObjectId, p.ProcessInstanceId, p.OriginalActorId, p.Id, p.ActorId, p.CreatedDate
            From ProcessInstanceWorkitem p where ProcessInstance.Status = 'Pending'
            AND ProcessInstance.TargetObjectId =: projectId
        ];
    }
}