public class GPControllerProjectApprovalValidator {

    private static final String RESOURCE_ALLOCATION_SECTION_LABEL = 'Resource Allocation',
        BUDGET_AND_EXPENSE_SECTION_LABEL = 'Budget and Expense',
        DOCUMENT_UPLOAD_SECTION_LABEL = 'Document Upload',
        ADDITIONAL_SDO_SECTION_LABEL = 'Additional SDO',
        WORK_LOCATION_SECTION_LABEL = 'Work location',
        PROJECT_DOCUMENT_LABEL = 'Project Document',
        PROJECT_ADDRESS_LABEL = 'Project Address',
        LEADERSHIP_SECTION_LABEL = 'Leadership',
        PROJECT_SECTION_LABEL = 'Project';

    private GPWrapperApprovalValidatorConfig validationConfig;
    private GPApprovalLogger approvalLogger;

    private String projectBillingMilestoneQueryString,
    projectWorklocationQueryString,
    resourceAllocationQueryString,
    projectLeadershipQueryString,
    projectDocumentQueryString,
    projectExpenseQueryString,
    projectAddressQueryString,
    projectBudgetQueryString,
    projectQueryString;

    public List < GP_Project_Work_Location_SDO__c > listOfProjectWorkLocation;
    public List < GP_Resource_Allocation__c > listOfResourceAllocation;
    public List < GP_Project_Leadership__c > listOfProjectLeadership;
    public List < GP_Billing_Milestone__c > listOfBillingMilestone;
    public List < GP_Project_Document__c > listOfProjectDocument;
    public List < GP_Project_Expense__c > listOfProjectExpense;
    public List < GP_Project_Address__c > listOfProjectAddress;
    public List < GP_Project_Budget__c > listOfProjectBudget;
    public GP_Project_Template__c projectTemplate;
    public GP_Project__c project;

    private GPValidationResponse userStageValidationResponse;

    private Boolean isFormattedLogRequired = true, fetchData = false;

    private Boolean isLogForTemporaryId;

    private Map < String, String > mapOfProjectFieldNameToLabel;
    private List < String > listOfErrors;
    private Id projectId;

    public GPControllerProjectApprovalValidator(Id projectId) {
        this.projectId = projectId;
        this.fetchData = true;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(GP_Project__c project) {
        this.project = project;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Leadership__c > listOfProjectLeadership) {
        this.listOfProjectLeadership = listOfProjectLeadership;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Work_Location_SDO__c > listOfProjectWorkLocation) {
        this.listOfProjectWorkLocation = listOfProjectWorkLocation;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Document__c > listOfProjectDocument) {
        this.listOfProjectDocument = listOfProjectDocument;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(List < GP_Resource_Allocation__c > listOfResourceAllocation) {
        this.listOfResourceAllocation = listOfResourceAllocation;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(List < GP_Billing_Milestone__c > listOfBillingMilestone) {
        this.listOfBillingMilestone = listOfBillingMilestone;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Budget__c > listOfProjectBudget) {
        this.listOfProjectBudget = listOfProjectBudget;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Expense__c > listOfProjectExpense) {
        this.listOfProjectExpense = listOfProjectExpense;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Address__c > listOfProjectAddress) {
        this.listOfProjectAddress = listOfProjectAddress;
        validationConfig = new GPWrapperApprovalValidatorConfig();
    }

    public GPControllerProjectApprovalValidator(Id projectId, GPWrapperApprovalValidatorConfig validationConfig) {
        this.projectId = projectId;
        this.fetchData = true;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(GP_Project__c project, GPWrapperApprovalValidatorConfig validationConfig) {
        this.project = project;
        this.projectId = project.Id;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Leadership__c > listOfProjectLeadership, GPWrapperApprovalValidatorConfig validationConfig) {
        this.listOfProjectLeadership = listOfProjectLeadership;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Document__c > listOfProjectDocument, GPWrapperApprovalValidatorConfig validationConfig) {
        this.listOfProjectDocument = listOfProjectDocument;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Work_Location_SDO__c > listOfProjectWorkLocation, GPWrapperApprovalValidatorConfig validationConfig) {
        this.listOfProjectWorkLocation = listOfProjectWorkLocation;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(List < GP_Resource_Allocation__c > listOfResourceAllocation, GPWrapperApprovalValidatorConfig validationConfig) {
        this.listOfResourceAllocation = listOfResourceAllocation;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(List < GP_Billing_Milestone__c > listOfBillingMilestone, GPWrapperApprovalValidatorConfig validationConfig) {
        this.listOfBillingMilestone = listOfBillingMilestone;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Budget__c > listOfProjectBudget, GPWrapperApprovalValidatorConfig validationConfig) {
        this.listOfProjectBudget = listOfProjectBudget;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Expense__c > listOfProjectExpense, GPWrapperApprovalValidatorConfig validationConfig) {
        this.listOfProjectExpense = listOfProjectExpense;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator(List < GP_Project_Address__c > listOfProjectAddress, GPWrapperApprovalValidatorConfig validationConfig) {
        this.listOfProjectAddress = listOfProjectAddress;
        this.validationConfig = validationConfig;
    }

    public GPControllerProjectApprovalValidator setProjectId(Id projectId) {
        this.projectId = projectId;
        return this;
    }

    public GPControllerProjectApprovalValidator setProject(GP_Project__c project) {
        this.project = project;
        return this;
    }

    private void setProject() {
        project = new GPSelectorProject().getProjectRecordForClosure(projectId);
    }

    public GPControllerProjectApprovalValidator setProjectTemplate(GP_Project_Template__c projectTemplate) {
        this.projectTemplate = projectTemplate;
        return this;
    }

    public GPControllerProjectApprovalValidator setProjectWorkLocation(List < GP_Project_Work_Location_SDO__c > listOfProjectWorkLocation) {
        this.listOfProjectWorkLocation = listOfProjectWorkLocation;
        return this;
    }

    public GPControllerProjectApprovalValidator setProjectLeadership(List < GP_Project_Leadership__c > listOfProjectLeadership) {
        this.listOfProjectLeadership = listOfProjectLeadership;
        return this;
    }

    public GPControllerProjectApprovalValidator setBillingMilestone(List < GP_Billing_Milestone__c > listOfBillingMilestone) {
        this.listOfBillingMilestone = listOfBillingMilestone;
        return this;
    }

    public GPControllerProjectApprovalValidator setProjectDocument(List < GP_Project_Document__c > listOfProjectDocument) {
        this.listOfProjectDocument = listOfProjectDocument;
        return this;
    }

    public GPControllerProjectApprovalValidator setResourceAllocation(List < GP_Resource_Allocation__c > listOfResourceAllocation) {
        this.listOfResourceAllocation = listOfResourceAllocation;
        return this;
    }

    public GPControllerProjectApprovalValidator setProjectBudget(List < GP_Project_Budget__c > listOfProjectBudget) {
        this.listOfProjectBudget = listOfProjectBudget;
        return this;
    }

    public GPControllerProjectApprovalValidator setProjectExpense(List < GP_Project_Expense__c > listOfProjectExpense) {
        this.listOfProjectExpense = listOfProjectExpense;
        return this;
    }

    public GPControllerProjectApprovalValidator setProjectAddress(List < GP_Project_Address__c > listOfProjectAddress) {
        this.listOfProjectAddress = listOfProjectAddress;
        return this;
    }

    public GPControllerProjectApprovalValidator setIsFormattedLogRequired(Boolean isFormattedLogRequired) {
        this.isFormattedLogRequired = isFormattedLogRequired;
        return this;
    }

    public GPControllerProjectApprovalValidator setIsLogForTemporaryId(Boolean isLogForTemporaryId) {
        this.isLogForTemporaryId = isLogForTemporaryId;
        this.isFormattedLogRequired = false;
        return this;
    }

    public GPControllerProjectApprovalValidator setFetchData(Boolean fetchData) {
        this.fetchData = fetchData;
        this.isFormattedLogRequired = false;
        return this;
    }

    public GPValidationResponse validateProject() {
        approvalLogger = new GPApprovalLogger(isFormattedLogRequired);

        if (project == null) {
            setProjectData();
        }

        validateProjectDetail();

        validateProjectLeadership();

        validateWorkLocationAndSDO();
        //added check to not validate resource allocation
        //in case of indirect PID by Anmol Kumar
        //On 21-05-2018 - To be removed in phase 2
       

       if (project.recordType.Name != 'BPM') {
          // project.recordType.Name != 'Indirect PID') { //&& 
            //(project.GP_Project_type__c == 'T&M' || 
            //project.GP_Project_type__c == 'FTE')) {
            validateResourceAllocation();
        }
		// Gainshare Change
		// Avinash : Valueshare Changes. Value Share -Outcome,Value Share-SLA OD
        if (project.recordType.Name != 'BPM' &&
            project.recordType.Name != 'Indirect PID' &&
            (
                project.GP_Project_type__c == 'Fixed monthly' ||
                project.GP_Project_type__c == 'Fixed Price' ||
             	project.GP_Project_type__c == 'Gainshare' ||
                project.GP_Project_type__c == 'Value Share -Outcome' ||
                project.GP_Project_type__c == 'Value Share-SLA OD'
            ) &&
            validationConfig.validateBillingMilestoneForProject) {
            validateBillingMilestone();
        }


        if ((project.recordType.Name == 'CMITS' ||
                project.recordType.Name == 'OTHER PBB') &&
            validationConfig.validateCustomFieldsOnProjectBudget) {
            validateProjectBudget();
        }


        if ((project.recordType.Name == 'CMITS' ||
                project.recordType.Name == 'OTHER PBB') &&
            validationConfig.validateProjectExpense) {
            validateProjectExpense();
        }


        if (validationConfig.validateCustomFieldsOnDocumentUpload) {
            validateProjectDocument();
        }

        if (validationConfig.validateUserStage) {
            userStageValidationResponse = validateUserStage();
        }

        if (validationConfig.validateProjectAddress) {
            validateProjectAddress();
        }
        System.debug('Address approvalLogger' + approvalLogger);

        String formattedValidationResponse;
        try {
            formattedValidationResponse = approvalLogger != null ? JSON.serialize(approvalLogger) : '';
        } catch (Exception ex) {
            formattedValidationResponse = '';
        }

        project.GP_Approval_Error__c = formattedValidationResponse;

        if (project.Id != null) {
            update project;
        }

        if (userStageValidationResponse != null) {
            return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse, userStageValidationResponse.externalParameter);
        } else {
            return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
        }
    }

    public GPValidationResponse validateProjectBudget() {
        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        if (this.fetchData) {
            setProjectBudget();
        }

        //validate project budget.
        GPServiceProjectBudget.project = project;
        GPServiceProjectBudget.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceProjectBudget.isLogForTemporaryId = isLogForTemporaryId;

        Map < String, List < String >> mapOfSubSectionToListOfError = GPServiceProjectBudget.validateProjectBudget(listOfProjectBudget);

        if (mapOfSubSectionToListOfError != null) {
            for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                    approvalLogger.addError(BUDGET_AND_EXPENSE_SECTION_LABEL, subSectionName, listOfErrors);
                } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                    approvalLogger.addError(subSectionName, listOfErrors);
                } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                    approvalLogger.addError(subSectionName, listOfErrors);
                }
            }
        }

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateProjectDocument() {
        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        if (this.fetchData) {
            setProjectDocument();
        }

        //validate project budget.
        GPServiceProjectBudget.project = project;
        GPServiceProjectBudget.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceProjectBudget.isLogForTemporaryId = isLogForTemporaryId;

        Map < String, List < String >> mapOfSubSectionToListOfError = GPServiceProjectDocument.validateProjectDocument(project, listOfProjectDocument);

        if (mapOfSubSectionToListOfError != null) {
            for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                    approvalLogger.addError('Document Upload', subSectionName, listOfErrors);
                } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                    approvalLogger.addError(subSectionName, listOfErrors);
                } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                    approvalLogger.addError(subSectionName, listOfErrors);
                }
            }
        }

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateProjectExpense() {

        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        if (this.fetchData) {
            setProjectExpense();
        }

        GPServiceProjectExpense.project = project;
        GPServiceProjectExpense.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceProjectExpense.isLogForTemporaryId = isLogForTemporaryId;

        //validate project expense.
        Map < String, List < String >> mapOfSubSectionToListOfError = GPServiceProjectExpense.validateProjectExpense(listOfProjectExpense);

        if (mapOfSubSectionToListOfError != null) {
            for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                    approvalLogger.addError(BUDGET_AND_EXPENSE_SECTION_LABEL, subSectionName, listOfErrors);
                } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                    approvalLogger.addError(subSectionName, listOfErrors);
                } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                    approvalLogger.addError(subSectionName, listOfErrors);
                }
            }
        }

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateProjectDetail() {
        Map < String, List < String >> mapOfSubSectionToListOfError;

        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        mapOfProjectFieldNameToLabel = GPCommon.getMapOfFieldNameToLabel('GP_Project__c');

        setProjectTemplate();

        GPServiceProject.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceProject.isLogForTemporaryId = isLogForTemporaryId;

        if (validationConfig.validateProjectAgainstTemplate) {
            mapOfSubSectionToListOfError = GPServiceProject.validateProjectAgainstTemplate(project, projectTemplate, mapOfProjectFieldNameToLabel);

            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                    if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                        approvalLogger.addError('Project', subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    }
                }
            }
        }

        if (validationConfig.validateCustomFieldsOnProject) {
            mapOfSubSectionToListOfError = GPServiceProject.customValidateProject(project, mapOfProjectFieldNameToLabel);
            
            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                    if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                        approvalLogger.addError('Project', subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    }
                }
            }
        }


        String formattedValidationResponse = approvalLogger.toString();
system.debug('formattedValidationResponse'+formattedValidationResponse);
        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateISApprovalRequired() {

        approvalLogger = new GPApprovalLogger();

        if (this.fetchData) {
            setProjectData();
        }

        if (!GPServiceProject.validateProjectStages(project)) {
            approvalLogger.addError('Project stage is not defined on project, Please contact to your system admin.');
        }

        if (!GPServiceProject.validateApprovalStatus(project)) {
            approvalLogger.addError('This Project is not submitted.');
        }

        if (!GPServiceProject.validateLoggedinUserApprover(project)) {
            approvalLogger.addError('You do not have any approvals for this project.');
        }

        //if(!GPServiceProject.validateMakerChecker1(project)) {
        //    approvalLogger.addError('The Approver cannot be a Submitter.');
        //}

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateISApprovalRequiredForClosure() {

        approvalLogger = new GPApprovalLogger();

        if (this.fetchData) {
            setProjectData();
        }

        if (!GPServiceProject.validateApprovalStatusForClosure(project)) {
            approvalLogger.addError('This Project is not submitted.');
        }

        if (!GPServiceProject.validateLoggedinUserApprover(project)) {
            approvalLogger.addError('You do not have any approvals for this project.');
        }

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateProjectLeadership() {
        Map < String, List < String >> mapOfSubSectionToListOfError;

        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        if (this.fetchData) {
            setProjectLeadership();
        }
        GPServiceProjectLeadership.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceProjectLeadership.isLogForTemporaryId = isLogForTemporaryId;
        GPServiceProjectLeadership.projectTemplate = projectTemplate;
        GPServiceProjectLeadership.project = project;
        // Mass Update Changes.
        GPServiceProjectLeadership.listOfUpdatedProjectLeadership = listOfProjectLeadership;
        
        //validate Project leadership
        if (validationConfig.validateLeadershipAgainstRole) {

            mapOfSubSectionToListOfError = GPServiceProjectLeadership.validateEmployeeOnLeadership(new List < Id > { projectId });

            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                    if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                        approvalLogger.addError(LEADERSHIP_SECTION_LABEL, subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    }
                }
            }
        }

        if (validationConfig.validateCustomFieldsOnLeadership) {
            mapOfSubSectionToListOfError = GPServiceProjectLeadership.customValidateProjectLeadershipLeadership(project, listOfProjectLeadership);

            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                    if (listOfErrors != null && listOfErrors.size() > 0) {
                        approvalLogger.addError(LEADERSHIP_SECTION_LABEL, subSectionName, listOfErrors);
                    }
                }
            }
        }

        mapOfSubSectionToListOfError = GPServiceProjectLeadership.validateActiveEmployeeOnLeadership(listOfProjectLeadership);

        if (mapOfSubSectionToListOfError != null) {
            for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                if (listOfErrors != null && listOfErrors.size() > 0) {
                    approvalLogger.addError(LEADERSHIP_SECTION_LABEL, subSectionName, listOfErrors);
                }
            }
        }
        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateWorkLocationAndSDO() {

        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        if (this.fetchData) {
            setProjectWorkLocation();
        }

        //validate Project Work location
        GPServiceProjectWorkLocationSDO.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceProjectWorkLocationSDO.isLogForTemporaryId = isLogForTemporaryId;

        if (validationConfig.validateWorkLocation) {

            Map < String, List < String >> mapOfSubSectionToListOfError = GPServiceProjectWorkLocationSDO.validateWorkLocationAndSDO(project, listOfProjectWorkLocation);

            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                    if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                        approvalLogger.addError(WORK_LOCATION_SECTION_LABEL, subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    }

                }
            }
        }

        System.debug('approvalLogger: ' + approvalLogger);

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateResourceAllocation() {
        Map < String, List < String >> mapOfSubSectionToListOfError;

        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        if (this.fetchData) {
            setResourceAllocation();
        }
        //validate resource allocation.
        GPServiceResourceAllocation.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceResourceAllocation.isLogForTemporaryId = isLogForTemporaryId;

        if (validationConfig.validateResourceAllocationForEmployee) {
            mapOfSubSectionToListOfError = GPServiceResourceAllocation.validateResourceAllocation(listOfResourceAllocation, project);
            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);
                    if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                        approvalLogger.addError('Resource Allocation', subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    }

                }
            }
        }

        if (project.recordType.Name == 'CMITS' &&
            project.GP_Deal__r.GP_Business_Group_L1__c == 'GE' &&
            validationConfig.validateResourceAllocationBGCCHECK) {
            mapOfSubSectionToListOfError = GPServiceResourceAllocation.validateBGC(listOfResourceAllocation);
            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);
                    if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                        approvalLogger.addError('Resource Allocation', subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    }

                }
            }
        }
        if (validationConfig.validateResourceAllocationForEmployee) {

            mapOfSubSectionToListOfError = GPServiceResourceAllocation.validateEmployeeLendingSDO(project, listOfResourceAllocation);

            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                    if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                        approvalLogger.addError('Resource Allocation', subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    }

                }
            }
        }

        if (validationConfig.validateResourceAllocationILearnCheck) {
            mapOfSubSectionToListOfError = GPServiceResourceAllocation.validateEmployeeAgainstILearn(project, listOfResourceAllocation);

            if (mapOfSubSectionToListOfError != null) {
                for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                    listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                    if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                        approvalLogger.addError('Resource Allocation', subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                        approvalLogger.addError(subSectionName, listOfErrors);
                    }

                }
            }
        }

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateBillingMilestone() {

        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        if (this.fetchData) {
            setBillingMilestone();
        }

        GPServiceBillingMilestone.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceBillingMilestone.isLogForTemporaryId = isLogForTemporaryId;

        //validate resource allocation.
        Map < String, List < String >> mapOfSectionToListOfErrors = GPServiceBillingMilestone.validateBillingMilestone(project, listOfBillingMilestone);

        for (String subSectionName: mapOfSectionToListOfErrors.keySet()) {
            listOfErrors = mapOfSectionToListOfErrors.get(subSectionName);

            if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                approvalLogger.addError('Billing Milestone', subSectionName, listOfErrors);
            } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                approvalLogger.addError(subSectionName, listOfErrors);
            } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                approvalLogger.addError(subSectionName, listOfErrors);
            }
        }

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }


    public GPValidationResponse validateProjectAddress() {

        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        if (this.fetchData) {
            setProjectAddress();
        }

        GPServiceProjectAddress.isFormattedLogRequired = isFormattedLogRequired;
        GPServiceProjectAddress.isLogForTemporaryId = isLogForTemporaryId;
        GPServiceProjectAddress.userDefinedStage = userStageValidationResponse != null ? userStageValidationResponse.externalParameter : null;

        //validate Project Address.
        Map < String, List < String >> mapOfSectionToListOfErrors = GPServiceProjectAddress.validateProjctAddress(project, listOfProjectAddress);
        for (String subSectionName: mapOfSectionToListOfErrors.keySet()) {
            listOfErrors = mapOfSectionToListOfErrors.get(subSectionName);

            if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                approvalLogger.addError('Project Address', subSectionName, listOfErrors);
            } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                approvalLogger.addError(subSectionName, listOfErrors);
            } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                approvalLogger.addError(subSectionName, listOfErrors);
            }
        }

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse);
    }

    public GPValidationResponse validateUserStage() {
        if (approvalLogger == null) {
            approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        }

        Map < String, List < String >> mapOfSubSectionToListOfError;
        GPServiceStageWiseFieldValidator stageWiseFieldValidator = new GPServiceStageWiseFieldValidator(project, project.GP_Project_Template__r.GP_Stage_Wise_Field_Project__c);
        stageWiseFieldValidator.setProjectLeadership(listOfProjectLeadership);
        //GPServiceStageWiseFieldValidator.isFormattedLogRequired = isFormattedLogRequired;
        //GPServiceStageWiseFieldValidator.isLogForTemporaryId = isLogForTemporaryId;

        GPWrapFieldValue fieldValueResponse = stageWiseFieldValidator.validateFields();

        Map < String, Map < String, List < String >>> mapOfSectionToMapOfSubSectionToListOfError = fieldValueResponse.mapOfSectionToMapOfSubSectionToListOfError;

        if (mapOfSectionToMapOfSubSectionToListOfError != null) {
            for (String sectionName: mapOfSectionToMapOfSubSectionToListOfError.keySet()) {
                mapOfSubSectionToListOfError = mapOfSectionToMapOfSubSectionToListOfError.get(sectionName);
                if (mapOfSubSectionToListOfError != null) {
                    for (String subSectionName: mapOfSubSectionToListOfError.keySet()) {
                        listOfErrors = mapOfSubSectionToListOfError.get(subSectionName);

                        if (listOfErrors != null && listOfErrors.size() > 0 && isFormattedLogRequired) {
                            approvalLogger.addError(sectionName, subSectionName, listOfErrors);
                        } else if (listOfErrors != null && listOfErrors.size() > 0 && isLogForTemporaryId) {
                            approvalLogger.addError(subSectionName, listOfErrors);
                        } else if (listOfErrors != null && listOfErrors.size() > 0 && !isLogForTemporaryId) {
                            approvalLogger.addError(subSectionName, listOfErrors);
                        }
                    }
                }
            }
        }

        String formattedValidationResponse = approvalLogger.toString();

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponse, JSON.serialize(fieldValueResponse));
    }

    private void setProjectData() {

        if (this.fetchData) {
            setProjectQueryString();
        }

        project = Database.query(projectQueryString);
    }

    private void setProjectQueryString() {
        Map < String, Schema.SObjectField > MapOfSchema = Schema.SObjectType.GP_Project__c.fields.getMap();

        projectQueryString = 'Select ';

        for (String fieldName: MapOfSchema.keySet()) {
            projectQueryString += fieldName + ', ';
        }
		// ECR-HSN Changes
		// Now use GP_Operating_Unit__r.GP_Is_GST_Enabled__c.
        projectQueryString += 'GP_Deal__r.GP_Deal_Category__c,GP_Operating_Unit__r.GP_Is_GST_Enabled__c,GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c,';
        projectQueryString += 'GP_Deal__r.GP_No_Pricing_in_OMS__c, RecordType.Name, GP_Project_Template__r.GP_Stage_Wise_Field_Project__c,GP_Primary_SDO__r.GP_IsChina__c,';
        projectQueryString += 'GP_CRN_Number__r.GP_Status__c, GP_Project_Template__r.GP_Final_JSON_1__c,GP_Deal__r.GP_Business_Group_L1__c,';
        projectQueryString += 'GP_Project_Template__r.GP_Final_JSON_2__c, GP_Project_Template__r.GP_Final_JSON_3__c, ';
        projectQueryString += 'GP_Primary_SDO__r.GP_COE_Code__c, GP_HSL__r.Parent_HSL__c,GP_Customer_Hierarchy_L4__r.GP_Mapped_SDO_for_Pinnacle__c ';
        projectQueryString += 'from GP_Project__c where id = \'' + projectId + '\'';
    }

    private void setProjectTemplate() {
        projectTemplate = new GP_Project_Template__c();

        projectTemplate.GP_Final_JSON_1__c = project.GP_Project_Template__r.GP_Final_JSON_1__c;
        projectTemplate.GP_Final_JSON_2__c = project.GP_Project_Template__r.GP_Final_JSON_2__c;
        projectTemplate.GP_Final_JSON_3__c = project.GP_Project_Template__r.GP_Final_JSON_3__c;
    }

    private void setProjectWorkLocation() {
        //worklocation
        projectWorklocationQueryString = 'SELECT Id,GP_is_Active__c, Name, GP_BCP__c,RecordType.Name, GP_Project__c, GP_Work_Location__c, GP_Primary__c,GP_Project__r.RecordTypeId,GP_Project__r.GP_Oracle_PID__c,';
		// AANF Change : 04-06-2020, Adding GP_Project__r.GP_Project_Type__c, GP_Project__r.GP_Business_Type__c field.
        projectWorklocationQueryString += 'GP_Project__r.GP_Project_Type__c, GP_Project__r.GP_Business_Type__c,';
        projectWorklocationQueryString += 'GP_Last_Temporary_Record_Id__c, GP_Work_Location__r.GP_Start_Date_Active__c, GP_Work_Location__r.GP_End_Date_Active__c,';
        projectWorklocationQueryString += 'GP_Work_Location__r.GP_Status__c, GP_Work_Location__r.RecordType.Name,GP_BCP_FLAG__c,';
        projectWorklocationQueryString += 'GP_Work_Location__r.GP_Billable__c, GP_Work_Location__r.GP_Hide_For_BPM__c,GP_Work_Location_LE_Code__c,';
        projectWorklocationQueryString += 'GP_Work_Location__r.GP_Country__c, GP_Work_Location__r.Name, GP_Project_Record_Type__c,GP_Parent_Project_Work_Location_SDO__c ';
        projectWorklocationQueryString += 'FROM GP_Project_Work_Location_SDO__c where GP_Project__c = \'' + projectId + '\'';

        listOfProjectWorkLocation = Database.query(projectWorklocationQueryString); //project.GP_Project_Work_Location_SDOs__r; 
    }

    private void setProjectLeadership() {
        //project leadership
        projectLeadershipQueryString = 'SELECT Id, Name, GP_Active__c,GP_Project__r.RecordType.Name, GP_Project_Oracle_PID__c,GP_Leadership_Master__c, GP_Leadership_Master__r.GP_Mandatory_for_stage__c, GP_Leadership_Master__r.GP_PID_Category__c, GP_Employee_Field_Type__c, GP_Employee_ID__c,';
        projectLeadershipQueryString += 'GP_Last_Temporary_Record_Id__c,GP_Employee_ID__r.Name,GP_Project__r.RecordTypeId,GP_Project__r.GP_Primary_SDO__c,GP_Project__r.GP_Primary_SDO__r.GP_IsChina__c,GP_Parent_Project_Leadership__c,';
        projectLeadershipQueryString += 'GP_End_Date__c, GP_Pinnacle_End_Date__c, GP_Start_Date__c, RecordTypeId, RecordType.Name, GP_Leadership_Role__c, GP_Leadership_Role_Name__c, GP_Type_of_Leadership__c, ';
        projectLeadershipQueryString += ' GP_Employee_ID__r.GP_HIRE_Date__c, GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c,GP_Leadership_Available_Count__c ';
        projectLeadershipQueryString += 'FROM GP_Project_Leadership__c where GP_Project__c = \'' + projectId + '\' and GP_Active__c = true';
        listOfProjectLeadership = Database.query(projectLeadershipQueryString);
    }

    private void setResourceAllocation() {
        //resource allocation
        resourceAllocationQueryString = 'SELECT Id,Name, GP_Project__c, GP_MS_Email_Id__c, GP_Employee_HR_History__c,GP_Project__r.RecordTypeId,';
        resourceAllocationQueryString += 'GP_Work_Location__c, GP_Start_Date__c, GP_End_Date__c, GP_CS_Value_6__c, GP_Project__r.GP_Oracle_PID__c,';
        resourceAllocationQueryString += 'GP_Allocation_Type__c, GP_Bill_Rate__c, GP_Parent_Resource_Allocation__c,GP_Employee__r.GP_Resource_Id__c,';
        resourceAllocationQueryString += 'GP_OHR__c, GP_Percentage_allocation__c, GP_Total_Efforts__c, GP_Profile__c,GP_Employee__r.GP_Legal_Entity_Code__c,';
		// AANF Change : added GP_Project__r.GP_Project_Type__c, GP_Project__r.GP_Business_Type__c fields.
		resourceAllocationQueryString += 'GP_Committed_SOW__c, GP_Shadow_type__c, GP_Project_Profile__c, GP_Project__r.GP_Project_Type__c, GP_Project__r.GP_Business_Type__c,';
        resourceAllocationQueryString += 'GP_Interviewed_by_Customer__c, GP_Employee_Level__c, GP_Standard_Cost__c,';
        resourceAllocationQueryString += 'GP_Payroll_Location__c, GP_COST_CENTER__c, GP_MS_MER_No__c,';
        resourceAllocationQueryString += 'GP_MS_Payment_Mode__c, GP_MS_MANAGER__c, GP_MS_BusinessUnit_Manager__c,';
        resourceAllocationQueryString += 'GP_MS_Address__c, GP_MS_Attention_To__c, GP_Oracle_Id__c,';
        resourceAllocationQueryString += 'GP_CS_Value_7__c, GP_SDO__c, GP_CM_Address__c, GP_Employee__c,';
        resourceAllocationQueryString += 'GP_Email_Address__c, GP_CS_Value_1__c, GP_CS_Value_2__c, GP_CS_Value_3__c,';
        resourceAllocationQueryString += 'GP_CS_Value_4__c, GP_CS_Value_5__c, GP_MS_ID__c, GP_CM_Id__c,GP_Last_Temporary_Record_Id__c,';
        resourceAllocationQueryString += 'GP_IsUpdated__c, GP_Oracle_Process_Log__c, GP_Oracle_Status__c,';
        resourceAllocationQueryString += 'GP_Employee__r.GP_isActive__c, GP_Employee__r.GP_EMPLOYEE_TYPE__c, GP_Employee__r.Name,GP_Work_Location__r.GP_Legal_Entity_Code__c,';
        resourceAllocationQueryString += 'GP_Employee__r.GP_Employee_Category__c, GP_Employee__r.GP_SDO__c, GP_Employee__r.GP_Final_OHR__c, GP_Project__r.GP_Customer_Hierarchy_L4__r.GP_Mapped_SDO_for_Pinnacle__c ';
        resourceAllocationQueryString += 'FROM GP_Resource_Allocation__c where GP_IsUpdated__c = true AND GP_Project__c = \'' + projectId + '\'';

        listOfResourceAllocation = Database.query(resourceAllocationQueryString); //project.GP_Resource_Allocations__r; 
    }

    private void setBillingMilestone() {
        //billing milestone
        projectBillingMilestoneQueryString = 'SELECT Id, Name, GP_Project__c, GP_Entry_type__c, GP_Amount__c,GP_Project__r.RecordTypeId,GP_Project__r.GP_Oracle_PID__c,';
        projectBillingMilestoneQueryString += ' GP_Last_Temporary_Record_Id__c, GP_Date__c, GP_Work_Location__c, GP_Milestone_Description__c,';
        projectBillingMilestoneQueryString += 'GP_Milestone_start_date__c, GP_Milestone_end_date__c,';
        projectBillingMilestoneQueryString += 'GP_Trigger__c, GP_Parent_Billing_Milestone__c, GP_Value__c,';
        projectBillingMilestoneQueryString += 'GP_Billing_Status__c FROM GP_Billing_Milestone__c where GP_Project__c = \'' + projectId + '\'';

        listOfBillingMilestone = Database.query(projectBillingMilestoneQueryString); //project.GP_Billing_Milestones__r; 
    }

    private void setProjectDocument() {
        //project document
        projectDocumentQueryString = 'SELECT Id, GP_Project__r.RecordTypeId,GP_Project__r.GP_Oracle_PID__c,GP_Type__c, GP_Parent_Project_Document__c, GP_PO_Start_Date__c,GP_Payment_Terms__c , ';
        projectDocumentQueryString += 'GP_PO_End_Date__c,GP_PO_Amount__c,GP_PO_Remarks__c, GP_PO_Number__c,GP_PO_Necessary_On_Invoice__c  FROM GP_Project_Document__c where GP_Project__c = \'' + projectId + '\'';

        listOfProjectDocument = Database.query(projectDocumentQueryString);
    }

    private void setProjectAddress() {
        //Project Address
        projectAddressQueryString = 'SELECT Id,GP_Project__r.GP_Oracle_PID__c, GP_Customer_Name__c, GP_Customer_Name__r.GP_Is_Dummy__c, GP_Parent_Project_Address__c, GP_Bill_To_Address__c, GP_Ship_To_Address__c, GP_Relationship__c, GP_Project__r.RecordTypeId,';
        projectAddressQueryString += 'GP_Bill_To_Address__r.Name, GP_Ship_To_Address__r.Name, GP_Last_Temporary_Record_Id__c, GP_Project__c  FROM GP_Project_Address__c where GP_Project__c = \'' + projectId + '\'';

        listOfProjectAddress = Database.query(projectAddressQueryString);
    }

    private void setProjectBudget() {
        //project budget
        projectBudgetQueryString = 'SELECT Id,Name, GP_Project__r.GP_Oracle_PID__c,GP_Budget_Master__c, GP_Band__c, GP_Country__c,GP_Project__r.RecordTypeId,';
        projectBudgetQueryString += 'GP_Product__c, GP_Last_Temporary_Record_Id__c, GP_Effort_Hours__c, GP_TCV__c, GP_Parent_Project_Budget__c,';
        projectBudgetQueryString += 'GP_Cost_Rate__c, GP_Total_Cost__c, GP_Data_Source__c,GP_Project__c,';
        projectBudgetQueryString += 'GP_OMS_Id__c, GP_IsSoftDeleted__c FROM GP_Project_Budget__c  where GP_Project__c = \'' + projectId + '\'';

        listOfProjectBudget = Database.query(projectBudgetQueryString); // project.GP_Project_Budgets__r; 
    }

    private void setProjectExpense() {
        //project expense
        projectExpenseQueryString = 'SELECT Id,Name,GP_Project__r.GP_Oracle_PID__c, GP_Expense_Category__c, GP_Expenditure_Type__c, GP_Location__c,GP_Project__r.RecordTypeId,';
        projectExpenseQueryString += 'GP_Amount__c,GP_Last_Temporary_Record_Id__c, GP_Remark__c, GP_Parent_Project_Expense__c, GP_Data_Source__c,';
        projectExpenseQueryString += 'GP_OMS_ID__c, GP_IsSoftDeleted__c FROM GP_Project_Expense__c where GP_Project__c = \'' + projectId + '\'';

        listOfProjectExpense = Database.query(projectExpenseQueryString); //project.GP_Project_Expenses__r; 
    }

    public GPValidationResponse validateProjectForClosure() {
        approvalLogger = new GPApprovalLogger(isFormattedLogRequired);
        listOfErrors = new List < String > ();
        setProject();
        validateProjectEndDateForClosure();

        /*if (project.RecordType.Name == 'BPM') {
            validateProjectSOWDateForClosure();
        }*/
         
        validateProjectClosureDocumentForClosure();
        validateActiveHeadCountForClosure();
		// NCA Change 160919-DS.
        //validateProjectControllerUserForClosure();
        validateProjectApprovalStatusForClosure();

        if (listOfErrors.size() > 0)
            approvalLogger.addError('Project', 'Project_Info', listOfErrors);

        String formattedValidationResponseForClosure = JSON.serialize(approvalLogger); //approvalLogger.toString();

        //project.GP_Validation_String_For_PID_Closure__c = JSON.serialize(approvalLogger);//formattedValidationResponse;
        project.GP_Approval_Error__c = JSON.serialize(approvalLogger);
        update project;

        return new GPValidationResponse(approvalLogger.isValid(), formattedValidationResponseForClosure);

    }

    public void validateProjectEndDateForClosure() {

        //validate project End Date.
        if (project.GP_End_Date__c == null) {
            listOfErrors.add('Please enter project end date less than today');
        } else if (project.GP_End_Date__c >= system.today()) {
            listOfErrors.add('Project End Date value should be less than today.');
        }
    }

    public void validateProjectControllerUserForClosure() {

        //validate project Controller user.
        if (project.GP_Controller_User__c == null) {
            listOfErrors.add('Project Controller User is Not Defined.');
        }
    }

    public void validateProjectApprovalStatusForClosure() {
        //validate project Approval Status.
        if (project.GP_Approval_Status__c == 'Submit for Closure' ||
            project.GP_Approval_Status__c == 'Pending For Closure' ||
            project.GP_Approval_Status__c == 'Closed') {
            listOfErrors.add('Project Current stage is already  ' + project.GP_Approval_Status__c);
        }
    }

    public void validateProjectClosureDocumentForClosure() {

        //validate project Document.
        if (!(project.GP_Project_Documents__r.size() > 0)) {
            approvalLogger.addError('Document Upload', 'Document Upload', new List < String > { 'Attach a Project Closure Signoff document before closing a PID.' });
        }
    }
    public void validateActiveHeadCountForClosure() {

        /*List < GP_Resource_Allocation__c > lstOfActiveResourceAllocations = new GPSelectorResourceAllocation().selectActiveResourceRecords(projectId);
        if (lstOfActiveResourceAllocations.size() > 0) {
            listOfErrors.add('Please End All the resources.');
        }*/
        //validate project Active Head Count.
        if (project.GP_Oracle_PID__c != null) {
            List < GP_Employee_Master__c > lstOfEmployeeMaster = new GPSelectorEmployeeMaster().getActiveEmployeeRecords(project.GP_Oracle_PID__c);
            if (lstOfEmployeeMaster.size() > 0)
                listOfErrors.add('Oracle Project ID is found against employee record.');
                // there are few employeee assigned to this project in MSS.
        }
    }

    public void validateProjectSOWDateForClosure() {

        //validate project SOW End Date.
        if (project.GP_SOW_End_Date__c != null && project.GP_SOW_End_Date__c > project.GP_End_Date__c) {
            listOfErrors.add('SOW End Date should be less or equal to project end date.');
        }
    }
}