public without sharing class GPCommon {
    //array of seven boolean indicating working days, Monday is index 0
    private static final List < Boolean > isWorkingDay;
    //count of the number of working days in the array
    private static final Integer workingDaysInWeek;
    public static boolean stopCreateClassificationrecord = false;
    static {
        //my real implementation uses the Salesforce BusinessHours Object to populate this array
        isWorkingDay = new List < Boolean > { true, true, true, true, true, false, false };
        //You will have real problems if this number does not match the number of true flags in the array
        workingDaysInWeek = 5;
    }
    private static final Date monday = Date.newInstance(1900, 1, 3);
    public static boolean isOpportunityProjectInsertionEvent = false;
    public static boolean isStopRecursion = false;
    public static boolean isRun = true;
    private static final String NONE_LABEL = '--None--';
    //public static final Map<String,Integer> mapOfMonthNameToNumber = new map<String,Integer>{'january'=>1, 'february'=>2,'march'=>3,'april'=>4,'may'=>5,'june'=>6,'july'=>7,'august'=>8,'september'=>9,'october'=>10,'november'=>11,'december'=>12};
    public static final Map < String, Integer > mapOfMonthNameToNumber = new map < String, Integer > { 'Jan' => 1, 'Feb' => 2, 'Mar' => 3, 'Apr' => 4, 'May' => 5, 'Jun' => 6, 'Jul' => 7, 'Aug' => 8, 'Sep' => 9, 'Oct' => 10, 'Nov' => 11, 'Dec' => 12 };
    public static GP_Project__c TestProjectRecordDemo;
    // SObject's used by the logic in this service, listed in dependency order
    private static List < Schema.SObjectType > DOMAIN_SOBJECTS = new Schema.SObjectType[] {
        Group.SObjectType
    };
    public static Map < String, GP_Project__c > mapOfProject = new Map < String, GP_Project__c > ();
    public class GPCommonException extends Exception {}

    private static String getProjectIdWithMaxDiffOfHours(List < GP_Timesheet_Entry__c > lstOfTimeSheetEntries) {
        GP_Timesheet_Entry__c firstTimesheetRecord = getFirstBillableReductionTimesheetRecord(lstOfTimeSheetEntries);
        String projectOraclePId;
        if(firstTimesheetRecord != null){
            projectOraclePId = firstTimesheetRecord.GP_Project_Oracle_PID__c ;//= lstOfTimeSheetEntries[0].GP_Project_Oracle_PID__c;
            Decimal initialModifiedHours = firstTimesheetRecord.GP_Modified_Hours__c;
            Decimal initialActualHours = firstTimesheetRecord.GP_Actual_Hours__c;
            Decimal maxdiffHours = initialActualHours - initialModifiedHours;
            for (GP_Timesheet_Entry__c objTimeSheetEntry: lstOfTimeSheetEntries) {
                Decimal modifiedHours = objTimeSheetEntry.GP_Modified_Hours__c != null ? objTimeSheetEntry.GP_Modified_Hours__c : 0;
                Decimal actualHours = objTimeSheetEntry.GP_Actual_Hours__c != null ? objTimeSheetEntry.GP_Actual_Hours__c : 0;
                Decimal diffHours = actualHours - modifiedHours;
                if (objTimeSheetEntry.GP_Actual_Hours__c != 0 && maxdiffHours < diffHours && objTimeSheetEntry.GP_Ex_Type__c == 'Billable') {
                    maxdiffHours = diffHours;
                    projectOraclePId = objTimeSheetEntry.GP_Project_Oracle_PID__c;
                }
            }
        }
        return projectOraclePId;
    }
	private static GP_Timesheet_Entry__c getFirstBillableReductionTimesheetRecord(List < GP_Timesheet_Entry__c > lstOfTimeSheetEntries) {
        for(GP_Timesheet_Entry__c objTimeSheetEntry: lstOfTimeSheetEntries){
            if(objTimeSheetEntry.GP_Ex_Type__c == 'Billable' && objTimeSheetEntry.GP_Actual_Hours__c != null
               && objTimeSheetEntry.GP_Modified_Hours__c != null
               && objTimeSheetEntry.GP_Actual_Hours__c > objTimeSheetEntry.GP_Modified_Hours__c){
                return objTimeSheetEntry;
            }
        }
        return null;
    }
    
    private static Id getPIDApprover(String projectOraclePID) {
        //Todo Finance Approver ID..
        GP_Project__c objProject = [select id, GP_PID_Approver_User__c from GP_Project__c where GP_Oracle_PID__c =: projectOraclePID
            and GP_Approval_Status__c = 'Approved'
            and GP_Oracle_Status__c = 'S'
            ORDER By LastModifiedDate LIMIT 1
        ];
        return objProject.GP_PID_Approver_User__c;
    }

    public static GP_Timesheet_Transaction__c processApproval(List < GP_Timesheet_Entry__c > lstOfTimeSheetEntries, Id timeSheetTransactionId) {
        String projectOraclePID = getProjectIdWithMaxDiffOfHours(lstOfTimeSheetEntries);
        Id approverId;
        if(projectOraclePID != null && projectOraclePID != '')
          approverId = getPIDApprover(projectOraclePID);
        
        if (projectOraclePID != null && projectOraclePID != '' && approverId == null)
            throw new GPCommonException('No PID Approver Found for ProjectId: ' + projectOraclePID + '.So Approval Could Not Be Processed!');
        
        GP_Timesheet_Transaction__c objTimeSheetTransaction = [select id,GP_Month_Year__c,GP_Employee__c from GP_Timesheet_Transaction__c where id =:timeSheetTransactionId ];
        objTimeSheetTransaction.GP_Approver__c = approverId;
        objTimeSheetTransaction.GP_Submitted_For_Approval_From_UI__c = true;
        objTimeSheetTransaction.GP_Approval_Status__c = approverId == null ? 'Approved' : objTimeSheetTransaction.GP_Approval_Status__c == '' || objTimeSheetTransaction.GP_Approval_Status__c == null ? 'Draft' : objTimeSheetTransaction.GP_Approval_Status__c;
        return objTimeSheetTransaction;

    }
    public static Boolean getisApprovalRequired(Set < String > setOfProjectOraclePIds, Integer month, Integer Year) {
        Boolean isApprovalRequired = false;
        Date baseDate = Date.newInstance(Year, month, 1);
        for (GP_Project__c objProject: new GPSelectorProject().getProjectsWithBillingEntityDetails(setOfProjectOraclePIds)) {

            if (objProject.GP_Operating_Unit__r != null && objProject.GP_Operating_Unit__r.GP_Latest_Open_PA_Period__c != null) {
                String openPAPeriod = objProject.GP_Operating_Unit__r.GP_Latest_Open_PA_Period__c;
                List < String > monthYear = openPAPeriod.split('-');

                Integer billingYear = Integer.ValueOf(String.ValueOf(system.today().Year()).substring(0, 2) + monthYear[1].substring(monthYear[1].length() - 2));
                if (!mapOfMonthNameToNumber.containsKey(monthYear[0]))
                    throw new GPCommonException('Please set the correct format of Open PA Period in Operating Unit.');
                Integer billingMonth = mapOfMonthNameToNumber.get(monthYear[0]);
                Date billingBaseDate = Date.newInstance(billingYear, billingMonth, 1);

                if (billingBaseDate >= baseDate) {
                    isApprovalRequired = true;
                    break;
                }
            }
        }
        return isApprovalRequired;
    }

    public static void processApprovalForBulk(Map < Id, List < GP_Timesheet_Entry__c >> mapOfTimesheetEntries) {
        List < GP_Timesheet_Transaction__c > listOfTimesheetTransactions = new List < GP_Timesheet_Transaction__c > ();
        for (Id timeSheetTransactionId: mapOfTimesheetEntries.KeySet()) {
            String projectOraclePID = getProjectIdWithMaxDiffOfHours(mapOfTimesheetEntries.get(timeSheetTransactionId));
            Id approverId = getPIDApprover(projectOraclePID);
            if (approverId == null)
                throw new GPCommonException('No PID Approver Found for Project Oracle Id: ' + projectOraclePID + '. So Approval Could Not Be Processed!');
            GP_Timesheet_Transaction__c objTimeSheetTransaction = new GP_Timesheet_Transaction__c(id = timeSheetTransactionId);
            objTimeSheetTransaction.GP_Approver__c = approverId;
            objTimeSheetTransaction.GP_Submitted_For_Approval_From_UI__c = true;
            listOfTimesheetTransactions.add(objTimeSheetTransaction);
        }
        if (listOfTimesheetTransactions.size() > 0)
            upsert listOfTimesheetTransactions;
    }
    public static Map < String, Boolean > getisApprovalRequiredBulk(Map < String, Set < String >> mapOfMonthYearVSAssociatedProjectIds, Set < String > setOfProjectIds) {
        Map < String, List < GP_Project__c >> mapOfMonthYearVSAssociatedProjectRecords = new Map < String, List < GP_Project__c >> ();

        for (GP_Project__c objProject: new GPSelectorProject().getProjectsWithBillingEntityDetails(setOfProjectIds)) {
            mapOfProject.put(objProject.GP_Oracle_PID__c, objProject);
            for (String monthYearKey: mapOfMonthYearVSAssociatedProjectIds.KeySet()) {
                if (mapOfMonthYearVSAssociatedProjectIds.get(monthYearKey).contains(objProject.GP_Oracle_PID__c)) {
                    if (!mapOfMonthYearVSAssociatedProjectRecords.containsKey(monthYearKey))
                        mapOfMonthYearVSAssociatedProjectRecords.put(monthYearKey, new List < GP_Project__c > ());
                    mapOfMonthYearVSAssociatedProjectRecords.get(monthYearKey).add(objProject);
                }
            }
        }
        Map < String, Boolean > mapOfMonthYearVsApprovalRequired = new Map < String, Boolean > ();
        for (String monthYearKey: mapOfMonthYearVSAssociatedProjectRecords.KeySet()) {
            List < String > monthYearSplittedValues = monthYearKey.split('-');
            Boolean isApprovalRequired = false;
            Date baseDate = Date.newInstance(Integer.ValueOf(String.ValueOf(system.today().Year()).substring(0, 2) + monthYearSplittedValues[1]), mapOfMonthNameToNumber.get(monthYearSplittedValues[0]), 1);
            for (GP_Project__c objProject: mapOfMonthYearVSAssociatedProjectRecords.get(monthYearKey)) {
                if (objProject.GP_Operating_Unit__r != null && objProject.GP_Operating_Unit__r.GP_Latest_Open_PA_Period__c != null) {
                    String openPAPeriod = objProject.GP_Operating_Unit__r.GP_Latest_Open_PA_Period__c;
                    List < String > monthYear = openPAPeriod.split('-');

                    Integer billingYear = Integer.ValueOf(String.ValueOf(system.today().Year()).substring(0, 2) + monthYear[1]);
                    Integer billingMonth = mapOfMonthNameToNumber.get(monthYear[0]);
                    Date billingBaseDate = Date.newInstance(billingYear, billingMonth, 1);

                    if (billingBaseDate >= baseDate) {
                        isApprovalRequired = true;
                        break;
                    }
                }
            }
            mapOfMonthYearVsApprovalRequired.put(monthYearKey, isApprovalRequired);
        }
        return mapOfMonthYearVsApprovalRequired;
    }
    public static id getRecordTypeId(string objectAPIName, string recordTypeName) {
        if (string.isEmpty(objectAPIName) || string.isEmpty(recordTypeName)) {
            return null;
        }
        //Get schema information
        Map < String, Schema.SObjectType > globalDescription = Schema.getGlobalDescribe();
        Schema.SObjectType sObjType = globalDescription.get(objectAPIName);
        Schema.DescribeSObjectResult cfrSchema = sObjType.getDescribe();
        Map < String, Schema.RecordTypeInfo > RecordTypeInfo = cfrSchema.getRecordTypeInfosByName();

        Id recordTypeId = RecordTypeInfo.get(recordTypeName).getRecordTypeId();
        return recordTypeId;
    }

    public static List < RecordType > getRecordTypes(String sObjectName) {
        String queryString = 'SELECT Id, Name FROM RecordType where SobjectType = \'' + sObjectName + '\' and IsActive = true';

        List < RecordType > lstOfRecordType = Database.query(queryString);
        lstOfRecordType.add(0, new RecordType(Name = NONE_LABEL));

        return lstOfRecordType;
    }

    public static map < string, Group > getGroupByName(set < string > setOfGroup) {
        if (setOfGroup != null && setOfGroup.size() > 0) {
            list < Group > listGroup = [SELECT ID, Name FROM Group WHERE NAME in: setOfGroup];
            set < string > SetOfExistingGrpName = new set < string > ();
            List < Group > listofGroupToBeInserted = new List < Group > ();
            map < string, Group > mapOfGrp = new map < string, Group > ();
            for (Group EachGroup: listGroup) {
                mapOfGrp.put(EachGroup.Name, EachGroup);
                SetOfExistingGrpName.add(EachGroup.Name);
            }

            for (String EachGrpName: setOfGroup) {
                if (!SetOfExistingGrpName.contains(EachGrpName)) {
                    //insert a new group
                    Group CreateNewGroup = new Group();
                    CreateNewGroup.Name = EachGrpName;
                    //add the group on mapOfGrp
                    listofGroupToBeInserted.add(CreateNewGroup);
                }
            }
            if (listofGroupToBeInserted != null && listofGroupToBeInserted.size() > 0) {
                fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
                //insert listofGroupToBeInserted;
                uow.registerNew(listofGroupToBeInserted);
                uow.commitWork();

                for (Group objNewGrp: listofGroupToBeInserted) {
                    mapOfGrp.put(objNewGrp.Name, objNewGrp);
                }
            }

            return mapOfGrp;
        } else {
            return null;
        }
    }

    // ------------------------------------------------------------------------------------------------ 
    // Description: Method is used to add user to the group      
    // ------------------------------------------------------------------------------------------------
    // Input Param: set<Id> SetofUserRoleId
    // ------------------------------------------------------------------------------------------------
    // return  :  void 
    // ------------------------------------------------------------------------------------------------
    // Created Date: 1-Nov-2017  Created By: Adarsh  Email: adarsha.nanda@saasfocus.com 
    // ------------------------------------------------------------------------------------------------ 
    @future
    Public Static void addUserRole(set < Id > SetofUserRoleId) {
        if (SetofUserRoleId != null && SetofUserRoleId.size() > 0) {
            GPSelectorUserRole selctorUserRoleObj = new GPSelectorUserRole();
            list < GP_User_Role__c > lstUserRole = selctorUserRoleObj.selectUserRolesForAddUserRoles(SetofUserRoleId);

            if (lstUserRole != null && lstUserRole.size() > 0) {
                set < string > setOfGroupName = new set < string > ();

                for (GP_User_Role__c EachUserRole: lstUserRole) {
                    //Commented  07-Apr-2018 // Pankaj  
                    /*if(EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Role_Category__c != null &&
                         EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('PID Creation') ) {
                        setOfGroupName.add('GP_SDO_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c + Label.GP_Group_Read_Label);
                    }
                    
                    if(EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c != null 
                        && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c != null && EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c !=null){
                        
                        setOfGroupName.add(EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c);
                                                
                    }
                    if(EachUserRole.GP_Role__r.GP_Customer_L4__c != null){
                        setOfGroupName.add('GP_L4_'+EachUserRole.GP_Role__r.GP_Customer_L4__c + Label.GP_Group_Read_Label);
                    }
                    
                    if(EachUserRole.GP_Role__r.GP_HSL_Master__c != null){
                       //setOfGroupName.add('GP_HSL_'+EachUserRole.GP_Role__r.GP_HSL_Master__r.GP_Unique_Number__c+ Label.GP_Group_Read_Label);
                        setOfGroupName.add('GP_HSL_'+EachUserRole.GP_Role__r.GP_HSL_Master__c+ Label.GP_Group_Read_Label); // Chnage by Pankaj 1 feb 2018 :: Unique number Nt required.
                    }
                    
                    if(EachUserRole.GP_Role__r.GP_Role_Category__c != null && (EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('ResourceAllocation') ||
                                EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('PID Creation')))
                    {
                        setOfGroupName.add(System.label.GP_Project_Submitter_Group_Name);
                    }
                    system.debug('setOfGroupName:'+setOfGroupName);*/

                    if (!String.isBlank(EachUserRole.GP_Role__r.GP_Group_Name_for_Read_Access__c)) {
                        setOfGroupName.add(EachUserRole.GP_Role__r.GP_Group_Name_for_Read_Access__c);
                    }
                    if (EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c != null &&
                        EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c != null && EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c != null) {

                        setOfGroupName.add(EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c);

                    }
                }

                map < String, set < String >> mapOfExistingUser = new map < String, set < String >> ();
                map < String, String > mapOfExistingGrpId = new map < String, String > ();

                if (setOfGroupName != null && setOfGroupName.size() > 0) {
                    list < Group > lstGrp = [select id, Name, (select id, UserOrGroupId from GroupMembers) from Group where Name in: setOfGroupName];
                    for (Group EachGrp: lstGrp) {
                        mapOfExistingGrpId.put(EachGrp.Name.toLowerCase(), EachGrp.Id);
                        if (EachGrp.GroupMembers != null && EachGrp.GroupMembers.size() > 0) {
                            for (GroupMember EachMember: EachGrp.GroupMembers) {
                                if (!mapOfExistingUser.containsKey(EachGrp.Name)) {
                                    mapOfExistingUser.put(EachGrp.Name.tolowercase(), new set < String > ());
                                }
                                mapOfExistingUser.get(EachGrp.Name.toLowerCase()).add(EachMember.UserOrGroupId);
                            }
                        }
                    }
                }

                list < GroupMember > lstGrpMember = new list < GroupMember > ();
                system.debug('mapOfExistingGrpId:' + mapOfExistingGrpId);
                set < string > setOfGrpName = new set < string > ();
                string strGrpsName;
                for (GP_User_Role__c EachUserRole: lstUserRole) {
                    setOfGrpName = new set < string > ();
                    //Commented  07-Apr-2018 // Pankaj
                    /* if(EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Role_Category__c != null &&
                         EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('PID Creation')){                       
                         
                         setOfGrpName.add('GP_SDO_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c + Label.GP_Group_Read_Label);
                     }
                     
                     
                     if(EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && 
                                 EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c != null &&
                                 EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c != null && 
                                 EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c != null){
                         
                         //setOfGrpName.add('GP_Deal_' + EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c.tolowercase() +'_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c.tolowercase() + Label.GP_Group_Read_Label);
                         setOfGrpName.add(EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c.tolowercase());
                         
                         
                     }
                     if(EachUserRole.GP_Role__r.GP_Customer_L4__c != null){
                         
                         setOfGrpName.add('GP_L4_'+EachUserRole.GP_Role__r.GP_Customer_L4__c + Label.GP_Group_Read_Label);
                     }
                     if(EachUserRole.GP_Role__r.GP_HSL_Master__c != null){
                         
                         //setOfGrpName.add('GP_HSL_'+EachUserRole.GP_Role__r.GP_HSL_Master__r.GP_Unique_Number__c.tolowercase() + Label.GP_Group_Read_Label);
                         setOfGrpName.add('GP_HSL_'+EachUserRole.GP_Role__r.GP_HSL_Master__c+ Label.GP_Group_Read_Label);
                     }
                      if(EachUserRole.GP_Role__r.GP_Role_Category__c != null && (EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('ResourceAllocation') ||
                                EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('PID Creation')))
                     {
                        setOfGrpName.add(System.label.GP_Project_Submitter_Group_Name);
                     }*/
                    if (!String.isBlank(EachUserRole.GP_Role__r.GP_Group_Name_for_Read_Access__c)) {
                        setOfGrpName.add(EachUserRole.GP_Role__r.GP_Group_Name_for_Read_Access__c);
                    }

                    if (EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null &&
                        EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c != null &&
                        EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c != null &&
                        EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c != null) {

                        //setOfGrpName.add('GP_Deal_' + EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c.tolowercase() +'_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c.tolowercase() + Label.GP_Group_Read_Label);
                        setOfGrpName.add(EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c.tolowercase());


                    }

                    if (setOfGrpName != null && setOfGrpName.size() > 0) {
                        for (string strGrpName: setOfGrpName) {
                            boolean isFound = true;
                            system.debug('strGrpName::' + strGrpName);
                            if (!mapOfExistingUser.containsKey(strGrpName.toLowerCase())) {
                                isFound = false;
                            } else if (mapOfExistingUser.containsKey(strGrpName.toLowerCase()) && mapOfExistingUser.get(strGrpName.toLowerCase()) != null &&
                                !mapOfExistingUser.get(strGrpName.toLowerCase()).contains(EachUserRole.GP_User__c)) {
                                isFound = false;
                            }

                            if (!isFound) {
                                if (mapOfExistingGrpId.get(strGrpName.toLowerCase()) != null) {
                                    GroupMember objGrpMember = new GroupMember();
                                    objGrpMember.UserOrGroupId = EachUserRole.GP_User__c;

                                    objGrpMember.GroupId = mapOfExistingGrpId.get(strGrpName.toLowerCase());
                                    lstGrpMember.add(objGrpMember);
                                    system.debug('lstGrpMember:' + lstGrpMember);
                                }

                            }
                        }
                    }
                }

                if (lstGrpMember != null && lstGrpMember.size() > 0) {
                    insert lstGrpMember;
                }
            }
        }
    }
    private static List < Schema.FieldSetMember > getFieldSet(String fieldSetName, String ObjectName) {
        Map < String, Schema.SObjectType > GlobalDescribeMap = Schema.getGlobalDescribe();
        Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
        Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
        Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
        if (fieldSetObj != null) {
            return fieldSetObj.getFields();
        } else {
            return null;
        }
    }
    // ------------------------------------------------------------------------------------------------ 
    // Description: Method is used to remove user from the group      
    // ------------------------------------------------------------------------------------------------
    // Input Param: set<Id> SetofUserRoleId
    // ------------------------------------------------------------------------------------------------
    // return  :  void 
    // ------------------------------------------------------------------------------------------------
    // Created Date: 1-Nov-2017  Created By: Adarsh  Email: adarsha.nanda@saasfocus.com 
    // ------------------------------------------------------------------------------------------------ 
    @future
    Public Static void removeUserRole(set < Id > SetofUserRoleId) {
        if (SetofUserRoleId != null && SetofUserRoleId.size() > 0) {
            GPSelectorUserRole selectorUserRole = new GPSelectorUserRole();
            list < GP_User_Role__c > lstUserRole = selectorUserRole.selectUserRolesForRemoveUserRoles(SetofUserRoleId);
            set < id > setUseroleId = new set < Id > ();
            set < id > setUserId = new set < Id > ();
            if (lstUserRole != null && lstUserRole.size() > 0) {
                set < string > setOfGroupName = new set < string > ();
                for (GP_User_Role__c EachUserRole: lstUserRole) {
                    /*
                     if(EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Role_Category__c != null &&
                         EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('PID Creation')){
                         setOfGroupName.add('GP_SDO_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c + Label.GP_Group_Read_Label);
                     }
                     if(EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c != null && EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c !=null){
                         
                         // setOfGroupName.add('GP_Deal_' + EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c +'_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c.tolowercase() + Label.GP_Group_Read_Label);
                         
                         setOfGroupName.add(EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c);
                     }
                     else if(EachUserRole.GP_Role__r.GP_Customer_L4__c != null){
                         setOfGroupName.add('GP_L4_'+EachUserRole.GP_Role__r.GP_Customer_L4__c + Label.GP_Group_Read_Label);
                     }
                     else if(EachUserRole.GP_Role__r.GP_HSL_Master__c != null){
                         //setOfGroupName.add('GP_HSL_'+EachUserRole.GP_Role__r.GP_HSL_Master__r.GP_Unique_Number__c + Label.GP_Group_Read_Label); // commented by PAnkaj
                         setOfGroupName.add('GP_HSL_'+EachUserRole.GP_Role__r.GP_HSL_Master__c + Label.GP_Group_Read_Label);  
                     }
                     // Add user to Project Approver 
                     if(EachUserRole.GP_Role__r.GP_Role_Category__c != null && (EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('Resource Allocation') ||
                                EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('PID Creation')))
                     {
                        setOfGroupName.add(System.label.GP_Project_Submitter_Group_Name);
                     }*/
                    setUseroleId.add(EachUserRole.id);
                    if (EachUserRole.GP_User__c != null) {
                        setUserId.add(EachUserRole.GP_User__c);
                    }

                    if (!String.isBlank(EachUserRole.GP_Role__r.GP_Group_Name_for_Read_Access__c)) {
                        setOfGroupName.add(EachUserRole.GP_Role__r.GP_Group_Name_for_Read_Access__c);
                    }

                    if (EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c != null && EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c != null) {

                        // setOfGroupName.add('GP_Deal_' + EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c +'_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c.tolowercase() + Label.GP_Group_Read_Label);

                        setOfGroupName.add(EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c);
                    }
                }

                if (setOfGroupName != null && setOfGroupName.size() > 0) {
                    list < GroupMember > lstGrpMember = [select id, UserOrGroupId, GroupId, Group.Name from GroupMember where Group.Name in: setOfGroupName];
                    map < id, list < GP_Role__c >> mpUsertoRole = new map < id, list < GP_Role__c >> ();
                    map < string, set < id >> mpGrouptoRole = new map < string, set < id >> ();
                    for (GP_User_Role__c obj: new GPSelectorUserRole().selectRolesforUser(setUserId, setOfGroupName)) {

                        if (!setUseroleId.contains(obj.id)) {
                            // For SDO group 
                            if (!string.isblank(obj.GP_Role__r.GP_Group_Name_for_Read_Access__c)) {
                                if (!mpGrouptoRole.containsKey(obj.GP_Role__r.GP_Group_Name_for_Read_Access__c)) {
                                    mpGrouptoRole.put(obj.GP_Role__r.GP_Group_Name_for_Read_Access__c, new set < id > ());
                                }

                                mpGrouptoRole.get(obj.GP_Role__r.GP_Group_Name_for_Read_Access__c).add(obj.GP_Role__c);
                            }
                            // for Deal
                            if (!string.isBlank(obj.GP_Role__r.GP_Deal_Access_Group_Name__c)) {
                                if (!mpGrouptoRole.containsKey(obj.GP_Role__r.GP_Deal_Access_Group_Name__c)) {
                                    mpGrouptoRole.put(obj.GP_Role__r.GP_Deal_Access_Group_Name__c, new set < id > ());
                                }
                                mpGrouptoRole.get(obj.GP_Role__r.GP_Deal_Access_Group_Name__c).add(obj.GP_Role__c);
                            }
                        }
                    }

                    if (lstGrpMember != null && lstGrpMember.size() > 0) {
                        map < String, set < String >> mapOfExistingUser = new map < String, set < String >> ();
                        map < String, GroupMember > mapOfGrp = new map < String, GroupMember > ();
                        for (GroupMember EachMember: lstGrpMember) {
                            if (!mapOfExistingUser.containsKey(EachMember.Group.Name.toLowerCase())) {
                                mapOfExistingUser.put(EachMember.Group.Name.toLowerCase(), new set < String > ());
                            }
                            mapOfExistingUser.get(EachMember.Group.Name.tolowercase()).add(EachMember.UserOrGroupId);
                            mapOfGrp.put(EachMember.Group.Name.toLowerCase() + EachMember.UserOrGroupId, EachMember);
                        }

                        list < GroupMember > lstGrpMember2Delete = new list < GroupMember > ();
                        set < string > setOfGrpName = new set < string > ();
                        for (GP_User_Role__c EachUserRole: lstUserRole) {
                            setOfGrpName = new set < string > ();
                            /*
                            if(EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Role_Category__c != null &&
                                EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('PID Creation')){
                                setOfGrpName.add('GP_SDO_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c + Label.GP_Group_Read_Label);
                            }
                            if(EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c != null && EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c !=null){
                                
                                //setOfGrpName.add('GP_Deal_' + EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c.tolowercase() +'_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c.tolowercase() + Label.GP_Group_Read_Label);
                                setOfGrpName.add(EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c.tolowercase());
                            }
                            if(EachUserRole.GP_Role__r.GP_Customer_L4__c != null){
                                setOfGrpName.add('GP_L4_'+EachUserRole.GP_Role__r.GP_Customer_L4__c + Label.GP_Group_Read_Label);
                            }
                            if(EachUserRole.GP_Role__r.GP_HSL_Master__c != null){
                                
                                //setOfGrpName.add('GP_HSL_'+EachUserRole.GP_Role__r.GP_HSL_Master__r.GP_Unique_Number__c.tolowercase() + Label.GP_Group_Read_Label); // commented by Pankaj
                                setOfGrpName.add('GP_HSL_'+EachUserRole.GP_Role__r.GP_HSL_Master__c + Label.GP_Group_Read_Label); 
                            }
                            
                             // Add user to Project Approver 
                                if(EachUserRole.GP_Role__r.GP_Role_Category__c != null && (EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('Resource Allocation') ||
                                            EachUserRole.GP_Role__r.GP_Role_Category__c.EqualsIgnoreCase('PID Creation')))
                                {
                                    setOfGroupName.add(System.label.GP_Project_Submitter_Group_Name);
                                }
                             */
                            if (!String.isBlank(EachUserRole.GP_Role__r.GP_Group_Name_for_Read_Access__c)) {
                                setOfGrpName.add(EachUserRole.GP_Role__r.GP_Group_Name_for_Read_Access__c);
                            }
                            if (EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c != null && EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c != null && EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c != null) {

                                //setOfGrpName.add('GP_Deal_' + EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Type__c.tolowercase() +'_'+EachUserRole.GP_Role__r.GP_Work_Location_SDO_Master__r.GP_Business_Name__c.tolowercase() + Label.GP_Group_Read_Label);
                                setOfGrpName.add(EachUserRole.GP_Role__r.GP_Deal_Access_Group_Name__c);
                            }


                            if (setOfGrpName != null && setOfGrpName.size() > 0) {
                                for (string strGrpName: setOfGrpName) {
                                    if (mpGrouptoRole.get(strGrpName) == null) {
                                        if (mapOfExistingUser.get(strGrpName.toLowerCase()) != null &&
                                            mapOfExistingUser.get(strGrpName.toLowerCase()).contains(EachUserRole.GP_User__c)) {

                                            lstGrpMember2Delete.add(mapOfGrp.get(strGrpName.toLowerCase() + EachUserRole.GP_User__c));
                                        }
                                    }
                                }
                            }
                        }

                        if (lstGrpMember2Delete != null && lstGrpMember2Delete.size() > 0) {
                            delete lstGrpMember2Delete;
                        }
                    }
                }
            }
        }
    }

    public static map < string, string > mapOfAccess = new map < string, string > {
        'projectcreation+pid creation' => 'edit',
        'projectcreation+resourceallocation' => 'read',
        'projectcreation+admin' => 'modify',
        'projectcreation+pid approver' => 'read',
        'projectcreation+mf approver' => 'read',
        'projectcreation+fp&a approver' => 'read',
        'projectcreation+controllership approver' => 'read',
        'projectcreation+product approver' => 'read',
        'projectcreation+band 3 approver' => 'read',
        'projectcreation+bpr approver' => 'read',
        'projectcreation+read only' => 'read',
        'projectcreation+tsc' => 'read',
        'projectworklocation+pid creation' => 'edit',
        'projectworklocation+resourceallocation' => 'read',
        'projectworklocation+admin' => 'modify',
        'projectworklocation+pid approver' => 'read',
        'projectworklocation+mf approver' => 'read',
        'projectworklocation+fp&a approver' => 'read',
        'projectworklocation+controllership approver' => 'read',
        'projectworklocation+product approver' => 'read',
        'projectworklocation+band 3 approver' => 'read',
        'projectworklocation+bpr approver' => 'read',
        'projectworklocation+read only' => 'read',
        'projectworklocation+tsc' => 'read',
        'additionalsdo+pid creation' => 'edit',
        'additionalsdo+resourceallocation' => 'read',
        'additionalsdo+admin' => 'modify',
        'additionalsdo+pid approver' => 'read',
        'additionalsdo+mf approver' => 'read',
        'additionalsdo+fp&a approver' => 'read',
        'additionalsdo+controllership approver' => 'read',
        'additionalsdo+product approver' => 'read',
        'additionalsdo+band 3 approver' => 'read',
        'additionalsdo+bpr approver' => 'read',
        'additionalsdo+read only' => 'read',
        'additionalsdo+tsc' => 'read',
        'projectleaderships+pid creation' => 'edit',
        'projectleaderships+resourceallocation' => 'read',
        'projectleaderships+admin' => 'modify',
        'projectleaderships+pid approver' => 'read',
        'projectleaderships+mf approver' => 'read',
        'projectleaderships+fp&a approver' => 'read',
        'projectleaderships+controllership approver' => 'read',
        'projectleaderships+product approver' => 'read',
        'projectleaderships+band 3 approver' => 'read',
        'projectleaderships+bpr approver' => 'read',
        'projectleaderships+read only' => 'read',
        'projectleaderships+tsc' => 'read',
        'uploaddocuments+pid creation' => 'edit',
        'uploaddocuments+resourceallocation' => 'read',
        'uploaddocuments+admin' => 'modify',
        'uploaddocuments+pid approver' => 'read',
        'uploaddocuments+mf approver' => 'read',
        'uploaddocuments+fp&a approver' => 'read',
        'uploaddocuments+controllership approver' => 'read',
        'uploaddocuments+product approver' => 'read',
        'uploaddocuments+band 3 approver' => 'read',
        'uploaddocuments+bpr approver' => 'read',
        'uploaddocuments+read only' => 'read',
        'uploaddocuments+tsc' => 'read',
        'resourceallocation+pid creation' => 'edit',
        'resourceallocation+resourceallocation' => 'edit',
        'resourceallocation+admin' => 'modify',
        'resourceallocation+pid approver' => 'read',
        'resourceallocation+mf approver' => 'read',
        'resourceallocation+fp&a approver' => 'read',
        'resourceallocation+controllership approver' => 'read',
        'resourceallocation+product approver' => 'read',
        'resourceallocation+band 3 approver' => 'read',
        'resourceallocation+bpr approver' => 'read',
        'resourceallocation+read only' => 'read',
        'resourceallocation+tsc' => 'read',
        'billingmilestone+pid creation' => 'edit',
        'billingmilestone+resourceallocation' => 'read',
        'billingmilestone+admin' => 'modify',
        'billingmilestone+pid approver' => 'read',
        'billingmilestone+mf approver' => 'read',
        'billingmilestone+fp&a approver' => 'read',
        'billingmilestone+controllership approver' => 'read',
        'billingmilestone+product approver' => 'read',
        'billingmilestone+band 3 approver' => 'read',
        'billingmilestone+bpr approver' => 'read',
        'billingmilestone+read only' => 'read',
        'billingmilestone+tsc' => 'read',
        'projectbudgetpricingview+pid creation' => 'edit',
        'projectbudgetpricingview+resourceallocation' => 'read',
        'projectbudgetpricingview+admin' => 'modify',
        'projectbudgetpricingview+pid approver' => 'read',
        'projectbudgetpricingview+mf approver' => 'read',
        'projectbudgetpricingview+fp&a approver' => 'read',
        'projectbudgetpricingview+controllership approver' => 'read',
        'projectbudgetpricingview+product approver' => 'read',
        'projectbudgetpricingview+band 3 approver' => 'read',
        'projectbudgetpricingview+bpr approver' => 'read',
        'projectbudgetpricingview+read only' => 'read',
        'projectbudgetpricingview+tsc' => 'read',
        'projectexpenses+pid creation' => 'edit',
        'projectexpenses+resourceallocation' => 'read',
        'projectexpenses+admin' => 'modify',
        'projectexpenses+pid approver' => 'read',
        'projectexpenses+mf approver' => 'read',
        'projectexpenses+fp&a approver' => 'read',
        'projectexpenses+controllership approver' => 'read',
        'projectexpenses+product approver' => 'read',
        'projectexpenses+band 3 approver' => 'read',
        'projectexpenses+bpr approver' => 'read',
        'projectexpenses+read only' => 'read',
        'projectexpenses+tsc' => 'read',
        'profilebillrate+pid creation' => 'edit',
        'profilebillrate+resourceallocation' => 'read',
        'profilebillrate+admin' => 'modify',
        'profilebillrate+pid approver' => 'read',
        'profilebillrate+mf approver' => 'read',
        'profilebillrate+fp&a approver' => 'read',
        'profilebillrate+controllership approver' => 'read',
        'profilebillrate+product approver' => 'read',
        'profilebillrate+band 3 approver' => 'read',
        'profilebillrate+bpr approver' => 'read',
        'profilebillrate+read only' => 'read',
        'profilebillrate+tsc' => 'read',
        'invoicedetails+pid creation' => 'edit',
        'invoicedetails+resourceallocation' => 'read',
        'invoicedetails+admin' => 'modify',
        'invoicedetails+pid approver' => 'read',
        'invoicedetails+mf approver' => 'read',
        'invoicedetails+fp&a approver' => 'read',
        'invoicedetails+controllership approver' => 'read',
        'invoicedetails+product approver' => 'read',
        'invoicedetails+band 3 approver' => 'read',
        'invoicedetails+bpr approver' => 'read',
        'invoicedetails+read only' => 'read',
        'invoicedetails+tsc' => 'read',
        'timesheetcorrection+pid creation' => 'no',
        'timesheetcorrection+resourceallocation' => 'no',
        'timesheetcorrection+admin' => 'modify',
        'timesheetcorrection+pid approver' => 'read',
        'timesheetcorrection+mf approver' => 'no',
        'timesheetcorrection+fp&a approver' => 'no',
        'timesheetcorrection+controllership approver' => 'no',
        'timesheetcorrection+product approver' => 'no',
        'timesheetcorrection+band 3 approver' => 'no',
        'timesheetcorrection+bpr approver' => 'no',
        'timesheetcorrection+read only' => 'no',
        'timesheetcorrection+tsc' => 'edit'
    };

    // ------------------------------------------------------------------------------------------------ 
    // Description: Method is used for access on all the project screens      
    // ------------------------------------------------------------------------------------------------
    // Input Param: string strScreenName, id strUserId
    // ------------------------------------------------------------------------------------------------
    // return  :  string 
    // ------------------------------------------------------------------------------------------------
    // Created Date: 10-Nov-2017  Created By: Adarsh  Email: adarsha.nanda@saasfocus.com 
    // ------------------------------------------------------------------------------------------------ 
    public static string getScreenAccess(string strScreenName, id strUserId) {
        list < GP_User_Role__c > lstUserRole = new list < GP_User_Role__c > (new GPSelectorUserRole().selectByUserId(strUserId));

        if (lstUserRole != null && lstUserRole.size() > 0) {
            string strAccess = '';
            strScreenName = strScreenName.trim();
            for (GP_User_Role__c EachUser: lstUserRole) {
                string strKey = strScreenName + '+' + EachUser.GP_Role__r.GP_Role_Category__c;
                strKey = strKey.toLowerCase().trim();
                if (mapOfAccess != null && mapOfAccess.containsKey(strKey)) {
                    if (strAccess != '') {
                        if (strAccess == 'no' && mapOfAccess.get(strKey) != 'no') {
                            strAccess = mapOfAccess.get(strKey);
                        } else if ((strAccess == 'no' || strAccess == 'read') && mapOfAccess.get(strKey) != 'no' && mapOfAccess.get(strKey) != 'read') {
                            strAccess = mapOfAccess.get(strKey);
                        } else if ((strAccess == 'no' || strAccess == 'read' || strAccess == 'edit') && mapOfAccess.get(strKey) == 'modify') {
                            strAccess = mapOfAccess.get(strKey);
                        }
                    } else {
                        strAccess = mapOfAccess.get(strKey);
                    }
                }
            }
            return strAccess;
        }
        return 'no';
    }

    // ------------------------------------------------------------------------------------------------ 
    // Description: Method is used for access on all the project screens      
    // ------------------------------------------------------------------------------------------------
    // Input Param: string strScreenName, id strUserId
    // ------------------------------------------------------------------------------------------------
    // return  :  string 
    // ------------------------------------------------------------------------------------------------
    // Created Date: 10-Nov-2017  Created By: Adarsh  Email: adarsha.nanda@saasfocus.com 
    // ------------------------------------------------------------------------------------------------ 
    public static Map < String, String > getMapOfScreenAccess(List < string > screenNames, id strUserId) {
        list < GP_User_Role__c > lstUserRole = new list < GP_User_Role__c > (new GPSelectorUserRole().selectByUserId(strUserId));
        Map < String, String > mapOfScreenNameToAccessibility = new Map < String, String > ();

        if (lstUserRole == null || lstUserRole.size() == 0) {
            return mapOfScreenNameToAccessibility;
        }

        string strAccess = '';
        for (String strScreenName: screenNames) {
            strAccess = '';
            strScreenName = strScreenName.trim();
            for (GP_User_Role__c EachUser: lstUserRole) {
                string strKey = strScreenName + '+' + EachUser.GP_Role__r.GP_Role_Category__c;
                strKey = strKey.toLowerCase().trim();
                if (mapOfAccess != null && mapOfAccess.containsKey(strKey)) {
                    if (strAccess != '') {
                        if (strAccess == 'no' && mapOfAccess.get(strKey) != 'no') {
                            strAccess = mapOfAccess.get(strKey);
                        } else if ((strAccess == 'no' || strAccess == 'read') &&
                            mapOfAccess.get(strKey) != 'no' &&
                            mapOfAccess.get(strKey) != 'read') {
                            strAccess = mapOfAccess.get(strKey);
                        } else if ((strAccess == 'no' ||
                                strAccess == 'read' ||
                                strAccess == 'edit') &&
                            mapOfAccess.get(strKey) == 'modify') {
                            strAccess = mapOfAccess.get(strKey);
                        }
                    } else {
                        strAccess = mapOfAccess.get(strKey);
                    }
                }
            }

            mapOfScreenNameToAccessibility.put(strScreenName, strAccess);
        }

        return mapOfScreenNameToAccessibility;
    }

    //commented as not in use 12052018
    // public static void notificationThroughEmail(list < GP_Employee_Master__c > lstOfUsersRelatedToEmp) {
    //         id templateId;
    //         list < EmailTemplate > setOfEmailTemplateId = [SELECT id FROM EmailTemplate WHERE DeveloperName = 'userEmailTemplate'];
    //         for (EmailTemplate temp: setOfEmailTemplateId) {
    //             templateId = temp.id;
    //         }

    //         list < id > listOfId = new list < id > ();
    //         for (GP_Employee_Master__c eachEmployee: lstOfUsersRelatedToEmp) {
    //             listOfId.add(eachEmployee.GP_Employee_HR_History__r.Work_Location_SDO_Master__r.GP_User__r.Id);
    //         }
    //         Messaging.MassEmailMessage emailsToUser = new Messaging.MassEmailMessage();
    //         emailsToUser.setTargetObjectIds(listOfId);
    //         //emailsToUser.setsubject('An Ex-employee has been saved');
    //         emailsToUser.setTemplateId(templateId);
    //         emailsToUser.setUseSignature(false);
    //         emailsToUser.setSaveAsActivity(false);

    //         if (allowSendingMail()) {
    //             Messaging.SendEmail(New Messaging.MassEmailMessage[] { emailsToUser });
    //         }
    //     }

    // ------------------------------------------------------------------------------------------------ 
    // Description: Set the merge fields in the message body for the given object and the email template
    // ------------------------------------------------------------------------------------------------
    // Modification Date::04-DEC -2017  Created By : Mandeep Singh Chauhan
    // ------------------------------------------------------------------------------------------------ 

    public Messaging.SingleEmailMessage notificationThroughEmailForBatch(EmailTemplate emailTemplate, sObject obj, String fieldSetName, String ObjectName) {
        string Htmlvalues;
        String mailsubject;
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();

        try {
            Id orgWideEmailId = GPCommon.getOrgWideEmailId();
            String baseUrl = System.URL.getSalesforceBaseUrl().toExternalForm();

            Htmlvalues = emailTemplate.HtmlValue;
            mailsubject = emailTemplate.subject;
            message.setSaveAsActivity(false);
            Htmlvalues = Htmlvalues.replace('{!RecordURL}', baseUrl + '/' + obj.id);

            system.debug('fieldSetName::' + fieldSetName);
            system.debug('ObjectName::' + ObjectName);

            for (Schema.FieldSetMember memberfield: this.readFieldSet(fieldSetName, ObjectName)) {
                string fieldapiname;
                //system.debug('memberfield@@@@@@@@'+memberfield);
                fieldapiname = memberfield.getFieldPath();


                if (string.valueOf(obj.get(fieldapiname)) != null) {
                    Htmlvalues = Htmlvalues.replace('{!' + ObjectName + '.' + fieldapiname + '}', '' + obj.get(fieldapiname));
                    mailsubject = mailsubject.replace('{!' + ObjectName + '.' + fieldapiname + '}', '' + obj.get(fieldapiname));
                } else {
                    Htmlvalues = Htmlvalues.replace('{!' + ObjectName + '.' + fieldapiname + '}', '');
                    mailsubject = mailsubject.replace('{!' + ObjectName + '.' + fieldapiname + '}', '');
                }

                //system.debug('Htmlvalues@@@@@@@@'+Htmlvalues);
            }
            message.sethtmlBody(Htmlvalues);
            message.setSubject(mailsubject);
            if (orgWideEmailId != null)
                message.setOrgWideEmailAddressId(orgWideEmailId);
        } catch (Exception ex) {
            System.debug('Exc' + ex.getMessage());
        }

        return message;
    }

    public List < Schema.FieldSetMember > readFieldSet(String fieldSetName, String ObjectName) {
        Map < String, Schema.SObjectType > GlobalDescribeMap = Schema.getGlobalDescribe();
        Schema.SObjectType SObjectTypeObj = GlobalDescribeMap.get(ObjectName);
        Schema.DescribeSObjectResult DescribeSObjectResultObj = SObjectTypeObj.getDescribe();
        Schema.FieldSet fieldSetObj = DescribeSObjectResultObj.FieldSets.getMap().get(fieldSetName);
        return fieldSetObj.getFields();
    }

    private static Integer getDayOfWeek(Date value) {
        return Math.mod(monday.daysBetween(value), 7);
    }

    public static Integer getWorkingDays(Date startDate, Date endDate) {
        //save some calculations when the number of working days is 0
        if (workingDaysInWeek == 0 || startDate == null || endDate == null) {
            return 0;
        } else {
            Integer difference = startDate.daysBetween(endDate);
            if (difference == 0) {
                //If the 2 dates are the same day check if the day is a working day or not
                return isWorkingDay[getDayOfWeek(startDate)] ? 1 : 0;
            } else if (workingDaysInWeek == 7) {
                //when every day is a working day return the difference
                return difference;
            } else {
                //The guts of the solution
                Integer wholeWeeks = Math.floor(difference / 7).intValue();
                Integer workingDays = wholeWeeks * workingDaysInWeek;
                Integer dayOfWeek = getDayOfWeek(endDate);
                for (Integer remainder = Math.mod(difference, 7); remainder >= 0; remainder--) {
                    if (isWorkingDay[dayOfWeek]) {
                        workingDays++;
                    }
                    dayOfWeek--;
                    if (dayOfWeek < 0) {
                        dayOfWeek = 6;
                    }
                }
                return workingDays;
            }
        }
    }

    //public static Integer getNumberOfDefaultRowToDisplay(Id productId, String objectName) {
    //    GP_Project__c projectRecord;
    //    String finalTemplate = '';
    //    GPProjectTemplateFieldWrapper fieldWrapper;

    //    try {
    //        projectRecord = [Select Id, GP_Project_Template__r.GP_Final_JSON_1__c,
    //            GP_Project_Template__r.GP_Final_JSON_2__c,
    //            GP_Project_Template__r.GP_Final_JSON_3__c
    //            FROM GP_Project__c
    //            WHERE Id =: productId
    //            LIMIT 1
    //        ];
    //    } catch (Exception ex) {
    //        return 0;
    //    }


    //    if (projectRecord.GP_Project_Template__r.GP_Final_JSON_1__c != null) {
    //        finalTemplate += projectRecord.GP_Project_Template__r.GP_Final_JSON_1__c;
    //    }
    //    if (projectRecord.GP_Project_Template__r.GP_Final_JSON_2__c != null) {
    //        finalTemplate += projectRecord.GP_Project_Template__r.GP_Final_JSON_2__c;
    //    }
    //    if (projectRecord.GP_Project_Template__r.GP_Final_JSON_3__c != null) {
    //        finalTemplate += projectRecord.GP_Project_Template__r.GP_Final_JSON_3__c;
    //    }

    //    Map < String, GPProjectTemplateFieldWrapper > mapOfKeyToFieldWrapper =
    //        (Map < String, GPProjectTemplateFieldWrapper > )
    //    JSON.deserialize(finalTemplate, Map < String, GPProjectTemplateFieldWrapper > .class);

    //    for (String key: mapOfKeyToFieldWrapper.keySet()) {
    //        if (key.contains(objectName)) {
    //            fieldWrapper = mapOfKeyToFieldWrapper.get(key);
    //            break;
    //        }
    //    }

    //    if (fieldWrapper != null && fieldWrapper.numberOfDefaultRowToDisplay != null) {
    //        return fieldWrapper.numberOfDefaultRowToDisplay;
    //    } else {
    //        return 0;
    //    }
    //}

    public static Map < String, String > getMapOfFieldNameToLabel(String objectName) {

        Map < String, Schema.SObjectType > schemaMap = Schema.getGlobalDescribe();
        Schema.SObjectType leadSchema = schemaMap.get(objectName);
        Map < String, Schema.SObjectField > fieldMap = leadSchema.getDescribe().fields.getMap();
        Map < String, String > mapOfApiNameToLabel = new map < String, String > ();

        for (String fieldName: fieldMap.keySet()) {
            mapOfApiNameToLabel.put(fieldName, fieldMap.get(fieldName).getDescribe().getLabel());
        }

        return mapOfApiNameToLabel;
    }

    //public static Integer getNoOfRowsToBeDisplayed(List < GPProjectTemplateFieldWrapper > lstOfProjectTemplateFieldWrapper,
    //    String moduleName,
    //    String sectionName) {
    //    Integer noOfRowsToBeDisplayed = 0;
    //    for (GPProjectTemplateFieldWrapper templateWrapper: lstOfProjectTemplateFieldWrapper) {
    //        if (templateWrapper.ApiName == moduleName && templateWrapper.sectionName == sectionName) {
    //            noOfRowsToBeDisplayed = templateWrapper.numberOfDefaultRowToDisplay;
    //            break;
    //        }
    //    }
    //    return noOfRowsToBeDisplayed;
    //}

    public static void setIsUpdatedField(List < SObject > lstOfSObjects,
        Map < Id, SObject > mapOfParentIdVsParentRecord,
        List < String > lstOfFieldsAPINames,
        String parentFieldAPIName) {
        for (SObject sobj: lstOfSObjects) {
            if (sobj.get(parentFieldAPIName) == null)
                continue;

            Sobject parentRecord = mapOfParentIdVsParentRecord.get(String.ValueOf(sobj.get(parentFieldAPIName)));
            if (parentRecord == null)
                continue;


            sobj.put('GP_IsUpdated__c', false);

            if (sobj.getSObjectType() == Schema.GP_Project_Leadership__c.getSObjectType() && sobj.get('GP_Active__c') == false &&
                sobj.get('GP_Employee_ID__c') != parentRecord.get('GP_Employee_ID__c')) {
                continue;
            }
            for (String fieldName: lstOfFieldsAPINames) {
                if (sobj.get(fieldName) != parentRecord.get(fieldName)) {
                    sobj.put('GP_IsUpdated__c', true);
                    break;
                }
            }

        }
    }

    //public static void setProjectApproverFieldForRelatedRecords(Set < String > fieldSet, List < SObject > records, String parentFieldAPIName,
    //    String objectAPIName, String projectApproverFieldAPIName) {
    //    Map < ID, SObject > mapOfProject = new Map < Id, SObject > ();
    //    Map < ID, Sobject > mapOfParent = new Map < Id, SObject > ();
    //    Set < Id > setOfParentIds = new Set < Id > ();
    //    String query = 'select Id ,';
    //    SObject oldSobject;


    //    //dynamically get the fields from the field set and then use the same for comparison in the trigger. 

    //    if (fieldSet != null && fieldSet.size() > 0) {
    //        for (SObject sObj: (List < SObject > ) records) {

    //            if (sObj.get(parentFieldAPIName) != null)
    //                setOfParentIds.add((Id) sObj.get(parentFieldAPIName));
    //        }
    //        for (String fieldName: fieldSet) {
    //            query += fieldName + ',';
    //        }

    //        query = query.removeEnd(',');
    //        query += ' from ' + objectAPIName + ' where Id in :setOfParentIds';

    //        mapOfParent = new map < Id, SObject > (Database.query(query));

    //        /*for(SObject parentSObj : Database.query(query)){
    //            mapOfParent.put((Id)parentSObj.get('Id'),parentSObj);
    //        } */

    //        for (SObject sObj: (List < SObject > ) records) {

    //            Id parentRecordId = (Id) sObj.get(parentFieldAPIName);

    //            if (mapOfParent.containsKey(parentRecordId)) {
    //                SObject parentRecord = mapOfParent.get(parentRecordId);
    //                for (String fieldName: fieldSet) {
    //                    if (sObj.get(fieldName) != parentRecord.get(fieldName)) {
    //                        SObject objProject = Schema.getGlobalDescribe().get('GP_Project__c').newSObject();
    //                        objProject.put('Id', (Id) sObj.get('GP_Project__c'));
    //                        objProject.put(projectApproverFieldAPIName, true);
    //                        mapOfProject.put((Id) sObj.get('GP_Project__c'), objProject);
    //                    }
    //                }
    //            }
    //        }
    //        if (mapOfProject != null && mapOfProject.keySet().size() > 0)
    //            update mapOfProject.values();
    //    }
    //}

    //public static void setProjectApproverFieldAndAutoApprovalForRelatedRecords(Set < String > fieldSetForApproval,
    //    Set < String > fieldSetForAutoApproval,
    //    List < SObject > records, String parentFieldAPIName,
    //    String objectAPIName, String projectApproverFieldAPINameForApproval) {
    //    Map < ID, SObject > mapOfProject = new Map < Id, SObject > ();
    //    Map < ID, Sobject > mapOfParent = new Map < Id, SObject > ();
    //    Set < Id > setOfParentIds = new Set < Id > ();
    //    String query = 'select Id ,';
    //    SObject oldSobject;


    //    //dynamically get the fields from the field set and then use the same for comparison in the trigger. 

    //    if ((fieldSetForApproval != null && fieldSetForApproval.size() > 0) ||
    //        (fieldSetForAutoApproval != null && fieldSetForAutoApproval.size() > 0)) {

    //        for (SObject sObj: (List < SObject > ) records) {

    //            if (sObj.get(parentFieldAPIName) != null)
    //                setOfParentIds.add((Id) sObj.get(parentFieldAPIName));
    //        }
    //        if (fieldSetForApproval != null && fieldSetForApproval.size() > 0) {
    //            for (String fieldNameForApproval: fieldSetForApproval) {
    //                query += fieldNameForApproval + ',';
    //            }
    //        }
    //        if (fieldSetForAutoApproval != null && fieldSetForAutoApproval.size() > 0) {
    //            for (String fieldNameAutoApproval: fieldSetForAutoApproval) {
    //                query += fieldNameAutoApproval + ',';
    //            }
    //        }

    //        query = query.removeEnd(',');
    //        query += ' from ' + objectAPIName + ' where Id in :setOfParentIds';

    //        mapOfParent = new map < Id, SObject > (Database.query(query));

    //        /*for(SObject parentSObj : Database.query(query)){
    //            mapOfParent.put((Id)parentSObj.get('Id'),parentSObj);
    //        } */

    //        for (SObject sObj: (List < SObject > ) records) {

    //            Id parentRecordId = (Id) sObj.get(parentFieldAPIName);

    //            if (mapOfParent.containsKey(parentRecordId)) {
    //                SObject parentRecord = mapOfParent.get(parentRecordId);
    //                if (fieldSetForApproval != null && fieldSetForApproval.size() > 0) {
    //                    for (String fieldName: fieldSetForApproval) {
    //                        if (sObj.get(fieldName) != parentRecord.get(fieldName)) {
    //                            if (!mapOfProject.containsKey((Id) sObj.get('GP_Project__c'))) {
    //                                SObject objProject = Schema.getGlobalDescribe().get('GP_Project__c').newSObject();
    //                                objProject.put('Id', (Id) sObj.get('GP_Project__c'));
    //                                objProject.put(projectApproverFieldAPINameForApproval, true);
    //                                mapOfProject.put((Id) sObj.get('GP_Project__c'), objProject);
    //                            } else
    //                                mapOfProject.get((Id) sObj.get('GP_Project__c')).put(projectApproverFieldAPINameForApproval, true);
    //                        }
    //                    }
    //                }
    //                if (fieldSetForAutoApproval != null && fieldSetForAutoApproval.size() > 0) {
    //                    for (String fieldName: fieldSetForAutoApproval) {
    //                        if (sObj.get(fieldName) != parentRecord.get(fieldName)) {
    //                            if (!mapOfProject.containsKey((Id) sObj.get('GP_Project__c'))) {
    //                                SObject objProject = Schema.getGlobalDescribe().get('GP_Project__c').newSObject();
    //                                objProject.put('Id', (Id) sObj.get('GP_Project__c'));
    //                                objProject.put('GP_Auto_Approval__c', true);
    //                                mapOfProject.put((Id) sObj.get('GP_Project__c'), objProject);
    //                            } else
    //                                mapOfProject.get((Id) sObj.get('GP_Project__c')).put('GP_Auto_Approval__c', true);
    //                        }
    //                    }
    //                }
    //            }
    //        }

    //        if (mapOfProject != null && mapOfProject.keySet().size() > 0)
    //            update mapOfProject.values();
    //    }
    //}

    public static Set < String > getFieldSetAsSetOfString(String fieldSetName, String objectName) {
        Set < String > fieldSet = new Set < String > ();
        List < Schema.FieldSetMember > fieldsSetMembers = getFieldSet(fieldSetName, objectName);
        if (fieldsSetMembers != null && fieldsSetMembers.size() > 0) {
            for (Schema.FieldSetMember fields: fieldsSetMembers) {
                fieldSet.add(fields.getFieldPath());
            }
        }
        return fieldSet;
    }

    public static GP_Project__c getProjectWithLastUpdatedDateAndSource(Id projectId, String source) {
        return new GP_Project__c(Id = projectId, GP_Last_Modified_Source__c = source, GP_Project_Last_Modified_Date__c = System.now());
    }

    public static String getUniqueKey(String prefix) {

        String hashString = String.valueOf(Datetime.now().formatGMT('yyyy-MM-dd HH:mm:ss.SSS'));
        Blob hash = Crypto.generateDigest('MD5', Blob.valueOf(hashString));
        String hexDigest = EncodingUtil.convertToHex(hash);

        return prefix + '--' + hexDigest;
    }

    public static Boolean allowSendingMail() {
        return System.Label.GP_Send_Email == 'True';
    }

    public static Id getOrgWideEmailId() {
        OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where DisplayName =: System.Label.GP_Pinnacle_System_From_Email_Address];
        Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
        if (owea.size() > 0) {
            return owea.get(0).Id;
        }
        return null;
    }

    public static String parseErrorMessage(String exceptionString) {
        Integer occurence = exceptionString.indexOf('FIELD_CUSTOM_VALIDATION_EXCEPTION,') + 34;
        String errorMessage = exceptionString.mid(occurence, exceptionString.length());
        occurence = errorMessage.lastIndexOf(':');
        errorMessage = errorMessage.mid(0, occurence);
        return errorMessage;
    }

    public static List < Approval.ProcessWorkitemRequest > getRequestList(Id targetRecordId, String strStatus, String strComment) {
        List < Approval.ProcessWorkitemRequest > lstRequests = new List < Approval.ProcessWorkitemRequest > ();
        List < ProcessInstanceWorkitem > lstWorkItems = [SELECT Id, ProcessInstanceId, ProcessInstance.Status, ActorId
            FROM ProcessInstanceWorkitem
            WHERE
            ProcessInstance.TargetObjectId =: targetRecordId and
            ProcessInstance.Status =: 'Pending'
        ];

        if (lstWorkItems != null && lstWorkItems.size() > 0) {
            set < Id > setOfGroupId = new set < Id > ();
            boolean isFound = false;

            for (ProcessInstanceWorkitem EachWorkItem: lstWorkItems) {
                if (string.valueOf(EachWorkItem.ActorId).startsWith('005')) {
                    if (EachWorkItem.ActorId == UserInfo.getUserId()) {
                        isFound = true;
                        Approval.ProcessWorkitemRequest req = ApprovalProcessChange(EachWorkItem, strStatus, strComment);
                        lstRequests.add(req);
                    }
                } else if (string.valueOf(EachWorkItem.ActorId).startsWith('00G')) {
                    setOfGroupId.add(EachWorkItem.ActorId);
                }
            }

            if (!isFound) {
                if (setOfGroupId != null && setOfGroupId.size() > 0) {
                    list < GroupMember > lstMembers = [select id, UserOrGroupId, GroupId
                        from GroupMember
                        where GroupId in: setOfGroupId
                        and UserOrGroupId =: UserInfo.getUserId()
                    ];

                    set < Id > setOfSelectedGroupId = new set < Id > ();
                    if (lstMembers != null && lstMembers.size() > 0) {
                        for (GroupMember EachGroupMember: lstMembers) {
                            setOfSelectedGroupId.add(EachGroupMember.GroupId);
                        }

                        for (ProcessInstanceWorkitem EachWorkItem: lstWorkItems) {
                            if (string.valueOf(EachWorkItem.ActorId).startsWith('00G') && setOfSelectedGroupId.contains(EachWorkItem.ActorId)) {
                                Approval.ProcessWorkitemRequest req = ApprovalProcessChange(EachWorkItem, strStatus, strComment);
                                lstRequests.add(req);
                            }
                        }
                    }
                }
            }
        }
        return lstRequests;
    }
    private static Approval.ProcessWorkitemRequest ApprovalProcessChange(ProcessInstanceWorkitem EachWorkItem, string strStatus, string strComment) {
        Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
        req.setWorkitemId(EachWorkItem.Id);
        req.setAction(strStatus);
        req.setComments(strComment);
        return req;
    }
}