public class GPDomainEmployeeMaster extends fflib_SObjectDomain {
    public static boolean isRun = true;
    public GPDomainEmployeeMaster(List < GP_Employee_Master__c > sObjectList) {
        super(sObjectList);
    }
    
    public class Constructor implements fflib_SObjectDomain.IConstructable {
        public fflib_SObjectDomain construct(List < SObject > sObjectList) {
            return new GPDomainEmployeeMaster(sObjectList);
        }
    }
    //SObject's used by the logic in this service, listed in dependency order
    private static List < Schema.SObjectType > DOMAIN_SOBJECTS = new Schema.SObjectType[] {
        GP_Employee_Master__c.SobjectType,
            GP_Employee_Training__c.SobjectType
            
            };
                
                public override void onBeforeInsert() {
                    //fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
                    //autoPopulateRelatedSDO(null);
                    //commented and shifted to common code block
                    //updateIsActiveCheckboxOnEmployee();
                    if(system.label.autoPopulateEmployeeDetails == 'true')
                    {
                    autoPopulateEmployeeDetailsFromLatestAssignment();
                    }
                }
    
    public override void onAfterUpdate(Map < Id, SObject > oldSObjectMap) {
        fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        //upsertEmployeeHR(uow, oldSObjectMap);
        checkUserOnEmp(oldSObjectMap, uow);
        //autoPopulateRelatedSupervisorEmployee(oldSObjectMap);
        checkUserOnEmpForActivate(oldSObjectMap, uow);
        //MapEmploueeWithAssignmentOnBasisOfPersonId();
        //deleteAssociatedEmployeeHRRecords(oldSObjectMap);
        //autoPopulateRelatedSDO(null);       
        uow.commitWork();
        
    }
    public override void onBeforeUpdate(Map < Id, SObject > oldSObjectMap) {
        //fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        autoPopulateRelatedSDO(oldSObjectMap);
        autoPopulateRelatedWorklocation(oldSObjectMap);
        autoPopulateRelatedSupervisorEmployee(oldSObjectMap);
        autoPopulateSFDCUserForEmployee(oldSObjectMap);       
        //commented and shofted to common code block.
        // updateIsActiveCheckboxOnEmployee();
    }
   
    public override void onAfterInsert() {
        
        fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        // commented 12052018 no need of this method notificationToUser(uow, null);
        //autoPopulateRelatedSupervisorEmployee(null);        
        insertEmployeeTraining(null, uow);
         if(system.label.MapEmployeeWithAssignment == 'true')
        {
            MapEmployeeWithAssignmentOnBasisOfPersonId();
        }
        uow.commitWork();
    }
    
    //@Method to send an notification to the user in case the GP_Employee_typee__c is an Ex-Employee.
    //the user is send an e-mail by the trigger for the purpose of notification.
    
    //   public void notificationToUser(fflib_SObjectUnitOfWork uow, Map < Id, SOBject > oldSObjectMap) {
    //         //system.debug('methodCall@@');
    //         Set < Id > setOfEmployeeId = new Set < Id > ();
    //         list < GP_Employee_Master__c > lstOfUsersRelatedToEmp = new list < GP_Employee_Master__c > ();
    //         for (GP_Employee_Master__c empMaster: (list < GP_Employee_Master__c > ) records) {
    //             if (empMaster.GP_EMPLOYEE_TYPE__c != null && empMaster.GP_EMPLOYEE_TYPE__c.equalsIgnoreCase('Ex-Employee')) {
    //                 setOfEmployeeId.add(empMaster.Id);
    //             }
    //         }
    //         if (setOfEmployeeId != null && setOfEmployeeId.size() > 0) {
    //             GPSelectorEmployeeMaster employMaster = new GPSelectorEmployeeMaster();
    //             lstOfUsersRelatedToEmp = employMaster.selectUserFromEmployeeMaster(setOfEmployeeId);
    //         }
    //         if (lstOfUsersRelatedToEmp.size() > 0 && lstOfUsersRelatedToEmp != null) {
    //             GPCommon.notificationThroughEmail(lstOfUsersRelatedToEmp);
    //         }
    //     }
    
    //@method is used to inactivate the user if the employee gets inactive 
    //salil.sharma@saasfocus.com
    
    public void MapEmployeeWithAssignmentOnBasisOfPersonId()
    {      
        if(SetToRunEMPMasterORHRMSTrigger.RunMapEmployeeWithAssignmentOnBasisOfPersonIdOnce !='Y')
        {
            SetToRunEMPMasterORHRMSTrigger.isRunHrmsTrigger='N';
            
            Set<String> empPersonIds=new Set<String>();
            Map<String,String> mapForEmp=new Map<String,String>();
            for (GP_Employee_Master__c objEmpMaster: (List < GP_Employee_Master__c > ) records) {
                empPersonIds.add(objEmpMaster.GP_Person_Id__c);
                mapForEmp.put(objEmpMaster.GP_Person_Id__c,objEmpMaster.Id );
            }
            system.debug('===empPersonIds==='+empPersonIds);
            system.debug('===mapForEmp==='+mapForEmp);
            if(empPersonIds.size()>0)
            {
                
                List<GP_Employee_HR_History__c> lstEmpHR=[Select Id,GP_Employee_Person_Id__c,GP_Employees__c from GP_Employee_HR_History__c where GP_Employee_Person_Id__c in:empPersonIds and GP_Attribute2__c !=null ];
                system.debug('===lstEmpHR.size()==='+lstEmpHR.size());
                List<GP_Employee_HR_History__c> updatedHRMSList=new List<GP_Employee_HR_History__c>();
                if(lstEmpHR.size()>0)
                {
                    for(String empPId : empPersonIds)
                    {
                        for(Integer i=0;i<lstEmpHR.size();i++)
                        {
                            if(empPId==lstEmpHR[i].GP_Employee_Person_Id__c)
                            {
                                GP_Employee_HR_History__c objHR=new GP_Employee_HR_History__c();
                                objHR.Id=lstEmpHR[i].Id;
                                objHR.GP_Employees__c=mapForEmp.get(empPId);
                                updatedHRMSList.add(objHR);
                            }
                        }
                    }
                }
                if(updatedHRMSList.size()>0)
                {
                    system.debug('===updatedHRMSList.size()==='+updatedHRMSList.size());
                    update updatedHRMSList; 
                }
                
                
            }
            SetToRunEMPMasterORHRMSTrigger.RunMapEmployeeWithAssignmentOnBasisOfPersonIdOnce='Y';
        }
    }
    
    public void checkUserOnEmp(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow) {
        if (isRun == true) {
            set < ID > SetofId = new Set < ID > ();
            for (GP_Employee_Master__c objEmpMaster: (List < GP_Employee_Master__c > ) records) {
                GP_Employee_Master__c objOldEmp = (GP_Employee_Master__c) oldSObjectMap.get(objEmpMaster.Id);
                
                if (!objEmpMaster.GP_isActive__c && objOldEmp.GP_isActive__c) {
                    Setofid.add(objEmpMaster.GP_SFDC_User__c);
                }
            }
            GPServiceEmployeeMaster.inActivateUser(setOfId);
            
        }
    }
    public void checkUserOnEmpForActivate(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow) {
        if (isRun == true) {
            set < ID > SetofId = new Set < ID > ();
            for (GP_Employee_Master__c objEmpMaster: (List < GP_Employee_Master__c > ) records) {
                GP_Employee_Master__c objOldEmp = (GP_Employee_Master__c) oldSObjectMap.get(objEmpMaster.Id);
                
                if (objEmpMaster.GP_isActive__c && !objOldEmp.GP_isActive__c) {
                    Setofid.add(objEmpMaster.GP_SFDC_User__c);
                }
            }
            GPServiceEmployeeMaster.ActivateUser(setOfId);
            isRun = false;
        }
    }
    
    //method to auto populate the SDO Lookup field on the  Employee master object whenever the user inserts or update the value
    //in SDO OracleID field on the employee master object
    //mandeep.singh@saasfocus.com
    public void autoPopulateRelatedSDO(Map < Id, SObject > oldSObjectMap) {
        if(SetToRunEMPMasterORHRMSTrigger.isRunSDOCodeOnce != 'Y'){
            Map < String, GP_Work_Location__c > mapOfSDOOracleIDAndWorkLocatioSDO = new Map < String, GP_Work_Location__c > ();
            Set < String > setofSDOoracleID = new set < String > ();
            GP_Employee_Master__c oldEmpobject;
            
            for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                
                updateIsActiveCheckboxOnEmployee(empObject);
               
                if (empObject != null) {
                    if (oldSObjectMap != null)
                        oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
                    else
                        oldEmpobject = null;
                    
                    /* if (empObject.GP_SDO_OracleId__c != null &&
((oldEmpobject != null && empObject.GP_SDO_OracleId__c != oldEmpobject.GP_SDO_OracleId__c) ||
oldSObjectMap == null)) */
                    //system.debug('===empObject.GP_SDO_OracleId__c==='+empObject.GP_SDO_OracleId__c + ' '+ oldEmpobject + ' ' +oldSObjectMap);
                    if (empObject.GP_SDO_OracleId__c != null &&
                        ((oldEmpobject != null) ||
                         oldSObjectMap == null)){
                             setofSDOoracleID.add(empObject.GP_SDO_OracleId__c);
                         } else if (empObject.GP_SDO_OracleId__c == null &&
                                    (oldEmpobject != null &&
                                     empObject.GP_SDO_OracleId__c != oldEmpobject.GP_SDO_OracleId__c)) {
                                         empObject.GP_SDO__c = null;
                                     }
                }
            }
            
            if (setofSDOoracleID.size() > 0) {
                for (GP_Work_Location__c workLocationSDO: GPSelectorWorkLocationSDOMaster.selectWOrkLocationAndSDOByOracleID(setofSDOoracleID)) {
                    mapOfSDOOracleIDAndWorkLocatioSDO.put(workLocationSDO.GP_Oracle_Id__c, workLocationSDO);
                }
                //system.debug('===mapOfSDOOracleIDAndWorkLocatioSDO===+'+mapOfSDOOracleIDAndWorkLocatioSDO);
                for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                    if (oldSObjectMap != null)
                        oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
                    else
                        oldEmpobject = null;
                    
                    /* if (empObject.GP_SDO_OracleId__c != null &&
((oldEmpobject != null && empObject.GP_SDO_OracleId__c != oldEmpobject.GP_SDO_OracleId__c) ||
oldSObjectMap == null))*/
                    
                    //system.debug('===empObject.GP_SDO_OracleId__c==='+empObject.GP_SDO_OracleId__c + ' '+ oldEmpobject + ' ' +oldSObjectMap);
                    
                    if (empObject.GP_SDO_OracleId__c != null &&
                        ((oldEmpobject != null) ||
                         oldSObjectMap == null))
                    {
                        if (mapOfSDOOracleIDAndWorkLocatioSDO != null && mapOfSDOOracleIDAndWorkLocatioSDO.size() > 0 &&
                            mapOfSDOOracleIDAndWorkLocatioSDO.get(empObject.GP_SDO_OracleId__c) != null &&
                            mapOfSDOOracleIDAndWorkLocatioSDO.get(empObject.GP_SDO_OracleId__c).id != null) {
                                empObject.GP_SDO__c = mapOfSDOOracleIDAndWorkLocatioSDO.get(empObject.GP_SDO_OracleId__c).id;
                            } else {
                                empObject.GP_SDO__c = null;
                            }
                    }
                }
            }
            SetToRunEMPMasterORHRMSTrigger.isRunSDOCodeOnce='Y';
        }
        
    }
    
    //worklocation    
    public void autoPopulateRelatedWorklocation(Map < Id, SObject > oldSObjectMap) {
        if(SetToRunEMPMasterORHRMSTrigger.isRunWorklocationCodeOnce != 'Y')
        {
            //system.debug('===Run autoPopulateRelatedWorklocation===');
            Map < String, GP_Work_Location__c > mapOfSDOOracleIDAndWorkLocatioSDO = new Map < String, GP_Work_Location__c > ();
            Set < String > setofWLoracleID = new set < String > ();
            GP_Employee_Master__c oldEmpobject;
            
            for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                
                //updateIsActiveCheckboxOnEmployee(empObject);
                
                if (empObject != null) {
                    if (oldSObjectMap != null)
                        oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
                    else
                        oldEmpobject = null;				
                   system.debug('===empObject.GP_Work_Location_Code__c ==='+empObject.GP_Work_Location_Code__c );
                    if (empObject.GP_Work_Location_Code__c != null &&
                        ((oldEmpobject != null ) ||
                         oldSObjectMap == null)) {
                             setofWLoracleID.add(empObject.GP_Work_Location_Code__c);
                         } else if (empObject.GP_Work_Location_Code__c == null &&
                                    (oldEmpobject != null &&
                                     empObject.GP_Work_Location_Code__c != oldEmpobject.GP_Work_Location_Code__c)) {
                                         empObject.GP_Work_Location__c = null;
                                     }
                }
            }
            system.debug('===setofWLoracleID==='+setofWLoracleID);
            if (setofWLoracleID.size() > 0) {
                for (GP_Work_Location__c workLocationSDO: GPSelectorWorkLocationSDOMaster.selectWOrkLocationByOracleID(setofWLoracleID)) {
                    mapOfSDOOracleIDAndWorkLocatioSDO.put(workLocationSDO.GP_Oracle_Id__c, workLocationSDO);
                }
                for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                    if (oldSObjectMap != null)
                        oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
                    else
                        oldEmpobject = null;
                    
                    if (empObject.GP_Work_Location_Code__c != null &&
                        ((oldEmpobject != null) || oldSObjectMap == null)) {
                             if (mapOfSDOOracleIDAndWorkLocatioSDO != null && mapOfSDOOracleIDAndWorkLocatioSDO.size() > 0 &&
                                 mapOfSDOOracleIDAndWorkLocatioSDO.get(empObject.GP_Work_Location_Code__c) != null &&
                                 mapOfSDOOracleIDAndWorkLocatioSDO.get(empObject.GP_Work_Location_Code__c).id != null) {
                                     empObject.GP_Work_Location__c = mapOfSDOOracleIDAndWorkLocatioSDO.get(empObject.GP_Work_Location_Code__c).id;
                                     empObject.GP_Work_Location_Name__c = empObject.GP_Work_Location_Code__c +' - '+ mapOfSDOOracleIDAndWorkLocatioSDO.get(empObject.GP_Work_Location_Code__c).GP_Description__c;
                                 } else {
                                     empObject.GP_Work_Location__c = null;
                                 }
                         }
                }
            }
            
            SetToRunEMPMasterORHRMSTrigger.isRunWorklocationCodeOnce='Y';
        }
    }
    
    //method to auto populate the Supervisor Employee(Employee master) Lookup field on the  Employee master object whenever the user inserts or update the value
    //in Supervisor personID field on the employee master object
    ////mandeep.singh@saasfocus.com
    public void autoPopulateRelatedSupervisorEmployee(Map < Id, SObject > oldSObjectMap) {
        /* List < GP_Employee_Master__c > listofEmployeeMaster = new List < GP_Employee_Master__c > ();
GP_Employee_Master__c oldEmpobject;

for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
if (empObject != null) {
GP_Employee_Master__c empObjNew = new GP_Employee_Master__c();
empObjNew.id = empObject.id;

if (oldSObjectMap != null)
oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
else
oldEmpobject = null;

if (empObject.GP_SUPERVISOR_PERSON_ID__c != null &&
((oldEmpobject != null && empObject.GP_SUPERVISOR_PERSON_ID__c != oldEmpobject.GP_SUPERVISOR_PERSON_ID__c) ||
oldSObjectMap == null)) {
GP_Employee_Master__c employeeObject = new GP_Employee_Master__c(GP_Person_ID__c = empObject.GP_SUPERVISOR_PERSON_ID__c);
empObjNew.GP_Supervisor_Employee__r = employeeObject;
listofEmployeeMaster.add(empObjNew);
} else if (empObject.GP_SUPERVISOR_PERSON_ID__c == null &&
(oldEmpobject != null && empObject.GP_SUPERVISOR_PERSON_ID__c != oldEmpobject.GP_SUPERVISOR_PERSON_ID__c)) {
empObjNew.GP_Supervisor_Employee__c = null;
listofEmployeeMaster.add(empObjNew);
}
}
}
Database.upsert(listofEmployeeMaster, false);
*/
        if(SetToRunEMPMasterORHRMSTrigger.isRunSupervisorCodeOnce != 'Y')
        {
            //system.debug('===Run autoPopulateRelatedWorklocation===');
            Map < String, String > mapOfEmployeeSupervisorEmployee= new Map < String, String > ();
            //Map < String, String > mapOfEmployeeSupervisorLookup = new Map < String, String > ();
            Set < String > setofSupervisorPersonID = new set < String > ();
            GP_Employee_Master__c oldEmpobject;
            
            for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                
                //updateIsActiveCheckboxOnEmployee(empObject);
                
                if (empObject != null) {
                    if (oldSObjectMap != null)
                        oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
                    else
                        oldEmpobject = null;				
                    
                    if (empObject.GP_SUPERVISOR_PERSON_ID__c != null &&
                        ((oldEmpobject != null ) ||
                         oldSObjectMap == null)) {
                             setofSupervisorPersonID.add(empObject.GP_SUPERVISOR_PERSON_ID__c);
                         } else if (empObject.GP_SUPERVISOR_PERSON_ID__c == null &&
                                    (oldEmpobject != null &&
                                     empObject.GP_SUPERVISOR_PERSON_ID__c != oldEmpobject.GP_SUPERVISOR_PERSON_ID__c)) {
                                         empObject.GP_Supervisor_Employee__c = null;
                                     }
                }
            }
            
            if (setofSupervisorPersonID.size() > 0) {
                for (GP_Employee_Master__c empMasterSupervisor: [Select Id,GP_Supervisor_Employee__c,
                                                                 GP_SUPERVISOR_OHRID__c,
                                                                 GP_PERSON_ID__c 
                                                                 from GP_Employee_Master__c where GP_PERSON_ID__c in : setofSupervisorPersonID  ])
                {
                    mapOfEmployeeSupervisorEmployee.put(empMasterSupervisor.GP_PERSON_ID__c, empMasterSupervisor.Id);
                    //mapOfEmployeeSupervisorLookup.put(empMasterSupervisor.GP_SUPERVISOR_PERSON_ID__c, empMasterSupervisor.Id);
                    
                }
                
                for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                    if (oldSObjectMap != null)
                        oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
                    else
                        oldEmpobject = null;
                    
                    
                    if (empObject.GP_SUPERVISOR_PERSON_ID__c != null &&
                        ((oldEmpobject != null) ||
                         oldSObjectMap == null)) {                              
                             
                             if (mapOfEmployeeSupervisorEmployee != null && mapOfEmployeeSupervisorEmployee.size() > 0 &&
                                 mapOfEmployeeSupervisorEmployee.get(empObject.GP_SUPERVISOR_PERSON_ID__c) != null
                                ) {              
                                    empObject.GP_Supervisor_Employee__c = mapOfEmployeeSupervisorEmployee.get(empObject.GP_SUPERVISOR_PERSON_ID__c);
                                } else {
                                    empObject.GP_Supervisor_Employee__c = null;
                                }
                         }
                }
            }
            
            SetToRunEMPMasterORHRMSTrigger.isRunSupervisorCodeOnce='Y';
        }
        
    }
    public void autoPopulateSFDCUserForEmployee(Map < Id, SObject > oldSObjectMap) {
       system.debug('===Run isRunSFDCUserCodeOnce===');
        if(SetToRunEMPMasterORHRMSTrigger.isRunSFDCUserCodeOnce != 'Y')
        {
            system.debug('===Run isRunSFDCUserCodeOnce===');
            Map < String, String > mapOfSFDCUserEmployee= new Map < String, String > ();
            //Map < String, String > mapOfEmployeeSupervisorLookup = new Map < String, String > ();
            Set < String > setofFinalOhr = new set < String > ();
            GP_Employee_Master__c oldEmpobject;
            
            for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                
                //updateIsActiveCheckboxOnEmployee(empObject);
                
                if (empObject != null) {
                    if (oldSObjectMap != null)
                        oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
                    else
                        oldEmpobject = null;				
                    
                    if (empObject.GP_Final_OHR__c != null &&
                        ((oldEmpobject != null ) ||
                         oldSObjectMap == null)) {
                             setofFinalOhr.add(empObject.GP_Final_OHR__c);
                         } else if (empObject.GP_Final_OHR__c == null &&
                                    (oldEmpobject != null &&
                                     empObject.GP_Final_OHR__c != oldEmpobject.GP_Final_OHR__c)) {
                                         empObject.GP_Final_OHR__c = null;
                                     }
                }
            }
            system.debug('===setofFinalOhr==='+setofFinalOhr);
            if (setofFinalOhr.size() > 0) {
                for (User usr: [Select Id,FederationIdentifier from User where FederationIdentifier in : setofFinalOhr  ])
                {
                    mapOfSFDCUserEmployee.put(usr.FederationIdentifier, usr.Id);
                       
                }
                
                for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                    if (oldSObjectMap != null)
                        oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(empObject.Id);
                    else
                        oldEmpobject = null;
                    
                    
                    if (empObject.GP_Final_OHR__c != null &&
                        ((oldEmpobject != null) ||
                         oldSObjectMap == null)) {                              
                             
                             if (mapOfSFDCUserEmployee != null && mapOfSFDCUserEmployee.size() > 0 &&
                                 mapOfSFDCUserEmployee.get(empObject.GP_Final_OHR__c) != null
                                ) {              
                                    empObject.GP_SFDC_User__c = mapOfSFDCUserEmployee.get(empObject.GP_Final_OHR__c);
                                    system.debug('===empObject.GP_SFDC_User__c==='+empObject.GP_SFDC_User__c);
                                } else {
                                    empObject.GP_SFDC_User__c = null;
                                }
                         }
                }
            }
            
            SetToRunEMPMasterORHRMSTrigger.isRunSFDCUserCodeOnce='Y';
        }
        
    }
    
    public void autoPopulateEmployeeDetailsFromLatestAssignment()
    {
        
        if(SetToRunEMPMasterORHRMSTrigger.isRunEmployeeDetailsOnce != 'Y')
        {
            
            //Map < String, String > mapOfEmployeeSupervisorLookup = new Map < String, String > ();
            Set < String > personId = new set < String > ();         
            List<GP_Employee_Master__c> empMasterList=new List<GP_Employee_Master__c>();
            for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
                if(empObject.GP_Person_ID__c != null)
                {
                    personId.add(empObject.GP_Person_ID__c);
                    empMasterList.add(empObject);
                }
            }
            
            system.debug('===personId==='+personId);
            list < GP_Employee_HR_History__c > lstEmpHRHistory = [Select Id,
                                                                  Name,
                                                                  GP_Asgn_Creation_Date__c,
                                                                  GP_ASGN_EFFECTIVE_END__c,
                                                                  GP_ASGN_EFFECTIVE_START__c,
                                                                  GP_Asgn_Last_Update_Date__c,
                                                                  GP_ASSIGNMENT_STATUS__c,
                                                                  GP_Band__c,
                                                                  GP_Batch_Number__c,
                                                                  GP_Business_Function__c,
                                                                  GP_CC2_Code__c,
                                                                  GP_CC2_Desc__c,
                                                                  GP_COE__c,
                                                                  GP_COE_Code__c,
                                                                  GP_Date_Probation_End__c,
                                                                  GP_Designation__c,
                                                                  GP_Employee_Business_Group__c,
                                                                  GP_Employees__c,
                                                                  GP_Employee_Number__c,
                                                                  GP_Employee_Person_Id__c,
                                                                  GP_SDO_OracleId__c,
                                                                  GP_Home_Payroll_Location_ID__c,
                                                                  GP_Horizontal_Service_Line__c,
                                                                  GP_HORIZANTAL_SERVICE_LINE__c,
                                                                  GP_HRM_OHR_ID__c,
                                                                  GP_HRM_PERSON_ID__c,
                                                                  GP_Is_Senior_Delivery__c,
                                                                  GP_Legal_Entity_Code__c,
                                                                  GP_Legal_Entity_Name__c,
                                                                  GP_Location__c,
                                                                  GP_Organization__c,
                                                                  GP_Org_Id__c,
                                                                  GP_Payroll_Country__c,
                                                                  GP_Payroll_Name__c,
                                                                  GP_Period_Of_Placement_Start__c,
                                                                  GP_Physical_Work_Location__c,
                                                                  GP_Process__c,
                                                                  GP_Process_ID__c,
                                                                  GP_Projected_Assignment_End__c,
                                                                  GP_SDO_Name__c,
                                                                  GP_SDO_Oracle_Id__c,
                                                                  GP_Service_Line__c,
                                                                  GP_Supervisor_Ohrid__c,
                                                                  GP_SUPERVISOR_PERSON_ID__c,
                                                                  GP_TSC_ORG_ID__c,
                                                                  GP_Work_Location_Code__c,
                                                                  GP_Attribute1__c,
                                                                  GP_Attribute2__c,
                                                                  GP_Attribute3__c,
                                                                  GP_Attribute4__c,
                                                                  GP_Attribute5__c,
                                                                  GP_RESOURCE_ID__c,
                                                                  GP_Seq_Number__c,
                                                                  GP_Employment_Category__c,
                                                                  GP_Supervisor_Employee__c                                                                 
                                                                  from GP_Employee_HR_History__c
                                                                  where GP_Employee_Person_Id__c in: personId and GP_Attribute2__c !=null ];
            system.debug('===lstEmpHRHistory==='+lstEmpHRHistory);
            if(lstEmpHRHistory.size()>0){
                Map<String,List<GP_Employee_HR_History__c>> mapUniquePersonId=new Map<String,List<GP_Employee_HR_History__c>>();
                
                for(String st: personId)
                {
                    List<GP_Employee_HR_History__c> segregateEmployeeHRMaster=new List<GP_Employee_HR_History__c>();
                    for(GP_Employee_HR_History__c empHRMst:lstEmpHRHistory)
                    {                 
                        if(st==empHRMst.GP_Employee_Person_Id__c){                    
                            segregateEmployeeHRMaster.add(empHRMst);
                        }
                    }
					if(segregateEmployeeHRMaster.size()>0){
                    mapUniquePersonId.put(st,segregateEmployeeHRMaster);
					}
                }
                system.debug('===mapUniquePersonId==='+mapUniquePersonId.keySet());            
                List<GP_Employee_HR_History__c> EmployeeHRGreatesAsgEFFDate=new List<GP_Employee_HR_History__c>();
                for(String key:mapUniquePersonId.KeySet())
                {
                    List<GP_Employee_HR_History__c> lstEmpHRDataByKey=new  List<GP_Employee_HR_History__c>();
                    lstEmpHRDataByKey=mapUniquePersonId.get(key);
                    GP_Employee_HR_History__c actEmpHR=new GP_Employee_HR_History__c();
                    system.debug('===lstEmpHRDataByKey==='+lstEmpHRDataByKey.size());
                    /* if(lstEmpHRDataByKey.size()==1)
{
actEmpHR=lstEmpHRDataByKey[0];
}*/
                    actEmpHR=lstEmpHRDataByKey[0];
                    for(Integer i=0; i < lstEmpHRDataByKey.size()-1;i++)
                    {        
                        system.debug('===I==='+i);
                        if(actEmpHR.GP_Employee_Person_Id__c == lstEmpHRDataByKey[i+1].GP_Employee_Person_Id__c )  
                        {
                            //system.debug('===lstEmpHRDataByKey[i].GP_ASGN_EFFECTIVE_START__c==='+actEmpHR.GP_ASGN_EFFECTIVE_START__c);
                            //system.debug('===lstEmpHRDataByKey[i+1].GP_ASGN_EFFECTIVE_START__c==='+lstEmpHRDataByKey[i+1].GP_ASGN_EFFECTIVE_START__c);
                            if(actEmpHR.GP_ASGN_EFFECTIVE_START__c > lstEmpHRDataByKey[i+1].GP_ASGN_EFFECTIVE_START__c)
                            {                  
                                actEmpHR = actEmpHR;                 
                            }
                            else{
                                actEmpHR = lstEmpHRDataByKey[i+1];
                            }
                        }               
                    }
                    system.debug('====actEmpHR==='+actEmpHR);
                    EmployeeHRGreatesAsgEFFDate.add(actEmpHR);
                    
                }
                system.debug('===personId==='+personId);
               /* List<GP_Employee_Master__c> empMasterList=[Select Id,Name, GP_Assignment_Creation_Date__c ,
                                                           GP_Person_ID__c,
                                                           GP_ASGN_Last_Update_Date__c ,
                                                           GP_Assignment_Status__c ,
                                                           GP_BAND__c,
                                                           GP_BUSINESS_FUNCTION__c,
                                                           GP_CC2_Code__c ,
                                                           GP_CC2_Desc__c ,
                                                           GP_COE__c ,
                                                           GP_COE_Code__c,
                                                           GP_Cost_Rate__c,
                                                           GP_DATE_PROBATION_END__c,
                                                           GP_DESIGNATION__c,
                                                           GP_Employment_Category__c,
                                                           GP_Home_Payroll_Location_ID__c,
                                                           GP_HORIZANTAL_SERVICE_LINE__c,
                                                           GP_HRM_OHR_ID__c,
                                                           GP_HRM_PERSON_ID__c ,
                                                           GP_IS_SENIOR_DELIVERY__c,
                                                           GP_Legal_Entity_Code__c,
                                                           GP_Legal_Entity_Name__c, 
                                                           GP_LOCATION__c,  
                                                           GP_ORGANIZATION__c,  
                                                           GP_Organization_ID__c,  
                                                           GP_Org_TSC_Id__c,  
                                                           GP_Payroll_Country__c ,                                                         
                                                           GP_Period_Of_Placement_Start__c,  
                                                           GP_PHYSICAL_WORK_LOCATION__c,  
                                                           GP_Process_ID__c,  
                                                           GP_Process_Name__c,  
                                                           GP_Projected_Assignment_End__c,  
                                                           GP_Resource_Id__c,  
                                                           GP_SDO__c, 
                                                           GP_SDO_Name__c,  
                                                           GP_SDO_OracleId__c,  
                                                           GP_SERVICE_LINE__c,          
                                                           GP_Supervisor_Employee__c,  
                                                           GP_SUPERVISOR_OHRID__c,  
                                                           GP_SUPERVISOR_PERSON_ID__c,  
                                                           GP_Work_Location__c,  
                                                           GP_Employee_HR_History__c
                                                           from GP_Employee_Master__c where GP_Person_ID__c in: personId];*/
                system.debug('===empMasterList==='+empMasterList);
                system.debug('===EmployeeHRGreatesAsgEFFDate==='+EmployeeHRGreatesAsgEFFDate);
                if(empMasterList.size()>0 && EmployeeHRGreatesAsgEFFDate.size()>0 )
                {
                    for(Integer i=0;i<empMasterList.size();i++)
                    {          
                        for(GP_Employee_HR_History__c empHr : EmployeeHRGreatesAsgEFFDate)
                        {
                            if(empMasterList[i].GP_Person_Id__C == empHr.GP_Employee_Person_Id__c)
                            {
                                
                                empMasterList[i].GP_Assignment_Creation_Date__c = empHr.GP_Asgn_Creation_Date__c;
                                empMasterList[i].GP_ASGN_Last_Update_Date__c = empHr.GP_ASGN_Last_Update_Date__c;
                                empMasterList[i].GP_Assignment_Status__c = empHr.GP_Assignment_Status__c;
                                empMasterList[i].GP_BAND__c = empHr.GP_BAND__c;
                                empMasterList[i].GP_BUSINESS_FUNCTION__c = empHr.GP_BUSINESS_FUNCTION__c;
                                empMasterList[i].GP_CC2_Code__c = empHr.GP_CC2_Code__c;
                                empMasterList[i].GP_CC2_Desc__c = empHr.GP_CC2_Desc__c;
                                empMasterList[i].GP_COE__c = empHr.GP_COE__c;
                                empMasterList[i].GP_COE_Code__c = empHr.GP_COE_Code__c;
                                empMasterList[i].GP_Cost_Rate__c =  empHr.GP_Attribute1__c != null ? Decimal.valueOf(empHr.GP_Attribute1__c): null;
                                empMasterList[i].GP_DATE_PROBATION_END__c = empHr.GP_DATE_PROBATION_END__c;
                                
                                empMasterList[i].GP_DESIGNATION__c = empHr.GP_DESIGNATION__c;
                                
                                empMasterList[i].GP_Employment_Category__c = empHr.GP_Employment_Category__c;
                                empMasterList[i].GP_Home_Payroll_Location_ID__c = empHr.GP_Home_Payroll_Location_ID__c;
                                empMasterList[i].GP_HORIZANTAL_SERVICE_LINE__c = empHr.GP_HORIZANTAL_SERVICE_LINE__c;
                                empMasterList[i].GP_HRM_OHR_ID__c =empHr.GP_HRM_OHR_ID__c;
                                empMasterList[i].GP_HRM_PERSON_ID__c = empHr.GP_HRM_PERSON_ID__c;
                                
                                
                                empMasterList[i].GP_IS_SENIOR_DELIVERY__c = empHr.GP_IS_SENIOR_DELIVERY__c;
                                empMasterList[i].GP_Legal_Entity_Code__c = empHr.GP_Legal_Entity_Code__c;
                                empMasterList[i].GP_Legal_Entity_Name__c =empHr.GP_Legal_Entity_Name__c;
                                empMasterList[i].GP_LOCATION__c = empHr.GP_LOCATION__c;
                                
                                
                                empMasterList[i].GP_ORGANIZATION__c = empHr.GP_ORGANIZATION__c;
                                empMasterList[i].GP_Organization_ID__c = empHr.GP_Org_ID__c;
                                empMasterList[i].GP_Org_TSC_Id__c =empHr.GP_Org_ID__c;
                                empMasterList[i].GP_Payroll_Country__c = empHr.GP_Payroll_Country__c;                        
                                empMasterList[i].GP_Period_Of_Placement_Start__c = empHr.GP_Period_Of_Placement_Start__c;
                                empMasterList[i].GP_PHYSICAL_WORK_LOCATION__c = empHr.GP_PHYSICAL_WORK_LOCATION__c;
                                empMasterList[i].GP_Process_ID__c =empHr.GP_Process_ID__c;
                                empMasterList[i].GP_Process_Name__c = empHr.GP_Process__c;
                                
                                
                                empMasterList[i].GP_Projected_Assignment_End__c = empHr.GP_Projected_Assignment_End__c;
                                empMasterList[i].GP_Resource_Id__c = empHr.GP_Resource_Id__c;                        
                                empMasterList[i].GP_SDO_Name__c = empHr.GP_SDO_Name__c;
                                empMasterList[i].GP_Work_Location_Code__c = empHr.GP_Work_Location_Code__c;                        
                                empMasterList[i].GP_SDO_OracleId__c = empHr.GP_SDO_OracleId__c;
                                empMasterList[i].GP_SERVICE_LINE__c = empHr.GP_SERVICE_LINE__c;           
                                empMasterList[i].GP_Supervisor_Employee__c = empHr.GP_Supervisor_Employee__c;
                                
                                
                                empMasterList[i].GP_SUPERVISOR_OHRID__c = empHr.GP_SUPERVISOR_OHRID__c;
                                empMasterList[i].GP_SUPERVISOR_PERSON_ID__c = empHr.GP_SUPERVISOR_PERSON_ID__c;                        
                                empMasterList[i].GP_Employee_HR_History__c= empHr.Id;
                            }
                        }
                    }
                }
                
                if(empMasterList.size()>0){           
                    system.debug('===empMasterList==='+empMasterList);                      
                    SetToRunEMPMasterORHRMSTrigger.isRunEmployeeDetailsOnce='Y';
                }
            } 
        }
    }
    
    //Insert Employee Training when employee inserted in the system.
    //Created by ved.prakash@saasfocus.com on 20-Mar-2018
    public void insertEmployeeTraining(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow) {
        Map < Id, GP_Pinnacle_Master__c > mapPinnacleMaster = new Map < Id, GP_Pinnacle_Master__c > ();
        List < GP_Employee_Training__c > lstEmployeeTraining = new List < GP_Employee_Training__c > ();
        
        //select all trainings by record type Training Master
        mapPinnacleMaster = GPSelectorPinnacleMasters.selectTrainingMasters();
        
        if (mapPinnacleMaster.size() <= 0)
            return;
        
        for (GP_Employee_Master__c empObject: (list < GP_Employee_Master__c > ) records) {
            if (empObject != null) {
                for (GP_Pinnacle_Master__c objPM: mapPinnacleMaster.values()) {
                    GP_Employee_Training__c objEmployeeTraining = new GP_Employee_Training__c();
                    objEmployeeTraining.GP_Employee_Number__c = empObject.GP_Final_OHR__c;
                    objEmployeeTraining.GP_Course_Name__c = objPM.GP_Description__c;
                    objEmployeeTraining.GP_Course_Id__c = objPM.GP_Oracle_Id__c;
                    objEmployeeTraining.GP_Status_Change_Date__c = Date.newInstance(2000, 01, 01);
                    objEmployeeTraining.GP_Enrollment_Status__c = 'Completed';
                    
                    lstEmployeeTraining.add(objEmployeeTraining);
                }
            }
        }
        
        if (lstEmployeeTraining.size() > 0) {
            uow.Registernew(lstEmployeeTraining);
        }
    }
    
  /*  public void deleteAssociatedEmployeeHRRecords(Map < Id, SObject > oldSObjectMap) {
        GP_Employee_Master__c oldEmpobject;
        Set < Id > setOfEmployeeIds = new Set < Id > ();
        map < Id, String > mapOfEmployeeIdVsBatchNumber = new map < Id, String > ();
        
        for (GP_Employee_Master__c employee: (list < GP_Employee_Master__c > ) records) {
            if (oldSObjectMap != null)
                oldEmpobject = (GP_Employee_Master__c) oldSObjectMap.get(employee.Id);
            else
                oldEmpobject = null;
            if (employee.GP_Batch_Number__c != null &&
                ((oldEmpobject != null && oldEmpobject.GP_Batch_Number__c != employee.GP_Batch_Number__c) ||
                 oldSObjectMap == null)) {
                     setOfEmployeeIds.add(employee.Id);
                     mapOfEmployeeIdVsBatchNumber.put(employee.Id, oldEmpobject.GP_Batch_Number__c);
                 }
        }
        
        if (setOfEmployeeIds.size() > 0) {
            List < GP_Employee_HR_History__c > lstOfEmployeeHRToDelete = new List < GP_Employee_HR_History__c > ();
            
            for (GP_Employee_HR_History__c employeeHRHistory: new GPSelectorEmployeeHR().getEmployeeHRBasedOnEmp(setOfEmployeeIds)) {
                if (employeeHRHistory.GP_Batch_Number__c != mapOfEmployeeIdVsBatchNumber.get(employeeHRHistory.GP_Employees__c))
                    lstOfEmployeeHRToDelete.add(employeeHRHistory);
            }
            
            try {
                if (lstOfEmployeeHRToDelete.size() > 0)
                    delete lstOfEmployeeHRToDelete;
            } catch (Exception E) {
                system.debug('Exception ' + E);
            }
        }
    }
    */
    private void updateIsActiveCheckboxOnEmployee(GP_Employee_Master__c employee) {
        //for (GP_Employee_Master__c employee: (list < GP_Employee_Master__c > ) records) {
        if (employee.GP_EMPLOYEE_TYPE__c != null && 
            (employee.GP_EMPLOYEE_TYPE__c.toLowerCase().startsWith('ex') 
             || employee.GP_ACTUAL_TERMINATION_Date__c < System.today()))
        {
            employee.GP_isActive__c = false;                 
            employee.GP_EMPLOYEE_TYPE__c = employee.GP_CURRENT_NPW_FLAG__c=='Yes' ? 'Ex-contingent Worker' : 'Ex-Employee';
            
            
        }
        else{
            employee.GP_isActive__c = true;
        }
        //}
    }
}