public  without sharing class GPDomainDeal extends fflib_SObjectDomain {
    public static list < GP_Business_Type_Name_Mapping__mdt > lstBusinessMapping;
    public static Boolean isBPM = false;

    public GPDomainDeal(List < GP_Deal__c > sObjectList) {
        super(sObjectList); 
    }

    public class Constructor implements fflib_SObjectDomain.IConstructable {
        public fflib_SObjectDomain construct(List < SObject > sObjectList) {
            return new GPDomainDeal(sObjectList);
        }
    }

    // SObject's used by the logic in this service, listed in dependency order
    private static List < Schema.SObjectType > DOMAIN_SOBJECTS = new Schema.SObjectType[] {
        GP_Deal__c.SObjectType,
            GP_Deal__share.SObjectType,
            GP_Role__c.SObjectType
    };

    public override void onBeforeInsert() {
        //fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        //updateDealForRelatedProductMaster(null, uow);
        // shifted to common code block
        //fetchBussnessValue(null);
        // logic moves to sharing rules
        //setDealAccessGroupName(null);
        updateDealName(null);
        setDealQualificationStatus(null);
    }

    public override void onAfterInsert() {
        fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        addSharingDeliveryOrg(null, uow);
        uow.commitWork();
    }

    public override void onBeforeUpdate(Map < Id, SObject > oldSObjectMap) {
        //fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        //commented as shifted to common logic fetchBussnessValue(oldSObjectMap);
        //updateDealForRelatedProductMaster(oldSObjectMap, uow);
        // logic moves to sharing rules
        //setDealAccessGroupName(oldSObjectMap);
        updateDealName(oldSObjectMap);
        setDealQualificationStatus(oldSObjectMap);
    }

    public override void onAfterUpdate(Map < Id, SObject > oldSObjectMap) {
        System.debug('onAfterUpdate: Deal');

        fflib_SObjectUnitOfWork uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        
        addSharingDeliveryOrg(oldSObjectMap, uow);
        System.debug('updateProductAndBusinessHierarchyOnProjects');
        updateProductAndBusinessHierarchyOnProjects(oldSObjectMap, uow);
        updateOMSPricingDetailsOnProject(oldSObjectMap, uow);
        updateOMSDetailRecords(oldSObjectMap, uow);
        uow.commitWork();
    }

    public override void onValidate(Map < Id, SObject > oldSObjectMap) {
        // Validate GP_Deal__c 
        //for (GP_Deal__c ObjDeal: (List < GP_Deal__c > ) Records) {

        //    ObjDeal.addError('yo____'+ObjDeal.GP_PID_Creator_Role__c);
        //}
    }

    public override void onApplyDefaults() {

        // Apply defaults to GP_Deal__c 
        //     for (GP_Deal__c ObjDeal: (List < GP_Deal__c > ) Records) {
        //         if(ObjDeal.GP_Business_Type__c !=null && ObjDeal.GP_Business_Name__c !=null)
        //{
        //  ObjDeal.GP_Sharing_Group_Name__c = 'GP_Deal_' + ObjDeal.GP_Business_Type__c +'_'+ObjDeal.GP_Business_Name__c + Label.GP_Group_Read_Label;
        //}

        //     }
    }


    //method commented as was not called 08052018
    //private void setDealAccessGroupName(Map < Id, SOBject > oldSObjectMap) {
    //    if (lstBusinessMapping == null) {
    //        lstBusinessMapping = [select id, DeveloperName, Masterlabel, GP_Business_Type__c, GP_Business_Name__c
    //            from GP_Business_Type_Name_Mapping__mdt
    //        ];
    //    }
    //    map < string, GP_Business_Type_Name_Mapping__mdt > mapMapping = new map < string, GP_Business_Type_Name_Mapping__mdt > ();
    //    if (lstBusinessMapping != null && lstBusinessMapping.size() > 0) {
    //        for (GP_Business_Type_Name_Mapping__mdt objMDT: lstBusinessMapping) {
    //            mapMapping.put(objMDT.GP_Business_Type__c != null ? objMDT.GP_Business_Type__c : '' + '@@' +
    //                objMDT.GP_Business_Name__c != null ? objMDT.GP_Business_Name__c : '', objMDT);
    //        }
    //    }

    //    string key;
    //    for (GP_Deal__c objDeal: (List < GP_Deal__c > ) records) {
    //        key = objDeal.GP_Business_Type__c != null ? objDeal.GP_Business_Type__c : '' + '@@' + objDeal.GP_Business_Name__c != null ? objDeal.GP_Business_Name__c : '';
    //        if (mapMapping != null && mapMapping.get(key) != null) {
    //            objDeal.GP_Deal_Access_Group_Name__c = 'GP_Deal_' + mapMapping.get(key).DeveloperName + system.Label.GP_Group_Read_Label;
    //        }
    //    }
    //}

   // change Deal name if Name is greater than 80 character
   private void updateDealName(Map < Id, SObject > oldSObjectMap){
     
    for (GP_Deal__c ObjDeal: (list < GP_Deal__c > ) records) 
    {
        GP_Deal__c  objOldDeal = oldSObjectMap != null ? (GP_Deal__c) oldSObjectMap.get(ObjDeal.Id):Null;
        
        if(ObjDeal.name != null && objDeal.Name.length()> 80 && (objOldDeal == null || objOldDeal.name != ObjDeal.name ))
        {
            ObjDeal.name = ObjDeal.name.left(80);
            system.debug(ObjDeal.name);
        }   
        system.debug(ObjDeal.name);
    }
    
   }
    // This method will set the Deal Qualification Status to Qualified or Not Qualified based on Probability and Deal TYpe
    // Amit Prajapati
    // Date- 11-Nov-2017
    private void setDealQualificationStatus(Map < Id, SObject > oldSObjectMap) {
        if (records != null && records.size() > 0) {
            for (GP_Deal__c ObjDeal: (list < GP_Deal__c > ) records) {
                objDeal.GP_Status__c = 'Not Qualified';
                if (objDeal.GP_Business_Name__c == 'CMITS') { // Need to add condition if No Pricing is available
                    if (objDeal.GP_Pricing_Approval_Status__c == 'Approved' &&
                        (objDeal.GP_Probability__c >= 85 || objDeal.GP_Exceptional_Flag__c == true)) {
                        objDeal.GP_Status__c = 'Qualified';
                    }
                } else {
                    if (objDeal.GP_Probability__c >= 85 || objDeal.GP_Exceptional_Flag__c == true) {
                        objDeal.GP_Status__c = 'Qualified';
                    }
                }
                
                if (!isBPM) {
                    fetchBussnessValue(oldSObjectMap, objDeal);
                }
            }
        }
    }

    private void fetchBussnessValue(Map < Id, SObject > oldSObjectMap, GP_Deal__c ObjDeal) {
        //Commented and shifted to common logic
        //if (records != null && records.size() > 0 && !isBPM) {

        /*map < string, string > mapOfBussValues = getBusinessMapping(); //getBusinessTypeMapping();
        string strLabel = Label.GP_Delivering_Organization_of_Deal;
        if (strLabel != null) {
            if (strLabel.contains(';')) {
                list < string > lstBussness = strLabel.split(';');
                for (string EachBuss: lstBussness) {
                    if (EachBuss.contains('=')) {
                        list < string > lstKeyValue = EachBuss.split('=');
                        string strKey = lstKeyValue[0].toLowerCase().trim();
                        mapOfBussValues.put(strKey, lstKeyValue[1]);
                    }
                }
            } else if (strLabel.contains('=')) {
                list < string > lstKeyValue = strLabel.split('=');
                string strKey = lstKeyValue[0].toLowerCase().trim();

                mapOfBussValues.put(strKey, lstKeyValue[1]);
            }
        }
        */
        //commented and shifted to common method
        // for (GP_Deal__c ObjDeal: (list < GP_Deal__c > ) records) {
        // string strKey = ObjDeal.GP_Delivery_Org__c + '+' + ObjDeal.GP_Sub_Delivery_Org__c + '+' + ObjDeal.GP_Nature_of_Work__c;
        //strKey = strKey.trim();
        /*if (mapOfBussValues.containsKey(strKey)) {

            List<String> businessMappings = mapOfBussValues.get(strKey).split('___');
            
            if(businessMappings.size() > 0) {
                ObjDeal.GP_Business_Type__c = businessMappings[0];
            } 

            if(businessMappings.size() > 1) {
                ObjDeal.GP_Business_Name__c = businessMappings[1];
            }
        }*/
		
        if (oldSObjectMap != null) {
            GP_Deal__c objOldDeal = (GP_Deal__c) oldSObjectMap.get(ObjDeal.id);
            if (objOldDeal.GP_Nature_of_Work__c == ObjDeal.GP_Nature_of_Work__c) {
                return;
            }
        }
        
        // Product Hierarchy Changes
        if (!String.isBlank(ObjDeal.GP_Nature_of_Work__c) && 
            ObjDeal.GP_Nature_of_Work__c.containsIgnoreCase('Consulting')) {
                
            ObjDeal.GP_Business_Name__c = 'Consulting';            
        } else if (!String.isBlank(ObjDeal.GP_Nature_of_Work__c) && 
                   ObjDeal.GP_Nature_of_Work__c.EqualsIgnoreCase('Product & Services - AI, Automation & Experience')) {
                       
            ObjDeal.GP_Business_Name__c = 'Digital';
        } else if (!String.isBlank(ObjDeal.GP_Nature_of_Work__c) && 
                   ObjDeal.GP_Nature_of_Work__c.EqualsIgnoreCase('Managed Services - IT') &&
                   !String.isBlank(ObjDeal.GP_Delivery_Org__c) && ObjDeal.GP_Delivery_Org__c.EqualsIgnoreCase('CMITS')) {
                    
            ObjDeal.GP_Business_Name__c = 'CMITS';                
        } else if (!String.isBlank(ObjDeal.GP_Nature_of_Work__c) && 
                   ObjDeal.GP_Nature_of_Work__c.EqualsIgnoreCase('Product & Services - Analytics') &&
            	   !String.isBlank(ObjDeal.GP_Delivery_Org__c) && ObjDeal.GP_Delivery_Org__c.EqualsIgnoreCase('CMITS') &&
            	   !String.isBlank(ObjDeal.GP_Product__c) && ObjDeal.GP_Product__c.EqualsIgnoreCase('Data Engineering')) {
                       
            ObjDeal.GP_Business_Name__c = 'CMITS';                
        } else if(!String.isBlank(ObjDeal.GP_Nature_of_Work__c) && 
                  ObjDeal.GP_Nature_of_Work__c.EqualsIgnoreCase('Managed Services - BPM')) {
            
            ObjDeal.GP_Business_Name__c = 'BPM';
        } else {
            
            ObjDeal.GP_Business_Name__c = null;
        }
        
    }

    // ------------------------------------------------------------------------------------------------ 
    // Description: Method is used to share the view access of Deal to the delivry org group  
    // ------------------------------------------------------------------------------------------------
    // Input Param:: Map<Id, SObject> oldSObjectMap, fflib_SObjectUnitOfWork uow
    // ------------------------------------------------------------------------------------------------
    // return  ::  Void 
    // ------------------------------------------------------------------------------------------------
    // Created Date::15-Nov-2017  Created By::Adarsh  Email:: adarsha.nanda@saasfocus.com 
    // ------------------------------------------------------------------------------------------------
    private void addSharingDeliveryOrg(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow) {

        List < Group > listofGroupToBeInserted = new List < Group > ();
        map < string, Group > mpGroupAccessdGroup = new map < string, Group > ();

        if (records != null && records.size() > 0) {
            set < string > setOfGroupName = new set < string > ();
            set < string > setOfDealAccess = new set < string > ();
            GP_Deal__c objOldDeal = new GP_Deal__c();

            for (GP_Deal__c ObjDeal: (list < GP_Deal__c > ) records) {
                if (oldSObjectMap != null) {
                    objOldDeal = (GP_Deal__c) oldSObjectMap.get(ObjDeal.Id);
                } else {
                    objOldDeal = null;
                }

                if (ObjDeal.GP_Deal_Access_Group_Name__c != null &&
                    (objOldDeal == null ||
                        (objOldDeal != null &&
                            objOldDeal.GP_Deal_Access_Group_Name__c != ObjDeal.GP_Deal_Access_Group_Name__c))) {
                    setOfGroupName.add(ObjDeal.GP_Deal_Access_Group_Name__c);
                    setOfDealAccess.add(ObjDeal.GP_Deal_Access_Group_Name__c); //GP_Deal_Access__c //GP_Sharing_Group_Name__c
                }
            }

            if (setOfGroupName != null && setOfGroupName.size() > 0) {
                map < string, Group > mapOfGrp = GPCommon.getGroupByName(setOfGroupName);

                // Commented by Pankaj
                /*list < GP_Role__c > lstRole = (list < GP_Role__c > ) new GPSelectorRole().selectByRoleDealAccess(setOfDealAccess);

                map < string, string > mapOfRole = new map < string, string > ();
                if (lstRole != null && lstRole.size() > 0) {
                    for (GP_Role__c EachRole: lstRole) {
                        mapOfRole.put(EachRole.GP_Deal_Access__c, EachRole.id);
                    }
                }*/

                list < GP_Deal__share > lstDealShare = new list < GP_Deal__share > ();
                list < GP_Role__c > lstRole2Insert = new list < GP_Role__c > ();
                for (GP_Deal__c ObjDeal: (list < GP_Deal__c > ) records) {
                    if (oldSObjectMap != null) {
                        objOldDeal = (GP_Deal__c) oldSObjectMap.get(ObjDeal.Id);
                    } else {
                        objOldDeal = null;
                    }


                    if (ObjDeal.GP_Deal_Access_Group_Name__c != null && (objOldDeal == null || (objOldDeal != null &&
                            objOldDeal.GP_Deal_Access_Group_Name__c != ObjDeal.GP_Deal_Access_Group_Name__c))) {
                        if (mapOfGrp != null && mapOfGrp.containsKey(ObjDeal.GP_Deal_Access_Group_Name__c)) {
                            GP_Deal__share objShare = new GP_Deal__share();
                            objShare.ParentId = ObjDeal.Id;
                            objShare.UserOrGroupId = mapOfGrp.get(ObjDeal.GP_Deal_Access_Group_Name__c).Id;
                            objShare.AccessLevel = 'Read';
                            lstDealShare.add(objShare);
                        } else {
                            Group CreateNewGroup = new Group();
                            CreateNewGroup.Name = ObjDeal.GP_Deal_Access_Group_Name__c;

                            listofGroupToBeInserted.add(CreateNewGroup);
                            mpGroupAccessdGroup.put(ObjDeal.GP_Deal_Access_Group_Name__c, CreateNewGroup);
                        }
                    }
                }
                //Pankaj FIX ::
                if (mpGroupAccessdGroup != null && mpGroupAccessdGroup.size() > 0) {
                    fflib_SObjectUnitOfWork uow1 = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
                    uow1.registerNew(mpGroupAccessdGroup.values());
                    uow1.commitWork();

                    for (GP_Deal__c ObjDeal: (list < GP_Deal__c > ) records) {
                        if (mpGroupAccessdGroup != null && mpGroupAccessdGroup.get(ObjDeal.GP_Deal_Access_Group_Name__c) != null) {
                            GP_Deal__share objShare = new GP_Deal__share();
                            objShare.ParentId = ObjDeal.Id;
                            objShare.UserOrGroupId = mpGroupAccessdGroup.get(ObjDeal.GP_Deal_Access_Group_Name__c).id;
                            objShare.AccessLevel = 'Read';
                            lstDealShare.add(objShare);

                        }
                    }

                }

                if (lstDealShare != null && lstDealShare.size() > 0) {
                    uow.registerNew(lstDealShare);
                }
            }
        }
    }

    //Description : To AutoPopulate the Product Master Lookup and ProductCatalogueID Field on the Deal object
    //mandeep.singh@saasfocus.com
    // Need to remove : pankaj 22-Mar-2018
    /*private void updateDealForRelatedProductMaster(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow) {
        Map < String, GP_Product_Master__c > mapofStringAndProductMaster = new Map < String, GP_Product_Master__c > ();
        set < String > setofString = new set < String > ();
        GP_Deal__c objOldDeal;

        if (records != null && records.size() > 0) {
            for (GP_Deal__c ObjDeal: (list < GP_Deal__c > ) records) {
                if (oldSObjectMap != null)
                    objOldDeal = (GP_Deal__c) oldSObjectMap.get(ObjDeal.Id);
                else
                    objOldDeal = null;

                if (ObjDeal != null && ObjDeal.GP_Product_Family1_ID__c != null && ObjDeal.GP_Product_Id__c != null &&
                    ObjDeal.GP_Service_Line1_ID__c != null && ObjDeal.GP_Nature_of_Work1_ID__c != null &&
                    (objOldDeal == null || (objOldDeal != null && objOldDeal != ObjDeal))) {

                    setofString.add(string.valueOf(ObjDeal.GP_Product_Family1_ID__c) + string.valueOf(ObjDeal.GP_Product_Id__c) +
                        string.valueOf(ObjDeal.GP_Service_Line1_ID__c) + string.valueOf(ObjDeal.GP_Nature_of_Work1_ID__c));
                }
            }

            for (GP_Product_Master__c objProductMaster: GPSelectorProductMaster.getProductMaster(setofString)) {
                mapofStringAndProductMaster.put(objProductMaster.GP_Concatinate_All_IDs__c, objProductMaster);
            }

            for (GP_Deal__c ObjDeal: (list < GP_Deal__c > ) records) {

                if (oldSObjectMap != null) {
                    objOldDeal = (GP_Deal__c) oldSObjectMap.get(ObjDeal.Id);
                } else {
                    objOldDeal = null;
                }

                if (ObjDeal != null && ObjDeal.GP_Product_Family1_ID__c != null && ObjDeal.GP_Product_Id__c != null &&
                    ObjDeal.GP_Service_Line1_ID__c != null && ObjDeal.GP_Nature_of_Work1_ID__c != null &&
                    (objOldDeal == null || (objOldDeal != null && objOldDeal != ObjDeal))) {

                    String conctinatedString = string.valueOf(ObjDeal.GP_Product_Family1_ID__c) +
                        string.valueOf(ObjDeal.GP_Product_Id__c) +
                        string.valueOf(ObjDeal.GP_Service_Line1_ID__c) +
                        string.valueOf(ObjDeal.GP_Nature_of_Work1_ID__c);

                    if (mapofStringAndProductMaster != null && mapofStringAndProductMaster.size() > 0 &&
                        mapofStringAndProductMaster.containsKey(conctinatedString)) {
                        ObjDeal.GP_Product_Master__c = mapofStringAndProductMaster.get(conctinatedString).id;
                        ObjDeal.GP_Product_Catalogue1_ID__c = mapofStringAndProductMaster.get(conctinatedString).GP_Product_Catalogue1_ID__c;
                    }
                }
            }
        }
    }
    */

    //private void updateProductAndBusinessHierarchyOnProjects(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow) {

    //  set<id> setDealID = new set<id>();
    //       GP_Deal__c objoldDeal ; 

    //  for (GP_Deal__c objDeal : (list<GP_Deal__c>)records) {

    //           objoldDeal = (GP_Deal__c) oldSObjectMap.get(objDeal.id);

    //      if(isBusinessHierarchyChanged(objDeal,objoldDeal) || isProductHierarchyChanged(objDeal,objoldDeal )){
    //          setDealID.add(objDeal.id);
    //      }
    //  }

    //       if(setDealID.size() == 0) {
    //           return;
    //       }

    //  list<GP_Project__c> lstProjects = [select id,GP_Approval_Status__c ,GP_Parent_Project__c,GP_Deal__c 
    //                                           from GP_Project__c 
    //                                      where GP_Deal__c in :setDealID 
    //                                           Order by GP_Approval_Status__c DESC];

    //  map<id,GP_Deal__c> mpidtoDeal          = new map<id,GP_Deal__c>((list<GP_Deal__c>)records);
    //       list<GP_Project__c> lstProjecttoUpdate = new List<GP_Project__c>();

    //       set<id> draftPresentProjectId = new set<id>();
    //       set<id> setProjectToClone     = new set<id>();

    //  for(GP_Project__c objProject: lstProjects) {

    //      if(objProject.GP_Approval_Status__c == 'Draft' && objProject.GP_Parent_Project__c == null) {
    //          if(mpidtoDeal.get(objProject.GP_Deal__c) != null){
    //              GP_Project__c objTemp = new GP_Project__c(id = objProject.id ); 
    //              setBusinessHierarchy(objTemp,mpidtoDeal.get(objProject.GP_Deal__c)); 
    //              setProductHierarchy(objTemp,mpidtoDeal.get(objProject.GP_Deal__c));
    //              lstProjecttoUpdate.add(objTemp);
    //          }
    //      } else if(objProject.GP_Approval_Status__c == 'Draft' && objProject.GP_Parent_Project__c != null) {
    //          draftPresentProjectId.add( objProject.GP_Parent_Project__c);

    //          if(mpidtoDeal.get(objProject.GP_Deal__c) != null) {
    //              GP_Project__c objTemp = new GP_Project__c(id = objProject.id ); 
    //              setBusinessHierarchy(objTemp,mpidtoDeal.get(objProject.GP_Deal__c)); 
    //              setProductHierarchy(objTemp,mpidtoDeal.get(objProject.GP_Deal__c));
    //              lstProjecttoUpdate.add(objTemp);
    //          }
    //      } else if(objProject.GP_Approval_Status__c == 'Approved' && !draftPresentProjectId.contains(objProject.id)) {
    //          setProjectToClone.add(objProject.id);           
    //      }
    //  }

    //  if(setProjectToClone.size() > 0) {
    //      GPControllerProjectClone projectCloneController = new GPControllerProjectClone(setProjectToClone, 'System', false, false);
    //              projectCloneController.cloneProject();          
    //  }
    //}

    //When project hierarchy or business hierarchy on deal is changed then the same should be reflected on project
    //there are two scenarion for the above use case
    //Scenario 1: when there are only approved projects under that deal
    //Scenario 2: when a draft project exists under that deal
    //For scenarion 1 clone the latest approved project and update the business and product hierarchy on it and submit it for respective approvals
    //For scenario 2 simply update the product and business hierarchy
    private void updateProductAndBusinessHierarchyOnProjects(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow) {
        Savepoint savePoint = Database.setSavepoint();
        Map < Id, GP_Deal__c > mapOfProjectIdToDeal = new Map < Id, GP_Deal__c > ();
        set < id > setOfUpdatedDealID = new set < id > ();
        GP_Deal__c oldDeal;

        for (GP_Deal__c updatedDeal: (list < GP_Deal__c > ) records) {

            oldDeal = (GP_Deal__c) oldSObjectMap.get(updatedDeal.id);
			
			// APC Change
            if (isBusinessHierarchyChanged(updatedDeal, oldDeal) 
			|| isProductHierarchyChanged(updatedDeal, oldDeal) 
			|| isSalesLeaderChanged(updatedDeal, oldDeal)) {
                setOfUpdatedDealID.add(updatedDeal.id);
            }
        }
        system.debug('setOfUpdatedDealID:'+setOfUpdatedDealID); 
        
        if (setOfUpdatedDealID.size() == 0) {
            return;
        }

        list < GP_Deal__c > listOfUpdatedDeal = [select Id,
            GP_Product_Id__c,
            GP_Service_Line__c,
            GP_Nature_of_Work__c,
            GP_Sub_Business_L3__c,
            GP_Account_Name_L4__c,
            GP_Vertical__c,
            GP_Sub_Vertical__c,
            GP_Business_Group_L1__c,
            GP_Business_Segment_L2__c,
            GP_Product__c,
            GP_Business_Segment_L2_Id__c,
            GP_Sub_Business_L3_Id__c,
			GP_Is_Created_per_Account__c, // APC Change		
            GP_Sales_Leader_OHR__c, // APC Change
            (Select Id,
                GP_Deal__c,
                GP_Parent_Project__c,
                GP_Approval_Status__c From GP_Projects__r order by CreatedDate desc)
            from GP_Deal__c
            where Id in: setOfUpdatedDealID
        ];

        list < GP_Project__c > listProjectToUpdate = new List < GP_Project__c > ();
        //list<GP_Project__c> listProjectToClone  = new List<GP_Project__c>();

        Map<Id, Boolean> mapOfParentApprovedProjects = new Map<Id, Boolean>();
        set < id > draftPresentProjectId = new set < id > ();
        set < id > setOfProjectIdToClone = new set < id > ();
        GP_Project__c lastCreatedProject;
        //Boolean isDraftProjectAvailable;
		
		
        for (GP_Deal__c updatedDeal: listOfUpdatedDeal) {
            //isDraftProjectAvailable = false;

            if (updatedDeal.GP_Projects__r == null || updatedDeal.GP_Projects__r.size() == 0) {
                continue;
            }
            
            for (GP_Project__c projectUnderCurrentDeal: updatedDeal.GP_Projects__r) {

                if (projectUnderCurrentDeal.GP_Approval_Status__c == 'Draft' ||
                    projectUnderCurrentDeal.GP_Approval_Status__c == 'Rejected' ||
					// BPH Change : 04-04-2020 : If PID is in Pending for Approval stage 
                    // then also update the business/Product hierarchy.
                    projectUnderCurrentDeal.GP_Approval_Status__c == 'Pending for Approval') {
                    // BPH Change : parent of pending for approval PID will not be in the map so that
                    // they may also be cloned via batch and synced to Oracle PA separetely.
                    if(projectUnderCurrentDeal.GP_Parent_Project__c != null 
                    	&& projectUnderCurrentDeal.GP_Approval_Status__c != 'Pending for Approval') {
                        mapOfParentApprovedProjects.put(projectUnderCurrentDeal.GP_Parent_Project__c, true);
                    }

                    //isDraftProjectAvailable = true;
                    setBusinessHierarchy(projectUnderCurrentDeal, updatedDeal);
                    setProductHierarchy(projectUnderCurrentDeal, updatedDeal);
                    listProjectToUpdate.add(projectUnderCurrentDeal);
                }

                if (mapOfParentApprovedProjects.containsKey(projectUnderCurrentDeal.Id) && 
                             projectUnderCurrentDeal.GP_Approval_Status__c == 'Approved') {
                    continue;
                }
              // if project is Approved. 
                if (projectUnderCurrentDeal.GP_Approval_Status__c == 'Approved' && 
                    projectUnderCurrentDeal.GP_Parent_Project__c == null &&
                    !mapOfParentApprovedProjects.containsKey(projectUnderCurrentDeal.Id)) 
                {
                    mapOfProjectIdToDeal.put(projectUnderCurrentDeal.Id, updatedDeal);
                    setOfProjectIdToClone.add(projectUnderCurrentDeal.id);
                    //break;
                }
            }
        }

        if (listProjectToUpdate.size() > 0) {
            update listProjectToUpdate;
        }

        // Added the isBatch() and isFuture() as best practice.
        if (setOfProjectIdToClone.size() > 0 && !System.isBatch() && !System.isFuture()) {
            // Call batch to create the clone project.
            Id batchJobId = Database.executeBatch(new GPBatchCloneSubmitProject(setOfProjectIdToClone, mapOfProjectIdToDeal), 1);
        } else if(System.isBatch() || System.isFuture()) {
            // call batch from queueable apex.
            System.enqueueJob(new GPQueueableCallBatchCloneSubmitProject(setOfProjectIdToClone, mapOfProjectIdToDeal));
        }
    }

    private void setBusinessHierarchy(GP_Project__c objTemp, GP_Deal__c objDeal) {
        objTemp.GP_Business_Group_L1__c = objDeal.GP_Business_Group_L1__c;
        objTemp.GP_Business_Segment_L2__c = objDeal.GP_Business_Segment_L2__c;
        objTemp.GP_Sub_Business_L3__c = objDeal.GP_Sub_Business_L3__c;
        objTemp.GP_Customer_Hierarchy_L4__c = objDeal.GP_Account_Name_L4__c;
        objTemp.GP_Business_Segment_L2_Id__c=objDeal.GP_Business_Segment_L2_Id__c;
        objTemp.GP_Sub_Business_L3_Id__c= objDeal.GP_Sub_Business_L3_Id__c;        
    }

    private void setProductHierarchy(GP_Project__c objTemp, GP_Deal__c objDeal) {
        objTemp.GP_Service_Line__c = objDeal.GP_Service_Line__c;
        objTemp.GP_Nature_of_Work__c = objDeal.GP_Nature_of_Work__c;
        objTemp.GP_Product_Id__c = objDeal.GP_Product_Id__c;
        // Copied Product Name from Deal.
        objTemp.GP_Product__c = objDeal.GP_Product__c;
		// APC Change
		objTemp.GP_Vertical__c = objDeal.GP_Vertical__c;
        objTemp.GP_Sub_Vertical__c = objDeal.GP_Sub_Vertical__c;
    }

    private boolean isBusinessHierarchyChanged(GP_Deal__c objDeal, GP_Deal__c objOldDeal) {
        if ((!String.isBlank(objDeal.GP_Business_Group_L1__c) && objDeal.GP_Business_Group_L1__c != objOldDeal.GP_Business_Group_L1__c) ||
            (!String.isBlank(objDeal.GP_Business_Segment_L2__c) && objDeal.GP_Business_Segment_L2__c != objOldDeal.GP_Business_Segment_L2__c) ||
            (!String.isBlank(objDeal.GP_Sub_Business_L3__c) && objDeal.GP_Sub_Business_L3__c != objOldDeal.GP_Sub_Business_L3__c) ||
            (objDeal.GP_Account_Name_L4__c != null && objDeal.GP_Account_Name_L4__c != objOldDeal.GP_Account_Name_L4__c)) {
            return true;
        }

        return false;
    }
	
	// APC Change
    private boolean isProductHierarchyChanged(GP_Deal__c objDeal, GP_Deal__c objOldDeal) {
        if ((!String.isBlank(objDeal.GP_Service_Line__c) && objDeal.GP_Service_Line__c != 	objOldDeal.GP_Service_Line__c) ||
            (!String.isBlank(objDeal.GP_Nature_of_Work__c) && objDeal.GP_Nature_of_Work__c != objOldDeal.GP_Nature_of_Work__c) ||
            (!String.isBlank(objDeal.GP_Product_Id__c) && objDeal.GP_Product_Id__c != objOldDeal.GP_Product_Id__c) ||
			(!String.isBlank(objDeal.GP_Vertical__c) && objDeal.GP_Vertical__c != objOldDeal.GP_Vertical__c) ||		
            (!String.isBlank(objDeal.GP_Sub_Vertical__c) && objDeal.GP_Sub_Vertical__c != objOldDeal.GP_Sub_Vertical__c)
			) {
            return true;
        }

        return false;
    }
	
	// APC Change		
    private boolean isSalesLeaderChanged(GP_Deal__c objDeal, GP_Deal__c objOldDeal) {		
        return (objDeal.GP_Is_Created_per_Account__c && objOldDeal.GP_Sales_Leader_OHR__c != objDeal.GP_Sales_Leader_OHR__c);
    }

    // Method is used to Update pricing On Project
    private void updateOMSPricingDetailsOnProject(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow){

        set<id> setOfUpdatedDealID = new set<id>();
        for (GP_Deal__c updatedDeal: (list < GP_Deal__c > ) records) {
            GP_Deal__c oldDeal = (GP_Deal__c) oldSObjectMap.get(updatedDeal.id);
            
            if (updatedDeal.GP_Pricing_Approval_Status__c == 'Approved' && oldDeal.GP_Pricing_Approval_Status__c != 'Approved' ) {
                setOfUpdatedDealID.add(updatedDeal.id);
            }
        }
         if (setOfUpdatedDealID.size() == 0) {
            return;
        }
        set<id> setOfProjectIdToClone = new set<Id>();
		// APC Change
        for(GP_Project__c  objProject : [Select Id, GP_Deal__c, GP_Parent_Project__c, GP_Approval_Status__c From GP_Project__c 
        where GP_Deal__c in : setOfUpdatedDealID AND GP_Approval_Status__c != 'Closed'])
        {
            setOfProjectIdToClone.add(objProject.id);
        }

        if(setOfProjectIdToClone.size()>0){
            Id batchJobId = Database.executeBatch(new GPBatchCloneSubmitProject(setOfProjectIdToClone,true ), 1);
        } 
    }

    //private Map < String, String > getBusinessMapping() {
    //    Map < String, String > mapOfBusiness = new Map < String, String > {
    //        'AMERICAS+Akritiv+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Brazil+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Colombia+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Guatemala+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Healthcare+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Mexico+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Mortgage Services+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Onshore Call Center (OCC)+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+OTC/ F&A+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Quantum+Consulting' => 'PBB___Consulting - Global',
    //        'ANALYTICS+Analytics+Consulting' => 'PBB___Consulting - Global',
    //        'ANALYTICS+Content+Consulting' => 'PBB___Consulting - Global',
    //        'ANALYTICS+Empower+Consulting' => 'PBB___Consulting - Global',
    //        'ATYATI+Atyati+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+BFS Commercial - Auto & Equipment banking+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+BFS Commercial - Business banking+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+Financial Services - Australia Banking+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+Financial Services - Europe Banking+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+Financial Services - NAM Banking+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+Insurance+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+Philippines+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+Synchrony Capital+Consulting' => 'PBB___Consulting - Global',
    //        'BFSI+Third Pillar+Consulting' => 'PBB___Consulting - Global',
    //        'CGRLH+Healthcare+Consulting' => 'PBB___Consulting - Global',
    //        'CGRLH+India+Consulting' => 'PBB___Consulting - Global',
    //        'CGRLH+South Africa+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+Analytics+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+BizCon+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+BPR+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+China+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+Customer Services+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+F&A+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+GJPS+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+HRO+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+Insurance+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+Learning+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+PSCS+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+Risk Services+Consulting' => 'PBB___Consulting - Global',
    //        'CHINA+Telecom+Consulting' => 'PBB___Consulting - Global',
    //        'CMITS+Capital Market+Consulting' => 'PBB___Consulting - Global',
    //        'CMITS+ITO+Consulting' => 'PBB___Consulting - Global',
    //        'Consulting - Global+Consulting - Global+Consulting' => 'PBB___Consulting - Global',
    //        'Endeavour+Endeavour+Consulting' => 'PBB___Consulting - Global',
    //        'Enterprise Risk Consulting-Global+Enterprise Risk Consulting-Global+Consulting' => 'PBB___Consulting - Global',
    //        'EUROPE+Accounting Plaza+Consulting' => 'PBB___Consulting - Global',
    //        'EUROPE+Europe BPM+Consulting' => 'PBB___Consulting - Global',
    //        'EUROPE+SAP+Consulting' => 'PBB___Consulting - Global',
    //        'G Aus Pty Ltd+G Aus Pty Ltd+Consulting' => 'PBB___Consulting - Global',
    //        'GENPACT NL+GENPACT NL+Consulting' => 'PBB___Consulting - Global',
    //        'HITECH+Hitech+Consulting' => 'PBB___Consulting - Global',
    //        'I2I+I2I+Consulting' => 'PBB___Consulting - Global',
    //        'IMS+Automotive+Consulting' => 'PBB___Consulting - Global',
    //        'IMS+Engineering Services+Consulting' => 'PBB___Consulting - Global',
    //        'IMS+GGO+Consulting' => 'PBB___Consulting - Global',
    //        'IMS+Hospitality+Consulting' => 'PBB___Consulting - Global',
    //        'IMS+Industrial Machinery+Consulting' => 'PBB___Consulting - Global',
    //        'IMS+Light Manufacturing Vertical+Consulting' => 'PBB___Consulting - Global',
    //        'IMS+S2P+Consulting' => 'PBB___Consulting - Global',
    //        'IMS+Services+Consulting' => 'PBB___Consulting - Global',
    //        'JAWOOD+Jawood+Consulting' => 'PBB___Consulting - Global',
    //        'Lease Dimension+Lease Dimension+Consulting' => 'PBB___Consulting - Global',
    //        'MIDDLE EAST+Middle East+Consulting' => 'PBB___Consulting - Global',
    //        'Pharmalink+Pharmalink+Consulting' => 'PBB___Consulting - Global',
    //        'PNMSoft+PNMSoft+Consulting' => 'PBB___Consulting - Global',
    //        'Rage+Rage+Consulting' => 'PBB___Consulting - Global',
    //        'Triumph+Triumph+Consulting' => 'PBB___Consulting - Global',
    //        'AMERICAS+Akritiv+Managed Services' => 'BPM___Akritiv',
    //        'AMERICAS+Brazil+Managed Services' => 'BPM___',
    //        'AMERICAS+Colombia+Managed Services' => 'BPM___',
    //        'AMERICAS+Guatemala+Managed Services' => 'BPM___',
    //        'AMERICAS+Healthcare+Managed Services' => 'BPM___',
    //        'AMERICAS+Mexico+Managed Services' => 'BPM___',
    //        'AMERICAS+Mortgage Services+Managed Services' => 'BPM___',
    //        'AMERICAS+Onshore Call Center (OCC)+Managed Services' => 'BPM___',
    //        'AMERICAS+OTC/ F&A+Managed Services' => 'BPM___',
    //        'AMERICAS+Quantum+Managed Services' => 'BPM___',
    //        'ANALYTICS+Analytics+Managed Services' => 'BPM___',
    //        'ANALYTICS+Content+Managed Services' => 'BPM___',
    //        'ANALYTICS+Empower+Managed Services' => 'BPM___',
    //        'ATYATI+Atyati+Managed Services' => 'BPM___Atyat',
    //        'BFSI+BFS Commercial - Auto & Equipment banking+Managed Services' => 'BPM___',
    //        'BFSI+BFS Commercial - Business banking+Managed Services' => 'BPM___',
    //        'BFSI+Financial Services - Australia Banking+Managed Services' => 'BPM___',
    //        'BFSI+Financial Services - Europe Banking+Managed Services' => 'BPM___',
    //        'BFSI+Financial Services - NAM Banking+Managed Services' => 'BPM___',
    //        'BFSI+Insurance+Managed Services' => 'BPM___',
    //        'BFSI+Philippines+Managed Services' => 'BPM___',
    //        'BFSI+Synchrony Capital+Managed Services' => 'BPM___',
    //        'BFSI+Third Pillar+Managed Services' => 'PBB___Third Pillar',
    //        'CGRLH+Healthcare+Managed Services' => 'BPM___',
    //        'CGRLH+India+Managed Services' => 'BPM___',
    //        'CGRLH+South Africa+Managed Services' => 'BPM___',
    //        'CHINA+Analytics+Managed Services' => 'BPM___',
    //        'CHINA+BizCon+Managed Services' => 'BPM___',
    //        'CHINA+BPR+Managed Services' => 'BPM___',
    //        'CHINA+China+Managed Services' => 'BPM___',
    //        'CHINA+Customer Services+Managed Services' => 'BPM___',
    //        'CHINA+F&A+Managed Services' => 'BPM___',
    //        'CHINA+GJPS+Managed Services' => 'BPM___',
    //        'CHINA+HRO+Managed Services' => 'BPM___',
    //        'CHINA+Insurance+Managed Services' => 'BPM___',
    //        'CHINA+Learning+Managed Services' => 'BPM___',
    //        'CHINA+PSCS+Managed Services' => 'BPM___',
    //        'CHINA+Risk Services+Managed Services' => 'BPM___',
    //        'CHINA+Telecom+Managed Services' => 'BPM___',
    //        'CMITS+Capital Market+Managed Services' => 'PBB___CMITS',
    //        'CMITS+ITO+Managed Services' => 'PBB___CMITS',
    //        'Consulting - Global+Consulting - Global+Managed Services' => 'PBB___Consulting - Global',
    //        'Endeavour+Endeavour+Managed Services' => 'PBB___Endeavour',
    //        'Enterprise Risk Consulting-Global+Enterprise Risk Consulting-Global+Managed Services' => 'BPM___',
    //        'EUROPE+Accounting Plaza+Managed Services' => 'BPM___',
    //        'EUROPE+Europe BPM+Managed Services' => 'BPM___',
    //        'EUROPE+SAP+Managed Services' => 'BPM___',
    //        'G Aus Pty Ltd+G Aus Pty Ltd+Managed Services' => 'BPM___',
    //        'GENPACT NL+GENPACT NL+Managed Services' => 'BPM___',
    //        'HITECH+Hitech+Managed Services' => 'BPM___',
    //        'I2I+I2I+Managed Services' => 'BPM___',
    //        'IMS+Automotive+Managed Services' => 'BPM___',
    //        'IMS+Engineering Services+Managed Services' => 'BPM___',
    //        'IMS+GGO+Managed Services' => 'BPM___',
    //        'IMS+Hospitality+Managed Services' => 'BPM___',
    //        'IMS+Industrial Machinery+Managed Services' => 'BPM___',
    //        'IMS+Light Manufacturing Vertical+Managed Services' => 'BPM___',
    //        'IMS+S2P+Managed Services' => 'BPM___',
    //        'IMS+Services+Managed Services' => 'BPM___',
    //        'JAWOOD+Jawood+Managed Services' => 'PBB___Jawoo',
    //        'Lease Dimension+Lease Dimension+Managed Services' => 'BPM___',
    //        'MIDDLE EAST+Middle East+Managed Services' => 'BPM___',
    //        'Pharmalink+Pharmalink+Managed Services' => 'PBB___Pharmalink',
    //        'PNMSoft+PNMSoft+Managed Services' => 'PBB___PNMSoft',
    //        'Rage+Rage+Managed Services' => 'PBB___Rage',
    //        'Triumph+Triumph+Managed Services' => 'PBB___Triumph',
    //        'AMERICAS+Akritiv+IT Services' => 'BPM___Akritiv',
    //        'AMERICAS+Brazil+IT Services' => 'BPM___',
    //        'AMERICAS+Colombia+IT Services' => 'BPM___',
    //        'AMERICAS+Guatemala+IT Services' => 'BPM___',
    //        'AMERICAS+Healthcare+IT Services' => 'BPM___',
    //        'AMERICAS+Mexico+IT Services' => 'BPM___',
    //        'AMERICAS+Mortgage Services+IT Services' => 'BPM___',
    //        'AMERICAS+Onshore Call Center (OCC)+IT Services' => 'BPM___',
    //        'AMERICAS+OTC/ F&A+IT Services' => 'BPM___',
    //        'AMERICAS+Quantum+IT Services' => 'BPM___',
    //        'ANALYTICS+Analytics+IT Services' => 'BPM___',
    //        'ANALYTICS+Content+IT Services' => 'BPM___',
    //        'ANALYTICS+Empower+IT Services' => 'BPM___',
    //        'ATYATI+Atyati+IT Services' => 'BPM___Atyat',
    //        'BFSI+BFS Commercial - Auto & Equipment banking+IT Services' => 'BPM___',
    //        'BFSI+BFS Commercial - Business banking+IT Services' => 'BPM___',
    //        'BFSI+Financial Services - Australia Banking+IT Services' => 'BPM___',
    //        'BFSI+Financial Services - Europe Banking+IT Services' => 'BPM___',
    //        'BFSI+Financial Services - NAM Banking+IT Services' => 'BPM___',
    //        'BFSI+Insurance+IT Services' => 'BPM___',
    //        'BFSI+Philippines+IT Services' => 'BPM___',
    //        'BFSI+Synchrony Capital+IT Services' => 'BPM___',
    //        'BFSI+Third Pillar+IT Services' => 'PBB___Third Pillar',
    //        'CGRLH+Healthcare+IT Services' => 'BPM___',
    //        'CGRLH+India+IT Services' => 'BPM___',
    //        'CGRLH+South Africa+IT Services' => 'BPM___',
    //        'CHINA+Analytics+IT Services' => 'BPM___',
    //        'CHINA+BizCon+IT Services' => 'BPM___',
    //        'CHINA+BPR+IT Services' => 'BPM___',
    //        'CHINA+China+IT Services' => 'BPM___',
    //        'CHINA+Customer Services+IT Services' => 'BPM___',
    //        'CHINA+F&A+IT Services' => 'BPM___',
    //        'CHINA+GJPS+IT Services' => 'BPM___',
    //        'CHINA+HRO+IT Services' => 'BPM___',
    //        'CHINA+Insurance+IT Services' => 'BPM___',
    //        'CHINA+Learning+IT Services' => 'BPM___',
    //        'CHINA+PSCS+IT Services' => 'BPM___',
    //        'CHINA+Risk Services+IT Services' => 'BPM___',
    //        'CHINA+Telecom+IT Services' => 'BPM___',
    //        'CMITS+Capital Market+IT Services' => 'PBB___CMITS',
    //        'CMITS+ITO+IT Services' => 'PBB___CMITS',
    //        'Consulting - Global+Consulting - Global+IT Services' => 'PBB___Consulting - Global',
    //        'Endeavour+Endeavour+IT Services' => 'PBB___Endeavour',
    //        'Enterprise Risk Consulting-Global+Enterprise Risk Consulting-Global+IT Services' => 'BPM___',
    //        'EUROPE+Accounting Plaza+IT Services' => 'BPM___',
    //        'EUROPE+Europe BPM+IT Services' => 'BPM___',
    //        'EUROPE+SAP+IT Services' => 'BPM___',
    //        'G Aus Pty Ltd+G Aus Pty Ltd+IT Services' => 'BPM___',
    //        'GENPACT NL+GENPACT NL+IT Services' => 'BPM___',
    //        'HITECH+Hitech+IT Services' => 'BPM___',
    //        'I2I+I2I+IT Services' => 'BPM___',
    //        'IMS+Automotive+IT Services' => 'BPM___',
    //        'IMS+Engineering Services+IT Services' => 'BPM___',
    //        'IMS+GGO+IT Services' => 'BPM___',
    //        'IMS+Hospitality+IT Services' => 'BPM___',
    //        'IMS+Industrial Machinery+IT Services' => 'BPM___',
    //        'IMS+Light Manufacturing Vertical+IT Services' => 'BPM___',
    //        'IMS+S2P+IT Services' => 'BPM___',
    //        'IMS+Services+IT Services' => 'BPM___',
    //        'JAWOOD+Jawood+IT Services' => 'PBB___Jawoo',
    //        'Lease Dimension+Lease Dimension+IT Services' => 'BPM___',
    //        'MIDDLE EAST+Middle East+IT Services' => 'BPM___',
    //        'Pharmalink+Pharmalink+IT Services' => 'PBB___Pharmalink',
    //        'PNMSoft+PNMSoft+IT Services' => 'PBB___PNMSoft',
    //        'Rage+Rage+IT Services' => 'PBB___Rage',
    //        'Triumph+Triumph+IT Services' => 'PBB___Triumph',
    //        'AMERICAS+Akritiv+Analytics' => 'BPM___',
    //        'AMERICAS+Brazil+Analytics' => 'BPM___',
    //        'AMERICAS+Colombia+Analytics' => 'BPM___',
    //        'AMERICAS+Guatemala+Analytics' => 'BPM___',
    //        'AMERICAS+Healthcare+Analytics' => 'BPM___',
    //        'AMERICAS+Mexico+Analytics' => 'BPM___',
    //        'AMERICAS+Mortgage Services+Analytics' => 'BPM___',
    //        'AMERICAS+Onshore Call Center (OCC)+Analytics' => 'BPM___',
    //        'AMERICAS+OTC/ F&A+Analytics' => 'BPM___',
    //        'AMERICAS+Quantum+Analytics' => 'BPM___',
    //        'ANALYTICS+Analytics+Analytics' => 'BPM___',
    //        'ANALYTICS+Content+Analytics' => 'BPM___',
    //        'ANALYTICS+Empower+Analytics' => 'BPM___',
    //        'ATYATI+Atyati+Analytics' => 'BPM___',
    //        'BFSI+BFS Commercial - Auto & Equipment banking+Analytics' => 'BPM___BFSI - Analytic',
    //        'BFSI+BFS Commercial - Business banking+Analytics' => 'BPM___BFSI - Analytic',
    //        'BFSI+Financial Services - Australia Banking+Analytics' => 'BPM___BFSI - Analytic',
    //        'BFSI+Financial Services - Europe Banking+Analytics' => 'BPM___BFSI - Analytic',
    //        'BFSI+Financial Services - NAM Banking+Analytics' => 'BPM___BFSI - Analytic',
    //        'BFSI+Insurance+Analytics' => 'BPM___BFSI - Analytic',
    //        'BFSI+Philippines+Analytics' => 'BPM___BFSI - Analytic',
    //        'BFSI+Synchrony Capital+Analytics' => 'BPM___BFSI - Analytic',
    //        'BFSI+Third Pillar+Analytics' => 'BPM___BFSI - Analytic',
    //        'CGRLH+Healthcare+Analytics' => 'BPM___CGRLH - Analytic',
    //        'CGRLH+India+Analytics' => 'BPM___CGRLH - Analytic',
    //        'CGRLH+South Africa+Analytics' => 'BPM___CGRLH - Analytic',
    //        'CHINA+Analytics+Analytics' => 'BPM___',
    //        'CHINA+BizCon+Analytics' => 'BPM___',
    //        'CHINA+BPR+Analytics' => 'BPM___',
    //        'CHINA+China+Analytics' => 'BPM___',
    //        'CHINA+Customer Services+Analytics' => 'BPM___',
    //        'CHINA+F&A+Analytics' => 'BPM___',
    //        'CHINA+GJPS+Analytics' => 'BPM___',
    //        'CHINA+HRO+Analytics' => 'BPM___',
    //        'CHINA+Insurance+Analytics' => 'BPM___',
    //        'CHINA+Learning+Analytics' => 'BPM___',
    //        'CHINA+PSCS+Analytics' => 'BPM___',
    //        'CHINA+Risk Services+Analytics' => 'BPM___',
    //        'CHINA+Telecom+Analytics' => 'BPM___',
    //        'CMITS+Capital Market+Analytics' => 'BPM___',
    //        'CMITS+ITO+Analytics' => 'BPM___',
    //        'Consulting - Global+Consulting - Global+Analytics' => 'BPM___',
    //        'Endeavour+Endeavour+Analytics' => 'BPM___',
    //        'Enterprise Risk Consulting-Global+Enterprise Risk Consulting-Global+Analytics' => 'BPM___',
    //        'EUROPE+Accounting Plaza+Analytics' => 'BPM___',
    //        'EUROPE+Europe BPM+Analytics' => 'BPM___',
    //        'EUROPE+SAP+Analytics' => 'BPM___',
    //        'G Aus Pty Ltd+G Aus Pty Ltd+Analytics' => 'BPM___',
    //        'GENPACT NL+GENPACT NL+Analytics' => 'BPM___',
    //        'HITECH+Hitech+Analytics' => 'BPM___',
    //        'I2I+I2I+Analytics' => 'BPM___',
    //        'IMS+Automotive+Analytics' => 'BPM___',
    //        'IMS+Engineering Services+Analytics' => 'BPM___',
    //        'IMS+GGO+Analytics' => 'BPM___',
    //        'IMS+Hospitality+Analytics' => 'BPM___',
    //        'IMS+Industrial Machinery+Analytics' => 'BPM___',
    //        'IMS+Light Manufacturing Vertical+Analytics' => 'BPM___',
    //        'IMS+S2P+Analytics' => 'BPM___',
    //        'IMS+Services+Analytics' => 'BPM___',
    //        'JAWOOD+Jawood+Analytics' => 'BPM___',
    //        'Lease Dimension+Lease Dimension+Analytics' => 'BPM___',
    //        'MIDDLE EAST+Middle East+Analytics' => 'BPM___',
    //        'Pharmalink+Pharmalink+Analytics' => 'BPM___',
    //        'PNMSoft+PNMSoft+Analytics' => 'BPM___',
    //        'Rage+Rage+Analytics' => 'BPM___',
    //        'Triumph+Triumph+Analytics' => 'BPM___',
    //        'AMERICAS+Akritiv+Digital' => 'PBB___Digital',
    //        'AMERICAS+Brazil+Digital' => 'PBB___Digital',
    //        'AMERICAS+Colombia+Digital' => 'PBB___Digital',
    //        'AMERICAS+Guatemala+Digital' => 'PBB___Digital',
    //        'AMERICAS+Healthcare+Digital' => 'PBB___Digital',
    //        'AMERICAS+Mexico+Digital' => 'PBB___Digital',
    //        'AMERICAS+Mortgage Services+Digital' => 'PBB___Digital',
    //        'AMERICAS+Onshore Call Center (OCC)+Digital' => 'PBB___Digital',
    //        'AMERICAS+OTC/ F&A+Digital' => 'PBB___Digital',
    //        'AMERICAS+Quantum+Digital' => 'PBB___Digital',
    //        'ANALYTICS+Analytics+Digital' => 'PBB___Digital',
    //        'ANALYTICS+Content+Digital' => 'PBB___Digital',
    //        'ANALYTICS+Empower+Digital' => 'PBB___Digital',
    //        'ATYATI+Atyati+Digital' => 'PBB___Digital',
    //        'BFSI+BFS Commercial - Auto & Equipment banking+Digital' => 'PBB___Digital',
    //        'BFSI+BFS Commercial - Business banking+Digital' => 'PBB___Digital',
    //        'BFSI+Financial Services - Australia Banking+Digital' => 'PBB___Digital',
    //        'BFSI+Financial Services - Europe Banking+Digital' => 'PBB___Digital',
    //        'BFSI+Financial Services - NAM Banking+Digital' => 'PBB___Digital',
    //        'BFSI+Insurance+Digital' => 'PBB___Digital',
    //        'BFSI+Philippines+Digital' => 'PBB___Digital',
    //        'BFSI+Synchrony Capital+Digital' => 'PBB___Digital',
    //        'BFSI+Third Pillar+Digital' => 'PBB___Digital',
    //        'CGRLH+Healthcare+Digital' => 'PBB___Digital',
    //        'CGRLH+India+Digital' => 'PBB___Digital',
    //        'CGRLH+South Africa+Digital' => 'PBB___Digital',
    //        'CHINA+Analytics+Digital' => 'PBB___Digital',
    //        'CHINA+BizCon+Digital' => 'PBB___Digital',
    //        'CHINA+BPR+Digital' => 'PBB___Digital',
    //        'CHINA+China+Digital' => 'PBB___Digital',
    //        'CHINA+Customer Services+Digital' => 'PBB___Digital',
    //        'CHINA+F&A+Digital' => 'PBB___Digital',
    //        'CHINA+GJPS+Digital' => 'PBB___Digital',
    //        'CHINA+HRO+Digital' => 'PBB___Digital',
    //        'CHINA+Insurance+Digital' => 'PBB___Digital',
    //        'CHINA+Learning+Digital' => 'PBB___Digital',
    //        'CHINA+PSCS+Digital' => 'PBB___Digital',
    //        'CHINA+Risk Services+Digital' => 'PBB___Digital',
    //        'CHINA+Telecom+Digital' => 'PBB___Digital',
    //        'CMITS+Capital Market+Digital' => 'PBB___Digital',
    //        'CMITS+ITO+Digital' => 'PBB___Digital',
    //        'Consulting - Global+Consulting - Global+Digital' => 'PBB___Digital',
    //        'Endeavour+Endeavour+Digital' => 'PBB___Endeavour',
    //        'Enterprise Risk Consulting-Global+Enterprise Risk Consulting-Global+Digital' => 'PBB___Digital',
    //        'EUROPE+Accounting Plaza+Digital' => 'PBB___Digital',
    //        'EUROPE+Europe BPM+Digital' => 'PBB___Digital',
    //        'EUROPE+SAP+Digital' => 'PBB___Digital',
    //        'G Aus Pty Ltd+G Aus Pty Ltd+Digital' => 'PBB___Digital',
    //        'GENPACT NL+GENPACT NL+Digital' => 'PBB___Digital',
    //        'HITECH+Hitech+Digital' => 'PBB___Digital',
    //        'I2I+I2I+Digital' => 'PBB___Digital',
    //        'IMS+Automotive+Digital' => 'PBB___Digital',
    //        'IMS+Engineering Services+Digital' => 'PBB___Digital',
    //        'IMS+GGO+Digital' => 'PBB___Digital',
    //        'IMS+Hospitality+Digital' => 'PBB___Digital',
    //        'IMS+Industrial Machinery+Digital' => 'PBB___Digital',
    //        'IMS+Light Manufacturing Vertical+Digital' => 'PBB___Digital',
    //        'IMS+S2P+Digital' => 'PBB___Digital',
    //        'IMS+Services+Digital' => 'PBB___Digital',
    //        'JAWOOD+Jawood+Digital' => 'PBB___Digital',
    //        'Lease Dimension+Lease Dimension+Digital' => 'PBB___Digital',
    //        'MIDDLE EAST+Middle East+Digital' => 'PBB___Digital',
    //        'Pharmalink+Pharmalink+Digital' => 'PBB___Digital',
    //        'PNMSoft+PNMSoft+Digital' => 'PBB___Digital',
    //        'Rage+Rage+Digital' => 'PBB___Rage',
    //        'Triumph+Triumph+Digital' => 'PBB___Digital',
    //        'AMERICAS+Akritiv+Customer Services' => 'BPM___Akritiv',
    //        'AMERICAS+Brazil+Customer Services' => 'BPM___',
    //        'AMERICAS+Colombia+Customer Services' => 'BPM___',
    //        'AMERICAS+Guatemala+Customer Services' => 'BPM___',
    //        'AMERICAS+Healthcare+Customer Services' => 'BPM___',
    //        'AMERICAS+Mexico+Customer Services' => 'BPM___',
    //        'AMERICAS+Mortgage Services+Customer Services' => 'BPM___',
    //        'AMERICAS+Onshore Call Center (OCC)+Customer Services' => 'BPM___',
    //        'AMERICAS+OTC/ F&A+Customer Services' => 'BPM___',
    //        'AMERICAS+Quantum+Customer Services' => 'BPM___',
    //        'ANALYTICS+Analytics+Customer Services' => 'BPM___',
    //        'ANALYTICS+Content+Customer Services' => 'BPM___',
    //        'ANALYTICS+Empower+Customer Services' => 'BPM___',
    //        'ATYATI+Atyati+Customer Services' => 'BPM___Atyat',
    //        'BFSI+BFS Commercial - Auto & Equipment banking+Customer Services' => 'BPM___',
    //        'BFSI+BFS Commercial - Business banking+Customer Services' => 'BPM___',
    //        'BFSI+Financial Services - Australia Banking+Customer Services' => 'BPM___',
    //        'BFSI+Financial Services - Europe Banking+Customer Services' => 'BPM___',
    //        'BFSI+Financial Services - NAM Banking+Customer Services' => 'BPM___',
    //        'BFSI+Insurance+Customer Services' => 'BPM___',
    //        'BFSI+Philippines+Customer Services' => 'BPM___',
    //        'BFSI+Synchrony Capital+Customer Services' => 'BPM___',
    //        'BFSI+Third Pillar+Customer Services' => 'PBB___Third Pillar',
    //        'CGRLH+Healthcare+Customer Services' => 'BPM___',
    //        'CGRLH+India+Customer Services' => 'BPM___',
    //        'CGRLH+South Africa+Customer Services' => 'BPM___',
    //        'CHINA+Analytics+Customer Services' => 'BPM___',
    //        'CHINA+BizCon+Customer Services' => 'BPM___',
    //        'CHINA+BPR+Customer Services' => 'BPM___',
    //        'CHINA+China+Customer Services' => 'BPM___',
    //        'CHINA+Customer Services+Customer Services' => 'BPM___',
    //        'CHINA+F&A+Customer Services' => 'BPM___',
    //        'CHINA+GJPS+Customer Services' => 'BPM___',
    //        'CHINA+HRO+Customer Services' => 'BPM___',
    //        'CHINA+Insurance+Customer Services' => 'BPM___',
    //        'CHINA+Learning+Customer Services' => 'BPM___',
    //        'CHINA+PSCS+Customer Services' => 'BPM___',
    //        'CHINA+Risk Services+Customer Services' => 'BPM___',
    //        'CHINA+Telecom+Customer Services' => 'BPM___',
    //        'CMITS+Capital Market+Customer Services' => 'PBB___CMITS',
    //        'CMITS+ITO+Customer Services' => 'PBB___CMITS',
    //        'Consulting - Global+Consulting - Global+Customer Services' => 'PBB___Consulting - Global',
    //        'Endeavour+Endeavour+Customer Services' => 'PBB___Endeavour',
    //        'Enterprise Risk Consulting-Global+Enterprise Risk Consulting-Global+Customer Services' => 'BPM___',
    //        'EUROPE+Accounting Plaza+Customer Services' => 'BPM___',
    //        'EUROPE+Europe BPM+Customer Services' => 'BPM___',
    //        'EUROPE+SAP+Customer Services' => 'BPM___',
    //        'G Aus Pty Ltd+G Aus Pty Ltd+Customer Services' => 'BPM___',
    //        'GENPACT NL+GENPACT NL+Customer Services' => 'BPM___',
    //        'HITECH+Hitech+Customer Services' => 'BPM___',
    //        'I2I+I2I+Customer Services' => 'BPM___',
    //        'IMS+Automotive+Customer Services' => 'BPM___',
    //        'IMS+Engineering Services+Customer Services' => 'BPM___',
    //        'IMS+GGO+Customer Services' => 'BPM___',
    //        'IMS+Hospitality+Customer Services' => 'BPM___',
    //        'IMS+Industrial Machinery+Customer Services' => 'BPM___',
    //        'IMS+Light Manufacturing Vertical+Customer Services' => 'BPM___',
    //        'IMS+S2P+Customer Services' => 'BPM___',
    //        'IMS+Services+Customer Services' => 'BPM___',
    //        'JAWOOD+Jawood+Customer Services' => 'PBB___Jawoo',
    //        'Lease Dimension+Lease Dimension+Customer Services' => 'BPM___',
    //        'MIDDLE EAST+Middle East+Customer Services' => 'BPM___',
    //        'Pharmalink+Pharmalink+Customer Services' => 'PBB___Pharmalink',
    //        'PNMSoft+PNMSoft+Customer Services' => 'PBB___PNMSoft',
    //        'Rage+Rage+Customer Services' => 'PBB___Rage',
    //        'Triumph+Triumph+Customer Services' => 'PBB___Triumph'
    //    };

    //    return mapOfBusiness;
    //}

    private void updateOMSDetailRecords(Map < Id, SObject > oldSObjectMap, fflib_SObjectUnitOfWork uow) {
        Map<String,GP_Deal__c> mapOfDeal = new Map<String,GP_Deal__c>();
        GP_Deal__c oldDeal;
        for (GP_Deal__c deal: (list < GP_Deal__c > ) records) {

            oldDeal = (GP_Deal__c) oldSObjectMap.get(deal.id);

            if (deal.GP_OMS_Deal_ID__c != oldDeal.GP_OMS_Deal_ID__c) {
                mapOfDeal.put(deal.GP_OMS_Deal_ID__c,deal);
            }
        }
        if(mapOfDeal.keySet().size() > 0){
            List<GP_OMS_Detail__c> listOfOMSDetails = new List<GP_OMS_Detail__c>();
            for(GP_OMS_Detail__c omsDetail : [select id,GP_OMS_Deal_ID__c,GP_Deal__c from GP_OMS_Detail__c where GP_OMS_Deal_ID__c in :mapOfDeal.keySet()]) {
                omsDetail.GP_Deal__c = mapOfDeal.containsKey(omsDetail.GP_OMS_Deal_ID__c) ? mapOfDeal.get(omsDetail.GP_OMS_Deal_ID__c).Id:null ;
                listOfOMSDetails.add(omsDetail);
            }
            if(listOfOMSDetails.size() > 0)
                update listOfOMSDetails;
        }
    }
}