@isTest
public class GPEmployeeMasterSyncTracker {

    @isTest
	static void teste(){
        
        GP_Employee_Master__c objEmp=New GP_Employee_Master__c(
            Name = 'Torres, Victor Adrian', 
            GP_Person_ID__c = '1880960', 
            GP_BUSINESS_GROUP_ID__c = '89', 
            GP_Business_Group_NAME__c = 'Genpact Mexico', 
            GP_Employee_Number__c = '760003432', 
            GP_EMP_EFF_START_DATE__c = Date.valueOf('2018-05-19'), 
            GP_EMP_EFF_END_DATE__c = Date.valueOf('2019-01-09'), 
            GP_NPW__c = '', GP_FIRST_NAME__c = 'Victor', 
            GP_MIDDLE_NAMES__c = 'Adrian', 
            GP_LAST_NAME__c = 'Torres', 
            GP_FULL_NAME__c = 'Torres, Victor Adrian', 
            GP_NATIONAL_IDENTIFIER__c = '', 
            GP_OFFICIAL_EMAIL_ADDRESS__c = 'victor.torres@genpact.com', 
            GP_EMPLOYEE_TYPE__c = 'Ex-employee', 
            GP_CURRENT_EMPLOYEE_FLAG__c = '', 
            GP_CURRENT_NPW_FLAG__c = '',
            GP_GENDER__c = 'Male', 
            GP_Date_OF_BIRTH__c = Date.valueOf('1990-07-19'), 
            GP_HIRE_Date__c = Date.valueOf('2011-11-28'), 
            GP_DFF_DATE_JOINED_BUSINESS__c = Date.valueOf('2011-11-28'), 
            GP_PAN_Number__c = '', 
            GP_PERSONAL_EMAIL_ADDRESS__c = '', 
            GP_PPOS_START_date__c = Date.valueOf('2019-09-02'),
            GP_PROJECTED_TERMINATION_Date__c = null,
            GP_NOTIFIED_TERMINATION_Date__c = null, 
            GP_ACTUAL_TERMINATION_Date__c = null, 
            GP_LEAVING_REASON__c = '', 
            GP_TRANSFER_Business_Group__c = '', 
            GP_PREVIOUS_EXP__c = 0, 
            GP_TOTAL_EXP__c = 0, 
            GP_CURRENT_EXP__c = 0,
            GP_EMP_CREATION_DATE__c =Date.valueOf('2011-11-29'), 
            GP_EMP_LAST_UPDATE_DATE__c = Date.valueOf('2019-09-06'), 
            GP_ORIGINAL_DATE_OF_HIRE__c = Date.valueOf('2011-11-28'), 
            GP_KNOWN_AS__c = '', 
            GP_NATIONALITY__c = 'Mexico', 
            GP_MARRIAGE_ANNIVERSARY_Date__c = null, 
            GP_Batch_Number__c = '136501007', 
            GP_Attribute1__c = '1880960|06-MAR-13',
            GP_Seq_Number__c = '13383',
            GP_Final_OHR__c = '760003432', 
            GP_Oracle_Creation_Date__c = Date.valueOf('2019-10-23')
        );
        insert objEmp;
        
        String myJSON = '{ "GP_Employee_Master__c":[ { "Name":"AVI", "GP_Person_ID__c":"1234", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-01", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" }, { "Name":"AVI", "GP_Person_ID__c":"1234", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-11", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" },';
        
        myJSON += '{ "Name":"AVI", "GP_Person_ID__c":"567", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-22", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" }, { "Name":"AVI", "GP_Person_ID__c":"567", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-10-22", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" },'; 
        
        myJSON +=  '{ "Name":"AVI", "GP_Person_ID__c":"5678", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-22", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" }, { "Name":"AVI", "GP_Person_ID__c":"5679", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-22", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1"},';
        myJSON +=  '{ "Name" : "Torres, Victor Adrian", "GP_Person_ID__c" : "1880960", "GP_BUSINESS_GROUP_ID__c" : "89", "GP_Business_Group_NAME__c" : "Genpact Mexico", "GP_Employee_Number__c" : "760003432", "GP_EMP_EFF_START_DATE__c" : "2013-03-06", "GP_EMP_EFF_END_DATE__c" : "2013-09-08", "GP_NPW__c" : "", "GP_FIRST_NAME__c" : "Victor", "GP_MIDDLE_NAMES__c" : "Adrian", "GP_LAST_NAME__c" : "Torres", "GP_FULL_NAME__c" : "Torres, Victor Adrian", "GP_NATIONAL_IDENTIFIER__c" : "", "GP_OFFICIAL_EMAIL_ADDRESS__c" : "victor.torres@genpact.com", "GP_EMPLOYEE_TYPE__c" : "Ex-employee", "GP_CURRENT_EMPLOYEE_FLAG__c" : "", "GP_CURRENT_NPW_FLAG__c" : "", "GP_GENDER__c" : "Male", "GP_Date_OF_BIRTH__c" : "1990-07-19", "GP_HIRE_Date__c" : "2011-11-28", "GP_DFF_DATE_JOINED_BUSINESS__c" : "2011-11-28", "GP_PAN_Number__c" : "", "GP_PERSONAL_EMAIL_ADDRESS__c" : "", "GP_PPOS_START_date__c" : "2019-09-02", "GP_PROJECTED_TERMINATION_Date__c" : "", "GP_NOTIFIED_TERMINATION_Date__c" : "", "GP_ACTUAL_TERMINATION_Date__c" : "", "GP_LEAVING_REASON__c" : "", "GP_TRANSFER_Business_Group__c" : "", "GP_PREVIOUS_EXP__c" : "0", "GP_TOTAL_EXP__c" : "", "GP_CURRENT_EXP__c" : "", "GP_EMP_CREATION_DATE__c" : "2011-11-29", "GP_EMP_LAST_UPDATE_DATE__c" : "2019-09-06", "GP_ORIGINAL_DATE_OF_HIRE__c" : "2011-11-28", "GP_KNOWN_AS__c" : "", "GP_NATIONALITY__c" : "Mexico", "GP_MARRIAGE_ANNIVERSARY_Date__c" : "", "GP_Batch_Number__c" : "136501007", "GP_Attribute1__c" : "1880960|06-MAR-13", "GP_Seq_Number__c" : "13383", "GP_Final_OHR__c" : "760003432", "GP_Oracle_Creation_Date__c" : "2019-10-23" },';
        myJSON +=  '{ "Name" : "Torres, Victor Adrian", "GP_Person_ID__c" : "1880960", "GP_BUSINESS_GROUP_ID__c" : "89", "GP_Business_Group_NAME__c" : "Genpact Mexico", "GP_Employee_Number__c" : "760003432", "GP_EMP_EFF_START_DATE__c" : "2011-12-09", "GP_EMP_EFF_END_DATE__c" : "2013-03-05", "GP_NPW__c" : "", "GP_FIRST_NAME__c" : "Victor", "GP_MIDDLE_NAMES__c" : "Adrian", "GP_LAST_NAME__c" : "Torres", "GP_FULL_NAME__c" : "Torres, Victor Adrian", "GP_NATIONAL_IDENTIFIER__c" : "", "GP_OFFICIAL_EMAIL_ADDRESS__c" : "victor.torres@genpact.com", "GP_EMPLOYEE_TYPE__c" : "Employee", "GP_CURRENT_EMPLOYEE_FLAG__c" : "Y", "GP_CURRENT_NPW_FLAG__c" : "", "GP_GENDER__c" : "Male", "GP_Date_OF_BIRTH__c" : "1990-07-19", "GP_HIRE_Date__c" : "2011-11-28", "GP_DFF_DATE_JOINED_BUSINESS__c" : "2011-11-28", "GP_PAN_Number__c" : "", "GP_PERSONAL_EMAIL_ADDRESS__c" : "", "GP_PPOS_START_date__c" : "2019-09-02", "GP_PROJECTED_TERMINATION_Date__c" : "", "GP_NOTIFIED_TERMINATION_Date__c" : "", "GP_ACTUAL_TERMINATION_Date__c" : "", "GP_LEAVING_REASON__c" : "", "GP_TRANSFER_Business_Group__c" : "", "GP_PREVIOUS_EXP__c" : "0", "GP_TOTAL_EXP__c" : "", "GP_CURRENT_EXP__c" : "", "GP_EMP_CREATION_DATE__c" : "2011-11-29", "GP_EMP_LAST_UPDATE_DATE__c" : "2019-09-06", "GP_ORIGINAL_DATE_OF_HIRE__c" : "2011-11-28", "GP_KNOWN_AS__c" : "", "GP_NATIONALITY__c" : "Mexico", "GP_MARRIAGE_ANNIVERSARY_Date__c" : "", "GP_Batch_Number__c" : "136501007", "GP_Attribute1__c" : "1880960|09-DEC-11", "GP_Seq_Number__c" : "13384", "GP_Final_OHR__c" : "760003432", "GP_Oracle_Creation_Date__c" : "2019-10-23" },';
        myJSON +=  '{ "Name" : "Torres, Victor Adrian", "GP_Person_ID__c" : "1880960", "GP_BUSINESS_GROUP_ID__c" : "89", "GP_Business_Group_NAME__c" : "Genpact Mexico", "GP_Employee_Number__c" : "760003432", "GP_EMP_EFF_START_DATE__c" : "2013-09-09", "GP_EMP_EFF_END_DATE__c" : "2018-09-14", "GP_NPW__c" : "", "GP_FIRST_NAME__c" : "Victor", "GP_MIDDLE_NAMES__c" : "Adrian", "GP_LAST_NAME__c" : "Torres", "GP_FULL_NAME__c" : "Torres, Victor Adrian", "GP_NATIONAL_IDENTIFIER__c" : "", "GP_OFFICIAL_EMAIL_ADDRESS__c" : "victor.torres@genpact.com", "GP_EMPLOYEE_TYPE__c" : "Employee", "GP_CURRENT_EMPLOYEE_FLAG__c" : "Y", "GP_CURRENT_NPW_FLAG__c" : "", "GP_GENDER__c" : "Male", "GP_Date_OF_BIRTH__c" : "1990-07-19", "GP_HIRE_Date__c" : "2013-09-09", "GP_DFF_DATE_JOINED_BUSINESS__c" : "2013-09-09", "GP_PAN_Number__c" : "", "GP_PERSONAL_EMAIL_ADDRESS__c" : "victor.torres220@gmail.com", "GP_PPOS_START_date__c" : "2019-09-02", "GP_PROJECTED_TERMINATION_Date__c" : "", "GP_NOTIFIED_TERMINATION_Date__c" : "", "GP_ACTUAL_TERMINATION_Date__c" : "", "GP_LEAVING_REASON__c" : "", "GP_TRANSFER_Business_Group__c" : "", "GP_PREVIOUS_EXP__c" : "0", "GP_TOTAL_EXP__c" : "", "GP_CURRENT_EXP__c" : "", "GP_EMP_CREATION_DATE__c" : "2011-11-29", "GP_EMP_LAST_UPDATE_DATE__c" : "2019-09-06", "GP_ORIGINAL_DATE_OF_HIRE__c" : "2013-09-09", "GP_KNOWN_AS__c" : "", "GP_NATIONALITY__c" : "Mexico", "GP_MARRIAGE_ANNIVERSARY_Date__c" : "", "GP_Batch_Number__c" : "136501007", "GP_Attribute1__c" : "1880960|09-SEP-13", "GP_Seq_Number__c" : "13385", "GP_Final_OHR__c" : "760003432", "GP_Oracle_Creation_Date__c" : "2019-10-23" },';
        myJSON +=  '{ "Name" : "Torres, Victor Adrian", "GP_Person_ID__c" : "1880960", "GP_BUSINESS_GROUP_ID__c" : "89", "GP_Business_Group_NAME__c" : "Genpact Mexico", "GP_Employee_Number__c" : "760003432", "GP_EMP_EFF_START_DATE__c" : "2018-09-15", "GP_EMP_EFF_END_DATE__c" : "2019-09-01", "GP_NPW__c" : "", "GP_FIRST_NAME__c" : "Victor", "GP_MIDDLE_NAMES__c" : "Adrian", "GP_LAST_NAME__c" : "Torres", "GP_FULL_NAME__c" : "Torres, Victor Adrian", "GP_NATIONAL_IDENTIFIER__c" : "", "GP_OFFICIAL_EMAIL_ADDRESS__c" : "victor.torres@genpact.com", "GP_EMPLOYEE_TYPE__c" : "Ex-employee", "GP_CURRENT_EMPLOYEE_FLAG__c" : "", "GP_CURRENT_NPW_FLAG__c" : "", "GP_GENDER__c" : "Male", "GP_Date_OF_BIRTH__c" : "1990-07-19", "GP_HIRE_Date__c" : "2013-09-09", "GP_DFF_DATE_JOINED_BUSINESS__c" : "", "GP_PAN_Number__c" : "", "GP_PERSONAL_EMAIL_ADDRESS__c" : "victor.torres220@gmail.com", "GP_PPOS_START_date__c" : "2019-09-02", "GP_PROJECTED_TERMINATION_Date__c" : "", "GP_NOTIFIED_TERMINATION_Date__c" : "", "GP_ACTUAL_TERMINATION_Date__c" : "", "GP_LEAVING_REASON__c" : "", "GP_TRANSFER_Business_Group__c" : "", "GP_PREVIOUS_EXP__c" : "0", "GP_TOTAL_EXP__c" : "", "GP_CURRENT_EXP__c" : "", "GP_EMP_CREATION_DATE__c" : "2011-11-29", "GP_EMP_LAST_UPDATE_DATE__c" : "2019-09-06", "GP_ORIGINAL_DATE_OF_HIRE__c" : "2013-09-09", "GP_KNOWN_AS__c" : "", "GP_NATIONALITY__c" : "Mexico", "GP_MARRIAGE_ANNIVERSARY_Date__c" : "", "GP_Batch_Number__c" : "136501007", "GP_Attribute1__c" : "1880960|15-SEP-18", "GP_Seq_Number__c" : "13386", "GP_Final_OHR__c" : "760003432", "GP_Oracle_Creation_Date__c" : "2019-10-23" },';
        myJSON +=  '{ "Name" : "Torres, Victor Adrian", "GP_Person_ID__c" : "1880960", "GP_BUSINESS_GROUP_ID__c" : "89", "GP_Business_Group_NAME__c" : "Genpact Mexico", "GP_Employee_Number__c" : "760003432", "GP_EMP_EFF_START_DATE__c" : "2011-11-28", "GP_EMP_EFF_END_DATE__c" : "2011-12-08", "GP_NPW__c" : "", "GP_FIRST_NAME__c" : "Victor", "GP_MIDDLE_NAMES__c" : "Adrian", "GP_LAST_NAME__c" : "Torres", "GP_FULL_NAME__c" : "Torres, Victor Adrian", "GP_NATIONAL_IDENTIFIER__c" : "", "GP_OFFICIAL_EMAIL_ADDRESS__c" : "", "GP_EMPLOYEE_TYPE__c" : "Employee", "GP_CURRENT_EMPLOYEE_FLAG__c" : "Y", "GP_CURRENT_NPW_FLAG__c" : "", "GP_GENDER__c" : "Male", "GP_Date_OF_BIRTH__c" : "1990-07-19", "GP_HIRE_Date__c" : "2011-11-28", "GP_DFF_DATE_JOINED_BUSINESS__c" : "2011-11-28", "GP_PAN_Number__c" : "", "GP_PERSONAL_EMAIL_ADDRESS__c" : "", "GP_PPOS_START_date__c" : "2019-09-02", "GP_PROJECTED_TERMINATION_Date__c" : "", "GP_NOTIFIED_TERMINATION_Date__c" : "", "GP_ACTUAL_TERMINATION_Date__c" : "", "GP_LEAVING_REASON__c" : "", "GP_TRANSFER_Business_Group__c" : "", "GP_PREVIOUS_EXP__c" : "0", "GP_TOTAL_EXP__c" : "", "GP_CURRENT_EXP__c" : "", "GP_EMP_CREATION_DATE__c" : "2011-11-29", "GP_EMP_LAST_UPDATE_DATE__c" : "2019-09-06", "GP_ORIGINAL_DATE_OF_HIRE__c" : "2011-11-28", "GP_KNOWN_AS__c" : "", "GP_NATIONALITY__c" : "Mexico", "GP_MARRIAGE_ANNIVERSARY_Date__c" : "", "GP_Batch_Number__c" : "136501007", "GP_Attribute1__c" : "1880960|28-NOV-11", "GP_Seq_Number__c" : "13387", "GP_Final_OHR__c" : "760003432", "GP_Oracle_Creation_Date__c" : "2019-10-23" }';
        myJSON +=  '] }';
        system.debug('===R1===');
        testf(myJSON);
        system.debug('===R2===');
        testf('""');
        
        String myJSONNameBlank = '{ "GP_Employee_Master__c":[ { "Name":"", "GP_Person_ID__c":"1234", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-01", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" }, { "Name":"AVI", "GP_Person_ID__c":"1234", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-11", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" },';
        
        myJSONNameBlank += '{ "Name":"AVI", "GP_Person_ID__c":"567", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"qwert", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" }, { "Name":"AVI", "GP_Person_ID__c":"567", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-10-22", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" },'; 
        
        myJSONNameBlank +=  '{ "Name":"AVI", "GP_Person_ID__c":"5678", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-22", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1" }, { "Name":"AVI", "GP_Person_ID__c":"5679", "GP_BUSINESS_GROUP_ID__c":"82", "GP_Business_Group_NAME__c":"Genpact India", "GP_Employee_Number__c":"24", "GP_EMP_EFF_START_DATE__c":"2019-09-22", "GP_EMP_EFF_END_DATE__c":"2019-12-01", "GP_NPW__c":"", "GP_FIRST_NAME__c":"AVI", "GP_MIDDLE_NAMES__c":"SHA", "GP_LAST_NAME__c":"NAR", "GP_FULL_NAME__c":"AVI SHA NAR", "GP_NATIONAL_IDENTIFIER__c":"", "GP_OFFICIAL_EMAIL_ADDRESS__c":"", "GP_EMPLOYEE_TYPE__c":"Employee", "GP_CURRENT_EMPLOYEE_FLAG__c":"Y", "GP_CURRENT_NPW_FLAG__c":"", "GP_GENDER__c":"Male", "GP_Date_OF_BIRTH__c":"1965-07-01", "GP_HIRE_Date__c":"2017-09-01", "GP_DFF_DATE_JOINED_BUSINESS__c":"2001-12-10", "GP_PAN_Number__c":"ACFPS6578L", "GP_PERSONAL_EMAIL_ADDRESS__c":"singhal@hotmail.com", "GP_PPOS_START_date__c":"2011-05-01", "GP_PROJECTED_TERMINATION_Date__c":"", "GP_NOTIFIED_TERMINATION_Date__c":"", "GP_ACTUAL_TERMINATION_Date__c":"", "GP_LEAVING_REASON__c":"", "GP_TRANSFER_Business_Group__c":"", "GP_PREVIOUS_EXP__c":"167.26", "GP_TOTAL_EXP__c":"178.75", "GP_CURRENT_EXP__c":"11.48", "GP_EMP_CREATION_DATE__c":"2015-07-12", "GP_EMP_LAST_UPDATE_DATE__c":"2018-06-03", "GP_ORIGINAL_DATE_OF_HIRE__c":"2001-12-10", "GP_KNOWN_AS__c":"", "GP_NATIONALITY__c":"", "GP_MARRIAGE_ANNIVERSARY_Date__c":"1990-09-24", "GP_Batch_Number__c":"122028095", "GP_Attribute1__c":"123", "GP_Attribute2__c":"1", "GP_Attribute3__c":"1", "GP_Attribute4__c":"1", "GP_Attribute5__c":"1"}';
        
        myJSONNameBlank +=  '] }';
        
        testf(myJSONNameBlank);
		
	}
    
	static void testf(String myJSON){
         RestRequest request = new RestRequest();
        RestResponse res = new RestResponse();
            
        request.requestUri ='https://genpact--uat.cs57.my.salesforce.com/services/apexrest/EmployeeMaster';
        request.httpMethod = 'POST';
		request.requestBody = Blob.valueof(myJSON);
		
        RestContext.response = res;
        RestContext.request = request;
		GPEmployeeMasterSync.doPost();
    }
    
}