public with sharing class GPLWCControllerPIDApproverProjectPage {
    private string recordId;
    private string objectName;
    
    public GPLWCControllerPIDApproverProjectPage(String recordId, String objectName) {
        this.recordId = recordId;
        this.objectName = objectName;
    }
    // Error/exception handling missing
    public GPAuraResponse fetchPIDData() {
        //300348092
        //recordId = [SELECT Id FROM GP_Project__c where GP_EP_Project_Number__c = '300347649' limit 1][0].Id;
        // PID Data
        List<String> listOfRelatedSections = new List<String>();
        List<GP_Project__c> listOfProjects = new list<GP_Project__c>();
        List<GP_Project_Address__c> listOfProjectAddresses = new list<GP_Project_Address__c>();
        List<GP_Project_Leadership__c> listOfProjectMandatoryKeyMembers = new list<GP_Project_Leadership__c>();
        Map <String, GPProjectTemplateFieldWrapper> mapOfFieldNameToTemplate;
        Map<String, Map<String, Map<String, String>>> mapOfMetadata = new Map<String, Map<String, Map<String, String>>>();
        Map<String,String> mapOfEssentials = new Map<String,String>();
        List<GP_Project_Version_History__c> listOfProjectVersionHistorys = new List<GP_Project_Version_History__c>();
        JSONGenerator gen;
        String recordTypeName;
        String ProjectType;
        String oraclePIDNumber;
        // Send a map instead as need TCV, Currency and GST
        Boolean isGstApplicableTaxCodeVisible = false;
        // Get template details
        listOfProjects = [SELECT Id, GP_Oracle_PID__c, RecordType.Name, GP_Project_Type__c, GP_Operating_Unit__r.GP_Is_GST_Enabled__c,
        GP_Parent_Project__c, GP_Approval_Status__c, GP_OMS_Deal_ID__c, GP_Deal__r.GP_No_Pricing_in_OMS__c, 
        CurrencyIsoCode, GP_TCV__c, GP_Bill_Rate_Type__c, GP_Billing_Currency__c, GP_Project_Template__r.Name, GP_Project_Template__r.GP_Final_JSON_1__c, 
        GP_Project_Template__r.GP_Final_JSON_2__c, GP_Project_Template__r.GP_Final_JSON_3__c 
        FROM GP_Project__c WHERE Id =: recordId];
		System.debug('==GP_Project_Template__r=='+listOfProjects[0].RecordType.Name);
        String serializedFinalTemplate = '';

        if(listOfProjects.size() > 0) {
            recordTypeName = listOfProjects[0].RecordType.Name;
            ProjectType = listOfProjects[0].GP_Project_Type__c;
            oraclePIDNumber = listOfProjects[0].GP_Oracle_PID__c;
            isGstApplicableTaxCodeVisible = !listOfProjects[0].GP_Operating_Unit__r.GP_Is_GST_Enabled__c ? true:false;
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c : '';

            // map of essentails
            mapOfEssentials.put('recordtypename',listOfProjects[0].RecordType.Name);
            mapOfEssentials.put('projecttype',listOfProjects[0].GP_Project_Type__c);
            if(String.isNotBlank(listOfProjects[0].GP_OMS_Deal_ID__c)) {
                mapOfEssentials.put('omsdealid',listOfProjects[0].GP_OMS_Deal_ID__c);
            }            
            mapOfEssentials.put('nopricinginoms',listOfProjects[0].GP_Deal__r.GP_No_Pricing_in_OMS__c ? 'true':'false');
            mapOfEssentials.put('billingcurrency',listOfProjects[0].GP_Billing_Currency__c);
            mapOfEssentials.put('currencycode',listOfProjects[0].CurrencyIsoCode);
            mapOfEssentials.put('billratetype',listOfProjects[0].GP_Bill_Rate_Type__c);
            mapOfEssentials.put('tcv',String.valueOf(listOfProjects[0].GP_TCV__c));
            
            mapOfFieldNameToTemplate = (Map <String, GPProjectTemplateFieldWrapper>) JSON.deserialize(serializedFinalTemplate, Map <String, GPProjectTemplateFieldWrapper>.class);
                        
            //Set<String> projectFields = Schema.SObjectType.GP_Project__c.fields.getMap().keySet();
            String fieldName = '';
            String queryStr = '';
            // keep recordtype name already
            String queryFieldStr = '';

            if(mapOfFieldNameToTemplate != null) {
                // Add OracleStatus section too for last
                additionalOracleStatusSection(mapOfFieldNameToTemplate, recordTypeName);

                for (String fieldKey: mapOfFieldNameToTemplate.keySet()) {
                    List<String> keyParts = fieldKey.split('___');
                    fieldName = keyParts[2];
					// get only one object at time because fields may conincide like Name
                    if(keyParts[0] == 'Project' && mapOfFieldNameToTemplate.get(fieldKey).isSectionVisible && mapOfFieldNameToTemplate.get(fieldKey).isVisible) {
                        if(!mapOfMetadata.containsKey(keyParts[0])) {
                            mapOfMetadata.put(keyParts[0], new Map<String, Map<String, String>>());
                        }
                        if(!mapOfMetadata.get(keyParts[0]).containsKey(keyParts[1])) {
                            mapOfMetadata.get(keyParts[0]).put(keyParts[1], new Map<String, String>());
                        }
                        mapOfMetadata.get(keyParts[0]).get(keyParts[1]).put(mapOfFieldNameToTemplate.get(fieldKey).Label, mapOfFieldNameToTemplate.get(fieldKey).ApiName);
                        	
                        if(!mapOfFieldNameToTemplate.get(fieldKey).ApiName.startsWith('Ignore__')) {
                            System.debug('==queryFieldStr=='+queryFieldStr);
                            queryFieldStr += mapOfFieldNameToTemplate.get(fieldKey).ApiName + ',';
                        }
                    }
                }
            }
            // Get version details of the PID.
            queryStr = '';
            queryStr = 'SELECT Id, Name FROM GP_Project_Version_History__c WHERE ';
            if (listOfProjects[0].GP_Parent_Project__c != null) {
                queryStr += 'GP_Project__c = \'' + listOfProjects[0].GP_Parent_Project__c + '\' ';
            } else {
                queryStr += 'GP_Project__c = \'' + recordId + '\' ';
            }
            // If PID is approved then show only Approved versions else fetch all types of versions.
            if(listOfProjects[0].GP_Approval_Status__c == 'Approved') {
                queryStr += 'AND GP_Status__c = \'Approved\' AND GP_Oracle_Status__c = \'S\' ';
            }
            queryStr += 'ORDER By GP_Version_No__c DESC';
            queryStr += ' LIMIT 2';
            listOfProjectVersionHistorys = DataBase.Query(queryStr);            
            
            // Related Sections to show on mobile page
            List<String> listOfSections = System.label.GP_LWC_Related_Sections.split(',');
            for(String str : listOfSections) {
                if(str.trim() == 'Project' || str.trim() == 'WorklocationAndSDO' || str.trim() == 'Documents') {
                    listOfRelatedSections.add(str.trim());
                }
                if(recordTypeName != 'BPM' && (str.trim() == 'ProjectResourceAllocation' || str.trim() == 'ProjectLeadership')) {
                    listOfRelatedSections.add(str.trim());
                }
                if(recordTypeName != 'BPM' && (ProjectType == 'T&M' || ProjectType == 'FTE') && str.trim() == 'ProfileBillRates') {
                    listOfRelatedSections.add(str.trim());
                }
                if((recordTypeName == 'CMITS' || recordTypeName == 'OTHER PBB') && str.trim() == 'BudgetAndExpenses') {
                    listOfRelatedSections.add(str.trim());
                }
                if((recordTypeName != 'BPM' && recordTypeName != 'Indirect PID') && 
                   (ProjectType == 'Fixed monthly' || ProjectType == 'Fixed Price' || ProjectType == 'Gainshare' 
                   || ProjectType == 'Value Share -Outcome' || ProjectType == 'Value Share-SLA OD') 
                   && str.trim() == 'GP_Billing_Milestone__c') {
                    listOfRelatedSections.add(str.trim());
                }
                if(oraclePIDNumber != 'NA' && str.trim() == 'ChangeSummary' && listOfProjectVersionHistorys.size() == 2) {
                    listOfRelatedSections.add(str.trim());
                }
                // Add PID Summary section for PID 
                if((oraclePIDNumber == 'NA' || (oraclePIDNumber != 'NA' && listOfProjectVersionHistorys.size() < 2)) 
                   && str.trim() == 'PIDSummary') {
                    listOfRelatedSections.add(str.trim());
                }
            }
            if(objectName == 'GP_Project__c') {
                queryStr = '';
                //queryFieldStr = '';                
                if(String.isNotBlank(queryFieldStr)) {
                    queryFieldStr = queryFieldStr.removeEnd(',');
                    queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project__c WHERE id=:recordId';
                    System.debug('==queryStr=='+queryStr);
                    listOfProjects = Database.query(queryStr);
                }
                queryStr = '';
                queryFieldStr = '';
                // PID Address data
                List < Schema.FieldSetMember > projectAddressFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Project_Address_Fields', 'GP_Project_Address__c');
                for(Schema.FieldSetMember fields : projectAddressFields) {
                    queryFieldStr += fields.getFieldPath() + ',';
                }
                
                if(String.isNotBlank(queryFieldStr)) {
                    queryFieldStr = queryFieldStr.removeEnd(',');
                    queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Address__c WHERE GP_Project__c =:recordId'
                        + ' Order By GP_Sequence_Number__c ASC';
                    
                    listOfProjectAddresses = Database.query(queryStr);
                }
                queryStr = '';
                queryFieldStr = '';
                // PID Leadership data
                List < Schema.FieldSetMember > projectLeadershipFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Project_Leadership_Fields', 'GP_Project_Leadership__c');
                for(Schema.FieldSetMember fields : projectLeadershipFields) {
                    queryFieldStr += fields.getFieldPath() + ',';
                }
                
                if(String.isNotBlank(queryFieldStr)) {
                    queryFieldStr = queryFieldStr.removeEnd(',');
                    queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Leadership__c WHERE GP_Project__c =:recordId' 
                        + ' AND RecordType.Name = \'Mandatory Key Members\' AND GP_Active__c = true Order By GP_Leadership_Master__r.GP_Sequence__c ASC';
                    
                    listOfProjectMandatoryKeyMembers = Database.query(queryStr);
                }
            }            
        }
        gen = JSON.createGenerator(true);
        gen.writeStartObject();
        
        if(listOfRelatedSections.size() > 0) {
            gen.writeObjectField('relatedsections', listOfRelatedSections);
        }
        if(listOfProjects.size() > 0) {
            gen.writeObjectField('projectdata', listOfProjects[0]);
        }
        if(listOfProjects.size() > 0) {
            gen.writeObjectField('projectaddress', listOfProjectAddresses);
        }
        if(listOfProjects.size() > 0) {
            gen.writeObjectField('projectmandatorykeymembers', listOfProjectMandatoryKeyMembers);
        }
        if(mapOfMetadata.keySet().size() > 0) {
            gen.writeObjectField('mapofmetadata', mapOfMetadata);
        }
        if(mapOfEssentials.keySet().size() > 0) {
            gen.writeObjectField('mapOfEssentials', mapOfEssentials);
        }
        // is GST tax code visible
        gen.writeObjectField('isGstApplicableTaxCodeVisible', isGstApplicableTaxCodeVisible);
        gen.writeEndObject();
        system.debug('gen str=='+ gen.getAsString());
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }
    // Leadership data
    public GPAuraResponse fetchProjectLeadershipSDOData() {
        //recordId = [SELECT Id FROM GP_Project__c where GP_EP_Project_Number__c = '300347649' limit 1][0].Id;
        String serializedFinalTemplate = '';
        List<GP_Project__c> listOfProjects = new list<GP_Project__c>();
        List<GP_Project_Leadership__c> listOfProjectLeaderships = new list<GP_Project_Leadership__c>();
        Map <String, GPProjectTemplateFieldWrapper> mapOfFieldNameToTemplate;
        Map<String, Map<String, Map<String, String>>> mapOfMetadata = new Map<String, Map<String, Map<String, String>>>();
        JSONGenerator gen;
        System.debug('--record id--'+ recordId);
        // Get template details
        listOfProjects = [SELECT Id, RecordType.Name, GP_Project_type__c, GP_Project_Template__r.GP_Final_JSON_1__c, 
        GP_Project_Template__r.GP_Final_JSON_2__c, GP_Project_Template__r.GP_Final_JSON_3__c 
        FROM GP_Project__c WHERE Id =: recordId];

        String fieldName = '';
        String queryStr = '';
        String queryFieldStr = '';

        if(listOfProjects.size() > 0) {
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c : '';

            mapOfFieldNameToTemplate = (Map <String, GPProjectTemplateFieldWrapper>) JSON.deserialize(serializedFinalTemplate, Map <String, GPProjectTemplateFieldWrapper>.class);
            
            if(mapOfFieldNameToTemplate != null) {

                for (String fieldKey: mapOfFieldNameToTemplate.keySet()) {
                    List<String> keyParts = fieldKey.split('___');
                    fieldName = keyParts[2];
					// get only one object at time because fields may conincide like Name
                    if(keyParts[0] == 'ProjectLeadership' && mapOfFieldNameToTemplate.get(fieldKey).isSectionVisible && mapOfFieldNameToTemplate.get(fieldKey).isVisible) {
                        if(!mapOfMetadata.containsKey(keyParts[0])) {
                            mapOfMetadata.put(keyParts[0], new Map<String, Map<String, String>>());
                        }
                        if(!mapOfMetadata.get(keyParts[0]).containsKey(keyParts[1])) {
                            mapOfMetadata.get(keyParts[0]).put(keyParts[1], new Map<String, String>());
                        }
                        mapOfMetadata.get(keyParts[0]).get(keyParts[1]).put(mapOfFieldNameToTemplate.get(fieldKey).Label, mapOfFieldNameToTemplate.get(fieldKey).ApiName);                        
                    }
                }
            }
        }

        if(objectName == 'GP_Project_Leadership__c') {
            List < Schema.FieldSetMember > projectLeadershipFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Project_Leadership_Fields', 'GP_Project_Leadership__c');
            for(Schema.FieldSetMember fields : projectLeadershipFields) {
                queryFieldStr += fields.getFieldPath() + ',';
            }
            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, RecordType.Name, ' + queryFieldStr + ' FROM GP_Project_Leadership__c WHERE GP_Project__c =:recordId'
                    + ' AND RecordType.Name != \'Mandatory Key Members\' AND GP_Active__c = true order by GP_Leadership_Master__r.GP_Type_of_Leadership__c ASC';

                listOfProjectLeaderships = Database.query(queryStr);
            }
        }
        gen = JSON.createGenerator(true);
        gen.writeStartObject();

        if(listOfProjectLeaderships.size() > 0) {
            gen.writeObjectField('listOfProjectLeaderships', listOfProjectLeaderships);
        }
        if(mapOfMetadata.keySet().size() > 0) {
            gen.writeObjectField('mapofmetadata', mapOfMetadata);
        }
        gen.writeEndObject();
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }    
    // Resource Allocation data
    public GPAuraResponse fetchResourceAllocationData() {
        //GP_LWC_Resource_Allocation_Sequence
        //GP_LWC_Resource_Allocation_Fields for query
        // Since no section so send full data to display, use GPWrapField
        // key "ProjectResourceAllocation" in template
        // Here get all from field set and if L2 = MS then check for 

        //recordId = [SELECT Id FROM GP_Project__c where GP_EP_Project_Number__c = '300347649' limit 1][0].Id;
        String serializedFinalTemplate = '';
        List<GP_Project__c> listOfProjects = new list<GP_Project__c>();
        List<GP_Resource_Allocation__c> listOfResourceAllocations = new list<GP_Resource_Allocation__c>();
        Map <String, GPProjectTemplateFieldWrapper> mapOfFieldNameToTemplate;
        Map<String, Map<String, Map<String, String>>> mapOfMetadata = new Map<String, Map<String, Map<String, String>>>();
        JSONGenerator gen;

        // Get template details
        listOfProjects = [SELECT Id, RecordType.Name, GP_Project_type__c, GP_Project_Category__c, GP_Primary_SDO__r.GP_Business_Name__c,
        GP_Project_Template__r.GP_Final_JSON_1__c, GP_Project_Template__r.GP_Final_JSON_2__c, GP_Project_Template__r.GP_Final_JSON_3__c 
        FROM GP_Project__c WHERE Id =: recordId];

        String fieldName = '';
        String queryStr = '';
        String queryFieldStr = '';

        if(listOfProjects.size() > 0) {
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c : '';

            mapOfFieldNameToTemplate = (Map <String, GPProjectTemplateFieldWrapper>) JSON.deserialize(serializedFinalTemplate, Map <String, GPProjectTemplateFieldWrapper>.class);
            
            if(mapOfFieldNameToTemplate != null) {
                for (String fieldKey: mapOfFieldNameToTemplate.keySet()) {
                    List<String> keyParts = fieldKey.split('___');
                    fieldName = keyParts[2];
					// get only one object at time because fields may conincide like Name
                    if(keyParts[0] == 'ProjectResourceAllocation' && mapOfFieldNameToTemplate.get(fieldKey).isSectionVisible && mapOfFieldNameToTemplate.get(fieldKey).isVisible) {
                        if(!mapOfMetadata.containsKey(keyParts[0])) {
                            mapOfMetadata.put(keyParts[0], new Map<String, Map<String, String>>());
                        }
                        if(!mapOfMetadata.get(keyParts[0]).containsKey(keyParts[1])) {
                            mapOfMetadata.get(keyParts[0]).put(keyParts[1], new Map<String, String>());
                        }
                        mapOfMetadata.get(keyParts[0]).get(keyParts[1]).put(mapOfFieldNameToTemplate.get(fieldKey).Label, mapOfFieldNameToTemplate.get(fieldKey).ApiName);
                        queryFieldStr +=  mapOfFieldNameToTemplate.get(fieldKey).ApiName + ',';
                    }
                }
            }
        }

        if(objectName == 'GP_Resource_Allocation__c') {
            List < Schema.FieldSetMember > resourceAllocationsFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Resource_Allocation_Fields', 'GP_Resource_Allocation__c');
            for(Schema.FieldSetMember fields : resourceAllocationsFields) {
                queryFieldStr += fields.getFieldPath() + ',';
            }
            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Resource_Allocation__c WHERE GP_Project__c =:recordId'
                    + ' AND GP_IsUpdated__c = true';

                listOfResourceAllocations = Database.query(queryStr);
            }
        }
        // All resource allocation field sequence.
        GPLWCControllerCustomComponent glccc = new GPLWCControllerCustomComponent();
        GPAuraResponse resourceAllocationFieldSequences = glccc.fetchFieldSetPerObject('GP_LWC_Resource_Allocation_Sequence', objectName);
        GPAuraResponse resourceAllocationField = glccc.fetchFieldSetPerObject('GP_LWC_Resource_Allocation_Fields', objectName);

        gen = JSON.createGenerator(true);
        gen.writeStartObject();
        if(listOfProjects.size() > 0) {
            gen.writeObjectField('recordtype', listOfProjects[0].RecordType.Name);
            gen.writeObjectField('projecttype', listOfProjects[0].GP_Project_Type__c);
            gen.writeObjectField('isInterviewedByCustomer', (listOfProjects[0].GP_Project_Category__c == 'Bench' && listOfProjects[0].GP_Primary_SDO__r.GP_Business_Name__c == 'CMITS'));
            gen.writeObjectField('isCC2Allowed', (listOfProjects[0].GP_Project_type__c == 'Support' && listOfProjects[0].GP_Project_Category__c != 'Bench'));
        }        
        if(listOfResourceAllocations.size() > 0) {
            gen.writeObjectField('listOfResourceAllocations', listOfResourceAllocations);
        }
        if(resourceAllocationField != null) {
            gen.writeObjectField('resourceAllocationField', resourceAllocationField);
        }
        if(resourceAllocationFieldSequences != null) {
            gen.writeObjectField('resourceAllocationFieldSequences', resourceAllocationFieldSequences);
        }
        if(mapOfMetadata.keySet().size() > 0) {
            gen.writeObjectField('mapofmetadata', mapOfMetadata);
        }
        gen.writeEndObject();
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }
    // Work Location and SDO data
    public GPAuraResponse fetchWorkLocationSDOData() {
        //GP_LWC_Work_Location_Fields for query and sequence
        //GP_LWC_SDO_Fields for query and sequence
        // Sections needed
        //recordId = [SELECT Id FROM GP_Project__c where GP_EP_Project_Number__c = '300347649' limit 1][0].Id;
        List<String> listOfSections = new List<String>{'WorkLocation','AdditionalSDO'};
        List<GP_Project_Work_Location_SDO__c> listOfWorkLocations = new List<GP_Project_Work_Location_SDO__c>();
        List<GP_Project_Work_Location_SDO__c> listOfSDOs = new List<GP_Project_Work_Location_SDO__c>();
        String queryStr = '';
        String queryFieldStr = '';
        JSONGenerator gen;

        // Work Location data
        List < Schema.FieldSetMember > worklocationFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Work_Location_Fields', 'GP_Project_Work_Location_SDO__c');
        for(Schema.FieldSetMember fields : worklocationFields) {
            queryFieldStr += fields.getFieldPath() + ',';
        }
        
        if(String.isNotBlank(queryFieldStr)) {
            queryFieldStr = queryFieldStr.removeEnd(',');
            queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Work_Location_SDO__c WHERE GP_Project__c =:recordId' 
                + ' AND RecordType.Name != \'SDO\' Order by GP_Primary__c DESC';
            
            listOfWorkLocations = Database.query(queryStr);
        }
        queryStr = '';
        queryFieldStr = '';
        // SDO data
        List < Schema.FieldSetMember > SDOFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_SDO_Fields', 'GP_Project_Work_Location_SDO__c');
        for(Schema.FieldSetMember fields : SDOFields) {
            queryFieldStr += fields.getFieldPath() + ',';
        }
        
        if(String.isNotBlank(queryFieldStr)) {
            queryFieldStr = queryFieldStr.removeEnd(',');
            queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Work_Location_SDO__c WHERE GP_Project__c =:recordId' 
                + ' AND RecordType.Name = \'SDO\'';
            
            listOfSDOs = Database.query(queryStr);
        }
        gen = JSON.createGenerator(true);
        gen.writeStartObject();

        if(listOfSections.size() > 0) {
            gen.writeObjectField('listOfSections', listOfSections);
        }
        if(listOfWorkLocations.size() > 0) {
            gen.writeObjectField('listOfWorkLocations', listOfWorkLocations);
        }
        if(listOfSDOs.size() > 0) {
            gen.writeObjectField('listOfSDOs', listOfSDOs);
        }
        gen.writeEndObject();
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }
    // Budget and Expense data
    public GPAuraResponse fetchBudgetAndExpensesData() {
        //GP_LWC_Budget_Fields for query and sequence
        //GP_LWC_Expense_Fields for query and sequence
        // Sections needed
        //recordId = [SELECT Id FROM GP_Project__c where GP_EP_Project_Number__c = '300337558' limit 1][0].Id;
        List<GP_Project__c> listOfProjects = new list<GP_Project__c>();
        List<String> listOfSections = new List<String>();
        List<GP_Project_Expense__c> listOfExpenses = new List<GP_Project_Expense__c>();
        List<GP_Project_Budget__c> listOfBudgetAndPricings = new List<GP_Project_Budget__c>();
        String queryStr = '';
        String queryFieldStr = '';
        JSONGenerator gen;
        Boolean isBudget;
        
        listOfProjects = [SELECT Id, RecordType.Name, GP_Project_type__c, GP_Billing_Currency__c
        FROM GP_Project__c WHERE Id =: recordId];
        
        if(listOfProjects.size() > 0) {
            listOfSections.add('Expenses');
            // PID should be CMITS or OTHER PBB
            if(listOfProjects[0].RecordType.Name == 'CMITS' || (listOfProjects[0].RecordType.Name == 'OTHER PBB'
              && listOfProjects[0].GP_Project_type__c == 'Fixed Price')) {
                isBudget = true;
                listOfSections.add('Budget_Pricing');
            } else {
                isBudget = false;
            }            
        }

        // Expenses data
        List < Schema.FieldSetMember > expenseFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Expense_Fields', 'GP_Project_Expense__c');
        for(Schema.FieldSetMember fields : expenseFields) {
            queryFieldStr += fields.getFieldPath() + ',';
        }
        
        if(String.isNotBlank(queryFieldStr)) {
            queryFieldStr = queryFieldStr.removeEnd(',');
            queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Expense__c WHERE GP_Project__c =:recordId';
            
            listOfExpenses = Database.query(queryStr);
        }
        
        if(isBudget) {
            queryStr = '';
            queryFieldStr = '';
            // Budget data
            List < Schema.FieldSetMember > budgetFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Budget_Fields', 'GP_Project_Budget__c');
            for(Schema.FieldSetMember fields : budgetFields) {
                queryFieldStr += fields.getFieldPath() + ',';
            }
            
            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Budget__c WHERE GP_Project__c =:recordId';
                
                listOfBudgetAndPricings = Database.query(queryStr);
            }
        }
        
        gen = JSON.createGenerator(true);
        gen.writeStartObject();

        if(listOfSections.size() > 0) {
            gen.writeObjectField('listOfSections', listOfSections);
        }
        if(listOfProjects != null && listOfProjects.size() > 0) {
            gen.writeObjectField('pidBillingCurrency', listOfProjects[0].GP_Billing_Currency__c);
        }
        gen.writeObjectField('isBudget', isBudget);
        if(listOfExpenses.size() > 0) {
            gen.writeObjectField('listOfExpenses', listOfExpenses);
        }
        if(listOfBudgetAndPricings.size() > 0) {
            gen.writeObjectField('listOfBudgetAndPricings', listOfBudgetAndPricings);
        }
        gen.writeEndObject();
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }
    // Profile Bill Rate Data
    public GPAuraResponse fetchProfileBillRateData() {
        //GP_LWC_Profile_Bill_Rate_Fields for query and sequence
        // Since no section so send full data to display, use GPWrapField
        //recordId = [SELECT Id FROM GP_Project__c where GP_EP_Project_Number__c = '300312840' limit 1][0].Id;        
        List<GP_Profile_Bill_Rate__c> listOfProjectBillRates = new list<GP_Profile_Bill_Rate__c>();
        GPLWCControllerCustomComponent glccc = new GPLWCControllerCustomComponent();
        GPAuraResponse profileBillRateFieldSequences;
        JSONGenerator gen;

        String queryStr = '';
        String queryFieldStr = '';
        
        if(objectName == 'GP_Profile_Bill_Rate__c') {
            profileBillRateFieldSequences = glccc.fetchFieldSetPerObject('GP_LWC_Profile_Bill_Rate_Fields', objectName);

            List < Schema.FieldSetMember > profileBillRateFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Profile_Bill_Rate_Fields', 'GP_Profile_Bill_Rate__c');
            for(Schema.FieldSetMember fields : profileBillRateFields) {
                queryFieldStr += fields.getFieldPath() + ',';
            }

            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Profile_Bill_Rate__c WHERE GP_Project__c =:recordId';

                listOfProjectBillRates = Database.query(queryStr);
            }
        }
        gen = JSON.createGenerator(true);
        gen.writeStartObject();

        if(profileBillRateFieldSequences != null) {
            gen.writeObjectField('profileBillRateFieldSequences', profileBillRateFieldSequences);
        }
        if(listOfProjectBillRates.size() > 0) {
            gen.writeObjectField('listOfProjectBillRates', listOfProjectBillRates);
        }
        gen.writeEndObject();
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }
    // Billing Milestone data
    public GPAuraResponse fetchBillingMilestoneData() {
        //GP_LWC_Billing_Milestone_Fields for query and sequence
        // Since no section so send full data to display, use GPWrapField
        //recordId = [SELECT Id FROM GP_Project__c where GP_EP_Project_Number__c = '300347649' limit 1][0].Id;
        String serializedFinalTemplate = '';
        List<GP_Project__c> listOfProjects = new list<GP_Project__c>();
        List<GP_Billing_Milestone__c> listOfBillingMilestones = new list<GP_Billing_Milestone__c>();
        Map <String, GPProjectTemplateFieldWrapper> mapOfFieldNameToTemplate;
        Map<String, Map<String, Map<String, String>>> mapOfMetadata = new Map<String, Map<String, Map<String, String>>>();
        GPLWCControllerCustomComponent glccc = new GPLWCControllerCustomComponent();
        GPAuraResponse billingMilestoneFieldSequences;
        JSONGenerator gen;

        // Get template details
        listOfProjects = [SELECT Id, RecordType.Name, GP_Project_type__c, GP_TCV__c, CurrencyIsoCode,
         GP_Project_Template__r.GP_Final_JSON_1__c, GP_Project_Template__r.GP_Final_JSON_2__c, GP_Project_Template__r.GP_Final_JSON_3__c 
        FROM GP_Project__c WHERE Id =: recordId];

        String fieldName = '';
        String queryStr = '';
        String queryFieldStr = '';

        if(listOfProjects.size() > 0) {
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c : '';

            mapOfFieldNameToTemplate = (Map <String, GPProjectTemplateFieldWrapper>) JSON.deserialize(serializedFinalTemplate, Map <String, GPProjectTemplateFieldWrapper>.class);
            
            if(mapOfFieldNameToTemplate != null) {
                for (String fieldKey: mapOfFieldNameToTemplate.keySet()) {
                    List<String> keyParts = fieldKey.split('___');
                    fieldName = keyParts[2];
					// get only one object at time because fields may conincide like Name
                    if(keyParts[0] == 'GP_Billing_Milestone__c' && mapOfFieldNameToTemplate.get(fieldKey).isSectionVisible && mapOfFieldNameToTemplate.get(fieldKey).isVisible) {
                        if(!mapOfMetadata.containsKey(keyParts[0])) {
                            mapOfMetadata.put(keyParts[0], new Map<String, Map<String, String>>());
                        }
                        if(!mapOfMetadata.get(keyParts[0]).containsKey(keyParts[1])) {
                            mapOfMetadata.get(keyParts[0]).put(keyParts[1], new Map<String, String>());
                        }
                        mapOfMetadata.get(keyParts[0]).get(keyParts[1]).put(mapOfFieldNameToTemplate.get(fieldKey).Label, mapOfFieldNameToTemplate.get(fieldKey).ApiName);
                        queryFieldStr +=  mapOfFieldNameToTemplate.get(fieldKey).ApiName + ',';
                    }
                }
            }
        }
        
        if(objectName == 'GP_Billing_Milestone__c') {
            billingMilestoneFieldSequences = glccc.fetchFieldSetPerObject('GP_LWC_Billing_Milestone_Fields', objectName);

            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Billing_Milestone__c WHERE GP_Project__c =:recordId';
                    //+ ' AND GP_IsUpdated__c = true';

                listOfBillingMilestones = Database.query(queryStr);
            }
        }
        gen = JSON.createGenerator(true);
        gen.writeStartObject();

        if(listOfProjects!= null && listOfProjects.size() > 0) {
            gen.writeObjectField('projectTCV', listOfProjects[0].GP_TCV__c);
            gen.writeObjectField('currencyIsoCode', listOfProjects[0].CurrencyIsoCode);
        }
        if(billingMilestoneFieldSequences != null) {
            gen.writeObjectField('billingMilestoneFieldSequences', billingMilestoneFieldSequences);
        }
        if(listOfBillingMilestones.size() > 0) {
            gen.writeObjectField('listOfBillingMilestones', listOfBillingMilestones);
        }
        gen.writeEndObject();
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }
    // Document data
    public GPAuraResponse fetchDocumentData() {
        //GP_LWC_PO_Document_Fields for query and sequence
        //GP_LWC_Other_Document_Fields for query and sequence
        // Sections needed
        //recordId = [SELECT Id FROM GP_Project__c where GP_EP_Project_Number__c = '300347649' limit 1][0].Id;
        List<GP_Project__c> listOfProjects = new list<GP_Project__c>();
        List<String> listOfSections = new List<String>();
        List<GP_Project_Document__c	> listOfPODocuments = new List<GP_Project_Document__c	>();
        List<GP_Project_Document__c	> listOfOtherDocuments = new List<GP_Project_Document__c	>();
        String queryStr = '';
        String queryFieldStr = '';
        JSONGenerator gen;
        Boolean isPO;
        
        listOfProjects = [SELECT Id, RecordType.Name, GP_Is_PO_Required__c
        FROM GP_Project__c WHERE Id =: recordId];
        
        if(listOfProjects.size() > 0) {
            // PID should not be Indirect PID
            if(listOfProjects[0].RecordType.Name != 'Indirect PID') {
                isPO = true;
                listOfSections.add('PODocument');
            } else {
                isPO = false;
            }
            listOfSections.add('OtherDocument');
        }
		// PO Document data
        if(isPO) {            
            List < Schema.FieldSetMember > poDocumentFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_PO_Document_Fields', 'GP_Project_Document__c');
            for(Schema.FieldSetMember fields : poDocumentFields) {
                queryFieldStr += fields.getFieldPath() + ',';
            }
            
            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Document__c WHERE GP_Project__c =:recordId AND RecordType.Name = \'PO Document\'';
                
                listOfPODocuments = Database.query(queryStr);
            }
        }
        queryStr = '';
        queryFieldStr = '';
        // Other Document data
        List < Schema.FieldSetMember > otherDocumentFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Other_Document_Fields', 'GP_Project_Document__c');
        for(Schema.FieldSetMember fields : otherDocumentFields) {
            queryFieldStr += fields.getFieldPath() + ',';
        }
        
        if(String.isNotBlank(queryFieldStr)) {
            queryFieldStr = queryFieldStr.removeEnd(',');
            queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Document__c WHERE GP_Project__c =:recordId AND RecordType.Name != \'PO Document\'';
            
            listOfOtherDocuments = Database.query(queryStr);
        }
        gen = JSON.createGenerator(true);
        gen.writeStartObject();

        if(listOfSections.size() > 0) {
            gen.writeObjectField('listOfSections', listOfSections);
        }
        if(listOfPODocuments.size() > 0) {
            gen.writeObjectField('listOfPODocuments', listOfPODocuments);
        }
        if(listOfOtherDocuments.size() > 0) {
            gen.writeObjectField('listOfOtherDocuments', listOfOtherDocuments);
        }
        gen.writeEndObject();
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }
    // Additional metadata
    private void additionalOracleStatusSection(Map <String, GPProjectTemplateFieldWrapper> mapOfFieldNameToTemplate, String recordTypeName) {
        GPProjectTemplateFieldWrapper gptfwOS = new GPProjectTemplateFieldWrapper();
        gptfwOS.ApiName = 'GP_Oracle_Status__c';
        gptfwOS.Label = 'Oracle Status';
        gptfwOS.sectionName = 'OracleStatus';
        gptfwOS.isVisible = true;
        gptfwOS.isRequired = false;
        gptfwOS.isReadOnly = true;
        gptfwOS.isSectionVisible = true;
        gptfwOS.isreadOnlyAfterApproval = true;
        mapOfFieldNameToTemplate.put('Project___OracleStatus___GP_Oracle_Status__c', gptfwOS);

        GPProjectTemplateFieldWrapper gptfwOP = new GPProjectTemplateFieldWrapper();
        gptfwOP.ApiName = 'GP_Oracle_PID__c';
        gptfwOP.Label = 'Oracle PID';
        gptfwOP.sectionName = 'OracleStatus';
        gptfwOP.isVisible = true;
        gptfwOP.isRequired = false;
        gptfwOP.isReadOnly = true;
        gptfwOP.isSectionVisible = true;
        gptfwOP.isreadOnlyAfterApproval = true;
        mapOfFieldNameToTemplate.put('Project___OracleStatus___GP_Oracle_PID__c', gptfwOP);

        GPProjectTemplateFieldWrapper gptfwPL = new GPProjectTemplateFieldWrapper();
        gptfwPL.ApiName = 'GP_Oracle_Process_Log__c';
        gptfwPL.Label = 'Process Log';
        gptfwPL.sectionName = 'OracleStatus';
        gptfwPL.isVisible = true;
        gptfwPL.isRequired = false;
        gptfwPL.isReadOnly = true;
        gptfwPL.isSectionVisible = true;
        gptfwPL.isreadOnlyAfterApproval = true;
        mapOfFieldNameToTemplate.put('Project___OracleStatus___GP_Oracle_Process_Log__c', gptfwPL);

        // Add Sub Category Service field also.
        GPProjectTemplateFieldWrapper gptfwOtSCS = new GPProjectTemplateFieldWrapper();
        gptfwOtSCS.ApiName = 'GP_Sub_Category_Of_Services__c';
        gptfwOtSCS.Label = 'Sub Category Of Services';
        gptfwOtSCS.sectionName = 'OtherClassification';
        gptfwOtSCS.isVisible = true;
        gptfwOtSCS.isRequired = false;
        gptfwOtSCS.isReadOnly = true;
        gptfwOtSCS.isSectionVisible = true;
        gptfwOtSCS.isreadOnlyAfterApproval = true;
        mapOfFieldNameToTemplate.put('Project___OtherClassification___GP_Sub_Category_Of_Services__c', gptfwOtSCS);

        if(recordTypeName != 'Indirect PID') {
            GPProjectTemplateFieldWrapper gptfwPA = new GPProjectTemplateFieldWrapper();
            gptfwPA.ApiName = 'Ignore__Name';
            gptfwPA.Label = 'Address Name';
            gptfwPA.sectionName = 'Address';
            gptfwPA.isVisible = true;
            gptfwPA.isRequired = false;
            gptfwPA.isReadOnly = true;
            gptfwPA.isSectionVisible = true;
            gptfwPA.isreadOnlyAfterApproval = true;
            mapOfFieldNameToTemplate.put('Project___Address___Name', gptfwPA);
            
            // Add Report To field also.
            GPProjectTemplateFieldWrapper gptfwRTo = new GPProjectTemplateFieldWrapper();
            gptfwRTo.ApiName = 'GP_Reports__c';
            gptfwRTo.Label = 'Invoice Report';
            gptfwRTo.sectionName = 'OtherClassification';
            gptfwRTo.isVisible = true;
            gptfwRTo.isRequired = false;
            gptfwRTo.isReadOnly = true;
            gptfwRTo.isSectionVisible = true;
            gptfwRTo.isreadOnlyAfterApproval = true;
            mapOfFieldNameToTemplate.put('Project___OtherClassification___GP_Reports__c', gptfwRTo);
            
            // Add Product Code field also.
            GPProjectTemplateFieldWrapper gptfwOtPC = new GPProjectTemplateFieldWrapper();
            gptfwOtPC.ApiName = 'GP_Product_Code__c';
            gptfwOtPC.Label = 'Product Code';
            gptfwOtPC.sectionName = 'OtherClassification';
            gptfwOtPC.isVisible = true;
            gptfwOtPC.isRequired = false;
            gptfwOtPC.isReadOnly = true;
            gptfwOtPC.isSectionVisible = true;
            gptfwOtPC.isreadOnlyAfterApproval = true;
            mapOfFieldNameToTemplate.put('Project___OtherClassification___GP_Product_Code__c', gptfwOtPC);
        }

        GPProjectTemplateFieldWrapper gptfwMKM = new GPProjectTemplateFieldWrapper();
        gptfwMKM.ApiName = 'Ignore__Name';
        gptfwMKM.Label = 'Key Member';
        gptfwMKM.sectionName = 'MandatoryKeyMembersLeadership';
        gptfwMKM.isVisible = true;
        gptfwMKM.isRequired = false;
        gptfwMKM.isReadOnly = true;
        gptfwMKM.isSectionVisible = true;
        gptfwMKM.isreadOnlyAfterApproval = true;
        mapOfFieldNameToTemplate.put('Project___MandatoryKeyMembersLeadership___Name', gptfwMKM);
    }
    // Change summary list
    private List<GP_Project_Version_History__c> fetchChangeSummaryList(Boolean isMobile) {

        List<GP_Project__c> listOfProjects = new list<GP_Project__c>();
        List<GP_Project_Version_History__c> listOfProjectVersionHistorys = new List<GP_Project_Version_History__c>();        
        String query = '';

        listOfProjects = [SELECT Id, GP_Parent_Project__c, GP_Approval_Status__c FROM GP_Project__c WHERE Id =: recordId];

        if(listOfProjects.size() > 0) {
            query = 'SELECT Id, Name FROM GP_Project_Version_History__c WHERE ';
            if (listOfProjects[0].GP_Parent_Project__c != null) {
                query += 'GP_Project__c = \'' + listOfProjects[0].GP_Parent_Project__c + '\' ';
            } else {
                query += 'GP_Project__c = \'' + recordId + '\' ';
            }
            // If PID is approved then show only Approved versions else fetch all types of versions.
            if(listOfProjects[0].GP_Approval_Status__c == 'Approved') {
                query += 'AND GP_Status__c = \'Approved\' AND GP_Oracle_Status__c = \'S\' ';
            }
            query += 'ORDER By GP_Version_No__c DESC';
            if(isMobile) {
                query += ' LIMIT 2';
            }
            listOfProjectVersionHistorys = DataBase.Query(query);
        }
        return listOfProjectVersionHistorys;
    }
    // Change summary
    public GPAuraResponse fetchChangeSummaryDetails(Boolean isMobile) {
        
        List<GP_Project_Version_History__c> listOfPVHs = fetchChangeSummaryList(isMobile);
        Set<String> setOfRelatedLineItems = new Set<String>();
        GPLWCControllerCustomComponent glccc = new GPLWCControllerCustomComponent();
        Map<String, Map<String,String>> mapOfRelatedRecordWithMapOfFields = new Map<String, Map<String,String>>();
        String result = '';
        String message = 'SUCCESS';
        JSONGenerator gen;
        
        if(listOfPVHs != null && listOfPVHs.size() == 2) {
            List<GP_Project_Version_Line_Item_History__c> listOfSDOVersionLineItem,
                listOfBudgetVersionLineItem,
                listOfExpenseVersionLineItem,
                listOfDocumentVersionLineItem,
                listOfLeadershipVersionLineItem,
                listOfWorkLocationVersionLineItem,
                listOfApproverCommentVersionLineItem,
                listOfProfileBillRateVersionLineItem,
                listOfBillingMilestoneVersionLineItem,
                listOfResourceAllocationVersionLineItem;
            
            String query = '';
            Set<String> setOfVersionIds = new Set<String>{listOfPVHs[1].Id,listOfPVHs[0].Id};
            List<GP_Project_Version_History__c> listOfSanatizedProjectVersionHistory = new List<GP_Project_Version_History__c>();
            Map<Id, GP_Project_Version_History__c> mapOfVersionIdWithPVH = new Map<Id, GP_Project_Version_History__c>();
            
            query = 'SELECT Id, Name, GP_Project_JSON__c, GP_Work_Location_JSON__c,GP_Additional_SDO_JSON__c, GP_Leadership_JSON__c,';
            query += 'GP_Budget_JSON__c, GP_Billing_Milestones_JSON__c,GP_Address_JSON__c , GP_Resource_Allocation_JSON__c, GP_Expenses_JSON__c,';
            query += ' GP_Project_Document_JSON__c, ';            
            query += '(SELECT Id, GP_Related_Record_Type__c, GP_JSON1__c, GP_JSON2__c, GP_JSON3__c, GP_JSON4__c, GP_JSON5__c, ';
            query += 'GP_JSON7__c, GP_JSON8__c, GP_JSON9__c, GP_JSON10__c, GP_JSON11__c, GP_JSON12__c, GP_JSON6__c FROM GP_Project_Version_Line_Item_History__r) ';
            query += 'FROM GP_Project_Version_History__c WHERE Id in: setOfVersionIds';
            query += ' ORDER By GP_Version_No__c DESC';
            
            for(GP_Project_Version_History__c currentVersionHistory: DataBase.Query(query)) {
                listOfSDOVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                listOfLeadershipVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                listOfWorkLocationVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                listOfBillingMilestoneVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                listOfResourceAllocationVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();                
                listOfBudgetVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                listOfExpenseVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                listOfDocumentVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                listOfProfileBillRateVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                listOfApproverCommentVersionLineItem = new List<GP_Project_Version_Line_Item_History__c>();
                
                for(GP_Project_Version_Line_Item_History__c currentVersionLineItem : currentVersionHistory.GP_Project_Version_Line_Item_History__r) {
                    
                    if(currentVersionLineItem.GP_Related_Record_Type__c == 'Work Location') {
                        listOfWorkLocationVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    } else if(currentVersionLineItem.GP_Related_Record_Type__c == 'Project Leadership') {
                        listOfLeadershipVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    } else if(currentVersionLineItem.GP_Related_Record_Type__c == 'Billing Milestone') {
                        listOfBillingMilestoneVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    } else if(currentVersionLineItem.GP_Related_Record_Type__c == 'Resource Allocation') {
                        listOfResourceAllocationVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    }  else if(currentVersionLineItem.GP_Related_Record_Type__c == 'Budget') {
                        listOfBudgetVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    }  else if(currentVersionLineItem.GP_Related_Record_Type__c == 'Expense') {
                        listOfExpenseVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    }  else if(currentVersionLineItem.GP_Related_Record_Type__c == 'Document') {
                        listOfDocumentVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    }  else if(currentVersionLineItem.GP_Related_Record_Type__c == 'Profile Bill Rate') {
                        listOfProfileBillRateVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    }  else if(currentVersionLineItem.GP_Related_Record_Type__c == 'Approver Comment') {
                        listOfApproverCommentVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    }  else if(currentVersionLineItem.GP_Related_Record_Type__c == 'SDO') {
                        listOfSDOVersionLineItem.add(currentVersionLineItem);
                        setOfRelatedLineItems.add(currentVersionLineItem.GP_Related_Record_Type__c);
                    } 
                }
                
                if(listOfWorkLocationVersionLineItem != null && !listOfWorkLocationVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Work_Location_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfWorkLocationVersionLineItem);
                } 
                
                if(listOfLeadershipVersionLineItem != null && !listOfLeadershipVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Leadership_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfLeadershipVersionLineItem);
                } 
                
                if(listOfBillingMilestoneVersionLineItem != null && !listOfBillingMilestoneVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Billing_Milestones_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfBillingMilestoneVersionLineItem);
                } 
                
                if(listOfResourceAllocationVersionLineItem != null && !listOfResourceAllocationVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Resource_Allocation_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfResourceAllocationVersionLineItem);
                }
                
                if(listOfBudgetVersionLineItem != null && !listOfBudgetVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Budget_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfBudgetVersionLineItem);
                } 
                
                if(listOfExpenseVersionLineItem != null && !listOfExpenseVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Expenses_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfExpenseVersionLineItem);
                } 
                
                if(listOfDocumentVersionLineItem != null && !listOfDocumentVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Project_Document_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfDocumentVersionLineItem);
                }
                
                if(listOfProfileBillRateVersionLineItem != null && !listOfProfileBillRateVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Profile_Bill_Rate_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfProfileBillRateVersionLineItem);
                } 
                
                if(listOfApproverCommentVersionLineItem != null && !listOfApproverCommentVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Approver_Comments__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfApproverCommentVersionLineItem);
                }
                
                if(listOfSDOVersionLineItem != null && !listOfSDOVersionLineItem.isEmpty()) {
                    currentVersionHistory.GP_Additional_SDO_JSON__c = GPBaseProjectUtil.getSerializedVersionLineItemJSON(listOfSDOVersionLineItem);
                }
                
                listOfSanatizedProjectVersionHistory.add(currentVersionHistory);
            }
            // Project fields
            if(!mapOfRelatedRecordWithMapOfFields.containsKey('Project')) {
                Map<String, String> mapOfFields = new Map<String, String>();
                mapOfFields.put('Business_Product', glccc.getFieldsetDetails('GP_LWC_Business_Product_Hierarchy_Fields', 'GP_Project__c'));
                mapOfFields.put('Project_Info', glccc.getFieldsetDetails('GP_LWC_Project_Info_Fields', 'GP_Project__c'));
                mapOfFields.put('Other_Classification', glccc.getFieldsetDetails('GP_LWC_Other_Classification_Fields', 'GP_Project__c'));
                mapOfFields.put('Dispatch_Info', glccc.getFieldsetDetails('GP_LWC_Dispatch_Info_Fields', 'GP_Project__c'));
                mapOfFields.put('GE_Project_Detail', glccc.getFieldsetDetails('GP_LWC_GE_Project_Detail_Fields', 'GP_Project__c'));
                mapOfFields.put('CMITS_Specific', glccc.getFieldsetDetails('GP_LWC_CMITS_Specific_Fields', 'GP_Project__c'));
                mapOfFields.put('Oracle_Status', glccc.getFieldsetDetails('GP_LWC_Oracle_Status_Fields', 'GP_Project__c'));
                mapOfFields.put('Misc_Fields', glccc.getFieldsetDetails('GP_LWC_Misc_Fields_for_Change_Summary', 'GP_Project__c'));
                mapOfRelatedRecordWithMapOfFields.put('Project', mapOfFields);
            }
            // Project Address fields
            if(!mapOfRelatedRecordWithMapOfFields.containsKey('Project Address')) {
                Map<String, String> mapOfFields = new Map<String, String>();
                mapOfFields.put('Project_Address', glccc.getFieldsetDetails('GP_LWC_Project_Address_Fields', 'GP_Project_Address__c'));
                mapOfRelatedRecordWithMapOfFields.put('Project Address', mapOfFields);
            }
            // Project Related Objects fields
            if(setOfRelatedLineItems.size() > 0) {
                for(String str : setOfRelatedLineItems) {
                    if(str == 'Work Location' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('Work_Location', glccc.getFieldsetDetails('GP_LWC_Change_Summary_Fields', 'GP_Project_Work_Location_SDO__c'));
                        //mapOfFields.put('SDO', glccc.getFieldsetDetails('GP_LWC_SDO_Fields', 'GP_Project_Work_Location_SDO__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }
                    /*if(str == 'SDO' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('SDO', glccc.getFieldsetDetails('GP_LWC_SDO_Fields', 'GP_Project_Work_Location_SDO__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }*/
                    if(str == 'Project Leadership' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('Project_Leadership', glccc.getFieldsetDetails('GP_LWC_Project_Leadership_Fields', 'GP_Project_Leadership__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }
                    if(str == 'Billing Milestone' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('Billing_Milestone', glccc.getFieldsetDetails('GP_LWC_Billing_Milestone_Fields', 'GP_Billing_Milestone__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }
                    if(str == 'Resource Allocation' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('Resource_Allocation', glccc.getFieldsetDetails('GP_LWC_Resource_Allocation_Sequence', 'GP_Resource_Allocation__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }
                    if(str == 'Budget' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('Budget', glccc.getFieldsetDetails('GP_LWC_Budget_Fields', 'GP_Project_Budget__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }
                    if(str == 'Expense' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('Expense', glccc.getFieldsetDetails('GP_LWC_Expense_Fields', 'GP_Project_Expense__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }
                    if(str == 'Document' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('Document', glccc.getFieldsetDetails('GP_LWC_Change_Summary_Fields', 'GP_Project_Document__c'));
                        //mapOfFields.put('Document_Other', glccc.getFieldsetDetails('GP_LWC_Other_Document_Fields', 'GP_Project_Document__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }
                    if(str == 'Profile Bill Rate' && !mapOfRelatedRecordWithMapOfFields.containsKey(str)) {
                        Map<String, String> mapOfFields = new Map<String, String>();
                        mapOfFields.put('Profile_Bill_Rate', glccc.getFieldsetDetails('GP_LWC_Profile_Bill_Rate_Fields', 'GP_Profile_Bill_Rate__c'));
                        mapOfRelatedRecordWithMapOfFields.put(str, mapOfFields);
                    }
                }
                
                gen = JSON.createGenerator(true);
                gen.writeStartObject();
                
                if(listOfPVHs != null && listOfPVHs.size() == 2) {
                    gen.writeObjectField('parentVersionId', listOfPVHs[1].Id);
                    gen.writeObjectField('childVersionId', listOfPVHs[0].Id);
                }                
                if(listOfSanatizedProjectVersionHistory.size() > 0) {
                    gen.writeObjectField('listOfSanatizedProjectVersionHistory', listOfSanatizedProjectVersionHistory);
                }
                if(mapOfRelatedRecordWithMapOfFields.size() > 0) {
                    gen.writeObjectField('mapOfRelatedRecordWithMapOfFields', mapOfRelatedRecordWithMapOfFields);
                }
                gen.writeEndObject();
                
                result = gen.getAsString();
            } else {
                result = 'Versions are not avaiable for the PID.';
            	message = 'ERROR';
            }
        } else {
            result = 'Versions are not avaiable for the PID.';
            message = 'ERROR';
        }        
        return new GPAuraResponse(true, message, result);
    }
    
    // PID summary for new PIDs
    public GPAuraResponse fetchPIDSummaryDetails() {
        String serializedFinalTemplate = '';
        List<GP_Project__c> listOfProjects = new list<GP_Project__c>();
        List<GP_Project__c> listOfProjectDetails = new list<GP_Project__c>();
        List<GP_Project_Address__c> listOfProjectAddresses = new list<GP_Project_Address__c>();
        List<GP_Project_Leadership__c> listOfProjectMandatoryKeyMembers = new list<GP_Project_Leadership__c>();
        List<GP_Resource_Allocation__c> listOfResourceAllocations = new list<GP_Resource_Allocation__c>();
        List<String> listOfFields = new List<String>();
        Map <String, GPProjectTemplateFieldWrapper> mapOfFieldNameToTemplate;
        Map<String, Map<String, Map<String, String>>> mapOfMetadata = new Map<String, Map<String, Map<String, String>>>();
        GPLWCControllerCustomComponent glccc = new GPLWCControllerCustomComponent();
        GPAuraResponse projectSummaryFields;
        JSONGenerator gen;
        String recordTypeName = '';

        // Get template details
        listOfProjects = [SELECT Id, RecordType.Name, GP_Project_type__c, GP_Project_Template__r.GP_Final_JSON_1__c, 
        GP_Project_Template__r.GP_Final_JSON_2__c, GP_Project_Template__r.GP_Final_JSON_3__c 
        FROM GP_Project__c WHERE Id =: recordId];

        String fieldName = '';
        String queryStr = '';
        String queryFieldStr = '';
        if(listOfProjects.size() > 0) {
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_1__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_2__c : '';
            serializedFinalTemplate  += listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c != null ? listOfProjects[0].GP_Project_Template__r.GP_Final_JSON_3__c : '';

            recordTypeName = listOfProjects[0].RecordType.Name;
            mapOfFieldNameToTemplate = (Map <String, GPProjectTemplateFieldWrapper>) JSON.deserialize(serializedFinalTemplate, Map <String, GPProjectTemplateFieldWrapper>.class);
            
            if(mapOfFieldNameToTemplate != null) {
                // Add Deal field in the meta data list so that at UI additional customer and MK data be added per PID world.
                additionalDealField(mapOfFieldNameToTemplate);

                for (String fieldKey: mapOfFieldNameToTemplate.keySet()) {
                    List<String> keyParts = fieldKey.split('___');
                    fieldName = keyParts[2];
					// get only one object at time because fields may conincide like Name
                    if(keyParts[0] == 'Project' && mapOfFieldNameToTemplate.get(fieldKey).isSectionVisible && mapOfFieldNameToTemplate.get(fieldKey).isVisible) {
                        if(!mapOfMetadata.containsKey(keyParts[0])) {
                            mapOfMetadata.put(keyParts[0], new Map<String, Map<String, String>>());
                        }
                        if(!mapOfMetadata.get(keyParts[0]).containsKey(keyParts[1])) {
                            mapOfMetadata.get(keyParts[0]).put(keyParts[1], new Map<String, String>());
                        }
                        mapOfMetadata.get(keyParts[0]).get(keyParts[1]).put(mapOfFieldNameToTemplate.get(fieldKey).Label, mapOfFieldNameToTemplate.get(fieldKey).ApiName);
                        queryFieldStr +=  mapOfFieldNameToTemplate.get(fieldKey).ApiName + ',';
                        
                        listOfFields.add(mapOfFieldNameToTemplate.get(fieldKey).ApiName);
                    }
                }
            }
        }
        
        if(objectName == 'GP_Project__c') {
            if(recordTypeName == 'Indirect PID') {
                projectSummaryFields = glccc.fetchFieldSetPerObject('GP_LWC_Project_Summary_Fields_Indirect', objectName);
            } else if(recordTypeName == 'BPM') {
                projectSummaryFields = glccc.fetchFieldSetPerObject('GP_LWC_Project_Summary_Fields_BPM', objectName);
            } else {
                projectSummaryFields = glccc.fetchFieldSetPerObject('GP_LWC_Project_Summary_Fields_PBB', objectName);
            }

            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, RecordType.Name, ' + queryFieldStr + ' FROM GP_Project__c WHERE Id =:recordId';

                listOfProjectDetails = Database.query(queryStr);
            }
            queryStr = '';
            queryFieldStr = '';
            // PID Address data
            List < Schema.FieldSetMember > projectAddressFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Project_Address_Fields', 'GP_Project_Address__c');
            for(Schema.FieldSetMember fields : projectAddressFields) {
                queryFieldStr += fields.getFieldPath() + ',';
            }            
            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Address__c WHERE GP_Project__c =:recordId'
                    + ' AND GP_Relationship__c = \'Direct\'';
                
                listOfProjectAddresses = Database.query(queryStr);
            }
            queryStr = '';
            queryFieldStr = '';
            // PID Leadership data
            List < Schema.FieldSetMember > projectLeadershipFields = GPLWCControllerCustomComponent.getFieldSet('GP_LWC_Project_Leadership_Fields', 'GP_Project_Leadership__c');
            for(Schema.FieldSetMember fields : projectLeadershipFields) {
                queryFieldStr += fields.getFieldPath() + ',';
            }            
            if(String.isNotBlank(queryFieldStr)) {
                queryFieldStr = queryFieldStr.removeEnd(',');
                queryStr = 'SELECT Id, ' + queryFieldStr + ' FROM GP_Project_Leadership__c WHERE GP_Project__c =:recordId' 
                    + ' AND RecordType.Name = \'Mandatory Key Members\' AND GP_Active__c = true Order By GP_Leadership_Master__r.GP_Sequence__c ASC';
                
                listOfProjectMandatoryKeyMembers = Database.query(queryStr);
            }
            // PID updated resource count
            listOfResourceAllocations = [SELECT id FROM GP_Resource_Allocation__c WHERE GP_Project__c =:recordId AND GP_IsUpdated__c = TRUE];
        }
        gen = JSON.createGenerator(true);
        gen.writeStartObject();

        if(projectSummaryFields != null) {
            gen.writeObjectField('projectSummaryFields', projectSummaryFields);
        }
        if(listOfFields.size() > 0) {
            gen.writeObjectField('listOfFields', listOfFields);
        }
        if(listOfProjectDetails.size() > 0) {
            gen.writeObjectField('projectObj', listOfProjectDetails[0]);
        }
        if(listOfProjectAddresses.size() > 0) {
            gen.writeObjectField('listOfProjectAddresses', listOfProjectAddresses);
        }
        if(listOfProjectMandatoryKeyMembers.size() > 0) {
            gen.writeObjectField('listOfProjectMandatoryKeyMembers', listOfProjectMandatoryKeyMembers);
        }
        if(listOfResourceAllocations.size() > 0) {
            gen.writeObjectField('updatedResourceCount', listOfResourceAllocations.size());
        }
        gen.writeEndObject();
        return new GPAuraResponse(true, 'SUCCESS', gen.getAsString());
    }

    // Additional metadata
    private void additionalDealField(Map <String, GPProjectTemplateFieldWrapper> mapOfFieldNameToTemplate) {
        
        // Add Deal field so that it can be replaced by MK and Customer data.
        GPProjectTemplateFieldWrapper gptfwBhD = new GPProjectTemplateFieldWrapper();
        gptfwBhD.ApiName = 'GP_Deal__c';
        gptfwBhD.Label = 'Deal';
        gptfwBhD.sectionName = 'Bussiness_Hierarchy';
        gptfwBhD.isVisible = true;
        gptfwBhD.isRequired = false;
        gptfwBhD.isReadOnly = true;
        gptfwBhD.isSectionVisible = true;
        gptfwBhD.isreadOnlyAfterApproval = true;
        mapOfFieldNameToTemplate.put('Project___Bussiness_Hierarchy___GP_Deal__c', gptfwBhD);

        // Add Product Code field also.
        GPProjectTemplateFieldWrapper gptfwOtPC = new GPProjectTemplateFieldWrapper();
        gptfwOtPC.ApiName = 'GP_Product_Code__c';
        gptfwOtPC.Label = 'Product Code';
        gptfwOtPC.sectionName = 'OtherClassification';
        gptfwOtPC.isVisible = true;
        gptfwOtPC.isRequired = false;
        gptfwOtPC.isReadOnly = true;
        gptfwOtPC.isSectionVisible = true;
        gptfwOtPC.isreadOnlyAfterApproval = true;
        mapOfFieldNameToTemplate.put('Project___OtherClassification___GP_Product_Code__c', gptfwOtPC);

        // Add Report To field also.
        GPProjectTemplateFieldWrapper gptfwRTo = new GPProjectTemplateFieldWrapper();
        gptfwRTo.ApiName = 'GP_Reports__c';
        gptfwRTo.Label = 'Invoice Report';
        gptfwRTo.sectionName = 'OtherClassification';
        gptfwRTo.isVisible = true;
        gptfwRTo.isRequired = false;
        gptfwRTo.isReadOnly = true;
        gptfwRTo.isSectionVisible = true;
        gptfwRTo.isreadOnlyAfterApproval = true;
        mapOfFieldNameToTemplate.put('Project___OtherClassification___GP_Reports__c', gptfwRTo);
    }
}