/**
 * @author Anmol.kumar
 * @date 22/10/2017
 *
 * @group ProjectLeadership
 * @group-content ../../ApexDocContent/ProjectLeadership.html
 *
 * @description Apex Service for project Leadership module,
 */
public with sharing class GPServiceProjectLeadership {
    /**
     * @description updates the employee end date in old version to 
     * 1 less than the current employee end date.
     * @param listOfProjectLeadership
     * 
     * @return null
     * 
     * @example
     * GPServiceProjectLeadership.updateEmployeeEndDateInOldVersion(<list Of ProjectLeadership>);
     */
    private static Final String START_DATE_VALIDATION_MESSAGE = 'Start date should be greater than previous start date';
    public static Boolean isFormattedLogRequired = true;
    public static Boolean isLogForTemporaryId;
    public static GP_Project__c project;
    public static GP_Project_Template__c projectTemplate;
    public static List < GP_Project_Leadership__c > listOfUpdatedProjectLeadership;

    /**
     * @description returns deserialized map of Poject template
     * @param serializedFinalTemplate : String
     * 
     * @return Map <String, GPProjectTemplateFieldWrapper>
     * 
     * @example
     * GPServiceProjectLeadership.getDeserializedMapOfProjectTemplate(<serialized Final Template>);
     */
    public static Map < String, GPProjectTemplateFieldWrapper > getDeserializedMapOfProjectTemplate(String serializedFinalTemplate) {
        return (Map < String, GPProjectTemplateFieldWrapper > ) JSON.deserialize(serializedFinalTemplate, Map < String, GPProjectTemplateFieldWrapper > .class);
    }

    public static Map < String, List < String >> validateEmployeeOnLeadership(List < Id > listOfProjectId) {
        GPSelectorLeadershipMaster leadershipMasterSelector = new GPSelectorLeadershipMaster();
        GPSelectorProjectLeadership projectLeadershipSelector = new GPSelectorProjectLeadership();
		
        List < GP_Leadership_Master__c > listOfLeadershipMaster = leadershipMasterSelector.getNonRoleMasterLeadership();
        List < GP_Project_Leadership__c > listOfProjectLeadership = listOfUpdatedProjectLeadership != null && listOfUpdatedProjectLeadership.size() > 0 ? listOfUpdatedProjectLeadership : projectLeadershipSelector.selectByListOfProjectId(listOfProjectId);
		
        return validateEmployeeOnLeadership(listOfProjectLeadership, listOfLeadershipMaster);
    }

    public static Map < String, List < String >> validateActiveEmployeeOnLeadership(List < GP_Project_Leadership__c > listOfProjectLeadership) {
        Map < String, List < String >> mapOfSubSectionToListOfErrors = new Map < String, List < String >> ();
        List < String > listOfErrors = new List < String > ();

        Map < Id, GP_Employee_Master__c > mapOfEmployeeIdToEmployee = getMapOfEmployeeUnderLeadership(listOfProjectLeadership);
 		listOfProjectLeadership = listOfProjectLeadership != null && listOfProjectLeadership.size() > 0 ? listOfProjectLeadership : listOfUpdatedProjectLeadership; 

        if(listOfProjectLeadership != null) {
            for (GP_Project_Leadership__c projectLeadership: listOfProjectLeadership) {
                
                Id employeeId = projectLeadership.GP_Employee_ID__c;
                
                if (employeeId != null &&
                    mapOfEmployeeIdToEmployee.containsKey(employeeId) &&
                   	!mapOfEmployeeIdToEmployee.get(employeeId).GP_isActive__c) {
                        
                        String subSectionName = projectLeadership.RecordType.Name != null ? projectLeadership.RecordType.Name : 'Regional/AdditionalAccess';
                        String validationMessage = mapOfEmployeeIdToEmployee.get(employeeId).Name + ' is not an active employee for role '+ projectLeadership.GP_Leadership_Role_Name__c;
                        String key;
                        
                        // Skip Employee active check for Non Mandatory Leadership.
                        if(projectLeadership.RecordType.Name =='Account Leadership' || projectLeadership.RecordType.Name =='Regional Leadership') {
                            
                            if(!(projectLeadership.GP_Leadership_Role__c == '2002' &&  projectLeadership.GP_Project__r.RecordType.Name == 'CMITS')){
                                
                                continue;
                            }
                        }
                        
                        if (isFormattedLogRequired) {
                            key = subSectionName;
                        } else if (isLogForTemporaryId) {
                            key = projectLeadership.GP_Last_Temporary_Record_Id__c;
                        } else if (!isLogForTemporaryId) {
                            key = projectLeadership.Id;
                        }
                        
                        if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                            mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        }
                        
                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    }
            }
        }

        return mapOfSubSectionToListOfErrors;
    }

    private static Map < Id, GP_Employee_Master__c > getMapOfEmployeeUnderLeadership(List < GP_Project_Leadership__c > listOfProjectLeadership) {
        Set < Id > setOfEmployeeId = new Set < Id > ();

        for (GP_Project_Leadership__c projectLeadership: listOfProjectLeadership) {
            if (projectLeadership.GP_Employee_ID__c != null) {
                setOfEmployeeId.add(projectLeadership.GP_Employee_ID__c);
            }
        }

        Map < Id, GP_Employee_Master__c > mapOfEmployeeIdToEmployee = new Map < Id, GP_Employee_Master__c > ([Select Id, Name,GP_ACTUAL_TERMINATION_Date__c, GP_isActive__c FROM GP_Employee_Master__c where Id in: setOfEmployeeId]);

        return mapOfEmployeeIdToEmployee;
    }

    public static Map < String, List < String >> validateEmployeeOnLeadership(List < GP_Project_Leadership__c > listOfProjectLeadership, List < GP_Leadership_Master__c > listOfLeadershipMaster) {
        Map < String, List < String >> mapOfSubSectionToListOfErrors = new Map < String, List < String >> ();
        List < String > listOfErrors = new List < String > ();

        Map < String, Set < Id >> mapOfRoleToSetOfEmployeeId = getMapOfRoleToSetOfEmployeeId(listOfLeadershipMaster);
        Map < String, GP_Project_Leadership__c > mapOfRoleToProjectLeadership = new Map < String, GP_Project_Leadership__c > ();
		               
        for (GP_Project_Leadership__c projectLeadership: listOfProjectLeadership) {
            
            String subSectionName = projectLeadership.RecordType.Name != null ? projectLeadership.RecordType.Name : 'Regional/AdditionalAccess';
			
            if ((Test.isRunningTest() ||
                projectLeadership.RecordType.Name == 'Mandatory Key Members' ||
                projectLeadership.RecordType.Name == 'Account Leadership') &&
                projectLeadership.GP_Employee_ID__c != null &&
                projectLeadership.GP_Leadership_Role_Name__c != null) {

                Set < Id > setOfValidEmployee = mapOfRoleToSetOfEmployeeId.get(projectLeadership.GP_Type_of_Leadership__c);

                if (projectLeadership.GP_Employee_Field_Type__c != 'Searchable Text' &&
                    (setOfValidEmployee == null || !setOfValidEmployee.contains(projectLeadership.GP_Employee_ID__c))) {

                    String validationMessage = projectLeadership.GP_Employee_ID__r.Name + ' is not a valid employee';
                    validationMessage += ' for ' + projectLeadership.GP_Type_of_Leadership__c + ' Role';

                    String key;

                    if (isFormattedLogRequired) {
                        key = subSectionName;
                    } else if (isLogForTemporaryId) {
                        key = projectLeadership.GP_Last_Temporary_Record_Id__c;
                    } else if (!isLogForTemporaryId) {
                        key = projectLeadership.Id;
                    }

                    if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                        mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                    }

                    mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                }
            }


            if (projectLeadership.GP_Employee_ID__c != null &&
                projectLeadership.GP_Leadership_Role_Name__c != null) {
                mapOfRoleToProjectLeadership.put(projectLeadership.GP_Leadership_Role_Name__c, projectLeadership);
            }
        }

        GPSelectorLeadershipMaster leadershipMasterSelector = new GPSelectorLeadershipMaster();

        String serializedFinalTemplate = '';
        Map < String, GPProjectTemplateFieldWrapper > mapOfFieldNameToTemplate;

        if(projectTemplate == null)
            projectTemplate = [SELECT Id,GP_Business_Type__c, GP_Business_Name__c, GP_Business_Group_L1__c, 
                               GP_Business_Segment_L2__c, GP_Final_JSON_1__c, GP_Final_JSON_2__c, GP_Final_JSON_3__c
                              FROM GP_Project_Template__c
                              WHERE Id =:project.GP_Project_Template__c ];
        if (projectTemplate != null) {

            if (projectTemplate.GP_Final_JSON_1__c != null)
                serializedFinalTemplate += projectTemplate.GP_Final_JSON_1__c;
            if (projectTemplate.GP_Final_JSON_2__c != null)
                serializedFinalTemplate += projectTemplate.GP_Final_JSON_2__c;
            if (projectTemplate.GP_Final_JSON_3__c != null)
                serializedFinalTemplate += projectTemplate.GP_Final_JSON_3__c;

            if (serializedFinalTemplate == null || String.isEmpty(serializedFinalTemplate)) {
                mapOfFieldNameToTemplate = new Map < String, GPProjectTemplateFieldWrapper > ();
            } else {
                mapOfFieldNameToTemplate = (Map < String, GPProjectTemplateFieldWrapper > ) JSON.deserialize(serializedFinalTemplate, Map < String, GPProjectTemplateFieldWrapper > .class);

            }
        }

        for (GP_Leadership_Master__c leadershipMaster: leadershipMasterSelector.getRoleMasterLeadership()) {
            //check on the basis of project template if a section is not visible then ignore it.
            if (leadershipMaster.GP_Category__c == 'MandatoryKeyMembers' &&
                (!mapOfFieldNameToTemplate.containsKey('ProjectLeadership___MandatoryKeyMembersLeadership___Name') ||
                    !(mapOfFieldNameToTemplate.get('ProjectLeadership___MandatoryKeyMembersLeadership___Name').isSectionVisible))) {
                continue;
            }

            if (leadershipMaster.GP_Category__c == 'Account' &&
                (!mapOfFieldNameToTemplate.containsKey('ProjectLeadership___AccountLeadership___Name') ||
                    !(mapOfFieldNameToTemplate.get('ProjectLeadership___AccountLeadership___Name').isSectionVisible))) {
                continue;
            }

            if (leadershipMaster.GP_Category__c == 'HSL' &&
                (!mapOfFieldNameToTemplate.containsKey('ProjectLeadership___HSLLeadership___Name') ||
                    !(mapOfFieldNameToTemplate.get('ProjectLeadership___HSLLeadership___Name').isSectionVisible))) {
                continue;
            }

            if (leadershipMaster.GP_Category__c == 'Regional' &&
                (!mapOfFieldNameToTemplate.containsKey('ProjectLeadership___RegionalLeadership___Name') ||
                    !(mapOfFieldNameToTemplate.get('ProjectLeadership___RegionalLeadership___Name').isSectionVisible))) {
                continue;
            }


            String commaSepratedListOfMandatoryServiceLine = leadershipMaster.GP_Mandatory_Service_Line__c;

            if (project != null &&
                project.RecordType.Name == 'CMITS' &&
                (Test.isRunningTest() ||
                (project.GP_HSL__r != null &&
                project.GP_HSL__r.Parent_HSL__c != null &&
                commaSepratedListOfMandatoryServiceLine != null &&
                commaSepratedListOfMandatoryServiceLine.contains(project.GP_HSL__r.Parent_HSL__c))) &&
                !mapOfRoleToProjectLeadership.containsKey(leadershipMaster.GP_Leadership_Role__c)) {

                String key;

                String subSectionName = leadershipMaster.GP_Category__c == 'MandatoryKeyMembers' ? 'Mandatory Key Members' : leadershipMaster.GP_Category__c + ' Leadership';
                if (isFormattedLogRequired) {
                    key = subSectionName;
                } else if (isLogForTemporaryId) {
                    key = project.GP_Last_Temporary_Record_Id__c;
                } else if (!isLogForTemporaryId) {
                    key = project.Id;
                }

                if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                    mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                }

                //String validationMessage = 'Employee is mandatory for ' + project.GP_HSL__r.Parent_HSL__c + ' service line';
                String validationMessage = 'HSL Delivery Head should be mandatory';
                mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
            }

            Boolean isProjectBillable = project.GP_Deal__r.GP_Deal_Category__c != 'Support' &&
                project.GP_Deal__r.GP_Deal_Category__c != 'Without SFDC';

            Boolean isMandatory = (isProjectBillable &&
                    leadershipMaster.GP_PID_Category__c == 'Billable' &&
                    leadershipMaster.GP_Mandatory_for_stage__c == 'Cost Charging') ||
                	(!isProjectBillable &&
                    leadershipMaster.GP_PID_Category__c == 'Support' &&
                    leadershipMaster.GP_Mandatory_for_stage__c == 'Approved Support');

            if ((isMandatory && !mapOfRoleToProjectLeadership.containsKey(leadershipMaster.GP_Leadership_Role__c)) || (project != null &&
            project.RecordType.Name == 'CMITS' && leadershipMaster.GP_Leadership_Role__c == 'Business Partner' && !mapOfRoleToProjectLeadership.containsKey('Business Partner'))) {
                String key;
                String subSectionName = leadershipMaster.GP_Category__c == 'MandatoryKeyMembers' ? 'Mandatory Key Members' : leadershipMaster.GP_Category__c + ' Leadership';

                if (isFormattedLogRequired) {
                    key = subSectionName;
                } else if (isLogForTemporaryId) {
                    key = project.GP_Last_Temporary_Record_Id__c;
                } else if (!isLogForTemporaryId) {
                    key = project.Id;
                }

                if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                    mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                }
                String validationMessage = leadershipMaster.GP_Leadership_Role__c + ' is mandatory';
                mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
            }

        }

        return mapOfSubSectionToListOfErrors;
    }

    public static Map < String, List < String >> customValidateProjectLeadershipLeadership(GP_Project__c project, List < GP_Project_Leadership__c > listOfProjectLeadership) {

        Map < String, List < String >> mapOfSubSectionToListOfError = new Map < String, List < String >> ();

        List < String > listOfErrors = new List < String > ();
        String errorMessage;
        Boolean isPidApproverAvailable = false;
        String key, subSectionName;

        if (listOfProjectLeadership != null && listOfProjectLeadership.size() > 0) {
            for (GP_Project_Leadership__c projectLeadership: listOfProjectLeadership) {
                
                //Start date can not be greater than end date.
                subSectionName = projectLeadership.RecordType.Name != null ? projectLeadership.RecordType.Name : 'Regional/AdditionalAccess';
                
                if (isFormattedLogRequired) {
                    key = subSectionName;
                } else if (isLogForTemporaryId) {
                    key = projectLeadership.GP_Last_Temporary_Record_Id__c;
                } else if (!isLogForTemporaryId) {
                    key = projectLeadership.Id;
                }
                
                Time tempTime = Time.newInstance(0, 0, 0, 0);
                
                if (projectLeadership.GP_Pinnacle_End_Date__c != null &&
                    projectLeadership.GP_Start_Date__c > projectLeadership.GP_Pinnacle_End_Date__c) {
                        errorMessage = projectLeadership.GP_Leadership_Role_Name__c == null ? projectLeadership.Name : projectLeadership.GP_Leadership_Role_Name__c;
                        errorMessage += ' - Start Date (' + DateTime.newInstance(projectLeadership.GP_Start_Date__c, tempTime).format('yyyy-MM-dd');
                        errorMessage += ') is Greater than End Date(' + DateTime.newInstance(projectLeadership.GP_Pinnacle_End_Date__c, tempTime).format('yyyy-MM-dd') + ')';
                        
                        if (!mapOfSubSectionToListOfError.containsKey(key)) {
                            mapOfSubSectionToListOfError.put(key, new List < String > ());
                        }
                        
                        mapOfSubSectionToListOfError.get(key).add(errorMessage);
                    }
                
                //leadership start and end date should lie in between project start and end date
                if (projectLeadership.GP_Start_Date__c < project.GP_Start_Date__c ||
                    (projectLeadership.GP_Active__c && projectLeadership.GP_Pinnacle_End_Date__c != null &&
                     project.GP_End_Date__c != null &&
                     projectLeadership.GP_Pinnacle_End_Date__c > project.GP_End_Date__c)) {
                         errorMessage = projectLeadership.GP_Leadership_Role_Name__c == null ? projectLeadership.Name : projectLeadership.GP_Leadership_Role_Name__c;
                         errorMessage += ' - Start Date and End Date (';
                         errorMessage += DateTime.newInstance(projectLeadership.GP_Start_Date__c, tempTime).format('yyyy-MM-dd') + ' to ';
                         
                         if (projectLeadership.GP_Pinnacle_End_Date__c != null) {
                             errorMessage += DateTime.newInstance(projectLeadership.GP_Pinnacle_End_Date__c, tempTime).format('yyyy-MM-dd');
                         } else {
                             errorMessage += '--';
                         }
                         
                         errorMessage += ') should lie in between project Start Date and End Date';
                         errorMessage += '(' + DateTime.newInstance(project.GP_Start_Date__c, tempTime).format('yyyy-MM-dd') + ' to ';
                         if (project.GP_End_Date__c != null) {
                             errorMessage += DateTime.newInstance(project.GP_End_Date__c, tempTime).format('yyyy-MM-dd') + ')';
                         } else {
                             errorMessage += '--)';
                         }
                         
                         
                         if (!mapOfSubSectionToListOfError.containsKey(key)) {
                             mapOfSubSectionToListOfError.put(key, new List < String > ());
                         }
                         
                         mapOfSubSectionToListOfError.get(key).add(errorMessage);
                     }
                
                if (projectLeadership.Id != null &&
                    projectLeadership.GP_Leadership_Role__c == 'PROJECT MANAGER' &&
                    project.GP_End_Date__c != null &&
                    project.GP_End_Date__c != projectLeadership.GP_Pinnacle_End_Date__c && projectLeadership.GP_Active__c) {
                        
                        errorMessage = projectLeadership.GP_Leadership_Role_Name__c == null ? projectLeadership.Name : projectLeadership.GP_Leadership_Role_Name__c;
                        if (projectLeadership.GP_Pinnacle_End_Date__c != null) {
                            errorMessage += ': End Date (' + DateTime.newInstance(projectLeadership.GP_Pinnacle_End_Date__c, tempTime).format('yyyy-MM-dd');
                        } else {
                            errorMessage += '--';
                        }              
                        
                        errorMessage += ') should be equal to project End Date (' + DateTime.newInstance(project.GP_End_Date__c, tempTime).format('yyyy-MM-dd') + ')';
                        
                        if (!mapOfSubSectionToListOfError.containsKey(key)) {
                            mapOfSubSectionToListOfError.put(key, new List < String > ());
                        }
                        
                        mapOfSubSectionToListOfError.get(key).add(errorMessage);
                    }
                
                //Employee Hire Date should be less than or equal to project start date 
                if (projectLeadership.GP_Employee_ID__r != null &&
                    (projectLeadership.GP_Employee_ID__r.GP_HIRE_Date__c > projectLeadership.GP_Start_Date__c ||
                     (projectLeadership.GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c != null &&
                      projectLeadership.GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c < system.today()))) {
                          
                          errorMessage = projectLeadership.GP_Leadership_Role_Name__c == null ? projectLeadership.Name : projectLeadership.GP_Leadership_Role_Name__c;
                          errorMessage += ' - Employee is not available for this duration';
                          
                          if (!mapOfSubSectionToListOfError.containsKey(key)) {
                              mapOfSubSectionToListOfError.put(key, new List < String > ());
                          }
                          
                          mapOfSubSectionToListOfError.get(key).add(errorMessage);
                      }
                
                //PID Approver Finance is mandatory for all projects
                if (projectLeadership.GP_Type_of_Leadership__c == 'PID Approver Finance' &&
                    projectLeadership.GP_Employee_ID__c != null) {
                        isPidApproverAvailable = true;
                    }
            }
        }

        return mapOfSubSectionToListOfError;
    }

    private static Map < String, Set < Id >> getMapOfRoleToSetOfEmployeeId(List < GP_Leadership_Master__c > listOfLeadershipMaster) {
        Map < String, Set < Id >> mapOfRoleToSetOfEmployeeId = new Map < String, Set < Id >> ();

        for (GP_Leadership_Master__c leadershipMaster: listOfLeadershipMaster) {
            if (!mapOfRoleToSetOfEmployeeId.containsKey(leadershipMaster.GP_Type_of_Leadership__c))
                mapOfRoleToSetOfEmployeeId.put(leadershipMaster.GP_Type_of_Leadership__c, new Set < Id > ());

            mapOfRoleToSetOfEmployeeId
                .get(leadershipMaster.GP_Type_of_Leadership__c)
                .add(leadershipMaster.GP_Employee_Master__c);
        }

        return mapOfRoleToSetOfEmployeeId;
    }
/*
 * 
 * @Description: Logic to validate if the project leadership needs to be saved.
 * 
 * 
 * */
    public static List < GP_Project_Leadership__c > getUpdatedProjectLeadership(Id projectId,
        List < GP_Project_Leadership__c > listOfNewProjectLeadership,
        List < GP_Project_Leadership__c > listOfProjectLeadershipToBeDeleted,
        Map < String, String > mapOfRecordToError) {

        GP_Project__c project = [Select Id, GP_Start_Date__c, GP_End_Date__c from GP_Project__c where Id =: projectId];

        Map < Id, GP_Employee_Master__c > mapOfEmployeeIdToEmployeeMaster = new Map < Id, GP_Employee_Master__c > ();
        List < GP_Project_Leadership__c > listOfUpdatedProjectLeadership = new List < GP_Project_Leadership__c > ();
        GPSelectorProjectLeadership projectLeadershipSelector = new GPSelectorProjectLeadership();

        List < GP_Project_Leadership__c > listOfOldProjectLeadership = projectLeadershipSelector.selectByProjectId(projectId);

        Map < String, GP_Project_Leadership__c > mapOfRoleToOldProjectLeadership = new Map < String, GP_Project_Leadership__c > ();
        Map < String, GP_Project_Leadership__c > mapOfRoleToParentProjectLeadership = new Map < String, GP_Project_Leadership__c > ();
        Set < Id > setOfEmployeeId = new Set < Id > ();

        for (GP_Project_Leadership__c projectLeadership: listOfOldProjectLeadership) {
            if (projectLeadership.Id != null) {
                setOfEmployeeId.add(projectLeadership.GP_Employee_ID__c);
            }
        }

        for (GP_Project_Leadership__c projectLeadership: listOfNewProjectLeadership) {
            if (projectLeadership.GP_Employee_ID__c != null) {
                setOfEmployeeId.add(projectLeadership.GP_Employee_ID__c);
            }
        }

        mapOfEmployeeIdToEmployeeMaster = new Map<Id, GP_Employee_Master__c>([SELECT Id, Name, GP_ACTUAL_TERMINATION_Date__c, GP_HIRE_Date__c
            FROM GP_Employee_Master__c
            where Id in: setOfEmployeeId
        ]);


        setMapOfRoleToProjectLeadership(listOfOldProjectLeadership, mapOfRoleToOldProjectLeadership, mapOfRoleToParentProjectLeadership);
        Time tempTime = Time.newInstance(0, 0, 0, 0);

        for (GP_Project_Leadership__c projectLeadership: listOfNewProjectLeadership) {
            GP_Project_Leadership__c oldProjectLeadership, parentProjectLeadership;

            if (mapOfRoleToOldProjectLeadership.containsKey(projectLeadership.GP_Leadership_Role_Name__c)) {
                oldProjectLeadership = mapOfRoleToOldProjectLeadership.get(projectLeadership.GP_Leadership_Role_Name__c);
            }

            if (mapOfRoleToParentProjectLeadership.containsKey(projectLeadership.GP_Leadership_Role_Name__c)) {
                parentProjectLeadership = mapOfRoleToParentProjectLeadership.get(projectLeadership.GP_Leadership_Role_Name__c);
            }
            if (parentProjectLeadership != null && parentProjectLeadership.GP_Employee_ID__c == null) {
                String errorMessage = 'Employee on parent leadership is empty. Please contact administrator.';
                mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
            }
            GP_Employee_Master__c currentEmployee = mapOfEmployeeIdToEmployeeMaster.get(projectLeadership.GP_Employee_ID__c);
           
            // check if the termination date on employee is defined then set the project leadership end date to
            // minimum of leadership end date and termination date.
            
            if(projectLeadership.GP_Leadership_Role__c != 'PROJECT MANAGER' && currentEmployee!= null &&
             currentEmployee.GP_ACTUAL_TERMINATION_Date__c != null) {
             Date minEndDate;
             if(projectLeadership.GP_Pinnacle_End_Date__c == null ||
             	projectLeadership.GP_Pinnacle_End_Date__c < currentEmployee.GP_ACTUAL_TERMINATION_Date__c) {
             	minEndDate = currentEmployee.GP_ACTUAL_TERMINATION_Date__c.addDays(-1);
             } else {
             	minEndDate = projectLeadership.GP_Pinnacle_End_Date__c;
             }

             projectLeadership.GP_End_Date__c = minEndDate;
            }

            if (projectLeadership.GP_Leadership_Role__c == 'PROJECT MANAGER' && 
                project.GP_End_Date__c == null && currentEmployee.GP_ACTUAL_TERMINATION_Date__c != null && currentEmployee.GP_ACTUAL_TERMINATION_Date__c < system.today() ) {
                    
                    String errorMessage = currentEmployee.Name + ' can not be allocated as GPM as termination date is: ';
                    errorMessage += DateTime.newInstance(currentEmployee.GP_ACTUAL_TERMINATION_Date__c, tempTime).format('yyyy-MM-dd');
                    mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
            } else if(projectLeadership.GP_Leadership_Role__c == 'PROJECT MANAGER' && currentEmployee != null && currentEmployee.GP_ACTUAL_TERMINATION_Date__c < system.today() &&
                      project.GP_End_Date__c != null && currentEmployee.GP_ACTUAL_TERMINATION_Date__c < project.GP_End_Date__c) {
                String errorMessage = currentEmployee.Name + ' can not be allocated as GPM as termination date is: ';
                errorMessage += DateTime.newInstance(currentEmployee.GP_ACTUAL_TERMINATION_Date__c, tempTime).format('yyyy-MM-dd');
                mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
            } 
           
            else if (parentProjectLeadership != null && projectLeadership.GP_Employee_ID__c != null &&
                   parentProjectLeadership.GP_Employee_ID__c == projectLeadership.GP_Employee_ID__c && 
                   parentProjectLeadership.GP_Start_Date__c != projectLeadership.GP_Start_Date__c) 
            {

                GP_Employee_Master__c selectedEmployee = mapOfEmployeeIdToEmployeeMaster.get(parentProjectLeadership.GP_Employee_ID__c);

                GP_Project_Leadership__c newProjectLeadership =  projectLeadership.clone();
              
            
               if(oldProjectLeadership != null){
                    newProjectLeadership.id = oldProjectLeadership.id;
                }
                
                newProjectLeadership.GP_Parent_Project_Leadership__c = projectLeadership.GP_Parent_Project_Leadership__c;
                newProjectLeadership.Is_Cloned_from_Parent__c = false;
                
                Date leadershipEndDate;
                if(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c < newProjectLeadership.GP_Start_Date__c) {
                    leadershipEndDate = selectedEmployee.GP_ACTUAL_TERMINATION_Date__c.addDays(-1); 
                } else {
                    leadershipEndDate = newProjectLeadership.GP_Start_Date__c.addDays(-1); 
                }
                
                parentProjectLeadership.GP_Active__c = false;
                parentProjectLeadership.GP_End_Date__c = leadershipEndDate;
                parentProjectLeadership.GP_Pinnacle_End_Date__c = leadershipEndDate ;
               
                
                /*projectLeadership.GP_Active__c = false;
                projectLeadership.GP_Start_Date__c = parentProjectLeadership.GP_Start_Date__c;
                projectLeadership.GP_End_Date__c = leadershipEndDate;
                projectLeadership.GP_Pinnacle_End_Date__c = leadershipEndDate; */
                //listOfUpdatedProjectLeadership.add(projectLeadership);

                listOfUpdatedProjectLeadership.add(parentProjectLeadership);
                listOfUpdatedProjectLeadership.add(newProjectLeadership);

            } 
             else if (parentProjectLeadership != null &&
                       oldProjectLeadership != null && projectLeadership.GP_Employee_ID__c != null &&
                       parentProjectLeadership.GP_Employee_ID__c == projectLeadership.GP_Employee_ID__c) {
                parentProjectLeadership.GP_Start_Date__c = projectLeadership.GP_Start_Date__c;
                parentProjectLeadership.GP_Pinnacle_End_Date__c = projectLeadership.GP_Pinnacle_End_Date__c;
                parentProjectLeadership.GP_End_Date__c = null;
                parentProjectLeadership.GP_Active__c = true;
                    
                listOfProjectLeadershipToBeDeleted.add(oldProjectLeadership);
                listOfUpdatedProjectLeadership.add(parentProjectLeadership);
            } else if (parentProjectLeadership != null && projectLeadership.GP_Employee_ID__c!= null &&
                       oldProjectLeadership != null && projectLeadership.GP_Leadership_Role__c != 'PROJECT MANAGER') {
                //update old project leadership fields and update end date of parent project leadership.
                
                GP_Employee_Master__c selectedEmployee = mapOfEmployeeIdToEmployeeMaster.get(parentProjectLeadership.GP_Employee_ID__c);
                Date leadershipEndDate;
                if(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c < projectLeadership.GP_Start_Date__c) {
                    leadershipEndDate = selectedEmployee.GP_ACTUAL_TERMINATION_Date__c.addDays(-1); 
                } else {
                    leadershipEndDate = projectLeadership.GP_Start_Date__c.addDays(-1); 
                }
                
                if (projectLeadership.GP_Start_Date__c != null) {
                    //parentProjectLeadership.GP_End_Date__c = projectLeadership.GP_Start_Date__c.addDays(-1);
                    parentProjectLeadership.GP_End_Date__c=leadershipEndDate;
                }
                parentProjectLeadership.GP_Active__c = false;
                if (projectLeadership.GP_Start_Date__c <= parentProjectLeadership.GP_Start_Date__c) {
                    String errorMessage = START_DATE_VALIDATION_MESSAGE + DateTime.newInstance(parentProjectLeadership.GP_Start_Date__c, tempTime).format('yyyy-MM-dd');
                    mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
                }

                Id oldProjectLeadershipId = oldProjectLeadership.Id;
                oldProjectLeadership = projectLeadership.clone();
                oldProjectLeadership.Id = oldProjectLeadershipId;
                oldProjectLeadership.GP_Parent_Project_Leadership__c = parentProjectLeadership.GP_Parent_Project_Leadership__c;
   
                listOfUpdatedProjectLeadership.add(oldProjectLeadership);
                listOfUpdatedProjectLeadership.add(parentProjectLeadership);

            } else if (parentProjectLeadership != null && ProjectLeadership.GP_Employee_ID__c != null && 
                parentProjectLeadership.GP_Employee_ID__c != projectLeadership.GP_Employee_ID__c) {
                //update end date of parent project leadership.
                GP_Employee_Master__c selectedEmployee = mapOfEmployeeIdToEmployeeMaster.get(parentProjectLeadership.GP_Employee_ID__c);
                if (projectLeadership.GP_Leadership_Role__c == 'PROJECT MANAGER') {
                    
                    if (selectedEmployee.GP_ACTUAL_TERMINATION_Date__c == null && projectLeadership.GP_Start_Date__c != null) {
                        parentProjectLeadership.GP_End_Date__c = projectLeadership.GP_Start_Date__c.addDays(-1);
                    } else if (selectedEmployee.GP_ACTUAL_TERMINATION_Date__c != null &&
                       
                        selectedEmployee.GP_ACTUAL_TERMINATION_Date__c < system.today()  &&
                        projectLeadership.GP_Start_Date__c > selectedEmployee.GP_ACTUAL_TERMINATION_Date__c) {

                        String errorMessage = 'Start Date should be (' + DateTime.newInstance(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c, tempTime).format('yyyy-MM-dd');
                        errorMessage += ') as previous GPM has been terminated on (' + DateTime.newInstance(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c, tempTime).format('yyyy-MM-dd');
                        errorMessage += ')';
                        mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
                    } else {
                        date leadershipEndDate_new; 
                        if(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c != null && 
                                 	selectedEmployee.GP_ACTUAL_TERMINATION_Date__c < projectLeadership.GP_Start_Date__c) {
                            leadershipEndDate_new = selectedEmployee.GP_ACTUAL_TERMINATION_Date__c.addDays(-1); 
                     } else {
                            leadershipEndDate_new = projectLeadership.GP_Start_Date__c.addDays(-1); 
                     }
                     parentProjectLeadership.GP_End_Date__c = leadershipEndDate_new;
                        //parentProjectLeadership.GP_End_Date__c = projectLeadership.GP_Start_Date__c.addDays(-1);
                    }
                } else {
                    /*if(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c != null &&
                       (project.GP_End_Date__c == null ||
                        (project.GP_End_Date__c != null &&
                         selectedEmployee.GP_ACTUAL_TERMINATION_Date__c <= project.GP_End_Date__c))) {
                             parentProjectLeadership.GP_End_Date__c = selectedEmployee.GP_ACTUAL_TERMINATION_Date__c.addDays(-1);                           
                        } else if (projectLeadership.GP_Start_Date__c != null) {
                             
                             date leadershipEndDate;
                             if(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c < projectLeadership.GP_Start_Date__c) {
                                    leadershipEndDate = selectedEmployee.GP_ACTUAL_TERMINATION_Date__c.addDays(-1); 
                                } else {
                                    leadershipEndDate = projectLeadership.GP_Start_Date__c.addDays(-1); 
                                }
                             parentProjectLeadership.GP_End_Date__c = leadershipEndDate;
                         }*/
                         //if(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c != null  ){
                             date leadershipEndDate; 
                             
                             if(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c != null && 
                                 	selectedEmployee.GP_ACTUAL_TERMINATION_Date__c < projectLeadership.GP_Start_Date__c) {
                                    leadershipEndDate = selectedEmployee.GP_ACTUAL_TERMINATION_Date__c.addDays(-1); 
                                } else {
                                    leadershipEndDate = projectLeadership.GP_Start_Date__c.addDays(-1); 
                                }
                    
                             parentProjectLeadership.GP_End_Date__c = leadershipEndDate;

                         //}
                }

                
                parentProjectLeadership.GP_Active__c = false;
               
                if(oldProjectLeadership == null){
                    projectLeadership.Id = null;
                }
                projectLeadership.GP_Parent_Project_Leadership__c = parentProjectLeadership.GP_Parent_Project_Leadership__c;
                projectLeadership.GP_Active__c = true;

                if ( projectLeadership.GP_Start_Date__c <= parentProjectLeadership.GP_Start_Date__c) {
                    String errorMessage = START_DATE_VALIDATION_MESSAGE + DateTime.newInstance(parentProjectLeadership.GP_Start_Date__c, tempTime).format('yyyy-MM-dd');
                    mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
                }
                
                listOfUpdatedProjectLeadership.add(projectLeadership);
                listOfUpdatedProjectLeadership.add(parentProjectLeadership);
            } else {
               
                if(parentProjectLeadership != null && projectLeadership.GP_Employee_ID__c == null ){
                    GP_Employee_Master__c selectedEmployee = mapOfEmployeeIdToEmployeeMaster.get(parentProjectLeadership.GP_Employee_ID__c);
                    date minEndDate;
                    projectLeadership.GP_Active__c = false;
                    
                    if(oldProjectLeadership == null){
                     if(projectLeadership.id == null ){
                         projectLeadership.id = parentProjectLeadership.id;
                         }
                       projectLeadership.GP_Employee_ID__c = parentProjectLeadership.GP_Employee_ID__c;
                    }
                    else if(oldProjectLeadership != null){
                        if(projectLeadership.id == null ){
                         projectLeadership.id = oldProjectLeadership.id;
                         }
                        projectLeadership.GP_Employee_ID__c = oldProjectLeadership.GP_Employee_ID__c; 
                    }
                 if(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c != null && 
                     selectedEmployee.GP_ACTUAL_TERMINATION_Date__c <system.today() ) {
             	minEndDate = selectedEmployee.GP_ACTUAL_TERMINATION_Date__c.addDays(-1);
             } else {
             	minEndDate = system.today();
             }
                projectLeadership.GP_End_Date__c = minEndDate;
                      //listOfUpdatedProjectLeadership.add(parentProjectLeadership);
              }
                if(projectLeadership.GP_Employee_ID__c != null){
                 listOfUpdatedProjectLeadership.add(projectLeadership);
                }
            }
        }



        for (GP_Project_Leadership__c projectLeadership: listOfUpdatedProjectLeadership) {
            GP_Employee_Master__c selectedEmployee = mapOfEmployeeIdToEmployeeMaster.get(projectLeadership.GP_Employee_ID__c);

            if (selectedEmployee != null && selectedEmployee.GP_HIRE_Date__c == null) {
                mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, 'Hire Date not defined');
            } else if (projectLeadership.GP_Active__c && projectLeadership.GP_Start_Date__c != null && selectedEmployee != null &&
                selectedEmployee.GP_HIRE_Date__c > projectLeadership.GP_Start_Date__c) {
                String errorMessage = 'Hire Date  (' + DateTime.newInstance(selectedEmployee.GP_HIRE_Date__c, tempTime).format('yyyy-MM-dd');
                errorMessage += ') is greater than Start Date (' + DateTime.newInstance(projectLeadership.GP_Start_Date__c, tempTime).format('yyyy-MM-dd') + ')';
                mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
            } else if (projectLeadership.GP_Active__c && selectedEmployee != null &&
                selectedEmployee.GP_ACTUAL_TERMINATION_Date__c != null &&
                selectedEmployee.GP_ACTUAL_TERMINATION_Date__c < projectLeadership.GP_Pinnacle_End_Date__c) {
                String errorMessage = 'Termination Date (' + DateTime.newInstance(selectedEmployee.GP_ACTUAL_TERMINATION_Date__c, tempTime).format('yyyy-MM-dd');
                errorMessage += ') is less than End Date (' + DateTime.newInstance(projectLeadership.GP_Pinnacle_End_Date__c, tempTime).format('yyyy-MM-dd') + ')';
                mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
            } else if (projectLeadership.Id != null &&
                projectLeadership.GP_Leadership_Role__c == 'PROJECT MANAGER' &&
                project.GP_End_Date__c != null &&
                project.GP_End_Date__c != projectLeadership.GP_Pinnacle_End_Date__c && projectLeadership.GP_Active__c) {
                String errorMessage = 'End Date (' + DateTime.newInstance(projectLeadership.GP_Pinnacle_End_Date__c, tempTime).format('yyyy-MM-dd');
                errorMessage += ') should be equal to project End Date (' + DateTime.newInstance(project.GP_End_Date__c, tempTime).format('yyyy-MM-dd') + ')';

                mapOfRecordToError.put(projectLeadership.GP_Leadership_Role_Name__c, errorMessage);
            }
        }

        return listOfUpdatedProjectLeadership;
    }

    private static void setMapOfRoleToProjectLeadership(List < GP_Project_Leadership__c > listOfProjectLeadership,
        Map < String, GP_Project_Leadership__c > mapOfRoleToOldProjectLeadership,
        Map < String, GP_Project_Leadership__c > mapOfRoleToParentProjectLeadership) {

        for (GP_Project_Leadership__c projectLeadership: listOfProjectLeadership) {
            if (projectLeadership.Is_Cloned_from_Parent__c) {
                mapOfRoleToParentProjectLeadership.put(projectLeadership.GP_Leadership_Role_Name__c, projectLeadership);
            } else {
                mapOfRoleToOldProjectLeadership.put(projectLeadership.GP_Leadership_Role_Name__c, projectLeadership);
            }
        }
    }

    public class GPServiceProjectLeadershipException extends Exception {}
}