/**
* @author Anmol.kumar
* @date 03/01/2018 
*
* @group ProjectClassification
* @group-content ../../ApexDocContent/ProjectClassification.html
*
* @description Apex Service for project Classification module,
* has methods to create project Classification data on project approval.
*/
public without sharing class GPServiceProjectClassification {
    
    private String projectQueryString, parentProjectQueryString;
    private GP_Project__c project, parentProject;
    private Id projectId, parentProjectId;
    private set<id> setparentId,setProjectsId;
    private List<GP_Project_Classification__c> listOfProjectClassification;
    private list<GP_Project__c> lstProjects;
    private fflib_SObjectUnitOfWork uow;
    map<id,GP_Project__c> mpidToParentProj;    
    public ID OtherPBBRecordTypeId, IndirectRecordTypeId, CMITSRecordTypeId, BPMRecordTypeId;
    map<Id, List<GP_Project_Work_Location_SDO__c>> mapOfProjectIdToListOfProjectWorkLocation;
    List < GP_Project_Address__c > lstOfProjectAddressToUpdate ;
    List < GP_Project_Leadership__c > lstOfProjectLeadershipToUpdate ;
    
    // SObject's used by the logic in this service, listed in dependency order
    private static final List < Schema.SObjectType > DOMAIN_SOBJECTS = new Schema.SObjectType[] {
        GP_Project__c.SObjectType,
            GP_Project_Classification__c.SObjectType
            };
                
                /**
* @description Overloaded Const. to accept project Id.
* @param SFDC project Id
* 
* @example
* new GPServiceProjectClassification(<SFDC project Id>);
*/
                public GPServiceProjectClassification(Id projectId) {
                    this.projectId = projectId;
                    uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
                    
                }
    
    public GPServiceProjectClassification(list<GP_Project__c> lstProjects) {
        this.lstProjects = lstProjects;
        uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        
    }
    
    public GPServiceProjectClassification(set<id> setProjectsId) {
        this.setProjectsId = setProjectsId;
        uow = new fflib_SObjectUnitOfWork(DOMAIN_SOBJECTS);
        
    }
    
    /**
* @description Creaates project classification records under the project
* 
* @example
* new GPServiceProjectClassification(<SFDC project Id>).createProjectClassification();
*/
    public void createProjectClassification() {
        //initialize list of project classification
        listOfProjectClassification = new List<GP_Project_Classification__c>();
        lstOfProjectAddressToUpdate = new List<GP_Project_Address__c>();
        lstOfProjectLeadershipToUpdate = new list<GP_Project_Leadership__c>();
        IndirectRecordTypeId = GPCommon.getRecordTypeId('GP_Project__c', 'Indirect PID');
        //query and set project and its related work location data
        setProject();
        //query and set parent project and its related work location data (if available)
        setParentProject();
        
        for(GP_project__c objProj : lstProjects)
        {
            project = objProj;
            projectId= objProj.id;
            parentProject = mpidToParentProj.get(objProj.GP_Parent_Project__c) != null ?
                mpidToParentProj.get(objProj.GP_Parent_Project__c):null;
            
            // set Other GBS type project classification
            setOtherGBSAttributes();
            
            
            // Not required need to pass attribute in another classification 
            // set Business Hierarchy For PBB project classification
            setBusinessHierarchyForPBB();
            
            // set Primary SDO project classification
            setPrimarySDO();
            
            // set Work location & SDO project classification
            // APC Change
            if(project.GP_Project_Type__c != 'Account' && project.GP_Project_Type__c != 'Account BD') {
                setWorkLocationAndSDO(projectId);
            }
            
            // set IsService Delivery In USA Canada project classification
            setIsServiceDeliveryInUSACanada();
            
            // set Invoice Frequency project classification
            setInvoiceFrequency();
			
			//set Invoice Format project classification
            setInvoiceFormat();
            
            // set Revenue Sharing project classification
            // APC Change
            if(project.GP_Project_Type__c != 'Account' && project.GP_Project_Type__c != 'Account BD') {
                setRevenueSharing();
            }
            
            // set Bill Rate Type project classification
            setBillRateType();
            
            // set PO Mandatory project classification
            setPOMandatory();
            
            // set Project Based Business project classification
            setProjectBasedBusiness();
            
            // set Product Category project classification
            setProductCategory();
            
            setSFDCAttributesClassification();
            
            // set HSN project classification
            
            setHSNClassification();
            
            if(project.RecordType.Name == 'CMITS') {
               setHSLClassification();
            }
            
            
            // set FMRev By Straight Line Method project classification
            // only if project type is not T&M
            if(project.GP_Project_Type__c == 'Fixed monthly') {
                setFMRevByStraightLineMethod();
            }
            
            
            if(project.GP_Project_Type__c == 'T&M') {
                setDailyNormalHours();
            }
            
            // set Department project classification
            setDepartment();
            
            // set PBB Attribute project classification
            setPBBAttribute();
            
            //product family 
            setProductFamily(); 

            checkBillingCurrency();
            checkProjectStartDateChange();
            setShiftAllowedClassification();
            
            // Adding additional parameters to capture classifications. Shivani ask.
            Map<String,Boolean> mapOfSetting = (Map<String,Boolean>)JSON.deserialize(Label.GP_Classification_Setting, Map<String,Boolean>.class);
            
            System.debug('==GPServiceProjectClassification:=mapOfSetting=='+mapOfSetting);
            
            if(mapOfSetting != null && mapOfSetting.containsKey('invoiceAtPerson') && mapOfSetting.get('invoiceAtPerson')) {
                setInvoiceAtPersonLevel();
            }
            if(mapOfSetting != null && mapOfSetting.containsKey('overTimeBillable') && mapOfSetting.get('overTimeBillable')) {
                setOverTimeBillable();
            }
            if(mapOfSetting != null && mapOfSetting.containsKey('invoiceReminderSent') && mapOfSetting.get('invoiceReminderSent')) {
                setInvoiceReminderToBeSent();
            }
            
            setPinnacleAttributesClassification();
        }
        
        //insert Project Classification records
        uow.registerNew(listOfProjectClassification);
        GPCommon.stopCreateClassificationrecord = true;
        if(lstOfProjectAddressToUpdate != null && lstOfProjectAddressToUpdate.size()>0){
            update lstOfProjectAddressToUpdate;
        }
        if(lstOfProjectLeadershipToUpdate != null && lstOfProjectLeadershipToUpdate.size()>0)
        {
            insert lstOfProjectLeadershipToUpdate;
        }
        uow.commitWork();
    }
    
    /**
* @description Query and set project record.
*/
    private void setProject() {
        if(lstProjects == null) { 
            projectQueryString = getProjectQueryString(setProjectsId);
            projectQueryString += ' where id in : setProjectsId';
            lstProjects = Database.query(projectQueryString);
        }
        
        setparentId = new set<id>();
        for( GP_Project__C objProj : lstProjects) {
            if(objProj.GP_Parent_Project__c != null)
                setparentId.add(objProj.GP_Parent_Project__c);
        }
        
        mapOfProjectIdToListOfProjectWorkLocation = new map<Id, List<GP_Project_Work_Location_SDO__c>>();
        
        for(GP_Project_Work_Location_SDO__c projectWorkLocation : [SELECT Id, GP_Project__c, GP_Work_Location__c, GP_Primary__c, RecordType.Name, GP_BCP_FLAG__c,GP_IsUpdated__c,
                                                                   GP_Work_Location__r.GP_Start_Date_Active__c, GP_Work_Location__r.GP_End_Date_Active__c,
                                                                   GP_Work_Location__r.GP_Status__c, GP_Work_Location__r.RecordType.Name,GP_is_Active__c,
                                                                   GP_Work_Location__r.GP_Billable__c, GP_Work_Location__r.GP_Hide_For_BPM__c,
                                                                   GP_Work_Location__r.GP_Country__c, GP_Work_Location__r.Name, GP_Work_Location__r.GP_Oracle_Id__c, GP_Project_Record_Type__c
                                                                   FROM GP_Project_Work_Location_SDO__c
                                                                   WHERE GP_Project__c in :setProjectsId AND GP_is_Active__c = false]) {
                                                                       if(!mapOfProjectIdToListOfProjectWorkLocation.containsKey(projectWorkLocation.GP_Project__c)) {
                                                                           mapOfProjectIdToListOfProjectWorkLocation.put(projectWorkLocation.GP_Project__c, new List<GP_Project_Work_Location_SDO__c>());
                                                                       }
                                                                       
                                                                       mapOfProjectIdToListOfProjectWorkLocation.get(projectWorkLocation.GP_Project__c).add(projectWorkLocation);
                                                                       
                                                                   }
    }
    
    private void setHSNClassification(){
        
        if(string.IsBlank(project.GP_HSN_Category_Id__c))
            return;
        
        GP_Project_Classification__c HSNClassification = new GP_Project_Classification__c();
        HSNClassification.GP_Project__c = projectId;
        HSNClassification.GP_CLASS_CODE__c = project.GP_HSN_Category_Id__c;
        //Added by Pankaj
        HSNClassification.GP_ATTRIBUTE_CATEGORY__c ='HSN Category';
        HSNClassification.GP_CLASS_CATEGORY__c = 'HSN Category'; 
        HSNClassification.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        HSNClassification.GP_PINNACLE_PUSH_DATE__c = System.today();
        HSNClassification.GP_IsUpdated__c = true;
        listOfProjectClassification.add(HSNClassification);
    }
    
    private void setDailyNormalHours(){
    
        GP_Project_Classification__c HSNClassification = new GP_Project_Classification__c();
        HSNClassification.GP_Project__c = projectId;
       
        if(parentProject != null && Project.GP_Daily_Normal_Hours__c == parentProject.GP_Daily_Normal_Hours__c) {
            return; 
        }           
        
        // BGC Change
        if(project.GP_Bill_Rate_Type__c == 'Weekly' && String.isNotBlank(project.GP_Daily_Normal_Hours__c)) {
            HSNClassification.GP_CLASS_CODE__c = string.valueOf((Integer.valueOf(project.GP_Daily_Normal_Hours__c)/5.0));
        } else if(String.isNotBlank(project.GP_Daily_Normal_Hours__c)) {
            HSNClassification.GP_CLASS_CODE__c = project.GP_Daily_Normal_Hours__c;
        } else {
            HSNClassification.GP_CLASS_CODE__c = '8';
        }
		
        //Added by Pankaj
        HSNClassification.GP_ATTRIBUTE_CATEGORY__c ='Daily Normal Hours';
        HSNClassification.GP_CLASS_CATEGORY__c ='Daily Normal Hours';
     	HSNClassification.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        HSNClassification.GP_PINNACLE_PUSH_DATE__c = System.today();
        HSNClassification.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(HSNClassification);    
    }
    
    private void checkProjectStartDateChange(){
        if(parentProject != null && Project.GP_Start_Date__c == parentProject.GP_Start_Date__c)
            return;
        
        if(parentProject != null && Project.GP_Start_Date__c < parentProject.GP_Start_Date__c  && 
           Project.Project_Leaderships__r.size()>0 && 
          	Project.Project_Leaderships__r[0].GP_Start_Date__c > Project.GP_Start_Date__c){
            
            Project.Project_Leaderships__r[0].GP_Start_Date__c = Project.GP_Start_Date__c; 
            Project.Project_Leaderships__r[0].GP_End_Date__c = parentProject.GP_Start_Date__c -1; 
            Project.Project_Leaderships__r[0].id = null ; 
            Project.Project_Leaderships__r[0].GP_Active__c = false ; 
                
           lstOfProjectLeadershipToUpdate.add(Project.Project_Leaderships__r[0]);
        }
        
    }
     private void setHSLClassification(){
        
        if(parentProject != null && Project.GP_HSL__c == parentProject.GP_HSL__c)
            return;
        
        GP_Project_Classification__c HSNClassification = new GP_Project_Classification__c();
        HSNClassification.GP_Project__c = projectId;
        HSNClassification.GP_CLASS_CODE__c = project.GP_HSL__r.GP_Oracle_Id__c;
        //Added by Pankaj
        HSNClassification.GP_ATTRIBUTE_CATEGORY__c ='HSL';
        HSNClassification.GP_CLASS_CATEGORY__c = 'HSL'; 
        HSNClassification.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        HSNClassification.GP_PINNACLE_PUSH_DATE__c = System.today();
        HSNClassification.GP_IsUpdated__c = true;
        listOfProjectClassification.add(HSNClassification);
    }
    
     private void setShiftAllowedClassification(){
        
		GP_Project_Classification__c shiftAllowed = new GP_Project_Classification__c();
        shiftAllowed.GP_Project__c = projectId;
        shiftAllowed.GP_CLASS_CODE__c = project.GP_Shift_Allowed__c?'Yes':'No';
        //Added by Pankaj
        shiftAllowed.GP_ATTRIBUTE_CATEGORY__c ='Shift Allowed';
        shiftAllowed.GP_CLASS_CATEGORY__c = 'Shift Allowed'; 
        shiftAllowed.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        shiftAllowed.GP_PINNACLE_PUSH_DATE__c = System.today();
        shiftAllowed.GP_IsUpdated__c = true;
        listOfProjectClassification.add(shiftAllowed);
    }
    
       private void setPinnacleAttributesClassification(){
        
        GP_Project_Classification__c PinnacleAttribute = new GP_Project_Classification__c();
        PinnacleAttribute.GP_Project__c = projectId;
        PinnacleAttribute.GP_CLASS_CODE__c = 'Pinnacle Attributes';
        PinnacleAttribute.GP_ATTRIBUTE_CATEGORY__c ='Pinnacle Attributes';
        PinnacleAttribute.GP_CLASS_CATEGORY__c = 'Pinnacle Attributes'; 
        PinnacleAttribute.GP_ATTRIBUTE1__c = project.GP_EP_Project_Number__c;
        PinnacleAttribute.GP_ATTRIBUTE2__c = project.CreatedBy.GP_Person_Id__c;
        PinnacleAttribute.GP_ATTRIBUTE3__c = string.valueOf(System.today()); 
        PinnacleAttribute.GP_PINNACLE_PUSH_DATE__c = System.today();
        PinnacleAttribute.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        PinnacleAttribute.GP_IsUpdated__c = true;
		//<!--Avinash: GE Devine code changes -->
        PinnacleAttribute.GP_ATTRIBUTE4__c = project.GP_Divine__c;//Avinash - GE Devine changes.
		// Gainshare Change	
       // Avinash - Value Share
        // Capturing parent PID in classification for Gainshare projects.	
        if((project.GP_Project_type__c == 'Gainshare' ||
           project.GP_Project_type__c == 'Value Share -Outcome' ||
        	project.GP_Project_type__c == 'Value Share-SLA OD') && project.GP_Pure_Gainshare__c) {
            PinnacleAttribute.GP_ATTRIBUTE15__c = 	
                String.isNotBlank(project.GP_Parent_PID_For_Gainshare__c) 	
                ? project.GP_Parent_PID_For_Gainshare__c.split('--')[0].trim() : '';
        }
        
        listOfProjectClassification.add(PinnacleAttribute);
    }

    private void checkBillingCurrency(){
        if(parentProject == null || Project.GP_Billing_Currency__c == parentProject.GP_Billing_Currency__c)
            return;

        if(parentProject != null && Project.GP_Billing_Currency__c != parentProject.GP_Billing_Currency__c){
            if (project.Project_Addresses__r.size() > 0 && !project.Project_Addresses__r[0].GP_IsUpdated__c ) {
                    project.Project_Addresses__r[0].GP_IsBillingCurrency_Changed__c = true;
                    lstOfProjectAddressToUpdate.add(project.Project_Addresses__r[0]);
                }
        }
    }
    private void setSFDCAttributesClassification(){
        
        if(string.IsBlank(project.GP_Sales_Opportunity_Id__c))
            return;
        
        
        GP_Project_Classification__c SFDCAttribute = new GP_Project_Classification__c();
        SFDCAttribute.GP_Project__c = projectId;
        SFDCAttribute.GP_CLASS_CODE__c = 'SFDC Attributes';
        SFDCAttribute.GP_ATTRIBUTE_CATEGORY__c ='SFDC Attributes';
        SFDCAttribute.GP_CLASS_CATEGORY__c = 'SFDC Attributes'; 
        SFDCAttribute.GP_ATTRIBUTE1__c = project.GP_OLI_SFDC_Id__c;
        SFDCAttribute.GP_ATTRIBUTE2__c = project.GP_Sales_Opportunity_Id__c;
        SFDCAttribute.GP_ATTRIBUTE3__c = project.GP_Deal__r.GP_Internal_Opportunity_ID__c; 
        SFDCAttribute.GP_PINNACLE_PUSH_DATE__c = System.today();
        SFDCAttribute.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        SFDCAttribute.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(SFDCAttribute);
    }
    
    /**
* @description Query and set parent project record if parent project Id is available.
*/
    private void setParentProject() {
        mpidToParentProj = new map<id,GP_project__c>();
        if(setparentId != null) {
            parentProjectQueryString = getProjectQueryString(setparentId);
            parentProjectQueryString += ' where id in : setparentId';
            for(GP_Project__c objProject :  Database.query(parentProjectQueryString))
            {
                mpidToParentProj.put(objProject.id,objProject);
            } 
        }
    }
    
    /**
* @description Creates OTHER GBS Project classification record and
* adds it to the list of project classification records to be inserted
* Following fields are copied to classification record:
*   Project.GP_GOL__c 
*   Project.GP_GRM__c 
*   Project.GP_CC2__c 
*   Project.GP_CC3__c
*/
    private void setOtherGBSAttributes() {
        // PC Change : DS
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Collector__c == Project.GP_Collector__c &&
           parentProject.GP_GOL__c == Project.GP_GOL__c &&
           parentProject.GP_GRM__c == Project.GP_GRM__c &&
           parentProject.GP_CC2__c == Project.GP_CC2__c &&
           parentProject.GP_Customer_SOW_number__c == Project.GP_Customer_SOW_number__c &&
           parentProject.GP_SOW_Start_Date__c == Project.GP_SOW_Start_Date__c &&
           parentProject.GP_SOW_End_Date__c == Project.GP_SOW_End_Date__c &&
           parentProject.GP_Remittance_Mode__c == Project.GP_Remittance_Mode__c &&
           parentProject.GP_CC3__c == Project.GP_CC3__c &&
           parentProject.GP_Product_Code__c == Project.GP_Product_Code__c) {
               return;
           }
        
        GP_Project_Classification__c otherGBSClassification = new GP_Project_Classification__c();
        /* 
		Todo: These fields need to be created on project -> Section('Pending ')
		*/
        otherGBSClassification.GP_Project__c = projectId;
        otherGBSClassification.GP_CLASS_CODE__c = 'Other/GBS Attributes';
        //Added by Pankaj
        otherGBSClassification.GP_ATTRIBUTE_CATEGORY__c ='Other/GBS Attributes';
        otherGBSClassification.GP_CLASS_CATEGORY__c = 'Other/GBS Attributes';
        otherGBSClassification.GP_ATTRIBUTE4__c = project.GP_Collector__r.GP_Person_ID__c;
        otherGBSClassification.GP_ATTRIBUTE10__c = project.GP_GOL__r.GP_Person_ID__c;
        otherGBSClassification.GP_ATTRIBUTE11__c = project.GP_GRM__r.GP_Person_ID__c;
        
        otherGBSClassification.GP_ATTRIBUTE1__c = project.GP_Customer_SOW_number__c;
        otherGBSClassification.GP_ATTRIBUTE8__c = string.valueOf(project.GP_SOW_Start_Date__c);
        otherGBSClassification.GP_ATTRIBUTE9__c = string.valueof(project.GP_SOW_End_Date__c);
        otherGBSClassification.GP_ATTRIBUTE2__c = project.GP_Remittance_Mode__c;
        
        //Added by Pankaj
        otherGBSClassification.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        otherGBSClassification.GP_ATTRIBUTE12__c = project.GP_CC2__c;
        otherGBSClassification.GP_ATTRIBUTE13__c = project.GP_CC3__c;
        otherGBSClassification.GP_PINNACLE_PUSH_DATE__c = System.today();
        otherGBSClassification.GP_IsUpdated__c = true;
		otherGBSClassification.GP_ATTRIBUTE14__c = project.GP_Reports__c;//Avalara - Added by Avinash
        // PC Change : DS
        otherGBSClassification.GP_ATTRIBUTE15__c = project.GP_Product_Code__c;
		
        listOfProjectClassification.add(otherGBSClassification);
    }
    
    /**
* @description Creates Business Hierarchy For PBB Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Business_Group_L1__c
*   Project.GP_Business_Segment_L2__c
*   Project.GP_Sub_Business_L3__c
*   Project.GP_Customer_Hierarchy_L4__c
*/
    private void setBusinessHierarchyForPBB() {
        
   /*        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Business_Group_L1__c == Project.GP_Business_Group_L1__c &&
           parentProject.GP_Business_Segment_L2__c == Project.GP_Business_Segment_L2__c &&
           parentProject.GP_Sub_Business_L3__c == Project.GP_Sub_Business_L3__c &&
           parentProject.GP_Customer_Hierarchy_L4__c == Project.GP_Customer_Hierarchy_L4__c) {
               return;
           }
*/        
        GP_Project_Classification__c businessHierarchyForPBB = new GP_Project_Classification__c();
        
        businessHierarchyForPBB.GP_Project__c = projectId;
        businessHierarchyForPBB.GP_CLASS_CODE__c = 'Business Hierarchy';
        businessHierarchyForPBB.GP_CLASS_CATEGORY__c = 'Business Hierarchy';
        //Pankaj 
        string strSbusinessGrupCode = '';
        if(!string.isblank(project.GP_Business_Group_L1__c )){
            if(project.GP_Business_Group_L1__c == 'GE'){
                strSbusinessGrupCode ='001';
            }
            if(project.GP_Business_Group_L1__c == 'Global Clients'){
                strSbusinessGrupCode ='002';
            }
            if(project.GP_Business_Group_L1__c == 'Genpact'){
                strSbusinessGrupCode ='003';
            }
            
        }
        
        businessHierarchyForPBB.GP_ATTRIBUTE_CATEGORY__c = 'Business Hierarchy';
        businessHierarchyForPBB.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        businessHierarchyForPBB.GP_ATTRIBUTE1__c = strSbusinessGrupCode;
        businessHierarchyForPBB.GP_ATTRIBUTE2__c = project.GP_Business_Segment_L2_Id__c;
        businessHierarchyForPBB.GP_ATTRIBUTE3__c = project.GP_Sub_Business_L3_Id__c;
        businessHierarchyForPBB.GP_ATTRIBUTE4__c = project.GP_Customer_Hierarchy_L4__c;
        businessHierarchyForPBB.GP_PINNACLE_PUSH_DATE__c = System.today();
        businessHierarchyForPBB.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(businessHierarchyForPBB);
    }
    
    /**
* @description Creates Primary SDO Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Business_Group_L1__c
*/
    private void setPrimarySDO() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Primary_SDO__c == Project.GP_Primary_SDO__c) {
               return;
           }
        
        GP_Project_Classification__c primarySDO = new GP_Project_Classification__c();
        
        primarySDO.GP_Project__c = projectId;
        primarySDO.GP_CLASS_CODE__c = project.GP_Primary_SDO__r.GP_Oracle_Id__c;
        primarySDO.GP_CLASS_CATEGORY__c = 'SDO'  ;
        primarySDO.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        primarySDO.GP_ATTRIBUTE_CATEGORY__c ='SDO';
        primarySDO.GP_PINNACLE_PUSH_DATE__c = System.today();
        primarySDO.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(primarySDO);
    }
    
    /**
* @description Creates Project classification record for each of the project work location record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   projectWorkLocation.GP_BCP_FLAG__c
*   projectWorkLocation.GP_Primary__c
*/
    private void setWorkLocationAndSDO(Id projectId) {
        Map<String, GP_Project_Work_Location_SDO__c> mapOfUniqueFieldToProjectWorkLocation;
        if(mapOfProjectIdToListOfProjectWorkLocation.get(projectId) == null) return;
        
        List<GP_Project_Work_Location_SDO__c> listOfProjectWorkLocation = mapOfProjectIdToListOfProjectWorkLocation.get(projectId); 
        
        for(GP_Project_Work_Location_SDO__c projectWorkLocation : listOfProjectWorkLocation) {
            String uniqueKey = projectWorkLocation.RecordType.Name + '___' + projectWorkLocation.GP_BCP_FLAG__c + '___' + projectWorkLocation.GP_Primary__c;
            GP_Project_Work_Location_SDO__c parentProjectWorkLocation;
            
            if(parentProject != null && Project.GP_Oracle_PID__c !='NA' && !projectWorkLocation.GP_IsUpdated__c){ 
                continue;
            }
            
            GP_Project_Classification__c workLocationAndSDO = new GP_Project_Classification__c();
            workLocationAndSDO.GP_Project__c = projectId;
            
            if(projectWorkLocation.RecordType.Name == 'Work Location') {
                workLocationAndSDO.GP_CLASS_CATEGORY__c = 'Work Location';
                workLocationAndSDO.GP_CLASS_CODE__c = projectWorkLocation.GP_Work_Location__r.GP_Oracle_Id__c;
                workLocationAndSDO.GP_ATTRIBUTE1__c = projectWorkLocation.GP_BCP_FLAG__c ? 'Yes' : 'No';
                workLocationAndSDO.GP_ATTRIBUTE2__c = projectWorkLocation.GP_Primary__c ? 'Yes' : 'No';
                workLocationAndSDO.GP_ATTRIBUTE3__c = projectWorkLocation.GP_is_Active__c?'I':'A';
                workLocationAndSDO.GP_ATTRIBUTE_CATEGORY__c ='Work Location';
            } else {
                workLocationAndSDO.GP_CLASS_CATEGORY__c = 'Lending SDO';
                workLocationAndSDO.GP_ATTRIBUTE_CATEGORY__c ='Lending SDO';
                workLocationAndSDO.GP_CLASS_CODE__c = projectWorkLocation.GP_Work_Location__r.GP_Oracle_Id__c;
            }
            
            workLocationAndSDO.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
            workLocationAndSDO.GP_PINNACLE_PUSH_DATE__c = System.today();
            workLocationAndSDO.GP_IsUpdated__c = true;
            
            listOfProjectClassification.add(workLocationAndSDO);
        }
    }
    
    /**
* @description Creates Is Service Delivery In USA Canada Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Service_Deliver_in_US_Canada__c
*   Project.GP_City__c
*   Project.GP_State__c
*   Project.GP_Pincode__c
*   Project.GP_Sub_Category_Of_Services__c
*   Project.GP_Tax_Exemption_Certificate_Available__c
*   Project.GP_Valid_Till__c
*/
    private void setIsServiceDeliveryInUSACanada() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Service_Deliver_in_US_Canada__c == Project.GP_Service_Deliver_in_US_Canada__c &&
           parentProject.GP_State__c == Project.GP_State__c &&
           parentProject.GP_Pincode__c == Project.GP_Pincode__c &&
           parentProject.GP_Sub_Category_Of_Services__c == Project.GP_Sub_Category_Of_Services__c &&
           parentProject.GP_Tax_Exemption_Certificate_Available__c == Project.GP_Tax_Exemption_Certificate_Available__c &&
           parentProject.GP_Valid_Till__c == Project.GP_Valid_Till__c) {
               return;
           }
        
        GP_Project_Classification__c serviceDeliveryInUSACanada = new GP_Project_Classification__c();
        
        serviceDeliveryInUSACanada.GP_Project__c = projectId;
        serviceDeliveryInUSACanada.GP_CLASS_CATEGORY__c = 'IS Service Delivery in US/Cana'; 
		serviceDeliveryInUSACanada.GP_ATTRIBUTE1__c = project.GP_City__c;//Avalara
        serviceDeliveryInUSACanada.GP_CLASS_CODE__c = project.GP_Service_Deliver_in_US_Canada__c ? 'Yes' : 'No';
        serviceDeliveryInUSACanada.GP_ATTRIBUTE2__c = project.GP_State__c;
        serviceDeliveryInUSACanada.GP_ATTRIBUTE3__c = String.valueOf(project.GP_Pincode__c);
        serviceDeliveryInUSACanada.GP_ATTRIBUTE4__c = project.GP_Sub_Category_Of_Services__c;
        serviceDeliveryInUSACanada.GP_ATTRIBUTE5__c = project.GP_Tax_Exemption_Certificate_Available__c ? 'Yes' : 'No';
        serviceDeliveryInUSACanada.GP_ATTRIBUTE6__c = String.valueOf(project.GP_Valid_Till__c);
		serviceDeliveryInUSACanada.GP_ATTRIBUTE7__c = String.valueOf(project.GP_US_Address__c);//Avalara
        serviceDeliveryInUSACanada.GP_ATTRIBUTE8__c = String.valueOf(project.GP_Country__c);//Avalara
        serviceDeliveryInUSACanada.GP_ATTRIBUTE9__c = String.valueOf(project.GP_Services_To_Be_Delivered_From__c);//Avalara
        serviceDeliveryInUSACanada.GP_PINNACLE_PUSH_DATE__c = System.today();
        // Pankaj
        serviceDeliveryInUSACanada.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        serviceDeliveryInUSACanada.GP_ATTRIBUTE_CATEGORY__c ='IS Service Delivery in US/Cana';
        serviceDeliveryInUSACanada.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(serviceDeliveryInUSACanada);
    }
    
    /**
* @description Creates PBB Attribute Project classification record and
* adds it to the list of project classification records to be inserted
* Following fields are copied to classification record:
*   Project.GP_EP_Project_Number__c 
*   Project.GP_Parent_Project_for_Group_Invoice__c 
*   Project.GP_TCV__c 
*   Project.GP_Grouped_Invoice__c
*/
    private void setPBBAttribute() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Parent_Project_for_Group_Invoice__c == Project.GP_Parent_Project_for_Group_Invoice__c &&
           parentProject.GP_TCV__c == Project.GP_TCV__c &&
           parentProject.GP_Grouped_Invoice__c == Project.GP_Grouped_Invoice__c) {
               return;
           }
        
        GP_Project_Classification__c pbbAttribute = new GP_Project_Classification__c();
        
        String groupedInvoice = '';
        
        if(project.GP_Oracle_PID__c != null && project.GP_Grouped_Invoice__c) {
            groupedInvoice = 'Y';
        } else {
            groupedInvoice = 'N';
        }
        
        pbbAttribute.GP_Project__c = projectId;
        pbbAttribute.GP_CLASS_CODE__c = 'PBB Attributes';
        pbbAttribute.GP_CLASS_CATEGORY__c = 'PBB Attributes';
        pbbAttribute.GP_ATTRIBUTE1__c = project.GP_EP_Project_Number__c;
        pbbAttribute.GP_ATTRIBUTE2__c = project.GP_Parent_Project_for_Group_Invoice__c;
        pbbAttribute.GP_ATTRIBUTE3__c = String.valueOf(project.GP_TCV__c); //--Need to verify
        pbbAttribute.GP_ATTRIBUTE4__c = groupedInvoice;
        pbbAttribute.GP_PINNACLE_PUSH_DATE__c = System.today();
        //
        pbbAttribute.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        pbbAttribute.GP_ATTRIBUTE_CATEGORY__c = 'PBB Attributes';
        
        pbbAttribute.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(pbbAttribute); 
    }
    
    /**
* @description Creates Department Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  This is a Default record and it will only be created when a new project is created, 
*  In Case of project update this record will not be created.
*/
    private void setDepartment() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' ) {
            return;
        }
        
        GP_Project_Classification__c department = new GP_Project_Classification__c();
        
        department.GP_Project__c = projectId;
        department.GP_CLASS_CATEGORY__c = 'Department';
        department.GP_CLASS_CODE__c = 'RGFTE Production';
        // Pankaj: 15-03-2018 Added
        department.GP_ATTRIBUTE_CATEGORY__c ='Department';
        department.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        department.GP_PINNACLE_PUSH_DATE__c = System.today();
        department.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(department); 
    }
    
    /**
* @description Creates FMRevByStraightLineMethod Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Straight_Line_Method__c 
*/
    private void setFMRevByStraightLineMethod() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Straight_Line_Method__c == Project.GP_Straight_Line_Method__c) {
               return;
           }
        
        GP_Project_Classification__c fMRevByStraightLineMethod = new GP_Project_Classification__c();
        
        fMRevByStraightLineMethod.GP_Project__c = projectId;
        //Pankaj 15-03-2018
        fMRevByStraightLineMethod.GP_CLASS_CATEGORY__c = 'FM Rev by Straight line method';
        fMRevByStraightLineMethod.GP_CLASS_CODE__c = project.GP_Straight_Line_Method__c ? 'Yes' : 'No';
        fMRevByStraightLineMethod.GP_ATTRIBUTE_CATEGORY__c ='FM Rev by Straight line method';       
        fMRevByStraightLineMethod.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        
        fMRevByStraightLineMethod.GP_PINNACLE_PUSH_DATE__c = System.today();
        fMRevByStraightLineMethod.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(fMRevByStraightLineMethod); 
    }
    
    private void setProductFamily() {
       //Removed  by Anoop
       // if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
       //    parentProject.GP_Product__c == Project.GP_Product__c) {
        //       return;
        //   }
        GP_Project_Classification__c productFamily = new GP_Project_Classification__c();
        
        productFamily.GP_Project__c = projectId;
        productFamily.GP_CLASS_CODE__c = 'Product Family';
        productFamily.GP_CLASS_CATEGORY__c = 'Product Family';
        productFamily.GP_ATTRIBUTE_CATEGORY__c = 'Product Family';
        productFamily.GP_ATTRIBUTE1__c = Project.GP_Product_Id__c;
        productFamily.GP_PINNACLE_PUSH_DATE__c = System.today();
        productFamily.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        productFamily.GP_IsUpdated__c = true;
        listOfProjectClassification.add(productFamily);         
    }
    
    /**
* @description Creates Product Category Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  This is a Default record and it will only be created when a new project is created, 
*  In Case of project update this record will not be created.
*/
    private void setProductCategory() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' ) {
            return;
        }
        
        GP_Project_Classification__c projectCategory = new GP_Project_Classification__c();
        
        projectCategory.GP_Project__c = projectId;
        // Added Pankaj 
        string strBase='';
        if(project.GP_Project_Category__c =='BASE') {
            strBase = 'Base';
        } else {
            strBase = project.GP_Project_Category__c;
        }
        
        projectCategory.GP_CLASS_CATEGORY__c = 'Project Category';
        projectCategory.GP_CLASS_CODE__c = project.RecordTypeid== IndirectRecordTypeId ?strBase: 'Customer';
        projectCategory.GP_ATTRIBUTE_CATEGORY__c = 'Project Category'; 
        projectCategory.GP_PINNACLE_PUSH_DATE__c = System.today();
        projectCategory.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        projectCategory.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(projectCategory);         
    }
    
    /**
* @description Creates ProjectBasedBusiness Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Transition_Allowed__c
*   Project.GP_Start_Date__c 
*/
    private void setProjectBasedBusiness() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' && 
           parentProject.GP_Transition_Allowed__c == Project.GP_Transition_Allowed__c &&
           parentProject.GP_Start_Date__c == Project.GP_Start_Date__c) {
               return;
           }
        
        Boolean PBBFlag;
        
        if(!String.isBlank(project.GP_PBB_Flag__c) && project.GP_PBB_Flag__c.equalsIgnoreCase('Yes')) {
            PBBFlag = true;
        } else {
            PBBFlag = false;
        }
        
        GP_Project_Classification__c projectBasedBusiness = new GP_Project_Classification__c();
        
        projectBasedBusiness.GP_Project__c = projectId;
        //projectBasedBusiness.GP_CLASS_CODE__c = 'Project Based Business';
        //projectBasedBusiness.GP_CLASS_CATEGORY__c = 'Yes';
        // Added Pankaj 
        projectBasedBusiness.GP_CLASS_CATEGORY__c = 'Project Based Business';
        projectBasedBusiness.GP_CLASS_CODE__c = PBBFlag ? 'Yes' : 'No'; 
        
        projectBasedBusiness.GP_ATTRIBUTE1__c = PBBFlag ? 'Y' : 'N';
        projectBasedBusiness.GP_ATTRIBUTE2__c = project.GP_Transition_Allowed__c ? 
            formateddate(project.GP_Transition_End_Date__c) : formateddate(project.GP_Start_Date__c);
        
        projectBasedBusiness.GP_ATTRIBUTE3__c = project.GP_Transition_Allowed__c ? 'Y' : 'N';
        
        projectBasedBusiness.GP_ATTRIBUTE_CATEGORY__c = 'Project Based Business';
        projectBasedBusiness.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        projectBasedBusiness.GP_PINNACLE_PUSH_DATE__c = System.today();
        projectBasedBusiness.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(projectBasedBusiness);         
    }
    
    /**
* @description Creates PO Mandatory Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Is_PO_Required__c
*/
    private void setPOMandatory() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Is_PO_Required__c == Project.GP_Is_PO_Required__c) {
               return;
           }
        
        GP_Project_Classification__c poMandatory = new GP_Project_Classification__c();
        
        poMandatory.GP_Project__c = projectId;
        
        // Pankaj 15-03-2018
        poMandatory.GP_CLASS_CATEGORY__c = 'PO Mandatory';
        poMandatory.GP_CLASS_CODE__c = project.GP_Is_PO_Required__c ? 'Yes' : 'No';
        poMandatory.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        poMandatory.GP_ATTRIBUTE_CATEGORY__c = 'PO Mandatory';
        poMandatory.GP_PINNACLE_PUSH_DATE__c = System.today();
        poMandatory.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(poMandatory);         
    }
    
    /**
* @description Creates Bill Rate Type Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Bill_Rate_Type__c
*/
    private void setBillRateType() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Bill_Rate_Type__c == Project.GP_Bill_Rate_Type__c) {
               return;
           }
        
        GP_Project_Classification__c billRateType = new GP_Project_Classification__c();
        
        billRateType.GP_Project__c = projectId;
        // Pankaj
        billRateType.GP_CLASS_CATEGORY__c = 'Billing Rate Type';
        billRateType.GP_CLASS_CODE__c = project.GP_Bill_Rate_Type__c;
        billRateType.GP_PINNACLE_PUSH_DATE__c = System.today();
        billRateType.GP_ATTRIBUTE_CATEGORY__c = 'Billing Rate Type';
        billRateType.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        billRateType.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(billRateType);         
    }
    
    /**
* @description Creates Revenue Sharing Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Revenue_Sharing_Basis_Resource_HSL__c
*/
    private void setRevenueSharing() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Revenue_Sharing_Basis_Resource_HSL__c == Project.GP_Revenue_Sharing_Basis_Resource_HSL__c) {
               return;
           }
        
        GP_Project_Classification__c revenueSharing = new GP_Project_Classification__c();
        
        revenueSharing.GP_Project__c = projectId;
        // Pankaj Added
        revenueSharing.GP_CLASS_CATEGORY__c = 'Revenue Sharing';
        revenueSharing.GP_CLASS_CODE__c = project.GP_Revenue_Sharing_Basis_Resource_HSL__c ? 'Yes' : 'No';
        revenueSharing.GP_PINNACLE_PUSH_DATE__c = System.today();
        revenueSharing.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        revenueSharing.GP_ATTRIBUTE_CATEGORY__c = 'Revenue Sharing';
        revenueSharing.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(revenueSharing);            
    }
    
    /**
* @description Creates Invoice Frequency Project classification record and
*  adds it to the list of project classification records to be inserted
* 
*  Following fields are copied to classification record:
*   Project.GP_Invoice_Frequency__c
*/
    private void setInvoiceFrequency() {
        
        if(parentProject != null && Project.GP_Oracle_PID__c !='NA' &&
           parentProject.GP_Invoice_Frequency__c == Project.GP_Invoice_Frequency__c) {
               return;
           }
        
        GP_Project_Classification__c invoiceFrequency = new GP_Project_Classification__c();
        
        if(string.isBlank(Project.GP_Invoice_Frequency__c))
            return;
        
        invoiceFrequency.GP_Project__c = projectId;
        // Addes BY Pankaj
        invoiceFrequency.GP_CLASS_CATEGORY__c = 'Invoice Frequency';
        invoiceFrequency.GP_CLASS_CODE__c = project.GP_Invoice_Frequency__c;
        invoiceFrequency.GP_ATTRIBUTE_CATEGORY__c = 'Invoice Frequency';
        invoiceFrequency.GP_PINNACLE_PUSH_DATE__c = System.today();
        invoiceFrequency.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        invoiceFrequency.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(invoiceFrequency);
    }
	
	/*Invoice format Pust to Oracle - 16 Sep 2019*/
    
    private void setInvoiceFormat() {       
       
        
        GP_Project_Classification__c invoiceFormat = new GP_Project_Classification__c();
        
        if(string.isBlank(Project.GP_Invoice_Format__c))
            return;
        
        invoiceFormat.GP_Project__c = projectId;        
        invoiceFormat.GP_CLASS_CATEGORY__c = 'Invoice Format';
        invoiceFormat.GP_CLASS_CODE__c = project.GP_Invoice_Format__c;
       // invoiceFormat.GP_ATTRIBUTE_CATEGORY__c = 'Invoice Format';
        invoiceFormat.GP_PINNACLE_PUSH_DATE__c = System.today();
        invoiceFormat.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        invoiceFormat.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(invoiceFormat);
    }
    
    /**
* @description returns map of unique key to project work location record.
*/
    private Map<String, GP_Project_Work_Location_SDO__c> getMapOfUniqueProjectWorkLocation(List<GP_Project_Work_Location_SDO__c> listOfProjectWorkLocation) {
        Map<String, GP_Project_Work_Location_SDO__c> mapOfUniqueFieldToProjectWorkLocation = new Map<String, GP_Project_Work_Location_SDO__c>();
        String uniqueKey; 
        for(GP_Project_Work_Location_SDO__c projectWorkLocation : listOfProjectWorkLocation) {
            uniqueKey = projectWorkLocation.RecordType.Name + '___' + projectWorkLocation.GP_BCP_FLAG__c + '___' + projectWorkLocation.GP_Primary__c;
            
            mapOfUniqueFieldToProjectWorkLocation.put(uniqueKey, projectWorkLocation);        
        }
        
        return mapOfUniqueFieldToProjectWorkLocation;
    }
    
    /**
* @description Generates Project Query string along with its related work location records.
*/
    private String getProjectQueryString(set<Id> recordId) {
        Map<String, Schema.SObjectField> MapOfSchema = Schema.SObjectType.GP_Project__c.fields.getMap();
        
        String projectQueryString = 'Select ';
        
        for(String fieldName : MapOfSchema.keySet()) {
            projectQueryString += fieldName + ', ';
        }
        
        projectQueryString += 'CreatedBy.GP_Person_Id__c, RecordType.Name, GP_HSL__r.GP_Oracle_Id__c,GP_Project_Template__r.GP_Final_JSON_1__c, GP_Project_Template__r.GP_Final_JSON_2__c, GP_Project_Template__r.GP_Final_JSON_3__c, ';
        projectQueryString += 'GP_Collector__r.GP_Final_OHR__c,GP_Collector__r.GP_Person_ID__c, GP_GOL__r.GP_Final_OHR__c,GP_GOL__r.GP_Person_ID__c,GP_GRM__r.GP_Person_ID__c, GP_GRM__r.GP_Final_OHR__c, ';
        projectQueryString += 'GP_Deal__r.GP_Service_Line1_ID__c, GP_Deal__r.GP_Sales_Opportunity_Id__c, GP_Deal__r.GP_Internal_Opportunity_ID__c, GP_Primary_SDO__r.GP_Oracle_Id__c, ';
        projectQueryString += 'GP_Deal__r.GP_Business_Segment_L2_Id__c, GP_Deal__r.GP_Sub_Business_L3_Id__c,(select id, GP_IsUpdated__c from Project_Addresses__r ORDER BY GP_Sequence_Number__c limit 1),';
        projectQueryString += '(Select id, GP_Active__c,GP_DM__c,GP_Editable_after_PID_Creation__c,GP_Employee_Assignment__c,GP_Employee_Field_Type__c,GP_Employee_ID__c,GP_Employee_SFDC_User_ID__c,';
		projectQueryString +='GP_End_Date__c,Is_Cloned_from_Parent__c,GP_IsUpdated__c	,GP_Last_Temporary_Record_Id__c,GP_Leadership_Available_Count__c,GP_Leadership_Master__c,GP_Leadership_Role__c,';	
		projectQueryString +='GP_Leadership_Role_Name__c,GP_Mandatory_for_stage__c,GP_Parent_Project_Leadership__c,GP_Pinnacle_End_Date__c,GP_Project__c,GP_Project_Oracle_PID__c,GP_Start_Date__c,GP_Type_of_Leadership__c,RecordTYpeId';
        projectQueryString += ' from Project_Leaderships__r where GP_Leadership_Role__c =\'PROJECT MANAGER\' Order by GP_Start_Date__c ASC limit 1 ),';
        projectQueryString += '(select id, SubmittedById from ProcessInstances ORDER BY CreatedDate DESC) ';
        
        projectQueryString += 'from GP_Project__c';
        
        return projectQueryString;
    }
    
      private string formateddate(date updatedValue){
        
        if(updatedValue != null ){
            Date d = updatedValue;
            Datetime myDT = datetime.newInstance(d.year(), d.month(),d.day());
            return myDT.format('dd-MMM-yyyy');
        }
        return '';
    }
    
    private void setInvoiceAtPersonLevel() {
    	
    	GP_Project_Classification__c invoiceAtPersonLevel = new GP_Project_Classification__c();
        
        invoiceAtPersonLevel.GP_Project__c = projectId;
        invoiceAtPersonLevel.GP_CLASS_CATEGORY__c = 'Invoice at a Person Level';
        invoiceAtPersonLevel.GP_CLASS_CODE__c = project.GP_Invoice_at_Person_Level__c ? 'Yes' : 'No';
        invoiceAtPersonLevel.GP_PINNACLE_PUSH_DATE__c = System.today();
        invoiceAtPersonLevel.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        invoiceAtPersonLevel.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(invoiceAtPersonLevel);
    }
    
    private void setOverTimeBillable() {
    	
    	GP_Project_Classification__c overtimeBillable = new GP_Project_Classification__c();
        
        overtimeBillable.GP_Project__c = projectId;
        overtimeBillable.GP_CLASS_CATEGORY__c = 'Overtime Billing Allowed';
        overtimeBillable.GP_CLASS_CODE__c = project.GP_Overtime_Billable__c ? 'Yes' : 'No';
        overtimeBillable.GP_PINNACLE_PUSH_DATE__c = System.today();
        overtimeBillable.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        overtimeBillable.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(overtimeBillable);
    }
    
    private void setInvoiceReminderToBeSent() {
    	
    	GP_Project_Classification__c invoiceReminderToBeSent = new GP_Project_Classification__c();
        
        invoiceReminderToBeSent.GP_Project__c = projectId;
        invoiceReminderToBeSent.GP_CLASS_CATEGORY__c = 'Invoice reminders to be sent';
        invoiceReminderToBeSent.GP_CLASS_CODE__c = project.GP_Invoice_Reminder_To_be_Sent__c ? 'Yes' : 'No';
        invoiceReminderToBeSent.GP_PINNACLE_PUSH_DATE__c = System.today();
        invoiceReminderToBeSent.GP_EP_Project_Number__c = project.GP_EP_Project_Number__c;
        invoiceReminderToBeSent.GP_IsUpdated__c = true;
        
        listOfProjectClassification.add(invoiceReminderToBeSent);
    }
}