/**
* @group ServiceLayer. 
*
* @description Service layer for Project Approval.
*/
public without sharing class GPServiceProjectApproval {
    
    public Map < ID, List < Sobject >> mapOfProjectRecordTypeAndAssociatedChildRecords = new Map < Id, List < Sobject >> ();
    public Map < ID, SObject > mapOfProject = new Map < Id, SObject > ();
    public Map < ID, Sobject > mapOfParent = new Map < Id, SObject > ();
    
    public Set < String > fieldSetForAutoApprovalForIndirect = new Set < String > ();
    public Set < String > fieldSetForAutoApprovalForCMITS = new Set < String > ();
    public Set < String > fieldSetForApprovalForIndirect = new Set < String > ();
    public Set < String > fieldSetForAutoApprovalForPBB = new Set < String > ();
    public Set < String > fieldSetForApprovalForCMITS = new Set < String > ();
    public Set < String > fieldSetForApprovalForBPM = new Set < String > ();
    public Set < String > fieldSetForApprovalForPBB = new Set < String > ();
    public Set < Id > setOfParentIds = new Set < Id > ();
    public Map<String, Boolean> mapOfUniqueFields = new Map<String, Boolean>();
	
	// AANF Change
    public Set < String > fieldSetOfNonFinancialFieldsForAutoApprovalCMITS = new Set < String > ();
    public Set < String > fieldSetOfNonFinancialFieldsForAutoApprovalBPM = new Set < String > ();
    public Set < String > fieldSetOfNonFinancialFieldsForAutoApprovalPBB = new Set < String > ();
    
    public List < Sobject > records;
    
    public ID OtherPBBRecordTypeId, IndirectRecordTypeId, CMITSRecordTypeId, BPMRecordTypeId;
    
    public String projectApproverFieldAPINameForOtherPBB,
        projectApproverFieldAPINameForIndirect,
        projectApproverFieldAPINameForCMITS,
        projectApproverFieldAPINameForBPM,
        parentFieldAPIName,
        objectAPIName;
    
    private String query;
    
    //TODO QUERY PROJECT RECORDTYPE IN CHILD RECORDS
    /**
    * @description Set all Project associated recordtype Ids.
    * 
    */
    public GPServiceProjectApproval() {
        IndirectRecordTypeId = GPCommon.getRecordTypeId('GP_Project__c', 'Indirect PID');
        OtherPBBRecordTypeId = GPCommon.getRecordTypeId('GP_Project__c', 'OTHER PBB');
        CMITSRecordTypeId = GPCommon.getRecordTypeId('GP_Project__c', 'CMITS');
        BPMRecordTypeId = GPCommon.getRecordTypeId('GP_Project__c', 'BPM');
    }
    
    /**
    * @description Set Parent Record Id for the child reocrd.
    * 
    */
    public void setParentIdsSet() {
        SObject project;
        Id projectRecordTypeId;
        for (SObject sObj: (List < SObject > ) records) {
            project = sObj.getSobject('GP_Project__r');
            projectRecordTypeId = (Id) project.get('RecordTypeId'); //(Id) sObj.get('GP_Project__r.RecordTypeId');
            
            if (sObj.get(parentFieldAPIName) != null && project.get('GP_Oracle_PID__c') !='NA') {
                
                setOfParentIds.add((Id) sObj.get(parentFieldAPIName));
                
                if (!mapOfProjectRecordTypeAndAssociatedChildRecords.containsKey(projectRecordTypeId))
                    mapOfProjectRecordTypeAndAssociatedChildRecords.put(projectRecordTypeId, new List < SObject > ());
                
                mapOfProjectRecordTypeAndAssociatedChildRecords.get(projectRecordTypeId).add(sObj);
            } 
            else 
            {
                setMapOfProjectWithoutParentRecord(fieldSetForAutoApprovalForIndirect, 'GP_PID_Approver_Finance__c', sObj);
                // Send all the approval to PID approver finance for the first Time
                // setMapOfProjectWithoutParentRecord(fieldSetForAutoApprovalForIndirect, 'GP_PID_Approver_Finance__c', sObj);
                
                if (projectRecordTypeId == IndirectRecordTypeId) { //Indirect Record Type Block.
                    if (fieldSetForAutoApprovalForIndirect != null && fieldSetForAutoApprovalForIndirect.size() > 0) {
                        setMapOfProjectWithoutParentRecord(fieldSetForAutoApprovalForIndirect, 'GP_PID_Approver_Finance__c', sObj);
                    }

                    if (fieldSetForApprovalForIndirect != null && fieldSetForApprovalForIndirect.size() > 0) {
                        setMapOfProjectWithoutParentRecord(fieldSetForApprovalForIndirect, projectApproverFieldAPINameForIndirect, sObj);
                    }
                } else if (projectRecordTypeId == CMITSRecordTypeId) { //CMITS Record Type Block.
                    if (fieldSetForAutoApprovalForCMITS != null && fieldSetForAutoApprovalForCMITS.size() > 0) {
                        setMapOfProjectWithoutParentRecord(fieldSetForAutoApprovalForCMITS, 'GP_PID_Approver_Finance__c', sObj);
                    }

                    if (fieldSetForApprovalForCMITS != null && fieldSetForApprovalForCMITS.size() > 0) {
                        setMapOfProjectWithoutParentRecord(fieldSetForApprovalForCMITS, projectApproverFieldAPINameForCMITS, sObj);
                    }
                } else if (projectRecordTypeId == OtherPBBRecordTypeId) { // Other PBB Record Type Block.
                    if (fieldSetForAutoApprovalForPBB != null && fieldSetForAutoApprovalForPBB.size() > 0) {
                        setMapOfProjectWithoutParentRecord(fieldSetForAutoApprovalForPBB, 'GP_PID_Approver_Finance__c', sObj);
                    }

                    if (fieldSetForApprovalForPBB != null && fieldSetForApprovalForPBB.size() > 0) {
                        setMapOfProjectWithoutParentRecord(fieldSetForApprovalForPBB, projectApproverFieldAPINameForOtherPBB, sObj);
                    }
                } else if (projectRecordTypeId == BPMRecordTypeId) { // BPM Record Type Block.

                    if (fieldSetForApprovalForBPM != null && fieldSetForApprovalForBPM.size() > 0) {
                        // setMapOfProjectWithoutParentRecord(fieldSetForApprovalForBPM, 'GP_PID_Approver_Finance__c', sObj);
                    }
                    if (fieldSetForApprovalForBPM != null && fieldSetForApprovalForBPM.size() > 0) {
                        setMapOfProjectWithoutParentRecord(fieldSetForApprovalForBPM, 'GP_PID_Approver_Finance__c', sObj);
                    }
                }
            }
        }
    }
    
    /**
* @description Set Query of the object whose change is to be processed using the fieldsets.
* 
*/
    public void setQuery() {
        
        mapOfUniqueFields = new Map<String, Boolean>(); 
        query = 'select Id ,';
        
        if (fieldSetForAutoApprovalForIndirect != null && fieldSetForAutoApprovalForIndirect.size() > 0) {
            query = concatenateFieldAPINames(query, fieldSetForAutoApprovalForIndirect);
        }
        
        if (fieldSetForAutoApprovalForCMITS != null && fieldSetForAutoApprovalForCMITS.size() > 0) {
            query = concatenateFieldAPINames(query, fieldSetForAutoApprovalForCMITS);
        }
        
        if (fieldSetForApprovalForIndirect != null && fieldSetForApprovalForIndirect.size() > 0) {
            query = concatenateFieldAPINames(query, fieldSetForApprovalForIndirect);
        }
        
        if (fieldSetForAutoApprovalForPBB != null && fieldSetForAutoApprovalForPBB.size() > 0) {
            query = concatenateFieldAPINames(query, fieldSetForAutoApprovalForPBB);
        }
        
        if (fieldSetForApprovalForCMITS != null && fieldSetForApprovalForCMITS.size() > 0) {
            query = concatenateFieldAPINames(query, fieldSetForApprovalForCMITS);
        }
        
        if (fieldSetForApprovalForPBB != null && fieldSetForApprovalForPBB.size() > 0) {
            query = concatenateFieldAPINames(query, fieldSetForApprovalForPBB);
        }
        
        if (fieldSetForApprovalForBPM != null && fieldSetForApprovalForBPM.size() > 0) {
            query = concatenateFieldAPINames(query, fieldSetForApprovalForBPM);
        }
        
        query = query.removeEnd(',');
        query += ' from ' + objectAPIName + ' where Id in :setOfParentIds';
        setMapOfParent();
    }
    
    /**
* @description Concatenate Field API Names using fieldset and append same to query.
*
* @param query : Query string in which fields need to be concateated.
* @param fieldSet : Field Set whose fields need to be concatenated.
*
* @return String : Concatenated Query String.
*/
    private String concatenateFieldAPINames(String query, Set < String > fieldSet) {
        
        for (String fieldName: fieldSet) {
            if(!mapOfUniqueFields.containsKey(fieldName)) {
                query += fieldName + ',';
                mapOfUniqueFields.put(fieldName, true);
            }
        }
        return query;
    }
    
    /**
* @description Query Parent Records and create map df it.
* 
*/
    private void setMapOfParent() {
        mapOfParent = new map < Id, SObject > (Database.query(query));
    }
    
    /**
* @description Set map Of project with updated checkboxes for approval.
*
* @param projectApproverFieldAPIName : Approver checkbox value which is to be checked for change in fields.
* @param fieldSet : Field Set whose fields need to be checked for change.
* @param sObj : Object whose change is to be tracked.
* @param parentRecord : Parent Record for reference to detect change.
*
*/
    private void setMapOfProject(Set < String > fieldSet, String projectApproverFieldAPIName, SObject sObj, SObject parentRecord) {
        SObject project, objProject;
        Id projectRecordTypeId;
		
		// AANF Change
        Set<String> setOFAutoApprovedNonFinancialFields = 
        (fieldSetOfNonFinancialFieldsForAutoApprovalCMITS.size() > 0 ? fieldSetOfNonFinancialFieldsForAutoApprovalCMITS : 
        (fieldSetOfNonFinancialFieldsForAutoApprovalBPM.size() > 0 ? fieldSetOfNonFinancialFieldsForAutoApprovalBPM : 
        (fieldSetOfNonFinancialFieldsForAutoApprovalPBB.size() > 0 ? fieldSetOfNonFinancialFieldsForAutoApprovalPBB : null)));
        
        for (String fieldName: fieldSet) 
        {
            project = sObj.getSobject('GP_Project__r');
            projectRecordTypeId = (Id) project.get('RecordTypeId');
            if (!mapOfProject.containsKey((Id) sObj.get('GP_Project__c'))) 
            {
                objProject = Schema.getGlobalDescribe().get('GP_Project__c').newSObject();
                objProject.put('Id', (Id) sObj.get('GP_Project__c'));
            } 
            else
            {
                objProject = mapOfProject.get((Id) sObj.get('GP_Project__c'));
            }
            system.debug('setMapOfProject--'+fieldName +'::'+sObj.get(fieldName) +'::'+ parentRecord.get(fieldName));
            
			// AANF Change : For resource allocations, Other PBB Transactions, Fixed monthly & Gainshare PIDs will be considered as Auto Approval.
            // Updated on 06-05-2020: only for Other PBB
            if((sObj.get(fieldName) != parentRecord.get(fieldName) && fieldName != 'Id')
               //&& projectRecordTypeId != IndirectRecordTypeId
               && setOFAutoApprovedNonFinancialFields != null 
               && setOFAutoApprovedNonFinancialFields.contains(fieldName)
               && objectAPIName == 'GP_Resource_Allocation__c' 
               //&& project.get('GP_Project_Type__c') != 'T&M'
               && (project.get('GP_Project_Type__c') == 'Transactions' 
                   || project.get('GP_Project_Type__c') == 'Fixed monthly'
                   || project.get('GP_Project_Type__c') == 'Gainshare')
               && projectRecordTypeId == OtherPBBRecordTypeId
               && project.get('GP_Business_Type__c') == 'PBB') {
                   system.debug('==I am stupid 1==');
                   //&& projectRecordTypeId == OtherPBBRecordTypeId) {
                   objProject.put('GP_Auto_Approval__c', true);
            }
            // AANF Change : For Key Leadership master, Auto Approval for GPM and FP&A change (BPM, Other PBB and CMITs)
            else if((sObj.get(fieldName) != parentRecord.get(fieldName) && fieldName != 'Id')
                    && projectRecordTypeId != IndirectRecordTypeId
                    && setOFAutoApprovedNonFinancialFields != null 
                    && setOFAutoApprovedNonFinancialFields.contains(fieldName)
                    && objectAPIName == 'GP_Project_Leadership__c' 
                    && (sObj.get('GP_Type_of_Leadership__c') == 'FP&A'
                     || sObj.get('GP_Type_of_Leadership__c') == 'Global Project Manager')) {
                         system.debug('==I am stupid 2==');
                objProject.put('GP_Auto_Approval__c', true);
            }
            // AANF Change : If field is auto approval non finanacial field.
            else if((sObj.get(fieldName) != parentRecord.get(fieldName) && fieldName != 'Id')
                    && projectRecordTypeId != IndirectRecordTypeId
                    && (objectAPIName != 'GP_Resource_Allocation__c' && objectAPIName != 'GP_Project_Leadership__c')                         
                    && setOFAutoApprovedNonFinancialFields != null
                    && setOFAutoApprovedNonFinancialFields.contains(fieldName)) {
                        system.debug('==I am stupid 3=='+objectAPIName);
                objProject.put('GP_Auto_Approval__c', true);
            }
            //BPM Recordtype Check Block.
            else if (projectRecordTypeId == BPMRecordTypeId &&
                (fieldName == 'GP_Employee_ID__c' || fieldName == 'GP_BCP_FLAG__c' || fieldName == 'GP_Customer_Name__c' || fieldName == 'GP_Bill_To_Address__c') &&
                (sObj.get(fieldName) != parentRecord.get(fieldName) && fieldName != 'Id')) 
            {
                objProject.put(projectApproverFieldAPIName, true);
                if (fieldName != 'GP_BCP_FLAG__c' && fieldName != 'GP_Customer_Name__c' && fieldName != 'GP_Bill_To_Address__c' && !fieldSet.contains('GP_Employee_ID__c'))
                {
                    // NCA Changes 160919-DS. Remove MF and Controller User approval for all.
                    //objProject.put('GP_Controller_Approver_Required__c', true);
                    //objProject.put('GP_MF_Approver_Required__c', true);
                }
                // NCA Changes 160919-DS.
                /*else if (fieldName == 'GP_Customer_Name__c' || fieldName == 'GP_Bill_To_Address__c')
                {
                    objProject.put('GP_Controller_Approver_Required__c', true);
                }*/
                else if (fieldName == 'GP_BCP_FLAG__c' && sObj.get(fieldName) == true) {
                    objProject.put('GP_PID_Approver_Finance__c', true);
                    //objProject.put('GP_FP_And_A_Approval_Required__c', true);
                }                
                mapOfProject.put((Id) sObj.get('GP_Project__c'), objProject);
            }            
            else if (sObj.get(fieldName) != parentRecord.get(fieldName) && fieldName != 'Id') 
            { 
                //Change from parent record.
                objProject.put(projectApproverFieldAPIName, true);
                mapOfProject.put((Id) sObj.get('GP_Project__c'), objProject);
            }
        }
        //system.debug('mapOfProject'+mapOfProject);
    }
    
    /**
* @description Set map Of project for newly created records(parent field value is empty).
*
* @param projectApproverFieldAPIName : Approver checkbox value which is to be checked for change in fields.
* @param fieldSet : Field Set whose fields need to be checked, if it is empty or not.
* @param sObj : Object whose change is to be tracked.
*
*/
    private void setMapOfProjectWithoutParentRecord(Set < String > fieldSet, String projectApproverFieldAPIName, SObject sObj) {
        
        SObject  project;
        Id projectRecordTypeId;

        for (String fieldName: fieldSet) {
            if (sObj.get(fieldName) != null) {
                project = sObj.getSobject('GP_Project__r');
                projectRecordTypeId = (Id) project.get('RecordTypeId');

                if (!mapOfProject.containsKey((Id) sObj.get('GP_Project__c'))) {
                    SObject objProject = Schema.getGlobalDescribe().get('GP_Project__c').newSObject();
                    objProject.put('Id', (Id) sObj.get('GP_Project__c'));
                    objProject.put(projectApproverFieldAPIName, true);
                    mapOfProject.put((Id) sObj.get('GP_Project__c'), objProject);
                } else
                    mapOfProject.get((Id) sObj.get('GP_Project__c')).put(projectApproverFieldAPIName, true);
                
                // NCA Changes 160919-DS.
                /*if(projectRecordTypeId == BPMRecordTypeId && project.get('GP_Oracle_PID__c') !='NA'
                                    && fieldName == 'GP_Customer_Name__c')
                {
                    mapOfProject.get((Id) sObj.get('GP_Project__c')).put('GP_Controller_Approver_Required__c', true);
                }*/
            }
        }
    }
    
    /**
* @description Track change form parent record.
*
*/
    public void changeFromParent() {
        Id parentRecordId;
        SObject parentRecord;
        
        for (Id projectRecordTypeId: mapOfProjectRecordTypeAndAssociatedChildRecords.keySet()) {
            for (SObject sObj: mapOfProjectRecordTypeAndAssociatedChildRecords.get(projectRecordTypeId)) {
                
                parentRecordId = (Id) sObj.get(parentFieldAPIName);
                
                if (mapOfParent.containsKey(parentRecordId)) {
                    parentRecord = mapOfParent.get(parentRecordId);
                    
                    if (projectRecordTypeId == IndirectRecordTypeId) { //Indirect Record Type Block
                        if (fieldSetForAutoApprovalForIndirect != null && fieldSetForAutoApprovalForIndirect.size() > 0) {
                            setMapOfProject(fieldSetForAutoApprovalForIndirect, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
                        }
                        if (fieldSetForApprovalForIndirect != null && fieldSetForApprovalForIndirect.size() > 0) {
                            setMapOfProject(fieldSetForApprovalForIndirect, projectApproverFieldAPINameForIndirect, sObj, parentRecord);
                        }
                    } else if (projectRecordTypeId == CMITSRecordTypeId) { //CMITS Record Type Block
                        if (fieldSetForAutoApprovalForCMITS != null && fieldSetForAutoApprovalForCMITS.size() > 0) {
                            setMapOfProject(fieldSetForAutoApprovalForCMITS, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
                        }
                        if (fieldSetForApprovalForCMITS != null && fieldSetForApprovalForCMITS.size() > 0) {
                            setMapOfProject(fieldSetForApprovalForCMITS, projectApproverFieldAPINameForCMITS, sObj, parentRecord);
                        }
                    } else if (projectRecordTypeId == OtherPBBRecordTypeId) { //Other PBB Record Type Block
                        if (fieldSetForAutoApprovalForPBB != null && fieldSetForAutoApprovalForPBB.size() > 0) {
                            setMapOfProject(fieldSetForAutoApprovalForPBB, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
                        }
                        if (fieldSetForApprovalForPBB != null && fieldSetForApprovalForPBB.size() > 0) {
                            setMapOfProject(fieldSetForApprovalForPBB, projectApproverFieldAPINameForOtherPBB, sObj, parentRecord);
                        }
                    } else if (projectRecordTypeId == BPMRecordTypeId) { //BPM Record Type Block
                        if (fieldSetForApprovalForBPM != null && fieldSetForApprovalForBPM.size() > 0) {
                            setMapOfProject(fieldSetForApprovalForBPM, projectApproverFieldAPINameForBPM, sObj, parentRecord);
                        }
                    }
                }
            }
        }
    }
    
    /**
* @description Track change form parent leadership records.
*
* @param projectApprovalValidator : Project Approval Validator Instance for associated leadership record and project data.
*
*/
    public void updateCheckboxesOnProjectWrtProjectLeadership(GPControllerProjectApprovalValidator projectApprovalValidator) {
        Set < String > fieldSetForApproval = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval', 'GP_Project_Leadership__c');
        Id MandatoryLeadershipRecordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Mandatory Key Members');
        Id RegionalLeadershipRecordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Regional Leadership');
        Id AccountLeadershipRecordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Account Leadership');
        Id HSLLeadershipRecordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'HSL Leadership');
        
        Id projctRecordTypeId;
        SObject project, objProject ;
        setOfParentIds = new Set < Id > ();
        mapOfProjectRecordTypeAndAssociatedChildRecords = new Map < Id, List < Sobject >> ();
        //Filter records with parent Id tagged and empty and corresponding update in map of project.
        for (SObject sObj: (List < SObject > ) projectApprovalValidator.listOfProjectLeadership) 
        {
            project = sObj.getSobject('GP_Project__r');
            projctRecordTypeId = (Id) project.get('RecordTypeId'); //(Id) sObj.get('GP_Project__r.RecordTypeId');
            // If Parent Project is NOT NULL
            if (sObj.get('GP_Parent_Project_Leadership__c') != null && sObj.get('GP_Project_Oracle_PID__c') !='NA') {
                setOfParentIds.add((Id) sObj.get('GP_Parent_Project_Leadership__c'));
                if (!mapOfProjectRecordTypeAndAssociatedChildRecords.containsKey(projctRecordTypeId))
                    mapOfProjectRecordTypeAndAssociatedChildRecords.put(projctRecordTypeId, new List < SObject > ());
                mapOfProjectRecordTypeAndAssociatedChildRecords.get(projctRecordTypeId).add(sObj);
            } 
            
            // If Parent Project is NULL, means new Project is created
            else  
            {	
                // For CMITS and OTHER PBB --> Update PID Approver Fianance Checkbox 
                system.debug(sObj.get('RecordTypeId') );
                system.debug(MandatoryLeadershipRecordTypeId);
                if(sObj.get('RecordTypeId') == MandatoryLeadershipRecordTypeId){
                    updateCheckboxForMandatoryLeadership(sObj ,projctRecordTypeId, null, null);
                }
                
                if(sObj.get('RecordTypeId') == AccountLeadershipRecordTypeId  || sObj.get('RecordTypeId') == HSLLeadershipRecordTypeId ){
                    updateCheckboxForAccountHSLLeadership(sObj,projctRecordTypeId,null,null);
                }
                
                if(sObj.get('RecordTypeId') == RegionalLeadershipRecordTypeId  ){
                    updateCheckboxForRegionalLeadership(sObj,projctRecordTypeId, null, null);
                }
            }
        }
		
		// AANF Changes : include non financial fields also for auto approval.
        if(projctRecordTypeId == CMITSRecordTypeId) {
            fieldSetOfNonFinancialFieldsForAutoApprovalCMITS = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_CMITS', 'GP_Project_Leadership__c');            
            fieldSetForApproval.addAll(fieldSetOfNonFinancialFieldsForAutoApprovalCMITS);
        } else if(projctRecordTypeId == BPMRecordTypeId) {
            fieldSetOfNonFinancialFieldsForAutoApprovalBPM = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_BPM', 'GP_Project_Leadership__c');            
            fieldSetForApproval.addAll(fieldSetOfNonFinancialFieldsForAutoApprovalBPM);
        } else if(projctRecordTypeId == OtherPBBRecordTypeId) {
            fieldSetOfNonFinancialFieldsForAutoApprovalPBB = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_PBB', 'GP_Project_Leadership__c');            
            fieldSetForApproval.addAll(fieldSetOfNonFinancialFieldsForAutoApprovalPBB);
        }
        // AANF Change : Set the object name.
        objectAPIName = 'GP_Project_Leadership__c';
        
        // If Parent Project is NOT NULL
        if (setOfParentIds.size() > 0) 
        {
            //Build Query for project leadership to query parent records.
            mapOfUniqueFields = new Map<String, Boolean>(); 
            String query = 'select id,';
            query = concatenateFieldAPINames(query, fieldSetForApproval);
            query = query.removeEnd(',');
            query += ' from GP_Project_Leadership__c' + ' where Id in :setOfParentIds';
            
            //Set Map of Parent by query.
            mapOfParent = new map < Id, SObject > (Database.query(query));
            
            SObject parentRecord;
            Id parentRecordId;
            
            for (Id projectRecordTypeId: mapOfProjectRecordTypeAndAssociatedChildRecords.keySet()) {
                for (SObject sObj: mapOfProjectRecordTypeAndAssociatedChildRecords.get(projectRecordTypeId)) {
                    
                    parentRecordId = (Id) sObj.get('GP_Parent_Project_Leadership__c');
                    
                    if (mapOfParent.containsKey(parentRecordId)) {
                        parentRecord = mapOfParent.get(parentRecordId);
                        system.debug('mapOfParent:'+mapOfParent);
                        if (fieldSetForApproval != null && fieldSetForApproval.size() > 0) {
                            // For mandatory
                            if(sObj.get('RecordTypeId') == MandatoryLeadershipRecordTypeId){
                                updateCheckboxForMandatoryLeadership(sObj ,projctRecordTypeId, parentRecord, fieldSetForApproval);
                            }
                            
                            if(sObj.get('RecordTypeId') == AccountLeadershipRecordTypeId  || sObj.get('RecordTypeId') == HSLLeadershipRecordTypeId ){
                                updateCheckboxForAccountHSLLeadership(sObj,projctRecordTypeId,parentRecord,fieldSetForApproval);
                            }
                            
                            if(sObj.get('RecordTypeId') == RegionalLeadershipRecordTypeId  ){
                                updateCheckboxForRegionalLeadership(sObj,projctRecordTypeId, parentRecord, fieldSetForApproval);
                            }
                        }
                        
                    }
                }
            }
        }
    }
    
    private void upateProjectApproverField(sObject sObj , string strFieldToUpdate){
        SObject objProject;
        if(!mapOfProject.containsKey((Id) sObj.get('GP_Project__c'))) 
        {
            objProject = Schema.getGlobalDescribe().get('GP_Project__c').newSObject();
            objProject.put('Id', (Id) sObj.get('GP_Project__c'));
            objProject.put(strFieldToUpdate, true);
            mapOfProject.put((Id) sObj.get('GP_Project__c'), objProject);
        } 
        else
        {
            mapOfProject.get((Id) sObj.get('GP_Project__c')).put(strFieldToUpdate, true);
        }
    }
	/*@Testvisible private boolean isSDOChina(sObject sObj)
    {
        sobject  project,objPrimarySDO;
        project = sObj.getSobject('GP_Project__r');
        objPrimarySDO = project.getSobject('GP_Primary_SDO__r');
        if(objPrimarySDO.get('GP_IsChina__c') != null && objPrimarySDO.get('GP_IsChina__c')== true)
        {
            return true;
        }
        else
        {
            return false;	
        }
    }*/
    private void updateCheckboxForMandatoryLeadership(sObject sObj , id projectRecordTypeId ,sobject parentRecord , Set < String > fieldSetForApproval ){
        // for PID / finance
        if(parentRecord == null)
        {	
            if( sObj.get('GP_Type_of_Leadership__c') != null && String.ValueOf(sObj.get('GP_Type_of_Leadership__c')).equalsIgnoreCase('PID Approver Finance')) 
            {
                upateProjectApproverField(sObj,'GP_PID_Approver_Finance__c');
            } 
            // for Other Mandatory Key memebers
            else if(projectRecordTypeId != BPMRecordTypeId && sObj.get('GP_Type_of_Leadership__c') != null &&
                    (String.ValueOf(sObj.get('GP_Type_of_Leadership__c')).equalsIgnoreCase('FP&A') || 
                     String.ValueOf(sObj.get('GP_Type_of_Leadership__c')).equalsIgnoreCase('Global Project Manager')) )
            {
                
                upateProjectApproverField(sObj,'GP_PID_Approver_Finance__c');
            }
            // for BPM
            else if(projectRecordTypeId == BPMRecordTypeId && sObj.get('GP_Type_of_Leadership__c') != null )
            {
                upateProjectApproverField(sObj,'GP_PID_Approver_Finance__c');
                
                /*if(isSDOChina(sObj))
                {
                    upateProjectApproverField(sObj,'GP_Additional_Approval_Required__c');
                }*/	
            }
        }
        else
        {	 // for PID/ Finance user
            if( String.ValueOf(sObj.get('GP_Type_of_Leadership__c')) == 'PID Approver Finance') 
            {
                setMapOfProject(fieldSetForApproval, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
            }
            // for FP&A and PM 
            else if( projectRecordTypeId != BPMRecordTypeId && (String.ValueOf(sObj.get('GP_Type_of_Leadership__c')).equalsIgnoreCase('FP&A') || 
                                                                String.ValueOf(sObj.get('GP_Type_of_Leadership__c')).equalsIgnoreCase('Global Project Manager')))
            {
                setMapOfProject(fieldSetForApproval, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
            } // for BMP
            else if(projectRecordTypeId == BPMRecordTypeId)
            {
                setMapOfProject(fieldSetForApproval, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
                
                if(String.ValueOf(sObj.get('GP_Type_of_Leadership__c')).equalsIgnoreCase('FP&A'))
                {
                    setMapOfProject(fieldSetForApproval, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
                }
                else if(String.ValueOf(sObj.get('GP_Type_of_Leadership__c')).equalsIgnoreCase('Billing Spoc') )
                {
                    setMapOfProject(fieldSetForApproval, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
                    //setMapOfProject(fieldSetForApproval, 'GP_MF_Approver_Required__c', sObj, parentRecord);
                    //setMapOfProject(fieldSetForApproval, 'GP_Controller_Approver_Required__c', sObj, parentRecord);
                    
                   /*  if(isSDOChina(sObj))
                    {
                        setMapOfProject(fieldSetForApproval, 'GP_Additional_Approval_Required__c', sObj, parentRecord);
                    } */
                }   // if biling apporver changes for china Pid.
                else if(String.ValueOf(sObj.get('GP_Type_of_Leadership__c')).equalsIgnoreCase('Billing Approver') )
                {                    
                   /* if(isSDOChina(sObj))
                    {
                        setMapOfProject(fieldSetForApproval, 'GP_Additional_Approval_Required__c', sObj, parentRecord);
                    } */
                }
            }
        }
    }
    
    private void updateCheckboxForAccountHSLLeadership(sObject sObj , id projectRecordTypeId ,sobject parentRecord , Set < String > fieldSetForApproval){
        if (projectRecordTypeId == CMITSRecordTypeId ) 
        {
            // parent project is null
            if( parentRecord == null )
            {
                if (String.ValueOf(sObj.get('GP_Employee_ID__c')) != null && sObj.get('GP_Leadership_Available_Count__c') != null && 
                    Integer.ValueOf(sObj.get('GP_Leadership_Available_Count__c')) > 1) 
                {
                    upateProjectApproverField(sObj,'GP_BPR_Approval_Required__c');
                }
            }
            else
            {
                if(String.ValueOf(sObj.get('GP_Employee_ID__c')) != String.ValueOf(parentRecord.get('GP_Employee_ID__c')) && 
                   Integer.ValueOf(sObj.get('GP_Leadership_Available_Count__c')) > 1)
                {
                    upateProjectApproverField(sObj,'GP_BPR_Approval_Required__c');
                    upateProjectApproverField(sObj,'GP_PID_Approver_Finance__c');
                    // for Start date and Endate  
                    setMapOfProject(fieldSetForApproval, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
                }
            }
        }
    }
    
    private void updateCheckboxForRegionalLeadership(sObject sObj , id projectRecordTypeId ,sobject parentRecord , Set < String > fieldSetForApproval){
        //for reginal leadership
        if( parentRecord == null)
        {
            if(sObj.get('GP_Type_of_Leadership__c') != null  )
            {
                upateProjectApproverField(sObj,'GP_PID_Approver_Finance__c');
            } 	
        }
        else{
            setMapOfProject(fieldSetForApproval, 'GP_PID_Approver_Finance__c', sObj, parentRecord);
        }	
    }		
    /**
* @description Track change form parent project records.
*
* @param projectApprovalValidator : Project Approval Validator Instance for associated project data.
*
*/
    public void updateCheckboxesOnProject(GPControllerProjectApprovalValidator projectApprovalValidator) {
        
        Map < Id, GP_Project__c > mapOfParentProject = new Map < Id, GP_Project__c > ();
        Set < String > PIDFieldSetAutoApproval = new Set < String > ();
        Set < String > PIDFieldSet = new Set < String > ();
        
        GP_Project__c project = projectApprovalValidator.project;
        
        Set < String > fieldSet = new Set < String > { //To Query Additional Fields except the field added in field set used to check change of project w.r.t parent project.
            'GP_New_SDO_s_MF_User__c',
                'GP_Old_SDO_s_MF_User__c',
                'GP_Project_Long_Name__c',
                'GP_Project_Short_Name__c',
                'GP_Project_Description__c',
                'GP_Business_Group_L1__c',
                'GP_Business_Segment_L2__c',
                'GP_TAX_Code__c',
                'GP_Project_Currency__c',
                'GP_Sub_Business_L3__c',
                'GP_Customer_Hierarchy_L4__c',
                'GP_CRN_Number__c',
                'GP_Nature_of_Work__c',
                'GP_Service_Line__c',
                'GP_Product__c',
                'GP_Billing_Currency__c'
                };
                    if (project.RecordType.Name == 'CMITS') {
                        PIDFieldSet = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_CMITS', 'GP_Project__c');
                        PIDFieldSetAutoApproval = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_CMITS', 'GP_Project__c');
						// AANF Changes
						fieldSetOfNonFinancialFieldsForAutoApprovalCMITS = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_CMITS', 'GP_Project__c');
                    } else if (project.RecordType.Name == 'Indirect PID') {
                        PIDFieldSet = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_Indirect', 'GP_Project__c');
                        // PIDFieldSetAutoApproval = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_CMITS', 'GP_Project__c');
                    } else if (project.RecordType.Name == 'OTHER PBB') {
                        PIDFieldSet = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_PBB', 'GP_Project__c');
                        PIDFieldSetAutoApproval = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_PBB', 'GP_Project__c');
						// AANF Changes
						fieldSetOfNonFinancialFieldsForAutoApprovalPBB = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_PBB', 'GP_Project__c');
                    } else if (project.RecordType.Name == 'BPM') {
                        PIDFieldSet = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Approval_BPM', 'GP_Project__c');
                        PIDFieldSetAutoApproval = GPCommon.getFieldSetAsSetOfString('GP_Fields_For_Auto_Approval_BPM', 'GP_Project__c');
						// AANF Changes
						fieldSetOfNonFinancialFieldsForAutoApprovalBPM = GPCommon.getFieldSetAsSetOfString('GP_Auto_Approval_Non_Financial_BPM', 'GP_Project__c');
                    }
        fieldSet.addAll(PIDFieldSet);
        fieldSet.addAll(PIDFieldSetAutoApproval);
        fieldSet.add('GP_Primary_SDO__r.GP_COE_Code__c');
        
		// AANF Changes : include non financial fields also for auto approval.
        if(project.RecordType.Name == 'CMITS') {
            fieldSet.addAll(fieldSetOfNonFinancialFieldsForAutoApprovalCMITS);
        } else if(project.RecordType.Name == 'BPM') {            
            fieldSet.addAll(fieldSetOfNonFinancialFieldsForAutoApprovalBPM);
        } else if(project.RecordType.Name == 'OTHER PBB') {            
            fieldSet.addAll(fieldSetOfNonFinancialFieldsForAutoApprovalPBB);
        }
		
		// AANF Change
        Set<String> setOFAutoApprovedNonFinancialFields = 
        (fieldSetOfNonFinancialFieldsForAutoApprovalCMITS.size() > 0 ? fieldSetOfNonFinancialFieldsForAutoApprovalCMITS : 
        (fieldSetOfNonFinancialFieldsForAutoApprovalBPM.size() > 0 ? fieldSetOfNonFinancialFieldsForAutoApprovalBPM : 
        (fieldSetOfNonFinancialFieldsForAutoApprovalPBB.size() > 0 ? fieldSetOfNonFinancialFieldsForAutoApprovalPBB : null)));
        
        if (project.GP_Parent_Project__c != null)
            mapOfParentProject = new Map < Id, GP_Project__c > (new GPSelectorProject().getParentProjectDetails(new Set < Id > { project.GP_Parent_Project__c }, fieldSet));
        
        // Loop on Field Set for updating PID Approver Checkbox
        for (String eachField: PIDFieldSet) {
            // Code block when Parent Project is not Null
            if (project.GP_Parent_Project__c != null && project.GP_Oracle_PID__c !='NA' && mapOfParentProject.containsKey(project.GP_Parent_Project__c)) {
                GP_Project__c objParentProject = mapOfParentProject.get(project.GP_Parent_Project__c);
                
				// AANF Change : do the checking and true Auto Approval field instead
                if (setOFAutoApprovedNonFinancialFields != null && setOFAutoApprovedNonFinancialFields.contains(eachField)
				&& project.get(eachField) != objParentProject.get(eachField)) {
                    if (mapOfProject != null && mapOfProject.containsKey(project.Id))
                        mapOfProject.get(project.Id).put('GP_PID_Approver_Finance__c', true);
                    else
                        mapOfProject.put(project.Id, new GP_Project__c(Id = project.Id, GP_PID_Approver_Finance__c = true));
                }
                
            } 
            // Code block when Project is Created and Parent Project is NULL
            else if ((project.GP_Parent_Project__c == null || project.GP_Oracle_PID__c =='NA') && project.get(eachField) != null ) {
                if (mapOfProject != null && mapOfProject.containsKey(project.Id))
                    mapOfProject.get(project.Id).put('GP_PID_Approver_Finance__c', true);
                else
                    mapOfProject.put(project.Id, new GP_Project__c(Id = project.Id, GP_PID_Approver_Finance__c = true));
            }
        }
        for (String eachField: PIDFieldSetAutoApproval) {
            if (project.GP_Parent_Project__c != null && project.GP_Oracle_PID__c !='NA'  && mapOfParentProject.containsKey(project.GP_Parent_Project__c)) {
                GP_Project__c objParentProject = mapOfParentProject.get(project.GP_Parent_Project__c);
                
				// AANF Change : do the checking and true Auto Approval field instead
                if (setOFAutoApprovedNonFinancialFields != null && setOFAutoApprovedNonFinancialFields.contains(eachField)
				&& project.get(eachField) != objParentProject.get(eachField)) {
                    if (mapOfProject != null && mapOfProject.containsKey(project.Id))
                        mapOfProject.get(project.Id).put('GP_PID_Approver_Finance__c', true);
                    else
                        mapOfProject.put(project.Id, new GP_Project__c(Id = project.Id, GP_PID_Approver_Finance__c = true));
                }
                
            } else if ((project.GP_Parent_Project__c == null || project.GP_Oracle_PID__c =='NA')  && project.get(eachField) != null) {
                if (mapOfProject != null && mapOfProject.containsKey(project.Id))
                    mapOfProject.get(project.Id).put('GP_PID_Approver_Finance__c', true);
                else
                    mapOfProject.put(project.Id, new GP_Project__c(Id = project.Id, GP_PID_Approver_Finance__c = true));
            }
        }
        
        // AANF Change : do the checking. kind of hard code here.
        if (project.GP_Parent_Project__c != null && project.GP_Oracle_PID__c !='NA' && mapOfParentProject.containsKey(project.GP_Parent_Project__c) != null) {
            
            GP_Project__c objParentProject = mapOfParentProject.get(project.GP_Parent_Project__c);
            SObject projectWithUpdatedValues = Schema.getGlobalDescribe().get('GP_Project__c').newSObject() ;
            if (mapOfProject.containsKey(project.Id))
                projectWithUpdatedValues = mapOfProject.get(project.Id);
            else
                projectWithUpdatedValues.put('Id',project.Id) ;
               
            
           /* if (project.get('GP_New_SDO_s_MF_User__c') != objParentProject.get('GP_New_SDO_s_MF_User__c')) {
                projectWithUpdatedValues.put('GP_MF_Approver_Required__c', true);
            }
            
            if (project.get('GP_Old_SDO_s_MF_User__c') != objParentProject.get('GP_Old_SDO_s_MF_User__c')) {
                projectWithUpdatedValues.put('GP_Old_MF_Approver_Required__c', true);
            }
            */
			// AANF Change : For Support PIDs, below fields are non financial for direct PIDs.
            if (project.RecordType.Name == 'Indirect PID'
				&& (project.get('GP_Project_Long_Name__c') != objParentProject.get('GP_Project_Long_Name__c') ||
                project.get('GP_Project_Short_Name__c') != objParentProject.get('GP_Project_Short_Name__c') ||
                project.get('GP_Project_Description__c') != objParentProject.get('GP_Project_Description__c'))) {
                    /*if(project.RecordType.Name == 'BPM' || project.RecordType.Name == 'Indirect PID'){
                    	projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
                    }*/
                    projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
                }
            
            if (project.RecordType.Name == 'Indirect PID' &&
                (project.get('GP_Business_Group_L1__c') != objParentProject.get('GP_Business_Group_L1__c') ||
                 project.get('GP_Business_Segment_L2__c') != objParentProject.get('GP_Business_Segment_L2__c') ||
                 project.get('GP_Sub_Business_L3__c') != objParentProject.get('GP_Sub_Business_L3__c') ||
                 project.get('GP_Customer_Hierarchy_L4__c') != objParentProject.get('GP_Customer_Hierarchy_L4__c'))) {
                     
					 // AANF Change : Only FP&A approval reqired.
					 projectWithUpdatedValues.put('GP_FP_And_A_Approval_Required__c', true);
					 // AANF Change : No PID Approval needed.
                     //projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
                     // NCA Change. On business update, approval will not go to MF User for Support PIDs.
                     //projectWithUpdatedValues.put('GP_MF_Approver_Required__c', true);
                 } 
            
            // AANF Change : Auto Approval for non OLI BPM, CMITS and Other PBB PIDs
            if (project.RecordType.Name != 'Indirect PID' && project.GP_Deal__r.GP_Deal_Category__c != 'Sales SFDC' && 
                (project.get('GP_Business_Group_L1__c') != objParentProject.get('GP_Business_Group_L1__c') ||
                 project.get('GP_Business_Segment_L2__c') != objParentProject.get('GP_Business_Segment_L2__c') ||
                 project.get('GP_Sub_Business_L3__c') != objParentProject.get('GP_Sub_Business_L3__c') ||
                 project.get('GP_Customer_Hierarchy_L4__c') != objParentProject.get('GP_Customer_Hierarchy_L4__c') //||
                 //project.get('GP_CRN_Number__c') != objParentProject.get('GP_CRN_Number__c')
                )) {                    
                    //projectWithUpdatedValues.put('GP_Controller_Approver_Required__c', true);
                    // AANF Change : 21-03-2020
                    //projectWithUpdatedValues.put('GP_Auto_Approval__c', true);
                    //projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
                    projectWithUpdatedValues.put('GP_Product_Approval_Required__c', true);
                    //projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', false);
                }
            
            // AANF Change : only for indirect PIDs :  for others auto-approver 
            if (project.RecordType.Name == 'Indirect PID' && project.GP_Deal__r.GP_Deal_Category__c == 'Support' && 
                (project.get('GP_Nature_of_Work__c') != objParentProject.get('GP_Nature_of_Work__c') ||
                 project.get('GP_Service_Line__c') != objParentProject.get('GP_Service_Line__c') ||
                 project.get('GP_Product__c') != objParentProject.get('GP_Product__c')
                )) 
            {
                // NCA Change. On product update, approval will not go to MF User for Support PIDs.
				//projectWithUpdatedValues.put('GP_MF_Approver_Required__c', true);
				// AANF Change : No PID Approval needed.
				//projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
				//projectWithUpdatedValues.put('GP_Product_Approval_Required__c', true);
				// AANF Change : Only FP&A approval reqired.
				projectWithUpdatedValues.put('GP_FP_And_A_Approval_Required__c', true);
            }
            
            // AANF Change : Auto Approval for non OLI BPM, CMITS and Other PBB PIDs
            if (project.RecordType.Name != 'Indirect PID' && project.GP_Deal__r.GP_Deal_Category__c != 'Sales SFDC' && 
                (project.get('GP_Nature_of_Work__c') != objParentProject.get('GP_Nature_of_Work__c') ||
                 project.get('GP_Service_Line__c') != objParentProject.get('GP_Service_Line__c') ||
                 project.get('GP_Product__c') != objParentProject.get('GP_Product__c')
                )) {
                    // AANF Change : 21-03-2020
                    //projectWithUpdatedValues.put('GP_Auto_Approval__c', true);
                    //projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
                    // NCA Change. On product update, approval will not go to MF User for non Support PIDs.
                    //projectWithUpdatedValues.put('GP_MF_Approver_Required__c', true);
                    projectWithUpdatedValues.put('GP_Product_Approval_Required__c', true);
                    //projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', false);
                }
            
            //57.	This will only work for BPM projects. Approval will go to FP&A and PID approver finance.
            if (project.RecordType.Name == 'BPM' &&
                (project.get('GP_TAX_Code__c') != objParentProject.get('GP_TAX_Code__c'))) {
                    
                    //projectWithUpdatedValues.put('GP_Controller_Approver_Required__c', true);
                    projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
                    // NCA Changes 250919.
                    // projectWithUpdatedValues.put('GP_FP_And_A_Approval_Required__c', true);
                }
            
            /*if (project.RecordType.Name != 'OTHER PBB' &&
			(project.get('GP_TAX_Code__c') != objParentProject.get('GP_TAX_Code__c'))) {
			
			projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
			}*/
            // 68.	Approval will go to MF and PID Approver finance
            if (project.RecordType.Name == 'BPM' && ( project.get('GP_Project_Currency__c') != objParentProject.get('GP_Project_Currency__c') ||
                                                     project.get('GP_Billing_Currency__c') != objParentProject.get('GP_Billing_Currency__c'))) 
            {                
                projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);                
            }
            
            if (project.RecordType.Name == 'BPM' &&
                (project.get('GP_Primary_SDO__c') != objParentProject.get('GP_Primary_SDO__c'))) 
            {
                projectWithUpdatedValues.put('GP_PID_Approver_Finance__c', true);
                // NCA Change. On SDO/SDO's COE Code update, approval will not go to MF User for non Support PIDs.
                //projectWithUpdatedValues.put('GP_MF_Approver_Required__c', true);
                /*if (String.ValueOf((project.getSobject('GP_Primary_SDO__r')).get('GP_COE_Code__c')) != String.ValueOf((objParentProject.getSobject('GP_Primary_SDO__r')).get('GP_COE_Code__c')))
                    projectWithUpdatedValues.put('GP_MF_Approver_Required__c', true);
				*/
            }
            // Delete this line
            // projectWithUpdatedValues.put('GP_BPR_Approval_Required__c', true);
            mapOfProject.put(project.Id, projectWithUpdatedValues);
        }
    }
    
    public static void setApprovalStageForProject(GP_Project__c project, String strStatus, String remarks) {
        
        Map < String, GPWrapperUserApprovalStatus > mapOfUserWiseApprovalStatus = (Map < String, GPWrapperUserApprovalStatus > ) JSON.deserialize(project.GP_Temp_Approval_Status__c, Map < String, GPWrapperUserApprovalStatus > .Class);  
        
        //System.debug('==mapOfUserWiseApprovalStatus=='+mapOfUserWiseApprovalStatus);
        
        // 22-03-19-DS: Approver id/s set.
        Set<Id> userIds = new Set<Id>();
        
        // START: changes by Shankar Dutt on 08-Jan-2019.
        Set<Id> approverIds = new Set<Id>();
        
        //Get the list of BPR Approvers from the custom settings.
        for(GP_Approver_List__c ap : GP_Approver_List__c.getAll().values()) {
            if(ap.GP_Is_Active__c && (ap.GP_Is_BPR_Approver__c || ap.GP_Is_Avalara_Approver__c)) {
                approverIds.add(ap.GP_Approver_Id__c);
            }
        }       
       
        //System.System.debug('==Avalara approverIds=='+approverIds);
        
        // Check if logged in user is BPR Approver/Avalara Approver.
        Boolean isLoggedInUserBPRApprover = approverIds.size() > 0 && approverIds.contains(UserInfo.getUserId());        
        
        Id currentUserId = UserInfo.getUserId();
        
        /*System.System.debug('==currentUserId=='+currentUserId);
        System.System.debug('==currentUserId=='+approverIds);
        System.System.debug('==isLoggedInUserBPRApprover=='+isLoggedInUserBPRApprover);*/
        
        if(isLoggedInUserBPRApprover ) {
            for(Id usrId: approverIds) {
                if(mapOfUserWiseApprovalStatus.get(usrId) != null) {
                    if (strStatus == 'Approve') {
                        //system.debug('===usrId==='+usrId);
                        mapOfUserWiseApprovalStatus.get(usrId).status = 'Approved';
                        mapOfUserWiseApprovalStatus.get(usrId).remarks = remarks;
                    } else {
                        mapOfUserWiseApprovalStatus.get(usrId).status = 'Rejected';
                        mapOfUserWiseApprovalStatus.get(usrId).remarks = remarks;
                    }
                }
            }
            // Add all BPR approvers.
            userIds = approverIds;
        } else {
            if (strStatus == 'Approve') {
                mapOfUserWiseApprovalStatus.get(currentUserId).status = 'Approved';
                mapOfUserWiseApprovalStatus.get(currentUserId).remarks = remarks;
            } else {
                mapOfUserWiseApprovalStatus.get(currentUserId).status = 'Rejected';
                mapOfUserWiseApprovalStatus.get(currentUserId).remarks = remarks;
            }
            // Add the PID approver.
            userIds.add(currentUserId);
        }
        
        project.GP_Temp_Approval_Status__c = JSON.serialize(mapOfUserWiseApprovalStatus);
        // The remaining approver ids of the PID.
        project.GP_Approver_Ids__c = trimApproverIds(project.GP_Approver_Ids__c, userIds);
        //system.system.debug('<<<::json format data::>>>'+project.GP_Temp_Approval_Status__c);
        //System.System.debug('==Approver ids=='+ project.GP_Approver_Ids__c);
    }
    
    // 22-03-19-DS: This method removes the approver's id from approver ids string
    // to determine that approver has either approved/rejected the PID.
    private static String trimApproverIds(String approverIds, Set<Id> userIds) {
        
        //System.System.debug('==userIds=='+userIds);
        //System.System.debug('==approverIds=='+approverIds);
        
        String trimmedApproverIds = '';
        if(String.isNotBlank(approverIds)) {
            //System.System.debug('==approverIds is not blank==');
            List<String> listOfApproverIds = approverIds.split(';');
            for(String str : listOfApproverIds) {
                //System.System.debug('==str1=='+str);
                if(String.isNotBlank(str)) {
                    //System.System.debug('==str2=='+str);
                    if(!userIds.contains(str)) {
                        //System.System.debug('==str3=='+str);
                        trimmedApproverIds += str + ';';
                    }
                }
            }
        }
        return trimmedApproverIds.removeEnd(';');
    }
}