/**
 * @group ServiceLayer. 
 *
 * @description Service layer for Resource Allocation.
 */
public with sharing class GPServiceResourceAllocation {

    private static final String RESOURCE_TERMINATION_DATE_ERROR_LABEL = 'Resource Hire Date and Termination Date should lies between project duration.';
    private static final String RESOURCE_ALLOCATION_CANNOT_BE_DONE_ERROR_LABEL = 'Resource allocation can not be defined for BPM projects';
    private static final String RESOURCE_NOT_ACTIVE_EMPLOYEE_ERROR_LABEL = 'Resource HR Assignment Status Is Inactive for this duration.';
    private static final String RESOURCE_ALLOCATION_UPDATE_CANNOT_BE_DONE_ERROR_LABEL = 'Resource Can\'t be updated once approved';
    private static final String END_DATE_GREATER_THAN_MAX_END_ERROR_LABEL = 'End date can not be greater than max end date.';
    private static final String FILL_EMPLOYEE_ENTRIES_LABEL = 'Employment category and Designation fields cannot be blank.';
    private static final String LE_ERROR_LABEL = 'LE of Resource allocation should be same as selected Work Locations LE.';
    private static final String START_DATE_GREATER_THAN_END_ERROR_LABEL = 'Start date can not be greater than end date.';
    private static final String WORK_LOCATION_ERROR_LABEL = 'Worklocation is deactivated, please update the end date.';
    private static final String FILL_ENTRIES_LABEL = 'Employee, Start Date, End Date, Work Locations cannot be empty.';
    private static final String BGC_ERROR_LABEL = 'BGC Check is not completed, \nPlease get in touch with BGC team.';
    private static final String RESOURCE_SDO_ERROR_LABEL = 'Resource lending SDO should be same as Employee SDO.';
    private static final String TIMESHEET_ERROR_LABEL = 'End Date cant be smaller than the billed end date.';
    private static final String COMMITTED_SOW_LABEL = 'Once Commited Cannot change allocation status.';
    private static final String PERCENTAGE_ERROR_LABEL = 'Percentage should lie in between 0-100.';
    private static final String EMPLOYEE_TYPE_ERROR_LABEL = 'Ex-employee/Ex-contingent worker.';
    private static final String CONTRACT_GE_GDC_ERROR_LABEL = 'GE-GDC Contract has expired.';
    private static final String OVERLAPP_LABEL = 'Employee Already booked on Project.';
    private static final String ILEARN_ERROR_LABEL = 'Trainings aren\'t complete.';
    private static final String SUCCESS_LABEL = 'SUCCESS';
    private static final String WARNING_LABEL = 'WARNING';

    private static Set < String > setOfBusinessGroupsToConsider = new Set < String > { 'CPG', 'Healthcare', 'High Tech', 'Insurance', 'Life Sciences', 'Retail' };

    private static List < GP_Project_Work_Location_SDO__c > lstOfProjectWorkLocation = new List < GP_Project_Work_Location_SDO__c > ();
    private static List < GP_Resource_Allocation__c > lstOfResourceAllocationToValidate = new List < GP_Resource_Allocation__c > ();
    private static List < GP_Resource_Allocation__c > lstOfCommitedResourceAllocations = new List < GP_Resource_Allocation__c > ();
    private static List < GP_Timesheet_Transaction__c > lstOfTimeSheetTransactions = new List < GP_Timesheet_Transaction__c > ();
    private static List < GP_Employee_HR_History__c > lstOfEmployeeHRRecords = new List < GP_Employee_HR_History__c > ();
    private static List < GP_Employee_Training__c > lstOfEmployeeTrainigs = new List < GP_Employee_Training__c > ();
    private static List < GP_Employee_Master__c > lstOfEmployees = new List < GP_Employee_Master__c > ();

    private static Map < String, GP_Timesheet_Max_Date__c > mapOfEmployeeProjectKeyVsTimeSheet = new Map < String, GP_Timesheet_Max_Date__c > ();
    private static Map < Id, GP_Project_Work_Location_SDO__c > mapOfProjectWorklocation = new Map < Id, GP_Project_Work_Location_SDO__c > ();
    private static Map < String, Double > mapOfEmployeeProjectVsTotalPercentageAllocation = new Map < String, Decimal > ();
    private static Map < Id, GP_Pinnacle_Master__c > mapOfRequiredTrainings = new Map < Id, GP_Pinnacle_Master__c > ();
    private static Map < Id, GP_Employee_Master__c > mapOfEmployee = new Map < Id, GP_Employee_Master__c > ();
    private static Map < String, Boolean > mapOfvalidateValidEmployeeType = new Map < String, Boolean > ();
    private static Map < String, Boolean > mapOfvalidateValidEmployee = new Map < String, Boolean > ();
    private static Map < String, Boolean > mapOfValidcheckResource = new Map < String, Boolean > ();
    private static Map < String, Boolean > mapOfValidAssignment = new Map < String, Boolean > ();
    private static Map < String, Boolean > mapOfValidcheck = new Map < String, Boolean > ();
    private static Map < String, Date > mapOfMAXDate = new Map < String, Date> ();

    private static Set < String > employeeOracleIdSet = new Set < String > ();
    private static Set < String > employeeOHRIDSet = new Set < String > ();
    private static Set < Id > employeeIdSet = new Set < Id > ();

    public static Boolean isFormattedLogRequired = true;
    private static GP_Project__c associatedProject;
    public static Boolean isLogForTemporaryId;
    private static Id projectId;

    private static Map < String, Integer > mapOfDayVsDaysToBeAdded = new Map < String, Integer > {
        'mon' => 4,
        'tue' => 3,
        'wed' => 2,
        'thu' => 1,
        'fri' => 0,
        'sat' => 6,
        'sun' => 7
    };


    public class GPServiceResourceAllocationException extends Exception {}

    /**
     * @description Set Employee Id Set.
     * 
     * @param setOfEmployeeId : Set Of employee Ids.
     */
    public static void setEmployeeIdSet(Set < Id > setOfEmployeeId) {
        employeeIdSet = setOfEmployeeId;
    }

    /**
     * @description Set Associated Project.
     * 
     */
    public static void setAssociatedProject() {
        associatedProject = new GPSelectorProject().getProject(projectId);
    }

    /**
     * @description Set Associated Project.
     * 
     * @param project : Queried project Record.
     */
    public static void setAssociatedProject(GP_Project__c project) {
        associatedProject = project;
    }

    /**
     * @description Set Project Id.
     * 
     */
    public static void setProjectId(Id projectIdOfRelatedResources) {
        projectId = projectIdOfRelatedResources;
    }

    /**
     * @description Set Lst Of Resource Allocation To Validate.
     * 
     */
    public static void setLstOfResourceAllocationToValidate(List < GP_Resource_Allocation__c > lstOfResourceAllocations) {
        lstOfResourceAllocationToValidate = lstOfResourceAllocations;
    }

    /**
     * @description Set Map Of Employee.
     * 
     */
    private static void setMapOfEmployee() {
        for (GP_Employee_Master__c employee: lstOfEmployees) {
            mapOfEmployee.put(employee.Id, employee);
            employeeOracleIdSet.add(employee.GP_Person_ID__c);
            employeeOHRIDSet.add(employee.GP_Final_OHR__c);
        }
    }

    /**
     * @description Set Lst Of Employees.
     * 
     */
    private static void setLstOfEmployees() {
        lstOfEmployees = new GPSelectorEmployeeMaster().selectEmployeeMasterRecords(employeeIdSet);
    }

    /**
     * @description Set Lst Of Resource Allocations.
     * 
     */
    private static void setLstOfResourceAllocations() {
        lstOfCommitedResourceAllocations = new GPSelectorResourceAllocation().selectResourceAllocationRecordsOfEmployees(employeeIdSet);
    }

    /**
     * @description Set Lst Of Project WorkLocation.
     * 
     */
    private static void setLstOfProjectWorkLocation() {
        lstOfProjectWorkLocation = new GPSelectorProjectWorkLocationSDO().selectProjectWorkLocationAndSDORecords(projectId);
    }

    /**
     * @description Set Lst Of TimeSheet Transactions.
     * 
     */
    private static void setLstOfTimeSheetTransactions(Set < Id > setOfEmployeeIds, Set < String > setOfMonthYear) {
        lstOfTimeSheetTransactions = new GPSelectorTimesheetTransaction().selectTimeSheetTransactionAndEntriesRecord(setOfEmployeeIds, setOfMonthYear);
    }

    /**
     * @description Set Map Of Required Trainings.
     * 
     */
    private static void setMapOfRequiredTrainings() {
        mapOfRequiredTrainings = GPSelectorPinnacleMasters.selectTrainingMasters();
    }

    /**
     * @description Set Lst Of Employee Trainigs.
     * 
     */
    private static void setLstOfEmployeeTrainigs() {
        lstOfEmployeeTrainigs = GPSelectorEmployeeTraining.selectEmployeeTrainingRecords(employeeIdSet);
    }

    /**
     * @description Set Lst Of Employee HR Records.
     * 
     */
    public static void setLstOfEmployeeHRRecords() {
        lstOfEmployeeHRRecords = new GPSelectorEmployeeHR().getEmployeeHRRecordsInDescending(employeeIdSet);
    }

    /**
     * @description Set Map Of Employee Project Key Vs TimeSheet.
     * 
     */
    private static void setMapOfEmployeeProjectKeyVsTimeSheet() {
        String key;
        for (GP_Timesheet_Max_Date__c timeSheetMaxDate: [select id, GP_Employee_Number__c,
                GP_Max_Exp_Date__c, GP_Person_Id__c, GP_Project_Number__c
                from GP_Timesheet_Max_Date__c
                where GP_Project_Number__c =: associatedProject.GP_Oracle_PID__c
                and GP_Person_Id__c in: employeeOracleIdSet
            ]) {
            key = timeSheetMaxDate.GP_Project_Number__c + '@@' + timeSheetMaxDate.GP_Person_Id__c;
            mapOfEmployeeProjectKeyVsTimeSheet.put(key, timeSheetMaxDate);
        }
    }

    /**
     * @description Validate Resource wrt Employee HR Assignment data.
     * 
     * @param setOfEmployeeAllocationDuration : Set of "Employee Id - Start Date - End Date" for the resource allocation entries taht needs to be validated.
     *
     * @return Map < String, Boolean > : Return Map of "Employee Id" Vs Is valid for Assignment.
     */
    public static Map < String, Boolean > validateActiveHRAssignment(Set < String > setOfEmployeeAllocationDuration) {
        Map < Id, List < GP_Employee_HR_History__c >> mapOfEmpIDToEmployeeHistory = new Map < Id, List < GP_Employee_HR_History__c >> ();
        Map < String, GP_Employee_HR_History__c > mapOfEmpDetailToEmpHRHistory = new Map < String, GP_Employee_HR_History__c > ();
        Map < String, Boolean > mapOfEmployeeIdWithAllocationDurationVsIsValidAssignment = new Map < String, Boolean > ();
        Map < String, Set < String >> mapofEmpDetailToEmpHRHstryAssStatus = new Map < String, Set < String >> ();

        for (GP_Employee_HR_History__c objEHRHistory: lstOfEmployeeHRRecords) {
            if (mapOfEmpIDToEmployeeHistory.get(objEHRHistory.GP_Employees__c) == null) {
                mapOfEmpIDToEmployeeHistory.put(objEHRHistory.GP_Employees__c, new List < GP_Employee_HR_History__c > ());
            }
            mapOfEmpIDToEmployeeHistory.get(objEHRHistory.GP_Employees__c).add(objEHRHistory);
        }

        if (mapOfEmpIDToEmployeeHistory != null && mapOfEmpIDToEmployeeHistory.size() > 0) {
            for (String key: setOfEmployeeAllocationDuration) {
                List < String > keySet = key.split('@@');
                List < GP_Employee_HR_History__c > lstofEmpHRHistory = mapOfEmpIDToEmployeeHistory.get(keySet[0]);

                if (lstofEmpHRHistory != null && lstofEmpHRHistory.size() > 0) {
                    for (GP_Employee_HR_History__c objEHrHistory: lstofEmpHRHistory) {
                        if (IsInRangeForAssignment(keySet, objEHrHistory) && objEHrHistory.GP_ASSIGNMENT_STATUS__c != null && !(objEHrHistory.GP_ASSIGNMENT_STATUS__c.startsWith('Active'))) {

                            if (mapofEmpDetailToEmpHRHstryAssStatus.get(Key) == null) {
                                mapofEmpDetailToEmpHRHstryAssStatus.put(Key, new Set < String > { objEHrHistory.GP_ASSIGNMENT_STATUS__c });
                            }

                            mapofEmpDetailToEmpHRHstryAssStatus.get(Key).add(objEHrHistory.GP_ASSIGNMENT_STATUS__c);

                            if (!mapOfEmpDetailToEmpHRHistory.containsKey(Key)) {
                                mapOfEmpDetailToEmpHRHistory.put(Key, objEHrHistory);
                            }
                        }
                    }
                }
            }
        }

        if (setOfEmployeeAllocationDuration != null && setOfEmployeeAllocationDuration.size() > 0) {
            for (String key: setOfEmployeeAllocationDuration) {
                if (mapofEmpDetailToEmpHRHstryAssStatus.containsKey(key)) //&& !mapofEmpDetailToEmpHRHstryAssStatus.get(key).contains('Active Assignment'))
                    mapOfEmployeeIdWithAllocationDurationVsIsValidAssignment.put(Key, false);
            }
        }
        return mapOfEmployeeIdWithAllocationDurationVsIsValidAssignment;
    }
    /**
     * @description Validate Resource wrt its Assignment with Employee HR History Data.
     * 
     * @param keySet : keySet[1] : Start Date ; keySet[2] : End Date;
     *
     * @return Boolean : TRUE : Booking Duration lies in Active HR Assignment Duration. 
     */
    public static Boolean IsInRangeForAssignment(List < String > keySet, GP_Employee_HR_History__c objEHrHistory) {
        return (objEHrHistory.GP_ASGN_EFFECTIVE_START__c >= Date.valueOf(keySet[1]) &&
                objEHrHistory.GP_ASGN_EFFECTIVE_START__c <= Date.valueOf(keySet[2])) ||
            (objEHrHistory.GP_ASGN_EFFECTIVE_END__c >= Date.valueOf(keySet[1]) &&
                objEHrHistory.GP_ASGN_EFFECTIVE_END__c <= Date.valueOf(keySet[2])) ||
            (objEHrHistory.GP_ASGN_EFFECTIVE_START__c <= Date.valueOf(keySet[1]) &&
                objEHrHistory.GP_ASGN_EFFECTIVE_END__c >= Date.valueOf(keySet[2]));
    }

    /**
     * @description Validate Resource wrt its Hire-Termination date.
     * 
     * @param setOfEmployeeBookingDuration : Set Of "Employee Id - Start Date - End Date" for the resource allocation entries.
     *
     * @return Map < String, Boolean > : Return Map of "Employee Id - Start Date - End Date" Vs Is valid for Assignment.
     */
    public static Map < String, Boolean > validateValidEmployee(Set < String > setOfEmployeeBookingDuration) {
        Map < String, Boolean > mapOfEmployeeDurationVsIsValidForDuration = new Map < String, Boolean > ();

        for (String employeeBookingDuration: setOfEmployeeBookingDuration) {
            List < String > keyPairs = employeeBookingDuration.split('@@');
            if (mapOfEmployee.containsKey(keyPairs[0]) && (isInRangeTerminationHire(mapOfEmployee.get(keyPairs[0]).GP_HIRE_Date__c,
                    mapOfEmployee.get(keyPairs[0]).GP_ACTUAL_TERMINATION_Date__c,
                    Date.ValueOf(keyPairs[1]),
                    Date.ValueOf(keyPairs[2])))) {
                mapOfEmployeeDurationVsIsValidForDuration.put(employeeBookingDuration, true);
            }
        }

        return mapOfEmployeeDurationVsIsValidForDuration;
    }

    /**
     * @description Validate Resource Lending SDO.
     * 
     * @param projectIdOfResourceAllocations : project Id whose resource allocation needs to be validated.
     *
     * @return Map < Id, Map < String, Set < Id >>>  : Map of Project Id Vs Associated SDO Ids.
     */
    public static Map < Id, Map < String, Set < Id >>> validateResourceSDO(Id projectIdOfResourceAllocations) {
        Map < Id, Map < String, Set < Id >>> mapOfProjectIdVsAssociatedSDOIds = new Map < Id, Map < String, Set < Id >>> ();
        projectId = projectIdOfResourceAllocations;

        setLstOfProjectWorkLocation();

        for (GP_Project_Work_Location_SDO__c objWorkLocationAndSDO: lstOfProjectWorkLocation) {
            if (mapOfProjectIdVsAssociatedSDOIds.containsKey(objWorkLocationAndSDO.GP_Project__c)) {
                if (mapOfProjectIdVsAssociatedSDOIds.get(objWorkLocationAndSDO.GP_Project__c).containsKey('WORKLOCATION') &&
                    objWorkLocationAndSDO.RecordType.Name == 'Work Location') {
                    mapOfProjectWorklocation.put(objWorkLocationAndSDO.GP_Work_Location__c, objWorkLocationAndSDO);
                    mapOfProjectIdVsAssociatedSDOIds.get(objWorkLocationAndSDO.GP_Project__c).get('WORKLOCATION').add(objWorkLocationAndSDO.GP_Work_Location__c);
                } else if (mapOfProjectIdVsAssociatedSDOIds.get(objWorkLocationAndSDO.GP_Project__c).containsKey('SDO') &&
                    objWorkLocationAndSDO.RecordType.Name != 'Work Location') {
                    mapOfProjectIdVsAssociatedSDOIds.get(objWorkLocationAndSDO.GP_Project__c).get('SDO').add(objWorkLocationAndSDO.GP_Work_Location__c);
                } else if (!mapOfProjectIdVsAssociatedSDOIds.get(objWorkLocationAndSDO.GP_Project__c).containsKey('SDO') &&
                    objWorkLocationAndSDO.RecordType.Name != 'Work Location') {
                    mapOfProjectIdVsAssociatedSDOIds.get(objWorkLocationAndSDO.GP_Project__c).put('SDO', new Set < Id > { objWorkLocationAndSDO.GP_Work_Location__c });
                } else if (!mapOfProjectIdVsAssociatedSDOIds.get(objWorkLocationAndSDO.GP_Project__c).containsKey('WORKLOCATION') &&
                    objWorkLocationAndSDO.RecordType.Name == 'Work Location') {
                    mapOfProjectWorklocation.put(objWorkLocationAndSDO.GP_Work_Location__c, objWorkLocationAndSDO);
                    mapOfProjectIdVsAssociatedSDOIds.get(objWorkLocationAndSDO.GP_Project__c).put('WORKLOCATION', new Set < Id > { objWorkLocationAndSDO.GP_Work_Location__c });
                }
            } else {
                if (objWorkLocationAndSDO.RecordType.Name == 'Work Location') {
                    mapOfProjectIdVsAssociatedSDOIds.put(objWorkLocationAndSDO.GP_Project__c,
                        new Map < String, Set < Id >> { 'WORKLOCATION' => new Set < Id > { objWorkLocationAndSDO.GP_Work_Location__c } });
                    mapOfProjectWorklocation.put(objWorkLocationAndSDO.GP_Work_Location__c, objWorkLocationAndSDO);
                } else
                    mapOfProjectIdVsAssociatedSDOIds.put(objWorkLocationAndSDO.GP_Project__c,
                        new Map < String, Set < Id >> { 'SDO' => new Set < Id > { objWorkLocationAndSDO.GP_Work_Location__c } });
            }
        }

        return mapOfProjectIdVsAssociatedSDOIds;
    }

    /**
     * @description Validate Resource Allocation with existing data in the system.
     * 
     * @return Map < String, Boolean > : Return Map of "Employee Id -Project Id - Start Date - End Date" Vs Is valid for Assignment.
     */
    public static Map < String, Boolean > validateResourceAllocationWithExistingRecords(Set < String > setOfCommitedEmployeeProjectEntries) {

        Map < Id, List < GP_Resource_Allocation__c >> mapOfResourceAllocations = new Map < Id, List < GP_Resource_Allocation__c >> ();
        Map < String, Boolean > mapOfValidatedResourceAllocations = new Map < String, Boolean > ();
        Set < Id > setOfAlreadyIncludedIds = new Set < Id > ();
        String Key;
        
        for (GP_Resource_Allocation__c objResourceAllocation: lstOfCommitedResourceAllocations) {
            if (!mapOfResourceAllocations.containsKey(objResourceAllocation.GP_Employee__c))
                mapOfResourceAllocations.put(objResourceAllocation.GP_Employee__c, new List < GP_Resource_Allocation__c > { objResourceAllocation });
            else
                mapOfResourceAllocations.get(objResourceAllocation.GP_Employee__c).add(objResourceAllocation);
        }

        if (lstOfResourceAllocationToValidate != null && lstOfResourceAllocationToValidate.size() > 0) {
            for (GP_Resource_Allocation__c objResourceAllocation: lstOfResourceAllocationToValidate) {
                if (mapOfResourceAllocations.containsKey(objResourceAllocation.GP_Employee__c)) {
                    for (GP_Resource_Allocation__c objEmployeeRelatedResourceAllocation: mapOfResourceAllocations.get(objResourceAllocation.GP_Employee__c)) {
                        key = objResourceAllocation.GP_Employee__c + '@@' + objResourceAllocation.GP_Project__c + '@@';
                        key += objResourceAllocation.GP_Start_Date__c + '@@' + objResourceAllocation.GP_End_Date__c;
                        //OVERLAPPING WITH SAME PROJECT
                        if (objResourceAllocation.Id != objEmployeeRelatedResourceAllocation.Id &&
                            objResourceAllocation.GP_Project__c == objEmployeeRelatedResourceAllocation.GP_Project__c &&
                            ((objEmployeeRelatedResourceAllocation.GP_Start_Date__c >= objResourceAllocation.GP_Start_Date__c &&
                                    objEmployeeRelatedResourceAllocation.GP_Start_Date__c <= objResourceAllocation.GP_End_Date__c) ||
                                (objEmployeeRelatedResourceAllocation.GP_End_Date__c >= objResourceAllocation.GP_Start_Date__c &&
                                    objEmployeeRelatedResourceAllocation.GP_End_Date__c <= objResourceAllocation.GP_End_Date__c) ||
                                (objEmployeeRelatedResourceAllocation.GP_Start_Date__c <= objResourceAllocation.GP_Start_Date__c &&
                                    objEmployeeRelatedResourceAllocation.GP_End_Date__c >= objResourceAllocation.GP_End_Date__c))) {
                            setOfCommitedEmployeeProjectEntries.add(objResourceAllocation.GP_Employee__c + '@@' + objResourceAllocation.GP_Project__c);
                            continue;
                        }
                        //OVERLAPPING WITH DIFFERENT PROJECT
                        if (objResourceAllocation.Id != objEmployeeRelatedResourceAllocation.Id && objResourceAllocation.GP_Project__c != objEmployeeRelatedResourceAllocation.GP_Project__c &&
                            isInRange(objEmployeeRelatedResourceAllocation.GP_Start_Date__c, objEmployeeRelatedResourceAllocation.GP_End_Date__c,
                                objResourceAllocation.GP_Start_Date__c, objResourceAllocation.GP_End_Date__c)) {
                            if (!mapOfValidatedResourceAllocations.containsKey(key)) {
                                mapOfValidatedResourceAllocations.put(key, true);
                            }

                            if (!setOfAlreadyIncludedIds.contains(objEmployeeRelatedResourceAllocation.Id)) {
                                if (mapOfEmployeeProjectVsTotalPercentageAllocation.containsKey(objEmployeeRelatedResourceAllocation.GP_Employee__c)) {
                                    Decimal percentAllocation = mapOfEmployeeProjectVsTotalPercentageAllocation.get(objEmployeeRelatedResourceAllocation.GP_Employee__c);
                                    percentAllocation += objEmployeeRelatedResourceAllocation.GP_Percentage_allocation__c;
                                    mapOfEmployeeProjectVsTotalPercentageAllocation.put(objEmployeeRelatedResourceAllocation.GP_Employee__c, percentAllocation);
                                } else
                                    mapOfEmployeeProjectVsTotalPercentageAllocation.put(objResourceAllocation.GP_Employee__c, objEmployeeRelatedResourceAllocation.GP_Percentage_allocation__c);
                                setOfAlreadyIncludedIds.add(objEmployeeRelatedResourceAllocation.Id);
                            }

                        } else if (!mapOfValidatedResourceAllocations.containsKey(key))
                            mapOfValidatedResourceAllocations.put(key, false);
                    }
                }
            }
        }
        return mapOfValidatedResourceAllocations;
    }

    /**
     * @description Validate Resource Allocation with its maximum expenditure data.
     * 
     * @return Map < String, Boolean > : Return Map of "Employee Id -Project Id - Start Date - End Date" Vs Is valid for Assignment.
     */
    public static Map < String, Boolean > validateResourceAllocationWithTimeSheetMaxDate() {
        Map < String, Boolean > mapOfValidatedResourceAllocations = new Map < String, Boolean > ();
        Boolean isValidForCheck = false;

        if (associatedProject.GP_Oracle_PID__c != null && associatedProject.GP_Oracle_PID__c != 'NA')
            isValidForCheck = true;
        if (isValidForCheck)
            setMapOfEmployeeProjectKeyVsTimeSheet();

        String key, key1;

        for (GP_Resource_Allocation__c objResourceAllocation: lstOfResourceAllocationToValidate) {
            key1 = objResourceAllocation.GP_Employee__c + '@@' + objResourceAllocation.GP_Project__c + '@@';
            key1 += objResourceAllocation.GP_Start_Date__c + '@@' + objResourceAllocation.GP_End_Date__c;
            if (isValidForCheck && mapOfEmployee.containsKey(objResourceAllocation.GP_Employee__c) && mapOfEmployee.get(objResourceAllocation.GP_Employee__c).GP_Person_Id__c != null) {
                key = associatedProject.GP_Oracle_PID__c + '@@' + mapOfEmployee.get(objResourceAllocation.GP_Employee__c).GP_Person_Id__c;
                if (mapOfEmployeeProjectKeyVsTimeSheet != null && mapOfEmployeeProjectKeyVsTimeSheet.size() > 0 && mapOfEmployeeProjectKeyVsTimeSheet.containsKey(key)) {
                    mapOfMAXDate.put(key1, mapOfEmployeeProjectKeyVsTimeSheet.get(key).GP_Max_Exp_Date__c);
                    
                    if (mapOfEmployeeProjectKeyVsTimeSheet.get(key).GP_Max_Exp_Date__c <= objResourceAllocation.GP_End_Date__c)
                        mapOfValidatedResourceAllocations.put(key1, true);
                    else
                        mapOfValidatedResourceAllocations.put(key1, false);
                }
                // If No Timesheet Max Date is found for project with Oracle PID then also user should be allowed for resource allocation creation
                else if (objResourceAllocation.GP_End_Date__c < Date.ValueOf(system.today().addDays(-mapOfDayVsDaysToBeAdded.get(system.now().format('E').toLowerCase())))) {
                    mapOfMAXDate.put(key1, Date.ValueOf(system.today().addDays(-mapOfDayVsDaysToBeAdded.get(system.now().format('E').toLowerCase()))));
                    mapOfValidatedResourceAllocations.put(key1, false);
                } else {
                    mapOfValidatedResourceAllocations.put(key1, true);

                }
            } else if (!isValidForCheck) {
                mapOfValidatedResourceAllocations.put(key1, true);
            }
        }

        return mapOfValidatedResourceAllocations;
    }

    /**
     * @description Validate Resource Allocation with its timesheet data entered in the system.
     * 
     * @param setOfEmployeeIds  : Set Of employee Ids whose resource allocation entries needs to be validated.
     * @param monthYear : Set of month year for which timehseet entries needs to be fetched.
     * @param lstOfResourceAllocation : List Of resource Allocation that need sto be validated for timesheet entries validation.
     *
     * @return Map < String, Boolean > : Return Map of "Employee Id -Project Id - Start Date - End Date" Vs Is valid for Assignment.
     */
    public static Map < String, Boolean > validateResourceAllocationWithTimeSheetEntries(Set < Id > setOfEmployeeIds, Set < String > monthYear, List < GP_Resource_Allocation__c > lstOfResourceAllocation) {

        Map < String, Boolean > mapOfValidatedResourceAllocations = new Map < String, Boolean > ();
        Map < String, Date > mapOfMonthYearVsEndDate = new Map < String, Date > ();
        String key, monthYearOfResource;

        setLstOfTimeSheetTransactions(setOfEmployeeIds, monthYear);

        for (GP_Timesheet_Transaction__c objTimeSheetTransaction: lstOfTimeSheetTransactions) {
            if (!mapOfMonthYearVsEndDate.containsKey(objTimeSheetTransaction.GP_Month_Year__c.tolowerCase()) &&
                (objTimeSheetTransaction.Timesheet_Entries__r.size()) > 0)
                mapOfMonthYearVsEndDate.put(objTimeSheetTransaction.GP_Month_Year__c.toLowerCase(),
                    objTimeSheetTransaction.Timesheet_Entries__r[0].GP_Date__c);
        }

        for (GP_Resource_Allocation__c objResourceAllocation: lstOfResourceAllocation) {

            monthYearOfResource = DateTime.ValueOf(String.ValueOf(objResourceAllocation.GP_End_Date__c) + ' 00:00:00').format('MMMMM').ToLowerCase();
            monthYearOfResource += '-' + objResourceAllocation.GP_End_Date__c.Year();

            key = objResourceAllocation.GP_Employee__c + '@@' + objResourceAllocation.GP_Project__c + '@@';
            key += objResourceAllocation.GP_Start_Date__c + '@@' + objResourceAllocation.GP_End_Date__c;

            if (!(mapOfMonthYearVsEndDate.containsKey(monthYearOfResource) &&
                    objResourceAllocation.GP_End_Date__c < mapOfMonthYearVsEndDate.get(monthYearOfResource)))
                mapOfValidatedResourceAllocations.put(key, true);
        }

        return mapOfValidatedResourceAllocations;
    }

    /**
     * @description Validate Employee type(should not be Ex-Employee or Ex-Contingent.
     * 
     * @return Map < String, Boolean > : Return Map of "Employee Id" Vs Is valid for Assignment.
     */
    public static Map < String, Boolean > validateValidEmployeeType() {
        Map < String, Boolean > mapOfEmployeeIdVsIsValidAssignment = new Map < String, Boolean > ();

        for (GP_Employee_Master__c objEmployee: lstOfEmployees) {
            if ( //!objEmployee.GP_EMPLOYEE_TYPE__c.equalsIgnoreCase('Ex-contingent worker') && !objEmployee.GP_EMPLOYEE_TYPE__c.equalsIgnoreCase('Ex-employee') &&
                objEmployee.GP_isActive__c)
                mapOfEmployeeIdVsIsValidAssignment.put(objEmployee.id, true);
        }

        return mapOfEmployeeIdVsIsValidAssignment;
    }

    /**
     * @description Validate Employee GEGDDC Contract.
     *
     * @return Map < String, Boolean > : Return Map of "Employee Id" Vs Is valid for Assignment. 
     */
    public static Map < String, Boolean > validateValidEmployeeContract() {

        Map < String, Boolean > mapOfEmployeeIdVsIsValidAssignment = new Map < String, Boolean > ();
        String key;

        for (GP_Resource_Allocation__c resourceAllocation: lstOfResourceAllocationToValidate) {
            key = resourceAllocation.GP_Employee__c + '@@' + resourceAllocation.GP_Start_Date__c + '@@' + resourceAllocation.GP_End_Date__c;

            if (mapOfEmployee.containsKey(resourceAllocation.GP_Employee__c) &&
                mapOfEmployee.get(resourceAllocation.GP_Employee__c).GP_Contract_Signed_Date__c != null &&
                mapOfEmployee.get(resourceAllocation.GP_Employee__c).GP_Contract_Signed_Date__c.addMonths(12) >= resourceAllocation.GP_Start_Date__c)
                mapOfEmployeeIdVsIsValidAssignment.put(key, true);
            else
                mapOfEmployeeIdVsIsValidAssignment.put(key, false);
        }

        return mapOfEmployeeIdVsIsValidAssignment;
    }

    /**
     * @description Validate Employee Against ILearn system.
     * 
     * @param project : Project Record whose resource allocation needs to be validated.
     * @param lstOfResourceAllocations : List of resource allocation records that needs to be validated.
     *
     * @return Map < String, List < String >> : Return Map of Sub Section with List of errors.
     */
    public static Map < String, List < String >> validateEmployeeAgainstILearn(GP_Project__c project, List < GP_Resource_Allocation__c > lstOfResourceAllocations) {
        Map < String, List < String >> mapOfSubSectionToListOfError = new Map < String, List < String >> ();
        lstOfResourceAllocationToValidate = lstOfResourceAllocations;
        employeeIdSet = new Set < Id > ();
        //I-learn validation is only applicable for CMITS projects
        if (project.recordType.Name != 'CMITS') {
            return mapOfSubSectionToListOfError;
        }

        //create set of employee Id for each of resource allocation
        for (GP_Resource_Allocation__c resourceAllocation: lstOfResourceAllocationToValidate) {
            employeeIdSet.add(resourceAllocation.GP_Employee__c);
        }

        // Resource Trainings should only be validate for CMITS and GE      
        if (project.recordType.Name == 'CMITS' && (project.GP_Deal__c != null && project.GP_Deal__r.GP_Business_Group_L1__c == 'GE')) {
            Map < String, Boolean > mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment = validateEmployeeTrainings();
            //convert the
            for (GP_Resource_Allocation__c resourceAllocation: lstOfResourceAllocationToValidate) {
                String key = resourceAllocation.GP_Employee__c + '@@' + resourceAllocation.GP_Start_Date__c + '@@' + resourceAllocation.GP_End_Date__c;

                String employeeId = resourceAllocation.GP_Employee__c;
                String subSectionName = '';


                if (!(mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment.containsKey(key) &&
                        mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment.get(key))) {
                    List < String > error = new List < String > ();

                    if (isFormattedLogRequired) {
                        subSectionName = 'Resource Allocation';
                        error.add(resourceAllocation.GP_Employee__r.Name + ': ' + ILEARN_ERROR_LABEL);
                    } else {
                        subSectionName = resourceAllocation.GP_Employee__c;
                        error.add(ILEARN_ERROR_LABEL);
                    }
                    mapOfSubSectionToListOfError.put(subSectionName, error);
                }
            }
        }
        return mapOfSubSectionToListOfError;
    }

    /**
     * @description Validate Employee Training data.
     * 
     * @return Map < String, Boolean > : Return Map of "Employee Id - Start Date - End Date" Vs Is valid for Assignment.
     */
    public static Map < String, Boolean > validateEmployeeTrainings() {
        Map < String, List < GP_Employee_Training__c >> mapOfEmployeeCategoryVsListOfEmployeeTrainings = new Map < String, List < GP_Employee_Training__c >> ();
        Map < String, GP_Pinnacle_Master__c > mapOfTrainingOracleIdVsPinnacleMaster = new Map < String, GP_Pinnacle_Master__c > ();
        Map < String, list < GP_Pinnacle_Master__c >> mapOfTrainingCategoryVsListOfTrainingMasters = new Map < String, list < GP_Pinnacle_Master__c >> ();
        Map < String, Boolean > mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment = new Map < String, Boolean > ();

        for (GP_Pinnacle_Master__c trainingRecord: GPSelectorPinnacleMasters.selectTrainingMasters().Values()) {
            if (!mapOfTrainingCategoryVsListOfTrainingMasters.containsKey(trainingRecord.GP_Training_Category__c))
                mapOfTrainingCategoryVsListOfTrainingMasters.put(trainingRecord.GP_Training_Category__c, new List < GP_Pinnacle_Master__c > ());
            mapOfTrainingCategoryVsListOfTrainingMasters.get(trainingRecord.GP_Training_Category__c).add(trainingRecord);

            mapOfTrainingOracleIdVsPinnacleMaster.put(trainingRecord.GP_Oracle_Id__c, trainingRecord);
        }
        String strKey, key, strResOHR;
        for (GP_Employee_Training__c employeeTraining: GPSelectorEmployeeTraining.selectEmployeeTrainingRecordsWithOHRId(employeeOHRIDSet)) {
            strKey = '';
            if (mapOfTrainingOracleIdVsPinnacleMaster.containsKey(employeeTraining.GP_Course_Id__c)) {
                strKey = employeeTraining.GP_Employee_Number__c + '__' + mapOfTrainingOracleIdVsPinnacleMaster.get(employeeTraining.GP_Course_Id__c).GP_Training_Category__c;
                if (!mapOfEmployeeCategoryVsListOfEmployeeTrainings.containsKey(strKey))
                    mapOfEmployeeCategoryVsListOfEmployeeTrainings.put(strKey, new List < GP_Employee_Training__c > { employeeTraining });
                mapOfEmployeeCategoryVsListOfEmployeeTrainings.get(strKey).add(employeeTraining);
            }
        }
        Boolean isValidForAllocation = true, checkForTraining = false;
        Map < String, Boolean > mapCategorytoTrainingStatus = new Map < String, Boolean > ();
        for (GP_Resource_Allocation__c objResource: lstOfResourceAllocationToValidate) {
            if (mapOfEmployee.containsKey(objResource.GP_Employee__c)) {
                strResOHR = mapOfEmployee.get(objResource.GP_Employee__c).GP_Final_OHR__c;
                isValidForAllocation = true;

                key = objResource.GP_Employee__c + '@@' + objResource.GP_Start_Date__c;
                key += '@@' + objResource.GP_End_Date__c;

                mapCategorytoTrainingStatus = new map < string, boolean > ();

                for (String strCategory: mapOfTrainingCategoryVsListOfTrainingMasters.keyset()) {
                    checkForTraining = false;

                    if (mapOfTrainingCategoryVsListOfTrainingMasters.get(strCategory) != null && mapOfTrainingCategoryVsListOfTrainingMasters.get(strCategory).size() > 0) {
                        if (mapOfTrainingCategoryVsListOfTrainingMasters.get(strCategory)[0].GP_Emp_SDO_to_Validate__c != null) {
                            if (mapOfEmployee.get(objResource.GP_Employee__c).GP_SDO_OracleId__c != null && mapOfTrainingCategoryVsListOfTrainingMasters.get(strCategory)[0].GP_Emp_SDO_to_Validate__c.contains(mapOfEmployee.get(objResource.GP_Employee__c).GP_SDO_OracleId__c)) {
                                checkForTraining = true;
                            }
                        } else {
                            checkForTraining = true;
                        }
                    }

                    if (checkForTraining) {
                        mapCategorytoTrainingStatus.put(strCategory, false);
                        if (mapOfEmployeeCategoryVsListOfEmployeeTrainings.get(strResOHR + '__' + strCategory) != null && mapOfEmployeeCategoryVsListOfEmployeeTrainings.get(strResOHR + '__' + strCategory).size() > 0) {
                            for (GP_Employee_Training__c objET: mapOfEmployeeCategoryVsListOfEmployeeTrainings.get(strResOHR + '__' + strCategory)) {
                                if (objResource.GP_Start_Date__c >= objET.GP_Valid_From__c && objResource.GP_Start_Date__c <= objET.GP_Valid_To__c) {
                                    mapCategorytoTrainingStatus.put(strCategory, true);
                                    break;
                                }
                            }
                        }
                    }

                    if (mapCategorytoTrainingStatus.get(strCategory) != null && mapCategorytoTrainingStatus.get(strCategory) == false) {
                        break;
                    }
                }
                for (Boolean isvalid: mapCategorytoTrainingStatus.values()) {
                    if (isvalid == false) {
                        isValidForAllocation = false;
                        break;
                    }
                }

                mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment.put(key, isValidForAllocation);
            }
        }
        return mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment;
    }
    /*public static Map < String, Boolean > validateEmployeeTrainings() {

        Map < Id, List < GP_Employee_Training__c >> mapOfEmployeeIdVsTrainings = new Map < Id, List < GP_Employee_Training__c >> ();
        Map < String, Boolean > mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment = new Map < String, Boolean > ();
        Map < Id, Set < Id >> mapOfEmployeeIdVsValidTrainingIds = new Map < Id, Set < Id >> ();
        Date today = System.today();
        Integer countOfTrainings;
        Date startDate, expiryDate;
        String key;

        for (GP_Employee_Training__c objEmployeeTraining: lstOfEmployeeTrainigs) {
            if (!mapOfEmployeeIdVsTrainings.containsKey(objEmployeeTraining.GP_Learner__c)) {
                mapOfEmployeeIdVsTrainings.put(objEmployeeTraining.GP_Learner__c, new List < GP_Employee_Training__c > {});
            }

            mapOfEmployeeIdVsTrainings.get(objEmployeeTraining.GP_Learner__c).add(objEmployeeTraining);
        }

        for (GP_Resource_Allocation__c objEmployeeRelatedResourceAllocation: lstOfResourceAllocationToValidate) {
            key = objEmployeeRelatedResourceAllocation.GP_Employee__c + '@@' + objEmployeeRelatedResourceAllocation.GP_Start_Date__c;
            key += '@@' + objEmployeeRelatedResourceAllocation.GP_End_Date__c;

            if (mapOfEmployeeIdVsTrainings.containsKey(objEmployeeRelatedResourceAllocation.GP_Employee__c)) {
                countOfTrainings = 0;
                startDate = objEmployeeRelatedResourceAllocation.GP_Start_Date__c;

                for (GP_Employee_Training__c objEmployeeTraining: mapOfEmployeeIdVsTrainings.get(objEmployeeRelatedResourceAllocation.GP_Employee__c)) {

                    if (objEmployeeTraining.GP_Course__c != null && mapOfRequiredTrainings.containsKey(objEmployeeTraining.GP_Course__c) && mapOfRequiredTrainings.get(objEmployeeTraining.GP_Course__c).GP_Training_Validity__c != null) {
                        expiryDate = objEmployeeTraining.GP_Status_Change_Date__c.addMonths(Integer.valueOf(mapOfRequiredTrainings.get(objEmployeeTraining.GP_Course__c).GP_Training_Validity__c));

                        if (startDate <= expiryDate) {
                            countOfTrainings++;
                        }
                    }
                }

                if (countOfTrainings == mapOfRequiredTrainings.KeySet().size()) {
                    mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment.put(key, true);
                } else {
                    mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment.put(key, false);
                }
            }

        }

        return mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment;
    }
    */

    /**
     * @description Check whether the employee booking duration lies in between its other booking duration on different project.
     * 
     * @param oldResourceStartDate : Resource Allocation Start Date for commited entry.
     * @param oldResorceEndDate : Resource Allocation End Date for commited entry.
     * @param newResourceStartDate : Resource Allocation Start Date for new entry.
     * @param newResourceStartDate : Resource Allocation End Date for new entry.
     *
     * @return Boolean : return TRUE : Employee commited duration doesnot overlapp with new allocation duration.
     */
    private static Boolean isInRange(Date oldResourceStartDate, Date oldResorceEndDate, Date newResourceStartDate, Date newResourceEndDate) {
        return ((oldResourceStartDate >= newResourceStartDate &&
                oldResourceStartDate <= newResourceEndDate) ||
            (oldResorceEndDate >= newResourceStartDate &&
                oldResorceEndDate <= newResourceEndDate) ||
            (oldResourceStartDate <= newResourceStartDate &&
                oldResorceEndDate >= newResourceEndDate));


    }

    /**
     * @description Check whether the employee booking duration lies in between of its hire-termination duration.
     * 
     * @param hireDate : Hire Date of Employee.
     * @param terminationDate : Termination Date of employee.
     * @param resourceStartDate : Resource Allocation Start Date.
     * @param resourceEndDate : Resource Allocation End Date.
     *
     * @return Boolean : return TRUE : Employee hire-termination duration doesnot overlapp with allocation duration.
     */
    private static Boolean isInRangeTerminationHire(Date hireDate, Date terminationDate, Date resourceStartDate, Date resourceEndDate) {
        return (hireDate != null &&
            hireDate <= resourceStartDate &&
            ((terminationDate != null &&
                    terminationDate >= resourceEndDate) ||
                (terminationDate == null)));

    }

    /**
     * @description Set All related data for validating records.
     * 
     * @param setOfAllocationDuration : Set Of Resource Allocation duration.
     * @param mapOfSubSectionToListOfErrors : Map of Sub Section with List of errors.
     */
    private static void setRelatedData(Set < String > setOfAllocationDuration, Map < String, List < String >> mapOfSubSectionToListOfErrors) {
        String validationMessage, key;

        if (lstOfResourceAllocationToValidate != null && lstOfResourceAllocationToValidate.size() > 0) {
            for (GP_Resource_Allocation__c resourceAllocation: lstOfResourceAllocationToValidate) {

                if (isFormattedLogRequired) {
                    key = 'Resource Allocation';
                } else if (isLogForTemporaryId) {
                    key = resourceAllocation.GP_Last_Temporary_Record_Id__c;
                } else if (!isLogForTemporaryId) {
                    key = resourceAllocation.Id;
                }

                if (resourceAllocation.GP_Employee__c == null ||
                    resourceAllocation.GP_Start_Date__c == null ||
                    resourceAllocation.GP_End_Date__c == null ||
                    resourceAllocation.GP_Work_Location__c == null) {

                    validationMessage = resourceAllocation.Name + ': ' + FILL_ENTRIES_LABEL;
                    if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                        mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                    }

                    mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    continue;
                }

                if (mapOfEmployee.containsKey(resourceAllocation.GP_Employee__c) && (mapOfEmployee.get(resourceAllocation.GP_Employee__c).GP_DESIGNATION__c == null ||
                        mapOfEmployee.get(resourceAllocation.GP_Employee__c).GP_EMPOYMENT_CATEGORY__c == null)) {
                    validationMessage = resourceAllocation.Name + ': ' + FILL_EMPLOYEE_ENTRIES_LABEL;
                    if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                        mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                    }

                    mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    continue;
                }

                String allocationDuration = getAllocationDuration(resourceAllocation);

                setOfAllocationDuration.add(allocationDuration);
                employeeIdSet.add(resourceAllocation.GP_Employee__c);
            }
        }
    }

    /**
     * @description Fire all general validations for resource allocation and create their result map.
     * 
     * @param setOfAllocationDuration : Set Of Resource Allocation duration.
     * @param setOfCommitedEmployeeProjectEntries : Set Of inserted Resource Allocation entries.
     */
    private static void setMapOfValidations(Set < String > setOfAllocationDuration, Set < String > setOfCommitedEmployeeProjectEntries) {
        mapOfValidAssignment = validateActiveHRAssignment(setOfAllocationDuration); //GPServiceResourceAllocation.validateActiveAssignment(new Set<Id> {resourceAllocation.GP_Employee__c});
        mapOfvalidateValidEmployee = validateValidEmployee(setOfAllocationDuration);
        mapOfvalidateValidEmployeeType = validateValidEmployeeType();
        mapOfValidcheckResource = validateResourceAllocationWithExistingRecords(setOfCommitedEmployeeProjectEntries);
        mapOfValidcheck = validateResourceAllocationWithTimeSheetMaxDate();
    }

    /**
     * @description Validate Resource Allocation in bulk for a project.
     *
     * @param project : Project Record whose resource allocation needs to be validated.
     * @param listOfResourceAllocation : List of resource allocation records that needs to be validated.
     *
     * @return Map < String, List < String >> : Return Map of Sub Section with List of errors.
     */
    public static Map < String, List < String >> validateResourceAllocation(List < GP_Resource_Allocation__c > listOfResourceAllocation, GP_Project__c project) {
        setLstOfResourceAllocationToValidate(listOfResourceAllocation);
        Map < String, List < String >> mapOfSubSectionToListOfErrors = new Map < String, List < String >> ();

        Set < String > setOfCommitedEmployeeProjectEntries = new Set < String > ();
        Set < String > setOfAllocationDuration = new Set < String > ();
        Set < Id > setOfEmployeeId = new Set < Id > ();
        String validationMessage, key;

        List < GP_Resource_Allocation__c > listOfResourceAllocationToBeUpdated = new List < GP_Resource_Allocation__c > ();
        setRelatedData(setOfAllocationDuration, mapOfSubSectionToListOfErrors);
        setAssociatedProject(project);
        queryRelatedRecords();
        setMapOfValidations(setOfAllocationDuration, setOfCommitedEmployeeProjectEntries);
        Map < Id, Map < String, Set < Id >>> mapOfProjectAssociatedSDOs = validateResourceSDO(project.Id);

        Date maxEndDate;

        //calculate max end date.
        if (project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c != null &&
            project.GP_End_Date__c != null &&
            project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c < project.GP_End_Date__c) {
            maxEndDate = project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c;
        } else if (project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c != null &&
            project.GP_End_Date__c != null &&
            project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c > project.GP_End_Date__c) {
            maxEndDate = project.GP_End_Date__c;
        }


        if (lstOfResourceAllocationToValidate != null && lstOfResourceAllocationToValidate.size() > 0) {

            for (GP_Resource_Allocation__c resourceAllocation: lstOfResourceAllocationToValidate) {
                if (resourceAllocation.GP_Employee__r.GP_isActive__c) {
                    Integer errorCode = 0;

                    if (isFormattedLogRequired) {
                        key = 'Resource Allocation';
                    } else if (isLogForTemporaryId) {
                        key = resourceAllocation.GP_Last_Temporary_Record_Id__c;
                    } else if (!isLogForTemporaryId) {
                        key = resourceAllocation.Id;
                    }

                    String allocationDuration = getAllocationDuration(resourceAllocation);

                    //Resource Allocation Start Date should be smaller than End Date
                    if (resourceAllocation.GP_Start_Date__c > resourceAllocation.GP_End_Date__c) {
                        validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + START_DATE_GREATER_THAN_END_ERROR_LABEL;
                        if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                            mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        }

                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    }
                    
                    //Resource Allocation cannot be done if resource Id is blank.           
                    /*if (resourceAllocation.GP_Employee__r.GP_Resource_Id__c == null ) {     
                        validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + 'Resource Id is blank';                                 
                        
                        if (!mapOfSubSectionToListOfErrors.containsKey(key)) {                                     
                             mapOfSubSectionToListOfErrors.put(key, new List < String > ());                                 
                           }       
                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);      
                    }*/

                    //End Date should be less than "maxEndDate":
                    /*if (resourceAllocation.GP_End_Date__c > maxEndDate) {
                        validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + END_DATE_GREATER_THAN_MAX_END_ERROR_LABEL;
                        if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                            mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        }

                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    }*/

                    //percentage should lie in between 0-100
                    if (resourceAllocation.GP_Percentage_allocation__c > 100 ||
                        resourceAllocation.GP_Percentage_allocation__c < 0) {
                        validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + PERCENTAGE_ERROR_LABEL;
                        if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                            mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        }

                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    }

                    //LE of Resource allocation should be same as selected Work Locations LE. If not then user will create Work Location first 
                   /* if (project.RecordType.Name != 'Indirect PID' && resourceAllocation.GP_End_Date__c!= null && resourceAllocation.GP_End_Date__c >= system.today() && resourceAllocation.GP_Work_Location__r.GP_Legal_Entity_Code__c != resourceAllocation.GP_Employee__r.GP_Legal_Entity_Code__c) {
                        validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + LE_ERROR_LABEL;
                        if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                            mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        }

                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    } */

                    /*if (resourceAllocation.GP_Parent_Resource_Allocation__c == null && !(mapOfvalidateValidEmployeeType.containsKey(resourceAllocation.GP_Employee__c) &&
                        mapOfvalidateValidEmployeeType.get(resourceAllocation.GP_Employee__c))) {

                    validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + EMPLOYEE_TYPE_ERROR_LABEL;

                    if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                        mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                    }

                    mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                }

                if (!(mapOfvalidateValidEmployee.containsKey(allocationDuration) &&
                        mapOfvalidateValidEmployee.get(allocationDuration))) {
                    validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + RESOURCE_TERMINATION_DATE_ERROR_LABEL;

                    if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                        mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                    }

                    mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
               }*/
                    //uncomment once worklocation logic is complete
                    if (mapOfProjectWorklocation.containsKey(resourceAllocation.GP_Work_Location__c) &&
                        mapOfProjectWorklocation.get(resourceAllocation.GP_Work_Location__c).GP_Effective_End_Date__c != null &&
                        mapOfProjectWorklocation.get(resourceAllocation.GP_Work_Location__c).GP_Effective_End_Date__c < resourceAllocation.GP_End_Date__c) {
                        validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + WORK_LOCATION_ERROR_LABEL;

                        if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                            mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        }

                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    }

                    /*if (!(mapOfValidAssignment.containsKey(allocationDuration) &&
                            !mapOfValidAssignment.get(allocationDuration))) {

                        String uniqueKey = resourceAllocation.GP_Employee__c + '@@' + resourceAllocation.GP_Project__c + '@@';
                        uniqueKey += resourceAllocation.GP_Start_Date__c + '@@' + resourceAllocation.GP_End_Date__c;

                        //resourceAllocation.GP_Project__r = null;

                        String monthYear = DateTime.ValueOf(String.ValueOf(resourceAllocation.GP_End_Date__c) + ' 00:00:00').format('MMM').ToLowerCase() + '-' + String.ValueOf(resourceAllocation.GP_End_Date__c.Year()).substring(0, 2);

                        //Map < String, Boolean > mapOfValidcheck = validateResourceAllocationWithTimeSheetMaxDate(); //validateResourceAllocationWithTimeSheetEntries(new Set<Id> {resourceAllocation.GP_Employee__c} , new Set<String> {monthYear} , new List<GP_Resource_Allocation__c>{resourceAllocation});

                        //if (mapOfValidcheck.containsKey(uniqueKey) && mapOfValidcheck.get(uniqueKey)) {

                            String checkSameAllocationKey = resourceAllocation.GP_Employee__c + '@@' + resourceAllocation.GP_Project__c;

                            if (resourceAllocation.Id == null && isOverlappingWithSameProject(checkSameAllocationKey, setOfCommitedEmployeeProjectEntries)) {

                                validationMessage = resourceAllocation.Name + ': ' + OVERLAPP_LABEL;

                                if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                                    mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                                }

                                mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                            }
                            //listOfResourceAllocationToBeUpdated.add(resourceAllocation);

                            if (mapOfValidcheckResource.size() > 0 &&
                                !(mapOfValidcheckResource.containsKey(uniqueKey) &&
                                    mapOfValidcheckResource.get(uniqueKey))) {
                                errorCode = 1;
                            }

                        //} else {
                        //    validationMessage = resourceAllocation.Name + ': ' +  TIMESHEET_ERROR_LABEL;

                        //    if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                        //        mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        //    }

                        //    mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                        //}
                    } else {
                        /*if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                            mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        }
                        
                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    }*/
                }
            }
            //upsert listOfResourceAllocationToBeUpdated;

        }

        return mapOfSubSectionToListOfErrors;
    }

    /**
     * @description Validate that the resource lending SDO should be same as Employee SDO if project is of CMITS TYPE.
     * 
     * @param project : Project Record whose resource allocation needs to be validated.
     * @param listOfResourceAllocation : List of resource allocation records that needs to be validated.
     *
     * @return Map < String, List < String >> : Return Map of Sub Section with List of errors.
     */
    public static Map < String, List < String >> validateEmployeeLendingSDO(GP_Project__c project, List < GP_Resource_Allocation__c > listOfResourceAllocation) {
        Map < String, List < String >> mapOfSubSectionToListOfErrors = new Map < String, List < String >> ();

        String validationMessage, key;

        if (listOfResourceAllocation != null && listOfResourceAllocation.size() > 0) {
            for (GP_Resource_Allocation__c resourceAllocation: listOfResourceAllocation) {

                if (isFormattedLogRequired) {
                    key = 'Resource Allocation';
                } else if (isLogForTemporaryId) {
                    key = resourceAllocation.GP_Last_Temporary_Record_Id__c;
                } else if (!isLogForTemporaryId) {
                    key = resourceAllocation.Id;
                }
               
               /* if (resourceAllocation.GP_End_Date__c!= null && resourceAllocation.GP_End_Date__c > system.today() &&  resourceAllocation.GP_SDO__c != GPServiceResourceAllocation.getResourceLendingSDO(mapOfEmployee.get(resourceAllocation.GP_Employee__c), project)) {
                    validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + RESOURCE_SDO_ERROR_LABEL;

                    if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                        mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                    }

                    mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                }*/

                /*if (project.RecordType.Name == 'CMITS') {
                    if (resourceAllocation.GP_Employee__r.GP_Employee_Category__c == 'CMITS' &&
                        resourceAllocation.GP_SDO__c != project.GP_Primary_SDO__c) {

                        validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + RESOURCE_SDO_ERROR_LABEL;

                        if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                            mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                        }

                        mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                    }
                } else if (project.RecordType.Name == 'Non CMITS' &&
                    resourceAllocation.GP_SDO__c != resourceAllocation.GP_Employee__r.GP_SDO__c) {

                    validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + RESOURCE_SDO_ERROR_LABEL;

                    if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                        mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                    }

                    mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
                } */
            }
        }

        return mapOfSubSectionToListOfErrors;
    }

    /**
     * @description Validate whether resource allocation can be edited or not once approved.
     * 
     * @param project : Project Record whose Resource entries have to be validated.
     *
     * @return String : Validation string whether resource allocation updtion can be done for the project passed.
     */
    public static String validateIsResourceAllocationEditable(GP_Project__c project) {
        Boolean isEditable = project.GP_Oracle_PID__c == null || project.GP_Approval_Status__c != 'Approved';
        String validationMessage = '';

        if (!isEditable) {
            validationMessage = RESOURCE_ALLOCATION_UPDATE_CANNOT_BE_DONE_ERROR_LABEL;
        }

        return validationMessage;
    }

    /**
     * @description Validate whether resource allocation can be done or not for a particular type of project.
     * 
     * @param project : Project Record whose Resource entries have to be validated.
     *
     * @return String : Validation string whether resource allocation can be done for the project passed.
     */
    public static String validateIsResourceAllocationDefinable(GP_Project__c project) {
        Boolean isResourceAllocationDefinable = project.RecordType.Name != 'BPM' ? true : false;
        String validationMessage = '';

        if (!isResourceAllocationDefinable) {
            validationMessage = RESOURCE_ALLOCATION_CANNOT_BE_DONE_ERROR_LABEL;
        }

        return validationMessage;
    }

    ///**
    // * @description Custom validations on resource allocations.
    // *
    // * @param project : Project Record whose resource allocation needs to be validated.
    // * @param listOfResourceAllocation : List of resource allocation records that needs to be validated.
    // * 
    // * @return List < String > : List of Validation for the records. 
    // */
    //public static List < String > customValidationOnResourceAllocation(GP_Project__c project, List < GP_Resource_Allocation__c > listOfResourceAllocation) {
    //    List < String > listOfErrors = new List < String > ();
    //    String validationMessage;
    //    Date maxEndDate;

    //    //calculate max end date.
    //    if (project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c != null &&
    //        project.GP_End_Date__c != null &&
    //        project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c < project.GP_End_Date__c) {
    //        maxEndDate = project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c;
    //    } else if (project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c != null &&
    //        project.GP_End_Date__c != null &&
    //        project.GP_Operating_Unit__r.GP_Last_Defined_Period_Date__c > project.GP_End_Date__c) {
    //        maxEndDate = project.GP_End_Date__c;
    //    }

    //    for (GP_Resource_Allocation__c resourceAllocation: listOfResourceAllocation) {

    //        //Resource Allocation Start Date should be smaller than End Date
    //        if (resourceAllocation.GP_Start_Date__c > resourceAllocation.GP_End_Date__c) {
    //            validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + START_DATE_GREATER_THAN_END_ERROR_LABEL;
    //            listOfErrors.add(validationMessage);
    //        }

    //        //End Date should be less than "maxEndDate":
    //        if (resourceAllocation.GP_End_Date__c > maxEndDate) {
    //            validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + END_DATE_GREATER_THAN_MAX_END_ERROR_LABEL;
    //            listOfErrors.add(validationMessage);
    //        }

    //        //percentage should lie in between 0-100
    //        if (resourceAllocation.GP_Percentage_allocation__c > 100 ||
    //            resourceAllocation.GP_Percentage_allocation__c < 0) {
    //            validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + PERCENTAGE_ERROR_LABEL;
    //            listOfErrors.add(validationMessage);
    //        }

    //        //LE of Resource allocation should be same as selected Work Locations LE. If not then user will create Work Location first 
    //        if (project.RecordType.Name != 'Indirect PID' && resourceAllocation.GP_Work_Location__r.GP_Legal_Entity_Code__c != resourceAllocation.GP_Employee__r.GP_Legal_Entity_Code__c) {
    //            validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + LE_ERROR_LABEL;
    //            listOfErrors.add(validationMessage);
    //        }
    //    }

    //    return listOfErrors;
    //}

    /**
     * @description Validate Resource allocation one at a time.Will be used for submit for approval,cloning.
     *               Error Code : '0' => 'Error', '1' => Warning, '2' = 'SUCCESS'
     *
     * @param resourceAllocation : Resource allocation record that needs to be validated.
     * @param responseObject : Response wrapper instance that neeeds to be updated wrt validation to identify success,error,warning.
     * @param projectRecordId : Project Id whose resource allocation record is to be validated.
     * 
     * @return String : Validation String.
     */
    public static String validateEachResourceAllocation(GP_Resource_Allocation__c resourceAllocation, GPResponseWrapper responseObject, Id projectRecordId) {
        projectId = projectRecordId;
        Set < String > setOfCommitedEmployeeProjectEntries = new Set < String > ();
        try {

            if (resourceAllocation.GP_Employee__c == null ||
                resourceAllocation.GP_Start_Date__c == null ||
                resourceAllocation.GP_End_Date__c == null)
                return FILL_ENTRIES_LABEL;

            String allocationDuration = getAllocationDuration(resourceAllocation);

            setEmployeeIdSet(new Set < Id > { resourceAllocation.GP_Employee__c });
            setLstOfResourceAllocationToValidate(new List < GP_Resource_Allocation__c > { resourceAllocation });
            setAssociatedProject();
            queryRelatedRecords();


            if (mapOfEmployee.containsKey(resourceAllocation.GP_Employee__c) && (mapOfEmployee.get(resourceAllocation.GP_Employee__c).GP_DESIGNATION__c == null ||
                    mapOfEmployee.get(resourceAllocation.GP_Employee__c).GP_EMPOYMENT_CATEGORY__c == null))
                return FILL_EMPLOYEE_ENTRIES_LABEL;
            
            if (mapOfEmployee.containsKey(resourceAllocation.GP_Employee__c) && (mapOfEmployee.get(resourceAllocation.GP_Employee__c).GP_Resource_Id__c == null))     
                return 'Resource Id is blank';                                 
                            

            setMapOfValidations(new Set < String > { allocationDuration }, setOfCommitedEmployeeProjectEntries);
            validateResourceSDO(projectRecordId);

         /*  Remove ILearn traning as 27-08-2018
            if (associatedProject.recordType.Name == 'CMITS' && (associatedProject.GP_Deal__c != null &&
                    associatedProject.GP_Deal__r.GP_Business_Group_L1__c == 'GE')) {
                Map < String, Boolean > mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment = validateEmployeeTrainings();
                if (!(mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment.containsKey(allocationDuration) &&
                        mapOfEmpIdStartDateAndEnDateVsIsValidForAssignment.get(allocationDuration))) {
                    return ILEARN_ERROR_LABEL;
                }
            }*/

            /* Not needed.....
            *if (associatedProject.GP_Deal__c != null &&
                associatedProject.GP_Deal__r.GP_Business_Group_L1__c == 'GE') {
                Map < String, Boolean > mapOfEmpIdStartDateAndEnDateVsIsValidForAssignmentForGEGDC = validateValidEmployeeContract();
                if (!(mapOfEmpIdStartDateAndEnDateVsIsValidForAssignmentForGEGDC.containsKey(allocationDuration) &&
                        mapOfEmpIdStartDateAndEnDateVsIsValidForAssignmentForGEGDC.get(allocationDuration))) {
                    return CONTRACT_GE_GDC_ERROR_LABEL;
                }
            }*/

            if (resourceAllocation.GP_Parent_Resource_Allocation__c == null && !(mapOfvalidateValidEmployeeType.containsKey(resourceAllocation.GP_Employee__c) &&
                    mapOfvalidateValidEmployeeType.get(resourceAllocation.GP_Employee__c))) {
                return EMPLOYEE_TYPE_ERROR_LABEL;
            }

            if (!(mapOfvalidateValidEmployee.containsKey(allocationDuration) && mapOfvalidateValidEmployee.get(allocationDuration))) {
                return RESOURCE_TERMINATION_DATE_ERROR_LABEL;
            }
        
			// BGC Change
            if (String.isBlank(resourceAllocation.GP_Oracle_Id__c) &&            
                associatedProject.recordType.Name == 'CMITS' &&
                associatedProject.GP_Deal__r.GP_Business_Group_L1__c == 'GE' &&
                !validateBGC(resourceAllocation)) {
                return BGC_ERROR_LABEL;
            }
        
            //uncomment once worklocation logic is complete
            if (mapOfProjectWorklocation.containsKey(resourceAllocation.GP_Work_Location__c) &&
                mapOfProjectWorklocation.get(resourceAllocation.GP_Work_Location__c).GP_Effective_End_Date__c != null &&
                mapOfProjectWorklocation.get(resourceAllocation.GP_Work_Location__c).GP_Effective_End_Date__c < resourceAllocation.GP_End_Date__c) {
                return WORK_LOCATION_ERROR_LABEL;
            }

            if (!(mapOfValidAssignment.containsKey(allocationDuration) && !mapOfValidAssignment.get(allocationDuration))) {
                String Key = resourceAllocation.GP_Employee__c + '@@' + resourceAllocation.GP_Project__c + '@@';
                Key += resourceAllocation.GP_Start_Date__c + '@@' + resourceAllocation.GP_End_Date__c;

                resourceAllocation.GP_Project__r = null;

                String monthYear = DateTime.ValueOf(String.ValueOf(resourceAllocation.GP_End_Date__c) + ' 00:00:00').format('MMM').ToLowerCase();
                monthYear += '-' + String.ValueOf(resourceAllocation.GP_End_Date__c.Year()).substring(0, 2);

                // Map<String,Boolean> mapOfValidcheck = validateResourceAllocationWithTimeSheetEntries(new Set<Id> {resourceAllocation.GP_Employee__c} , new Set<String> {monthYear} , new List<GP_Resource_Allocation__c>{resourceAllocation});

                if (resourceAllocation.GP_Parent_Resource_Allocation__c == null || resourceAllocation.GP_Old_End_Date__c == resourceAllocation.GP_End_Date__c || 
                    (resourceAllocation.GP_Parent_Resource_Allocation__c != null && resourceAllocation.GP_Old_End_Date__c != resourceAllocation.GP_End_Date__c && 
                        mapOfValidcheck != null && mapOfValidcheck.size() > 0 && mapOfValidcheck.containsKey(Key) && mapOfValidcheck.get(Key))) {

                    String checkSameAllocationKey = resourceAllocation.GP_Employee__c + '@@' + resourceAllocation.GP_Project__c;
                    String checkSameAllocationKeyWithResourceId = resourceAllocation.GP_Employee__c + '@@' + resourceAllocation.GP_Project__c + '@@' + resourceAllocation.Id;
                    if (isOverlappingWithSameProject(checkSameAllocationKey, setOfCommitedEmployeeProjectEntries)) {
                        return OVERLAPP_LABEL;
                    }

                    upsert resourceAllocation;
                    system.debug('mapOfValidcheckResource' + mapOfValidcheckResource);
                    if ((associatedProject.recordType.Name == 'CMITS' || associatedProject.recordType.Name == 'OTHER PBB') &&
                        mapOfValidcheckResource.size() > 0 &&
                        (mapOfValidcheckResource.containsKey(Key) &&
                            mapOfValidcheckResource.get(Key))) {
                        responseObject.code = 1;
                        responseObject.message = mapOfEmployeeProjectVsTotalPercentageAllocation.containsKey(resourceAllocation.GP_Employee__c) ? String.ValueOf(resourceAllocation.GP_Percentage_Allocation__c + mapOfEmployeeProjectVsTotalPercentageAllocation.get(resourceAllocation.GP_Employee__c)) : null;
                    }

                } else {
                    String maxDateInError = mapOfMAXDate.containsKey(key) ? '(Max Date : ' + mapOfMAXDate.get(key) + ' )' : '';
                    return TIMESHEET_ERROR_LABEL + maxDateInError;
                }
            } else {
                return RESOURCE_NOT_ACTIVE_EMPLOYEE_ERROR_LABEL;
            }

            isFormattedLogRequired = false;
            isLogForTemporaryId = false;

        } catch (Exception ex) {
            return ex.getMessage();
        }

        if (responseObject.code == 1) {
            return WARNING_LABEL;
        }

        responseObject.code = 2;

        return SUCCESS_LABEL;
    }

    public static Boolean validateBGC(GP_Resource_Allocation__c resourceAllocation) {
        Boolean isValid = true;
        Id globalSettingRecordTypeId = GPCommon.getRecordTypeId('GP_Pinnacle_Master__c', 'Global Settings');
        try {
            GP_Employee_Master__c selectedEmployee = [Select GP_Final_OHR__c,GP_EMPLOYEE_TYPE__c, GP_Legal_Entity_Code__c
                from GP_Employee_Master__c
                where Id =: resourceAllocation.GP_Employee__c
            ];

            GP_Pinnacle_Master__c globalSetting = [Select GP_LE_Codes_for_BGC_Check__c
                FROM GP_Pinnacle_Master__c
                WHERE RecordTypeId =: globalSettingRecordTypeId
                LIMIT 1
            ];

            
            Set < String > setOfLECodes = new Set < String > ();
            if (globalSetting.GP_LE_Codes_for_BGC_Check__c != null)
                setOfLECodes = new Set < String > (globalSetting.GP_LE_Codes_for_BGC_Check__c.split(','));

            if ((selectedEmployee.GP_EMPLOYEE_TYPE__c != null && selectedEmployee.GP_EMPLOYEE_TYPE__c.EqualsIgnoreCase('Contractor') 
                 || selectedEmployee.GP_EMPLOYEE_TYPE__c.EqualsIgnoreCase('Contingent Worker'))
                || globalSetting.GP_LE_Codes_for_BGC_Check__c == null || !setOfLECodes.contains(selectedEmployee.GP_Legal_Entity_Code__c)) {
                isvalid = true;
            } else {
                
                list<GP_BGC_Detail__c> listBgcDetail = new list<GP_BGC_Detail__c>([SELECT Id, GP_Employee_OHR__c, GP_Overall_Status__c, GP_Approved_By__c
                                        FROM GP_BGC_Detail__c
                                        WHERE GP_Employee_OHR__c =: selectedEmployee.GP_Final_OHR__c]);
                
                if(listBgcDetail.size()>0){
                    isvalid = isBGCValid(listBgcDetail[0]);
                }else{
                    isvalid = false;
                }
             }
        } catch (Exception ex) {
            system.debug('Exception : ' + ex);
            isvalid = false;
        }
        return isvalid;
    }

    public static Map < String, List < String >> validateBGC(List < GP_Resource_Allocation__c > listOfResourceAllocation) {
        Map < String, GP_BGC_Detail__c > mapOfEmployeeOHRToBGCDetail = new Map < String, GP_BGC_Detail__c > ();
        Map < String, List < String >> mapOfSubSectionToListOfErrors = new Map < String, List < String >> ();
        Id globalSettingRecordTypeId = GPCommon.getRecordTypeId('GP_Pinnacle_Master__c', 'Global Settings');
        Set < String > setOfOHRId = new Set < String > ();
        String key, validationMessage, ohrId;

        for (GP_Resource_Allocation__c resourceAllocation: listOfResourceAllocation) {
            if (resourceAllocation.GP_Employee__r.GP_Final_OHR__c != null) {
                ohrId = resourceAllocation.GP_Employee__r.GP_Final_OHR__c;
            } else {
                ohrId = resourceAllocation.GP_Employee__r.GP_Final_OHR__c;
            }
            setOfOHRId.add(ohrId);
        }

        List < GP_BGC_Detail__c > listOfBGCRecords = [SELECT Id, GP_Employee_OHR__c, GP_Overall_Status__c, GP_Approved_By__c
            FROM GP_BGC_Detail__c
            WHERE GP_Employee_OHR__c in: setOfOHRId
        ];

        GP_Pinnacle_Master__c globalSetting = [Select GP_LE_Codes_for_BGC_Check__c
            FROM GP_Pinnacle_Master__c
            WHERE RecordTypeId =: globalSettingRecordTypeId
            LIMIT 1
        ];
        Set < String > setOfLECodes = new Set < String > ();
        if (globalSetting.GP_LE_Codes_for_BGC_Check__c != null)
            setOfLECodes = new Set < String > (globalSetting.GP_LE_Codes_for_BGC_Check__c.split(','));

        if (listOfBGCRecords != null && listOfBGCRecords.size() > 0) {
            for (GP_BGC_Detail__c bgcDetail: listOfBGCRecords) {
                mapOfEmployeeOHRToBGCDetail.put(bgcDetail.GP_Employee_OHR__c, bgcDetail);
            }
        }

        for (GP_Resource_Allocation__c resourceAllocation: listOfResourceAllocation) {
            GP_BGC_Detail__c bgcRecord = mapOfEmployeeOHRToBGCDetail.get(resourceAllocation.GP_Employee__r.GP_Final_OHR__c);
            system.debug('bgcRecord' + bgcRecord);
            if((resourceAllocation.GP_Employee__r.GP_EMPLOYEE_TYPE__c != null && !resourceAllocation.GP_Employee__r.GP_EMPLOYEE_TYPE__c.EqualsIgnoreCase('Contractor') 
                 && !resourceAllocation.GP_Employee__r.GP_EMPLOYEE_TYPE__c.EqualsIgnoreCase('Contingent Worker'))){
            if (globalSetting.GP_LE_Codes_for_BGC_Check__c != null &&
                setOfLECodes.contains(resourceAllocation.GP_Employee__r.GP_Legal_Entity_Code__c) && !isBGCValid(bgcRecord)) {

                if (isFormattedLogRequired) {
                    key = 'Resource Allocation';
                } else if (isLogForTemporaryId) {
                    key = resourceAllocation.GP_Last_Temporary_Record_Id__c;
                } else if (!isLogForTemporaryId) {
                    key = resourceAllocation.Id;
                }

                validationMessage = resourceAllocation.GP_Employee__r.Name + ': ' + BGC_ERROR_LABEL;

                if (!mapOfSubSectionToListOfErrors.containsKey(key)) {
                    mapOfSubSectionToListOfErrors.put(key, new List < String > ());
                }

                mapOfSubSectionToListOfErrors.get(key).add(validationMessage);
            }
            }
        }
        return mapOfSubSectionToListOfErrors;
    }

    private static Boolean isBGCValid(GP_BGC_Detail__c bgcDetail) {
        return (bgcDetail != null &&
            bgcDetail.GP_Overall_Status__c != null &&
            (bgcDetail.GP_Overall_Status__c.equalsIgnoreCase('green') ||
                ((bgcDetail.GP_Overall_Status__c.equalsIgnoreCase('orange') ||
                        bgcDetail.GP_Overall_Status__c.equalsIgnoreCase('yellow')) &&
                    bgcDetail.GP_Approved_By__c != null)));
    }
    /**
     * @description Return allocation duration string.
     * 
     * @param resourceAllocation : resource allocation record whose concatenated string value needs to be returned.
     *
     * @return String : Conatenated string for the resource allocation record;
     */
    private static String getAllocationDuration(GP_Resource_Allocation__c resourceAllocation) {
        String allocationDuration = resourceAllocation.GP_Employee__c + '@@';
        allocationDuration += resourceAllocation.GP_Start_Date__c + '@@';
        allocationDuration += resourceAllocation.GP_End_Date__c;

        return allocationDuration;
    }

    /**
     * @description To check whether an employee is booked on a project for multiple duration.
     *
     * @param employeeProjectKey : Employee - Project key to check in set.
     * @param setOfEmployeeProject : Set in which key needs to be checked.
     * 
     * @return Boolean : Check whether the record overlapps with the same project.
     */
    public static Boolean isOverlappingWithSameProject(String employeeProjectKey, Set < String > setOfEmployeeProject) {
        return setOfEmployeeProject.contains(employeeProjectKey);
    }

    /**
     * @description Query all the related data to validate resource allocation records.
     * 
     */
    private static void queryRelatedRecords() {
        setLstOfEmployeeHRRecords();
        setLstOfEmployees();
        setMapOfEmployee();
        setLstOfResourceAllocations();
        setMapOfRequiredTrainings();
        setLstOfEmployeeTrainigs();
    }

    public static String getResourceLendingSDO(GP_Employee_Master__c objEmployeeMaster, GP_Project__c project) {
        String lendingSDOCode, resourceLendingSDO;
        if (objEmployeeMaster != null) {
            // Product Hierarchy Changes.
            if (project.GP_Nature_of_Work__c != null && project.GP_Nature_of_Work__c.containsIgnoreCase('Consulting')) {
                //mapping
                lendingSDOCode = objEmployeeMaster.GP_SDO__c != null ? objEmployeeMaster.GP_SDO__r.GP_Lending_SDO_Code__c : null;
                resourceLendingSDO = getLendingSDOUsingWorkLocationMaster(lendingSDOCode);
            } else if (objEmployeeMaster.GP_Employee_Category__c == 'CMITS') {
                if (project.RecordType.Name == 'CMITS' || project.GP_Primary_SDO__r.GP_Business_Name__c=='CMITS' ) {
                    resourceLendingSDO = project.GP_Primary_SDO__c;
                } else {
                    //mapping...
                    if (project.GP_Vertical__c != 'Capital Markets') {
                        String query = 'select GP_Business_Group__c,';
                        query += 'GP_Industry_Vertical__c, GP_SDO_Oracle_Id__c from GP_Employee_Lending_SDO__mdt';
                        query += ' where GP_Industry_Vertical__c =\'' + project.GP_Vertical__c + '\'';
                        if (!setOfBusinessGroupsToConsider.contains(project.GP_Vertical__c))
                            query += 'and GP_Business_Group__c =\'' + project.GP_Business_Group_L1__c + '\'';

                        List < GP_Employee_Lending_SDO__mdt > lendingSDOMetadata = Database.Query(query);
                        lendingSDOCode = lendingSDOMetadata.size() > 0 ? lendingSDOMetadata[0].GP_SDO_Oracle_Id__c : null;
                        resourceLendingSDO = getLendingSDOUsingWorkLocationMaster(lendingSDOCode);
                    } else {
                        lendingSDOCode = project.GP_Customer_Hierarchy_L4__c != null && project.GP_Customer_Hierarchy_L4__r.GP_Mapped_SDO_for_Pinnacle__c != '' ?
                            project.GP_Customer_Hierarchy_L4__r.GP_Mapped_SDO_for_Pinnacle__c : System.Label.GP_Global_Lending_SDO_Oracle_ID;
                        resourceLendingSDO = getLendingSDOUsingWorkLocationMaster(lendingSDOCode);
                    }
                }

            } else {
                resourceLendingSDO = objEmployeeMaster.GP_SDO__c != null ? objEmployeeMaster.GP_SDO__c : null;
            }

        }
        return resourceLendingSDO;
    }
    private static String getLendingSDOUsingWorkLocationMaster(String lendingSDOCode) {
        if (lendingSDOCode != null) {
            List < GP_Work_Location__c > workLocationMaster = new GPSelectorWorkLocationSDOMaster().selectByOracleIdofWOrkLocationAndSDO(new Set < String > {
                lendingSDOCode
            });
            if (workLocationMaster.size() > 0) {
                return workLocationMaster[0].Id;
            }

        }
        return null;
    }
}