@isTest
private class GPServiceProjectApprovalTracker {
    public static GP_Project__c prjObj,objChildProj;
    static testMethod void myTest1() {
        GPCheckRecursive.stopVerionCreation = true;
        GPDomainProject.skipVersionHistoryCreation = true;
        createData();
        
        GPServiceProjectApproval objClass = new GPServiceProjectApproval();
        objClass.parentFieldAPIName = 'GP_Parent_Project_Leadership__c';
        objClass.objectAPIName = 'GP_Work_Location__c';
        objClass.projectApproverFieldAPINameForCMITS = 'GP_PID_Approver_Finance__c';
        objClass.records = new List < Sobject >();
        objClass.fieldSetForAutoApprovalForCMITS.add('Name');
        objClass.fieldSetForApprovalForCMITS.add('Name');
        
        string projectLeadershipQueryString = 'SELECT Id, Name, GP_Active__c, GP_Project_Oracle_PID__c,GP_Leadership_Master__c, GP_Leadership_Master__r.GP_Mandatory_for_stage__c, GP_Leadership_Master__r.GP_PID_Category__c, GP_Employee_Field_Type__c, GP_Employee_ID__c,';
        projectLeadershipQueryString +='GP_Last_Temporary_Record_Id__c,GP_Employee_ID__r.Name,GP_Project__r.RecordTypeId,GP_Project__r.GP_Primary_SDO__c,GP_Project__r.GP_Primary_SDO__r.GP_IsChina__c,GP_Parent_Project_Leadership__c,';
        projectLeadershipQueryString += 'GP_End_Date__c, GP_Pinnacle_End_Date__c, GP_Start_Date__c, RecordTypeId, RecordType.Name, GP_Leadership_Role__c, GP_Leadership_Role_Name__c, GP_Type_of_Leadership__c, ';
        projectLeadershipQueryString += ' GP_Employee_ID__r.GP_HIRE_Date__c, GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c,GP_Leadership_Available_Count__c, GP_Project__r.GP_Oracle_PID__c, GP_Project__c ';
        projectLeadershipQueryString += 'FROM GP_Project_Leadership__c where GP_Project__c = \'' + prjObj.Id + '\' and GP_Active__c = true';
        List < GP_Project_Leadership__c > listOfProjectLeadership = Database.query(projectLeadershipQueryString);
        
        objClass.records.addAll((List < Sobject >)listOfProjectLeadership);
        objClass.setParentIdsSet();
        objClass.setQuery();
        objClass.changeFromParent();
        
       	/*sobject s = [select GP_Primary_SDO__r.GP_IsChina__c, GP_Primary_SDO__c from GP_Project__c limit 1];
       	objClass.isSDOChina(s);*/
        
        GPControllerProjectApprovalValidator projectApprovalValidator = new GPControllerProjectApprovalValidator(listOfProjectLeadership);
        objClass.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator); 
        
    }
    
    static testMethod void myTest2() {
        GPDomainProject.skipVersionHistoryCreation = true;
        createData();
        
        GPCheckRecursive.stopVerionCreation = true;
        
        GPServiceProjectApproval objClass = new GPServiceProjectApproval();
        objClass.parentFieldAPIName = 'GP_Parent_Project_Leadership__c';
        objClass.objectAPIName = 'GP_Work_Location__c';
        objClass.projectApproverFieldAPINameForCMITS = 'GP_PID_Approver_Finance__c';
        objClass.records = new List < Sobject >();
        objClass.fieldSetForAutoApprovalForCMITS.add('Name');
        objClass.fieldSetForApprovalForCMITS.add('Name');
        
        string projectLeadershipQueryString = 'SELECT Id, Name, GP_Active__c, GP_Project_Oracle_PID__c,GP_Leadership_Master__c, GP_Leadership_Master__r.GP_Mandatory_for_stage__c, GP_Leadership_Master__r.GP_PID_Category__c, GP_Employee_Field_Type__c, GP_Employee_ID__c,';
        projectLeadershipQueryString +='GP_Last_Temporary_Record_Id__c,GP_Employee_ID__r.Name,GP_Project__r.RecordTypeId,GP_Project__r.GP_Primary_SDO__c,GP_Project__r.GP_Primary_SDO__r.GP_IsChina__c,GP_Parent_Project_Leadership__c,';
        projectLeadershipQueryString += 'GP_End_Date__c, GP_Pinnacle_End_Date__c, GP_Start_Date__c, RecordTypeId, RecordType.Name, GP_Leadership_Role__c, GP_Leadership_Role_Name__c, GP_Type_of_Leadership__c, GP_Project__c,';
        projectLeadershipQueryString += ' GP_Employee_ID__r.GP_HIRE_Date__c, GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c,GP_Leadership_Available_Count__c, GP_Project__r.GP_Oracle_PID__c ';
        projectLeadershipQueryString += 'FROM GP_Project_Leadership__c where GP_Project__c = \'' + prjObj.Id + '\' and GP_Active__c = true';
        List < GP_Project_Leadership__c > listOfProjectLeadership = Database.query(projectLeadershipQueryString);
        
        objClass.records.addAll((List < Sobject >)listOfProjectLeadership);
        objClass.setParentIdsSet();
        objClass.setQuery();
        objClass.changeFromParent();
        GPControllerProjectApprovalValidator projectApprovalValidator = new GPControllerProjectApprovalValidator(listOfProjectLeadership);
        objClass.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator); 
        

        
        prjObj.GP_Oracle_PID__c = '123455555';
        update prjObj;
    }
    
    static testMethod void myTest3() {
        GPDomainProject.skipVersionHistoryCreation = true;
        createData();
        GPCheckRecursive.stopVerionCreation = true;
        
        //prjObj.GP_Oracle_PID__c = '123455555';
        //update prjObj;
        
        GPServiceProjectApproval objClass = new GPServiceProjectApproval();
        objClass.parentFieldAPIName = 'GP_Parent_Project_Work_Location_SDO__c';
        objClass.objectAPIName = 'GP_Work_Location__c';
        objClass.projectApproverFieldAPINameForCMITS = 'GP_PID_Approver_Finance__c';
        objClass.records = new List < Sobject >();
        objClass.fieldSetForAutoApprovalForCMITS.add('Name');
        objClass.fieldSetForApprovalForCMITS.add('Name');
        
        string projectLeadershipQueryString = 'SELECT Id, Name, GP_Active__c, GP_Project_Oracle_PID__c,GP_Leadership_Master__c, GP_Leadership_Master__r.GP_Mandatory_for_stage__c, GP_Leadership_Master__r.GP_PID_Category__c, GP_Employee_Field_Type__c, GP_Employee_ID__c,';
        projectLeadershipQueryString +='GP_Last_Temporary_Record_Id__c,GP_Employee_ID__r.Name,GP_Project__r.RecordTypeId,GP_Project__r.GP_Primary_SDO__c,GP_Project__r.GP_Primary_SDO__r.GP_IsChina__c,GP_Parent_Project_Leadership__c,';
        projectLeadershipQueryString += 'GP_End_Date__c, GP_Pinnacle_End_Date__c, GP_Start_Date__c, RecordTypeId, RecordType.Name, GP_Leadership_Role__c, GP_Leadership_Role_Name__c, GP_Type_of_Leadership__c, GP_Project__c,';
        projectLeadershipQueryString += ' GP_Employee_ID__r.GP_HIRE_Date__c, GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c,GP_Leadership_Available_Count__c, GP_Project__r.GP_Oracle_PID__c ';
        projectLeadershipQueryString += 'FROM GP_Project_Leadership__c where GP_Project__c = \'' + prjObj.Id + '\' and GP_Active__c = true';
        List < GP_Project_Leadership__c > listOfProjectLeadership = Database.query(projectLeadershipQueryString);
        listOfProjectLeadership[0].RecordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Account Leadership');
        update listOfProjectLeadership[0];
        
        //objClass.records.addAll((List < Sobject >)listOfProjectLeadership);
        //objClass.setParentIdsSet();
        //objClass.setQuery();
        //objClass.changeFromParent();
        GPControllerProjectApprovalValidator projectApprovalValidator = new GPControllerProjectApprovalValidator(listOfProjectLeadership);
        objClass.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator); 
        
        listOfProjectLeadership[0].RecordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Regional Leadership');
        update listOfProjectLeadership[0];
         
        
        //objClass.records.addAll((List < Sobject >)listOfProjectLeadership);
       //objClass.setParentIdsSet();
       // objClass.setQuery();
       // objClass.changeFromParent();
        projectApprovalValidator = new GPControllerProjectApprovalValidator(listOfProjectLeadership);
        objClass.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator); 
        
        GPDomainProject.skipVersionHistoryCreation = true;
        prjObj.GP_Oracle_PID__c = '123455555';
        update prjObj;

        objChildProj.GP_Oracle_PID__c = '77121263';
        update objChildProj;

      
        
        GPControllerProjectClone projectCloneController = new GPControllerProjectClone(new set<Id>{objChildProj.id}, 'System', false,false);
        String strCloneProjectId = projectCloneController.cloneProject();
        GPCheckRecursive.stopVerionCreation = true;
         GP_Project__c objClonedProject= new GP_Project__c(id= strCloneProjectId);
              
        objClonedProject.GP_New_SDO_s_MF_User__c = Userinfo.getUserId();
        objClonedProject.GP_Old_SDO_s_MF_User__c = Userinfo.getUserId();
        objClonedProject.GP_Project_Long_Name__c = 'project logng Name unit test';
        objClonedProject.GP_Nature_of_Work__c = 'Consulting';
        objClonedProject.GP_TAX_Code__c ='tax code';
        
        update objClonedProject;
        
        projectLeadershipQueryString = 'SELECT Id, Name, GP_Active__c, GP_Project_Oracle_PID__c,GP_Leadership_Master__c, GP_Leadership_Master__r.GP_Mandatory_for_stage__c, GP_Leadership_Master__r.GP_PID_Category__c, GP_Employee_Field_Type__c, GP_Employee_ID__c,';
        projectLeadershipQueryString +='GP_Last_Temporary_Record_Id__c,GP_Employee_ID__r.Name,GP_Project__r.RecordTypeId,GP_Project__r.GP_Primary_SDO__c,GP_Project__r.GP_Primary_SDO__r.GP_IsChina__c,GP_Parent_Project_Leadership__c,';
        projectLeadershipQueryString += 'GP_End_Date__c, GP_Pinnacle_End_Date__c, GP_Start_Date__c, RecordTypeId, RecordType.Name, GP_Leadership_Role__c, GP_Leadership_Role_Name__c, GP_Type_of_Leadership__c, GP_Project__c,';
        projectLeadershipQueryString += ' GP_Employee_ID__r.GP_HIRE_Date__c, GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c,GP_Leadership_Available_Count__c, GP_Project__r.GP_Oracle_PID__c ';
        projectLeadershipQueryString += 'FROM GP_Project_Leadership__c where GP_Project__c = \'' + strCloneProjectId + '\' and GP_Active__c = true';
        
        string projectWorklocationQueryString = 'SELECT Id, Name, GP_BCP__c,RecordType.Name, GP_Project__c, GP_Work_Location__c, GP_Primary__c,GP_Project__r.RecordTypeId,GP_Project__r.GP_Oracle_PID__c,';
        projectWorklocationQueryString += 'GP_Last_Temporary_Record_Id__c, GP_Work_Location__r.GP_Start_Date_Active__c, GP_Work_Location__r.GP_End_Date_Active__c,';
        projectWorklocationQueryString += 'GP_Work_Location__r.GP_Status__c, GP_Work_Location__r.RecordType.Name,GP_BCP_FLAG__c,';
        projectWorklocationQueryString += 'GP_Work_Location__r.GP_Billable__c, GP_Work_Location__r.GP_Hide_For_BPM__c,';
        projectWorklocationQueryString += 'GP_Work_Location__r.GP_Country__c, GP_Work_Location__r.Name, GP_Project_Record_Type__c,GP_Parent_Project_Work_Location_SDO__c ';
        projectWorklocationQueryString += 'FROM GP_Project_Work_Location_SDO__c where GP_Project__c = \'' + strCloneProjectId + '\'';

        List < GP_Project_Work_Location_SDO__c > listOfProjectWorkLocation = Database.query(projectWorklocationQueryString); //project.GP_Project_Work_Location_SDOs__r; 
       
        listOfProjectLeadership = Database.query(projectLeadershipQueryString);
        
        GP_Employee_Master__c empObj = GPCommonTracker.getEmployee();
        empObj.GP_Person_ID__c = 'EMP-002';
        insert empObj;
        
        GP_Work_Location__c objSdo = GPCommonTracker.getWorkLocation();
        objSdo.GP_Oracle_Id__c ='4343';
        objSdo.GP_Status__c = 'Active and Visible';
        objSdo.RecordTypeId = Schema.SObjectType.GP_Work_Location__c.getRecordTypeInfosByName().get('SDO').getRecordTypeId();
        objSdo.GP_Business_Type__c = 'BPM';
        insert objSdo;

       GP_Project_Leadership__c objprojectLeadership_updated = new GP_Project_Leadership__c 
                                    (id =listOfProjectLeadership[0].id, GP_Employee_ID__c= empObj.id);
        update objprojectLeadership_updated;

        GP_Project_Work_Location_SDO__c objProjWork = new GP_Project_Work_Location_SDO__c(id =listOfProjectWorkLocation[0].id,GP_Work_Location__c = objSdo.id);
       update objProjWork;
        
         listOfProjectLeadership = Database.query(projectLeadershipQueryString);
         listOfProjectWorkLocation = Database.query(projectWorklocationQueryString);
        
        objClass.records.addAll((List < Sobject >)listOfProjectWorkLocation);
        objClass.setParentIdsSet();
        objClass.setQuery();
        objClass.changeFromParent(); 

        projectApprovalValidator = new GPControllerProjectApprovalValidator(listOfProjectLeadership);
        objClass.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator); 
        
        Map<String, Schema.SObjectField> fieldsMap = Schema.SObjectType.GP_Project__c.fields.getMap();
        string strQry = 'select ';
        for (Schema.SObjectField field : fieldsMap.values())
        {
            //System.Debug(field.getDescribe().getName());
            strQry += field.getDescribe().getName() +',';
        }
        // AANF Change : GP_Project__c.GP_Deal__r.GP_Deal_Category__c
        strQry += 'RecordType.Name, GP_Project__c.GP_Deal__r.GP_Deal_Category__c from GP_Project__c where id = \''+strCloneProjectId+'\'';
        GP_Project__c objProject = Database.query(strQry);
        
        GP_Approver_List__c setting = new GP_Approver_List__c();
        setting.Name = 'Test Setting';
        setting.GP_Approver_Id__c = '0050k000002N84GAAS';
        setting.GP_Is_Active__c = TRUE;
        setting.GP_Is_BPR_Approver__c= TRUE;
        
        insert setting;

        projectApprovalValidator = projectApprovalValidator.setProject(objProject);
        objClass.updateCheckboxesOnProject(projectApprovalValidator);
        
        GPServiceProjectApproval.setApprovalStageForProject(objProject, 'Approve', 'yo');
        GPServiceProjectApproval.setApprovalStageForProject(objProject, 'Reject', 'yo');
        
    }
    
    static testMethod void myTest4() {
        GPDomainProject.skipVersionHistoryCreation = true;
        createData();
        GPCheckRecursive.stopVerionCreation = true;
        prjObj.RecordTypeId = GPCommon.getRecordTypeId('GP_Project__c', 'Indirect PID');
        prjObj.GP_Oracle_PID__c = '123455555';
        update prjObj;

         GP_deal__c objDeal =  new GP_deal__c(id =prjObj.GP_Deal__c, GP_Deal_Category__c='Support');
         update objDeal;

        
        GPServiceProjectApproval objClass = new GPServiceProjectApproval();
        objClass.parentFieldAPIName = 'GP_Parent_Project_Leadership__c';
        objClass.objectAPIName = 'GP_Work_Location__c';
        objClass.projectApproverFieldAPINameForIndirect = 'GP_PID_Approver_Finance__c';
        objClass.records = new List < Sobject >();
        objClass.fieldSetForAutoApprovalForIndirect.add('Name');
        objClass.fieldSetForApprovalForIndirect.add('Name');
        
        string projectLeadershipQueryString = 'SELECT Id, Name, GP_Active__c, GP_Project_Oracle_PID__c,GP_Leadership_Master__c, GP_Leadership_Master__r.GP_Mandatory_for_stage__c, GP_Leadership_Master__r.GP_PID_Category__c, GP_Employee_Field_Type__c, GP_Employee_ID__c,';
        projectLeadershipQueryString +='GP_Last_Temporary_Record_Id__c,GP_Employee_ID__r.Name,GP_Project__r.RecordTypeId,GP_Project__r.GP_Primary_SDO__c,GP_Project__r.GP_Primary_SDO__r.GP_IsChina__c,GP_Parent_Project_Leadership__c,';
        projectLeadershipQueryString += 'GP_End_Date__c, GP_Pinnacle_End_Date__c, GP_Start_Date__c, RecordTypeId, RecordType.Name, GP_Leadership_Role__c, GP_Leadership_Role_Name__c, GP_Type_of_Leadership__c, ';
        projectLeadershipQueryString += ' GP_Employee_ID__r.GP_HIRE_Date__c, GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c,GP_Leadership_Available_Count__c, GP_Project__r.GP_Oracle_PID__c, GP_Project__c ';
        projectLeadershipQueryString += 'FROM GP_Project_Leadership__c where GP_Project__c = \'' + prjObj.Id + '\' and GP_Active__c = true';
        List < GP_Project_Leadership__c > listOfProjectLeadership = Database.query(projectLeadershipQueryString);
        
        objClass.records.addAll((List < Sobject >)listOfProjectLeadership);
        objClass.setParentIdsSet();
        objClass.setQuery();
        objClass.changeFromParent();
        
        GPControllerProjectClone projectCloneController = new GPControllerProjectClone(new set<Id>{prjObj.id}, 'System', false,false);
        String strCloneProjectId = projectCloneController.cloneProject();
        GPCheckRecursive.stopVerionCreation = true;
         GP_Project__c objClonedProject= new GP_Project__c(id= strCloneProjectId);
              GPDomainProject.skipVersionHistoryCreation = true;
        objClonedProject.GP_New_SDO_s_MF_User__c = Userinfo.getUserId();
        objClonedProject.GP_Old_SDO_s_MF_User__c = Userinfo.getUserId();
        objClonedProject.GP_Project_Long_Name__c = 'project logng Name unit test';
        objClonedProject.GP_Nature_of_Work__c = 'Consulting';
        objClonedProject.GP_TAX_Code__c ='tax code';
        objClonedProject.GP_Business_Group_L1__c ='rstet';
        
        update objClonedProject;
        
         Map<String, Schema.SObjectField> fieldsMap = Schema.SObjectType.GP_Project__c.fields.getMap();
        string strQry = 'select ';
        for (Schema.SObjectField field : fieldsMap.values())
        {
            //System.Debug(field.getDescribe().getName());
            strQry += field.getDescribe().getName() +',';
        }
        strQry += 'RecordType.Name ,GP_Project__c.GP_Deal__r.GP_Deal_Category__c  from GP_Project__c where id = \''+strCloneProjectId+'\'';
        GP_Project__c objProject = Database.query(strQry);
        
        GPControllerProjectApprovalValidator projectApprovalValidator = new GPControllerProjectApprovalValidator(listOfProjectLeadership);
        objClass.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator); 
        
        projectApprovalValidator = projectApprovalValidator.setProject(objProject);
        objClass.updateCheckboxesOnProject(projectApprovalValidator);
        
        
    }
    
     static testMethod void myTest5() {
        GPDomainProject.skipVersionHistoryCreation = true;
        createData();
        
        prjObj.RecordTypeId = GPCommon.getRecordTypeId('GP_Project__c', 'OTHER PBB');
        update prjObj;
         
        
        GPServiceProjectApproval objClass = new GPServiceProjectApproval();
        objClass.parentFieldAPIName = 'GP_Parent_Project_Leadership__c';
        objClass.objectAPIName = 'GP_Work_Location__c';
        objClass.projectApproverFieldAPINameForOtherPBB = 'GP_PID_Approver_Finance__c';
        objClass.records = new List < Sobject >();
        objClass.fieldSetForAutoApprovalForPBB.add('Name');
        objClass.fieldSetForApprovalForPBB.add('Name');
        
        string projectLeadershipQueryString = 'SELECT Id, Name, GP_Active__c, GP_Project_Oracle_PID__c,GP_Leadership_Master__c, GP_Leadership_Master__r.GP_Mandatory_for_stage__c, GP_Leadership_Master__r.GP_PID_Category__c, GP_Employee_Field_Type__c, GP_Employee_ID__c,';
        projectLeadershipQueryString +='GP_Last_Temporary_Record_Id__c,GP_Employee_ID__r.Name,GP_Project__r.RecordTypeId,GP_Project__r.GP_Primary_SDO__c,GP_Project__r.GP_Primary_SDO__r.GP_IsChina__c,GP_Parent_Project_Leadership__c,';
        projectLeadershipQueryString += 'GP_End_Date__c, GP_Pinnacle_End_Date__c, GP_Start_Date__c, RecordTypeId, RecordType.Name, GP_Leadership_Role__c, GP_Leadership_Role_Name__c, GP_Type_of_Leadership__c, ';
        projectLeadershipQueryString += ' GP_Employee_ID__r.GP_HIRE_Date__c, GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c,GP_Leadership_Available_Count__c, GP_Project__r.GP_Oracle_PID__c, GP_Project__c ';
        projectLeadershipQueryString += 'FROM GP_Project_Leadership__c where GP_Project__c = \'' + prjObj.Id + '\' and GP_Active__c = true';
        List < GP_Project_Leadership__c > listOfProjectLeadership = Database.query(projectLeadershipQueryString);
        
        objClass.records.addAll((List < Sobject >)listOfProjectLeadership);
        objClass.setParentIdsSet();
        objClass.setQuery();
        objClass.changeFromParent();


        
        GPControllerProjectApprovalValidator projectApprovalValidator = new GPControllerProjectApprovalValidator(listOfProjectLeadership);
        objClass.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator); 
        
    }
    
    static testMethod void myTest6() {
        GPDomainProject.skipVersionHistoryCreation = true;
        createData();
        
        prjObj.RecordTypeId = GPCommon.getRecordTypeId('GP_Project__c', 'BPM');
         prjObj.GP_Oracle_PID__c = '123455555';
        update prjObj;

        GP_deal__c objDeal =  new GP_deal__c(id =prjObj.GP_Deal__c, GP_Deal_Category__c='Without SFDC');

        update  objDeal;
        
         Map<String, Schema.SObjectField> fieldsMap = Schema.SObjectType.GP_Project__c.fields.getMap();
        string strQry1 = 'select ';
        for (Schema.SObjectField field : fieldsMap.values())
        { 
            //System.Debug(field.getDescribe().getName());
            strQry1 += field.getDescribe().getName() +',';
        }
        
        strQry1 += 'RecordType.Name,GP_Project__c.GP_Deal__r.GP_Deal_Category__c ,GP_Primary_SDO__r.GP_COE_Code__c from GP_Project__c where id = \''+prjObj.id+'\'';
        GP_Project__c objProject1 = Database.query(strQry1);


        GPServiceProjectApproval objClass = new GPServiceProjectApproval();
        objClass.parentFieldAPIName = 'GP_Parent_Project_Leadership__c';
        objClass.objectAPIName = 'GP_Work_Location__c';
        objClass.projectApproverFieldAPINameForCMITS = 'GP_PID_Approver_Finance__c';
        objClass.records = new List < Sobject >();
        objClass.fieldSetForApprovalForBPM.add('Name');
        sobject s;
      	//objClass.isSDOChina(s);
        //objClass.fieldSetForApprovalForPBB.add('Name');

       
        GPControllerProjectApprovalValidator projectApprovalValidator1 = new GPControllerProjectApprovalValidator(objProject1.id);
        projectApprovalValidator1 = projectApprovalValidator1.setProject(objProject1);
        objClass.updateCheckboxesOnProject(projectApprovalValidator1);
        
        string projectLeadershipQueryString = 'SELECT Id, Name, GP_Active__c, GP_Project_Oracle_PID__c,GP_Leadership_Master__c, GP_Leadership_Master__r.GP_Mandatory_for_stage__c, GP_Leadership_Master__r.GP_PID_Category__c, GP_Employee_Field_Type__c, GP_Employee_ID__c,';
        projectLeadershipQueryString +='GP_Last_Temporary_Record_Id__c,GP_Employee_ID__r.Name,GP_Project__r.RecordTypeId,GP_Project__r.GP_Primary_SDO__c,GP_Project__r.GP_Primary_SDO__r.GP_IsChina__c,GP_Parent_Project_Leadership__c,';
        projectLeadershipQueryString += 'GP_End_Date__c, GP_Pinnacle_End_Date__c, GP_Start_Date__c, RecordTypeId, RecordType.Name, GP_Leadership_Role__c, GP_Leadership_Role_Name__c, GP_Type_of_Leadership__c, ';
        projectLeadershipQueryString += ' GP_Employee_ID__r.GP_HIRE_Date__c, GP_Employee_ID__r.GP_ACTUAL_TERMINATION_Date__c,GP_Leadership_Available_Count__c, GP_Project__r.GP_Oracle_PID__c, GP_Project__c ';
        projectLeadershipQueryString += 'FROM GP_Project_Leadership__c where GP_Project__c = \'' + prjObj.Id + '\' and GP_Active__c = true';
        List < GP_Project_Leadership__c > listOfProjectLeadership = Database.query(projectLeadershipQueryString);
        
        objClass.records.addAll((List < Sobject >)listOfProjectLeadership);
        objClass.setParentIdsSet();
        objClass.setQuery();
        objClass.changeFromParent();
        
        GP_Work_Location__c objSdo = GPCommonTracker.getWorkLocation();
        objSdo.GP_Oracle_Id__c ='4343';
        objSdo.GP_Status__c = 'Active and Visible';
        objSdo.RecordTypeId = Schema.SObjectType.GP_Work_Location__c.getRecordTypeInfosByName().get('SDO').getRecordTypeId();
        objSdo.GP_Business_Type__c = 'BPM';
        insert objSdo;

         
        GPControllerProjectClone projectCloneController = new GPControllerProjectClone(new set<Id>{prjObj.id}, 'System', false,false);
        String strCloneProjectId = projectCloneController.cloneProject();
        GPCheckRecursive.stopVerionCreation = true;
         GP_Project__c objClonedProject= new GP_Project__c(id= strCloneProjectId);
              
        objClonedProject.GP_New_SDO_s_MF_User__c = Userinfo.getUserId();
        objClonedProject.GP_Old_SDO_s_MF_User__c = Userinfo.getUserId();
        objClonedProject.GP_Project_Long_Name__c = 'project logng Name unit test';
        objClonedProject.GP_Nature_of_Work__c = 'Consulting';
        objClonedProject.GP_TAX_Code__c ='tax code';
        objClonedProject.GP_Primary_SDO__c = objSdo.id;
        objClonedProject.GP_Business_Group_L1__c ='Genpact';
        
        update objClonedProject;

        
        string strQry = 'select ';
        for (Schema.SObjectField field : fieldsMap.values())
        { 
            //System.Debug(field.getDescribe().getName());
            strQry += field.getDescribe().getName() +',';
        }
        strQry += 'RecordType.Name,GP_Project__c.GP_Deal__r.GP_Deal_Category__c ,GP_Primary_SDO__r.GP_COE_Code__c from GP_Project__c where id = \''+strCloneProjectId+'\'';
        GP_Project__c objProject = Database.query(strQry);

        GPControllerProjectApprovalValidator projectApprovalValidator = new GPControllerProjectApprovalValidator(listOfProjectLeadership);
        objClass.updateCheckboxesOnProjectWrtProjectLeadership(projectApprovalValidator); 

         projectApprovalValidator = projectApprovalValidator.setProject(objProject);
        objClass.updateCheckboxesOnProject(projectApprovalValidator);
        
    }
    
    private static void createData()
    {
        //GPTriggerSwitch__c gettriggerSwitch = new GPTriggerSwitch__c();
        //gettriggerSwitch.name = 'gp_project__c';
        //gettriggerSwitch.GP_Enable_Trigger__c = true;
        //insert gettriggerSwitch;
        
        //GP_Sobject_Controller__c objCustomSetting = new GP_Sobject_Controller__c();
        //objCustomSetting.Name = 'gp_project__c';
        //objCustomSetting.GP_Enable_Sobject__c = true;
        //insert objCustomSetting;
        
        GP_Icon_Master__c objIconMaster = new GP_Icon_Master__c();
        objIconMaster.GP_CONTRACT__c = 'Test Contract';
        objIconMaster.GP_Status__C = 'Expired';
        objIconMaster.GP_END_DATE__c = Date.newInstance(2017, 6, 1);
        objIconMaster.GP_START_DATE__c =  Date.newInstance(2017, 6, 20);
        insert objIconMaster;    
        
        GP_Work_Location__c objSdo = GPCommonTracker.getWorkLocation();
        objSdo.GP_Status__c = 'Active and Visible';
        objSdo.RecordTypeId = Schema.SObjectType.GP_Work_Location__c.getRecordTypeInfosByName().get('SDO').getRecordTypeId();
        objSdo.GP_Business_Type__c = 'BPM';
        objSdo.GP_IsChina__c =true;
        insert objSdo;
        
        GP_Pinnacle_Master__c objpinnacleMaster = GPCommonTracker.GetpinnacleMaster();
        objpinnacleMaster.GP_Oracle_Id__c = 'yo';
        insert objpinnacleMaster ;
        
        GP_Pinnacle_Master__c objpinnacleMasterForShare = GPCommonTracker.GetpinnacleMaster();
        objpinnacleMasterForShare.GP_Oracle_Id__c = '5';
        insert objpinnacleMasterForShare ;
        
        insertPinnacleMaster();
        
        GP_Role__c objrole = GPCommonTracker.getRole(objSdo,objpinnacleMaster);
        objrole.GP_Work_Location_SDO_Master__c = objSdo.id;
        objrole.GP_Type_of_Role__c = 'SDO';
        objrole.GP_HSL_Master__c  = null;
        insert objrole;
        
        objrole.GP_Type_of_Role__c = 'Delivery Org';
        objrole.GP_HSL_Master__c = null;
        objrole.GP_Work_Location_SDO_Master__c = null;
        update objrole;
        
        User objuser = GPCommonTracker.getUser();
        insert objuser; 
        
        User objuser1 = GPCommonTracker.getUser();
        objuser1.username = 'newUserPranav123@saasforce.com';
        objuser1.alias = 'nuser12';
        objuser1.FederationIdentifier = '654321';
        insert objuser1;
        
        User objuserForProjet = GPCommonTracker.getUser();
        objuserForProjet.LastName = 'Test User For Project';
        objuserForProjet.Email = 'xyz@gmail.com';
        objuserForProjet.Username = 'sal@sales.com';
        objuserForProjet.FederationIdentifier = '123654';
        insert objuserForProjet; 
        
        GP_User_Role__c objuserrole = GPCommonTracker.getUserRole(objrole ,objuser);
        insert objuserrole;
        objuserrole.GP_Role__c = objrole.id;
        update objuserrole;
        
        GP_Deal__c dealObj = GPCommonTracker.getDeal();
        dealObj.GP_Delivery_Org__c = 'Delivery Org';
        dealObj.GP_Deal_Type__c = 'CMITS';
        dealObj.GP_Deal_Category__c = 'Sales SFDC';
        insert dealObj ;
        
        GP_OMS_Detail__c objOSMDetail = new GP_OMS_Detail__c();
        objOSMDetail.GP_Deal__c = dealObj.id;
        objOSMDetail.RecordTypeId = Schema.SObjectType.GP_OMS_Detail__c.getRecordTypeInfosByName().get('Expense').getRecordTypeId();
        objOSMDetail.GP_Expense_Type__c = 'Test';
        objOSMDetail.GP_Expense_Amount__c = 2;
        objOSMDetail.GP_Location__c = 'Test';
        objOSMDetail.GP_Category__c = 'Test';
        insert objOSMDetail;
        
        GP_OMS_Detail__c objOSMDetail2 = new GP_OMS_Detail__c();
        objOSMDetail2.GP_Deal__c = dealObj.id;
        objOSMDetail2.RecordTypeId = Schema.SObjectType.GP_OMS_Detail__c.getRecordTypeInfosByName().get('Pricing View').getRecordTypeId();
        objOSMDetail2.GP_Expense_Type__c = 'Test';
        objOSMDetail2.GP_Expense_Amount__c = 2;
        objOSMDetail2.GP_Location__c = 'Test';
        objOSMDetail2.GP_Category__c = 'Test';
        insert objOSMDetail2;
        
        GP_Project_Template__c objprjtemp = GPCommonTracker.getProjectTemplate();
        insert objprjtemp;
        
        Business_Segments__c BSobj = GPCommonTracker.getBS();
        insert BSobj;
        
        Sub_Business__c SBobj = GPCommonTracker.getSB(BSobj.id);
        insert SBobj;
        Test.StartTest();
        Account accobj = GPCommonTracker.getAccount(BSobj.id,SBobj.id);
        insert accobj ;
        
        Opportunity oppobj = GPCommonTracker.getOpportunity(accobj.id);
        oppobj.Name = 'test opportunity';
        oppobj.StageName = 'Prediscover';
        oppobj.AccountId = accobj.id;
        //oppobj.Opportunity_ID__c = '12345';
        oppobj.Actual_Close_Date__c = System.Today().adddays(-15);
        System.debug('objOpp.Actual_close_Date__c 1:' + oppobj.Actual_close_Date__c);
        insert oppobj;
        oppobj.Actual_Close_Date__c = System.Today().adddays(-15);
        update oppobj;
        Test.stopTest();
        Opportunity objOpp = [Select id, Opportunity_ID__c from Opportunity where id=:oppobj.id];
        
        GP_Opportunity_Project__c oppproobj = GPCommonTracker.getoppproject(accobj.id);
        oppproobj.GP_Opportunity_Id__c = objOpp.Opportunity_ID__c;
        oppproobj.GP_Probability__c = 70;
        insert oppproobj;
        
        prjObj = GPCommonTracker.getProject(dealObj,'CMITS',objprjtemp,objuser,objrole);
        prjObj.OwnerId=objuser.Id;
        prjObj.GP_Deal__c = dealObj.id;
        prjObj.GP_Opportunity_Project__c = oppproobj.Id;
        prjObj.GP_Primary_SDO__c = objSDO.id;
        prjObj.GP_CRN_Status__c = 'Test';
        prjObj.GP_MOD__c = 'Hard Copy';
        prjObj.GP_Project_type__c = 'Account';
        prjObj.GP_Business_Segment_L2__c = 'test';
        prjObj.GP_Oracle_Status__c = 'S';
        prjObj.GP_Temp_Approval_Status__c = '{"'+UserInfo.getUserId()+'":{"userId":"'+UserInfo.getUserId()+'","status":"Pending For Approval","remarks":"Submitting request for PID approval"},"'+UserInfo.getUserId()+'":{"userId":"'+UserInfo.getUserId()+'","status":"Pending For Approval","remarks":"Submitting request for Controller approval"}}';
        insert prjObj ;
        
        prjObj.GP_Current_Working_User__c = objuser1.Id;
        update prjObj;
        
        sendApproval(prjObj.Id, objuser1.Id, 'GP_Project_Approval');
        
        prjObj.GP_Project_Access__c = 'Private';
        prjObj.GP_Operating_Unit__c = objpinnacleMaster.Id;
        prjObj.GP_Project_type__c = 'Account';
        update prjObj;
         
        prjObj.GP_Approval_Status__c = 'Pending for Approval';
        update prjObj;
        
        prjObj.GP_Approval_Status__c = 'Pending for Closure';
        update prjObj;
        
        prjObj.GP_Approval_Status__c = 'Rejected';
        update prjObj;
        
        /*Account accountObj1 = GPCommonTracker.getAccount(null, null);
        insert accountObj1;*/
        
        Account accountObj = GPCommonTracker.getAccount(null, null);
        insert accountObj;
        
        objChildProj = GPCommonTracker.getProject(dealObj,'CMITS',objprjtemp,objuser,objrole);
        objChildProj.OwnerId=objuser.Id;
        objChildProj.GP_Project_Long_Name__c ='Project name';
        objChildProj.GP_Project_Short_Name__c ='Project name';
        objChildProj.GP_Project_Description__c ='Project name';
        objChildProj.GP_Parent_Project__c = prjObj.Id;
        objChildProj.GP_Customer_Hierarchy_L4__c = accountObj.id;
        objChildProj.GP_Operating_Unit__c = objpinnacleMaster.Id;
        objChildProj.GP_Project_type__c = 'Account';
        objChildProj.GP_MOD__c = 'Hard Copy';
        objChildProj.GP_Business_Segment_L2__c = 'test';
        objChildProj.GP_Oracle_Status__c = 'S';
        objChildProj.GP_Primary_SDO__c = objSDO.id;
        objChildProj.GP_Temp_Approval_Status__c = '{"'+UserInfo.getUserId()+'":{"userId":"'+UserInfo.getUserId()+'","status":"Pending For Approval","remarks":"Submitting request for PID approval"},"'+UserInfo.getUserId()+'":{"userId":"'+UserInfo.getUserId()+'","status":"Pending For Approval","remarks":"Submitting request for Controller approval"}}';
        insert objChildProj;
        
        GP_Leadership_Master__c leadershipMaster = GPCommonTracker.getLeadership(accountObj.Id, 'Active');
        leadershipMaster.GP_Type_of_Leadership__c = 'PID Approver Finance'; 
        insert leadershipMaster;

        GP_Leadership_Master__c leadershipMaster1 = GPCommonTracker.getLeadership(accountObj.Id, 'Active');
        leadershipMaster.GP_Type_of_Leadership__c = 'Billing Spoc'; 
        insert leadershipMaster1;

        GP_Leadership_Master__c leadershipMaster2 = GPCommonTracker.getLeadership(accountObj.Id, 'Active');
        leadershipMaster.GP_Type_of_Leadership__c = 'Global Project Manager'; 
        insert leadershipMaster2;
        
        GP_Employee_Master__c empObj = GPCommonTracker.getEmployee();
        insert empObj;
        
        
        GP_Project_Leadership__c projectLeadership2 = GPCommonTracker.getProjectLeadership(objChildProj.Id, leadershipMaster.Id);
        projectLeadership2.recordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Mandatory Key Members');
        projectLeadership2.GP_Employee_ID__c = empObj.id;
        insert projectLeadership2;
        
        GP_Project_Leadership__c projectLeadership6 = GPCommonTracker.getProjectLeadership(objChildProj.Id, leadershipMaster1.Id);
        projectLeadership2.recordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Mandatory Key Members');
        projectLeadership2.GP_Employee_ID__c = empObj.id;
        insert projectLeadership6;

        GP_Project_Leadership__c projectLeadership3 = GPCommonTracker.getProjectLeadership(objChildProj.Id, leadershipMaster2.Id);
        projectLeadership2.recordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Mandatory Key Members');
        projectLeadership2.GP_Employee_ID__c = empObj.id;
        insert projectLeadership3;

        GP_Project_Leadership__c projectLeadership = GPCommonTracker.getProjectLeadership(prjObj.Id, leadershipMaster.Id);
        projectLeadership.recordTypeId = GPCommon.getRecordTypeId('GP_Project_Leadership__c', 'Mandatory Key Members');
        projectLeadership.GP_Parent_Project_Leadership__c = projectLeadership2.Id;
        projectLeadership.GP_Project__c = prjObj.Id;
        insert projectLeadership;
        
        
        GP_Resource_Allocation__c resourceAllocationObj = GPCommonTracker.getResourceAllocation(empObj.Id, prjObj.Id);
        insert resourceAllocationObj;
        
        GP_Budget_Master__c objPrjBdgtMaster = GPCommonTracker.getBudgetMaster();
        insert objPrjBdgtMaster;
        
        GP_Project_Budget__c objPrjBdgt = GPCommonTracker.getProjectBudget(prjObj.Id, objPrjBdgtMaster.Id);
        insert objPrjBdgt;
        
        GP_Project_Expense__c projectExpense = GPCommonTracker.getProjectExpense(prjObj.Id);
        insert projectExpense;
        
        GP_Project_Work_Location_SDO__c objProjectWorkLocationSDO = GPCommonTracker.getProjectWorkLocationSDO(objChildProj.Id, objSdo.Id);
        insert objProjectWorkLocationSDO;
        
        GP_Billing_Milestone__c billingMilestone = GPCommonTracker.getBillingMilestone(prjObj.Id, objSdo.Id);
        insert billingMilestone;
        
        GP_Project_Document__c objDoc = GPCommonTracker.getProjectDocument(prjObj.Id);
        insert objDoc;
        
        GP_Deal__c deal1Obj = GPCommonTracker.getDeal();
        deal1Obj.id = dealObj.id;
        deal1Obj.GP_Expense_Form_OMS__c = '[{"attributes": { "type": "GP_Project_Expense__c","url": "/services/data/v41.0/sobjects/GP_Project_Expense__c/a2J0l00000066ccEAA" }, "GP_Project__c":"a230l0000008hWFAAY", "GP_Expense_Category__c": "Communications", "GP_Expenditure_Type__c": "Billable", "GP_Location__c": "OffShore", "GP_Amount__c": 120.00, "GP_Remark__c": "test", "GP_OMS_ID__c": "12345", "GP_IsSoftDeleted__c": false, "CurrencyIsoCode": "USD" }]';
        deal1Obj.GP_Budget_From_OMS__c ='[{"attributes": { "type": "GP_Project_Expense__c","url": "/services/data/v41.0/sobjects/GP_Project_Expense__c/a2J0l00000066ccEAA" }, "GP_Project__c":"a230l0000008hWFAAY", "GP_Expense_Category__c": "Communications", "GP_Expenditure_Type__c": "Billable", "GP_Location__c": "OffShore", "GP_Amount__c": 120.00, "GP_Remark__c": "test", "GP_OMS_ID__c": "12345", "GP_IsSoftDeleted__c": false, "CurrencyIsoCode": "USD" }]';
        update deal1Obj ;
        
        prjObj.GP_CRN_Status__c = 'Signed Contract Received';
        update prjObj;
    }
    
    private static void sendApproval(string SobjectId, string strUserId, string strApprovalProcessName)
    {
        // Create an approval request for the account
        Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
        req1.setComments('Submitting request for approval.');
        req1.setObjectId(SobjectId);
        req1.setNextApproverIds(new Id[] {userinfo.getUserId()});
        
        // Submit on behalf of a specific submitter
        req1.setSubmitterId(strUserId); 
        
        // Submit the record to specific process and skip the criteria evaluation
        req1.setProcessDefinitionNameOrId(strApprovalProcessName);
        req1.setSkipEntryCriteria(true);
        
        // Submit the approval request for the account
        Approval.ProcessResult result = Approval.process(req1);
        
    }
    
    private static void insertPinnacleMaster()
    {
        GP_Pinnacle_Master__c objPM = new GP_Pinnacle_Master__c();
        objPM.RecordTypeId = Schema.SObjectType.GP_Pinnacle_Master__c.getRecordTypeInfosByName().get('Mode of Dispatch').getRecordTypeId();
        objPM.GP_Status__c = 'Active';
        objPM.GP_Oracle_Id__c = '1';
        objPM.GP_Description__c = 'PBB';
        insert objPM;
        
        GP_Pinnacle_Master__c objPM1 = new GP_Pinnacle_Master__c();
        objPM1.RecordTypeId = Schema.SObjectType.GP_Pinnacle_Master__c.getRecordTypeInfosByName().get('Oracle Template').getRecordTypeId();
        objPM1.GP_Project_Type__c = 'Account';
        objPM1.GP_Entity_Id__c = 'yo';
        objPM1.GP_Oracle_Id__c = '2';
        objPM1.GP_Description__c = 'PBB';
        insert objPM1;
    }
}