/**
 * @group ServiceLayer. 
 *
 * @description Service layer for Project Clone.
 */
public without sharing class GPServiceProjectClone {

    private Map < Id, Id > mapOfOldProjectIdVsNewProjectId = new Map < Id, Id > ();
    private GPWrapperApprovalValidatorConfig projectApprovalValidatorConfig;
    private GP_Project__c relatedProjectRecord;
    public string relatedProjectOracleId;
    Database.SaveResult[] saveResultList;
    public Id strCMITSRecordType = GPCommon.getRecordTypeId('GP_Project__c', 'CMITS');

    /**
     * @description Set Map Of Old Project Id Vs New ProjectId.
     * 
     * @param mapOfOldProjectIdVsNewProjectId : Map Of Old Project Id Vs New ProjectId.
     */
    public GPServiceProjectClone setMapOfOldProjectIdVsNewProjectId(Map < Id, Id > mapOfOldProjectIdVsNewProjectId) {
        this.mapOfOldProjectIdVsNewProjectId = mapOfOldProjectIdVsNewProjectId;
        return this;
    }

    /**
     * @description Set Project Approval Validator Config.
     * 
     * @param projectApprovalValidatorConfig : Project Approval Validator Config.
     */
    public GPServiceProjectClone setProjectApprovalValidatorConfig(GPWrapperApprovalValidatorConfig projectApprovalValidatorConfig) {
        this.projectApprovalValidatorConfig = projectApprovalValidatorConfig;
        return this;
    }

    /**
     * @description Set Related Project Record.
     * 
     * @param relatedProjectRecord : Related Project Record.
     */
    public GPServiceProjectClone setRelatedProjectRecord(GP_Project__c relatedProjectRecord) {
        this.relatedProjectRecord = relatedProjectRecord;
        return this;
    }

    /**
     * @description Clone List of Projects.
     * 
     * @param listOfUpdatedProject : List of updated project records.
     * @param cloneSource : Clone Source.
     * @param validate : Valiate the updatedlist of project records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     * @return Map < String, List < String >> : Return map of project validation messages.
     */
    public Map < String, List < String >> cloneProject(List < GP_Project__c > listOfUpdatedProject, String cloneSource, Boolean validate, Boolean skipParentTagging) {
        Map < String, List < String >> mapOfProjectValidations = new Map < String, List < String >> ();
        Map < String, GPApprovalLogger > projectLog = new Map < String, GPApprovalLogger > ();
        List < GP_Project__c > lstOfValidatedProjects = new List < GP_Project__c > ();
        // OMS Change 17-9-19.
        Set<Id> setOfDealIds = new Set<Id>();
        Map<Id, GP_Deal__c> mapDealIdWithDeal = new Map<Id, GP_Deal__c>();        

        for (GP_Project__c objProject: listOfUpdatedProject) {
            objProject.GP_Unique_Project_Description__c = null;
            objProject.GP_Unique_Project_Short_Name__c = null;
            objProject.GP_Unique_Project_Long_Name__c = null;
            objProject.GP_Clone_Source__c = cloneSource;            
            objProject.GP_Approval_Status__c = 'Draft';
            objProject.GP_Band_3_Approver_Status__c = 'Draft';
            objProject.GP_Approval_DateTime__c = null;
            objProject.GP_Oracle_Process_Log__c = null;
            objProject.GP_Oracle_Status__c = null;
            objProject.GP_External_EP_Project_Number__c = null;
           
            objProject.Ownerid = userInfo.getUserId(); // Line added to set the current logged in User for newly cloned project
 
            if (!skipParentTagging) {
                objProject.GP_Parent_Project__c = objProject.id;
                // OMS Change 17-9-19.
                if(String.isNotBlank(objProject.GP_Deal__c) && objProject.GP_Deal_Category__c == 'Sales SFDC') {
                    setOfDealIds.add(objProject.GP_Deal__c);
                }
            } else {
                // This is for clone feature and details from deal is updated 
                objProject.GP_Oracle_PID__c = 'NA';
                objProject.GP_Oracle_Internal_Id__c = null;
                objProject.Name = system.label.GP_BPM_Clone_Project_Name_Prefix + objProject.GP_EP_Project_Number__c;
                objProject.GP_Project_Long_Name__c = system.label.GP_BPM_Clone_Project_Name_Prefix + objProject.GP_EP_Project_Number__c;
				// Gainshare Changes
                objProject.GP_Project_Status__c = 'None';
                objProject.GP_Pure_Gainshare__c = false;
                objProject.GP_Parent_PID_For_Gainshare__c = null;
            }
            objProject.id = null;

            if (!validate) {
                lstOfValidatedProjects.add(objProject);
            } else {

                GPControllerProjectApprovalValidator projectValidator = new GPControllerProjectApprovalValidator(objProject, projectApprovalValidatorConfig)
                    .setIsLogForTemporaryId(true)
                    .setFetchData(true)
                    .setProjectId(objProject.GP_Parent_Project__c);

                GPValidationResponse validationResponse = projectValidator.validateProject();

                if (!validationResponse.isSuccess) {
                    Map < String, List < String >> mapOfValidationResponses;
                    if (validationResponse != null && validationResponse.message != null && !string.isEmpty(validationResponse.message)) {
                        GPApprovalLogger approvalLogger = (GPApprovalLogger) JSON.deserialize(validationResponse.message, GPApprovalLogger.class);
                        validationResponse.message = approvalLogger.toString() != null ? approvalLogger.toString() : validationResponse.message;
                        mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        mapOfProjectValidations.put(objProject.GP_Last_Temporary_Record_Id__c, mapOfValidationResponses.get(objProject.GP_Last_Temporary_Record_Id__c));
                    }
                } else
                    lstOfValidatedProjects.add(objProject);
            }
        }
        // OMS Change 17-9-19.
        if(setOfDealIds.size() > 0) {
			for(GP_Deal__c deal : GPSelectorDeal.getDealDataToClonePID(setOfDealIds)) {
                mapDealIdWithDeal.put(deal.Id, deal);
            }
            
            for(GP_Project__c pid : lstOfValidatedProjects) {
                if(mapDealIdWithDeal.containsKey(pid.GP_Deal__c) && mapDealIdWithDeal.get(pid.GP_Deal__c) != null) {
                    // Budget will be updated for CMITS and PID with Project Type = Fixed Mothly or Fixed Price.
                    if(pid.RecordTypeId == strCMITSRecordType && 
                       (pid.GP_Project_type__c.equalsIgnoreCase('Fixed monthly') || pid.GP_Project_type__c.equalsIgnoreCase('Fixed Price'))) {
                        // Copy OMS budget
                        pid.GP_TCV__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_OMS_TCV__c;
                    }                    
                    // Copy product and business hierarchy.
                    pid.GP_Business_Group_L1__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Business_Group_L1__c;
                    pid.GP_Business_Segment_L2__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Business_Segment_L2__c;
                    pid.GP_Business_Segment_L2_Id__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Business_Segment_L2_Id__c;
                    pid.GP_Sub_Business_L3__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Sub_Business_L3__c;
                    pid.GP_Sub_Business_L3_Id__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Sub_Business_L3_Id__c;
                    pid.GP_Customer_Hierarchy_L4__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Account_Name_L4__c;
                    pid.GP_Product__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Product__c;
                    pid.GP_Product_Id__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Product_Id__c;
                    pid.GP_Vertical__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Vertical__c;
                    pid.GP_Sub_Vertical__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Sub_Vertical__c;
                    pid.GP_Service_Line__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Service_Line__c;
                    pid.GP_Nature_of_Work__c = mapDealIdWithDeal.get(pid.GP_Deal__c).GP_Nature_of_Work__c;                    
                }
            }
        }
        
        try {
            if (lstOfValidatedProjects.size() > 0) {
                saveResultList = Database.insert(lstOfValidatedProjects, false);
                parseSaveResult(mapOfProjectValidations, lstOfValidatedProjects);
            }
            //return mapOfProjectValidations;
        } catch (Exception E) {
            system.debug('Exception' + E);
            // TO DO : NEED TO DISCUSS WHY THIS DOES NOT THROW ANY ERROR TO OUTER CLASS// AMITPPT//06032018
        }
        return mapOfProjectValidations;
    }

    /**
     * @description Clone List of Project expense.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Expense records.
     * @param validate : Valiate the updatedlist of project expense records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectExpense(List < GP_Project_Expense__c > listOfUpdatedProjectExpense,
        Boolean validate, Boolean skipParentTagging) {
        System.debug('==listOfUpdatedProjectExpense=='+ listOfUpdatedProjectExpense);
        System.debug('==mapOfOldProjectIdVsNewProjectId=='+ mapOfOldProjectIdVsNewProjectId);
        if (listOfUpdatedProjectExpense != null && listOfUpdatedProjectExpense.size() > 0) {
            try {
                for (GP_Project_Expense__c objProjectExpense: listOfUpdatedProjectExpense) {
                    objProjectExpense.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectExpense.GP_Project__c);
                    if (!skipParentTagging) {
                        objProjectExpense.GP_Parent_Project_Expense__c = objProjectExpense.id;
                    }
                    objProjectExpense.id = null;
                    objProjectExpense.GP_IsUpdated__c = false;
                }

                if (validate) {
                    GPControllerProjectApprovalValidator projectExpenseValidator = new GPControllerProjectApprovalValidator(relatedProjectRecord, projectApprovalValidatorConfig)
                        .setIsLogForTemporaryId(true)
                        .setFetchData(false)
                        .setProjectExpense(listOfUpdatedProjectExpense);
                    GPValidationResponse validationResponse = projectExpenseValidator.validateProjectExpense();
                    if (!validationResponse.isSuccess) {
                        GPApprovalLogger approvalLogger = (GPApprovalLogger) JSON.deserialize(validationResponse.message, GPApprovalLogger.class);
                        //validationResponse.message = approvalLogger.toString() != null ? approvalLogger.toString() : validationResponse.message;
                        Map < String, List < String >> mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        throw new GPServiceProjectCloneException(mapOfValidationResponses);
                    }
                }

                saveResultList = Database.insert(listOfUpdatedProjectExpense, false);
                stringWrapper relatedTemporaryId = new stringWrapper();
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectExpense, relatedTemporaryId);
                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project Expense : ' + errorMessage, relatedTemporaryId.str);

            } catch (GPServiceProjectCloneException cloneException) {
                throw cloneException;
            } catch (Exception E) {
                system.debug('Exception ' + E);
                throw new GPServiceProjectCloneException('Project Expense : ' + E.getMessage(), listOfUpdatedProjectExpense[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }

    /**
     * @description Clone List of Project Document.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Document records.
     * @param validate : Valiate the updatedlist of project Document records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectDocument(List < GP_Project_Document__c > listOfUpdatedProjectDocument,
        Boolean validate, Boolean skipParentTagging) {
        if (listOfUpdatedProjectDocument != null && listOfUpdatedProjectDocument.size() > 0) {
            try {
                for (GP_Project_Document__c objProjectDocument: listOfUpdatedProjectDocument) {
                    objProjectDocument.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectDocument.GP_Project__c);
                    if (!skipParentTagging) {
                        objProjectDocument.GP_Parent_Project_Document__c = objProjectDocument.id;
                    }
                    objProjectDocument.id = null;
                    //objProjectDocument.GP_IsUpdated__c = false;
                }

                if (validate) {
                    GPControllerProjectApprovalValidator projectDocumentValidator = new GPControllerProjectApprovalValidator(relatedProjectRecord, projectApprovalValidatorConfig)
                        .setIsLogForTemporaryId(true)
                        .setFetchData(false)
                        .setProjectDocument(listOfUpdatedProjectDocument);
                    GPValidationResponse validationResponse = projectDocumentValidator.validateProjectDocument();
                    if (!validationResponse.isSuccess) {
                        GPApprovalLogger approvalLogger = (GPApprovalLogger) JSON.deserialize(validationResponse.message, GPApprovalLogger.class);
                        //validationResponse.message = approvalLogger.toString() != null ? approvalLogger.toString() : validationResponse.message;
                        Map < String, List < String >> mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        throw new GPServiceProjectCloneException(mapOfValidationResponses);
                    }
                }

                saveResultList = Database.insert(listOfUpdatedProjectDocument, false);
                cloneContentDocumentLinks(listOfUpdatedProjectDocument);
                stringWrapper relatedTemporaryId = new stringWrapper();
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectDocument, relatedTemporaryId);

                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project Document  : ' + errorMessage, relatedTemporaryId.str);
            } catch (GPServiceProjectCloneException cloneException) {
                throw cloneException;
            } catch (Exception E) {
                system.debug('Exception ' + E);
                throw new GPServiceProjectCloneException('Project Document : ' + E.getMessage(), listOfUpdatedProjectDocument[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }

    private void cloneContentDocumentLinks(List < GP_Project_Document__c > listOfUpdatedProjectDocument) {
        Map < Id, Id > mapOfParentIdVsNewId = new Map < Id, Id > ();
        Set < Id > setOfLinkedEntityIds = new Set < Id > ();
        for (GP_Project_Document__c projectDocument: listOfUpdatedProjectDocument) {
            if (projectDocument.GP_Parent_Project_Document__c != null) {
                mapOfParentIdVsNewId.put(projectDocument.GP_Parent_Project_Document__c, projectDocument.Id);
                setOfLinkedEntityIds.add(projectDocument.GP_Parent_Project_Document__c);
            }
        }

        List < ContentDocumentLink > listOfContentDocumentLinksToInsert = new List < ContentDocumentLink > ();
        if (setOfLinkedEntityIds.size() > 0) {
            for (ContentDocumentLink contentDocumentLinkRecord: [select Id, ContentDocumentId, LinkedEntityId, ShareType from ContentDocumentLink where LinkedEntityId IN: setOfLinkedEntityIds]) {
                contentDocumentLinkRecord.Id = null;
                contentDocumentLinkRecord.LinkedEntityId = mapOfParentIdVsNewId.get(contentDocumentLinkRecord.LinkedEntityId);
                listOfContentDocumentLinksToInsert.add(contentDocumentLinkRecord);
            }
        }
        Database.insert(listOfContentDocumentLinksToInsert);
    }

    /**
     * @description Clone List of Project Profile Bill Rate.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Profile BillRate records.
     * @param validate : Valiate the updatedlist of project Profile BillRate records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectBillRate(List < GP_Profile_Bill_Rate__c > listOfUpdatedProjectProfileBillRate,
        Boolean validate, Boolean skipParentTagging) {
        if (listOfUpdatedProjectProfileBillRate != null && listOfUpdatedProjectProfileBillRate.size() > 0) {
            try {
                for (GP_Profile_Bill_Rate__c objProjectProfileBillRate: listOfUpdatedProjectProfileBillRate) {
                    objProjectProfileBillRate.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectProfileBillRate.GP_Project__c);
                    if (!skipParentTagging) {
                        objProjectProfileBillRate.GP_Parent_Profile_Bill_Rate__c = objProjectProfileBillRate.id;
                    }
                    objProjectProfileBillRate.id = null;
                    //objProjectProfileBillRate.GP_IsUpdated__c = false;
                }

                if (validate) {}

                saveResultList = Database.insert(listOfUpdatedProjectProfileBillRate, false);
                stringWrapper relatedTemporaryId = new stringWrapper();
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectProfileBillRate, relatedTemporaryId);

                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project Profile Bill Rate  : ' + errorMessage, relatedTemporaryId.str);
            } catch (GPServiceProjectCloneException cloneException) {
                throw cloneException;
            } catch (Exception E) {
                throw new GPServiceProjectCloneException('Project Profile Bill Rate : ' + E.getMessage(), listOfUpdatedProjectProfileBillRate[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }

    /**
     * @description Clone List of Project Budget.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Budget records.
     * @param validate : Valiate the updatedlist of project Budget records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectBudget(List < GP_Project_Budget__c > listOfUpdatedProjectBudget,
        Boolean validate, Boolean skipParentTagging) {
        if (listOfUpdatedProjectBudget != null && listOfUpdatedProjectBudget.size() > 0) {
            try {
                for (GP_Project_Budget__c objProjectBudget: listOfUpdatedProjectBudget) {
                    objProjectBudget.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectBudget.GP_Project__c);
                    if (!skipParentTagging) {
                        objProjectBudget.GP_Parent_Project_Budget__c = objProjectBudget.id;
                    }
                    objProjectBudget.id = null;
                    objProjectBudget.GP_IsUpdated__c = false;
                }

                if (validate) {
                    GPControllerProjectApprovalValidator projectBudgetValidator = new GPControllerProjectApprovalValidator(relatedProjectRecord, projectApprovalValidatorConfig)
                        .setIsLogForTemporaryId(true)
                        .setFetchData(false)
                        .setProjectBudget(listOfUpdatedProjectBudget);
                    GPValidationResponse validationResponse = projectBudgetValidator.validateProjectBudget();
                    if (!validationResponse.isSuccess) {
                        GPApprovalLogger approvalLogger = (GPApprovalLogger) JSON.deserialize(validationResponse.message, GPApprovalLogger.class);
                        //validationResponse.message = approvalLogger.toString() != null ? approvalLogger.toString() : validationResponse.message;
                        Map < String, List < String >> mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        throw new GPServiceProjectCloneException(mapOfValidationResponses);
                    }
                }

                saveResultList = Database.insert(listOfUpdatedProjectBudget, false);
                stringWrapper relatedTemporaryId = new stringWrapper();
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectBudget, relatedTemporaryId);

                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project Budget  : ' + errorMessage, relatedTemporaryId.str);
            } catch (GPServiceProjectCloneException cloneException) {
                throw cloneException;
            } catch (Exception E) {
                throw new GPServiceProjectCloneException('Project Budget : ' + E.getMessage(), listOfUpdatedProjectBudget[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }

    /**
     * @description Clone List of Project Billing Milestone.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project BIlling Milestone records.
     * @param validate : Valiate the updatedlist of project Billing Milestone records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectBillingMileStone(List < GP_Billing_Milestone__c > listOfUpdatedProjectBillingMileStone,
        Boolean validate, Boolean skipParentTagging) {
        if (listOfUpdatedProjectBillingMileStone != null && listOfUpdatedProjectBillingMileStone.size() > 0) {
            try {
                for (GP_Billing_Milestone__c objProjectBillingMilestone: listOfUpdatedProjectBillingMileStone) {
                    objProjectBillingMilestone.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectBillingMilestone.GP_Project__c);
                    if (!skipParentTagging) {
                        objProjectBillingMilestone.GP_Parent_Billing_Milestone__c = objProjectBillingMilestone.id;
                    }
                    objProjectBillingMilestone.id = null;
                    objProjectBillingMilestone.GP_IsUpdated__c = false;
                }

                if (validate) {
                    GPControllerProjectApprovalValidator projectBillingMileStoneValidator = new GPControllerProjectApprovalValidator(relatedProjectRecord, projectApprovalValidatorConfig)
                        .setIsLogForTemporaryId(true)
                        .setFetchData(false)
                        .setBillingMilestone(listOfUpdatedProjectBillingMileStone);
                    GPValidationResponse validationResponse = projectBillingMileStoneValidator.validateBillingMilestone();
                    if (!validationResponse.isSuccess) {
                        GPApprovalLogger approvalLogger = (GPApprovalLogger) JSON.deserialize(validationResponse.message, GPApprovalLogger.class);
                        //validationResponse.message = approvalLogger.toString() != null ? approvalLogger.toString() : validationResponse.message;
                        Map < String, List < String >> mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        throw new GPServiceProjectCloneException(mapOfValidationResponses);
                    }
                }

                saveResultList = Database.insert(listOfUpdatedProjectBillingMileStone, false);
                stringWrapper relatedTemporaryId = new stringWrapper();
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectBillingMileStone, relatedTemporaryId);

                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project Billing Milestone  : ' + errorMessage, relatedTemporaryId.str);
            } catch (GPServiceProjectCloneException cloneException) {
                throw cloneException;
            } catch (Exception E) {
                throw new GPServiceProjectCloneException('Project Billing Milestone : ' + E.getMessage(), listOfUpdatedProjectBillingMileStone[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }

    /**
     * @description Clone List of Project Worklocation and SDO.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Worklocation and SDO records.
     * @param validate : Valiate the updatedlist of project Worklocation and SDO records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectWorkLocationAndSDO(List < GP_Project_Work_Location_SDO__c > listOfUpdatedProjectWorkLocationAndSDO,
        Boolean validate, Boolean skipParentTagging) {
        system.debug('==in cloneProjectWorkLocationAndSDO=='+listOfUpdatedProjectWorkLocationAndSDO);
        if (listOfUpdatedProjectWorkLocationAndSDO != null && listOfUpdatedProjectWorkLocationAndSDO.size() > 0) {
            try {
                for (GP_Project_Work_Location_SDO__c objProjectWorkLocationAndSDO: listOfUpdatedProjectWorkLocationAndSDO) {
                    objProjectWorkLocationAndSDO.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectWorkLocationAndSDO.GP_Project__c);
                    if (!skipParentTagging) {
                        objProjectWorkLocationAndSDO.GP_Parent_Project_Work_Location_SDO__c = objProjectWorkLocationAndSDO.id;
                    }
                    objProjectWorkLocationAndSDO.id = null;
                    objProjectWorkLocationAndSDO.GP_IsUpdated__c = false;
                }
				system.debug('==validate=='+ validate);
                if (validate) {
                    projectApprovalValidatorConfig.validateCustomFieldsOnWorkLocation = true;
                    projectApprovalValidatorConfig.validateWorkLocation = true;

                    GPControllerProjectApprovalValidator projectWorkLocationValidator = new GPControllerProjectApprovalValidator(relatedProjectRecord, projectApprovalValidatorConfig)
                        .setIsLogForTemporaryId(true)
                        .setFetchData(false)
                        .setProjectWorkLocation(listOfUpdatedProjectWorkLocationAndSDO);
                    GPValidationResponse validationResponse = projectWorkLocationValidator.validateWorkLocationAndSDO();
                    if (!validationResponse.isSuccess) {
                        GPApprovalLogger approvalLogger = (GPApprovalLogger) JSON.deserialize(validationResponse.message, GPApprovalLogger.class);
                        //validationResponse.message = approvalLogger.toString() != null ? approvalLogger.toString() : validationResponse.message;
                        Map < String, List < String >> mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        throw new GPServiceProjectCloneException(mapOfValidationResponses);
                    }
                }

                saveResultList = Database.insert(listOfUpdatedProjectWorkLocationAndSDO, false);
                stringWrapper relatedTemporaryId = new stringWrapper();
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectWorkLocationAndSDO, relatedTemporaryId);

                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project Work Location  : ' + errorMessage, relatedTemporaryId.str);
            } catch (GPServiceProjectCloneException cloneException) {
                system.debug('cloneException' + cloneException);
                throw cloneException;
            } catch (Exception E) {
                system.debug('E' + E);
                throw new GPServiceProjectCloneException('Project Work Location : ' + E.getMessage(), listOfUpdatedProjectWorkLocationAndSDO[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }

    /**
     * @description Clone List of Project Resource Allocation.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Resource Allocation records.
     * @param validate : Valiate the updatedlist of project Resource Allocation records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectResourceAllocations(List < GP_Resource_Allocation__c > listOfUpdatedProjectResourceAllocations,
        Boolean validate, Boolean skipParentTagging) {
        if (listOfUpdatedProjectResourceAllocations != null && listOfUpdatedProjectResourceAllocations.size() > 0) {
            try {
                for (GP_Resource_Allocation__c objProjectResourceAllocation: listOfUpdatedProjectResourceAllocations) {
                    objProjectResourceAllocation.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectResourceAllocation.GP_Project__c);
                    if (!skipParentTagging) {
                        objProjectResourceAllocation.GP_Parent_Resource_Allocation__c = objProjectResourceAllocation.id;                        
                    } else {
                        objProjectResourceAllocation.GP_Oracle_Id__c = null;
                        objProjectResourceAllocation.GP_Oracle_Process_Log__c = null;
                        objProjectResourceAllocation.GP_Oracle_Status__c = null;
                    }
                    objProjectResourceAllocation.id = null;
                    objProjectResourceAllocation.GP_IsUpdated__c = false;
                    objProjectResourceAllocation.GP_Old_End_Date__c = objProjectResourceAllocation.GP_End_Date__c;
                }

                if (validate) {
                    GPControllerProjectApprovalValidator projectResourceAllocationValidator = new GPControllerProjectApprovalValidator(relatedProjectRecord, projectApprovalValidatorConfig)
                        .setIsLogForTemporaryId(true)
                        .setFetchData(false)
                        .setResourceAllocation(listOfUpdatedProjectResourceAllocations);

                    GPValidationResponse validationResponse = projectResourceAllocationValidator.validateResourceAllocation();
                    if (!validationResponse.isSuccess) {
                        GPApprovalLogger approvalLogger = (GPApprovalLogger) JSON.deserialize(validationResponse.message, GPApprovalLogger.class);
                        //validationResponse.message = approvalLogger.toString() != null ? approvalLogger.toString() : validationResponse.message;
                        Map < String, List < String >> mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        throw new GPServiceProjectCloneException(mapOfValidationResponses);
                    }
                }

                saveResultList = Database.insert(listOfUpdatedProjectResourceAllocations, false);
                stringWrapper relatedTemporaryId = new stringWrapper();
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectResourceAllocations, relatedTemporaryId);

                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project Resource Allocation  : ' + errorMessage, relatedTemporaryId.str);
            } catch (GPServiceProjectCloneException cloneException) {
                throw cloneException;
            } catch (Exception E) {
                throw new GPServiceProjectCloneException('Project Resource Allocation : ' + E.getMessage(), listOfUpdatedProjectResourceAllocations[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }

    /**
     * @description Clone List of Project Leadership.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Leadership records.
     * @param validate : Valiate the updatedlist of project Leadership records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectLeadership(List < GP_Project_Leadership__c > listOfUpdatedProjectLeadership,
        Boolean validate, Boolean skipParentTagging) {
        if (listOfUpdatedProjectLeadership != null && listOfUpdatedProjectLeadership.size() > 0) {
            try {
                for (GP_Project_Leadership__c objProjectLeadership: listOfUpdatedProjectLeadership) {
                    if (objProjectLeadership.GP_Active__c == true) {
                        objProjectLeadership.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectLeadership.GP_Project__c);
                        if (!skipParentTagging) {
                            objProjectLeadership.GP_Parent_Project_Leadership__c = objProjectLeadership.id;
                        }
                        objProjectLeadership.id = null;
                        objProjectLeadership.GP_IsUpdated__c = false;
                        if (objProjectLeadership.GP_Project__r.GP_Oracle_PID__c != 'NA')
                            objProjectLeadership.Is_Cloned_from_Parent__c = true;
                    }
                }

                if (validate) {
                    projectApprovalValidatorConfig.validateCustomFieldsOnLeadership = true;
                    projectApprovalValidatorConfig.validateLeadershipAgainstRole = true;
                    projectApprovalValidatorConfig.validateActiveEmployeeOnLeadership = true;

                    GPControllerProjectApprovalValidator projectLeaderShipValidator = new GPControllerProjectApprovalValidator(relatedProjectRecord, projectApprovalValidatorConfig)
                        .setIsLogForTemporaryId(true)
                        .setFetchData(false)
                        .setProjectLeadership(listOfUpdatedProjectLeadership);
                    GPValidationResponse validationResponse = projectLeaderShipValidator.validateProjectLeadership();
                    
                    if (!validationResponse.isSuccess) {
                        System.debug('==validate message=='+validationResponse.message);
                        Map < String, List < String >> mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        System.debug('==mapOfValidationResponses=='+mapOfValidationResponses);
                        throw new GPServiceProjectCloneException(mapOfValidationResponses);
                    }
                }
                saveResultList = Database.insert(listOfUpdatedProjectLeadership, false);
                stringWrapper relatedTemporaryId = new stringWrapper();
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectLeadership, relatedTemporaryId);
                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project LeaderShip  : ' + errorMessage, relatedTemporaryId.str);

            } catch (GPServiceProjectCloneException cloneException) {                
                throw cloneException;
            } catch (Exception E) {
                throw new GPServiceProjectCloneException('Project Leadership : ' + E.getMessage(), listOfUpdatedProjectLeadership[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }
    /**
     * @description Clone List of Project Version History.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Version History records.
     * @param validate : Valiate the updatedlist of project Version History records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectVersionHistory(GP_Project_Version_History__c objProjectLastVersion, Integer versionNo) {

        if (objProjectLastVersion != null) {

            GP_Project_Version_History__c newProjectVersionHistory = objProjectLastVersion.clone(false, true, false, false);

            newProjectVersionHistory.GP_Version_No__c = versionNo + 1;
            newProjectVersionHistory.Name = Label.GP_Project_Version_Name + ' ' + newProjectVersionHistory.GP_Version_No__c;
            newProjectVersionHistory.Name += ' - ' + (string) system.now().format('MMM dd yyyy hh:mm a');
            newProjectVersionHistory.GP_Status__c = 'Draft';

            insert newProjectVersionHistory;
        }
    }

    /**
     * @description Clone List of Project Address.
     * 
     * @param listOfUpdatedProjectExpense : List of updated project Address records.
     * @param validate : Valiate the updatedlist of project Address records.
     * @param skipParentTagging : Skip Parent Field Tagging.
     *
     */
    public void cloneProjectAddress(List < GP_Project_Address__c > listOfUpdatedProjectAddress,
        Boolean validate, Boolean skipParentTagging) {
        if (listOfUpdatedProjectAddress != null && listOfUpdatedProjectAddress.size() > 0) {
            try {
                for (GP_Project_Address__c objProjectAddress: listOfUpdatedProjectAddress) {
                    objProjectAddress.GP_Project__c = mapOfOldProjectIdVsNewProjectId.get(objProjectAddress.GP_Project__c);
                    if (!skipParentTagging) {
                        objProjectAddress.GP_Parent_Project_Address__c = objProjectAddress.id;
                    }
                    objProjectAddress.id = null;
                    objProjectAddress.GP_IsUpdated__c = false;
                }

                if (validate) {
                    GPControllerProjectApprovalValidator projectAddressValidator = new GPControllerProjectApprovalValidator(relatedProjectRecord, projectApprovalValidatorConfig)
                        .setIsLogForTemporaryId(true)
                        .setFetchData(false)
                        .setProjectAddress(listOfUpdatedProjectAddress);
                    GPValidationResponse validationResponse = projectAddressValidator.validateProjectAddress();
                    if (!validationResponse.isSuccess) {
                        GPApprovalLogger approvalLogger = (GPApprovalLogger) JSON.deserialize(validationResponse.message, GPApprovalLogger.class);
                        //validationResponse.message = approvalLogger.toString() != null ? approvalLogger.toString() : validationResponse.message;
                        Map < String, List < String >> mapOfValidationResponses = (Map < String, List < String >> ) JSON.deserialize(validationResponse.message, map < String, List < String >> .class);
                        throw new GPServiceProjectCloneException(mapOfValidationResponses);
                    }
                }

                saveResultList = Database.insert(listOfUpdatedProjectAddress, false);
                stringWrapper relatedTemporaryId;
                String errorMessage;
                errorMessage = parseSaveResultChildRecords(listOfUpdatedProjectAddress, relatedTemporaryId);

                if (errorMessage != null)
                    throw new GPServiceProjectCloneException('Project Address  : ' + errorMessage, relatedTemporaryId.str);
            } catch (GPServiceProjectCloneException cloneException) {
                throw cloneException;
            } catch (Exception E) {
                throw new GPServiceProjectCloneException('Project Address : ' + E.getMessage(), listOfUpdatedProjectAddress[0].GP_Last_Temporary_Record_Id__c);
            }
        }
    }

    /**
     * @description Parse the results in case of custm validation.
     * 
     * @param mapOfProjectValidations : Map of project Validations.
     * @param lstOfObjectToBeInserted : List Of Objects that needs to be inserted.
     *
     * @return Boolean : TRUE : If any record has errors on insertion.
     */
    private Boolean parseSaveResult(Map < String, List < String >> mapOfProjectValidations, List < Sobject > lstOfObjectToBeInserted) {
        String temporaryRecordId, errorMessage;
        Boolean errorExist = false;
        Integer count = 0;

        for (Database.SaveResult sr: saveResultList) {
            if (!sr.isSuccess()) {
                errorMessage = '';
                for (Database.Error err: sr.getErrors()) {
                    errorExist = true;
                    errorMessage = err.getMessage() + ';';
                }
                temporaryRecordId = String.ValueOf(lstOfObjectToBeInserted[count].get('GP_Last_Temporary_Record_Id__c'));
                if (!mapOfProjectValidations.containsKey(temporaryRecordId))
                    mapOfProjectValidations.put(temporaryRecordId, new List < String > { errorMessage });
                else
                    mapOfProjectValidations.get(temporaryRecordId).add(errorMessage);
            }
            count++;
        }
        return errorExist;
    }

    /**
     * @description Parse the results in case of custom validation for child records.
     * 
     * @param temporaryRecordId : Temporary Record Id for which error needs to be updated on the record.
     * @param lstOfObjectToBeInserted : List Of Objects that needs to be inserted.
     *
     * @return String : Error Message.
     */
    private String parseSaveResultChildRecords(List < Sobject > lstOfObjectToBeInserted, stringWrapper temporaryRecordId) {
        String errorMessage;
        Integer count = 0;

        for (Database.SaveResult sr: saveResultList) {
            if (!sr.isSuccess()) {
                for (Database.Error err: sr.getErrors()) {
                    errorMessage = err.getMessage() + ';';
                }
                temporaryRecordId.str = String.ValueOf(lstOfObjectToBeInserted[count].get('GP_Last_Temporary_Record_Id__c'));
                return errorMessage;
            }
            count++;
        }
        return null;
    }

    /**
     * @description Inner Exception Class for handling Clone Validation exception functionality.
     */
    public class GPServiceProjectCloneException extends Exception {
        public Map < String, List < String >> mapOfValidations;
        public String relatedOrcaleId;
        public String exceptionString;

        public GPServiceProjectCloneException(String exceptionString, String relatedId) {
            this.exceptionString = exceptionString;
            this.relatedOrcaleId = relatedId;
        }

        public GPServiceProjectCloneException(Map < String, List < String >> mapOfValidations) {
            this.mapOfValidations = mapOfValidations;
        }
    }

    public class stringWrapper {
        public String str;
    }
}