// Class extends Exception ,used to throw custom exceptions 
// --------------------------------------------------------------------------------------------- 
// Version#						Date						  Author                 
// ---------------------------------------------------------------------------------------------
// v1.0						 04-01-2016						 Rishi Kumar              
// ---------------------------------------------------------------------------------------------

public class GW1_DSRException extends Exception {}