public without sharing class HomePageOpportunityUrgentAttention {   
    
    public static double Ts_Discover_retail_con;
    public static double Ts_Discover_medium_con;
    public static double Ts_Discover_large_con;
    public static double Ts_Define_retail_con;
    public static double Ts_Define_medium_con;
    public static double Ts_Define_large_con;
    
    public static double Ts_Discover_retail_anal;
    public static double Ts_Discover_medium_anal;
    public static double Ts_Discover_large_anal;
    public static double Ts_Define_retail_anal;
    public static double Ts_Define_medium_anal;
    public static double Ts_Define_large_anal;
    
    public static double Ts_Discover_retail_dig;
    public static double Ts_Discover_medium_dig;
    public static double Ts_Discover_large_dig;
    public static double Ts_Define_retail_dig;
    public static double Ts_Define_medium_dig;
    public static double Ts_Define_large_dig;
    
    //Wrapper
    public with sharing class WrapperOpportunity
    {
        @AuraEnabled public Opportunity opp;//To store opportunity details
        @AuraEnabled public String status;//Custom message that needs to be displayed on the home page
        @AuraEnabled public Integer criteria;
        @AuraEnabled public List<user> reminderUserList;//List of user,to whom the follow up remainder is to be sent for QSRM
        @AuraEnabled public List<String> availableStages;
        @AuraEnabled public List<user> followUpRemainderList=new List<user>();//List of user,to whom the follow up remainder is to be sent (used by Sales Leader)
        @AuraEnabled public List<user> reminderUserListContract;
        @AuraEnabled public String qsrmId;
        @AuraEnabled public String contractId;
    }
    
    @AuraEnabled
    public static List<WrapperOpportunity> createOpportunityWrapperList(Boolean isSeller,Boolean TSservicesOnly,Integer approvalCriteriaInDays,Integer contractapprovalCriteriaInDays)
    {
        
        try
        {
            approvalCriteriaInDays = Integer.valueOf(approvalCriteriaInDays);  
            contractapprovalCriteriaInDays= Integer.valueOf(contractapprovalCriteriaInDays);
            List<WrapperOpportunity>wrapperOpportunityList=new List<WrapperOpportunity>();
            
            List<Opportunity>listNonTs=new List<Opportunity>();
            List<Opportunity>listTs=new List<Opportunity>();
            List<Opportunity>msaoppList=new List<Opportunity>();
            List<opportunity>validOpportunities;
            
            if(!TSservicesOnly)//for Non TS (MSA criteria only for Non TS)
            {
                validOpportunities=fetch_Non_TS_Opportunity(isSeller);//fetching non ts opportunity 
                
                msaoppList.addAll(generateMSASOWopportunity(isSeller,validOpportunities));//generating msa sow list 
                
                listNonTs.addAll(fetch_Non_TS_Ageing_Opps_new(isSeller,validOpportunities));
            }
            else//for TS
            {
                //TODO : Add MSA/Closure critera if ClosureDate<today line 281 //to be deleted for restricted access 
                validOpportunities = fetch_TS_Opportunity(isSeller);
                msaoppList.addAll(generateMSASOWopportunityForTS(isSeller));//generating msa sow list
                listTs.addAll(fetch_TS_Ageing_Opps_new(isSeller,validOpportunities));
            }
            
            for(Opportunity o:msaoppList)
            {
                WrapperOpportunity temp=new WrapperOpportunity();
                temp.criteria=1;
                temp.opp=o;
                
                if(o.MSA_SOWminusToday__c>=8)
                    temp.status='MSA/SOW Closure Date approaching in '+o.MSA_SOWminusToday__c+' days.';
                else if(o.MSA_SOWminusToday__c>=0 && o.MSA_SOWminusToday__c<8)
                    temp.status='MSA/SOW closure date expiring in 7 days. Update now to avoid restricted access.';              
                else
                    temp.status='MSA/SOW Closure date occurs in the past .';
                if(!isSeller)
                {
                    User userVar = new user(FirstName=o.Owner.firstName,LastName=o.Owner.LastName,
                                            id=o.OwnerId,email=o.Owner.Email);
                    temp.followUpRemainderList.add(userVar);
                    
                }
                wrapperOpportunityList.add(temp); 
            }
            
            List<Opportunity> waiting=TSservicesOnly?listTs:listNonTs;
            //Dynamic criteria
            List<Schema.PicklistEntry> ple = Opportunity.StageName.getDescribe().getPicklistValues();
            Map<String,List<String>> stageValues = new Map<string,List<string>>();
            for(Integer i=0;i<ple.size()-3; i++)
            {
                List<string> temp = new LIst<string>();
                if(i==1)//For discover
                {
                    if(TSservicesOnly)	//Prediscover should only be available for TS
                        temp.add(ple[i-1].getLabel());
                    temp.add(ple[i+1].getLabel());
                }
                else if(i<ple.size()-1)
                {
                    temp.add(null);
                    temp.add(ple[i+1].getLabel());
                }
                else
                {
                    temp.add(ple[i-1].getLabel());
                    temp.add(null);
                }
                stageValues.put(ple[i].getLabel(),temp);
            }
            
            for(Opportunity oppWait:waiting)
            {
                
                Integer dateDifference;
                if(oppWait.StageName=='Prediscover' && oppWait.Histories.size()==0)
                {
                    dateDifference = date.newInstance(oppWait.CreatedDate.year(), oppWait.CreatedDate.month(), oppWait.CreatedDate.day()).daysBetween(Date.today());
                }
                else if(oppWait.StageName=='1. Discover' && oppWait.Histories.size()==0)
                {
                    dateDifference = date.newInstance(oppWait.CreatedDate.year(), oppWait.CreatedDate.month(), oppWait.CreatedDate.day()).daysBetween(Date.today());
                }
                else
                {
                    for(OpportunityFieldHistory ofh : oppWait.Histories){
                        dateDifference=date.newInstance(ofh.CreatedDate.year(), ofh.CreatedDate.month(), ofh.CreatedDate.day()).daysBetween(Date.today());
                        break;
                    }
                }
                
                
                WrapperOpportunity insOpp=new WrapperOpportunity();
                insOpp.availableStages = new List<String>();
                insOpp.criteria=2;
                for(String stageName : stageValues.get(oppWait.StageName))
                    insOpp.availableStages.add(stageName);
                if(oppWait.Type_Of_Opportunity__c=='TS')
                    insOpp.status='Higher deal ageing than the norm for TS deals of this size at the current stage.';
                else
                	insOpp.status='In stage ' + oppWait.StageName + ' for '+oppWait.Transformation_ageing__c+' days.';
                insOpp.opp=oppWait;
                
                if(!isSeller)
                {
                    User userVar = new user(FirstName=oppWait.Owner.firstName,LastName=oppWait.Owner.LastName,
                                            id=oppWait.OwnerId,email=oppWait.Owner.Email);
                    insOpp.followUpRemainderList.add(userVar);
                }
                wrapperOpportunityList.add(insOpp);
                
            }
            
            //Opportunities owned by me those are awaiting QSRM approval for more than 7 days from today
            set<Id> idsTsOpportunity=new Set<Id>();
            if(isSeller)
            {
                Set<Id> oppIdSet = new set<Id>();
                Map<Id,List<User>> userMap = new Map<Id,List<User>>();
                for(QSRM_Leadership_Approvals__c QSRMLeadership : [select id,QSRM_Owner__c,QSRM__r.QsrmPendingDays__c, QSRM_Owner__r.firstName,QSRM_Owner__r.LastName,
                                                                   QSRM_Owner__r.Email,QSRM__r.Opportunity__c,CreatedDate,QSRM__r.Opportunity__r.Amount,
                                                                   QSRM__r.Opportunity__r.CloseDate,QSRM__r.Opportunity__r.Name,QSRM__r.Opportunity__r.StageName 
                                                                   from QSRM_Leadership_Approvals__c where QSRM__r.Opportunity__c in :validOpportunities and status__C='In Approval' and createdDate<=:System.today()-approvalCriteriaInDays and QSRM__r.Status__c='In Approval' and QSRM__r.Opportunity__r.StageName not in ('6. Signed Deal','7. Lost','8. Dropped')])       	
                {
                    User userVar = new user(FirstName=QSRMLeadership.QSRM_Owner__r.firstName,LastName=QSRMLeadership.QSRM_Owner__r.LastName,
                                            id=QSRMLeadership.QSRM_Owner__c,email=QSRMLeadership.QSRM_Owner__r.Email);
                    if(!userMap.containsKey(QSRMLeadership.QSRM__r.Opportunity__c))
                        userMap.put(QSRMLeadership.QSRM__r.Opportunity__c,new List<User>());
                    userMap.get(QSRMLeadership.QSRM__r.Opportunity__c).add(userVar);
                    
                    if(oppIdSet.add(QSRMLeadership.QSRM__r.Opportunity__c))
                    {
                        
                        Opportunity OppRecord=new Opportunity(id=QSRMLeadership.QSRM__r.Opportunity__c,Amount=QSRMLeadership.QSRM__r.Opportunity__r.Amount,
                                                              Name=QSRMLeadership.QSRM__r.Opportunity__r.Name,StageName=QSRMLeadership.QSRM__r.Opportunity__r.StageName,CloseDate=QSRMLeadership.QSRM__r.Opportunity__r.CloseDate);
                        WrapperOpportunity oppWrap=new WrapperOpportunity();
                        oppWrap.opp=OppRecord;
                        
                        oppWrap.status='QSRM approval pending for '+QSRMLeadership.QSRM__r.QsrmPendingDays__c+' days.';
                        
                        oppWrap.criteria=3;
                        oppWrap.qsrmId=QSRMLeadership.QSRM__c;
                        wrapperOpportunityList.add(oppWrap);
                        
                    }
                    
                }
                for(WrapperOpportunity wrapOpp : wrapperOpportunityList)
                {
                    wrapOpp.reminderUserList = userMap.get(wrapOpp.opp.Id);
                }
            } 
            Map<Id,List<User>> userMapContract = new Map<Id,List<User>>();    
            List<Contract> OpportunityWithContract=[select id,ContractPendingDays__c,CreatedDate,Opportunity_tagged__c,Legal_Team__r.Email,Legal_Team__c,Legal_Team__r.firstName,Legal_Team__r.LastName,Opportunity_tagged__r.Amount,
                                                    Opportunity_tagged__r.Name,Opportunity_tagged__r.StageName,Opportunity_tagged__r.CloseDate from Contract 
                                                    where Opportunity_tagged__c in :validOpportunities and status='In Approval Process' and createdDate<=:System.today()-contractapprovalCriteriaInDays]; 
            
            for(Contract conRecord:OpportunityWithContract)
            {
                User userVar = new user(FirstName=conRecord.Legal_Team__r.firstName,LastName=conRecord.Legal_Team__r.LastName,
                                        id=conRecord.Legal_Team__c,email=conRecord.Legal_Team__r.Email);
                Opportunity OppRecord=new Opportunity(id=conRecord.Opportunity_tagged__c,Amount=conRecord.Opportunity_tagged__r.Amount,
                                                      Name=conRecord.Opportunity_tagged__r.Name,StageName=conRecord.Opportunity_tagged__r.StageName,CloseDate=conRecord.Opportunity_tagged__r.CloseDate);
                
                userMapContract.put(conRecord.Opportunity_tagged__c,new List<User>{userVar});
                WrapperOpportunity oppWrap=new WrapperOpportunity();
                oppWrap.opp=OppRecord;
                
                oppWrap.status='Contract approval pending for '+conRecord.ContractPendingDays__c+' days.';
                
                oppWrap.criteria=4;
                oppWrap.contractId=conRecord.Id;
                wrapperOpportunityList.add(oppWrap);
            }
            for(WrapperOpportunity wrapOpp : wrapperOpportunityList)
            {
                wrapOpp.reminderUserListContract = userMapContract.get(wrapOpp.opp.Id);
            }
            return wrapperOpportunityList;
        }
        catch(Exception e)
        {
            CreateErrorLog.createErrorRecord(UserInfo.getUserId(),e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityUrgentAttention', 'createOpportunityWrapperList','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
    }
    //fetching ts opportunity 
    private static List<Opportunity> fetch_TS_Opportunity(Boolean isSeller)
    {
        string userId =  userInfo.getUserId();
        List<Opportunity> oppty;
        if(isSeller)
        {
            
            oppty = [Select id,MSA_SOWminusToday__c,CreatedDate,Owner.firstName,Owner.LastName,Owner.Email,
                     (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                      Where Field = 'StageName' order by CreatedDate desc limit 1 ), ownerid,Opportunity_ID__c, Opportunity_Source__c,Deal_Nature__c,Insight__c, Name,Type_of_deal_for_non_ts__c, stagename, deal_cycle_ageing__c, Transformation_ageing__c, Type_of_deal__c,
                     Type_Of_Opportunity__c,StallByPassFlag__c, QSRM_status2__c, closedate, Ageing_large_retail__c, Opportunity_Age__c,
                     TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c, 
                     Previous_Stage__c, TCV1__c, QSRM_Type__c, Move_Deal_Ahead__c, Cycle_Time__c,
                     Formula_Hunting_Mining__c, Deal_Type__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                     Define_MSA_CT_Check__C, Contract_Status__c, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                     Confirmed_MSA_CT_Check__C from opportunity where Type_Of_Opportunity__c = 'TS'  and Transformation_14_days_check_age__c='True' and Ownerid =:UserInfo.getUserId() and 
                     (StageName ='1. Discover' OR StageName = '2. Define' OR 
                      StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                      StageName ='5. Confirmed')];
            
        }
        else
        {
            oppty = [Select id,MSA_SOWminusToday__c,CreatedDate,Owner.firstName,Owner.LastName,Owner.Email,
                     (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                      Where Field = 'StageName' order by CreatedDate desc limit 1 ), ownerid,Opportunity_ID__c, Opportunity_Source__c,Deal_Nature__c,Insight__c, Name,Type_of_deal_for_non_ts__c, stagename, deal_cycle_ageing__c, Transformation_ageing__c, Type_of_deal__c,
                     Type_Of_Opportunity__c,StallByPassFlag__c, QSRM_status2__c, closedate, Ageing_large_retail__c, Opportunity_Age__c,
                     TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c, 
                     Previous_Stage__c, TCV1__c, QSRM_Type__c, Move_Deal_Ahead__c, Cycle_Time__c,
                     Formula_Hunting_Mining__c, Deal_Type__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                     Define_MSA_CT_Check__C, Contract_Status__c, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                     Confirmed_MSA_CT_Check__C from opportunity where Type_Of_Opportunity__c = 'TS'  and Transformation_14_days_check_age__c='True' and 
                     (StageName ='1. Discover' OR StageName = '2. Define' OR 
                      StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                      StageName ='5. Confirmed') and (OwnerId = :userId or Account.Sales_Unit__r.Sales_Leader__r.Id=:userId or Account.Client_Partner__c=:userId )];
        }
        return oppty;
    }
    //fetching opportunity non ts opportunity
    private static List<Opportunity> fetch_Non_TS_Opportunity(Boolean isSeller)
    {
        List<opportunity> oppty_non_ts;
        string userId =  userInfo.getUserId();
        if(isSeller)
        {
            oppty_non_ts = [Select id,NonTsExceptionByPass__c,Type_Of_Opportunity__c,MSA_SOWminusToday__c,CreatedDate,OwnerId,Owner.firstName,Owner.LastName,Owner.Email,
                            (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                             Where Field = 'StageName' order by CreatedDate desc limit 1 ),Opportunity_ID__c, Opportunity_Source__c, stagename,  deal_cycle_ageing__c,
                            Type_of_deal_for_non_ts__c, Formula_Hunting_Mining__c, Deal_Type__c, closedate, 
                            QSRM_status2__c, Insight__c, CloseDatewithInsight__c, NonTsByPassUI__c, 
                            Ageing_large_retail__c, Name, Opportunity_Age__c, Stalled_Deal_Check__c,
                            Type_of_deal__c, TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c,
                            Previous_Stage__c, TCV1__c, Transformation_ageing__c, QSRM_Type__c, Move_Deal_Ahead__c,
                            Cycle_Time__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                            Define_MSA_CT_Check__C, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                            Confirmed_MSA_CT_Check__C, Contract_Status__c from opportunity where (Type_Of_Opportunity__c = 'Non Ts' OR Type_Of_Opportunity__c = 'Non TS')
                            and Transformation_14_days_check_age__c='True' and Ownerid =:UserInfo.getUserId() 
                            and (StageName ='1. Discover' OR StageName = '2. Define' OR 
                                 StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                                 StageName ='5. Confirmed')]; 
        }
        else
        {
            oppty_non_ts=[Select id,NonTsExceptionByPass__c,Type_Of_Opportunity__c,MSA_SOWminusToday__c,CreatedDate,OwnerId,Owner.firstName,Owner.LastName,Owner.Email,
                          (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                           Where Field = 'StageName' order by CreatedDate desc limit 1 ),Opportunity_ID__c, Opportunity_Source__c, stagename, deal_cycle_ageing__c,
                          Type_of_deal_for_non_ts__c, Formula_Hunting_Mining__c, Deal_Type__c, closedate, 
                          QSRM_status2__c, Insight__c, CloseDatewithInsight__c, NonTsByPassUI__c, 
                          Ageing_large_retail__c, Name, Opportunity_Age__c, Stalled_Deal_Check__c,
                          Type_of_deal__c, TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c,
                          Previous_Stage__c, TCV1__c, Transformation_ageing__c, QSRM_Type__c, Move_Deal_Ahead__c,
                          Cycle_Time__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                          Define_MSA_CT_Check__C, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                          Confirmed_MSA_CT_Check__C, Contract_Status__c from opportunity where (Type_Of_Opportunity__c = 'Non Ts' OR Type_Of_Opportunity__c = 'Non TS')
                          and Transformation_14_days_check_age__c='True'
                          and (StageName ='1. Discover' OR StageName = '2. Define' OR 
                               StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                               StageName ='5. Confirmed') and (OwnerId = :userId or Account.Sales_Unit__r.Sales_Leader__r.Id=:userId or Account.Client_Partner__c=:userId )];
        }
        
        return oppty_non_ts;
    }
    //fetching 
    private static set<Opportunity> generateMSASOWopportunityForTS(Boolean isSeller)
    {
        set<Opportunity> msaLessThanTodayList=new Set<Opportunity>();
        List<Opportunity> oppty_ts=new List<Opportunity>();
        string userId =  userInfo.getUserId();
         if(isSeller)
        {
            
            oppty_ts = [Select id,MSA_SOWminusToday__c,CreatedDate,Owner.firstName,Owner.LastName,Owner.Email,
                     (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                      Where Field = 'StageName' order by CreatedDate desc limit 1 ), ownerid,Opportunity_ID__c, Opportunity_Source__c,Deal_Nature__c,Insight__c, Name,Type_of_deal_for_non_ts__c, stagename, deal_cycle_ageing__c, Transformation_ageing__c, Type_of_deal__c,
                     Type_Of_Opportunity__c,StallByPassFlag__c, QSRM_status2__c, closedate, Ageing_large_retail__c, Opportunity_Age__c,
                     TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c, 
                     Previous_Stage__c, TCV1__c, QSRM_Type__c, Move_Deal_Ahead__c, Cycle_Time__c,
                     Formula_Hunting_Mining__c, Deal_Type__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                     Define_MSA_CT_Check__C, Contract_Status__c, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                     Confirmed_MSA_CT_Check__C from opportunity where Type_Of_Opportunity__c = 'TS'  and Ownerid =:UserInfo.getUserId() and 
                     (StageName ='1. Discover' OR StageName = '2. Define' OR 
                      StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                      StageName ='5. Confirmed')];
            
        }
        else
        {
            oppty_ts = [Select id,MSA_SOWminusToday__c,CreatedDate,Owner.firstName,Owner.LastName,Owner.Email,
                     (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                      Where Field = 'StageName' order by CreatedDate desc limit 1 ), ownerid,Opportunity_ID__c, Opportunity_Source__c,Deal_Nature__c,Insight__c, Name,Type_of_deal_for_non_ts__c, stagename, deal_cycle_ageing__c, Transformation_ageing__c, Type_of_deal__c,
                     Type_Of_Opportunity__c,StallByPassFlag__c, QSRM_status2__c, closedate, Ageing_large_retail__c, Opportunity_Age__c,
                     TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c, 
                     Previous_Stage__c, TCV1__c, QSRM_Type__c, Move_Deal_Ahead__c, Cycle_Time__c,
                     Formula_Hunting_Mining__c, Deal_Type__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                     Define_MSA_CT_Check__C, Contract_Status__c, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                     Confirmed_MSA_CT_Check__C from opportunity where Type_Of_Opportunity__c = 'TS'   and 
                     (StageName ='1. Discover' OR StageName = '2. Define' OR 
                      StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                      StageName ='5. Confirmed') and (OwnerId = :userId or Account.Sales_Unit__r.Sales_Leader__r.Id=:userId or Account.Client_Partner__c=:userId )];
        }
        for(Opportunity o:oppty_ts)
        {
            
            if(o.MSA_SOWminusToday__c<= 7  && (o.stagename=='1. Discover' || o.stagename=='2. Define' || o.stagename=='3. On Bid' || o.stagename=='4. Down Select' || (o.stagename=='5. Confirmed' && (String.isBlank(o.Contract_Status__c)|| !(o.Contract_Status__c.contains('Approval'))))))
            { 
                msaLessThanTodayList.add(o);    
            }
            
        }
        
        return  msaLessThanTodayList;     
    }
    
    //fetching msa sow opportunity for restricted criteria + 7 days to notify before restriction
    private static set<Opportunity> generateMSASOWopportunity(Boolean isSeller, List<opportunity> oppty_non_ts)
    {
        
        Set<Opportunity> non_Ts_stalledDeal_opp = new Set<Opportunity>();
        if(oppty_non_ts.size() > 0 )
        {
            
            for(opportunity o: oppty_non_ts){
                
                Decimal dateDifference=o.MSA_SOWminusToday__c;
                
                if(o.NonTsExceptionByPass__c!='True' && o.Opportunity_Source__c != 'Ramp Up' && o.Opportunity_Source__c != 'Renewal'){
                    
                    if(o.Type_of_deal_for_non_ts__c == 'Medium'){   
                        
                        Non_TS_restrcited_access__c discover_medium = Non_TS_restrcited_access__c.getValues('Discover_medium');
                        Non_TS_restrcited_access__c define_medium = Non_TS_restrcited_access__c.getValues('Define_medium');
                        Non_TS_restrcited_access__c onBid_medium = Non_TS_restrcited_access__c.getValues('On-bid_medium');
                        Non_TS_restrcited_access__c downSelect_medium = Non_TS_restrcited_access__c.getValues('Down Select_medium');
                        
                        discover_medium.days__c=discover_medium.days__c+7;
                        define_medium.days__c=define_medium.days__c+7;
                        onBid_medium.days__c=onBid_medium.days__c+7;
                        downSelect_medium.days__c=downSelect_medium.days__c+7;
                        
                        if(o.stagename=='1. Discover' &&  dateDifference<= discover_medium.days__c)
                        {
                            if(o.QSRM_status2__c==0 )
                            {
                                non_Ts_stalledDeal_opp.add(o);     
                            }
                        } 
                        else if(o.stagename=='2. Define' && dateDifference <= define_medium.days__c)
                        {
                            non_Ts_stalledDeal_opp.add(o);   
                        }
                        else 
                            if(o.StageName == '3. On Bid' && dateDifference <= onBid_medium.days__c)
                        { 
                            non_Ts_stalledDeal_opp.add(o);
                        }
                        else 
                            if(o.StageName == '4. Down Select' && dateDifference <= downSelect_medium.days__c)
                        { 
                            non_Ts_stalledDeal_opp.add(o);
                        }
                    }
                    if(o.Type_of_deal_for_non_ts__c == 'Large'){ 
                        Non_TS_restrcited_access__c discover_large = Non_TS_restrcited_access__c.getValues('Discover_large');
                        Non_TS_restrcited_access__c define_large = Non_TS_restrcited_access__c.getValues('Define_large');
                        Non_TS_restrcited_access__c onBid_large = Non_TS_restrcited_access__c.getValues('On-bid_large');
                        Non_TS_restrcited_access__c downSelect_large = Non_TS_restrcited_access__c.getValues('Down Select_large');
                        Non_TS_restrcited_access__c confirmed_large = Non_TS_restrcited_access__c.getValues('Confirmed_large');
                        
                        discover_large.days__c=discover_large.days__c+7;
                        define_large.days__c=define_large.days__c+7;
                        onBid_large.days__c=onBid_large.days__c+7;
                        downSelect_large.days__c=downSelect_large.days__c+7;
                        confirmed_large.days__c=confirmed_large.days__c+7;
                        
                        if(o.stagename=='1. Discover' && dateDifference <= discover_large.days__c){
                            
                            if(o.QSRM_status2__c==0 ){
                                non_Ts_stalledDeal_opp.add(o);     
                            }
                            
                        }
                        else if(o.stageName == '2. Define' && dateDifference <= define_large.days__c){
                            non_Ts_stalledDeal_opp.add(o);  
                        }
                        else if(o.StageName == '3. On Bid' && dateDifference <= onBid_large.days__c){
                            non_Ts_stalledDeal_opp.add(o); 
                        }
                        else if(o.StageName == '4. Down Select' && dateDifference <= downSelect_large.days__c){
                            non_Ts_stalledDeal_opp.add(o);
                        } 
                        
                    }
                    if(o.Type_of_deal_for_non_ts__c == 'Extra Large'){ 
                        Non_TS_restrcited_access__c discover_extra_large = Non_TS_restrcited_access__c.getValues('Discover_extra_large');
                        Non_TS_restrcited_access__c define_extra_large = Non_TS_restrcited_access__c.getValues('Define_Extra_large');
                        Non_TS_restrcited_access__c onBid_extra_large = Non_TS_restrcited_access__c.getValues('On-bid_Extra_large');
                        Non_TS_restrcited_access__c downSelect_extra_large = Non_TS_restrcited_access__c.getValues('Down Select_Extra_large');
                        Non_TS_restrcited_access__c confirmed_extra_large = Non_TS_restrcited_access__c.getValues('Confirmed_Extra_large');
                        
                        discover_extra_large.days__c=discover_extra_large.days__c+7;
                        define_extra_large.days__c=define_extra_large.days__c+7;
                        onBid_extra_large.days__c=onBid_extra_large.days__c+7;
                        downSelect_extra_large.days__c=downSelect_extra_large.days__c+7;
                        confirmed_extra_large.days__c=confirmed_extra_large.days__c+7;
                        if(o.stagename=='1. Discover' && dateDifference <= discover_extra_large.days__c){
                            if(o.QSRM_status2__c==0 )
                            {
                                non_Ts_stalledDeal_opp.add(o);     
                            }
                        } 
                        else 
                            if(o.stageName == '2. Define' && dateDifference <= define_extra_large.days__c)
                        { 
                            non_Ts_stalledDeal_opp.add(o); 
                        }
                        else 
                            if(o.StageName == '3. On Bid' && dateDifference <= onBid_extra_large.days__c)
                        {
                            non_Ts_stalledDeal_opp.add(o);
                        } 
                        else 
                            if(o.StageName == '4. Down Select' && dateDifference <= downSelect_extra_large.days__c)
                        {
                            non_Ts_stalledDeal_opp.add(o);
                        } 
                        
                    }
                } 
            }
            
        }
        return non_Ts_stalledDeal_opp;
    }
    //fetching non ts ageing opportunity
    private static set<Opportunity> fetch_Non_TS_Ageing_Opps_new(Boolean isSeller,List<Opportunity>oppty_non_ts){
        Set<Opportunity> non_Ts_stalledDeal_opp = new Set<Opportunity>();
        Date today = Date.today();
        for(opportunity o: oppty_non_ts){
            if( o.NonTsExceptionByPass__c!='True' && o.Opportunity_Source__c != 'Ramp Up' && o.Opportunity_Source__c != 'Renewal'){
                
                if(o.Type_of_deal_for_non_ts__c == 'Large'){ 
                    
                    Non_TS_Ageing_Rules__c discover_large_ageing = Non_TS_Ageing_Rules__c.getValues('Discover_large');
                    Non_TS_Ageing_Rules__c define_large_ageing = Non_TS_Ageing_Rules__c.getValues('Define_large');
                    
                    if(o.stagename=='1. Discover'){
                        if(o.Transformation_ageing__c >= discover_large_ageing.ageing__c){
                            if(o.QSRM_status2__c==0 ){
                                non_Ts_stalledDeal_opp.add(o);    
                            }
                        }                                     
                    } 
                    else if(o.stageName == '2. Define'){
                        if(o.Transformation_ageing__c >= define_large_ageing.ageing__c){ 
                            non_Ts_stalledDeal_opp.add(o); 
                        }
                    } 
                    
                }
                
                if(o.Type_of_deal_for_non_ts__c == 'Extra Large'){ 
                    
                    Non_TS_Ageing_Rules__c discover_extra_large_ageing = Non_TS_Ageing_Rules__c.getValues('Discover_Extra_large');
                    Non_TS_Ageing_Rules__c define_extra_large_ageing = Non_TS_Ageing_Rules__c.getValues('Define_Extra_large');
                    
                    if(o.stagename=='1. Discover')
                    {
                        if(o.Transformation_ageing__c >= discover_extra_large_ageing.ageing__c)
                        {
                            if(o.QSRM_status2__c==0 )
                            {
                                non_Ts_stalledDeal_opp.add(o);    
                            }
                        }                                     
                    } 
                    else if(o.stageName == '2. Define')
                    {
                        if(o.Transformation_ageing__c >= define_extra_large_ageing.ageing__c)
                        {
                            non_Ts_stalledDeal_opp.add(o); 
                        }
                    } 
                }
            }
        }
        return non_Ts_stalledDeal_opp;
    }
    
    //fetching TS ageing opportunity 
    public  static set<Opportunity> fetch_TS_Ageing_Opps_new(Boolean isSeller, List<Opportunity>oppty){ 
        dealAgeing();
        Set<Opportunity> ts_stalledDeal_opp = new Set<Opportunity>();
        
        for(opportunity o: oppty)
        { 
            if(o.Opportunity_Source__c != 'Ramp Up' && o.Opportunity_Source__c != 'Renewal'){
                if(o.Type_of_deal_for_non_ts__c == 'Retail')
                {
                    if( o.StallByPassFlag__c!='True' )
                    {
                        
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Digital')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_retail_dig-7))
                            {  
                                if(o.QSRM_status2__c==0)
                                {  
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        }
                        else 
                            if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Digital')
                        {   
                            if(o.Transformation_ageing__c >= (Ts_Define_retail_dig-7))
                            { 
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    { 
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Analytics')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_retail_anal-7))
                            { 
                                if(o.QSRM_status2__c==0)
                                {     
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Analytics')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Define_retail_anal-7))
                            {  
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' ){
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'conslting')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_retail_con-7))
                            {
                                if(o.QSRM_status2__c==0)
                                {  
                                    ts_stalledDeal_opp.add(o);    
                                }
                            } 
                        } 
                        else 
                            if(o.stagename=='2. Define' && o.Deal_Nature__c == 'conslting')
                        {   
                            if(o.Transformation_ageing__c >= (Ts_Define_retail_con-7))
                            { 
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                } 
                else if(o.Type_of_deal_for_non_ts__c == 'Medium')
                {
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Digital')
                        {   
                            if(o.Transformation_ageing__c >= (Ts_Discover_medium_dig-7))
                            {  
                                if(o.QSRM_status2__c==0)
                                {      
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Digital')
                        {   
                            if(o.Transformation_ageing__c >= (Ts_Define_medium_dig-7))
                            {  
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Analytics')
                        {
                            if(o.Transformation_ageing__c >= (Ts_Discover_medium_anal-7))
                            {   
                                if(o.QSRM_status2__c==0)
                                {      ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Analytics')
                        {     
                            if(o.Transformation_ageing__c >= (Ts_Define_medium_anal-7))
                            {    
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'conslting')
                        {    
                            if(o.Transformation_ageing__c >= (Ts_Discover_medium_con-7))
                            {    
                                if(o.QSRM_status2__c==0)
                                {     ts_stalledDeal_opp.add(o);   
                                }
                            }
                        }
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'conslting')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Define_medium_con-7))
                            {  
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    
                }
                else 
                    if(o.Type_of_deal_for_non_ts__c == 'Large')
                {
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Digital')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_large_dig-7))
                            {
                                if(o.QSRM_status2__c==0)
                                { 
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Digital')
                        {  
                            if(o.Transformation_ageing__c >= (Ts_Define_large_dig-7))
                            {
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Analytics')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_large_anal-7))
                            { 	
                                if(o.QSRM_status2__c==0)
                                {   
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Analytics')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Define_large_anal-7))
                            { 
                                ts_stalledDeal_opp.add(o);    
                                
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'conslting')
                        {
                            if(o.Transformation_ageing__c >= (Ts_Discover_large_con-7))
                            { 
                                if(o.QSRM_status2__c==0)
                                {   
                                    
                                    ts_stalledDeal_opp.add(o);                                  
                                }
                            }
                        } 
                        else 
                            if(o.stagename=='2. Define' && o.Deal_Nature__c == 'conslting')
                        {  
                            if(o.Transformation_ageing__c >= (Ts_Define_large_con-7))
                            { 
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    
                }   
            }
            
        }
        return ts_stalledDeal_opp;
    }
    //deal ageing for TS
    private static Void dealAgeing(){
        for(Non_Ts_cycle_Time__c Dc : Non_Ts_cycle_Time__c.getall().values())
        {
            if(Dc.Stage__c == '1. Discover' && Dc.Name__c == 'Digital')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Discover_retail_dig = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium'){
                    Ts_Discover_medium_dig = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large'){
                    Ts_Discover_large_dig = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '2. Define' && Dc.Name__c == 'Digital')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Define_retail_dig = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium'){
                    Ts_Define_medium_dig = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large'){
                    Ts_Define_large_dig = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '1. Discover' && Dc.Name__c == 'Analytics')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Discover_retail_anal = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium'){
                    Ts_Discover_medium_anal = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large'){
                    Ts_Discover_large_anal = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '2. Define' && Dc.Name__c == 'Analytics')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Define_retail_anal = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium'){
                    Ts_Define_medium_anal = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large'){
                    Ts_Define_large_anal = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '1. Discover' && Dc.Name__c == 'consulting')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail')
                {
                    Ts_Discover_retail_con = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium')
                {
                    Ts_Discover_medium_con = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large')
                {
                    Ts_Discover_large_con = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '2. Define' && Dc.Name__c == 'consulting')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Define_retail_con = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium')
                { 
                    Ts_Define_medium_con = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large')
                {
                    Ts_Define_large_con = Dc.Ageing__c;
                }
            }          
        }
    }
    //Actions
    @AuraEnabled
    //Function that updates stage to Prediscover 
    public static void updateStageToPrediscover(Id OppId)
    {
        try{ 
            Opportunity oppRecord = new Opportunity(Id=oppId,stagename='Prediscover');
            oppRecord.Transformation_stale_deal_timestamp__c=System.today();
            oppRecord.LatestTabId__c='1';
            update oppRecord;
        }
        catch(Exception e)
        {
            CreateErrorLog.createErrorRecord('',e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityUrgentAttention', 'updateStageToPrediscover','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
    }
    @AuraEnabled
    //Function to update the closure Date 
    public static void updateClosureDate(String closedDate,String oppID)
    {  
        try{
            Opportunity opp=[select CloseDate from Opportunity where id=:oppID];
            opp.CloseDate=Date.valueOf(closedDate);
            update opp;
        }
        catch(exception e)
        {
            CreateErrorLog.createErrorRecord(oppID,e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityUrgentAttention', 'updateClosureDate','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
    }
    @AuraEnabled
    //function to send follow Up Remainder to the approver 
    public static void sendFollowUpEmail(List<User> userList,String orgWideEmail, String templateId,String recordId)
    {  
        system.debug('userList'+userList);  
        system.debug('orgWideEmail'+orgWideEmail);
        system.debug('templateId'+templateId);
        system.debug('recordId'+recordId);
        try
        {
            List<Messaging.SingleEmailMessage> listMail=new List<Messaging.SingleEmailMessage>();
            OrgWideEmailAddress owea = [select Id from OrgWideEmailAddress where Address= :orgWideEmail limit 1];
            List<String> emailList = new List<String>();
            
            for(User userVar:userList)
            {
                emailList.add(userVar.Email);
            }
            
            List<Contact> userContacts= [select id,Name from contact where isDeleted=false and 
                                         email in :emailList  limit :limits.getLimitQueryRows() ];
            Account dummy=[select id,name from Account where Name='TEST CUSTOMER 1234' limit 1];
            Contact newContact;
            
            system.debug('emailList'+emailList);
            system.debug('userContacts'+userContacts);
            system.debug(userInfo.getUserId());
            if(userContacts.size()!=emailList.size() && userContacts.size() <emailList.size())
            {
                List<Contact>tempContactList=new List<Contact>();
                for(User uVar:userList)
                {
                    String userName=uVar.firstName+' '+uVar.LastName;
                    Integer flag=0;
                    system.debug('userName'+userName);
                    for(Contact con:userContacts)
                    {
                        if(userName==con.Name)
                        {
                            flag=1;
                            break;
                        }
                    }
                    if(flag==0)
                    {
                        newContact=new Contact(firstName=uVar.FirstName,lastName=uVar.LastName,Email=uVar.Email,AccountId=dummy.id);
                        tempContactList.add(newContact);
                        
                    }
                }
                if(tempContactList.size()>0){
                    insert tempContactList;
                    userContacts.addAll(tempContactList);
                }
                
            } 
            system.debug('userContacts'+userContacts);
            system.debug('emailList'+emailList);
            
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            mail.setTargetObjectId(userContacts[0].Id); 
            mail.setToAddresses(emailList);
            
            mail.setUseSignature(false); 
            mail.setBccSender(false); 
            mail.setSaveAsActivity(false);
            
            mail.setTemplateId(templateId);
            
            mail.setWhatId(recordId);
            listMail.add(mail);
            mail.setOrgWideEmailAddressId(owea.Id);
            
            if(!test.isRunningTest())
                Messaging.SendEmailResult [] r = Messaging.sendEmail( listMail );
        }
        catch(Exception e)
        {
            CreateErrorLog.createErrorRecord(recordId,e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityUrgentAttention', 'sendFollowUpEmail','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
    }
}