public without sharing class HomePageOpportunityRestrictedAccess {   
    
    public static double Ts_Discover_retail_con;
    public static double Ts_Discover_medium_con;
    public static double Ts_Discover_large_con;
    public static double Ts_Define_retail_con;
    public static double Ts_Define_medium_con;
    public static double Ts_Define_large_con;
    
    public static double Ts_Discover_retail_anal;
    public static double Ts_Discover_medium_anal;
    public static double Ts_Discover_large_anal;
    public static double Ts_Define_retail_anal;
    public static double Ts_Define_medium_anal;
    public static double Ts_Define_large_anal;
    
    public static double Ts_Discover_retail_dig;
    public static double Ts_Discover_medium_dig;
    public static double Ts_Discover_large_dig;
    public static double Ts_Define_retail_dig;
    public static double Ts_Define_medium_dig;
    public static double Ts_Define_large_dig;
    
    //Wrapper
    public with sharing class WrapperOpportunity
    {
        @AuraEnabled public Opportunity opp;//To store opportunity details
        @AuraEnabled public String status;//Custom message that needs to be displayed on the home page
        @AuraEnabled public Integer criteria;//to distinguish Msa/Sow and Ageing criteria
        @AuraEnabled public List<String> availableStages;//to store the stage (Previous stage and Next stage )
        @AuraEnabled public String proposedDate;// string containing proposed date
        @AuraEnabled public Boolean isStall;//distinguish stall and stale deal for MSA/Sow criteria 
        @AuraEnabled public String datePro;//contains proposed date
        @AuraEnabled public boolean isNonTs;//flag to ensure the proposed date validation only available for non ts 
    }
    
    @AuraEnabled
    public static List<WrapperOpportunity> createOpportunityWrapperList(Boolean TSservicesOnly)
    {
        
        try
        {
            
            List<WrapperOpportunity>wrapperOpportunityList=new List<WrapperOpportunity>();// wrapper list
            List<Opportunity>listNonTs=new List<Opportunity>();//Non Ts list
            List<Opportunity>listTs=new List<Opportunity>();//Ts List
            List<Opportunity>msaoppList=new List<Opportunity>();//List contaning MSA/SOW criteria
            List<opportunity>validOpportunities;
            
            if(!TSservicesOnly)//for Non TS (MSA criteria only for Non TS)
            {
                validOpportunities=fetch_Non_TS_Opportunity();//fetching non ts opportunity 
                
                msaoppList.addAll(generateMSASOWopportunity(validOpportunities));//generating msa sow list 
                
                
            }
            else//for TS
            {
                
                validOpportunities = fetch_TS_Opportunity();//fetching ts opportunity
                msaoppList.addAll(generateMSASOWopportunityForTS());//generating msa sow list
                listTs.addAll(fetch_TS_Ageing_Opps_new(validOpportunities));
            }
            
            for(Opportunity o:msaoppList)
            {
                WrapperOpportunity temp=new WrapperOpportunity();
                temp.criteria=1;
                temp.opp=o;
                // Creating Proposed Date for Non Ts opportunity according to the Rules 
                if(o.Type_Of_Opportunity__c =='Non Ts' || o.Type_Of_Opportunity__c == 'Non TS')
                {
                    temp.isNonTs=true;
                    //when tcv is 1- 5 million
                 if(o.Type_of_deal_for_non_ts__c == 'Medium'){   
                        
                        Non_TS_restrcited_access__c discover_medium = Non_TS_restrcited_access__c.getValues('Discover_medium');
                        Non_TS_restrcited_access__c define_medium = Non_TS_restrcited_access__c.getValues('Define_medium');
                        Non_TS_restrcited_access__c onBid_medium = Non_TS_restrcited_access__c.getValues('On-bid_medium');
                        Non_TS_restrcited_access__c downSelect_medium = Non_TS_restrcited_access__c.getValues('Down Select_medium');
                        
                        discover_medium.days__c=discover_medium.days__c;
                        define_medium.days__c=define_medium.days__c;
                        onBid_medium.days__c=onBid_medium.days__c;
                        downSelect_medium.days__c=downSelect_medium.days__c;
                        
                        if(o.stagename=='1. Discover')
                        {
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(discover_medium.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(discover_medium.days__c.intValue()+7).format();
                          
                        } 
                        else if(o.stagename=='2. Define')
                        {
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(define_medium.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(define_medium.days__c.intValue()+7).format();  
                        }
                        else 
                            if(o.StageName == '3. On Bid' )
                        { 
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(onBid_medium.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(onBid_medium.days__c.intValue()+7).format(); 
                        }
                        else 
                            if(o.StageName == '4. Down Select')
                        { 
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(downSelect_medium.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(downSelect_medium.days__c.intValue()+7).format(); 
                        }
                    }
                    //when tcv is 5-20 million
                    if(o.Type_of_deal_for_non_ts__c == 'Large'){ 
                        Non_TS_restrcited_access__c discover_large = Non_TS_restrcited_access__c.getValues('Discover_large');
                        Non_TS_restrcited_access__c define_large = Non_TS_restrcited_access__c.getValues('Define_large');
                        Non_TS_restrcited_access__c onBid_large = Non_TS_restrcited_access__c.getValues('On-bid_large');
                        Non_TS_restrcited_access__c downSelect_large = Non_TS_restrcited_access__c.getValues('Down Select_large');
                        Non_TS_restrcited_access__c confirmed_large = Non_TS_restrcited_access__c.getValues('Confirmed_large');
                        
                        discover_large.days__c=discover_large.days__c;
                        define_large.days__c=define_large.days__c;
                        onBid_large.days__c=onBid_large.days__c;
                        downSelect_large.days__c=downSelect_large.days__c;
                        confirmed_large.days__c=confirmed_large.days__c;
                        
                        if(o.stagename=='1. Discover'){
                            
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(discover_large.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(discover_large.days__c.intValue()+7).format();
                            
                        }
                        else if(o.stageName == '2. Define'){
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(define_large.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(define_large.days__c.intValue()+7).format();
                        }
                        else if(o.StageName == '3. On Bid'){
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(onBid_large.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(onBid_large.days__c.intValue()+7).format();
                        }
                        else if(o.StageName == '4. Down Select'){
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(downSelect_large.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(downSelect_large.days__c.intValue()+7).format();
                        } 
                        
                    }
                    //when tcv is greater than 20 million
                    if(o.Type_of_deal_for_non_ts__c == 'Extra Large'){ 
                        Non_TS_restrcited_access__c discover_extra_large = Non_TS_restrcited_access__c.getValues('Discover_extra_large');
                        Non_TS_restrcited_access__c define_extra_large = Non_TS_restrcited_access__c.getValues('Define_Extra_large');
                        Non_TS_restrcited_access__c onBid_extra_large = Non_TS_restrcited_access__c.getValues('On-bid_Extra_large');
                        Non_TS_restrcited_access__c downSelect_extra_large = Non_TS_restrcited_access__c.getValues('Down Select_Extra_large');
                        Non_TS_restrcited_access__c confirmed_extra_large = Non_TS_restrcited_access__c.getValues('Confirmed_Extra_large');
                        
                        discover_extra_large.days__c=discover_extra_large.days__c;
                        define_extra_large.days__c=define_extra_large.days__c;
                        onBid_extra_large.days__c=onBid_extra_large.days__c;
                        downSelect_extra_large.days__c=downSelect_extra_large.days__c;
                        confirmed_extra_large.days__c=confirmed_extra_large.days__c;
                        if(o.stagename=='1. Discover' ){
                            
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(discover_extra_large.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(discover_extra_large.days__c.intValue()+7).format();
                        } 
                        else 
                            if(o.stageName == '2. Define')
                        { 
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(define_extra_large.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(define_extra_large.days__c.intValue()+7).format();
                        }
                        else 
                            if(o.StageName == '3. On Bid' )
                        {
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(onBid_extra_large.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(onBid_extra_large.days__c.intValue()+7).format();
                        } 
                        else 
                            if(o.StageName == '4. Down Select' )
                        {
                             temp.proposedDate='Proposed MSA/SOW Closure date  should be after  '+system.today().addDays(downSelect_extra_large.days__c.intValue()+7).format();
                    		 temp.datePro=system.today().addDays(downSelect_extra_large.days__c.intValue()+7).format();
                        } 
                        
                    }
                }
                 if(o.MSA_SOWminusToday__c.intValue()>=0)
                {
                    temp.status='Deal closure date seems unrealistic given the current SFDC stage and deal size. Please update MSA/SOW Closure date.';
                    temp.isStall=false;
                }
                else 
                {
                    temp.status='MSA/SOW Closure date occurs in the past ';
                    temp.isStall=true;
                }
              
                
                wrapperOpportunityList.add(temp); 
            }
            //Deal Ageing 
            List<Opportunity> waiting=TSservicesOnly?listTs:listNonTs;
            //Dynamic criteria
            List<Schema.PicklistEntry> ple = Opportunity.StageName.getDescribe().getPicklistValues();
            Map<String,List<String>> stageValues = new Map<string,List<string>>();
            for(Integer i=0;i<ple.size()-3; i++)
            {
                List<string> temp = new LIst<string>();
                if(i==1)//For discover
                {
                    if(TSservicesOnly)	//Prediscover should only be available for TS
                        temp.add(ple[i-1].getLabel());
                    temp.add(ple[i+1].getLabel());
                }
                else if(i<ple.size()-1)
                {
                    temp.add(null);
                    temp.add(ple[i+1].getLabel());
                }
                else
                {
                    temp.add(ple[i-1].getLabel());
                    temp.add(null);
                }
                stageValues.put(ple[i].getLabel(),temp);
            }
            
            for(Opportunity oppWait:waiting)
            {
                
                WrapperOpportunity insOpp=new WrapperOpportunity();
                insOpp.availableStages = new List<String>();
                insOpp.criteria=2;
                for(String stageName : stageValues.get(oppWait.StageName))
                    insOpp.availableStages.add(stageName);
                insOpp.status='Deal ageing at '+oppWait.Transformation_ageing__c+' days is higher than the norm for TS deals of this size at '+oppWait.StageName+' stage. Please update deal stage';
                insOpp.opp=oppWait;
                
                
                wrapperOpportunityList.add(insOpp);
                
            }
            
            return  wrapperOpportunityList;  
        }
        catch(Exception e)
        {
            CreateErrorLog.createErrorRecord('',e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityRestrictedAccess', 'createOpportunityWrapperList','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
    }
    //fetching ts opportunity 
    private static List<Opportunity> fetch_TS_Opportunity()
    {
        
        List<Opportunity> oppty;
        
        oppty = [Select id,MSA_SOWminusToday__c,CreatedDate,Owner.firstName,Owner.LastName,Owner.Email,
                 (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                  Where Field = 'StageName' order by CreatedDate desc limit 1 ), ownerid,Opportunity_ID__c, Opportunity_Source__c,Deal_Nature__c,Insight__c, Name,Type_of_deal_for_non_ts__c, stagename, deal_cycle_ageing__c, Transformation_ageing__c, Type_of_deal__c,
                 Type_Of_Opportunity__c,StallByPassFlag__c, QSRM_status2__c, closedate, Ageing_large_retail__c, Opportunity_Age__c,
                 TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c, 
                 Previous_Stage__c, TCV1__c, QSRM_Type__c, Move_Deal_Ahead__c, Cycle_Time__c,
                 Formula_Hunting_Mining__c, Deal_Type__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                 Define_MSA_CT_Check__C, Contract_Status__c, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                 Confirmed_MSA_CT_Check__C from opportunity where Type_Of_Opportunity__c = 'TS'  and Transformation_14_days_check_age__c='True' and Ownerid =:UserInfo.getUserId() and 
                 (StageName ='1. Discover' OR StageName = '2. Define' OR 
                  StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                  StageName ='5. Confirmed')];
        
        
        return oppty;
    }
    //fetching opportunity non ts opportunity
    private static List<Opportunity> fetch_Non_TS_Opportunity()
    {
        List<opportunity> oppty_non_ts;
        oppty_non_ts = [Select id,NonTsExceptionByPass__c,Type_Of_Opportunity__c,MSA_SOWminusToday__c,CreatedDate,OwnerId,Owner.firstName,Owner.LastName,Owner.Email,
                        (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                         Where Field = 'StageName' order by CreatedDate desc limit 1 ),Opportunity_ID__c, Opportunity_Source__c, stagename,  deal_cycle_ageing__c,
                        Type_of_deal_for_non_ts__c, Formula_Hunting_Mining__c, Deal_Type__c, closedate, 
                        QSRM_status2__c, Insight__c, CloseDatewithInsight__c, NonTsByPassUI__c, 
                        Ageing_large_retail__c, Name, Opportunity_Age__c, Stalled_Deal_Check__c,
                        Type_of_deal__c, TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c,
                        Previous_Stage__c, TCV1__c, Transformation_ageing__c, QSRM_Type__c, Move_Deal_Ahead__c,
                        Cycle_Time__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                        Define_MSA_CT_Check__C, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                        Confirmed_MSA_CT_Check__C, Contract_Status__c from opportunity where (Type_Of_Opportunity__c = 'Non Ts' OR Type_Of_Opportunity__c = 'Non TS')
                        and Transformation_14_days_check_age__c='True' and Ownerid =:UserInfo.getUserId() 
                        and (StageName ='1. Discover' OR StageName = '2. Define' OR 
                             StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                             StageName ='5. Confirmed')]; 
        
        
        return oppty_non_ts;
    }
    //fetching opportunity satisfying Msa/sow closure date for TS
    private static set<Opportunity> generateMSASOWopportunityForTS()
    {
        set<Opportunity> msaLessThanTodayList=new Set<Opportunity>();
        List<opportunity> oppty_ts=[Select id,MSA_SOWminusToday__c,CreatedDate,Owner.firstName,Owner.LastName,Owner.Email,
                                    (Select OpportunityID, CreatedDate,Field, NewValue from Histories
                                     Where Field = 'StageName' order by CreatedDate desc limit 1 ), ownerid,Opportunity_ID__c, Opportunity_Source__c,Deal_Nature__c,Insight__c, Name,Type_of_deal_for_non_ts__c, stagename, deal_cycle_ageing__c, Transformation_ageing__c, Type_of_deal__c,
                                    Type_Of_Opportunity__c,StallByPassFlag__c, QSRM_status2__c, closedate, Ageing_large_retail__c, Opportunity_Age__c,
                                    TSInights__c, Amount, Accountid, Account.Name, Last_stage_change_date__c, 
                                    Previous_Stage__c, TCV1__c, QSRM_Type__c, Move_Deal_Ahead__c, Cycle_Time__c,
                                    Formula_Hunting_Mining__c, Deal_Type__c, Nature_of_Work_highest__c, Discover_MSA_CT_Check__C,
                                    Define_MSA_CT_Check__C, Contract_Status__c, Onbid_MSA_CT_Check__c, DownSelect_MSA_CT_Check__C,
                                    Confirmed_MSA_CT_Check__C from opportunity where Type_Of_Opportunity__c = 'TS' and Ownerid =:UserInfo.getUserId() and 
                                    (StageName ='1. Discover' OR StageName = '2. Define' OR 
                                     StageName ='3. On Bid' OR StageName ='4. Down Select' OR 
                                     StageName ='5. Confirmed')];
        for(Opportunity o:oppty_ts)
        {
            
            if(o.MSA_SOWminusToday__c<0 && (o.stagename=='1. Discover' || o.stagename=='2. Define' || o.stagename=='3. On Bid' || o.stagename=='4. Down Select' || (o.stagename=='5. Confirmed' && (String.isBlank(o.Contract_Status__c)|| !(o.Contract_Status__c.contains('Approval')))) ))
            { 
                msaLessThanTodayList.add(o);    
            }
            
        }
        
        return  msaLessThanTodayList;     
    }
    
    //fetching msa sow opportunity for restricted criteria for non Ts 
    private static set<Opportunity> generateMSASOWopportunity( List<opportunity> oppty_non_ts)
    {
        
        Set<Opportunity> non_Ts_stalledDeal_opp = new Set<Opportunity>();
        if(oppty_non_ts.size() > 0 )
        {
            
            for(opportunity o: oppty_non_ts){
                
                Decimal dateDifference=o.MSA_SOWminusToday__c;
                
                if(o.NonTsExceptionByPass__c!='True' ){
                   
                    
                    if(o.Type_of_deal_for_non_ts__c == 'Medium'){   
                        
                        Non_TS_restrcited_access__c discover_medium = Non_TS_restrcited_access__c.getValues('Discover_medium');
                        Non_TS_restrcited_access__c define_medium = Non_TS_restrcited_access__c.getValues('Define_medium');
                        Non_TS_restrcited_access__c onBid_medium = Non_TS_restrcited_access__c.getValues('On-bid_medium');
                        Non_TS_restrcited_access__c downSelect_medium = Non_TS_restrcited_access__c.getValues('Down Select_medium');
                        
                        discover_medium.days__c=discover_medium.days__c;
                        define_medium.days__c=define_medium.days__c;
                        onBid_medium.days__c=onBid_medium.days__c;
                        downSelect_medium.days__c=downSelect_medium.days__c;
                        
                        if(o.stagename=='1. Discover' &&  dateDifference<= discover_medium.days__c)
                        {
                            if(o.QSRM_status2__c==0 )
                            {
                                non_Ts_stalledDeal_opp.add(o);     
                            }
                        } 
                        else if(o.stagename=='2. Define' && dateDifference <= define_medium.days__c)
                        {
                            non_Ts_stalledDeal_opp.add(o);   
                        }
                        else 
                            if(o.StageName == '3. On Bid' && dateDifference <= onBid_medium.days__c)
                        { 
                            non_Ts_stalledDeal_opp.add(o);
                        }
                        else 
                            if(o.StageName == '4. Down Select' && dateDifference <= downSelect_medium.days__c)
                        { 
                            non_Ts_stalledDeal_opp.add(o);
                        }
                        else if(o.stagename=='5. Confirmed' && o.CloseDate<system.today() && (String.isBlank(o.Contract_Status__c)|| !(o.Contract_Status__c.contains('Approval'))))
                        {
                            non_Ts_stalledDeal_opp.add(o);
                        }
                    }
                    if(o.Type_of_deal_for_non_ts__c == 'Large'){ 
                        Non_TS_restrcited_access__c discover_large = Non_TS_restrcited_access__c.getValues('Discover_large');
                        Non_TS_restrcited_access__c define_large = Non_TS_restrcited_access__c.getValues('Define_large');
                        Non_TS_restrcited_access__c onBid_large = Non_TS_restrcited_access__c.getValues('On-bid_large');
                        Non_TS_restrcited_access__c downSelect_large = Non_TS_restrcited_access__c.getValues('Down Select_large');
                        Non_TS_restrcited_access__c confirmed_large = Non_TS_restrcited_access__c.getValues('Confirmed_large');
                        
                        discover_large.days__c=discover_large.days__c;
                        define_large.days__c=define_large.days__c;
                        onBid_large.days__c=onBid_large.days__c;
                        downSelect_large.days__c=downSelect_large.days__c;
                        confirmed_large.days__c=confirmed_large.days__c;
                        
                        if(o.stagename=='1. Discover' && dateDifference <= discover_large.days__c){
                            
                            if(o.QSRM_status2__c==0 ){
                                non_Ts_stalledDeal_opp.add(o);     
                            }
                            
                        }
                        else if(o.stageName == '2. Define' && dateDifference <= define_large.days__c){
                            non_Ts_stalledDeal_opp.add(o);  
                        }
                        else if(o.StageName == '3. On Bid' && dateDifference <= onBid_large.days__c){
                            non_Ts_stalledDeal_opp.add(o); 
                        }
                        else if(o.StageName == '4. Down Select' && dateDifference <= downSelect_large.days__c){
                            non_Ts_stalledDeal_opp.add(o);
                        } 
                        else if(o.stagename=='5. Confirmed' && o.CloseDate<system.today() && (String.isBlank(o.Contract_Status__c)|| !(o.Contract_Status__c.contains('Approval'))))
                        {
                            non_Ts_stalledDeal_opp.add(o);
                        }
                        
                    }
                    if(o.Type_of_deal_for_non_ts__c == 'Extra Large'){ 
                        Non_TS_restrcited_access__c discover_extra_large = Non_TS_restrcited_access__c.getValues('Discover_extra_large');
                        Non_TS_restrcited_access__c define_extra_large = Non_TS_restrcited_access__c.getValues('Define_Extra_large');
                        Non_TS_restrcited_access__c onBid_extra_large = Non_TS_restrcited_access__c.getValues('On-bid_Extra_large');
                        Non_TS_restrcited_access__c downSelect_extra_large = Non_TS_restrcited_access__c.getValues('Down Select_Extra_large');
                        Non_TS_restrcited_access__c confirmed_extra_large = Non_TS_restrcited_access__c.getValues('Confirmed_Extra_large');
                        
                        discover_extra_large.days__c=discover_extra_large.days__c;
                        define_extra_large.days__c=define_extra_large.days__c;
                        onBid_extra_large.days__c=onBid_extra_large.days__c;
                        downSelect_extra_large.days__c=downSelect_extra_large.days__c;
                        confirmed_extra_large.days__c=confirmed_extra_large.days__c;
                        if(o.stagename=='1. Discover' && dateDifference <= discover_extra_large.days__c){
                            if(o.QSRM_status2__c==0 )
                            {
                                non_Ts_stalledDeal_opp.add(o);     
                            }
                        } 
                        else 
                            if(o.stageName == '2. Define' && dateDifference <= define_extra_large.days__c)
                        { 
                            non_Ts_stalledDeal_opp.add(o); 
                        }
                        else 
                            if(o.StageName == '3. On Bid' && dateDifference <= onBid_extra_large.days__c)
                        {
                            non_Ts_stalledDeal_opp.add(o);
                        } 
                        else 
                            if(o.StageName == '4. Down Select' && dateDifference <= downSelect_extra_large.days__c)
                        {
                            non_Ts_stalledDeal_opp.add(o);
                        } 
                        else if(o.stagename=='5. Confirmed' && o.CloseDate<system.today() && (String.isBlank(o.Contract_Status__c)|| !(o.Contract_Status__c.contains('Approval'))))
                        {
                            non_Ts_stalledDeal_opp.add(o);
                        }
                        
                    }
                    if(o.Type_of_deal_for_non_ts__c == 'Retail'  && o.CloseDate<system.today())
                    {
                        if(o.stagename=='1. Discover' || o.stagename=='2. Define' || o.stagename=='3. On Bid' || o.stagename=='4. Down Select' || (o.stagename=='5. Confirmed' && (String.isBlank(o.Contract_Status__c)|| !(o.Contract_Status__c.contains('Approval')))))
                        {
                            non_Ts_stalledDeal_opp.add(o);
                        }
                    }
                } 
            }
            
        }
        return non_Ts_stalledDeal_opp;
    }
    
    //fetching TS ageing opportunity 
    public  static set<Opportunity> fetch_TS_Ageing_Opps_new(List<Opportunity>oppty){ 
        dealAgeing();
        Set<Opportunity> ts_stalledDeal_opp = new Set<Opportunity>();
        
        for(opportunity o: oppty)
        { 
            //Ramp Up and Renewal deals are excluded from the rules 
            if(o.Opportunity_Source__c != 'Ramp Up' && o.Opportunity_Source__c != 'Renewal'){
                if(o.Type_of_deal_for_non_ts__c == 'Retail')
                {
                    if( o.StallByPassFlag__c!='True' )
                    {
                        
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Digital')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_retail_dig))
                            {  
                                if(o.QSRM_status2__c==0)
                                {  
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        }
                        else 
                            if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Digital')
                        {   
                            if(o.Transformation_ageing__c >= (Ts_Define_retail_dig))
                            { 
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    { 
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Analytics')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_retail_anal))
                            { 
                                if(o.QSRM_status2__c==0)
                                {     
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Analytics')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Define_retail_anal))
                            {  
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' ){
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'conslting')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_retail_con))
                            {
                                if(o.QSRM_status2__c==0)
                                {  
                                    ts_stalledDeal_opp.add(o);    
                                }
                            } 
                        } 
                        else 
                            if(o.stagename=='2. Define' && o.Deal_Nature__c == 'conslting')
                        {   
                            if(o.Transformation_ageing__c >= (Ts_Define_retail_con))
                            { 
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                } 
                else if(o.Type_of_deal_for_non_ts__c == 'Medium')
                {
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Digital')
                        {   
                            if(o.Transformation_ageing__c >= (Ts_Discover_medium_dig))
                            {  
                                if(o.QSRM_status2__c==0)
                                {      
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Digital')
                        {   
                            if(o.Transformation_ageing__c >= (Ts_Define_medium_dig))
                            {  
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Analytics')
                        {
                            if(o.Transformation_ageing__c >= (Ts_Discover_medium_anal))
                            {   
                                if(o.QSRM_status2__c==0)
                                {      ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Analytics')
                        {     
                            if(o.Transformation_ageing__c >= (Ts_Define_medium_anal))
                            {    
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'conslting')
                        {    
                            if(o.Transformation_ageing__c >= (Ts_Discover_medium_con))
                            {    
                                if(o.QSRM_status2__c==0)
                                {     ts_stalledDeal_opp.add(o);   
                                }
                            }
                        }
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'conslting')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Define_medium_con))
                            {  
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    
                }
                else 
                    if(o.Type_of_deal_for_non_ts__c == 'Large')
                {
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Digital')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_large_dig))
                            {
                                if(o.QSRM_status2__c==0)
                                { 
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Digital')
                        {  
                            if(o.Transformation_ageing__c >= (Ts_Define_large_dig))
                            {
                                ts_stalledDeal_opp.add(o);    
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'Analytics')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Discover_large_anal))
                            { 	
                                if(o.QSRM_status2__c==0)
                                {   
                                    ts_stalledDeal_opp.add(o);   
                                }
                            }
                        } 
                        else if(o.stagename=='2. Define' && o.Deal_Nature__c == 'Analytics')
                        { 
                            if(o.Transformation_ageing__c >= (Ts_Define_large_anal))
                            { 
                                ts_stalledDeal_opp.add(o);    
                                
                            }
                        }
                    }
                    if( o.StallByPassFlag__c!='True' )
                    {
                        if(o.StageName == '1. Discover' && o.Deal_Nature__c == 'conslting')
                        {
                            if(o.Transformation_ageing__c >= (Ts_Discover_large_con))
                            { 
                                if(o.QSRM_status2__c==0)
                                {   
                                    
                                    ts_stalledDeal_opp.add(o);                                  
                                }
                            }
                        } 
                        else 
                            if(o.stagename=='2. Define' && o.Deal_Nature__c == 'conslting')
                        {  
                            if(o.Transformation_ageing__c >= (Ts_Define_large_con))
                            { 
                                ts_stalledDeal_opp.add(o);    
                            }
                        } 
                    }
                    
                }   
            }
            
        }
        return ts_stalledDeal_opp;
    }
    //deal ageing for TS
    private static Void dealAgeing(){
        for(Non_Ts_cycle_Time__c Dc : Non_Ts_cycle_Time__c.getall().values())
        {
            if(Dc.Stage__c == '1. Discover' && Dc.Name__c == 'Digital')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Discover_retail_dig = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium'){
                    Ts_Discover_medium_dig = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large'){
                    Ts_Discover_large_dig = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '2. Define' && Dc.Name__c == 'Digital')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Define_retail_dig = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium'){
                    Ts_Define_medium_dig = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large'){
                    Ts_Define_large_dig = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '1. Discover' && Dc.Name__c == 'Analytics')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Discover_retail_anal = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium'){
                    Ts_Discover_medium_anal = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large'){
                    Ts_Discover_large_anal = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '2. Define' && Dc.Name__c == 'Analytics')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Define_retail_anal = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium'){
                    Ts_Define_medium_anal = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large'){
                    Ts_Define_large_anal = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '1. Discover' && Dc.Name__c == 'consulting')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail')
                {
                    Ts_Discover_retail_con = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium')
                {
                    Ts_Discover_medium_con = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large')
                {
                    Ts_Discover_large_con = Dc.Ageing__c;
                }
            }
            if(Dc.Stage__c == '2. Define' && Dc.Name__c == 'consulting')
            {
                if(Dc.Type_of_deal_for_non_ts__c == 'Retail'){
                    Ts_Define_retail_con = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Medium')
                { 
                    Ts_Define_medium_con = Dc.Ageing__c;
                }
                if(Dc.Type_of_deal_for_non_ts__c == 'Large')
                {
                    Ts_Define_large_con = Dc.Ageing__c;
                }
            }          
        }
    }
    //Actions
    @AuraEnabled
    //Function that updates stage to Prediscover 
    public static void updateStageToPrediscover(Id OppId)
    {
        try{ 
            Opportunity oppRecord = new Opportunity(Id=oppId,stagename='Prediscover');
            oppRecord.Transformation_stale_deal_timestamp__c=System.today();
            oppRecord.LatestTabId__c='1';
            update oppRecord;
        }
        catch(Exception e)
        {
            CreateErrorLog.createErrorRecord('',e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityRestrictedAccess', 'updateStageToPrediscover','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
    }
    @AuraEnabled
    //Function to update the closure Date 
    public static void updateClosureDate(String closedDate,String oppID)
    {  
        try{
            Opportunity opp=[select CloseDate from Opportunity where id=:oppID];
            opp.CloseDate=Date.valueOf(closedDate);
            update opp;
        }
        catch(exception e)
        {
            CreateErrorLog.createErrorRecord(oppID,e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityRestrictedAccess', 'updateClosureDate','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
    }
    //function to raise an Exception for TS deals
    @AuraEnabled
    public static boolean raiseAnExceptionTS(String oppID,String comments,Integer count)
    {
        try
        {
            
            Opportunity oppRecord=[select Exception_Comments__c,StallByPassFlag__c,counterOne__c, Type_Of_Opportunity__c, Nature_of_Work_highest__c,closedate,stageName,Remind_in__c,Remind_in_define__c from opportunity where id=:oppID];
            boolean excededAttempts=false;
            if(oppRecord.counterOne__c<=1)
            {
                oppRecord.Exception_Comments__c=comments;
                if(oppRecord.stageName=='1. Discover')
                {
                    oppRecord.Remind_in__c=string.valueOf(count);
                }
                else if(oppRecord.stageName=='2. Define')
                { 
                    oppRecord.Remind_in_define__c=string.valueOf(count);
                }
                
                oppRecord.ExceptionDate__c=system.today();
                oppRecord.counterOne__c=oppRecord.counterOne__c+1;    
                oppRecord.Bypass_Validations__c=True;
               
                update oppRecord;
                excededAttempts=false;
            }
            else
            {
                excededAttempts=true;
                
            }
            return excededAttempts;
        }
        
        catch(exception e)
        {
            CreateErrorLog.createErrorRecord(oppID,e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityRestrictedAccess', 'raiseAnException','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
        
    }
    //function to raise an Exception for Non Ts deals 
    @AuraEnabled
    public static void raiseAnExceptionNONTS(String oppID,String comments)
    {
        try
        {
            Opportunity oppRecord=[select id from opportunity where id=:oppID];
            oppRecord.NonTsByPassUI__c='True';
            oppRecord.Bypass_Validations__c=True;
            oppRecord.Exception_Comments__c=comments;
            update oppRecord;
        }
        catch(Exception e)
        {
            CreateErrorLog.createErrorRecord(oppID,e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityRestrictedAccess', 'raiseAnExceptionNONTS','Fail','',String.valueOf(e.getLineNumber()));
            throw new AuraHandledException(e.getMessage());
        }
    }
    //function to change the profile of the user 
    public static Integer changeProfile(Id userId, String sessionId){
        try
        {
           	User RestrictedAccessOriginalProfile=[Select profileId,Has_Stale_Deals__c,Old_Profile_Id__c from User where id=:userId];
            Id originalProfileId =RestrictedAccessOriginalProfile.Old_Profile_Id__c; 
            HTTP httpObj = new HTTP();
            HttpRequest request = new HttpRequest();       
            request.setEndpoint('callout:RestrictedAccessUserDetails');
            request.setMethod('POST');
            request.setHeader('Content-Type', 'text/xml;charset=UTF-8');
            request.setHeader('SOAPAction', '""');
            String DOMAINURL = Label.RestrictedAccessDomainURL;
            if(!(Test.isRunningTest()))
            {
                HTTPResponse loginResponse = httpObj.send(request);     
                system.debug('loginResponse'+loginResponse);
                
                HttpRequest req = new HttpRequest();
                req.setEndpoint('callout:RestrictedAccessUserDetails/services/apexrest/ProfileToggling?_HttpMethod=PATCH');
                req.setMethod('POST');
                req.setHeader('Content-Type', 'application/json');
                req.setHeader('Accept', 'application/json');
                req.setHeader('Authorization', 'OAuth {!$RestrictedAccessUserDetails.OAuthToken}'); 
                req.setBody('{"userId":"'+userId+'","profileId":"'+originalProfileId+'"}');
                Http http = new Http();
                system.debug('request==='+req);
                HTTPResponse res = http.send(req);
                System.debug(res.getBody()); 
                
                return res.getStatusCode();
                
            }
            return 0;
        }
        catch(Exception e)
        {
            CreateErrorLog.createErrorRecord(UserInfo.getUserId(),e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityRestrictedAccess', 'changeProfile','Fail','',String.valueOf(e.getLineNumber()));
           
            throw new AuraHandledException(e.getMessage());
        }
    }
    //function to change the profile of the user
    @AuraEnabled
    public static Integer toggleProfile(){
        try
        {
            String userId = userinfo.getUserId();
            String sessionId = userinfo.getSessionId();
            return HomePageOpportunityRestrictedAccess.changeProfile(userId, sessionId);
        }
        catch(Exception e)
        {
             CreateErrorLog.createErrorRecord(UserInfo.getUserId(),e.getMessage(), '', e.getStackTraceString(),'HomePageOpportunityRestrictedAccess', 'toggleProfile','Fail','',String.valueOf(e.getLineNumber()));
           
            throw new AuraHandledException(e.getMessage());
        }
        
    }
    
}