/**********************************************************************************
@Original Author : Iqbal
@Modified By Author : Iqbal , Neha Khatri(Added Export to Excel)
@TL : Madhuri
@date Started : 28 Feb 2019
@Description : To run query and display data on MDM Table page including export to excel 
@Modified : Iqbal on 5th April 2019
**********************************************************************************/



public class MDMTableControllerV4 {
    
    //public static dateTime contactLastCreatedate;
    //ublic static dateTime LeadLastCreatedate;
    
    //public static string strQueryCntQ1;
   // public static string strQueryLdQ2;
    
    Public List <Wraperclass> Sob {get;set;}   
    
    @auraEnabled
    public static List <Wraperclass> getData(String Industry,String Level,String Status,String Buying,string Archetype,string RecordType,String LeadScore,string Title,string Country){
        try{
            List <Contact> cont = new List<Contact>();
            List <Lead> ldd = new List<Lead>();
            
            String IndustryQ = Industry;
            String LevelQ = Level;
            String StatusQ = Status;
            String BuyingQ = Buying;
            String ArchetypeQ = Archetype;
            String CountryQ = Country;
            String LeadScoreQ = LeadScore;
            system.debug('RecordType======'+RecordType);
            system.debug('LeadScore===='+LeadScore);
            System.debug('Country =====     list '+Country);
            
            /******Query string starts here*******/
            Boolean IndustryFlag= false;
            Boolean LevelFlag= false;
            Boolean StatusFlag=false;
            Boolean BuyingFlag= false;
            Boolean ArchetypeFlag=false;
            Boolean RecordTypeOnlyFlag=false;
            Boolean LeadScoreFlag =false;
            Boolean TitleFlag=false;
            Boolean CountryFlag = false;
            
            
            
            system.debug('IndustryFlag & LevelFlag'+IndustryFlag +'===hhjkjhkjh===+'+LevelFlag);
            
            string strQueryCnt = 'SELECT Id,CreatedDate,name,Email,Phone,Country_of_Residence__c,DSE__DS_Company__c,Title,Buying_Center__c,Level_of_Contact__c,RecordTypeId,Archetype__c,mkto71_Lead_Score__c,Status__c,Recent_Channel_Detail__c,Industry_Vertical__c FROM Contact ';
            string strQueryLd = 'SELECT Id,CreatedDate,name,Email,Phone,Country_Of_Residence__c,Company,Title,Buying_Center__c,Level_of_Contact__c,RecordTypeId,Archetype__c,mkto71_Lead_Score__c,Lifecycle_Status__c,Recent_Channel_Detail__c,Vertical__c FROM Lead ';
            
            if(IndustryQ != null && IndustryQ != ''){
                IndustryFlag = true;
                list<string> Ind = IndustryQ.split(',');
                string IndustryString = '';
                string IndustryStringLd = '';
                for(string s : Ind){
                    if(String.isBlank(IndustryString)){
                        IndustryString =' Industry_Vertical__c = \'' +s+'\'';
                        IndustryStringLd =' Vertical__c = \'' +s+'\'';
                    }else{
                        string IndustryStringbrace ='('+IndustryString;
                        IndustryStringbrace +=' OR ';
                        IndustryString = IndustryStringbrace+' Industry_Vertical__c = \'' +s+'\'';
                        IndustryString +=')';
                        
                        string IndustryStringbraceLd ='('+IndustryStringLd;
                        IndustryStringbraceLd +=' OR ';
                        IndustryStringLd = IndustryStringbraceLd+' Vertical__c = \'' +s+'\'';
                        IndustryStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' where '+IndustryString;
                strQueryLd +=' where '+IndustryStringLd;
                
                
            }
            
            if(IndustryFlag && LevelQ != null && LevelQ != ''){
                list<string> lev = LevelQ.split(',');
                string LevelString = '';
                for(string s : lev){
                    if(String.isBlank(LevelString)){
                        LevelString =' Level_of_Contact__c = \'' +s+'\'';
                    }else{
                        string LevelStringbrace ='('+LevelString;
                        LevelStringbrace +=' OR ';
                        LevelString = LevelStringbrace+' Level_of_Contact__c = \'' +s+'\'';
                        LevelString +=')';
                        
                    }
                }
                strQueryCnt +=' AND '+LevelString;
                strQueryLd +=' AND '+LevelString;
                
            }else  if(LevelQ != null && LevelQ != ''){
                LevelFlag = true;
                list<string> lev = LevelQ.split(',');
                string LevelString = '';
                for(string s : lev){
                    if(String.isBlank(LevelString)){
                        LevelString =' Level_of_Contact__c = \'' +s+'\'';
                    }else{
                        string LevelStringbrace ='('+LevelString;
                        LevelStringbrace +=' OR ';
                        LevelString = LevelStringbrace+' Level_of_Contact__c = \'' +s+'\'';
                        LevelString +=')';
                        
                    }
                }
                strQueryCnt +=' where '+LevelString;
                strQueryLd +=' where '+LevelString;
                
            }
            
            
            if((IndustryFlag || LevelFlag )&& StatusQ != null && StatusQ != ''){
                list<string> sta = StatusQ.split(',');
                string StatusString = '';
                string StatusStringLd = '';
                for(string s : sta){
                    if(String.isBlank(StatusString)){
                        StatusString =' Status__c = \'' +s+'\'';
                        StatusStringLd =' Lifecycle_Status__c = \'' +s+'\'';
                    }else{
                        string StatusStringbrace ='('+StatusString;
                        StatusStringbrace +=' OR ';
                        StatusString = StatusStringbrace+' Status__c = \'' +s+'\'';
                        StatusString +=')';
                        
                        string StatusStringbraceLd ='('+StatusStringLd;
                        StatusStringbraceLd +=' OR ';
                        StatusStringLd = StatusStringbraceLd+' Lifecycle_Status__c = \'' +s+'\'';
                        StatusStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' AND '+StatusString;
                strQueryLd +=' AND '+StatusStringLd;
                
            }else  if(StatusQ != null && StatusQ != ''){
                StatusFlag = true;
                list<string> sta = StatusQ.split(',');
                string StatusString = '';
                string StatusStringLd = '';
                for(string s : sta){
                    if(String.isBlank(StatusString)){
                        StatusString =' Status__c = \'' +s+'\'';
                        StatusStringLd =' Lifecycle_Status__c = \'' +s+'\'';
                    }else{
                        string StatusStringbrace ='('+StatusString;
                        StatusStringbrace +=' OR ';
                        StatusString = StatusStringbrace+' Status__c = \'' +s+'\'';
                        StatusString +=')';
                        
                        string StatusStringbraceLd ='('+StatusStringLd;
                        StatusStringbraceLd +=' OR ';
                        StatusStringLd = StatusStringbraceLd+' Lifecycle_Status__c = \'' +s+'\'';
                        StatusStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' where '+StatusString;
                strQueryLd +=' where '+StatusStringLd;
                
            }
            
            if((IndustryFlag || LevelFlag || StatusFlag) && BuyingQ !=null && BuyingQ != ''){
                list<string> buy = BuyingQ.split(',');
                string BuyString = '';
                for(string s : buy){
                    if(String.isBlank(BuyString)){
                        BuyString =' Buying_Center__c = \'' +s+'\'';
                    }else{
                        string BuyStringbrace ='('+BuyString;
                        BuyStringbrace +=' OR ';
                        BuyString = BuyStringbrace+' Buying_Center__c = \'' +s+'\'';
                        BuyString +=')';
                    }
                }
                strQueryCnt +=' AND '+BuyString;
                strQueryLd +=' AND '+BuyString;
                
                
            }else if(BuyingQ !=null && BuyingQ != ''){
                BuyingFlag = true;
                list<string> buy = BuyingQ.split(',');
                string BuyString = '';
                for(string s : buy){
                    if(String.isBlank(BuyString)){
                        BuyString =' Buying_Center__c = \'' +s+'\'';
                    }else{
                        string BuyStringbrace ='('+BuyString;
                        BuyStringbrace +=' OR ';
                        BuyString = BuyStringbrace+' Buying_Center__c = \'' +s+'\'';
                        BuyString +=')';
                    }
                }
                strQueryCnt +=' where '+BuyString;
                strQueryLd +=' where '+BuyString;
                
            }
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag) && ArchetypeQ != null && ArchetypeQ != ''){
                list<string> arch = ArchetypeQ.split(',');
                string ArchString = '';
                for(string s : arch){
                    if(String.isBlank(ArchString)){
                        ArchString =' Archetype__c = \'' +s+'\'';
                    }else{
                        string ArchStringbrace ='('+ArchString;
                        ArchStringbrace +=' OR ';
                        ArchString = ArchStringbrace+' Archetype__c = \'' +s+'\'';
                        ArchString +=')';
                    }
                }
                strQueryCnt +=' AND '+ArchString;
                strQueryLd +=' AND '+ArchString;
                
            }else if(ArchetypeQ != null && ArchetypeQ != ''){
                ArchetypeFlag = true;
                list<string> arch = ArchetypeQ.split(',');
                string ArchString = '';
                for(string s : arch){
                    if(String.isBlank(ArchString)){
                        ArchString =' Archetype__c = \'' +s+'\'';
                    }else{
                        string ArchStringbrace ='('+ArchString;
                        ArchStringbrace +=' OR ';
                        ArchString = ArchStringbrace+' Archetype__c = \'' +s+'\'';
                        ArchString +=')';
                    }
                }
                strQueryCnt +=' where '+ArchString;
                strQueryLd +=' where '+ArchString;
                
            }
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag) && LeadScoreQ != null && LeadScoreQ != ''){
                list<string> LeadSq = LeadScoreQ.split(',');
                if(!LeadScoreQ.contains('All')){
                    system.debug('Doesnot Contains All 1');
                string LeadScoreString = '';
                for(string s : LeadSq){
                    if(String.isBlank(LeadScoreString)){
                        LeadScoreString =' mkto71_Lead_Score__c ' +s;
                    }else{
                        string LeadScoreStringBrace ='('+LeadScoreString;
                        LeadScoreStringBrace +=' AND ';
                        LeadScoreString = LeadScoreStringBrace+' mkto71_Lead_Score__c '+s;
                        LeadScoreString +=')';
                    }
                }
                strQueryCnt +=' AND '+LeadScoreString;
                strQueryLd +=' AND '+LeadScoreString;
                }else{
                    system.debug('Contains All 1');
                }
            }else if(LeadScoreQ != null && LeadScoreQ != ''){
                list<string> LeadSq = LeadScoreQ.split(',');
                if(!LeadScoreQ.contains('All')){
                    system.debug('Doesnot Contains All 1');
                    LeadScoreFlag = true;
                string LeadScoreString = '';
                for(string s : LeadSq){
                    if(String.isBlank(LeadScoreString)){
                        LeadScoreString =' mkto71_Lead_Score__c '+s;
                    }else{
                        string LeadScoreStringBrace ='('+LeadScoreString;
                        LeadScoreStringBrace +=' AND ';
                        LeadScoreString = LeadScoreStringBrace+' mkto71_Lead_Score__c '+s;
                        LeadScoreString +=')';
                    }
                }
                strQueryCnt +=' where '+LeadScoreString;
                strQueryLd +=' where '+LeadScoreString;
                }else{
                    system.debug('Contains All 1');
                }
            }
           
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag) && CountryQ != null && CountryQ != ''){
                list<string> cntry = CountryQ.split(',');
                string CntryString = '';
                string CntryStringLd = '';
                for(string s : cntry){
                    if(String.isBlank(CntryString)){
                        CntryString =' Country_of_Residence__c = \'' +s+'\'';
                        CntryStringLd =' Country_Of_Residence__c = \'' +s+'\'';
                    }else{
                        string CntryStringbrace ='('+CntryString;
                        CntryStringbrace +=' OR ';
                        CntryString = CntryStringbrace+' Country_of_Residence__c = \'' +s+'\'';
                        CntryString +=')';
                        
                        string CntryStringbraceLd ='('+CntryStringLd;
                        CntryStringbraceLd +=' OR ';
                        CntryStringLd = CntryStringbraceLd+' Country_Of_Residence__c = \'' +s+'\'';
                        CntryStringLd +=')';
                    }
                }
                strQueryCnt +=' AND '+CntryString;
                strQueryLd +=' AND '+CntryStringLd;
                
            }else if(CountryQ != null && CountryQ != ''){
                CountryFlag = true;
                list<string> cntry = CountryQ.split(',');
                string CntryString = '';
                string CntryStringLd = '';
                for(string s : cntry){
                    if(String.isBlank(CntryString)){
                        CntryString =' Country_of_Residence__c = \'' +s+'\'';
                        CntryStringLd =' Country_Of_Residence__c = \'' +s+'\'';
                    }else{
                        string CntryStringbrace ='('+CntryString;
                        CntryStringbrace +=' OR ';
                        CntryString = CntryStringbrace+' Country_of_Residence__c = \'' +s+'\'';
                        CntryString +=')';
                        
                        string CntryStringbraceLd ='('+CntryStringLd;
                        CntryStringbraceLd +=' OR ';
                        CntryStringLd = CntryStringbraceLd+' Country_Of_Residence__c = \'' +s+'\'';
                        CntryStringLd +=')';
                    }
                }
                strQueryCnt +=' where '+CntryString;
                strQueryLd +=' where '+CntryStringLd;
                
                
            }
            
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || CountryFlag) && Title != null && Title != ''){
                list<string> cou = Title.split(',');
                
                string TitleLike = '';
                for(string s : cou){
                    if(String.isBlank(TitleLike)){
                        TitleLike =' Title LIKE \'%' + s + '%\'';
                    }else{
                        string TitleLikebrace ='('+TitleLike;
                        TitleLike = TitleLikebrace+' OR Title LIKE \'%' + s + '%\'';
                        TitleLike +=')';
                        
                    }
                }
                system.debug(':==TitleLike  :'+TitleLike);
                strQueryCnt +=' AND '+TitleLike;
                strQueryLd +=' AND '+TitleLike;
                
            }else if(Title != null && Title != ''){
                TitleFlag = true;
                list<string> cou = Title.split(',');
                
                string TitleLike = '';
                for(string s : cou){
                    if(String.isBlank(TitleLike)){
                        TitleLike =' Title LIKE \'%' + s + '%\'';
                    }else{
                        string TitleLikebrace ='('+TitleLike;
                        TitleLike = TitleLikebrace+' OR Title LIKE \'%' + s + '%\'';
                        TitleLike +=')';
                    }
                }
                system.debug(':==coutyrLike  :'+TitleLike);
                strQueryCnt +=' where '+TitleLike;
                strQueryLd +=' where '+TitleLike;
                
            }
            
            if(IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || CountryFlag || TitleFlag ){
                strQueryCnt += ' AND Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account.Inactive__c = false AND (NOT Account.Business_Group__c Like \'%genpact%\') AND (NOT Account.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Status__c like \'%Disqualified%\') AND (NOT Status__c like \'%Inactive%\') limit 20000';
                strQueryLd +=' AND Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account__r.Inactive__c = false AND (NOT Account__r.Business_Group__c Like \'%genpact%\') AND (NOT Account__r.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Lifecycle_Status__c like \'%Disqualified%\') AND (NOT Lifecycle_Status__c like \'%Inactive%\') limit 20000';
            }else{
                strQueryCnt += ' where Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account.Inactive__c = false AND (NOT Account.Business_Group__c Like \'%genpact%\') AND (NOT Account.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Status__c like \'%Disqualified%\') AND (NOT Status__c like \'%Inactive%\') limit 20000';
                strQueryLd +=' where Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account__r.Inactive__c = false AND (NOT Account__r.Business_Group__c Like \'%genpact%\') AND (NOT Account__r.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Lifecycle_Status__c like \'%Disqualified%\') AND (NOT Lifecycle_Status__c like \'%Inactive%\') limit 20000';
            }
            /**GDPR Compliance check Ends**/ 
            
            system.debug('strQueryCnt before======'+strQueryCnt);
            system.debug('strQueryLd before======='+strQueryLd);
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || TitleFlag || CountryFlag) && RecordType =='Contact'){
                cont = database.query(strQueryCnt);
                
            }else if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || TitleFlag || CountryFlag) && RecordType=='Lead'){
                ldd = database.query(strQueryLd);
                
            }else if(!IndustryFlag && !LevelFlag && !StatusFlag && !BuyingFlag && !ArchetypeFlag && !LeadScoreFlag && !TitleFlag && !CountryFlag && RecordType =='Contact'){
                cont = database.query(strQueryCnt);
                
                
            }else if(!IndustryFlag && !LevelFlag && !StatusFlag && !BuyingFlag && !ArchetypeFlag && !LeadScoreFlag && !TitleFlag && !CountryFlag && RecordType =='Lead'){
                ldd = database.query(strQueryLd);
                
                
            }else{
                cont = database.query(strQueryCnt);
                ldd = database.query(strQueryLd);
                
            }
            
            
            system.debug('strQueryCnt===main==='+strQueryCnt);
            system.debug('strQueryLd====main==='+strQueryLd);
            
            /******query string Ends here ********/            
            
            List <Wraperclass> Sob = new List<Wraperclass>();
            
            
            
            for(Contact c : cont){
                Wraperclass obj = new Wraperclass();
                obj.name = c.name;
                obj.Email = c.Email;
                obj.Phone = c.Phone;
                obj.CountryOfResidence = c.Country_of_Residence__c;
                obj.Company = c.DSE__DS_Company__c;
                obj.Title = c.Title;
                obj.BuyingCenter = c.Buying_Center__c;
                obj.LevelOfContact = c.Level_of_Contact__c;
                obj.RecordTypeId = 'Contact';
                obj.AccountArchetype = c.Archetype__c;
                obj.LeadScore = c.mkto71_Lead_Score__c;
                obj.LifecycleStaus = c.Status__c;
                obj.RecentCampaign = c.Recent_Channel_Detail__c;    
                obj.IndustryVertical = c.Industry_Vertical__c;
                obj.TotalContacts = cont.size();
                Sob.add(obj);
                
            }
           
           for(Lead l : ldd){
               Wraperclass obj = new Wraperclass();
                
                obj.name = l.name;
                obj.Email = l.Email;
                obj.Phone = l.Phone;
                obj.CountryOfResidence = l.Country_Of_Residence__c;
                obj.Company = l.Company;
                obj.Title = l.Title;
                obj.BuyingCenter = l.Buying_Center__c;
                obj.LevelOfContact = l.Level_of_Contact__c;
                obj.RecordTypeId = 'Lead';
                obj.AccountArchetype = l.Archetype__c;
                obj.LeadScore = l.mkto71_Lead_Score__c;
                obj.LifecycleStaus = l.Lifecycle_Status__c;
                obj.RecentCampaign = l.Recent_Channel_Detail__c;
                obj.IndustryVertical = l.Vertical__c;
                obj.TotalLeads = ldd.size();
                Sob.add(obj);
            }
            
            
            return Sob;
        }catch(exception e){
            system.debug('Error==='+e.getMessage()+'ErorrrLine'+e.getLineNumber());
            return null;
        }   
    }
    
    /*Function to Export Data to Excel*/
    @auraEnabled
    public static List <Wraperclass> DataExport(String Industry,String Level,String Status,String Buying,string Archetype,string RecordType,String LeadScore,string Title,string Country)
    {
       try{
            String IndustryQ = Industry;
            String LevelQ = Level;
            String StatusQ = Status;
            String BuyingQ = Buying;
            String ArchetypeQ = Archetype;
            String CountryQ = Country;
            String LeadScoreQ = LeadScore;
            system.debug('RecordType======'+RecordType);
            system.debug('LeadScore===='+LeadScore);
            System.debug('Country =====     list '+Country);
            
            /******Query string starts here*******/
            Boolean IndustryFlag= false;
            Boolean LevelFlag= false;
            Boolean StatusFlag=false;
            Boolean BuyingFlag= false;
            Boolean ArchetypeFlag=false;
            Boolean RecordTypeOnlyFlag=false;
            Boolean LeadScoreFlag =false;
            Boolean TitleFlag=false;
            Boolean CountryFlag = false;
            
            
            
            system.debug('IndustryFlag & LevelFlag'+IndustryFlag +'===hhjkjhkjh===+'+LevelFlag);
            
            string strQueryCnt = 'SELECT name,Email,Phone,Country_of_Residence__c,DSE__DS_Company__c,Title,Buying_Center__c,Level_of_Contact__c,RecordTypeId,Archetype__c,mkto71_Lead_Score__c,Status__c,Recent_Channel_Detail__c,Industry_Vertical__c FROM Contact ';
             string strQueryLd = 'SELECT name,Email,Phone,Country_Of_Residence__c,Company,Title,Buying_Center__c,Level_of_Contact__c,RecordTypeId,Archetype__c,mkto71_Lead_Score__c,Lifecycle_Status__c,Recent_Channel_Detail__c,Vertical__c FROM Lead ';
            
            if(IndustryQ != null && IndustryQ != ''){
                IndustryFlag = true;
                list<string> Ind = IndustryQ.split(',');
                string IndustryString = '';
                string IndustryStringLd = '';
                for(string s : Ind){
                    if(String.isBlank(IndustryString)){
                        IndustryString =' Industry_Vertical__c = \'' +s+'\'';
                        IndustryStringLd =' Vertical__c = \'' +s+'\'';
                    }else{
                        string IndustryStringbrace ='('+IndustryString;
                        IndustryStringbrace +=' OR ';
                        IndustryString = IndustryStringbrace+' Industry_Vertical__c = \'' +s+'\'';
                        IndustryString +=')';
                        
                        string IndustryStringbraceLd ='('+IndustryStringLd;
                        IndustryStringbraceLd +=' OR ';
                        IndustryStringLd = IndustryStringbraceLd+' Vertical__c = \'' +s+'\'';
                        IndustryStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' where '+IndustryString;
                strQueryLd +=' where '+IndustryStringLd;
                
                
            }
            
            if(IndustryFlag && LevelQ != null && LevelQ != ''){
                list<string> lev = LevelQ.split(',');
                string LevelString = '';
                for(string s : lev){
                    if(String.isBlank(LevelString)){
                        LevelString =' Level_of_Contact__c = \'' +s+'\'';
                    }else{
                        string LevelStringbrace ='('+LevelString;
                        LevelStringbrace +=' OR ';
                        LevelString = LevelStringbrace+' Level_of_Contact__c = \'' +s+'\'';
                        LevelString +=')';
                        
                    }
                }
                strQueryCnt +=' AND '+LevelString;
                strQueryLd +=' AND '+LevelString;
                
            }else  if(LevelQ != null && LevelQ != ''){
                LevelFlag = true;
                list<string> lev = LevelQ.split(',');
                string LevelString = '';
                for(string s : lev){
                    if(String.isBlank(LevelString)){
                        LevelString =' Level_of_Contact__c = \'' +s+'\'';
                    }else{
                        string LevelStringbrace ='('+LevelString;
                        LevelStringbrace +=' OR ';
                        LevelString = LevelStringbrace+' Level_of_Contact__c = \'' +s+'\'';
                        LevelString +=')';
                        
                    }
                }
                strQueryCnt +=' where '+LevelString;
                strQueryLd +=' where '+LevelString;
                
            }
            
            
            if((IndustryFlag || LevelFlag )&& StatusQ != null && StatusQ != ''){
                list<string> sta = StatusQ.split(',');
                string StatusString = '';
                string StatusStringLd = '';
                for(string s : sta){
                    if(String.isBlank(StatusString)){
                        StatusString =' Status__c = \'' +s+'\'';
                        StatusStringLd =' Lifecycle_Status__c = \'' +s+'\'';
                    }else{
                        string StatusStringbrace ='('+StatusString;
                        StatusStringbrace +=' OR ';
                        StatusString = StatusStringbrace+' Status__c = \'' +s+'\'';
                        StatusString +=')';
                        
                        string StatusStringbraceLd ='('+StatusStringLd;
                        StatusStringbraceLd +=' OR ';
                        StatusStringLd = StatusStringbraceLd+' Lifecycle_Status__c = \'' +s+'\'';
                        StatusStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' AND '+StatusString;
                strQueryLd +=' AND '+StatusStringLd;
                
            }else  if(StatusQ != null && StatusQ != ''){
                StatusFlag = true;
                list<string> sta = StatusQ.split(',');
                string StatusString = '';
                string StatusStringLd = '';
                for(string s : sta){
                    if(String.isBlank(StatusString)){
                        StatusString =' Status__c = \'' +s+'\'';
                        StatusStringLd =' Lifecycle_Status__c = \'' +s+'\'';
                    }else{
                        string StatusStringbrace ='('+StatusString;
                        StatusStringbrace +=' OR ';
                        StatusString = StatusStringbrace+' Status__c = \'' +s+'\'';
                        StatusString +=')';
                        
                        string StatusStringbraceLd ='('+StatusStringLd;
                        StatusStringbraceLd +=' OR ';
                        StatusStringLd = StatusStringbraceLd+' Lifecycle_Status__c = \'' +s+'\'';
                        StatusStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' where '+StatusString;
                strQueryLd +=' where '+StatusStringLd;
                
            }
            
            if((IndustryFlag || LevelFlag || StatusFlag) && BuyingQ !=null && BuyingQ != ''){
                list<string> buy = BuyingQ.split(',');
                string BuyString = '';
                for(string s : buy){
                    if(String.isBlank(BuyString)){
                        BuyString =' Buying_Center__c = \'' +s+'\'';
                    }else{
                        string BuyStringbrace ='('+BuyString;
                        BuyStringbrace +=' OR ';
                        BuyString = BuyStringbrace+' Buying_Center__c = \'' +s+'\'';
                        BuyString +=')';
                    }
                }
                strQueryCnt +=' AND '+BuyString;
                strQueryLd +=' AND '+BuyString;
                
                
            }else if(BuyingQ !=null && BuyingQ != ''){
                BuyingFlag = true;
                list<string> buy = BuyingQ.split(',');
                string BuyString = '';
                for(string s : buy){
                    if(String.isBlank(BuyString)){
                        BuyString =' Buying_Center__c = \'' +s+'\'';
                    }else{
                        string BuyStringbrace ='('+BuyString;
                        BuyStringbrace +=' OR ';
                        BuyString = BuyStringbrace+' Buying_Center__c = \'' +s+'\'';
                        BuyString +=')';
                    }
                }
                strQueryCnt +=' where '+BuyString;
                strQueryLd +=' where '+BuyString;
                
            }
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag) && ArchetypeQ != null && ArchetypeQ != ''){
                list<string> arch = ArchetypeQ.split(',');
                string ArchString = '';
                for(string s : arch){
                    if(String.isBlank(ArchString)){
                        ArchString =' Archetype__c = \'' +s+'\'';
                    }else{
                        string ArchStringbrace ='('+ArchString;
                        ArchStringbrace +=' OR ';
                        ArchString = ArchStringbrace+' Archetype__c = \'' +s+'\'';
                        ArchString +=')';
                    }
                }
                strQueryCnt +=' AND '+ArchString;
                strQueryLd +=' AND '+ArchString;
                
            }else if(ArchetypeQ != null && ArchetypeQ != ''){
                ArchetypeFlag = true;
                list<string> arch = ArchetypeQ.split(',');
                string ArchString = '';
                for(string s : arch){
                    if(String.isBlank(ArchString)){
                        ArchString =' Archetype__c = \'' +s+'\'';
                    }else{
                        string ArchStringbrace ='('+ArchString;
                        ArchStringbrace +=' OR ';
                        ArchString = ArchStringbrace+' Archetype__c = \'' +s+'\'';
                        ArchString +=')';
                    }
                }
                strQueryCnt +=' where '+ArchString;
                strQueryLd +=' where '+ArchString;
                
            }
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag) && LeadScoreQ != null && LeadScoreQ != ''){
                list<string> LeadSq = LeadScoreQ.split(',');
                if(!LeadScoreQ.contains('All')){
                    system.debug('Doesnot Contains All 1');
                string LeadScoreString = '';
                for(string s : LeadSq){
                    if(String.isBlank(LeadScoreString)){
                        LeadScoreString =' mkto71_Lead_Score__c ' +s;
                    }else{
                        string LeadScoreStringBrace ='('+LeadScoreString;
                        LeadScoreStringBrace +=' AND ';
                        LeadScoreString = LeadScoreStringBrace+' mkto71_Lead_Score__c '+s;
                        LeadScoreString +=')';
                    }
                }
                strQueryCnt +=' AND '+LeadScoreString;
                strQueryLd +=' AND '+LeadScoreString;
                }else{
                    system.debug('Contains All 1');
                }
            }else if(LeadScoreQ != null && LeadScoreQ != ''){
                list<string> LeadSq = LeadScoreQ.split(',');
                if(!LeadScoreQ.contains('All')){
                    system.debug('Doesnot Contains All 1');
                    LeadScoreFlag = true;
                string LeadScoreString = '';
                for(string s : LeadSq){
                    if(String.isBlank(LeadScoreString)){
                        LeadScoreString =' mkto71_Lead_Score__c '+s;
                    }else{
                        string LeadScoreStringBrace ='('+LeadScoreString;
                        LeadScoreStringBrace +=' AND ';
                        LeadScoreString = LeadScoreStringBrace+' mkto71_Lead_Score__c '+s;
                        LeadScoreString +=')';
                    }
                }
                strQueryCnt +=' where '+LeadScoreString;
                strQueryLd +=' where '+LeadScoreString;
                }else{
                    system.debug('Contains All 1');
                }
            }
           
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag) && CountryQ != null && CountryQ != ''){
                list<string> cntry = CountryQ.split(',');
                string CntryString = '';
                string CntryStringLd = '';
                for(string s : cntry){
                    if(String.isBlank(CntryString)){
                        CntryString =' Country_of_Residence__c = \'' +s+'\'';
                        CntryStringLd =' Country_Of_Residence__c = \'' +s+'\'';
                    }else{
                        string CntryStringbrace ='('+CntryString;
                        CntryStringbrace +=' OR ';
                        CntryString = CntryStringbrace+' Country_of_Residence__c = \'' +s+'\'';
                        CntryString +=')';
                        
                        string CntryStringbraceLd ='('+CntryStringLd;
                        CntryStringbraceLd +=' OR ';
                        CntryStringLd = CntryStringbraceLd+' Country_Of_Residence__c = \'' +s+'\'';
                        CntryStringLd +=')';
                    }
                }
                strQueryCnt +=' AND '+CntryString;
                strQueryLd +=' AND '+CntryStringLd;
                
            }else if(CountryQ != null && CountryQ != ''){
                CountryFlag = true;
                list<string> cntry = CountryQ.split(',');
                string CntryString = '';
                string CntryStringLd = '';
                for(string s : cntry){
                    if(String.isBlank(CntryString)){
                        CntryString =' Country_of_Residence__c = \'' +s+'\'';
                        CntryStringLd =' Country_Of_Residence__c = \'' +s+'\'';
                    }else{
                        string CntryStringbrace ='('+CntryString;
                        CntryStringbrace +=' OR ';
                        CntryString = CntryStringbrace+' Country_of_Residence__c = \'' +s+'\'';
                        CntryString +=')';
                        
                        string CntryStringbraceLd ='('+CntryStringLd;
                        CntryStringbraceLd +=' OR ';
                        CntryStringLd = CntryStringbraceLd+' Country_Of_Residence__c = \'' +s+'\'';
                        CntryStringLd +=')';
                    }
                }
                strQueryCnt +=' where '+CntryString;
                strQueryLd +=' where '+CntryStringLd;
                
                
            }
            
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || CountryFlag) && Title != null && Title != ''){
                list<string> cou = Title.split(',');
                
                string TitleLike = '';
                for(string s : cou){
                    if(String.isBlank(TitleLike)){
                        TitleLike =' Title LIKE \'%' + s + '%\'';
                    }else{
                        string TitleLikebrace ='('+TitleLike;
                        TitleLike = TitleLikebrace+' OR Title LIKE \'%' + s + '%\'';
                        TitleLike +=')';
                        
                    }
                }
                system.debug(':==TitleLike  :'+TitleLike);
                strQueryCnt +=' AND '+TitleLike;
                strQueryLd +=' AND '+TitleLike;
                
            }else if(Title != null && Title != ''){
                TitleFlag = true;
                list<string> cou = Title.split(',');
                
                string TitleLike = '';
                for(string s : cou){
                    if(String.isBlank(TitleLike)){
                        TitleLike =' Title LIKE \'%' + s + '%\'';
                    }else{
                        string TitleLikebrace ='('+TitleLike;
                        TitleLike = TitleLikebrace+' OR Title LIKE \'%' + s + '%\'';
                        TitleLike +=')';
                    }
                }
                system.debug(':==coutyrLike  :'+TitleLike);
                strQueryCnt +=' where '+TitleLike;
                strQueryLd +=' where '+TitleLike;
                
            }
            
            if(IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || CountryFlag || TitleFlag ){
               strQueryCnt += ' AND Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account.Inactive__c = false AND (NOT Account.Business_Group__c Like \'%genpact%\') AND (NOT Account.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Status__c like \'%Disqualified%\') AND (NOT Status__c like \'%Inactive%\')';
                strQueryLd +=' AND Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account__r.Inactive__c = false AND (NOT Account__r.Business_Group__c Like \'%genpact%\') AND (NOT Account__r.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Lifecycle_Status__c like \'%Disqualified%\') AND (NOT Lifecycle_Status__c like \'%Inactive%\')';
            }else{
                strQueryCnt += ' where Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account.Inactive__c = false AND (NOT Account.Business_Group__c Like \'%genpact%\') AND (NOT Account.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Status__c like \'%Disqualified%\') AND (NOT Status__c like \'%Inactive%\')';
                strQueryLd +=' where Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account__r.Inactive__c = false AND (NOT Account__r.Business_Group__c Like \'%genpact%\') AND (NOT Account__r.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Lifecycle_Status__c like \'%Disqualified%\') AND (NOT Lifecycle_Status__c like \'%Inactive%\')';
               
            }
            /**GDPR Compliance check Ends**/ 
            
            system.debug('strQuery For Export before======'+strQueryCnt);
            system.debug('strQuery For Export before======='+strQueryLd);
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || TitleFlag || CountryFlag) && RecordType =='Contact'){
              strQueryLd ='';

            }else if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || TitleFlag || CountryFlag) && RecordType=='Lead'){
               strQueryCnt ='';
            }else if(!IndustryFlag && !LevelFlag && !StatusFlag && !BuyingFlag && !ArchetypeFlag && !LeadScoreFlag && !TitleFlag && !CountryFlag && RecordType =='Contact'){
                strQueryLd ='';
                
            }else if(!IndustryFlag && !LevelFlag && !StatusFlag && !BuyingFlag && !ArchetypeFlag && !LeadScoreFlag && !TitleFlag && !CountryFlag && RecordType =='Lead'){
              strQueryCnt ='';
                
            }else{
                
            }
            
            
            system.debug('strQueryFor Export Contacts======'+strQueryCnt);
            system.debug('strQuery For Export Leads======='+strQueryLd);
                       
            if(!Test.isRunningTest()){
            if(strQueryCnt != null && strQueryCnt != '')
            {
                ExcelExport batchJob = new ExcelExport(strQueryCnt); 
                database.executeBatch(batchJob, 2000); 
            }
            else
            {
                system.debug('========else ExcelExport ========');
            }
            }
            
            if(!Test.isRunningTest()){
            if(strQueryLd != null && strQueryLd !='')
            {
                ExcelExportLead batchJobL = new ExcelExportLead(strQueryLd); 
                database.executeBatch(batchJobL, 2000);
            }
            else
            {
                system.debug('========else ExcelExportLead ========');
            }
            }
            return null; 
            
            /******query string Ends here ********/
            
            
        }catch(exception e){
            system.debug('Error==='+e.getMessage()+'ErorrrLine'+e.getLineNumber());
            return null;
        }   
    }
/*Function to Export Data to Excel End*/
    
    
    
    
    /*Function to fetch Count only*/
    @auraEnabled
    public static List <Wraperclass> getDataCount(String Industry,String Level,String Status,String Buying,string Archetype,string RecordType,String LeadScore,string Title,string Country){
        try{
            Integer cont = 0;
            Integer ldd = 0;
            
            String IndustryQ = Industry;
            String LevelQ = Level;
            String StatusQ = Status;
            String BuyingQ = Buying;
            String ArchetypeQ = Archetype;
            String CountryQ = Country;
            String LeadScoreQ = LeadScore;
            
            
            /******Query string starts here*******/
            Boolean IndustryFlag= false;
            Boolean LevelFlag= false;
            Boolean StatusFlag=false;
            Boolean BuyingFlag= false;
            Boolean ArchetypeFlag=false;
            Boolean RecordTypeOnlyFlag=false;
            Boolean LeadScoreFlag =false;
            Boolean TitleFlag=false;
            Boolean CountryFlag = false;
            
            string strQueryCnt = 'SELECT count() FROM Contact ';
            string strQueryLd = 'SELECT count() FROM Lead ';
            
            if(IndustryQ != null && IndustryQ != ''){
                IndustryFlag = true;
                list<string> Ind = IndustryQ.split(',');
                string IndustryString = '';
                string IndustryStringLd = '';
                for(string s : Ind){
                    if(String.isBlank(IndustryString)){
                        IndustryString =' Industry_Vertical__c = \'' +s+'\'';
                        IndustryStringLd =' Vertical__c = \'' +s+'\'';
                    }else{
                        string IndustryStringbrace ='('+IndustryString;
                        IndustryStringbrace +=' OR ';
                        IndustryString = IndustryStringbrace+' Industry_Vertical__c = \'' +s+'\'';
                        IndustryString +=')';
                        
                        string IndustryStringbraceLd ='('+IndustryStringLd;
                        IndustryStringbraceLd +=' OR ';
                        IndustryStringLd = IndustryStringbraceLd+' Vertical__c = \'' +s+'\'';
                        IndustryStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' where '+IndustryString;
                strQueryLd +=' where '+IndustryStringLd;
                
                
            }
            
            if(IndustryFlag && LevelQ != null && LevelQ != ''){
                list<string> lev = LevelQ.split(',');
                string LevelString = '';
                for(string s : lev){
                    if(String.isBlank(LevelString)){
                        LevelString =' Level_of_Contact__c = \'' +s+'\'';
                    }else{
                        string LevelStringbrace ='('+LevelString;
                        LevelStringbrace +=' OR ';
                        LevelString = LevelStringbrace+' Level_of_Contact__c = \'' +s+'\'';
                        LevelString +=')';
                        
                    }
                }
                strQueryCnt +=' AND '+LevelString;
                strQueryLd +=' AND '+LevelString;
                
            }else  if(LevelQ != null && LevelQ != ''){
                LevelFlag = true;
                list<string> lev = LevelQ.split(',');
                string LevelString = '';
                for(string s : lev){
                    if(String.isBlank(LevelString)){
                        LevelString =' Level_of_Contact__c = \'' +s+'\'';
                    }else{
                        string LevelStringbrace ='('+LevelString;
                        LevelStringbrace +=' OR ';
                        LevelString = LevelStringbrace+' Level_of_Contact__c = \'' +s+'\'';
                        LevelString +=')';
                        
                    }
                }
                strQueryCnt +=' where '+LevelString;
                strQueryLd +=' where '+LevelString;
                
            }
            
            
            if((IndustryFlag || LevelFlag )&& StatusQ != null && StatusQ != ''){
                list<string> sta = StatusQ.split(',');
                string StatusString = '';
                string StatusStringLd = '';
                for(string s : sta){
                    if(String.isBlank(StatusString)){
                        StatusString =' Status__c = \'' +s+'\'';
                        StatusStringLd =' Lifecycle_Status__c = \'' +s+'\'';
                    }else{
                        string StatusStringbrace ='('+StatusString;
                        StatusStringbrace +=' OR ';
                        StatusString = StatusStringbrace+' Status__c = \'' +s+'\'';
                        StatusString +=')';
                        
                        string StatusStringbraceLd ='('+StatusStringLd;
                        StatusStringbraceLd +=' OR ';
                        StatusStringLd = StatusStringbraceLd+' Lifecycle_Status__c = \'' +s+'\'';
                        StatusStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' AND '+StatusString;
                strQueryLd +=' AND '+StatusStringLd;
                
            }else  if(StatusQ != null && StatusQ != ''){
                StatusFlag = true;
                list<string> sta = StatusQ.split(',');
                string StatusString = '';
                string StatusStringLd = '';
                for(string s : sta){
                    if(String.isBlank(StatusString)){
                        StatusString =' Status__c = \'' +s+'\'';
                        StatusStringLd =' Lifecycle_Status__c = \'' +s+'\'';
                    }else{
                        string StatusStringbrace ='('+StatusString;
                        StatusStringbrace +=' OR ';
                        StatusString = StatusStringbrace+' Status__c = \'' +s+'\'';
                        StatusString +=')';
                        
                        string StatusStringbraceLd ='('+StatusStringLd;
                        StatusStringbraceLd +=' OR ';
                        StatusStringLd = StatusStringbraceLd+' Lifecycle_Status__c = \'' +s+'\'';
                        StatusStringLd +=')';
                        
                    }
                }
                strQueryCnt +=' where '+StatusString;
                strQueryLd +=' where '+StatusStringLd;
                
            }
            
            if((IndustryFlag || LevelFlag || StatusFlag) && BuyingQ !=null && BuyingQ != ''){
                list<string> buy = BuyingQ.split(',');
                string BuyString = '';
                for(string s : buy){
                    if(String.isBlank(BuyString)){
                        BuyString =' Buying_Center__c = \'' +s+'\'';
                    }else{
                        string BuyStringbrace ='('+BuyString;
                        BuyStringbrace +=' OR ';
                        BuyString = BuyStringbrace+' Buying_Center__c = \'' +s+'\'';
                        BuyString +=')';
                    }
                }
                strQueryCnt +=' AND '+BuyString;
                strQueryLd +=' AND '+BuyString;
                
                
            }else if(BuyingQ !=null && BuyingQ != ''){
                BuyingFlag = true;
                list<string> buy = BuyingQ.split(',');
                string BuyString = '';
                for(string s : buy){
                    if(String.isBlank(BuyString)){
                        BuyString =' Buying_Center__c = \'' +s+'\'';
                    }else{
                        string BuyStringbrace ='('+BuyString;
                        BuyStringbrace +=' OR ';
                        BuyString = BuyStringbrace+' Buying_Center__c = \'' +s+'\'';
                        BuyString +=')';
                    }
                }
                strQueryCnt +=' where '+BuyString;
                strQueryLd +=' where '+BuyString;
                
            }
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag) && ArchetypeQ != null && ArchetypeQ != ''){
                list<string> arch = ArchetypeQ.split(',');
                string ArchString = '';
                for(string s : arch){
                    if(String.isBlank(ArchString)){
                        ArchString =' Archetype__c = \'' +s+'\'';
                    }else{
                        string ArchStringbrace ='('+ArchString;
                        ArchStringbrace +=' OR ';
                        ArchString = ArchStringbrace+' Archetype__c = \'' +s+'\'';
                        ArchString +=')';
                    }
                }
                strQueryCnt +=' AND '+ArchString;
                strQueryLd +=' AND '+ArchString;
                
            }else if(ArchetypeQ != null && ArchetypeQ != ''){
                ArchetypeFlag = true;
                list<string> arch = ArchetypeQ.split(',');
                string ArchString = '';
                for(string s : arch){
                    if(String.isBlank(ArchString)){
                        ArchString =' Archetype__c = \'' +s+'\'';
                    }else{
                        string ArchStringbrace ='('+ArchString;
                        ArchStringbrace +=' OR ';
                        ArchString = ArchStringbrace+' Archetype__c = \'' +s+'\'';
                        ArchString +=')';
                    }
                }
                strQueryCnt +=' where '+ArchString;
                strQueryLd +=' where '+ArchString;
                
            }
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag) && LeadScoreQ != null && LeadScoreQ != ''){
                list<string> LeadSq = LeadScoreQ.split(',');
                if(!LeadScoreQ.contains('All')){
                    system.debug('Doesnot Contains All 2');
                string LeadScoreString = '';
                for(string s : LeadSq){
                    if(String.isBlank(LeadScoreString)){
                        LeadScoreString =' mkto71_Lead_Score__c '+s;
                    }else{
                        string LeadScoreStringBrace ='('+LeadScoreString;
                        LeadScoreStringBrace +=' AND ';
                        LeadScoreString = LeadScoreStringBrace+' mkto71_Lead_Score__c '+s;
                        LeadScoreString +=')';
                    }
                }
                strQueryCnt +=' AND '+LeadScoreString;
                strQueryLd +=' AND '+LeadScoreString;
                }else{
                    system.debug('Contains All 2');
                }
            }else if(LeadScoreQ != null && LeadScoreQ != ''){
               list<string> LeadSq = LeadScoreQ.split(',');
                if(!LeadScoreQ.contains('All')){
                    system.debug('Doesnot Contains All 2');
                     LeadScoreFlag = true;
                string LeadScoreString = '';
                for(string s : LeadSq){
                    if(String.isBlank(LeadScoreString)){
                        LeadScoreString =' mkto71_Lead_Score__c '+s;
                    }else{
                        string LeadScoreStringBrace ='('+LeadScoreString;
                        LeadScoreStringBrace +=' AND ';
                        LeadScoreString = LeadScoreStringBrace+' mkto71_Lead_Score__c '+s;
                        LeadScoreString +=')';
                    }
                }
                strQueryCnt +=' where '+LeadScoreString;
                strQueryLd +=' where '+LeadScoreString;
                }else{
                    system.debug('Contains All 2');
                }
            }
          
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag) && CountryQ != null && CountryQ != ''){
                list<string> cntry = CountryQ.split(',');
                string CntryString = '';
                string CntryStringLd = '';
                for(string s : cntry){
                    if(String.isBlank(CntryString)){
                        CntryString =' Country_of_Residence__c = \'' +s+'\'';
                        CntryStringLd =' Country_Of_Residence__c = \'' +s+'\'';
                    }else{
                        string CntryStringbrace ='('+CntryString;
                        CntryStringbrace +=' OR ';
                        CntryString = CntryStringbrace+' Country_of_Residence__c = \'' +s+'\'';
                        CntryString +=')';
                        
                        string CntryStringbraceLd ='('+CntryStringLd;
                        CntryStringbraceLd +=' OR ';
                        CntryStringLd = CntryStringbraceLd+' Country_Of_Residence__c = \'' +s+'\'';
                        CntryStringLd +=')';
                    }
                }
                strQueryCnt +=' AND '+CntryString;
                strQueryLd +=' AND '+CntryStringLd;
                
            }else if(CountryQ != null && CountryQ != ''){
                CountryFlag = true;
                list<string> cntry = CountryQ.split(',');
                string CntryString = '';
                string CntryStringLd = '';
                for(string s : cntry){
                    if(String.isBlank(CntryString)){
                        CntryString =' Country_of_Residence__c = \'' +s+'\'';
                        CntryStringLd =' Country_Of_Residence__c = \'' +s+'\'';
                    }else{
                        string CntryStringbrace ='('+CntryString;
                        CntryStringbrace +=' OR ';
                        CntryString = CntryStringbrace+' Country_of_Residence__c = \'' +s+'\'';
                        CntryString +=')';
                        
                        string CntryStringbraceLd ='('+CntryStringLd;
                        CntryStringbraceLd +=' OR ';
                        CntryStringLd = CntryStringbraceLd+' Country_Of_Residence__c = \'' +s+'\'';
                        CntryStringLd +=')';
                    }
                }
                strQueryCnt +=' where '+CntryString;
                strQueryLd +=' where '+CntryStringLd;
                
                
            }
            
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || CountryFlag) && Title != null && Title != ''){
                list<string> cou = Title.split(',');
                
                string TitleLike = '';
                for(string s : cou){
                    if(String.isBlank(TitleLike)){
                        TitleLike =' Title LIKE \'%' + s + '%\'';
                    }else{
                        string TitleLikebrace ='('+TitleLike;
                        TitleLike = TitleLikebrace+' OR Title LIKE \'%' + s + '%\'';
                        TitleLike +=')';
                        
                    }
                }
                system.debug(':==TitleLike  :'+TitleLike);
                strQueryCnt +=' AND '+TitleLike;
                strQueryLd +=' AND '+TitleLike;
                
            }else if(Title != null && Title != ''){
                TitleFlag = true;
                list<string> cou = Title.split(',');
                
                string TitleLike = '';
                for(string s : cou){
                    if(String.isBlank(TitleLike)){
                        TitleLike =' Title LIKE \'%' + s + '%\'';
                    }else{
                        string TitleLikebrace ='('+TitleLike;
                        TitleLike = TitleLikebrace+' OR Title LIKE \'%' + s + '%\'';
                        TitleLike +=')';
                    }
                }
                system.debug(':==coutyrLike  :'+TitleLike);
                strQueryCnt +=' where '+TitleLike;
                strQueryLd +=' where '+TitleLike;
                
            }
            
            if(IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || CountryFlag || TitleFlag ){
                strQueryCnt += ' AND Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account.Inactive__c = false AND (NOT Account.Business_Group__c Like \'%genpact%\') AND (NOT Account.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Status__c like \'%Disqualified%\') AND (NOT Status__c like \'%Inactive%\')';
                strQueryLd +=' AND Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account__r.Inactive__c = false AND (NOT Account__r.Business_Group__c Like \'%genpact%\') AND (NOT Account__r.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Lifecycle_Status__c like \'%Disqualified%\') AND (NOT Lifecycle_Status__c like \'%Inactive%\')';
            }else{
                strQueryCnt += ' where Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account.Inactive__c = false AND (NOT Account.Business_Group__c Like \'%genpact%\') AND (NOT Account.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Status__c like \'%Disqualified%\') AND (NOT Status__c like \'%Inactive%\')';
                strQueryLd +=' where Marketing_Suspended_Date__c = NULL AND HasOptedOutOfEmail = false AND DoNotCall = false AND Account__r.Inactive__c = false AND (NOT Account__r.Business_Group__c Like \'%genpact%\') AND (NOT Account__r.Name like \'%test%\') AND (NOT Email like \'%test%\') AND (NOT Email like \'%genpact%\') AND (NOT Email like \'%xyz%\') AND (NOT Lifecycle_Status__c like \'%Disqualified%\') AND (NOT Lifecycle_Status__c like \'%Inactive%\')';
               
            }
            /**GDPR Compliance check Ends**/ 
            
            system.debug('strQueryCnt before======'+strQueryCnt);
            system.debug('strQueryLd before======='+strQueryLd);
            
            if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || TitleFlag || CountryFlag) && RecordType =='Contact'){
                cont = database.countQuery(strQueryCnt);
                
            }else if((IndustryFlag || LevelFlag || StatusFlag || BuyingFlag || ArchetypeFlag || LeadScoreFlag || TitleFlag || CountryFlag) && RecordType=='Lead'){
                ldd = database.countQuery(strQueryLd);
                
            }else if(!IndustryFlag && !LevelFlag && !StatusFlag && !BuyingFlag && !ArchetypeFlag && !LeadScoreFlag && !TitleFlag && !CountryFlag && RecordType =='Contact'){
                cont = database.countQuery(strQueryCnt);
                
                
            }else if(!IndustryFlag && !LevelFlag && !StatusFlag && !BuyingFlag && !ArchetypeFlag && !LeadScoreFlag && !TitleFlag && !CountryFlag && RecordType =='Lead'){
                ldd = database.countQuery(strQueryLd);
                
                
            }else{
                cont = database.countQuery(strQueryCnt);
                ldd = database.countQuery(strQueryLd);
                
            }
            
            /******query string Ends here ********/
            
            Integer CntCount= cont;//.size();
            system.debug('CntCount Integer==='+CntCount);
            Integer LddCount= ldd;//.size();
            system.debug('LddCount Integer==='+LddCount);
            Integer TotalCount = CntCount + LddCount;
            
            List <Wraperclass> SobCount = new List<Wraperclass>();
            Wraperclass objSobCount = new Wraperclass();
            objSobCount.TotalContactsCount = CntCount;
            objSobCount.TotalLeadsCount = LddCount;
            objSobCount.TotalRecordsCount = TotalCount;
            SobCount.add(objSobCount);
            
            return SobCount;
        }catch(exception e){
            system.debug('Error==='+e.getMessage()+'ErorrrLine'+e.getLineNumber());
            return null;
        }   
    }
   /*Function to fetch count only Ends*/    
    
  @auraEnabled
    public static Wraperclass getFieldValues(){
        try{
            Wraperclass objwraper = new Wraperclass();
            
            //Current user name
            
            objwraper.CurrentUserName = UserInfo.getName();
            //Current user name
            
            list<string> IndustryVerticalPicklistValue = Utility.getPickListValue('Account','Industry_Vertical__c');
            system.debug(':==='+IndustryVerticalPicklistValue);
            list<IndustryOption> industryList = new list<IndustryOption>();
            for(string s : IndustryVerticalPicklistValue){
                IndustryOption io = new IndustryOption();
                io.label = s;
                io.value = s;
                industryList.add(io);
            }
            objwraper.IndustryVerticalList = industryList;
            system.debug(':=IndustryVerticalList=='+objwraper);
            list<string> LevelOfContactPicklistValue = Utility.getPickListValue('Contact','Level_of_Contact__c');
            system.debug(':=LevelOfContactPicklistValue=='+LevelOfContactPicklistValue);
            list<LevelOption> LevelList = new list<LevelOption>();
            for(string s : LevelOfContactPicklistValue){
                LevelOption lo = new LevelOption();
                lo.label = s;
                lo.value = s;
                LevelList.add(lo);
            }
            objwraper.LevelOfContactList = LevelList;
            system.debug(':=LevelOfContactList=='+objwraper);
            
            list<string> StatusPicklistValue = Utility.getPickListValue('Lead','Status');
            system.debug(':=StatusPicklistValue=='+StatusPicklistValue);
            list<StatusOption> StatusList = new list<StatusOption>();
            for(string s : StatusPicklistValue){
                if(s != 'Inactive' && s != 'Disqualified'){
                    StatusOption so = new StatusOption();
                    so.label = s;
                    so.value = s;
                    StatusList.add(so);
                }
            }
            objwraper.wStatusList = StatusList;
            system.debug('StatusList===>>'+StatusList);
            system.debug(':=wStatusList=='+objwraper);
            
            list<string> BuyingPicklistValue = Utility.getPickListValue('Lead','Buying_Center__c');
            system.debug(':=BuyingPicklistValue=='+BuyingPicklistValue);
            list<BuyingOption> BuyingList = new list<BuyingOption>();
            for(string s : BuyingPicklistValue){
                BuyingOption bo = new BuyingOption();
                bo.label = s;
                bo.value = s;
                BuyingList.add(bo);
            }
            objwraper.BuyingCenterList = BuyingList;
            system.debug(':=BuyingCenterList=='+objwraper);
            
            
            
            list<string> CountryValue = Utility.getPickListValue('Contact','Country_of_Residence__c');
            system.debug(':=CountryValue=='+CountryValue);
            list<CountryOption> CountryList1 = new list<CountryOption>();
            for(string s : CountryValue){
                CountryOption co = new CountryOption();
                co.label = s;
                co.value = s;
                CountryList1.add(co);
            }
            objwraper.CountryList = CountryList1;
            system.debug(':=CountryList=='+objwraper);
            
            
            list<Archetype__c> Archetypelst = [SELECT Name FROM Archetype__c];
            system.debug(':=Archetype query=='+Archetypelst);
            list<ArchetypeOption> Archetypelts = new list<ArchetypeOption>();
            for(Archetype__c s : Archetypelst){
                ArchetypeOption at = new ArchetypeOption();
                at.label = s.Name;
                at.value = s.Name;
                Archetypelts.add(at);
            }
            objwraper.ArchetypeList  = Archetypelts;
            system.debug(':=ArchetypeList=='+objwraper);
            
            return objwraper;
        }catch(exception e){
            system.debug('Error==='+e.getMessage()+'ErorrrLine'+e.getLineNumber());
            return null;
        }   
    }
    
    public class Wraperclass{
        @auraEnabled public list<IndustryOption> IndustryVerticalList;
        @auraEnabled public list<CountryOption> CountryList;
        @auraEnabled public list<LevelOption> LevelOfContactList;
        @auraEnabled public list<StatusOption> wStatusList;
        @auraEnabled public list<BuyingOption> BuyingCenterList;
        @auraEnabled public list<ArchetypeOption>  ArchetypeList;
        
        @auraEnabled public string name{get;set;}
        @auraEnabled public string Email{get;set;}
        @auraEnabled public string Phone{get;set;}
        @auraEnabled public string CountryOfResidence{get;set;}
        @auraEnabled public string Company{get;set;}
        @auraEnabled public string Title{get;set;}
        @auraEnabled public string LevelOfContact{get;set;}
        @auraEnabled public string BuyingCenter{get;set;}
        @auraEnabled public string RecordTypeId{get;set;}
        @auraEnabled public string AccountArchetype{get;set;}//
        @auraEnabled public Decimal LeadScore{get;set;}//
        @auraEnabled public string LifecycleStaus{get;set;}
        @auraEnabled public string RecentCampaign{get;set;}
        @auraEnabled public string IndustryVertical{get;set;}
        @auraEnabled public Decimal TotalContacts{get;set;}
        @auraEnabled public Decimal TotalLeads{get;set;}
        @auraEnabled public string CurrentUserName{get;set;}
        @auraEnabled public Integer TotalContactsCount{get;set;}
        @auraEnabled public Integer TotalLeadsCount{get;set;}
        @auraEnabled public Integer TotalRecordsCount{get;set;}
        
    }
    public class IndustryOption{
        @auraEnabled public string label;
        @auraEnabled public string value;
    }
    public class LevelOption{
        @auraEnabled public string label;
        @auraEnabled public string value;
    }
    public class StatusOption{
        @auraEnabled public string label;
        @auraEnabled public string value;
    }
    public class BuyingOption{
        @auraEnabled public string label;
        @auraEnabled public string value;
    }
    public class ArchetypeOption{
        @auraEnabled public string label;
        @auraEnabled public string value;
    }
    public class CountryOption{
        @auraEnabled public string label;
        @auraEnabled public string value;
    }
}