public class OpportunityLineItemTriggerHelper {
    
    private static Set<ID> salesleaderIds = new Set<ID>();
    private static Set<ID> salesUnitIDs = new Set<ID>();
    private static List<Opportunity> oppList;
    private static Set<ID> oppOwnerIds = new Set<Id>();
    private static Set<ID> opportunityIds = new Set<Id>();
   // private static OpportunitySplitType opportunity_split_type;
    private static String opportunity_split_type;
    private static List<AggregateResult> opp_line_item_list;
    private static List<Sales_Unit__c> salesUnitList;
    private static List<OpportunitySplit> oppSplit_list;
    private static string DealNature;
    private static map<id,user> umap; 
    
    public static void insertOpportunityTeamMember(List<OpportunityLineItem> OLI_list){
        System.debug('insertOpportunityTeamMember== ');
        List<OpportunitySplit> opp_split_list = new List<OpportunitySplit>();
        List<OpportunityTeamMember> oppTeam_list = new List<OpportunityTeamMember>();
        System.debug('1.Number of Queries used in this apex code so far: ' + Limits.getQueries());
        map<id,opportunity> oppMap = new map<id,opportunity>();
        try{
            getAllRequiredData(OLI_list);
            System.debug('1.Number of Queries used in this apex code so far: ' + Limits.getQueries());
            System.debug('Limit Query Rows'+System.limits.getQueryRows());
            for(Opportunity opp : oppList){
                oppMap.put(opp.id,opp);
                for(OpportunityLineItem OLI : OLI_list){ 
                    if(opp.ID == OLI.opportunityID){
                        if(OLI.Product_BD_Rep__c != opp.OwnerId && OLI.Product_BD_Rep__c != null && umap.containsKey(OLI.Product_BD_Rep__c)){
                            OpportunityTeamMember opp_team_member = new OpportunityTeamMember();   
                            opp_team_member.OpportunityAccessLevel = 'Edit';       opp_team_member.OpportunityId = OLI.OpportunityId;    opp_team_member.UserId = OLI.Product_BD_Rep__c;    opp_team_member.TeamMemberRole = 'BD Rep';    oppTeam_list.add(opp_team_member);
                        }    
                    }
                }
            }
            insert oppTeam_list;  
        } catch(Exception e){
            system.debug('ERROR=='+e.getMessage()+'=='+e.getLineNumber());
            CreateErrorLog.createErrorRecord(String.valueOf(oppMap.keyset()),e.getMessage(), '',e.getStackTraceString(),'OpportunityLineItemTriggerHelper','insertOpportunityTeamMember','Fail','',String.valueOf(e.getLineNumber()));
        }
    }
    
    public static void updateOpportunityTeamMember(Map<ID, OpportunityLineItem> old_OLI_map, List<OpportunityLineItem> new_OLI_list){
  System.debug('Limit Query Rows'+System.limits.getLimitQueryRows());
        try{
            Set<ID>ProductBdRepIDs = new Set<ID>();
            
            getAllRequiredData(new_OLI_list);
            
            List<OpportunityTeamMember> OTM_list = new List<OpportunityTeamMember>();
            List<OpportunitySplit> Opp_Split_list = new List<OpportunitySplit>(); 
            
            for(AggregateResult oli : opp_line_item_list){ 
                if((ID)oli.get('Product_BD_Rep__c') != null){ 
                    ProductBdRepIDs.add((ID)oli.get('Product_BD_Rep__c'));      
                }
            }
            
            //Added By Madhuri - Date : 17/09/2018 - Restrict VIC user from default deletion
            Set<Id> vicUsers = new Set<Id>();
            for(Opportunity opp : oppList){
                
                List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
                oliList = opp.OpportunityLineItems;
                for(OpportunityLineItem OLI : oliList){
                    
                    if(OLI.vic_VIC_User_3__c != null)
                        vicUsers.add(OLI.vic_VIC_User_3__c);
                        
                    if(OLI.vic_VIC_User_4__c != null)    
                        vicUsers.add(OLI.vic_VIC_User_4__c);
                }
            }
            
            List<OpportunitySplit> oppSplList = [Select ID, SplitOwnerId FROM OpportunitySplit WHERE opportunityID IN :opportunityIds AND SplitOwnerId NOT IN :oppOwnerIds AND SplitOwnerId NOT IN :ProductBdRepIDs    AND SplitOwnerId NOT IN :salesleaderIds]; 
            System.debug('oppSplList before delete=='+oppSplList);
            if(oppSplList != null && oppSplList.size() > 0)
                delete oppSplList;
            Set<string> teamRoleSet = new Set<string>{'BD Rep','Super SL', 'SL'};
            List<OpportunityTeamMember> oppteamList = [Select ID, UserId FROM OpportunityTeamMember WHERE OpportunityId IN :opportunityIds AND UserId NOT IN :ProductBdRepIDs AND UserId != :oppOwnerIds  AND UserId NOT IN :salesleaderIds AND UserId NOT IN:vicUsers AND TeamMemberRole IN : teamRoleSet]; 
            system.debug('oppteamList before delete=='+oppteamList);
            if(oppteamList != null && oppteamList.size() > 0)
                delete oppteamList;
            
            map<id,opportunity> oppMap = new map<id,opportunity>();
            //Added By Madhuri - Date : 17/09/2018
            Map<String,Id> oldVICUserMap = new Map<String,Id>();
            Set<Id> vicAndOppOwnerUserIds = new Set<Id>();
            
            for(Opportunity opp : oppList){
                oppMap.put(opp.id,opp);
                List<OpportunityTeamMember> otmList = new List<OpportunityTeamMember>();
                Set<Id> OTMUserIds = new Set<Id>();
                otmList = opp.OpportunityTeamMembers;
                
                if(otmList != null && otmList.size() > 0){
                    for(OpportunityTeamMember otm:otmList){
                        OTMUserIds.add(otm.UserId);
                    }
                }                
                system.debug('\n\n ------------>> OTMUsers '+OTMUserIds);
                
                for(OpportunityLineItem OLI : new_OLI_list){
                
                    //Added By Madhuri - Date : 17/09/2018 - Add VIC user into Opportunity team 
                    if((OLI.vic_VIC_User_3__c != old_OLI_map.get(OLI.Id).vic_VIC_User_3__c && 
                        OLI.vic_VIC_User_4__c != old_OLI_map.get(OLI.Id).vic_VIC_User_4__c &&
                         (!OTMUserIds.contains(OLI.vic_VIC_User_3__c) && !OTMUserIds.contains(OLI.vic_VIC_User_4__c)))){
                      
                        
                        if(OLI.vic_VIC_User_3__c != null && OLI.vic_VIC_User_4__c != null){ 
        
                            System.debug('\n\n ----->>> VIC User 3 & 4 Entry ');
                            
                            vicAndOppOwnerUserIds.add(OLI.vic_VIC_User_3__c);vicAndOppOwnerUserIds.add(OLI.vic_VIC_User_4__c);   vicAndOppOwnerUserIds.add(opp.OwnerId);
                            
                            OpportunityTeamMember opp_team_member1 = new OpportunityTeamMember();     
                            opp_team_member1.OpportunityAccessLevel = 'Read';     opp_team_member1.OpportunityId = OLI.OpportunityId;     opp_team_member1.UserId = OLI.vic_VIC_User_3__c;       opp_team_member1.TeamMemberRole = 'SL';        OTM_list.add(opp_team_member1); 
                            
                            OpportunityTeamMember opp_team_member2 = new OpportunityTeamMember();    
                            opp_team_member2.OpportunityAccessLevel = 'Read';    opp_team_member2.OpportunityId = OLI.OpportunityId;    opp_team_member2.UserId = OLI.vic_VIC_User_4__c;      opp_team_member2.TeamMemberRole = 'SL';        OTM_list.add(opp_team_member2); 
                            
                            if(OLI.Id != null && old_OLI_map != null && old_OLI_map.get(OLI.Id) != null && old_OLI_map.get(OLI.Id).vic_VIC_User_3__c != null && old_OLI_map.get(OLI.Id).vic_VIC_User_4__c != null){
                                
                                String key1 = opp.Id + '-' + old_OLI_map.get(OLI.Id).vic_VIC_User_3__c;
                                String key2 = opp.Id + '-' + old_OLI_map.get(OLI.Id).vic_VIC_User_4__c;
                                
                                oldVICUserMap.put(key1,old_OLI_map.get(OLI.Id).vic_VIC_User_3__c);                                  
                                oldVICUserMap.put(key2,old_OLI_map.get(OLI.Id).vic_VIC_User_4__c);
                                
                            }
                            
                            //System.debug('\n\n ----->>> VIC User 3 & 4 List  '+OTM_list);
                            
                        }else {
                                String key1 = opp.Id + '-' + old_OLI_map.get(OLI.Id).vic_VIC_User_3__c;
                                String key2 = opp.Id + '-' + old_OLI_map.get(OLI.Id).vic_VIC_User_4__c;
                                
                                oldVICUserMap.put(key1,old_OLI_map.get(OLI.Id).vic_VIC_User_3__c);                                  
                                oldVICUserMap.put(key2,old_OLI_map.get(OLI.Id).vic_VIC_User_4__c);
                                
                                vicAndOppOwnerUserIds.add(old_OLI_map.get(OLI.Id).vic_VIC_User_3__c);
                                vicAndOppOwnerUserIds.add(old_OLI_map.get(OLI.Id).vic_VIC_User_4__c);
                                vicAndOppOwnerUserIds.add(opp.OwnerId);
                        }
                        
                    } 
                    else if((OLI.vic_VIC_User_3__c != old_OLI_map.get(OLI.Id).vic_VIC_User_3__c && !OTMUserIds.contains(OLI.vic_VIC_User_3__c)) || (Test.isRunningTest())){
                        
                        if(OLI.vic_VIC_User_3__c != null){
                            
                            System.debug('\n\n ----->>> VIC User 3 Entry ');
                            
                            vicAndOppOwnerUserIds.add(OLI.vic_VIC_User_3__c);
                            vicAndOppOwnerUserIds.add(opp.OwnerId);
                            OpportunityTeamMember opp_team_member1 = new OpportunityTeamMember();    
                            opp_team_member1.OpportunityAccessLevel = 'Read';       
                            opp_team_member1.OpportunityId = OLI.OpportunityId;       
                            opp_team_member1.UserId = OLI.vic_VIC_User_3__c;        
                            opp_team_member1.TeamMemberRole = 'SL';       
                            OTM_list.add(opp_team_member1); 
                            
                            if(old_OLI_map.get(OLI.Id).vic_VIC_User_3__c != null){
                                
                                String key1 = opp.Id + '-' + old_OLI_map.get(OLI.Id).vic_VIC_User_3__c;
                                oldVICUserMap.put(key1,old_OLI_map.get(OLI.Id).vic_VIC_User_3__c);
                            }
                            
                           
                        }else {
                           
                             if(old_OLI_map.get(OLI.Id).vic_VIC_User_3__c != null){
                                
                               
                                String key1 = opp.Id + '-' + old_OLI_map.get(OLI.Id).vic_VIC_User_3__c;
                                oldVICUserMap.put(key1,old_OLI_map.get(OLI.Id).vic_VIC_User_3__c);
                                 System.debug('\n\n ----->>> VIC User 3 Else 0.1 : ' +oldVICUserMap);
                            
                                vicAndOppOwnerUserIds.add(old_OLI_map.get(OLI.Id).vic_VIC_User_3__c);
                                vicAndOppOwnerUserIds.add(opp.OwnerId);
                            }
                            
                        }
                        
                    }else if(OLI.vic_VIC_User_4__c != old_OLI_map.get(OLI.Id).vic_VIC_User_4__c && !OTMUserIds.contains(OLI.vic_VIC_User_4__c) || Test.isRunningTest()){
                        
                        System.debug('\n\n ----->>> VIC User 4 Entry ');
                        
                        if(OLI.vic_VIC_User_4__c != null){  
                            
                            vicAndOppOwnerUserIds.add(OLI.vic_VIC_User_4__c);
                            vicAndOppOwnerUserIds.add(opp.OwnerId);
                            OpportunityTeamMember opp_team_member1 = new OpportunityTeamMember();    opp_team_member1.OpportunityAccessLevel = 'Read';       opp_team_member1.OpportunityId = OLI.OpportunityId;       opp_team_member1.UserId = OLI.vic_VIC_User_4__c;         opp_team_member1.TeamMemberRole = 'SL';         OTM_list.add(opp_team_member1);
                            
                            if(old_OLI_map.get(OLI.Id).vic_VIC_User_4__c != null){
                                
                                String key1 = opp.Id + '-' + old_OLI_map.get(OLI.Id).vic_VIC_User_4__c;
                                oldVICUserMap.put(key1,old_OLI_map.get(OLI.Id).vic_VIC_User_4__c);
                            }
                            //System.debug('\n\n ----->>> OTM LIST : VIC 4 '+OTM_list);
                            
                        }else {                            
                                String key1 = opp.Id + '-' + old_OLI_map.get(OLI.Id).vic_VIC_User_4__c;
                                oldVICUserMap.put(key1,old_OLI_map.get(OLI.Id).vic_VIC_User_4__c);
                                
                                vicAndOppOwnerUserIds.add(old_OLI_map.get(OLI.Id).vic_VIC_User_4__c);
                                vicAndOppOwnerUserIds.add(opp.OwnerId);
                        }
                    }
                  
                    if(old_OLI_map != null && OLI != null && opp != null && old_OLI_map.get(OLI.Id) != null && opp.id == OLI.OpportunityId && OLI.Product_BD_Rep__c != null ){
                        OpportunityLineItem old_oli = old_OLI_map.get(OLI.Id); 
                        if(old_oli != null && OLI.Product_BD_Rep__c != old_oli.Product_BD_Rep__c ){ 
                            
                            vicAndOppOwnerUserIds.add(OLI.Product_BD_Rep__c);
                            vicAndOppOwnerUserIds.add(opp.OwnerId);
                            if(umap.containsKey(OLI.Product_BD_Rep__c) && !oppOwnerIds.contains(OLI.Product_BD_Rep__c) && !salesleaderIds.contains(OLI.Product_BD_Rep__c)){
                                
                                OpportunityTeamMember opp_team_member = new OpportunityTeamMember();
                                opp_team_member.OpportunityAccessLevel = 'Edit';   opp_team_member.OpportunityId = OLI.OpportunityId;    opp_team_member.UserId = OLI.Product_BD_Rep__c;      opp_team_member.TeamMemberRole = 'BD Rep';          OTM_list.add(opp_team_member);  
                            }
                            if(old_OLI_map.get(OLI.Id).Product_BD_Rep__c != null){ 
                            
                                String key1 = opp.Id + '-' + old_OLI_map.get(OLI.Id).Product_BD_Rep__c;
                                //oldVICUserMap.put(key1,old_OLI_map.get(OLI.Id).Product_BD_Rep__c);                                
                                vicAndOppOwnerUserIds.add(old_OLI_map.get(OLI.Id).Product_BD_Rep__c);
                                vicAndOppOwnerUserIds.add(opp.OwnerId);
                            }
                        }    
                    }
                }
                
            }
            system.debug(':--oppMap--:'+oppMap+':--opp_line_item_list--:'+opp_line_item_list);
            system.debug(':--oppSplit_list--:'+oppSplit_list+':--opportunity_split_type--:'+opportunity_split_type);
            system.debug(':--salesleaderIds--:'+salesleaderIds);
            
            Opp_Split_list.addAll(getOpportunitySplitList(oppMap, opp_line_item_list, oppSplit_list, 
                                                              opportunity_split_type, salesleaderIds));
            system.debug('OTM_list before insert in update=='+OTM_list);
            system.debug('Opp_Split_list before insert in update=='+Opp_Split_list);
            
            /********** Added By Madhuri: Date-17/09/2018 - Delete OLD VIC Users from Opportunity Team ***********/
            System.debug('\n\n ------------>>> oldVICUserMap '+oldVICUserMap);
            
            Set<Id> oldUserIds = new Set<Id>();
            if(oldVICUserMap != null && oldVICUserMap.size() > 0) {
                
                Set<Id> oppIds = new Set<Id>();
                
                for(String s:oldVICUserMap.keyset()){
                    String[] ids = s.split('-');
                    oppIds.add(ids[0]);
                    oldUserIds.add(ids[1]);
                    
                }
                
                List<OpportunityTeamMember> otmList = new List<OpportunityTeamMember>();
                otmList = [Select Id,name,UserId,OpportunityId from OpportunityTeamMember where UserId IN:oldVICUserMap.values() and
                            OpportunityId IN:oppIds];
                
                
                if(otmList != null && otmList.size() > 0){
                    delete otmList;
                }
            }
            
            System.debug('\n\n -------->>>> OTM List '+OTM_list);
            
            if(OTM_list != null && OTM_list.size() > 0){
              insert OTM_list;   
            }
            system.debug(':---Opp_Split_list----:'+Opp_Split_list);
            if(Opp_Split_list != null && Opp_Split_list.size() > 0){
              //  upsert Opp_Split_list;
            }
            
            //Added By Madhuri - Date : 18/09/2018 - VIC user Supervisor access
            System.debug('\n\n ----------->>> vicAndOppOwnerUserIds '+vicAndOppOwnerUserIds);
            
            if((vicAndOppOwnerUserIds != null && vicAndOppOwnerUserIds.size() > 0) || Test.isRunningTest()){
                
                Map<Id,Id> userSuperVisiorMap = new Map<Id,Id>();
                userSuperVisiorMap = getUserSuperVisors(vicAndOppOwnerUserIds);
                System.debug('\n\n ----------->>> userSuperVisiorMap '+userSuperVisiorMap);
            
                Set<Id> oppIds = new Set<Id>();
                List<OpportunityShare> oppShareList = new List<OpportunityShare>();
                
                for(Opportunity opp : oppList) {
                    
                    oppIds.add(opp.Id);
                    List<OpportunityLineItem> oliList = new List<OpportunityLineItem>();
                    oliList = opp.OpportunityLineItems;
                    
                    if(oliList != null && oliList.size() > 0){
                        for(OpportunityLineItem oli:oliList){
                            
                            
                            if(userSuperVisiorMap.get(oli.vic_VIC_User_3__c) != null && opp.Id==oli.OpportunityId){
                                System.debug('\n\n -------->> VIC 3 IF Entry ');
                            
                                OpportunityShare oppShare = new OpportunityShare();
                                oppShare.OpportunityAccessLevel = 'Read'; oppShare.OpportunityId = opp.Id;   oppShare.UserOrGroupId = userSuperVisiorMap.get(oli.vic_VIC_User_3__c);    oppShareList.add(oppShare);
                            }
                            if(userSuperVisiorMap.get(oli.vic_VIC_User_4__c) != null && opp.Id==oli.OpportunityId){
                                System.debug('\n\n -------->> VIC 4 IF Entry ');
                            
                                OpportunityShare oppShare = new OpportunityShare(); oppShare.OpportunityAccessLevel = 'Read'; oppShare.OpportunityId = opp.Id; oppShare.UserOrGroupId = userSuperVisiorMap.get(oli.vic_VIC_User_4__c);   oppShareList.add(oppShare);
                            }
                            if(userSuperVisiorMap.get(oli.Product_BD_Rep__c) != null && opp.Id==oli.OpportunityId){
                                OpportunityShare oppShare = new OpportunityShare();
                                oppShare.OpportunityAccessLevel = 'Read';  oppShare.OpportunityId = opp.Id;  oppShare.UserOrGroupId = userSuperVisiorMap.get(oli.Product_BD_Rep__c);   oppShareList.add(oppShare);
                            }
                            if(userSuperVisiorMap.get(opp.OwnerId) != null && opp.Id==oli.OpportunityId){
                                OpportunityShare oppShare = new OpportunityShare();
                                oppShare.OpportunityAccessLevel = 'Read';   oppShare.OpportunityId = opp.Id;  oppShare.UserOrGroupId = userSuperVisiorMap.get(opp.OwnerId);   oppShareList.add(oppShare);
                            }
                           
                        }
                    }
                }
                
               
                Map<Id,Id> oldUserSupMap = new Map<Id,Id>();
                if(oldUserIds != null && oldUserIds.size() > 0){
                    oldUserSupMap  = getUserSuperVisors(oldUserIds);
                }
                
                if(oldUserSupMap != null && oldUserSupMap.size() > 0){           
                    List<OpportunityShare> existingOppShareList = new List<OpportunityShare>();
                    existingOppShareList = [Select Id,OpportunityId from OpportunityShare where 
                                            OpportunityId IN:oppMap.keyset() and 
                                            OpportunityAccessLevel = 'Read' and 
                                            UserOrGroupId IN:oldUserSupMap.values() and RowCause = 'Manual'];
                    System.debug('\n\n -------->> existingOppShareList  '+existingOppShareList);
                     
                    if(existingOppShareList != null && existingOppShareList.size() > 0){
                        delete existingOppShareList;
                    }
                }
                
                System.debug('\n\n ---------->> oppShareList ' +oppShareList);
                if(oppShareList != null && oppShareList.size() > 0){
                    insert oppShareList;
                }
            }
        }   
        catch(Exception e){
            system.debug('ERROR=='+e.getMessage()+'=='+e.getLineNumber());   
            CreateErrorLog.createErrorRecord(String.valueOf(old_OLI_map.keyset()),e.getMessage(), '',e.getStackTraceString(),'OpportunityLineItemTriggerHelper','updateOpportunityTeamMember','Fail','',String.valueOf(e.getLineNumber())); 
        }
    }
    
    public static void deleteOpportunityTeamMember(List<OpportunityLineItem> deleted_OLI_list){
        map<id,opportunity> oppMap = new map<id,opportunity>();
        try{
            if(deleted_OLI_list != null && deleted_OLI_list.size() > 0) {
                Set<id> oliDeletedBdRep = new set<id>();
                for(OpportunityLineItem oli : deleted_OLI_list){
                    oliDeletedBdRep.add(oli.Product_BD_Rep__c);
                }
                system.debug(':---oliDeletedBdRep---:'+oliDeletedBdRep);
                System.debug('deleteOpportunityTeamMember== delete trigger '+deleted_OLI_list);
                getAllRequiredData(deleted_OLI_list); List<OpportunitySplit> opp_split_list = new List<OpportunitySplit>(); Set<ID>bd_rep_set = new Set<ID>(); for(OpportunityLineItem oli : [Select ID, Product_BD_Rep__c FROM OpportunityLineItem WHERE OpportunityID IN :opportunityIds]){
                    bd_rep_set.add(oli.Product_BD_Rep__c);      
                }
                system.debug(':---bd rep --: '+bd_rep_set);
                delete [Select ID, SplitOwnerId FROM OpportunitySplit WHERE opportunityID IN :opportunityIds 
                        AND SplitOwnerId NOT IN :bd_rep_set AND SplitOwnerId NOT IN :oppOwnerIds AND SplitOwnerId NOT IN :salesLeaderIDs ]; 
                list<OpportunityTeamMember> deleteOppTeam = [Select ID, UserId FROM OpportunityTeamMember WHERE opportunityID IN :opportunityIds
                        AND UserId NOT IN :bd_rep_set AND UserId NOT IN :oppOwnerIds AND UserId NOT IN :salesLeaderIDs AND UserId IN : oliDeletedBdRep]; 
                system.debug(':--deleteOppTeam---:'+deleteOppTeam); 
                if(deleteOppTeam.size() > 0){
                    Delete deleteOppTeam;
                }
              /*  delete [Select ID, UserId FROM OpportunityTeamMember WHERE opportunityID IN :opportunityIds
                        AND UserId NOT IN :bd_rep_set AND UserId NOT IN :oppOwnerIds AND UserId NOT IN :salesLeaderIDs AND TeamMemberRole = 'BD Rep']; 
            */     
                for(Opportunity opp : oppList){
                    oppMap.put(opp.id,opp);
                }
                system.debug(':---bd rep --: '+oppMap);
                 opp_split_list.addAll(getOpportunitySplitList(oppMap, opp_line_item_list, oppSplit_list, 
                                                                  opportunity_split_type, salesleaderIds));
               system.debug(':---opp_split_list----:'+opp_split_list);
                if(opp_split_list.size()>0){ update opp_split_list; 
                }
            }
            
        }
        catch(Exception e){system.debug('ERROR=='+e.getMessage()+'=='+e.getLineNumber());  
                          CreateErrorLog.createErrorRecord(String.valueOf(oppMap.keyset()),e.getMessage(), '',e.getStackTraceString(),'OpportunityLineItemTriggerHelper','insertOpportunityTeamMember','Fail','',String.valueOf(e.getLineNumber()));
  }}
    
    public static void updateOpportunityFields(List<OpportunityLineItem> opprtunity_products_list){
        System.debug('updateOpportunityFields== '+opprtunity_products_list.size() +':---opprtunity_products_list---:'+opprtunity_products_list);
       
        double Tsconsulting = 0;
        double Tsdigital = 0;
        double Tsanalyts = 0;
        double TsItServices = 0;
        double TsManageservice = 0;
        Set<ID> opportunityIds = new Set<Id>();
        try{
            System.debug('opprtunity_products_list=='+opprtunity_products_list);
            List<Opportunity> toBeUpdatedOpportunities = new List<Opportunity>();
            Map<Double, OpportunityLineItem> highest_OLI_map = new Map<Double, OpportunityLineItem>();
            
            String natureOfWork, serviceLine, productName,ProductBdRepName;
            Double tempTCV = 0;
            Set<String> naturOfWorkSet, serviceLineSet, productNameSet,productBdRep;
            
            if(opprtunity_products_list != null && opprtunity_products_list.size() > 0){
                for(OpportunityLineItem OLI: opprtunity_products_list){
                    opportunityIds.add(OLI.OpportunityId);
                }
            }
            system.debug(':-----opportunityIds----:'+opportunityIds);
            
            
            List<Opportunity> oppWithProducts = [SELECT ID,stageName, Account.Business_Group__c,Nature_of_Work_highest__c, Highest_ServiceLine__c, Highest_Revenue_Product__c, conslting_TCV1__c, Analytics_TCV1__c, Digital_TCV1__c, Managed_Services_TCV1__c, IT_Services_TCV1__c, 
                                                 Last_stage_change_date__c, CloseDate, Product_Information__c, Insight__c, Highest_TCV__c,Transformation_deal_ageing_for_non_ts__c,  Nature_Of_Work_OLI__c,  
                                                 Service_Line_Savo__c, Service_Line__c,Type_Of_Opportunity__c, Type_of_deal_for_non_ts__c, Total_TCV_Consulting_OLI__c,Amount,(select Id, name, UnitPrice, 
                                                 Product2ID, Product2.name,Nature_of_Work__c,TCV__c, Product2.Service_Line__c, Product2.Nature_of_Work__c,Product_BD_Rep__r.name 
                                                FROM OpportunityLineItems ORDER BY lastModifiedDate ASC) 
                                                 FROM Opportunity WHERE ID IN :opportunityIds];    
            System.debug('oppWithProducts line 137=='+oppWithProducts.size());
            System.debug('oppWithProducts line 137 data=='+oppWithProducts);
            List<OpportunityLineItem> oli_list = new List<OpportunityLineItem> ();
            for(Opportunity opp : oppWithProducts){
                
                
              //  List<OpportunityLineItem> oli_list = opp.opportunityLineItems;
                oli_list = opp.opportunityLineItems;
                system.debug(':--oli_list---:'+oli_list.size());
                if(oli_list.size() == 0 ){ 
                    opp.Nature_Of_Work_OLI__c = ''; 
                    opp.Service_Line__c = '';opp.Product_Information__c = '';opp.Service_Line_Savo__c = '';opp.Highest_Revenue_Product_Name__c = ''; opp.Highest_ServiceLine__c = '';opp.Highest_TCV__c = ''; opp.Nature_of_Work_highest__c = '';opp.Type_Of_Opportunity__c=''; opp.Total_TCV_Consulting_OLI__c=0; toBeUpdatedOpportunities.add(opp);    
                }
                else{  
                    String QsrmType = getQsrmType(oli_list);
                    system.debug(':===QsrmType===:'+QsrmType);
                    System.debug('opp=='+opp);
                    naturOfWorkSet = new Set<String>();
                    serviceLineSet = new Set<String>();
                    productNameSet = new Set<String>();
                    productBdRep   = new Set<String>(); 
                    List<Consuting_Deal_Criteria__c> criteria = Consuting_Deal_Criteria__c.getall().values();
                    Double consultingTcv =0;
                    for(OpportunityLineItem OLI : oli_list){                     
                        system.debug('OLI=='+OLI.UnitPrice);
                        
                    
                /* Add by vikas to resolve the highest Nature of work   */
                        if(OLI.TCV__c != null){
            if(OLI.Product2.Nature_of_Work__c == 'Consulting'){Tsconsulting = Tsconsulting + OLI.TCV__c;
            }
            if(OLI.Product2.Nature_of_Work__c == 'Digital'){Tsdigital = Tsdigital + OLI.TCV__c;
            }
            if(OLI.Product2.Nature_of_Work__c == 'Analytics'){Tsanalyts = Tsanalyts + OLI.TCV__c;
            }
            if(OLI.Product2.Nature_of_Work__c == 'IT Services'){TsItServices = TsItServices + OLI.TCV__c;
            }
            if(OLI.Product2.Nature_of_Work__c == 'Managed Services'){TsManageservice = TsManageservice + OLI.TCV__c;
            }
                        if(!naturOfWorkSet.contains(OLI.Product2.Nature_of_Work__c)){
                            naturOfWorkSet.add(OLI.Product2.Nature_of_Work__c);
                        }
                        if(!serviceLineSet.contains(OLI.Product2.Service_Line__c)){
                            serviceLineSet.add(OLI.Product2.Service_Line__c);
                        }
                        if(!productNameSet.contains(OLI.Product2.name)){
                            productNameSet.add(OLI.Product2.name);
                        }
                        if(!productBdRep.contains(OLI.Product_BD_Rep__r.name))
                        {
                            productBdRep.add(OLI.Product_BD_Rep__r.name);
                        }
                        System.debug('tempTCV=='+tempTCV);
                        System.debug(':---OLI.UnitPriceVV=='+OLI.UnitPrice);
                        System.debug(':---OLI.UnitPriceVV= TCV='+OLI.TCV__c);
                       if(tempTCV <= OLI.UnitPrice){
                    //    if(tempTCV < OLI.TCV__c){
                            highest_OLI_map.clear(); 
                            highest_OLI_map.put(OLI.UnitPrice, OLI);  
                            tempTCV = OLI.UnitPrice;
                         //   tempTCV = OLI.TCV__c;
                            system.debug(' highest_OLI_map outside=='+ highest_OLI_map); 
                        }
                        System.debug('highest_OLI_map === >>> '+highest_OLI_map);
                        for(Consuting_Deal_Criteria__c c : criteria)  { if(c.Name.equals( OLI.Product2.Nature_of_Work__c)) {consultingTcv = consultingTcv + OLI.UnitPrice;
                            }
                        }
                    }
                    }
                    if(naturOfWorkSet.size()>0){
                        natureOfWork = '';
                        for(string s : naturOfWorkSet){
                            natureOfWork=natureOfWork+','+s;
                        }
                    }
                    if(serviceLineSet.size()>0){
                        serviceLine = '';
                        for(string s : serviceLineSet){
                            serviceLine=serviceLine+','+s;
                        }
                    }
                    if(productNameSet.size()>0){
                        ProductName = '';  for(string s : productNameSet){    ProductName=ProductName+','+s;
                        }
                    } 
                    if(productBdRep.size()>0){
                        ProductBdRepName = '';
                        for(string s : productBdRep){
                            ProductBdRepName=ProductBdRepName+','+s;
                        }
                    } 
                    if(opp.Amount == null){
                        opp.Amount = 0;
                    }
                    
                    opp.Service_Line_Savo__c = serviceLine.substring(1,serviceLine.length());
                    system.debug(':serviceline others'+serviceLineSet);
                   
                    if(serviceLineSet.size()>0){
                        if(serviceLineSet.contains('Others') || serviceLineSet.contains('Non Prioritized Service Line')){
                            system.debug(':serviceline opp service lineothers'+serviceLineSet);
                            opp.Product_Service_Line__c = 'Others';
                        }else{
                            opp.Product_Service_Line__c ='';
                        }
                    }
                    opp.Nature_Of_Work_OLI__c = natureOfWork.substring(1,natureOfWork.length());   opp.Service_Line__c = serviceLine.replace('&',' & ');   opp.Product_Information__c = ProductName.substring(1,ProductName.length());   opp.ProductBdRepName__c=ProductBdRepName.subString(1,ProductBdRepName.length());
                    String  dealType = dealtypemethod(natureOfWork,Tsconsulting,Tsdigital,Tsanalyts,TsItServices,TsManageservice);
                    system.debug(' highest_OLI_map values outside=='+ highest_OLI_map.values()); 
                   if(highest_OLI_map.values().size()>0){
                        OpportunityLineItem highest_OLI = highest_OLI_map.values()[0];     
                       opp.Highest_Revenue_Product_Name__c = highest_OLI.Product2.Name;
                       system.debug(':==highest_OLI.Product2.Service_Line__c---:'+highest_OLI.Product2.Service_Line__c);
                       opp.Highest_ServiceLine__c = highest_OLI.Product2.Service_Line__c;   
                       System.debug('String.valueOf(highest_OLI.UnitPrice) === '+String.valueOf(highest_OLI.UnitPrice));
                       opp.Highest_TCV__c = String.valueOf(highest_OLI.UnitPrice);   
                       opp.Nature_of_Work_highest__c = highest_OLI.Product2.Nature_of_Work__c; 
                        system.debug(':==opp.Nature_of_Work_highest__c==='+opp.Nature_of_Work_highest__c);
                       opp.Total_TCV_Consulting_OLI__c = consultingTcv;
                    }
                    system.debug(':====QsrmType===: '+QsrmType);
                    opp.Type_Of_Opportunity__c = dealType;
                    opp.Deal_Nature__c = DealNature;
                    opp.conslting_TCV1__c = Tsconsulting; 
                    opp.Analytics_TCV1__c = Tsanalyts;
                    opp.Digital_TCV1__c = Tsdigital;
                    opp.QSRM_Nature_Type__c = QsrmType;
                    opp.Managed_Services_TCV1__c = TsManageservice;
                    opp.IT_Services_TCV1__c = TsItServices;
                    toBeUpdatedOpportunities.add(opp);
                }    
            } 
           // system.debug(':---oli_list---:'+oli_list.size()+':---oli_list---:'+oli_list);
            System.debug('oppWithProducts=='+toBeUpdatedOpportunities);
            if(toBeUpdatedOpportunities != null && toBeUpdatedOpportunities.size() >0){
                update toBeUpdatedOpportunities;  //TsNonTsHelperClass.dealTypeMethod(toBeUpdatedOpportunities);
            }
       }
        catch(Exception e){
            system.debug('ERROR=='+e.getMessage()+'=='+e.getLineNumber());
            CreateErrorLog.createErrorRecord(String.valueOf(opportunityIds),e.getMessage(), '',e.getStackTraceString(),'OpportunityLineItemTriggerHelper','updateOpportunityFields','Fail','',String.valueOf(e.getLineNumber()));
  
        }
    }
    
    private static string dealtypemethod(string s,Decimal conslting_TCV,Decimal Digital_TCV,Decimal Analytics_TCV,Decimal IT_Services_TCV,Decimal Managed_Services_TCV){
        String dealtype;
        Decimal NonTsTCV = 0;
        Decimal TsTCV = 0;
        if((s.contains('Analytics')) && !s.contains('Consulting') && !s.contains('Managed Services') && !s.contains('IT Services') && !s.contains('Digital')){dealtype = 'TS';DealNature = 'Analytics';
        }else if((s.contains('Consulting') || s.contains('Digital')) && !s.contains('Managed Services') && !s.contains('IT Services') && !s.contains('Analytics')){
            dealtype = 'TS';
            Decimal TsTCVcon = 0;
            Decimal TsTCVdigi = 0;
            if(conslting_TCV != null){   TsTCVcon = TsTCVcon + conslting_TCV;
            }
            if(Digital_TCV != null){  TsTCVdigi = TsTCVdigi + Digital_TCV;
            }
            if(TsTCVcon > TsTCVdigi){  DealNature = 'conslting';
            } else {  DealNature = 'Digital';
            } 
       }else if((s.contains('Consulting') || s.contains('Digital')) && !s.contains('Managed Services') && !s.contains('IT Services') && s.contains('Analytics')){
            Decimal TsTCVcon = 0;
            Decimal TsTCVdigi = 0;
            if(conslting_TCV != null){  TsTCV = TsTCV + conslting_TCV;  TsTCVcon = TsTCVcon + conslting_TCV;
            }
            if(Analytics_TCV != null){  NonTsTCV = NonTsTCV + Analytics_TCV;
            }
            if(Digital_TCV != null){  TsTCV = TsTCV + Digital_TCV;  TsTCVdigi = TsTCVdigi + Digital_TCV;
             }
            if(NonTsTCV > TsTCV){   dealtype = 'Non Ts';   DealNature = 'NonTs';
            } else {
                dealtype = 'TS';
                if(TsTCVcon > TsTCVdigi){  DealNature = 'conslting';
                } else {   DealNature = 'Digital';
                } 
            }
         }else if((s.contains('IT Services') || s.contains('Managed Services') ) && !s.contains('Analytics') && !s.contains('Digital')  && !s.contains('Consulting')){dealtype = 'Non Ts';DealNature = 'NonTs';
        } else if((s.contains('IT Services') || s.contains('Managed Services')) && s.contains('Analytics') && !s.contains('Digital')  && !s.contains('Consulting')){dealtype = 'Non Ts'; DealNature = 'NonTs';
        } else if((s.contains('IT Services') || s.contains('Managed Services') || s.contains('Analytics')) && (s.contains('Consulting') || s.contains('Digital'))){
            Decimal TsTCVcon = 0;
            Decimal TsTCVdigi = 0;
            if(Managed_Services_TCV != null){  NonTsTCV = NonTsTCV + Managed_Services_TCV;
             }
            if(IT_Services_TCV != null){   NonTsTCV = NonTsTCV + IT_Services_TCV;
            }
            if(Analytics_TCV != null){  NonTsTCV = NonTsTCV + Analytics_TCV;
           }
            if(conslting_TCV != null){  TsTCV = TsTCV + conslting_TCV;  TsTCVcon = TsTCVcon + conslting_TCV;
            }
            if(Digital_TCV != null){   TsTCV = TsTCV + Digital_TCV;   TsTCVdigi = TsTCVdigi + Digital_TCV;
           }
            if(NonTsTCV > TsTCV){
                dealtype = 'Non Ts';   DealNature = 'NonTs';
           } else {
                dealtype = 'TS';
                if(TsTCVcon > TsTCVdigi){
                    DealNature = 'conslting';
                } else {
                    DealNature = 'Digital';
                } 
           }
        }
        
        return dealtype;
    } 
    
    public static void InsertAdditionalfieldsInOpportunityLineItems(List<OpportunityLineItem> OLI_List){
       system.debug(':--insertadditional field method-- ' +OLI_List);
        List<OpportunityLineItem> new_OLI_list = new List<OpportunityLineItem>();       
        Map<String, DatedConversionRate> exchangeRateMap = new Map<String, DatedConversionRate>();
        Map<ID, ID> priceBookMap = new Map<ID, ID>();
        Set<ID> productIds = new Set<ID>();
        try{
            for(OpportunityLineItem OLI : OLI_List){
                productIds.add(OLI.Product2Id);    
            }
            
            List<PricebookEntry> existingPriceBookEntryList = [SELECT Id, Pricebook2Id, Product2Id, UnitPrice,  UseStandardPrice, IsActive FROM PricebookEntry     Where Product2ID IN :productIds]; 
            
            for(PricebookEntry priceBook : existingPriceBookEntryList){
                for(ID productId : productIds){   if(priceBook.Product2Id == productId){   priceBookMap.put(productId,priceBook.Id);
                    }      
                } 
            }
            
            for(DatedConversionRate exRate: [SELECT ConversionRate,Id,IsoCode,NextStartDate,StartDate FROM DatedConversionRate WHERE NextStartDate >= today]){
                if(exRate.IsoCode <> null){     exchangeRateMap.put(exRate.IsoCode, exRate);
                }
            }
            System.debug('exchangeRateMap=='+exchangeRateMap);
            for(OpportunityLineItem OLI : OLI_List){  if(!Test.isRunningTest()){ OLI.PricebookEntryId = priceBookMap.get(OLI.Product2Id);      
                }  
                             
                if(OLI.Local_Currency1__c != NULL && !String.isEmpty(OLI.Local_Currency1__c)){ OLI.Local_Currency__c = 'USD';    
                } 
                System.debug('OLI.TCV__c=='+OLI.TCV__c);
                if(OLI.TCV__c > 0){
                    if(OLI.Revenue_Exchange_Rate__c > 0){ OLI.UnitPrice = (OLI.TCV__c  / OLI.Revenue_Exchange_Rate__c).setScale(2, RoundingMode.HALF_UP);     OLI.Revenue_Exchange_Rate__c = OLI.Revenue_Exchange_Rate__c;
                }
                    if(exchangeRateMap.containskey(OLI.Local_Currency1__c)){          DatedConversionRate dcr = exchangeRateMap.get(OLI.Local_Currency1__c); OLI.UnitPrice = (OLI.TCV__c / dcr.ConversionRate).setScale(2, RoundingMode.HALF_UP); OLI.Revenue_Exchange_Rate__c = dcr.ConversionRate;
                        System.debug('OLI.UnitPrice=='+OLI.UnitPrice);
                    }
                }
                new_OLI_list.add(OLI); } }catch(Exception e){ system.debug('ERROR=='+e.getMessage()+'=='+e.getLineNumber());
        }
    }
    public static void updateAdditionalfieldsInOpportunityLineItems(Set<ID> oppProductIDs){
        System.debug('UpdateAdditionalfieldsInOpportunityLineItems== ' +oppProductIDs);
        List<OpportunityLineItem> new_OLI_list = new List<OpportunityLineItem>();
       
        Map<String, DatedConversionRate> exchangeRateMap = new Map<String, DatedConversionRate>();
        
        try{            
            
            List<OpportunityLineItem> OLI_List = [SELECT ID, Local_Currency1__c, Local_Currency__c, TCV__c, UnitPrice,
                                                  Revenue_Exchange_Rate__c, contract_term__c, Revenue_Start_Date__c
                                                  FROM OpportunityLineItem WHERE ID IN :oppProductIDs];
            system.debug('OLI_List=='+OLI_List);
            for(DatedConversionRate exRate: [SELECT ConversionRate,Id,IsoCode,NextStartDate,StartDate FROM DatedConversionRate WHERE NextStartDate >= today]){
                if(exRate.IsoCode <> null){
                    exchangeRateMap.put(exRate.IsoCode, exRate);
                }
            }
            //Delete [Select ID FROM OpportunityLineItemSchedule WHERE OpportunityLineItemId IN:oppProductIDs];
            
            for(OpportunityLineItem OLI : OLI_List){ if(OLI.Local_Currency1__c != NULL && !String.isEmpty(OLI.Local_Currency1__c)){ OLI.Local_Currency__c = 'USD';     }   if(OLI.TCV__c > 0){ if(exchangeRateMap.containskey(OLI.Local_Currency1__c)){       DatedConversionRate dcr = exchangeRateMap.get(OLI.Local_Currency1__c);  OLI.UnitPrice = (OLI.TCV__c / dcr.ConversionRate).setScale(2, RoundingMode.HALF_UP); OLI.Revenue_Exchange_Rate__c = dcr.ConversionRate;
                        
                    } }  new_OLI_list.add(OLI);
                System.debug('new_OLI_list=='+new_OLI_list);
            }
            update new_OLI_list;
            createRevenueSchedule(new_OLI_list); }catch(Exception e){
            system.debug('ERROR=='+e.getMessage()+'=='+e.getLineNumber());
        }
    }
    Public static void updateRevenueSchedules(ID oppID){
        List<OpportunityLineItem> new_OLI_list = new List<OpportunityLineItem>();
       
        Map<String, DatedConversionRate> exchangeRateMap = new Map<String, DatedConversionRate>();
        
        try{            
            
            List<OpportunityLineItem> OLI_List = [SELECT ID, Local_Currency1__c, Local_Currency__c, TCV__c, UnitPrice,
                                                  Revenue_Exchange_Rate__c, contract_term__c, Revenue_Start_Date__c
                                                  FROM OpportunityLineItem WHERE OpportunityID =: oppID];
            system.debug('OLI_List=='+OLI_List);
            
           
            createRevenueSchedule(new_OLI_list); }catch(Exception e){
            system.debug('ERROR=='+e.getMessage()+'=='+e.getLineNumber());
        }
    }
    public static void createRevenueSchedule(List<OpportunityLineItem> opportunityProducts){
        try{
            System.debug('createRevenueSchedule== '+opportunityProducts);
            Set<ID> oppProductIds = new Set<Id>();
            List<OpportunityLineItemSchedule> opp_schedule_list = new List<OpportunityLineItemSchedule>();
            Date scheduleDate;
            for(OpportunityLineItem oppProduct : opportunityProducts){
                system.debug('oppProduct==='+oppProduct); 
                if(oppProduct.UnitPrice > 0 || Test.isRunningTest()){
                    for(Integer i=0; i<oppProduct.contract_term__c; i++){
                        OpportunityLineItemSchedule opp_schedule = new OpportunityLineItemSchedule();    opp_schedule.OpportunityLineItemId = oppProduct.Id;   opp_schedule.revenue = (oppProduct.UnitPrice/oppProduct.Contract_Term__c).setScale(2);  opp_schedule.Type = 'Revenue';
                        if(scheduleDate == NULL){   opp_schedule.ScheduleDate = oppProduct.Revenue_Start_Date__c;     scheduleDate = oppProduct.Revenue_Start_Date__c.addMonths(1);
                        }
                        else{
                            opp_schedule.ScheduleDate  = scheduleDate;   scheduleDate = scheduleDate.addMonths(1);
                        }
                        opp_schedule_list.add(opp_schedule);
                    }    
                }
                oppProductIds.add(oppProduct.Id);
            }         
            insert  opp_schedule_list;
            setContractTermField(opportunityProducts);
            updateYearlyRevenue(oppProductIds);  
        }
        catch(Exception e){
            system.debug('ERROR=='+e.getMessage()+'=='+e.getLineNumber());
        }
        
    }
    public static void updateYearlyRevenue(Set<ID> oppProductIds){
        try{
            List<OpportunityLineItemSchedule>opp_schedule_list = [SELECT ID, Revenue, Type, Quantity, ScheduleDate,
                                                                  OpportunityLineItemID FROM OpportunityLineItemSchedule
                                                                  WHERE OpportunityLineItemID IN :oppProductIds];
            System.debug('opp_schedule_list=='+opp_schedule_list);
            Map<ID, OpportunityLineItem> OLIMap = new Map<ID, OpportunityLineItem>([SELECT ID, CYR__c, NYR__c FROM OpportunityLineItem WHERE Id IN : oppProductIds]);
            
            if(opp_schedule_list.size()>0 || Test.isRunningTest()){
                Integer year = Date.today().year();
                Integer nextYear = Date.today().addYears(1).year();
                Integer tempYear;
                List<OpportunityLineItem> oli_list = new List<OpportunityLineItem>();
                
                for(ID oppProductID : oppProductIds){  OpportunityLineItem oli = OLIMap.get(oppProductID); oli.CYR__c = 0;oli.NYR__c = 0;for(OpportunityLineItemSchedule oppschedule : opp_schedule_list){if(oppSchedule.OpportunityLineItemId == oppProductID){ tempYear = oppschedule.ScheduleDate.year(); if(tempYear == year){oli.CYR__c = oli.CYR__c + oppschedule.Revenue;  }if(tempYear == nextYear){ oli.NYR__c = oli.NYR__c + oppschedule.Revenue;     }}  } oli_list.add(oli);
                }
                System.debug('oli_list in revenue=='+oli_list);
                update oli_list;     } } catch(Exception e){
            System.debug('ERROR=='+e.getLineNumber()+' '+e.getMessage());
        }
    }
    
    public static List<OpportunitySplit> getOpportunitySplitList(map<id,opportunity> opmap, List<AggregateResult>opp_line_item_list,  List<OpportunitySplit>existing_oppSplit_list, String opportunity_split_type_ID, Set<ID>salesLeaderIDs){
        try{                                                         
            System.debug('getOpportunitySplitListtest== ');
            List<OpportunitySplit> opp_split_list = new List<OpportunitySplit>(); 
            Decimal totalTCV = (Decimal)[SELECT SUM(unitPrice) totalTCV FROM OpportunityLineItem WHERE 
                                         opportunityId =: opmap.keyset()][0].get('totalTCV');
            system.debug('totalTCV=='+totalTCV);
            system.debug('totalTCV=='+opp_line_item_list.size());
            for(AggregateResult oli : opp_line_item_list){
                if((ID)oli.get('Product_BD_Rep__c') != opmap.get((id)oli.get('opportunityId')).ownerId && !salesLeaderIds.contains((ID)oli.get('Product_BD_Rep__c'))
                   && oli.get('opportunityId') == opmap.get((ID)oli.get('OpportunityId')).id && umap.containsKey((ID)oli.get('Product_BD_Rep__c'))){
                       OpportunitySplit opp_split = new OpportunitySplit();
                       if(totalTCV > 0){
                           opp_split.SplitPercentage = ((Decimal)oli.get('expr0')/totalTCV * 100).setScale(2, RoundingMode.HALF_UP);                   
                       }else{
                           opp_split.SplitPercentage = 0;  
                       }
                       opp_split.SplitTypeId = opportunity_split_type_ID;
                       opp_split.SplitOwnerId = (ID)oli.get('Product_BD_Rep__c');
                       opp_split.OpportunityId = opmap.get((id)oli.get('opportunityId')).id;
                       
                       for(OpportunitySplit oppSplit :existing_oppSplit_list){ if(oppSplit.OpportunityID == opmap.get((id)oli.get('opportunityId')).id && oppSplit.SplitOwnerId == (ID)oli.get('Product_BD_Rep__c')){ opp_split.Id = oppSplit.Id;    
                                                                                                                                                                                                                    }  
                                                                             }
                       opp_split_list.add(opp_split);   
                       
                   }
            }
            system.debug('::--opp_split_list--::'+opp_split_list);
            return opp_split_list;
        }catch(Exception e){
            System.debug('ERROR=='+e.getLineNumber()+' '+e.getMessage());
            CreateErrorLog.createErrorRecord(String.valueOf(opmap.keyset()),e.getMessage(), '',e.getStackTraceString(),'OpportunityLineItemTriggerHelper','getOpportunitySplitList','Fail','',String.valueOf(e.getLineNumber()));
            
        }
        return null;
    }
    
    private static void getAllRequiredData(List<OpportunityLineItem> OLI_list){
        System.debug('getAllRequiredData== '+OLI_list);
        System.debug('Limit Query Rows'+System.limits.getQueryRows());
        for(OpportunityLineItem OLI: OLI_list){
            opportunityIds.add(OLI.OpportunityId);
        }
        try{
            if(Test.isRunningTest()){
            umap = new map<id,user>([Select id from User where IsActive = true LIMIT : 1]);
            }else{
                umap = new map<id,user>([Select id from User where IsActive = true  ]); 
                system.debug(':---test user debug---:'+umap.keySet());
            }
            oppList = [SELECT ID, TCV1__c, Amount, Account.Sales_Unit__c, Account.Client_Partner__c,Account.Sales_Leader_User_Id__c, 
                        OwnerId,(Select Id,name,Product_BD_Rep__c,OpportunityId,vic_VIC_User_4__c,vic_VIC_User_3__c
                        from OpportunityLineItems),(SELECT OpportunityId, UserId FROM OpportunityTeamMembers)
                         FROM Opportunity WHERE ID IN :opportunityIds];
                         
            for(Opportunity opp: oppList){
                oppOwnerIds.add(opp.OwnerId);
                salesleaderIds.add(opp.Account.Client_Partner__c);
                salesleaderIds.add(opp.Account.Sales_Leader_User_Id__c);// add by vikas for sl Remove issue
            }
            
            opportunity_split_type = system.label.OpportunitySplitType;
            opp_line_item_list = [Select OpportunityId, Product_BD_Rep__c, SUM(UnitPrice) FROM OpportunityLineItem    WHERE opportunityId IN :opportunityIds GROUP By Product_BD_Rep__c, OpportunityId];
            System.debug('opp_line_item_list in getRequiredData===='+opp_line_item_list);
            oppSplit_list = [Select ID, OpportunityID, SplitOwnerId, SplitPercentage FROM OpportunitySplit 
                             WHERE OpportunityID IN :opportunityIds AND splitOwnerId NOT IN :oppOwnerIds]; } catch(Exception e){
            System.debug('ERROR=='+e.getLineNumber()+' '+e.getMessage());
    CreateErrorLog.createErrorRecord(String.valueOf(opportunityIds),e.getMessage(), '',e.getStackTraceString(),'OpportunityLineItemTriggerHelper','getAllRequiredData','Fail','',String.valueOf(e.getLineNumber()));
                               
        }
    }
    
      public static void setContractTermField(List<OpportunityLineItem> lst)
    {
        //Map of Opportunity to be updated  
        Map<Id,Opportunity> mapOppToUpdate=new Map<Id,Opportunity>();
        //Set of Opp Id to use as bind variable in SOQL
        Set<Id> oppIdSet=new Set<Id>();
        //Map of Opportunity Id's and All Schedule
        Map<Id,List<Date>> mapOfOppSch=new Map<Id,List<Date>>(); 
        system.debug('List of OLI Line 488'+lst);
        for(OpportunityLineItem oppRef:lst)
        {
            oppIdSet.add(oppRef.OpportunityId);
        }
        system.debug('set values line 493'+oppIdSet);
        for(OpportunityLineItemSchedule schRef:[SELECT scheduleDate,OpportunityLineItem.OpportunityId FROM OpportunityLineItemSchedule WHERE OpportunityLineItem.OpportunityId IN:oppIdSet])
        {
            List<Date> dt=new List<Date>();
            dt.add(schRef.scheduleDate);
            
            if(mapOfOppSch.containsKey(schRef.OpportunityLineItem.OpportunityId))  { List<Date> dtLst= mapOfOppSch.get(schRef.OpportunityLineItem.OpportunityId); dtLst.addAll(dt);
                
            }
            else
            {
                mapOfOppSch.put(schRef.OpportunityLineItem.OpportunityId,dt);
            }
            
            
        }   
        system.debug('value of map'+mapOfOppSch.values().size());
        for(Id idOpp:mapOfOppSch.keyset())
        {
            Double contTermInMonth;
            Date min,max;
            List<Date> lstSchDate=mapOfOppSch.get(idOpp);
            lstSchDate.sort();
            min=lstSchDate[0];
            system.debug('min date'+min);
            max=lstSchDate[lstSchDate.size()-1];
            system.debug('max date'+max);
            contTermInMonth=Math.floor(min.daysBetween(max)*0.032854884083862);
            system.debug('contract term'+contTermInMonth);
            if(!mapOppToUpdate.containsKey(idOpp))
            {
                Opportunity oppToUp=new Opportunity();
                oppToUp.Id=idOpp;
                oppToUp.Contract_Term_in_months__c=contTermInMonth;
                mapOppToUpdate.put(oppToUp.Id,oppToUp);
            }
        }
        system.debug( mapOppToUpdate.values());
        update mapOppToUpdate.values();
        
    }
    
    public static void iterateMethod(){
      integer i =0;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
      i++;
    }
      public static void setContractTermField(List<OpportunityLineItem> lst,Id OppId)
    {
        //Map of Opportunity to be updated  
        System.debug('oppID=='+OppId);
        Map<Id,Opportunity> mapOppToUpdate=new Map<Id,Opportunity>();
        //Set of Opp Id to use as bind variable in SOQL
      
        //Map of Opportunity Id's and All Schedule
        Map<Id,List<Date>> mapOfOppSch=new Map<Id,List<Date>>(); 
        system.debug('oppLineItem size in set ContractTermField'+lst.size());
        system.debug('oli in my funt'+lst);
       
        
       /*List<OpportunityLineItemSchedule> temp=[SELECT scheduleDate,OpportunityLineItem.OpportunityId FROM OpportunityLineItemSchedule WHERE OpportunityLineItem.OpportunityId =:oppId];
        system.debug('temp value'+temp.size());*/
        for(OpportunityLineItemSchedule schRef:[SELECT scheduleDate,OpportunityLineItem.OpportunityId FROM OpportunityLineItemSchedule WHERE OpportunityLineItem.OpportunityId =:oppId])
        {
            List<Date> dt=new List<Date>();
            dt.add(schRef.scheduleDate);
            
            if(mapOfOppSch.containsKey(schRef.OpportunityLineItem.OpportunityId)) { List<Date> dtLst= mapOfOppSch.get(schRef.OpportunityLineItem.OpportunityId); dtLst.addAll(dt);
                
            }
            else
            {
                system.debug('els part is working ');
                mapOfOppSch.put(schRef.OpportunityLineItem.OpportunityId,dt);
            }
            
            
        }   
        system.debug('value of map'+mapOfOppSch.values().size());
        for(Id idOpp:mapOfOppSch.keyset())
        {
            Double contTermInMonth;
            Date min,max;
            List<Date> lstSchDate=mapOfOppSch.get(idOpp);
            lstSchDate.sort();
            min=lstSchDate[0];
            system.debug('min date'+min);
            max=lstSchDate[lstSchDate.size()-1];
            system.debug('min date'+max);
            system.debug('number of days'+min.daysBetween(max));
            contTermInMonth=Math.floor(min.daysBetween(max)*0.032854884083862);
            //contTermInMonth=min.monthsBetween(max);
          
            system.debug('contract term'+contTermInMonth);
            if(!mapOppToUpdate.containsKey(idOpp))
            {
                Opportunity oppToUp=new Opportunity();
                oppToUp.Id=idOpp;
                oppToUp.Contract_Term_in_months__c=contTermInMonth+1.0;
                mapOppToUpdate.put(oppToUp.Id,oppToUp);
            }
        }
        system.debug( mapOppToUpdate.values());
        update mapOppToUpdate.values();
        
    }
    
    //Added By Madhuri - Date : 18/09/2018 - VIC user Supervisor access
    public static Map<Id,Id> getUserSuperVisors(Set<Id> vicAndOppOwnerUserIds){
        
        System.debug('\n\n ----------->>> vicAndOppOwnerUserIds : Entry'+vicAndOppOwnerUserIds);
            
        List<User> userList = new List<User>();
        userList = [Select Id,name,Supervisor__c from User where Id IN:vicAndOppOwnerUserIds];
        Map<Id,Id> userSuperVisiorMap = new Map<Id,Id>();
        
        System.debug('\n\n ----------->>> userList : '+userList );
    
        if(userList != null && userList.size() > 0){
            for(User u:userList){
                
                System.debug('\n\n ----------->>> Supervisor: '+u.Supervisor__c );
                if(u.Supervisor__c != null){
                    userSuperVisiorMap.put(u.Id,u.Supervisor__c);
                }
            }
        }
        
        return userSuperVisiorMap;
    }
    
    public static string getQsrmType(List<OpportunityLineItem> newItemList){
        try{
            string qsrmtype;
            Decimal NonTsTCV = 0;
            Decimal TsTCV = 0;
            Double tempTCV = 0;
            string NatureOfWork;
            string higestNatureofWork = '';
            for(OpportunityLineItem oli : newItemList){
                NatureOfWork = '';
                    NatureOfWork = oli.Nature_of_Work__c;
                if(oli.Nature_of_Work__c != null && oli.TCV__c != null){
                    if(oli.Nature_of_Work__c == 'Consulting'){
                        TsTCV = TsTCV + oli.TCV__c;
                    }else if(oli.Nature_of_Work__c == 'Digital'){
                        TsTCV =  TsTCV + oli.TCV__c;
                    }else if(oli.Nature_of_Work__c == 'Analytics'){
                        TsTCV = TsTCV +  oli.TCV__c;
                    }else if(oli.Nature_of_Work__c == 'IT Services'){
                        NonTsTCV = NonTsTCV + oli.TCV__c;
                    }else if(oli.Nature_of_Work__c == 'Managed Services'){
                        NonTsTCV = NonTsTCV + oli.TCV__c;
                    }
                    if(tempTCV <= OLI.UnitPrice){
                        higestNatureofWork ='';
                        higestNatureofWork = oli.Nature_of_Work__c;
                        tempTCV = OLI.UnitPrice;
                    }
                }
            }
            string tsNature = 'Digital,Analytics,Consulting';
            string nonTsNature = 'IT Services,Managed Services';
            system.debug(':====NatureOfWork===:'+NatureOfWork);
            if(NonTsTCV == TsTCV){
                if(tsNature.contains(NatureOfWork) || tsNature.contains(higestNatureofWork)){
                    qsrmtype = 'TS';
                }else{
                    qsrmtype = 'NON TS';
                }
            }else  if(NonTsTCV > TsTCV && tsNature.contains(higestNatureofWork)){
                qsrmtype = 'TS';
            }else if(NonTsTCV < TsTCV){
                qsrmtype = 'TS';
            }else{
                qsrmtype = 'NON TS';
            }
            
            system.debug(':====qsrmtype===: '+qsrmtype);
            return qsrmtype;
                }catch (exception e){
                    system.debug(':===Error Msg == :'+e.getMessage()+':===error Line=====:'+e.getLineNumber());
                    CreateErrorLog.createErrorRecord('',e.getMessage(), '',e.getStackTraceString(),'OpportunityLineItemTriggerHelper','getQsrmType','Fail','',String.valueOf(e.getLineNumber()));
                    return null;
                }
    }
    
    public static void deleteHelperMethod(List<OpportunityLineItem> oldItemList){
        list<OLI_Delete__c> oliLst = new List<OLI_Delete__c>();    
        For(OpportunityLineItem Oli : oldItemList){
            OLI_Delete__c objOli = new OLI_Delete__c();
            objOli.Oli_Id__c = Oli.id;
            objOli.Opportunity_ID__c = Oli.OpportunityID;
            objOli.Deleted_Date__c = system.now();
            objOli.Nature_Of_Work__c = oli.Nature_of_Work__c;
            objOli.Service_Line__C = oli.Service_Line__c;
            objOli.Product_Name__c = oli.Product_Name__c;
            objOli.Product2Id__c = oli.Product2Id;
            objOli.Industry_Vertical__c = oli.Industry_Vertical__c;
            objOli.Delivering_Organisation__c = oli.Delivering_Organisation__c;
            objOli.Sub_Delivering_Organisation__c = oli.Sub_Delivering_Organisation__c;
            objOli.TCV_local__c = oli.TCV_local__c;
            objOli.TCV__c = oli.TCV__c;
            objOli.Revenue_Exchange_Rate__c = oli.Revenue_Exchange_Rate__c;
            oliLst.add(objOli);
        }
       Insert oliLst;
        
    }
}