@isTest
public class QuotaTestcLs {

    static testMethod void test1() 
    {
        List<user> ulist=new List<user>();
        Opportunity_timestamp__c csetting1=new Opportunity_timestamp__c(); //Custom Setting 
        csetting1.Name='Tstamp';    //Static record 1 of custom setting
        csetting1.Full_Quota_Run__c=true;
        csetting1.Timestamp__c=  datetime.newInstance(System.today().year(), 1, 1, 12, 01, 00);
        insert csetting1;
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User umanager0= new User(Alias = 's1stt', Email='standarduser1man11@testorg.com',          EmailEncodingKey='UTF-8', LastName='Tesdtddin5g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='800220ss70247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgeddddn1man11@testorg.com');         insert umanager0; 
        User umanager1= new User(Alias = 's1tt', Email='standarduser1man11@testorg.com',      EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',managerid=umanager0.id, localeSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man11@testorg.com');         insert umanager1; //ulist.add(umanager1); 
        User umanager2= new User(Alias = 'st2t',managerid=umanager1.id, Email='standarduser1man22@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man22@testorg.com');       insert umanager2; //ulist.add(umanager2);
        User umanager3= new User(Alias = 'sd3t',managerid=umanager2.id, Email='standarduser1man33@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin3g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man33@testorg.com');          insert umanager3; //ulist.add(umanager3);
        User umanager4= new User(Alias = 'sdstt', managerid=umanager3.id,Email='standarduser1ma445@testorg.com',          EmailEncodingKey='UTF-8',sales_leader__c=true, LastName='Testddin4g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man44@testorg.com'); insert umanager4;
        //ulist.add(umanager4);
        User umanager5= new User(Alias = 's5tt', managerid=umanager4.id,Email='standarduser1man5@testorg.com',          EmailEncodingKey='UTF-8', sales_leader__c=true,LastName='Testddin5g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man5@testorg.com');      insert umanager5;    //ulist.add(umanager5);
        User umanager= new User(Alias = 'stt', Email='standarduser1man@testorg.com', managerid=umanager5.id,EmailEncodingKey='UTF-8', LastName='Testdding',sales_leader__c=true, LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man@testorg.com');        insert umanager;//ulist.add(umanager);
        //User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,managerid=umanager.id,'standardusertestgen2015@testorg.com' );
        User u = new User(Alias = 'stat', Email='standarduser1@testorg.com',managerid=umanager.id,EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US',sales_leader__c=true, LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='800070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1@testorg.com');          insert u;  //ulist.add(u); 
        //insert   ulist;
        
        list<Sales_Unit__c> sulist=new List<Sales_Unit__c>();
        Sales_Unit__c SUnit=new Sales_Unit__c(Name='sales Unit Head',Sales_Unit_Group__c='Sales Unit Head',Sales_Leader__c=u.id);   sulist.add(SUnit);
        
        Sales_Unit__c SSub_Unit_IT=new Sales_Unit__c(Name='Sales Sub Unit - IT',Sales_Unit_Group__c='Sales Sub Unit - IT',Sales_Leader__c=umanager.id);     sulist.add(SSub_Unit_IT);
        
        Sales_Unit__c SSub_Unit_Analytics=new Sales_Unit__c(Name='Sales Sub-Unit - Analytics',Sales_Unit_Group__c='Sales Sub-Unit - Analytics',Sales_Leader__c=umanager5.id);   sulist.add(SSub_Unit_Analytics);
        
        Sales_Unit__c SSub_Unit_Vertical=new Sales_Unit__c(Name='Sales Sub Unit - Vertical',Sales_Unit_Group__c='Sales Sub Unit - Vertical',Sales_Leader__c=umanager4.id);  sulist.add(SSub_Unit_Vertical);
        insert sulist;
        
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        
        Account oAccount = GEN_Util_Test_Data.CreateAccount(umanager.id,u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        singleexecuion.bool_ShareOLIWithAccountSalesLead = false;
       AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());

        
        
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','testingcontact@gmail.com','9891798737');
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('IT Managed Services');
        
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test',oAccount.Id,oContact.Id);
        oOpportunity.Sales_Country__c = 'Albania';
        oOpportunity.Sales_Region__c ='Europe';
        update oOpportunity;
        
        OpportunityProduct__c oOpportunityProduct = new OpportunityProduct__c();
        oOpportunityProduct.Product_Family_OLI__c = 'Analytics';
        oOpportunityProduct.Product__c = oProduct.Id;
        oOpportunityProduct.COE__c = 'ANALYTICS';
        oOpportunityProduct.Product_Autonumber__c='OLI1';
        oOpportunityProduct.P_L_SUB_BUSINESS__c = 'Analytics';
        oOpportunityProduct.DeliveryLocation__c = 'Americas';
        oOpportunityProduct.SEP__c = 'SEP Opportunity';
        oOpportunityProduct.LocalCurrency__c = 'INR';
        oOpportunityProduct.RevenueStartDate__c = System.today().adddays(1);
        oOpportunityProduct.ContractTerminmonths__c = 18;
        oOpportunityProduct.SalesExecutive__c = u.id;
        oOpportunityProduct.ownerid=umanager0.id;
        //oOpportunityProduct.TransitionBillingMilestoneDate__c = System.today().adddays(1);
        oOpportunityProduct.Quarterly_FTE_1st_month__c = 2;
        oOpportunityProduct.FTE_4th_month__c =2;
        oOpportunityProduct.FTE_7th_month__c =2;
        oOpportunityProduct.FTE_10th_month__c =2;
        oOpportunityProduct.OpportunityId__c = oOpportunity.Id;
        oOpportunityProduct.TCVLocal__c =18;
       // oOpportunityProduct.I_have_reviewed_the_Monthly_Breakups__c =true;
        oOpportunityProduct.HasRevenueSchedule__c=true;
        oOpportunityProduct.HasSchedule__c=true;
        oOpportunityProduct.HasQuantitySchedule__c=false;
        oOpportunityProduct.Service_Line_OLI__c='NO Service Line';
        oOpportunityProduct.Product_Family_OLI__c='Analytics';
         Test.startTest();
        insert oOpportunityProduct;
        update u;
        
        //QSRM__c oQsrm=GEN_Util_Test_Data.CreateQSRM(oOpportunity.Id,Userinfo.getUserId());
        //oQsrm.Status__c='Approved';
        //update oQsrm;
        //oOpportunity.count_no_of_lines__c=1;
        //oOpportunity.QSRM_Approved__c=true;
        //update oOpportunity;
        
        
        oOpportunity.stagename='2. Define'; 
        oOpportunity.Deal_Administrator__c='Analyst/Advisory';
        oOpportunity.Advisor_Firm__c='Alsbridge';
        oOpportunity.Advisor_Name__c='Barbara Deguise';
        //oOpportunity.Analyst_Name__c='Nitesh Aggarwal';
        oOpportunity.Annuity_Project__c='Annuity';
        oOpportunity.Sub_type__c='Fixed Price';
        oOpportunity.Priority_Types__c='2';
        oOpportunity.ownerid=u.id;
        //update oOpportunity;
        
        
        oOpportunity.stagename='3. On Bid'; 
        oOpportunity.Project_Margin__c=12.5;
        oOpportunity.SPOC_s__c='Shared Service';
        oOpportunity.Margin__c=3;
        //update oOpportunity;
        
        RevenuePricingHeader__c RPH=GEN_Util_Test_Data.CreateRevenuePricingHeader(oAccount.id,umanager1.id,oContact.id,oOpportunity.id);

        oOpportunity.stagename='6. Signed Deal';    
        //oOpportunity.Competitor__c='ADP';
        //oOpportunity.Other_Competitor__c='Shared Service';
        oOpportunity.Winner__c='ADP';
        oOpportunity.Other_Winner__c='dd';
        oOpportunity.Win_Loss_Dropped_reason1__c='Stronger transformational story in proposal';
        oOpportunity.Win_Loss_Dropped_reason2__c='Superior capabilities in offerings';
        oOpportunity.Win_Loss_Dropped_reason3__c='Superior capabilities in offerings';
        oOpportunity.What_could_Genpact_have_done_better__c='asdd   ';
         oOpportunity.Contract_type__c='SOW/LOE/Work Order';  
        //update oOpportunity;
        
        oAccount.Account_Headquarter_Genpact_Regions__c='AMERICAS';
        oAccount.Account_Headquarters_Country__c='US';
        oAccount.Industry_Vertical__c ='IT Managed Services';
        oAccount.Sales_Unit__c = SUnit.id;
        oAccount.SalesSub_Unit_Vertical__c = SSub_Unit_Vertical.id;
        oAccount.SalesSub_Unit_Analytics__c = SSub_Unit_Analytics.id;
        oAccount.Sales_Sub_Unit_IT__c =  SSub_Unit_IT.id;
        update oAccount;
        singleexecuion.bool_ShareOLIWithAccountSalesLead = false;
        update oAccount;
        singleexecuion.bool_ShareOLIWithAccountSalesLead = false;
        Quota_header__c oQuota=GEN_Util_Test_Data.CreateQuotaheader(u.id);
        //Set_Quotas__c oquotaline=GEN_Util_Test_Data.CreateQuotaGRM(oAccount.id,oQuota.id);
        
            
        
       
       
        //String jobID = System.schedule('Quota Attainment Job', '0 0 * * * ?', new QuotaScheduler());    
        //ExecuteBatchcls.ExecuteBatchmeth();
        
        
        Database.QueryLocator QL;
        Database.BatchableContext BC;
        QuotaBatchclass  AU;
        Database.QueryLocatorIterator QIT ;
        String strquery='';
        List<OpportunityProduct__c> oliList = new List<OpportunityProduct__c>();
        
        //strquery='SELECT Id,SalesExecutive__c,Total_ACV__c,Total_TCV__c,Total_CYR__c,Opportunityid__r.ownerid,Opportunityid__r.account.Primary_Account_GRM__c,Opportunityid__r.account.Client_Partner__c FROM OpportunityProduct__c  where Opportunityid__r.StageName=\'6. Signed Deal\' AND id=\''+oOpportunityProduct.id+'\'';
        //AU = new QuotaBatchclass (strquery);
        //QL = AU.start(bc);
       
        //QIT =  QL.iterator();
        //while (QIT.hasNext())
        //{
            //OpportunityProduct__c oli = (OpportunityProduct__c)QIT.next();           
            //System.debug(oli);
            //oliList.add(oli);
        //}       
       
        //AU.execute(BC, oliList);
       // AU.finish(BC);
        
        
        //delete [select id from Set_Quotas__c where id=:oquotaline.id];

        Quota_header__c oQuotaheader1=GEN_Util_Test_Data.CreateQuotaheader(u.id);       
        Set_Quotas__c oQuota1 = new Set_Quotas__c();
        oQuota1.recordtypeid=[select id from recordtype where developername='Account_GRM' limit 1].id;
        oQuota1.Identified_UnIdentified__c=true;
        oQuota1.ACV__c =100000;
        oQuota1.CYR__c =100000;
        oQuota1.Product__c = oProduct.Id;
        oQuota1.Quota_header__c = oQuotaheader1.id;
        oQuota1.TCV__c =200000;
        insert oQuota1; 
        
        
        oliList = new List<OpportunityProduct__c>();
        strquery='SELECT Id,SalesExecutive__c,Total_ACV__c,Total_TCV__c,Total_CYR__c,Opportunityid__r.ownerid,Opportunityid__r.account.Primary_Account_GRM__c,Opportunityid__r.account.Client_Partner__c FROM OpportunityProduct__c  where Opportunityid__r.StageName=\'6. Signed Deal\' AND id=\''+oOpportunityProduct.id+'\'';
        AU = new QuotaBatchclass (strquery);
        QL = AU.start(bc);
       
        QIT =  QL.iterator();
        while (QIT.hasNext())
        {
            OpportunityProduct__c oli = (OpportunityProduct__c)QIT.next();           
            System.debug(oli);
            oliList.add(oli);
        }       
       
        AU.execute(BC, oliList);
        AU.finish(BC);        
        
        //ExecuteBatchcls.ExecuteBatchmeth();
        
        Test.stopTest();
    }
    
    
    static testMethod void test2() 
    {
        List<user> ulist=new List<user>();
        Opportunity_timestamp__c csetting1=new Opportunity_timestamp__c(); //Custom Setting 
        csetting1.Name='Tstamp';    //Static record 1 of custom setting
        csetting1.Full_Quota_Run__c=true;
        csetting1.Timestamp__c=  datetime.newInstance(System.today().year(), 1, 1, 12, 01, 00);
        insert csetting1;
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User umanager1= new User(Alias = 's1tt', Email='standarduser1man11@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man11@testorg.com');         ulist.add(umanager1);
        User umanager2= new User(Alias = 'st2t',managerid=umanager1.id, Email='standarduser1man22@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man22@testorg.com');        ulist.add(umanager2);
        User umanager3= new User(Alias = 'sd3t',managerid=umanager2.id, Email='standarduser1man33@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin3g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man33@testorg.com');         ulist.add(umanager3);
        User umanager4= new User(Alias = 'sdstt', managerid=umanager3.id,Email='standarduser1ma445@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin4g',Sales_Leader__c=true, LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man44@testorg.com');          ulist.add(umanager4);
        User umanager5= new User(Alias = 's5tt', managerid=umanager4.id,Email='standarduser1man5@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US', Sales_Leader__c=true,         LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man5@testorg.com');          ulist.add(umanager5);
        User umanager= new User(Alias = 'stt', Email='standarduser1man@testorg.com',Sales_Leader__c=true, managerid=umanager5.id,EmailEncodingKey='UTF-8', LastName='Testdding', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man@testorg.com');          ulist.add(umanager);
        //User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,managerid=umanager.id,'standardusertestgen2015@testorg.com' );
        User u = new User(Alias = 'stat', Email='standarduser1@testorg.com',managerid=umanager.id,EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', Sales_Leader__c=true,         LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='800070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1@testorg.com');         ulist.add(u);
        insert ulist;
        
        list<Sales_Unit__c> sulist=new List<Sales_Unit__c>();
        Sales_Unit__c SUnit=new Sales_Unit__c(Name='sales Unit Head',Sales_Unit_Group__c='Sales Unit Head',Sales_Leader__c=u.id);   sulist.add(SUnit);
        
        Sales_Unit__c SSub_Unit_IT=new Sales_Unit__c(Name='Sales Sub Unit - IT',Sales_Unit_Group__c='Sales Sub Unit - IT',Sales_Leader__c=umanager.id);     sulist.add(SSub_Unit_IT);
        
        Sales_Unit__c SSub_Unit_Analytics=new Sales_Unit__c(Name='Sales Sub-Unit - Analytics',Sales_Unit_Group__c='Sales Sub-Unit - Analytics',Sales_Leader__c=umanager5.id);   sulist.add(SSub_Unit_Analytics);
        
        Sales_Unit__c SSub_Unit_Vertical=new Sales_Unit__c(Name='Sales Sub Unit - Vertical',Sales_Unit_Group__c='Sales Sub Unit - Vertical',Sales_Leader__c=umanager4.id);  sulist.add(SSub_Unit_Vertical);
        insert sulist;
        
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        
        Account oAccount = GEN_Util_Test_Data.CreateAccount(umanager.id,u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
       AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());

        oAccount.Account_Headquarter_Genpact_Regions__c='AMERICAS';
        oAccount.Account_Headquarters_Country__c='US';
        oAccount.Industry_Vertical__c ='IT Managed Services';
        oAccount.Sales_Unit__c = SUnit.id;
        oAccount.SalesSub_Unit_Vertical__c = SSub_Unit_Vertical.id;
        oAccount.SalesSub_Unit_Analytics__c = SSub_Unit_Analytics.id;
        oAccount.Sales_Sub_Unit_IT__c =  SSub_Unit_IT.id;
        update oAccount;
        
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','testingcontact@gmail.com','9891798737');
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('IT Managed Services');
        
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test',oAccount.Id,oContact.Id);
        oOpportunity.Sales_Country__c = 'Albania';
        oOpportunity.Sales_Region__c ='Europe';
        update oOpportunity;
        
        OpportunityProduct__c oOpportunityProduct = new OpportunityProduct__c();
        oOpportunityProduct.Product_Family_OLI__c = 'Analytics';
        oOpportunityProduct.Product__c = oProduct.Id;
        oOpportunityProduct.Product_Autonumber__c='OLI2';
        oOpportunityProduct.COE__c = 'ANALYTICS';
        oOpportunityProduct.P_L_SUB_BUSINESS__c = 'Analytics';
        oOpportunityProduct.DeliveryLocation__c = 'Americas';
        oOpportunityProduct.SEP__c = 'SEP Opportunity';
        oOpportunityProduct.LocalCurrency__c = 'INR';
        oOpportunityProduct.RevenueStartDate__c = System.today().adddays(1);
        oOpportunityProduct.ContractTerminmonths__c = 18;
        oOpportunityProduct.SalesExecutive__c = u.id;
       // oOpportunityProduct.TransitionBillingMilestoneDate__c = System.today().adddays(1);
        oOpportunityProduct.Quarterly_FTE_1st_month__c = 2;
        oOpportunityProduct.FTE_4th_month__c =2;
        oOpportunityProduct.FTE_7th_month__c =2;
        oOpportunityProduct.FTE_10th_month__c =2;
        oOpportunityProduct.OpportunityId__c = oOpportunity.Id;
        oOpportunityProduct.TCVLocal__c =18;
        //oOpportunityProduct.I_have_reviewed_the_Monthly_Breakups__c =true;
        oOpportunityProduct.HasRevenueSchedule__c=true;
        oOpportunityProduct.HasSchedule__c=true;
        oOpportunityProduct.HasQuantitySchedule__c=false;
        oOpportunityProduct.Service_Line_OLI__c='NO Service Line';
        oOpportunityProduct.Product_Family_OLI__c='Analytics';
        insert oOpportunityProduct;
        Test.startTest();
          
        oOpportunity.stagename='2. Define'; 
        oOpportunity.Deal_Administrator__c='Analyst/Advisory';
        oOpportunity.Advisor_Firm__c='Alsbridge';
        oOpportunity.Advisor_Name__c='Barbara Deguise';
        //oOpportunity.Analyst_Name__c='Nitesh Aggarwal';
        oOpportunity.Annuity_Project__c='Annuity';
        oOpportunity.Sub_type__c='Fixed Price';
        oOpportunity.Priority_Types__c='2';
        oOpportunity.ownerid=umanager2.id;
        //update oOpportunity;
        
        
        oOpportunity.stagename='3. On Bid'; 
        oOpportunity.Project_Margin__c=12.5;
        oOpportunity.SPOC_s__c='Shared Service';
        oOpportunity.Margin__c=3;
        //update oOpportunity;
        
        RevenuePricingHeader__c RPH=GEN_Util_Test_Data.CreateRevenuePricingHeader(oAccount.id,umanager1.id,oContact.id,oOpportunity.id);

        oOpportunity.stagename='6. Signed Deal';    
        //oOpportunity.Competitor__c='ADP';
        //oOpportunity.Other_Competitor__c='Shared Service';
        oOpportunity.Winner__c='ADP';
        oOpportunity.Other_Winner__c='dd';
        oOpportunity.Win_Loss_Dropped_reason1__c='Stronger transformational story in proposal';
        oOpportunity.Win_Loss_Dropped_reason2__c='Superior capabilities in offerings';
        oOpportunity.Win_Loss_Dropped_reason3__c='Superior capabilities in offerings';
        oOpportunity.What_could_Genpact_have_done_better__c='asdd   ';
        oOpportunity.Contract_type__c='SOW/LOE/Work Order'; 
        //update oOpportunity;
        
        Quota_header__c oQuota=GEN_Util_Test_Data.CreateQuotaheader(u.id);
        Set_Quotas__c oquotaline=GEN_Util_Test_Data.CreateQuotaGRM(oAccount.id,oQuota.id);        
       
        
        //String jobID = System.schedule('Quota Attainment Job', '0 0 * * * ?', new QuotaScheduler());    
        //ExecuteBatchcls.ExecuteBatchmeth();
        
        
        Database.QueryLocator QL;
        Database.BatchableContext BC;
        QuotaBatchclass  AU;
        Database.QueryLocatorIterator QIT ;
        String strquery='';
        List<OpportunityProduct__c> oliList = new List<OpportunityProduct__c>();
       
        strquery='SELECT Id,SalesExecutive__c,Total_ACV__c,Total_TCV__c,Total_CYR__c,Opportunityid__r.ownerid,Opportunityid__r.account.Primary_Account_GRM__c,Opportunityid__r.account.Client_Partner__c FROM OpportunityProduct__c  where Opportunityid__r.StageName=\'6. Signed Deal\' AND id=\''+oOpportunityProduct.id+'\'';
        AU = new QuotaBatchclass(strquery);
        QL = AU.start(bc);
       
        QIT =  QL.iterator();
        while (QIT.hasNext())
        {
            OpportunityProduct__c oli = (OpportunityProduct__c)QIT.next();           
            System.debug(oli);
            oliList.add(oli);
        }       
       
        AU.execute(BC, oliList);
        AU.finish(BC);
        
        Test.stopTest();
    }
    
    
    static testMethod void test3() 
    {
        list<user> ulist = new list<user>();
        Opportunity_timestamp__c csetting1=new Opportunity_timestamp__c(); //Custom Setting 
        csetting1.Name='Tstamp';    //Static record 1 of custom setting
        csetting1.Full_Quota_Run__c=true;
        csetting1.Timestamp__c=  datetime.newInstance(System.today().year(), 1, 1, 12, 01, 00);
        insert csetting1;
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User umanager1= new User(Alias = 's1tt', Email='standarduser1man11o@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man11oo@testorg.com');   ulist.add(umanager1);  

        User umanager2= new User(Alias = 'st2t',managerid=umanager1.id, Email='standarduser1man22@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g2', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='800220730247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man3422@testorg.com');         ulist.add(umanager2); 
        
         User umanager3= new User(Alias = 'sd3t',managerid=umanager2.id, Email='standarduser1man33@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin3g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man33@testorg.com');         ulist.add(umanager3);  
        User umanager4= new User(Alias = 'sdstt', managerid=umanager3.id,Email='standarduser1ma445@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin4g', Sales_Leader__c=true,LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man44@testorg.com');         ulist.add(umanager4);   
        User umanager5= new User(Alias = 's5tt', managerid=umanager4.id,Email='standarduser1man5@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g',Sales_Leader__c=true, LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man5@testorg.com');         ulist.add(umanager5);   
        User umanager= new User(Alias = 'stt', Email='standarduser1man@testorg.com', managerid=umanager5.id,EmailEncodingKey='UTF-8', LastName='Testdding', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247', Sales_Leader__c=true,        TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man@testorg.com');         ulist.add(umanager); 
        //User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,managerid=umanager.id,'standardusertestgen2015@testorg.com' );
        User u = new User(Alias = 'stat', Email='standarduser1@testorg.com',managerid=umanager.id,EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', Sales_Leader__c=true,         LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='800070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1@testorg.com');         ulist.add(u);  
        insert ulist;   
        
        
        list<Sales_Unit__c> sulist=new List<Sales_Unit__c>();
        Sales_Unit__c SUnit=new Sales_Unit__c(Name='sales Unit Head',Sales_Unit_Group__c='Sales Unit Head',Sales_Leader__c=u.id);   sulist.add(SUnit);
        
        Sales_Unit__c SSub_Unit_IT=new Sales_Unit__c(Name='Sales Sub Unit - IT',Sales_Unit_Group__c='Sales Sub Unit - IT',Sales_Leader__c=umanager.id);     sulist.add(SSub_Unit_IT);
        
        Sales_Unit__c SSub_Unit_Analytics=new Sales_Unit__c(Name='Sales Sub-Unit - Analytics',Sales_Unit_Group__c='Sales Sub-Unit - Analytics',Sales_Leader__c=umanager5.id);   sulist.add(SSub_Unit_Analytics);
        
        Sales_Unit__c SSub_Unit_Vertical=new Sales_Unit__c(Name='Sales Sub Unit - Vertical',Sales_Unit_Group__c='Sales Sub Unit - Vertical',Sales_Leader__c=umanager4.id);  sulist.add(SSub_Unit_Vertical);
        insert sulist;
        
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        Account oAccount = GEN_Util_Test_Data.CreateAccount(umanager1.id,umanager2.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());

        oAccount.Account_Headquarter_Genpact_Regions__c='AMERICAS';
        oAccount.Account_Headquarters_Country__c='US';
        oAccount.Industry_Vertical__c ='IT Managed Services';
        oAccount.Sales_Unit__c = SUnit.id;
        oAccount.SalesSub_Unit_Vertical__c = SSub_Unit_Vertical.id;
        oAccount.SalesSub_Unit_Analytics__c = SSub_Unit_Analytics.id;
        oAccount.Sales_Sub_Unit_IT__c =  SSub_Unit_IT.id;
        update oAccount;
        
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','testingcontact@gmail.com','9891798737');
        Product2 oProduct = GEN_Util_Test_Data.CreateProduct('IT Managed Services');
        
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test',oAccount.Id,oContact.Id);
        oOpportunity.Sales_Country__c = 'Albania';
        oOpportunity.Sales_Region__c ='Europe';
        update oOpportunity;
        Test.startTest();
        OpportunityProduct__c oOpportunityProduct = new OpportunityProduct__c();
        oOpportunityProduct.Product_Family_OLI__c = 'Analytics';
        oOpportunityProduct.Product__c = oProduct.Id;
        oOpportunityProduct.Product_Autonumber__c='OLI3';
        oOpportunityProduct.COE__c = 'ANALYTICS';
        oOpportunityProduct.P_L_SUB_BUSINESS__c = 'Analytics';
        oOpportunityProduct.DeliveryLocation__c = 'Americas';
        oOpportunityProduct.SEP__c = 'SEP Opportunity';
        oOpportunityProduct.LocalCurrency__c = 'INR';
        oOpportunityProduct.RevenueStartDate__c = System.today().adddays(1);
        oOpportunityProduct.ContractTerminmonths__c = 18;
        oOpportunityProduct.SalesExecutive__c = umanager1.id;
      //  oOpportunityProduct.TransitionBillingMilestoneDate__c = System.today().adddays(1);
        oOpportunityProduct.Quarterly_FTE_1st_month__c = 2;
        oOpportunityProduct.FTE_4th_month__c =2;
        oOpportunityProduct.FTE_7th_month__c =2;
        oOpportunityProduct.FTE_10th_month__c =2;
        oOpportunityProduct.OpportunityId__c = oOpportunity.Id;
        oOpportunityProduct.TCVLocal__c =18;
       // oOpportunityProduct.I_have_reviewed_the_Monthly_Breakups__c =true;
        oOpportunityProduct.HasRevenueSchedule__c=true;
        oOpportunityProduct.HasSchedule__c=true;
        oOpportunityProduct.HasQuantitySchedule__c=false;
        oOpportunityProduct.Service_Line_OLI__c='NO Service Line';
        oOpportunityProduct.Product_Family_OLI__c='Analytics';
        insert oOpportunityProduct;
        
        
        //QSRM__c oQsrm=GEN_Util_Test_Data.CreateQSRM(oOpportunity.Id,Userinfo.getUserId());
        //oQsrm.Status__c='Approved';
        //update oQsrm;
        //oOpportunity.count_no_of_lines__c=1;
        //oOpportunity.QSRM_Approved__c=true;
        //update oOpportunity;
        
        
        oOpportunity.stagename='2. Define'; 
        oOpportunity.Deal_Administrator__c='Analyst/Advisory';
        oOpportunity.Advisor_Firm__c='Alsbridge';
        oOpportunity.Advisor_Name__c='Barbara Deguise';
        //oOpportunity.Analyst_Name__c='sss';
        oOpportunity.Annuity_Project__c='Annuity';
        oOpportunity.Sub_type__c='Fixed Price';
        oOpportunity.Priority_Types__c='2';
        oOpportunity.ownerid=umanager1.id;
       // update oOpportunity;
        
        
        oOpportunity.stagename='3. On Bid'; 
        oOpportunity.Project_Margin__c=12.5;
        oOpportunity.SPOC_s__c='Shared Service';
        oOpportunity.Margin__c=3;
       // update oOpportunity;
        
        
        //RevenuePricingHeader__c CreateRevenuePricingHeader (Id AccountId,Id Userid,Id ContactId,Id OpportunityId)
        RevenuePricingHeader__c RPH=GEN_Util_Test_Data.CreateRevenuePricingHeader(oAccount.id,umanager1.id,oContact.id,oOpportunity.id);
        
        oOpportunity.stagename='6. Signed Deal';    
        //oOpportunity.Competitor__c='ADP';
        //oOpportunity.Other_Competitor__c='Shared Service';
        oOpportunity.Pricing_Inserted__c = true;
        oOpportunity.Winner__c='ADP';
        oOpportunity.Other_Winner__c='dd';
        oOpportunity.Win_Loss_Dropped_reason1__c='Stronger transformational story in proposal';
        oOpportunity.Win_Loss_Dropped_reason2__c='Superior capabilities in offerings';
        oOpportunity.Win_Loss_Dropped_reason3__c='Superior capabilities in offerings';
        oOpportunity.What_could_Genpact_have_done_better__c='asdd   ';
        oOpportunity.Contract_type__c='SOW/LOE/Work Order'; 
        update oOpportunity;
            
        Database.QueryLocator QL;
        Database.BatchableContext BC;
        List<OpportunityProduct__c> oliList = new List<OpportunityProduct__c>();
    
        
        Quota_header__c oQuotaheader2=GEN_Util_Test_Data.CreateQuotaheader(umanager1.id);

        Set_Quotas__c oQuota2 = new Set_Quotas__c();
        oQuota2.recordtypeid=[select id from recordtype where developername='Opportunity_Line_Owner' limit 1].id;        
        oQuota2.Account_HQ_Region__c='AMERICAS';
        oQuota2.Account_HQ_Country__c='US';
        oQuota2.Sales_Region__c = 'Europe';
        oQuota2.Sales_country__c = 'Albania';
        oQuota2.Industry_Vertical__c ='IT Managed Services';
        oQuota2.Sales_Unit__c = SUnit.id;
        oQuota2.SalesSub_Unit_Vertical__c = SSub_Unit_Vertical.id;
        oQuota2.SalesSub_Unit_Analytics__c = SSub_Unit_Analytics.id;
        oQuota2.Sales_Sub_Unit_IT__c =  SSub_Unit_IT.id;
        oQuota2.Delivering_Organisation__c='ANALYTICS';
        oQuota2.Service_Line__c ='NO Service Line';
        oQuota2.Product_Family__c='Analytics';
        oQuota2.Product__c = oProduct.Id;
        oQuota2.Quota_header__c = oQuotaheader2.id;        
        oQuota2.CYR__c =100000;
        oQuota2.ACV__c =100000;
        oQuota2.TCV__c =200000;
        insert oQuota2;
        
        
        
        //oliList = new List<OpportunityProduct__c>();
        //string strquery='SELECT Id,SalesExecutive__c,Total_ACV__c,Total_TCV__c,Total_CYR__c,Opportunityid__r.ownerid,Opportunityid__r.account.Primary_Account_GRM__c,Opportunityid__r.account.Client_Partner__c FROM OpportunityProduct__c  where //Opportunityid__r.StageName=\'6. Signed Deal\' AND id=\''+oOpportunityProduct.id+'\'';
        //QuotaBatchclass  AU = new QuotaBatchclass (strquery);
        //QL = AU.start(bc);       
        //Database.QueryLocatorIterator QIT =  QL.iterator();
        //while (QIT.hasNext())
        //{
            //OpportunityProduct__c oli = (OpportunityProduct__c)QIT.next();           
            //System.debug(oli);
            //oliList.add(oli);
        //}       
       
        //AU.execute(BC, oliList);
        //AU.finish(BC);
        
        
        update umanager1;

        String jobID = system.schedule('Merge Job2', '20 30 8 10 2 ?', new QuotaScheduler());
    

        ExecuteBatchcls.ExecuteBatchmeth();
          
        Quota_fieldid__c csetting12=new  Quota_fieldid__c(); //Custom Setting 
        csetting12.Name='QuotaEntityid';    //Static record 1 of custom setting
        csetting12.Field_ID__c='true';
        insert csetting12;
        
        Quota_fieldid__c csetting2=new  Quota_fieldid__c(); //Custom Setting 
        csetting2.Name='QuotaName';    //Static record 1 of custom setting
        csetting2.Field_ID__c=oQuotaheader2.id;
        insert csetting2;
        
        ApexPages.currentPage().getParameters().put(oQuotaheader2.id,oQuotaheader2.id);
        ApexPages.currentPage().getParameters().put(oQuotaheader2.id+'_lkid',oQuotaheader2.id+'_lkid');
        ApexPages.StandardController scon = new ApexPages.StandardController(oQuota2);
        Redirect_Quota_setupcls clsinst = new Redirect_Quota_setupcls(scon);
        
        Pagereference pg=clsinst.onloadredirect();
        test.stopTest();
    }
    
    static testMethod void test4() 
    {
        list<user> ulist = new List<user>();
        Opportunity_timestamp__c csetting1=new Opportunity_timestamp__c(); //Custom Setting 
        csetting1.Name='Tstamp';    //Static record 1 of custom setting
        csetting1.Full_Quota_Run__c=true;
        csetting1.Timestamp__c=  datetime.newInstance(System.today().year(), 1, 1, 12, 01, 00);
        insert csetting1;
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User umanager1= new User(Alias = 's1tt', Email='standarduser1man11@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',sales_Leader__c=true,TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man11@testorg.com');         ulist.add(umanager1);
        User umanager2= new User(Alias = 'st2t',managerid=umanager1.id, Email='standarduser1man22@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',sales_Leader__c=true, TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man22@testorg.com');         ulist.add(umanager2);
        User umanager5= new User(Alias = 's5tt', managerid=umanager2.id,Email='standarduser1man5@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g',Sales_Leader__c=true, LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man5@testorg.com');         ulist.add(umanager5);  
        User u = new User(Alias = 'stat', Email='standarduser1@testorg.com',managerid=umanager1.id,EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', sales_Leader__c=true, LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='800070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1@testorg.com');         ulist.add(u);
        insert ulist;
        
        list<Sales_Unit__c> sulist=new List<Sales_Unit__c>();
        Sales_Unit__c SUnit=new Sales_Unit__c(Name='sales Unit Head',Sales_Unit_Group__c='Sales Unit Head',Sales_Leader__c=u.id);   sulist.add(SUnit);
        
        Sales_Unit__c SSub_Unit_IT=new Sales_Unit__c(Name='Sales Sub Unit - IT',Sales_Unit_Group__c='Sales Sub Unit - IT',Sales_Leader__c=umanager2.id);     sulist.add(SSub_Unit_IT);
        
        Sales_Unit__c SSub_Unit_Analytics=new Sales_Unit__c(Name='Sales Sub-Unit - Analytics',Sales_Unit_Group__c='Sales Sub-Unit - Analytics',Sales_Leader__c=umanager5.id);   sulist.add(SSub_Unit_Analytics);
        
        Sales_Unit__c SSub_Unit_Vertical=new Sales_Unit__c(Name='Sales Sub Unit - Vertical',Sales_Unit_Group__c='Sales Sub Unit - Vertical',Sales_Leader__c=umanager1.id);  sulist.add(SSub_Unit_Vertical);
        insert sulist;
        
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        
        Account oAccount = GEN_Util_Test_Data.CreateAccount(umanager1.id,umanager2.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');    
        Account oAccount1 = GEN_Util_Test_Data.CreateAccount(umanager5.id,u.id,oAT.Id,'Test Account2','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());

        oAccount.Account_Headquarter_Genpact_Regions__c='AMERICAS';
        oAccount.Account_Headquarters_Country__c='US';
        oAccount.Industry_Vertical__c ='IT Managed Services';
        oAccount.Sales_Unit__c = SUnit.id;
        oAccount.SalesSub_Unit_Vertical__c = SSub_Unit_Vertical.id;
        oAccount.SalesSub_Unit_Analytics__c = SSub_Unit_Analytics.id;
        oAccount.Sales_Sub_Unit_IT__c =  SSub_Unit_IT.id;
        update oAccount;

        String recordtype_nonsl = [select id from recordtype where developername='Account_GRM' limit 1].id;
        String recordtypeid_SL=[select id from recordtype where developername='Opportunity_Line_Owner' limit 1].id;
        
        
        Quota_header__c oQuota1=GEN_Util_Test_Data.CreateQuotaheader(umanager1.id); 
        Quota_header__c oQuota=GEN_Util_Test_Data.CreateQuotaheader(umanager2.id);
        
        
        System.assert(oQuota1.year__C==String.valueof(System.today().year()),true);
        
        Set_Quotas__c oquotaline = new Set_Quotas__c();
        oquotaline.Account_Name__c = oAccount.id;
        oquotaline.recordtypeid = recordtype_nonsl;
        oquotaline.Quota_header__c = oQuota.id;
        oquotaline.TCV__c =200000;
        insert oquotaline;
        singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        
        Set_Quotas__c oquotaline99 = new Set_Quotas__c();
        oquotaline99.Account_Name__c = oAccount1.id;
        oquotaline99.recordtypeid = recordtype_nonsl;
        oquotaline99.Quota_header__c = oQuota.id;
        oquotaline99.TCV__c =200000;
        insert oquotaline99;
        singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        
        try{
            oquotaline99.Account_Name__c = oAccount.id; 
            update oquotaline99;         
            singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        }
        catch(exception e)  {}    
        
        try{
            oquotaline=GEN_Util_Test_Data.CreateQuotaGRM(oAccount.id,oQuota.id);        
            singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        }
        catch(exception e) {}          
     
        
        Set_Quotas__c oquotaline_UI = new Set_Quotas__c();
        oquotaline_UI.Quota_header__c = oQuota.id;
        oquotaline_UI.recordtypeid = recordtype_nonsl;
        oquotaline_UI.Identified_UnIdentified__c=true;       
        oquotaline_UI.TCV__c =200000;
        insert oquotaline_UI; 
        singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        try{    
            Set_Quotas__c oquotaline_UI1 = new Set_Quotas__c();
            oquotaline_UI1.Quota_header__c = oQuota.id;
            oquotaline_UI1.recordtypeid = recordtype_nonsl;
            oquotaline_UI1.Identified_UnIdentified__c=true;     
            oquotaline_UI1.TCV__c =200000;
            insert oquotaline_UI1; 
            singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        }
        catch(Exception e){}
        
        try{
            oquotaline_UI.Identified_UnIdentified__c = false;
            oquotaline_UI.Account_Name__c = oAccount.id;
            update oquotaline_UI; 
            singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        }
        catch(Exception e){}
        
        try{
            oquotaline.Identified_UnIdentified__c = true;
            oquotaline.Account_Name__c = null;
            update oquotaline; 
            singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        }
        catch(Exception e){}
        
        
        Set_Quotas__c oquotaline_I = new Set_Quotas__c();
        oquotaline_I.recordtypeid = recordtypeid_SL;  
        oquotaline_I.Quota_header__c = oQuota.id;        
        oquotaline_I.TCV__c =200000;
        insert oquotaline_I;
        singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        
        try{
            oquotaline_I = new Set_Quotas__c();
            oquotaline_I.recordtypeid = recordtypeid_SL;
            oquotaline_I.Quota_header__c = oQuota.id;        
            oquotaline_I.TCV__c =200000;
            insert oquotaline_I;
            singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        }
        catch(Exception e){}
        
        try{
            oquotaline99.Account_Name__c = null;
            oquotaline99.recordtypeid = recordtypeid_SL;
            update oquotaline99; 
            singleexecuion.bool_GENtQuotaSetUpPreventDuplicate = false;
        }
        catch(Exception e){}
        
        
        Test.startTest();
        new runbatch().runbatch();
       
        Test.stopTest();
    }
    
    
    static testMethod void test9() 
    {
        list<user> ulist = new list<user>();
        Opportunity_timestamp__c csetting1=new Opportunity_timestamp__c(); //Custom Setting 
        csetting1.Name='Tstamp';    //Static record 1 of custom setting
        csetting1.Full_Quota_Run__c=true;
        csetting1.Timestamp__c=  datetime.newInstance(System.today().year(), 1, 1, 12, 01, 00);
        insert csetting1;
        Profile p = [SELECT Id FROM Profile WHERE Name='System Administrator']; 
        User umanager1= new User(Alias = 's1tt', Email='standarduser1man11@testorg.com',          EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',sales_leader__c=true ,         LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man11@testorg.com');         ulist.add(umanager1);
        User umanager2= new User(Alias = 'st2t',managerid=umanager1.id, Email='standarduser1man22@testorg.com',EmailEncodingKey='UTF-8', LastName='Testddin5g', LanguageLocaleKey='en_US',LocaleSidKey='en_US',sales_leader__c=true ,ProfileId = p.Id, OHR_ID__c ='80022070247',TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man22@testorg.com');       ulist.add(umanager2);
    
        User umanager= new User(Alias = 'stt', Email='standarduser1man@testorg.com', managerid=umanager2.id,EmailEncodingKey='UTF-8', LastName='Testdding', LanguageLocaleKey='en_US',          LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='80022070247',   sales_leader__c=true,       TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1man@testorg.com');          ulist.add(umanager); 
 
        User u = new User(Alias = 'stat', Email='standarduser1@testorg.com',managerid=umanager.id,EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', sales_leader__c=true, LocaleSidKey='en_US', ProfileId = p.Id, OHR_ID__c ='800070247',         TimeZoneSidKey='America/Los_Angeles', UserName='standardusertestgen1@testorg.com');          ulist.add(u); 
        insert ulist;
               
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        
        Account oAccount = GEN_Util_Test_Data.CreateAccount(umanager.id,u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        Account oAccount1 = GEN_Util_Test_Data.CreateAccount(umanager.id,u.id,oAT.Id,'Test Account1','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');

        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());

        oAccount.Account_Headquarter_Genpact_Regions__c='AMERICAS1';
        oAccount.Account_Headquarters_Country__c='US1';
        oAccount.Industry_Vertical__c ='IT Managed Services1';
        oAccount.Sub_industry_Vertical__c = 'TEMP1';
        update oAccount;
        
        Test.startTest(); 
        
        Quota_header__c oQuota3 = GEN_Util_Test_Data.CreateQuotaheader(UserInfo.getUserId());
        Quota_header__c oQuota2 = GEN_Util_Test_Data.CreateQuotaheader(umanager2.id);
        Quota_header__c oQuota = GEN_Util_Test_Data.CreateQuotaheader(umanager.id);
        
        Set_Quotas__c oquotaline=GEN_Util_Test_Data.CreateQuotaGRM(oAccount.id,oQuota.id); 
        singleexecuion.bool_GENtQuotaSetUpPreventDelete = false;
        update oquotaline;
        singleexecuion.bool_GENtQuotaSetUpPreventDelete = false;
         
        Set_Quotas__c oquotaline1=GEN_Util_Test_Data.CreateQuotaGRM(oAccount1.id,oQuota3.id);        
        singleexecuion.bool_GENtQuotaSetUpPreventDelete = false;
        
        try
        {
            oquotaline1.account_name__c=oAccount.id;
            update oquotaline1;
            singleexecuion.bool_GENtQuotaSetUpPreventDelete = false;
        }
        catch(Exception e){}    

         try
        {
             delete oquotaline1;
             singleexecuion.bool_GENtQuotaSetUpPreventDelete = false;
        }catch(Exception e){} 
        
        try
        {
            update oquotaline1;
             singleexecuion.bool_GENtQuotaSetUpPreventDelete = false;
        }catch(Exception e){} 
        
        
        String jobID = system.schedule('Merge Job1', '20 28 8 10 2 ?', new QuotaheaderScheduler());
        Test.stopTest();        
    }
}