@isTest
public class Test_identifyStaleUsers
{
    static TestMethod void TestMethod1()
    {
        setUpTestData();
        Test.startTest();
        system.debug('========1======');
        identifyStaleUsers.chkSF1(); 
        identifyStaleUsers.chkProfile();
        identifyStaleUsers.Fetch_TS_Ageing_Opps();
        identifyStaleUsers.Fetch_Non_TS_Ageing_Opps();
          

        //Restricted_Access_stale_deal obj = new Restricted_Access_stale_deal();    
        //obj.Fetch_Non_TS_Ageing_Opps(); 
        
        Test.stopTest();    
    } 
    
    private static void setUpTestData(){
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Genpact Sales Rep']; 
        
        User u =GEN_Util_Test_Data.CreateUser('standarduser2015@testorg.com',p.Id,'standardusertestgen2015@testorg.com' );
        
        Business_Segments__c oBS = GEN_Util_Test_Data.CreateBusiness_Segments('Test','GE');
        
        Sub_Business__c oSB = GEN_Util_Test_Data.CreateSub_Business('Test','GE',oBS.Id);
        
        Archetype__c oAT=GEN_Util_Test_Data.CreateArchetype('test');
        
        Account oAccount = GEN_Util_Test_Data.CreateAccount(Userinfo.getUserId(),u.id,oAT.Id,'Test Account','GE',oBS.Id,oSB.Id,'Manufacturing','Aerospace & Defense','Mining Priority','12','12345676');
        oAccount.Client_Partner__c = u.Id;
        update oAccount;
        AccountTeamMember oAccountTeamMember=GEN_Util_Test_Data.CreateAccountTeamMember(oAccount.id,Userinfo.getUserId());
        Contact oContact = GEN_Util_Test_Data.CreateContact('Manoj','Pandey',oAccount.Id,'test','Cross-Sell','test121@gmail.com','9891798737');     
        
        Opportunity oOpportunity = GEN_Util_Test_Data.CreateOpportunity('Test',oAccount.Id,oContact.Id);        
        oOpportunity.OwnerId = u.id;        
        oOpportunity.CloseDate = System.today().addDays(2);     
        oOpportunity.Revenue_Start_Date__c = System.today().addDays(2);
        update oOpportunity;            

        List<Deal_Cycle__c> Lis_DealCycle=new List<Deal_Cycle__c>();     
        
        Deal_Cycle__c   DC= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400, Type_of_Deal__c='Retail', Ageing__c=20, Nature_Of_Work__c='Consulting');
        
        Deal_Cycle__c   DC1= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400, Type_of_Deal__c='Large', Ageing__c=30, Nature_Of_Work__c='Consulting');
        
        Lis_DealCycle.add(DC);
        Lis_DealCycle.add(DC1);
        insert Lis_DealCycle;
    }
    
   
  /* Static testmethod void TestMethod2()
    {
        Profile p = [SELECT Id FROM Profile WHERE Name='Genpact Super Admin']; 
        
        User u =GEN_Util_Test_Data.CreateUser('standarduser2018@testorg.com',p.Id,'standardusertestgen2018@testorg.com' );
        
        User u1 =GEN_Util_Test_Data.CreateUser('standarduser2018@tesgygb.com',p.Id,'standardusertestgen20198@testorg.com' );
        
        
        Sales_Unit__c salesunitobject=new Sales_Unit__c(name='test1',Sales_Leader__c=u.id);
        insert salesunitobject;
        
        system.debug('=========salesunitobject=======test===='+salesunitobject);
        
        Sales_Unit__c salesunitobject1=new Sales_Unit__c(name='test2',Sales_Leader__c=u.id);
        insert salesunitobject1;
        
        system.debug('=========salesunitobject1==test===='+salesunitobject1);   
        
        account accountobject=new account(name='test1',Hunting_Mining__c='Hunting',Industry_Vertical__c='BFS',Sub_Industry_Vertical__c='BFS',Sales_Unit__c=salesunitobject.id,Account_Owner_from_ACR__c=u.id);
        insert accountobject;
        
        account accountobject1=new account(name='test2',Hunting_Mining__c='Mining',Industry_Vertical__c='BFS',Sub_Industry_Vertical__c='BFS',Sales_Unit__c=salesunitobject1.id,Account_Owner_from_ACR__c=u.id);
        insert accountobject1;      
       
        List<opportunity> opplist= new list<opportunity> ();
        
        opportunity opp1=new opportunity(name='opp1234876876',StageName='1. Discover',CloseDate=system.today()+20,Revenue_Start_Date__c=system.today()+20,accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp2=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+120,Revenue_Start_Date__c=system.today()+120,accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp3=new opportunity(name='opp124876876',StageName='1. Discover',CloseDate=system.today()+120,Revenue_Start_Date__c=system.today()+120,accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp4=new opportunity(name='opp123476876',StageName='1. Discover',CloseDate=system.today()+120,Revenue_Start_Date__c=system.today()+120,accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp5=new opportunity(name='opp1276876',StageName='1. Discover',CloseDate=system.today()+120,Revenue_Start_Date__c=system.today()+120,accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');

        opportunity opp6=new opportunity(name='opp127876',StageName='1. Discover',CloseDate=system.today(),Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp7=new opportunity(name='opp12876876',StageName='1. Discover',CloseDate=system.today()+120,Revenue_Start_Date__c=system.today()+120,accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
       
       opportunity opp8=new opportunity(name='opp127687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp9=new opportunity(name='opp124876',StageName='1. Discover',CloseDate=system.today()+20,Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp10=new opportunity(name='opp1476876',StageName='1. Discover',CloseDate=system.today()+15,Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp11=new opportunity(name='opp12776',StageName='1. Discover',CloseDate=system.today(),Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        
        opportunity opp12=new opportunity(name='opp12787',StageName='1. Discover',CloseDate=system.today(),Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        
        opportunity opp13=new opportunity(name='opp1234876876',StageName='2. Define',CloseDate=system.today()+20,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp14=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp15=new opportunity(name='opp124876876',StageName='2. Define',CloseDate=system.today()+20,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp16=new opportunity(name='opp123476876',StageName='2. Define',CloseDate=system.today()+15,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp17=new opportunity(name='opp1276876',StageName='2. Define',CloseDate=system.today(),Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp18=new opportunity(name='opp127876',StageName='2. Define',CloseDate=system.today(),Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp19=new opportunity(name='opp12876876',StageName='2. Define',CloseDate=system.today()+20,Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp20=new opportunity(name='opp127687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
         
        opportunity opp21=new opportunity(name='opp124876',StageName='2. Define',CloseDate=system.today()+20,Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp22=new opportunity(name='opp1476876',StageName='2. Define',CloseDate=system.today()+15,Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp23=new opportunity(name='opp12776',StageName='2. Define',CloseDate=system.today(),Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');
        
        opportunity opp24=new opportunity(name='opp12787',StageName='2. Define',CloseDate=system.today(),Revenue_Start_Date__c=system.today(),accountid=accountobject1.id,W_L_D__c='',Nature_of_Work_highest__c='Analytics');

        
        
        opplist.add(opp1);
        system.debug('=====test==opp1======='+opp1);
        opplist.add(opp2);
        system.debug('=====test==opp2======='+opp2);        
        opplist.add(opp3);
        system.debug('=====test==opp3======='+opp3);
        opplist.add(opp4);
        system.debug('=====test==opp4======='+opp4);
        opplist.add(opp5);  
        system.debug('=====test==opp5======='+opp5);
        opplist.add(opp6);  
        system.debug('=====test==opp6======='+opp6);
        opplist.add(opp7);
        system.debug('=====test==opp7======='+opp7);
        opplist.add(opp8);
        system.debug('=====test==opp8======='+opp8);
        opplist.add(opp9);
        system.debug('=====test==opp9======='+opp9);
        opplist.add(opp10);
        system.debug('=====test==opp10======='+opp10);
        opplist.add(opp11);  
        system.debug('=====test==opp11======='+opp11);
        opplist.add(opp12);  
        system.debug('=====test==opp12======='+opp12); 
        opplist.add(opp13);
        system.debug('=====test==opp13======='+opp13);
        opplist.add(opp14);
        system.debug('=====test==opp14======='+opp14);
        opplist.add(opp15);
        system.debug('=====test==opp15======='+opp15);
        opplist.add(opp16);
        system.debug('=====test==opp16======='+opp16);
        opplist.add(opp17);  
        system.debug('=====test==opp17======='+opp17);
        opplist.add(opp18);  
        system.debug('=====test==opp18======='+opp18);
        opplist.add(opp19);
        system.debug('=====test==opp19======='+opp19);
        opplist.add(opp20);
        system.debug('=====test==opp20======='+opp20);
        opplist.add(opp21);
        system.debug('=====test==opp21======='+opp21);
        opplist.add(opp22);
        system.debug('=====test==opp22======='+opp22);
        opplist.add(opp23);  
        system.debug('=====test==opp23======='+opp23);
        opplist.add(opp24);   
        system.debug('=====test==opp24======='+opp24);
        insert opplist;
        
        system.debug('=======opplist=========test==========='+opplist);  
        
        Contact oContact =new Contact(firstname='Manoj',lastname='Pandey',accountid=accountobject.Id,Email='test1@gmail.com');
        insert oContact;
        
        system.debug('=========oContact==test===='+oContact);
        
        OpportunityContactRole oppcontactrole=new OpportunityContactRole(Opportunityid=opp1.id,IsPrimary=True,ContactId=oContact.Id);
        insert oppcontactrole;
        
        system.debug('=========oppcontactrole==test===='+oppcontactrole);
        
        Product2 oProduct = New Product2(Product_Family__c='Chekc',name='Chk2',Product_Family_Code__c='F0029',ProductCode='1254');
        insert oProduct;
        
        system.debug('=========oProduct==test===='+oProduct);   
        
        OpportunityProduct__c OLi=new OpportunityProduct__c(Opportunityid__c=opp1.id,Product_Autonumber__c='123456',Legacy_Intenal_ID_DM__c='',Legacy_NS_Internal_ID__c='',Service_Line_OLI__c='SAP',Product_Family_OLI__c='Analytics',LocalCurrency__c='JPY',SalesExecutive__c=u.id,GE_GC_for_SR__c='');
        insert OLi;
        
        system.debug('=======OLi=========test==========='+OLi);
 
        List<opportunity> updateopplist=new List<opportunity>();    
        
        List<Deal_Cycle__c> Lis_DealCycle=new List<Deal_Cycle__c>();    
        
        Deal_Cycle__c   DC= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC1= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC2= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC3= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC4= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC5= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Competitive',Cycle_Time__c=400); 
        
        Deal_Cycle__c   DC6= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC7= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC8= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC9= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC10= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC11= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Competitive',Cycle_Time__c=400); 
        
        Deal_Cycle__c   DC12= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC13= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC14= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC15= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC16= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC17= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC18= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC19= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC20= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC21= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC22= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Competitive',Cycle_Time__c=400);
        
        Deal_Cycle__c   DC23= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Competitive',Cycle_Time__c=400);

        Deal_Cycle__c   DC24= new Deal_Cycle__c(Transformation_Deal__c='Yes',Stage__c='2. Define',Type_of_Deal__c='Retail',Ageing__c=20); 
        
        Deal_Cycle__c   DC25= new Deal_Cycle__c(Transformation_Deal__c='Yes',Stage__c='2. Define',Type_of_Deal__c='Large',Ageing__c=30);                       
   
        
        Lis_DealCycle.add(DC);  
        Lis_DealCycle.add(DC1);         
        Lis_DealCycle.add(DC2);  
        Lis_DealCycle.add(DC3);         
        Lis_DealCycle.add(DC4);  
        Lis_DealCycle.add(DC5);         
        Lis_DealCycle.add(DC6);  
        Lis_DealCycle.add(DC7);         
        Lis_DealCycle.add(DC8);  
        Lis_DealCycle.add(DC9);         
        Lis_DealCycle.add(DC10);  
        Lis_DealCycle.add(DC11);        
        Lis_DealCycle.add(DC12);  
        Lis_DealCycle.add(DC13);        
        Lis_DealCycle.add(DC14);  
        Lis_DealCycle.add(DC15);        
        Lis_DealCycle.add(DC16);  
        Lis_DealCycle.add(DC17);        
        Lis_DealCycle.add(DC18);  
        Lis_DealCycle.add(DC19);        
        Lis_DealCycle.add(DC20);  
        Lis_DealCycle.add(DC21); 
        Lis_DealCycle.add(DC22);  
        Lis_DealCycle.add(DC23);        
        Lis_DealCycle.add(DC24);  
        Lis_DealCycle.add(DC25);
        insert Lis_DealCycle;   

        system.debug('===========Lis_DealCycle==========='+Lis_DealCycle);      
        
       /* updateopplist= new list<opportunity>();
        
        opp1.Nature_of_Work_highest__c='Managed';      
        opp1.Amount=1000000000; 
        opp1.stageName='1. Discover';
        opp1.closedate=System.today()+120;
        opp1.ProductionTCV__c = 100000;
        opp1.Transformation_stale_deal_timestamp__c=null;
        opp1.ownerid=u.id;
        opp1.Previous_Stage__c='';    
        opp1.Deal_Type__c='Competitive';
        opp1.Last_stage_change_date__c=NULL;
        opp1.Insight__c=30;
        opp1.Revenue_Start_Date__c=system.today()+120;      
        Date op1=System.today()+40;
        updateopplist.add(opp1);
        
        opp2.Nature_of_Work_highest__c='Managed';      
        opp2.Amount=100000;
        opp2.stageName='1. Discover';
        opp2.closedate=System.today()+120;
        opp2.ProductionTCV__c = 6000000;
        opp2.Deal_Type__c='Competitive';
        opp2.Transformation_stale_deal_timestamp__c=null;
        opp2.ownerid=u.id;
        opp2.Previous_Stage__c='';   
        opp2.Last_stage_change_date__c=NULL;
        opp2.Insight__c=40;
        opp2.Revenue_Start_Date__c=system.today()+120;
        updateopplist.add(opp2);

        opp3.Nature_of_Work_highest__c='Managed';   
        opp3.Amount=1000000000;
        opp3.stageName='1. Discover';  
        opp3.closedate=System.today()+120;
        opp3.ProductionTCV__c = 50000000;
        opp3.Transformation_stale_deal_timestamp__c=null;
        opp3.ownerid=u.id;  
        opp3.Previous_Stage__c='';
        opp3.Deal_Type__c='Sole Sourced';
        opp3.Last_stage_change_date__c=NULL;     
        opp3.Revenue_Start_Date__c=system.today()+120;
        updateopplist.add(opp3);
        
        opp4.Nature_of_Work_highest__c='Managed';  
        opp4.Amount=100000;
        opp4.stageName='1. Discover';
        opp4.closedate=System.today()+120;
        opp4.ProductionTCV__c = 4000000;
        opp4.Transformation_stale_deal_timestamp__c=null;
        opp4.ownerid=u.id;
        opp4.Previous_Stage__c='';
        opp4.Deal_Type__c='Sole Sourced';
        opp4.Last_stage_change_date__c=NULL;
        opp4.Revenue_Start_Date__c=system.today()+120;
        updateopplist.add(opp4);

        opp5.Nature_of_Work_highest__c='Managed';  
        opp5.Amount=1000000000;
        opp5.stageName='1. Discover';
        opp5.closedate=System.today()+120;
        opp5.ProductionTCV__c = 40000;
        opp5.Transformation_stale_deal_timestamp__c=null;
        opp5.ownerid=u.id;
        opp5.Previous_Stage__c='';
        opp5.Deal_Type__c='Sole Sourced';
        opp5.Last_stage_change_date__c=NULL;  
        opp5.Revenue_Start_Date__c=system.today()+120;
        updateopplist.add(opp5);

        opp6.Nature_of_Work_highest__c='Managed';  
        opp6.Amount=100000;
        opp6.stageName='1. Discover';
        opp6.closedate=System.today()+20;
        opp6.ProductionTCV__c = 20000000;
        opp6.Transformation_stale_deal_timestamp__c=null;
        opp6.ownerid=u.id;
        opp6.Previous_Stage__c='';
        opp6.Deal_Type__c='Competitive';
        opp6.Last_stage_change_date__c=NULL;
        opp6.Revenue_Start_Date__c=system.today()+20;
        updateopplist.add(opp6);        
          
        opp7.Nature_of_Work_highest__c='Managed';  
        opp7.Amount=1000000000;    
        opp7.stageName='1. Discover';
        opp7.closedate=System.today()+20;
        opp7.ProductionTCV__c = 100000;
        opp7.Transformation_stale_deal_timestamp__c=null;
        opp7.ownerid=u.id;
        opp7.Previous_Stage__c='';
        opp7.Deal_Type__c='Competitive';
        opp7.Last_stage_change_date__c=NULL;       
        opp7.Revenue_Start_Date__c=system.today()+20;
        updateopplist.add(opp7);   
          
        opp8.Nature_of_Work_highest__c='Managed';
        opp8.Amount=100000;
        opp8.stageName='1. Discover';
        opp8.closedate=System.today()+10;
        opp8.ProductionTCV__c = 6000000;
        opp8.Deal_Type__c='Competitive';
        opp8.Transformation_stale_deal_timestamp__c=null;
        opp8.ownerid=u.id;
        opp8.Previous_Stage__c='';      
        opp8.Last_stage_change_date__c=NULL;
        opp8.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp8);
        
        opp9.Nature_of_Work_highest__c='Managed';    
        opp9.Amount=1000000000;
        opp9.stageName='1. Discover';
        opp9.closedate=System.today()+10;
        opp9.ProductionTCV__c = 50000000;
        opp9.Transformation_stale_deal_timestamp__c=null;
        opp9.ownerid=u.id;
        opp9.Previous_Stage__c='';
        opp9.Deal_Type__c='Sole Sourced';
        opp9.Last_stage_change_date__c=NULL;      
        opp9.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp9);
              
        opp10.Nature_of_Work_highest__c='Managed';
        opp10.Amount=100000;
        opp10.stageName='1. Discover';
        opp10.closedate=System.today()+30;
        opp10.ProductionTCV__c = 4000000;
        opp10.Transformation_stale_deal_timestamp__c=null;
        opp10.ownerid=u.id;
        opp10.Previous_Stage__c='';
        opp10.Deal_Type__c='Sole Sourced';
        opp10.Last_stage_change_date__c=NULL;     
        opp10.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp10);
        
        opp11.Nature_of_Work_highest__c='Managed'; 
        opp11.Amount=1000000000;
        opp11.stageName='1. Discover';
        opp11.closedate=System.today()+30;
        opp11.ProductionTCV__c = 40000;
        opp11.Transformation_stale_deal_timestamp__c=null;
        opp11.ownerid=u.id;
        opp11.Previous_Stage__c='';
        opp11.Deal_Type__c='Sole Sourced';
        opp11.Last_stage_change_date__c=NULL;     
        opp11.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp11);

        opp12.Nature_of_Work_highest__c='Managed Services';
        opp12.Amount=100000;
        opp12.stageName='1. Discover';
        opp12.closedate=System.today()+30;
        opp12.ProductionTCV__c = 20000000;
        opp12.Transformation_stale_deal_timestamp__c=null;
        opp12.ownerid=u.id;
        opp12.Previous_Stage__c='';
        opp12.Deal_Type__c='Competitive';
        opp12.Last_stage_change_date__c=NULL;
        opp12.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp12);
        
        opp13.Nature_of_Work_highest__c='Managed';  
        opp13.Amount=1000000000;   
        opp13.stageName='2. Define';
        opp13.closedate=System.today()+10;
        opp13.ProductionTCV__c = 100000;
        opp13.Transformation_stale_deal_timestamp__c=null;
        opp13.ownerid=u.id;
        opp13.Previous_Stage__c='';
        opp13.Deal_Type__c='Competitive';
        opp13.Last_stage_change_date__c=NULL;        
        opp13.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp13);    
          
        opp14.Nature_of_Work_highest__c='Managed';  
        opp14.Amount=100000;
        opp14.stageName='2. Define';
        opp14.closedate=System.today()+10;
        opp14.ProductionTCV__c = 6000000;
        opp14.Deal_Type__c='Competitive';
        opp14.Transformation_stale_deal_timestamp__c=null;
        opp14.ownerid=u.id;
        opp14.Previous_Stage__c='';      
        opp14.Last_stage_change_date__c=NULL;     
        opp14.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp14);
  
        opp15.Nature_of_Work_highest__c='Managed';
        opp15.Amount=1000000000;
        opp15.stageName='2. Define';
        opp15.closedate=System.today()+10;
        opp15.ProductionTCV__c = 50000000;
        opp15.Transformation_stale_deal_timestamp__c=null;
        opp15.ownerid=u.id;
        opp15.Previous_Stage__c='';
        opp15.Deal_Type__c='Sole Sourced';
        opp15.Last_stage_change_date__c=NULL;   
        opp15.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp15);
        
        opp16.Nature_of_Work_highest__c='Managed'; 
        opp16.Amount=100000;
        opp16.stageName='2. Define';
        opp16.closedate=System.today()+30;
        opp16.ProductionTCV__c = 4000000;
        opp16.Transformation_stale_deal_timestamp__c=null;
        opp16.ownerid=u.id;
        opp16.Previous_Stage__c='';
        opp16.Deal_Type__c='Sole Sourced';
        opp16.Last_stage_change_date__c=NULL;  
        opp16.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp16);

        opp17.Nature_of_Work_highest__c='Managed';
        opp17.Amount=1000000000;
        opp17.stageName='2. Define';
        opp17.closedate=System.today()+30;
        opp17.ProductionTCV__c = 40000;
        opp17.Transformation_stale_deal_timestamp__c=null;
        opp17.ownerid=u.id;
        opp17.Previous_Stage__c='';
        opp17.Deal_Type__c='Sole Sourced';
        opp17.Last_stage_change_date__c=NULL;   
        opp17.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp17);

        opp18.Nature_of_Work_highest__c='Managed';
        opp18.Amount=100000;
        opp18.stageName='2. Define';
        opp18.closedate=System.today()+30;
        opp18.ProductionTCV__c = 4000000;
        opp18.Transformation_stale_deal_timestamp__c=null;
        opp18.ownerid=u.id;
        opp18.Previous_Stage__c='';
        opp18.Deal_Type__c='Competitive';
        opp18.Last_stage_change_date__c=NULL;
        opp18.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp18);
          
          
        opp19.Nature_of_Work_highest__c='Managed';  
        opp19.Amount=1000000000;   
        opp19.stageName='2. Define';
        opp19.closedate=System.today()+30;
        opp19.ProductionTCV__c = 100000;
        opp19.Transformation_stale_deal_timestamp__c=null;
        opp19.ownerid=u.id;
        opp19.Previous_Stage__c='';
        opp19.Deal_Type__c='Competitive';
        opp19.Last_stage_change_date__c=NULL;     
        opp19.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp19);
    
        opp20.Nature_of_Work_highest__c='Managed';  
        opp20.Amount=100000;
        opp20.stageName='2. Define';
        opp20.closedate=System.today()+10;
        opp20.ProductionTCV__c = 6000000;
        opp20.Deal_Type__c='Competitive';
        opp20.Transformation_stale_deal_timestamp__c=null;
        opp20.ownerid=u.id;
        opp20.Previous_Stage__c='';     
        opp20.Last_stage_change_date__c=NULL;      
        opp20.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp20);

        opp21.Nature_of_Work_highest__c='Managed Services';  
        opp21.Amount=1000000000;
        opp21.stageName='2. Define'; 
        opp21.closedate=System.today()+10;
        opp21.ProductionTCV__c = 50000000;
        opp21.Transformation_stale_deal_timestamp__c=null;
        opp21.ownerid=u.id;
        opp21.Previous_Stage__c='';
        opp21.Deal_Type__c='Sole Sourced';
        opp21.Last_stage_change_date__c=NULL;   
        opp21.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp21);
              
        opp22.Nature_of_Work_highest__c='Managed Services';
        opp22.Amount=100000;
        opp22.stageName='2. Define';
        opp22.closedate=System.today()+30;
        opp22.ProductionTCV__c = 4000000;
        opp22.Transformation_stale_deal_timestamp__c=null;
        opp22.ownerid=u.id;
        opp22.Previous_Stage__c='';
        opp22.Deal_Type__c='Sole Sourced';
        opp22.Last_stage_change_date__c=NULL;  
        opp22.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp22);

        opp23.Nature_of_Work_highest__c='Managed Services';
        opp23.Amount=1000000000;
        opp23.stageName='2. Define';
        opp23.closedate=System.today()+30;
        opp23.ProductionTCV__c = 40000;
        opp23.Transformation_stale_deal_timestamp__c=null;
        opp23.ownerid=u.id;
        opp23.Previous_Stage__c='';
        opp23.Deal_Type__c='Sole Sourced';
        opp23.Last_stage_change_date__c=NULL;
        opp23.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp23);

        opp24.Nature_of_Work_highest__c='Managed Services';  
        opp24.Amount=100000;
        opp24.stageName='2. Define';
        opp24.closedate=System.today()+30;
        opp24.ProductionTCV__c = 4000000;
        opp24.Transformation_stale_deal_timestamp__c=null;
        opp24.ownerid=u.id;
        opp24.Previous_Stage__c='';
        opp24.Deal_Type__c='Competitive';
        opp24.Last_stage_change_date__c=NULL;
        opp24.Revenue_Start_Date__c=system.today();
        updateopplist.add(opp24);
        update updateopplist; 
        
        system.debug('======updateopplist=========test========='+updateopplist); */
        
      /*   Set<id> Oppidset = new Set<id>();
        for(opportunity o : opplist)//updateopplist
        {
            Oppidset.add(o.id);
        }        
 
        system.runas(u)
        {
            test.startTest();   
            system.debug('======111111111111111111============');           
            identifyStaleUsers.chkSF1();  
            system.debug('======222222222222222222============');
            identifyStaleUsers.getStalledCount();
            system.debug('======66666666666666666666============');
            identifyStaleUsers.getNonTsStaleCount();
            system.debug('======333333333333333333============');
            identifyStaleUsers.getNonTsStalledCount();
            system.debug('======44444444444444444============');
            identifyStaleUsers.chkProfile();
            system.debug('======55555555555555555============'); 
        
            test.stopTest();
        }  
}*/

    
   /* Static testmethod void testmethod7()
    {   
        Profile p = [SELECT Id FROM Profile WHERE Name='Genpact Super Admin']; 
        Profile p1 = [SELECT Id FROM Profile WHERE Name='Stale Deals Owner']; 
        User u =GEN_Util_Test_Data.CreateUser('standarduser2018@unique1testorg.com',p.Id,'standardusertestgen2018@uniqu1testorg.com' );
        User u2 =GEN_Util_Test_Data.CreateUser('standarduser2018@uniqu2testorg.com',p1.Id,'standardusertestgen2018@uniqu2testorg.com' );
        User u1 =GEN_Util_Test_Data.CreateUser('standarduser2018@unique3tesgygb.com',p.Id,'standardusertestgen20198@unique3testorg.com' );
        
      
        Sales_Unit__c salesunitobject=new Sales_Unit__c(name='test1',Sales_Leader__c=u.id);
        insert salesunitobject;
        
        Sales_Unit__c salesunitobject1=new Sales_Unit__c(name='test2',Sales_Leader__c=u.id);
        insert salesunitobject1;
        
        account accountobject=new account(name='test1',Hunting_Mining__c='Hunting',Industry_Vertical__c='BFS',Sub_Industry_Vertical__c='BFS',Sales_Unit__c=salesunitobject.id,Account_Owner_from_ACR__c=u.id);
        insert accountobject;
        
        Contact oContact =new Contact(firstname='Manoj',lastname='Pandey',accountid=accountobject.Id,Email='test1@gmail.com');
        insert oContact;
                
        List<Deal_Cycle__c> DCTestrecords = new List<Deal_Cycle__c>();

        Deal_Cycle__c   DC= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC);
        Deal_Cycle__c   DC1= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC1);
        Deal_Cycle__c   DC2= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC2);
        Deal_Cycle__c   DC3= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC3);
        Deal_Cycle__c   DC4= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC4);
        Deal_Cycle__c   DC5= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC5);
        Deal_Cycle__c   DC6= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC6);
        Deal_Cycle__c   DC7= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC7);
        Deal_Cycle__c   DC8= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC8);
        Deal_Cycle__c   DC9= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC9);
        Deal_Cycle__c   DC10= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC10);
        Deal_Cycle__c   DC11= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='1. Discover',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC11);
        Deal_Cycle__c   DC12= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC12);
        Deal_Cycle__c   DC13= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC13);
        Deal_Cycle__c   DC14= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC14);
        Deal_Cycle__c   DC15= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC15);
        Deal_Cycle__c   DC16= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC16);
        Deal_Cycle__c   DC17= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Hunting',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC17);
        Deal_Cycle__c   DC18= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC18);
        Deal_Cycle__c   DC19= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC19);
        Deal_Cycle__c   DC20= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Sole Sourced',Cycle_Time__c=400);
        DCTestrecords.add(DC20);
        Deal_Cycle__c   DC21= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Retail',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC21);
        Deal_Cycle__c   DC22= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Medium',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC22);
        Deal_Cycle__c   DC23= new Deal_Cycle__c(Transformation_Deal__c='Yes',Hunting_Mining__c='Mining',Stage__c='2. Define',Type_of_deal_for_non_ts__c='Large',Deal_Type__c='Competitive',Cycle_Time__c=400);
        DCTestrecords.add(DC23);
        Deal_Cycle__c   DC24= new Deal_Cycle__c(Transformation_Deal__c='Yes',Stage__c='2. Define',Type_of_Deal__c='Retail',Ageing__c=20); 
        DCTestrecords.add(DC24);
        Deal_Cycle__c   DC25= new Deal_Cycle__c(Transformation_Deal__c='Yes',Stage__c='2. Define',Type_of_Deal__c='Large',Ageing__c=30);                       
        DCTestrecords.add(DC25);
        Deal_Cycle__c   DC26= new Deal_Cycle__c(Transformation_Deal__c='Yes',Stage__c='1. Discover',Type_of_Deal__c='Retail',Ageing__c=20); 
        DCTestrecords.add(DC26);
        Deal_Cycle__c   DC27= new Deal_Cycle__c(Transformation_Deal__c='Yes',Stage__c='1. Discover',Type_of_Deal__c='Large',Ageing__c=30);                       
        DCTestrecords.add(DC27);

        Insert DCTestrecords;
        
        
         List<opportunity> opplist= new list<opportunity> ();
            opportunity TSopp=new opportunity(name='1234876876',StageName='1. Discover',CloseDate=system.today()-31,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Consulting',Contact1__c=oContact.id);
            opportunity TSopp1=new opportunity(name='opp1234876876',StageName='1. Discover',CloseDate=system.today()-31,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Consulting',Contact1__c=oContact.id);
            opportunity TSopp2=new opportunity(name='opp1234876876',StageName='1. Discover',CloseDate=system.today()-31,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Consulting',Contact1__c=oContact.id);
            opportunity TSopp3=new opportunity(name='opp1234876876',StageName='1. Discover',CloseDate=system.today()-31,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Consulting',Contact1__c=oContact.id);
            opportunity TSopp4=new opportunity(name='opp1234876876',StageName='1. Discover',CloseDate=system.today()-31,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Consulting',Contact1__c=oContact.id);
             opplist.add(TSopp);
             opplist.add(TSopp1);
             opplist.add(TSopp2);
             opplist.add(TSopp3);
             opplist.add(TSopp4);
                
                insert opplist;
                
        
    List<Opportunity> updatingOwner= new List<Opportunity>();
    
        opportunity opp1=new opportunity(name='opp1234876876',StageName='1. Discover',CloseDate=system.today()+10,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Consulting',Contact1__c=oContact.id,Transformation_stale_deal_timestamp__c=null,Amount=1000000,Insight__c=10);
            insert opp1;
            updatingOwner.add(opp1);
        
        opportunity opp2=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=1000);
            insert opp2;
            updatingOwner.add(opp2);
            
        opportunity opp3=new opportunity(name='opp124876876',StageName='1. Discover',CloseDate=system.today()+20,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Consulting',Contact1__c=oContact.id,Remind_in__c='30',Remind_in_define__c='30',Exception_Comments__c ='alkjsklkdals',Amount=1000000,Insight__c=10);
            insert opp3;
            updatingOwner.add(opp3);
        opportunity opp4=new opportunity(name='opp123476876',StageName='1. Discover',CloseDate=system.today()+15,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=-10);
            
            insert opp4;
            updatingOwner.add(opp4);
        opportunity opp5=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=1000);
            insert opp5;    
            updatingOwner.add(opp5);
            
        opportunity opp6=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=1100000);
            insert  opp6;
            updatingOwner.add(opp6);
            
        opportunity opp12=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=1100000);
            insert  opp12;    
            updatingOwner.add(opp12);
            
        opportunity opp7=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=5100000);
            insert  opp7;     
            updatingOwner.add(opp7);
            
        opportunity opp13=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=5100000);
            insert  opp13;         
            updatingOwner.add(opp13);
            
            
        opportunity opp22=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=1000);
                    insert opp22;
                    updatingOwner.add(opp22);    
        opportunity opp23=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=1000);
                    insert opp23;  
                    updatingOwner.add(opp23);    
                    
        opportunity opp24=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=1100000);
                    insert  opp24;
                    updatingOwner.add(opp24);
        opportunity opp25=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=1100000);
                    insert  opp25;
                    updatingOwner.add(opp25);    
                    
        opportunity opp26=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=5100000);
                    insert  opp26;
                    updatingOwner.add(opp26);
                    
        opportunity opp27=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=5100000);
                    insert  opp27;          
                    updatingOwner.add(opp27);   
                    
                        
        account accountobject2=new account(name='test1',Hunting_Mining__c='Mining',Industry_Vertical__c='BFS',Sub_Industry_Vertical__c='BFS',Sales_Unit__c=salesunitobject.id,Account_Owner_from_ACR__c=u.id);
        insert accountobject2;

        opportunity opp10=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=1000);
                    insert opp10;
                    updatingOwner.add(opp10);    
        opportunity opp11=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=1000);
                    insert opp11;  
                    updatingOwner.add(opp11);    
                    
        opportunity opp14=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=1100000);
                    insert  opp14;
                    updatingOwner.add(opp14);
        opportunity opp15=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=1100000);
                    insert  opp15;
                    updatingOwner.add(opp15);    
                    
        opportunity opp8=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=5100000);
                    insert  opp8;
                    updatingOwner.add(opp8);
                    
        opportunity opp9=new opportunity(name='opp123487687',StageName='1. Discover',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=5100000);
                    insert  opp9;          
                    updatingOwner.add(opp9);
                    
                opportunity opp16=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=1000);
                    insert opp16;
                    updatingOwner.add(opp16);    
        opportunity opp17=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=1000);
                    insert opp17;  
                    updatingOwner.add(opp17);    
                    
        opportunity opp18=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=1100000);
                    insert  opp18;
                    updatingOwner.add(opp18);
        opportunity opp19=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=1100000);
                    insert  opp19;
                    updatingOwner.add(opp19);    
                    
        opportunity opp20=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Sole Sourced',Amount=5100000);
                    insert  opp20;
                    updatingOwner.add(opp20);
                    
        opportunity opp21=new opportunity(name='opp123487687',StageName='2. Define',CloseDate=system.today()+12,Revenue_Start_Date__c=system.today(),accountid=accountobject2.id,W_L_D__c='',Nature_of_Work_highest__c='Services',Contact1__c=oContact.id,Insight__c=15,Deal_Type__c='Competitive',Amount=5100000);
                    insert  opp21;          
                    updatingOwner.add(opp21);            
       
                    
                    For(Opportunity o :updatingOwner)
                    {
                        o.ownerid=u2.id;
                    
                    }
          Set<id> Oppidset = new Set<id>();
        for(opportunity oo : updatingOwner)
        {
            Oppidset.add(oo.id);
        }
                    
        Test.starttest();            
                    update updatingOwner;
        System.runAs(u2){            
        identifyStaleUsers  cont = new identifyStaleUsers();
   
   
       /* identifyStaleUsers.updateStaleUser(u2.Id,'123');
            identifyStaleUsers.addStaleDealsUser(Oppidset);*/
            
           /* system.debug('======111111111111111111============');           
            identifyStaleUsers.chkSF1();  
            system.debug('======222222222222222222============');
            identifyStaleUsers.getStalledCount();
            system.debug('======66666666666666666666============');
            identifyStaleUsers.getNonTsStaleCount();
            system.debug('======333333333333333333============');
            identifyStaleUsers.getNonTsStalledCount();
            system.debug('======44444444444444444============');
            identifyStaleUsers.chkProfile();
            system.debug('======55555555555555555============'); 
        
        }
        
        Test.stoptest();

}*/


}