/*
    @Author: Vikas Rajput
    @Description: It will bind user, opportunit, opportunit line item and target component related data
    @Note: Add "with sharing" latter 
*/
public class VIC_AdminApprovalDataManagerCtlr{
    static String strVICTeamPending = 'VIC Team - Pending';
    final static String strVICTeamReject = 'VIC Team - Rejected';
    final static Set<String> setIncentiveStatus = new Set<String>{'HR - OnHold','Supervisor - OnHold'};
    static String strHrPending = 'HR - Pending';
    static String strHRApproved = 'HR - Approved';
    static VIC_Process_Information__c processInfo = vic_CommonUtil.getVICProcessInfo();
    static Integer currentYear = integer.valueof(processInfo.VIC_Annual_Process_Year__c);
    static Date startFYDate = Date.newInstance(currentYear, 1, 1);
    static Date endFYDate = Date.newInstance(currentYear, 12, 31);
    static String strPlanYear = String.valueOf(currentYear);
    static Map<String,String> mapDomicileToIsoCode = vic_CommonUtil.getDomicileToISOCodeMap();
    /*
        @Author: Vikas Rajput
        @Description: This function will load data for Admin approval page as it get init.
    */
    @AuraEnabled
    public static List<VIC_DomicileUserOppDataWrapCtlr> getInitLoadPageData(String casePrint,String strVicTeamStatus){
        Set<String> setIncentStatus;
        strVICTeamPending = strVicTeamStatus;
        String strUS = 'US';
        String strUK = 'UK';
        String strOther = 'OTHERS';
        List<String> lstDomicile = new List<String>();
        lstDomicile.add(strUS);
        lstDomicile.add(strUK);
        lstDomicile.add(strOther);
        List<VIC_DomicileUserOppDataWrapCtlr> lstDomicileUserDataWrap = new List<VIC_DomicileUserOppDataWrapCtlr>();
        String strUSRegionDomiciles = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('US_Region_Domiciles');
        String strUKRegionDomiciles = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('UK_Region_Domiciles');
        Map<String, String> mapUserIdToVICRole = vic_CommonUtil.getUserVICRoleNameinMap();
        Map<Id,User> mapUserIdToObjUser = fetchUserByPending();//fetchUserByVICRoleUser(mapUserIdToVICRole);
        Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap = fetchCumulativeIncetiveByUser(mapUserIdToVICRole,mapUserIdToObjUser);
        system.debug('mapUserIDToObjUserOppDataWrap'+mapUserIDToObjUserOppDataWrap);
        if(casePrint == 'true'){ //casePrint shows that we need to pick only On-Hold incentive.
            reassignCaseDataWrap(mapUserIDToObjUserOppDataWrap);
            setIncentStatus = new Set<String>{'HR - OnHold','Supervisor - OnHold'};
        }else{
            removeNonDataWrap(mapUserIDToObjUserOppDataWrap);
            setIncentStatus = new Set<String>{strVICTeamPending};
        }
        addingScorecardCmpIncentiveSum(mapUserIDToObjUserOppDataWrap,setIncentStatus); // Adding Scorecard Incentive Sum Here
        removeEmptyPayableUserData(mapUserIDToObjUserOppDataWrap); //It will remove empty payable user data wrap
        Map<String,VIC_DomicileUserOppDataWrapCtlr> mapDomicileToLstUserDataWrap = new Map<String,VIC_DomicileUserOppDataWrapCtlr>(); 
         system.debug('mapUserIDToObjUserOppDataWrap'+mapUserIDToObjUserOppDataWrap);
        for(User objeUser : mapUserIdToObjUser.values()){
            String strDomicile;
            if(strUSRegionDomiciles.ContainsIgnoreCase(objeUser.Domicile__c)){
                strDomicile = strUS;
            }else if(strUKRegionDomiciles.ContainsIgnoreCase(objeUser.Domicile__c)){
                strDomicile = strUK;
            }else{
                strDomicile = strOther;
            }
            system.debug('mapUserIDToObjUserOppDataWrap'+mapUserIDToObjUserOppDataWrap);
            setUserDataByDomicile(objeUser.Id, strDomicile, mapDomicileToLstUserDataWrap, mapUserIDToObjUserOppDataWrap);
        }
        for(String eachDomicile : lstDomicile){
            if(mapDomicileToLstUserDataWrap.containsKey(eachDomicile)){    // && !mapDomicileToLstUserDataWrap.get(eachDomicile).lstUserOppData.isEmpty()
                lstDomicileUserDataWrap.add(mapDomicileToLstUserDataWrap.get(eachDomicile));
            }
        }
        return lstDomicileUserDataWrap;
    }
    
    public static void setUserDataByDomicile(Id userId, String strDomicile, Map<String, VIC_DomicileUserOppDataWrapCtlr> mapDomicileToLstUserDataWrap, Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap){
        if(!mapDomicileToLstUserDataWrap.containsKey(strDomicile)){
            mapDomicileToLstUserDataWrap.put(strDomicile, new VIC_DomicileUserOppDataWrapCtlr('0',strDomicile,new List<VIC_UserOpportunityDataWrapCtlr>()));
        }
         
        if(mapUserIDToObjUserOppDataWrap.containsKey(userId)){
            VIC_DomicileUserOppDataWrapCtlr objDomicileUserDataWrap = mapDomicileToLstUserDataWrap.get(strDomicile);
            objDomicileUserDataWrap.lstUserOppData.add(mapUserIDToObjUserOppDataWrap.get(userId));
            objDomicileUserDataWrap.strHrPendingCount = ''+(Decimal.valueOf(objDomicileUserDataWrap.strHrPendingCount) + Decimal.valueOf(mapUserIDToObjUserOppDataWrap.get(userId).strOppCount));
            
        }
    }
    
    /*
        @Author: Vikas Rajput
        @Description: Getting user data against logged in user
    */
    public static Map<Id,User> fetchUserByVICRoleUser(Map<String, String> mapUserIdToVICRole){
        return new Map<Id,User>([select id,Name,Supervisor__c,Supervisor__r.Name,Domicile__c,GCI_Attended__c from User where  Domicile__c != null AND IsActive = true]);
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will return cumulative incentive sum against user id
        @Helper Function: Here described function will help to getInitLoadPageData() function
    */
    public static Map<ID,VIC_UserOpportunityDataWrapCtlr> fetchCumulativeIncetiveByUser(Map<String, String> mapUserIdToVICRole, Map<Id,User> mapUserIdToObjUser){
        
        Map<Id,Id> mapUserIdToDiscreComponentId = new Map<Id,Id>();
        Map<Id,Target__c> mapUserIDToObjTarget = fetchTargetDataByUser(mapUserIdToObjUser,mapUserIdToDiscreComponentId);
        List<ID> lstUserID = new List<ID>();
        lstUserID.addAll(mapUserIdToObjUser.keySet());
  //  System.debug('==========================lstUserID========================'+lstUserID);
        
        Set<ID> stOpportunityID = new Set<ID>();
        Map<String,OpportunityLineItem> mapStrIDToObjOLI = new Map<String,OpportunityLineItem>();
        List<OpportunityLineItem> lstOLI = fetchOLIDataByUser(lstUserID);            //Getting OLI DATA
  //  System.debug('==========================OLIDATA========================'+lstOLI);
        Map<ID,Set<ID>> mapUserIdToSetOppId = new Map<ID,Set<ID>>();                 //Declaring Set Of Opportunity Against User ID
        Map<String,Set<OpportunityLineItem>> mapUserOppKeyToStOLI = new Map<String,Set<OpportunityLineItem>>();    //Declaring List<OLI> against USER OPPOTUNITY
        
        for(OpportunityLineItem eachOLI : lstOLI){                                   //This block of code is required for further logical help
            mapStrIDToObjOLI.put(ID.valueOf(eachOLI.Id), eachOLI);
            stOpportunityID.add(eachOLI.OpportunityID);                              //Setting OpportunityID here
            //String we are setting MAP of User+Opportunity => Set<OLI>
            settingUserOppMapByLstOLI(eachOLI.Opportunity.OwnerId,eachOLI,mapUserOppKeyToStOLI,mapUserIdToSetOppId,mapUserIdToObjUser);                   
            if(eachOLI.Opportunity.OwnerId != eachOLI.Product_BD_Rep__c){
                settingUserOppMapByLstOLI(eachOLI.Product_BD_Rep__c,eachOLI,mapUserOppKeyToStOLI,mapUserIdToSetOppId,mapUserIdToObjUser);
            }
            settingUserOppMapByLstOLI(eachOLI.vic_VIC_User_3__c,eachOLI,mapUserOppKeyToStOLI,mapUserIdToSetOppId,mapUserIdToObjUser);                   
            settingUserOppMapByLstOLI(eachOLI.vic_VIC_User_4__c,eachOLI,mapUserOppKeyToStOLI,mapUserIdToSetOppId,mapUserIdToObjUser);                   
        }
        Map<Id, Opportunity> mapIdToObjOpportunity = fetchOpportunityData(stOpportunityID);
        //Getting MAP (User+Opportunity+OLI) => (OLI Wrap Data Against Incentive)
   //System.debug('==========================1_mapIdToObjOpportunity========================'+mapIdToObjOpportunity);
        Map<String,VIC_OpportunityLineItemDataWrapCtlr> mapUserOppOLIKeyToOLIIncentiveWrap = initIncentiveByUserOppOLI(mapStrIDToObjOLI, mapUserIdToObjUser, mapUserIdToDiscreComponentId);    //Getting INCENTIVE DATA against User, Opportunity, OLI
        //Getting MAP (User+Opportunity) => (Opportunity Wrap Data Against OpportunityLineItem)
   //System.debug('==========================2_mapUserOppOLIKeyToOLIIncentiveWrap========================'+mapUserOppOLIKeyToOLIIncentiveWrap);
        Map<String,VIC_OpportunityDataWrapCtlr> mapUserOppKeyToLstUserOppWrap = addingOLIWrapDataToOpportunityDataWrap(mapUserOppKeyToStOLI, mapIdToObjOpportunity, mapUserOppOLIKeyToOLIIncentiveWrap, mapUserIdToObjUser);
        //Getting MAP (User) => Opportunity Level Data Wrap
   //System.debug('==========================3_mapUserOppKeyToLstUserOppWrap========================'+mapUserOppKeyToLstUserOppWrap);
        Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap = configUserOppDataByUserDataWrap(mapUserIdToSetOppId, mapUserOppKeyToLstUserOppWrap, mapUserIdToObjUser, mapUserIdToVICRole,mapUserIDToObjTarget);
   //System.debug('==========================4_mapUserIDToObjUserOppDataWrap========================'+mapUserIDToObjUserOppDataWrap);
        return mapUserIDToObjUserOppDataWrap;
    }
    
    
    /*
        @Author: Vikas Rajput
        @Description: Getting user data against logged in user
    */
    public static Map<Id,User> fetchUserBySupervisor(Id userID, Map<String, String> mapUserIdToVICRole){
        return new Map<Id,User>([select id,Name,Supervisor__c,Supervisor__r.Name,Domicile__c,GCI_Attended__c from User where Supervisor__c =:userID AND Id =:mapUserIdToVICRole.keySet()]);
    }
    /*
        @Author: Vikas Rajput
        @Description: Getting Opportunity record
    */
    public static Map<Id, Opportunity> fetchOpportunityData(Set<Id> stOppId){
        return new Map<Id, Opportunity>([SELECT Id,Name,Opportunity_ID__c,VIC_TCV_USD_Sum__c,TCV1__c,Account.Name from Opportunity where Id IN :stOppId]);
    }
    /*
        @Author: Vikas Rajput
        @Description: Getting target data against user
    */
    public static Map<Id,Target__c> fetchTargetDataByUser(Map<Id,User> mapUserIdToObjUser,Map<Id,Id> mapUserIdToDiscreComponentIdARG){
        Map<Id,Target__c> mapUserIDToObjTarget = new Map<Id,Target__c>();
        for(Target__c objTarget : [SELECT Id,Is_Active__c,User__r.Id,Plan__r.Name,Domicile__c,vic_Incentive_Pending_From_HR__c,Status__c,
                                    (SELECT Id,Master_Plan_Component__c FROM Target_Components__r WHERE 
                                    Master_Plan_Component__r.vic_Component_Code__c ='Discretionary_Payment' AND Target_Status__c ='Active' LIMIT 1) 
                                    FROM Target__c WHERE User__c IN :mapUserIdToObjUser.keySet() AND Is_Active__c =:true]){
            mapUserIDToObjTarget.put(objTarget.User__r.Id,objTarget);
            for(Target_Component__c objTC : objTarget.Target_Components__r){
                mapUserIdToDiscreComponentIdARG.put(objTarget.User__r.Id, objTC.Id);
            }
        }
        return mapUserIDToObjTarget;
    }
    /*
        @Author: Vikas Rajput
        @Description: Getting OLI data against user id that belong to supervisor.
    */
    public static List<OpportunityLineItem> fetchOLIDataByUser(List<Id> lstUserID){
        String CPQDealStatus = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('CPQ_Deal_Status');
        String opportunityStagename = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('Opportunity_Eligible_Stage_For_VIC');
        return [SELECT Id,Name,OpportunityId,Opportunity.OwnerId,Opportunity.Name,Product_BD_Rep__c,vic_VIC_User_3__c,
            VIC_ProductShortName__c,vic_Primary_Sales_Rep_Split_TCV__c,vic_Product_BD_Rep_Split_TCV__c,
            vic_VIC_User_3_Split_TCV__c,vic_VIC_User_4_Split_TCV__c,Revenue_Exchange_Rate__c,
            vic_VIC_User_4__c,vic_Primary_Sales_Rep_Split__c,vic_Product_BD_Rep_Split__c,vic_VIC_User_3_Split__c,
            Nature_of_Work__c,vic_IO_TS__c,vic_VIC_Grid__c,Product2Id,Pricing_Deal_Type_OLI_CPQ__c,
            vic_BPM_Multiplier__c,VIC_NPV__c,UnitPrice,VIC_Supervisor_Comments__c,
            Y1_TCV_USD_OLI_CPQ__c,Y2_TCV_USD_OLI_CPQ__c,Y3_TCV_USD_OLI_CPQ__c,Y4_TCV_USD_OLI_CPQ__c,
            Y5_TCV_USD_OLI_CPQ__c,Y6_TCV_USD_OLI_CPQ__c,Y7_TCV_USD_OLI_CPQ__c,Y8_TCV_USD_OLI_CPQ__c,
            Y9_TCV_USD_OLI_CPQ__c,Y10_TCV_USD_OLI_CPQ__c,
            Y1_AOI_USD_OLI_CPQ__c,Y2_AOI_USD_OLI_CPQ__c,Y3_AOI_USD_OLI_CPQ__c,Y4_AOI_USD_OLI_CPQ__c,
            Y5_AOI_USD_OLI_CPQ__c,Y6_AOI_USD_OLI_CPQ__c,Y7_AOI_USD_OLI_CPQ__c,Y8_AOI_USD_OLI_CPQ__c,
            Y9_AOI_USD_OLI_CPQ__c,Y10_AOI_USD_OLI_CPQ__c,
            vic_VIC_User_4_Split__c,TCV__c FROM OpportunityLineItem WHERE (Opportunity.OwnerId =:lstUserID OR 
            Product_BD_Rep__c =:lstUserID OR vic_VIC_User_3__c =:lstUserID OR vic_VIC_User_4__c =:lstUserID) 
            AND Opportunity.StageName =: opportunityStagename AND 
            Opportunity.Actual_Close_Date__c >= :startFYDate AND Opportunity.Actual_Close_Date__c <= :endFYDate 
            AND vic_Final_Data_Received_From_CPQ__c = true AND 
            (vic_Sales_Rep_Approval_Status__c = 'Approved' OR vic_Product_BD_Rep_Approval_Status__c = 'Approved')];
                    
    }
    /*
                            AND Opportunity.StageName =: opportunityStagename AND 
            Opportunity.Actual_Close_Date__c >= :startFYDate AND Opportunity.Actual_Close_Date__c <= :endFYDate 
            AND vic_Final_Data_Received_From_CPQ__c = true 
            AND ( (vic_Sales_Rep_Approval_Status__c = 'Approved' AND vic_Product_BD_Rep_Approval_Status__c = 'Approved') OR 
                (vic_Sales_Rep_Approval_Status__c = 'Approved' AND vic_Product_BD_Rep_Approval_Status__c = 'Not Required') )
    
    */
    
    
    /*
        @Author: Vikas Rajput
        @Description: Getting Incentive record against Opportunity Line Item
    */
    public static Map<String,VIC_OpportunityLineItemDataWrapCtlr> initIncentiveByUserOppOLI(Map<String,OpportunityLineItem> mapStrIDToObjOLI, Map<Id,User> mapUserIdToObjUserARG, Map<Id,Id> mapUserIdToDiscreComponentIdARG){
        Map<String,VIC_OpportunityLineItemDataWrapCtlr> mapUserOppOLIKeyToOLIIncentiveWrap = new Map<String,VIC_OpportunityLineItemDataWrapCtlr>();
           system.debug('mapStrIDToObjOLI'+mapStrIDToObjOLI);
         system.debug('mapUserIdToObjUserARG'+mapUserIdToObjUserARG);
        
        List<Target_Achievement__c> lstIncentive = [SELECT ID,Bonus_Amount__c,vic_Incentive_Type__c,
            vic_Deal_Type__c,vic_Opportunity_Product_Id__c,vic_NPV_At_The_Time_Of_Calculation__c,vic_Incentive_In_Local_Currency__c,
            Opportunity__c,vic_Status__c,vic_PPP__c,vic_Account__c,Target_Component__c,Target_Component__r.Name,
            Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c,VIC_Related_Case__c,
            VIC_Related_Case__r.Description,vic_Exchange_Rate__c,
            VIC_Related_Case__r.CaseNumber,Target_Component__r.Target__r.User__c FROM Target_Achievement__c WHERE 
            vic_Opportunity_Product_Id__c IN :mapStrIDToObjOLI.keySet() AND 
            Target_Component__r.Target__r.User__c IN :mapUserIdToObjUserARG.keySet() AND 
            Target_Component__r.Target__r.Is_Active__c =:true AND Target_Component__r.Target_Status__c ='Active' AND 
            Target_Component__r.Target__r.Plan__r.Year__c =:strPlanYear AND   
            Target_Component__r.Target__r.Start_date__c >= :startFYDate AND 
            Target_Component__r.Target__r.Start_date__c <= :endFYDate];
        
        //System.debug('============================OLI_ID==============================='+mapStrIDToObjOLI.keySet());
        //System.debug('============================User_ID==============================='+mapUserIdToObjUserARG.keySet());
        //System.debug('===========================INCENTIVE=============================='+lstIncentive);
        
        for(Target_Achievement__c eachIncentive : lstIncentive){
            //if(mapStrIDToObjOLI.containsKey(eachIncentive.vic_Opportunity_Product_Id__c)){ //@Vikas Rajput: This line can be removed
            String key = ''+ID.valueOf(eachIncentive.Target_Component__r.Target__r.User__c)+ 
                    ID.valueOf(mapStrIDToObjOLI.get(''+ID.valueOf(eachIncentive.vic_Opportunity_Product_Id__c)).OpportunityId)+ 
                        ID.valueOf(eachIncentive.vic_Opportunity_Product_Id__c);
            VIC_OpportunityLineItemDataWrapCtlr objUserOppOLIWrap;
            Id idOfTargetDescriCmp;
            if(mapUserIdToDiscreComponentIdARG.containsKey(eachIncentive.Target_Component__r.Target__r.User__c)){
                idOfTargetDescriCmp = mapUserIdToDiscreComponentIdARG.get(eachIncentive.Target_Component__r.Target__r.User__c);
            }
            if(!mapUserOppOLIKeyToOLIIncentiveWrap.containsKey(key)){
                OpportunityLineItem tmpOLI = mapStrIDToObjOLI.get(eachIncentive.vic_Opportunity_Product_Id__c);
                mapUserOppOLIKeyToOLIIncentiveWrap.put(key,new VIC_OpportunityLineItemDataWrapCtlr(false,tmpOLI,
                '0','0','0','0','0','0','0','0','0',tmpOLI.VIC_Supervisor_Comments__c,false,'','0',
                new Target_Achievement__c(Bonus_Amount__c = null,Target_Component__c = idOfTargetDescriCmp, 
                vic_Opportunity_Product_Id__c = null, VIC_Description__c = '',Opportunity__c = tmpOLI.OpportunityId, 
                Achievement_Date__c = Date.today()),
                new List<Target_Achievement__c>(),new List<Target_Achievement__c>(),new List<Target_Achievement__c>(),
                new List<Target_Achievement__c>(), new Map<Id,VIC_OpportunityLineItemDataWrapCtlr>())); 
            }
            objUserOppOLIWrap = mapUserOppOLIKeyToOLIIncentiveWrap.get(key);                
            addingIncentiveDataToOLIWraper(objUserOppOLIWrap,eachIncentive);  
            if(!String.isEmpty(eachIncentive.VIC_Related_Case__c) && !String.isEmpty(eachIncentive.vic_Status__c) && 
                    setIncentiveStatus.contains(eachIncentive.vic_Status__c)){
                OpportunityLineItem tmpOLIToCase = mapStrIDToObjOLI.get(eachIncentive.vic_Opportunity_Product_Id__c);
                addONHoldIncentiveDataToOLIWraper(objUserOppOLIWrap, eachIncentive, tmpOLIToCase);
            }                      
            //}
        }
        return mapUserOppOLIKeyToOLIIncentiveWrap;
    }
    /*
        @Author: Vikas Rajput
        @Description: Here Setting Data Of VIC_OpportunityLineItemDataWrapCtlr
        @Helper Function: Here described function will help to initIncentiveByUserOppOLI() function
    */
    public static VIC_OpportunityLineItemDataWrapCtlr addingIncentiveDataToOLIWraper(VIC_OpportunityLineItemDataWrapCtlr objUserOppOLIWrap, Target_Achievement__c objIncentiveARG){
        Decimal dcmAmountInLocal = objIncentiveARG.vic_Incentive_In_Local_Currency__c != null?objIncentiveARG.vic_Incentive_In_Local_Currency__c:0;
        system.debug('strVICTeamPending'+strVICTeamPending);
        if(objIncentiveARG.vic_Status__c == strVICTeamPending && (objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_IO' || objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_TS')){
            objUserOppOLIWrap.strUpfrontVIC = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strUpfrontVIC));
            objUserOppOLIWrap.lstUpfrontIncentive.add(objIncentiveARG);
            if(objIncentiveARG.vic_Status__c == strVICTeamPending && objIncentiveARG.vic_Incentive_Type__c == 'Adjustment'){
                objUserOppOLIWrap.isUpfrontVICAdjustExist = ''+true;
            }
        }else if(objIncentiveARG.vic_Status__c == strVICTeamPending && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Kickers'){
            objUserOppOLIWrap.strITKicker = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strITKicker));
            objUserOppOLIWrap.lstITKicker.add(objIncentiveARG);
            if(objIncentiveARG.vic_Status__c == strVICTeamPending && objIncentiveARG.vic_Incentive_Type__c == 'Adjustment'){
                objUserOppOLIWrap.isITKickerAdjustExist = ''+true;
            }
        }else if(objIncentiveARG.vic_Status__c == strVICTeamPending && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'New_Logo_Bonus'){
            objUserOppOLIWrap.strNewLogoBonus = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strNewLogoBonus));
            objUserOppOLIWrap.lstNewLogoBonus.add(objIncentiveARG);
            if(objIncentiveARG.vic_Status__c == strVICTeamPending && objIncentiveARG.vic_Incentive_Type__c == 'Adjustment'){
                objUserOppOLIWrap.isNewLogoAdjustExist = ''+true;
            }
        }else if(objIncentiveARG.vic_Status__c == strVICTeamPending && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Renewal'){
            objUserOppOLIWrap.strRenewal = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strRenewal));
            objUserOppOLIWrap.lstRenewal.add(objIncentiveARG);
            if(objIncentiveARG.vic_Status__c == strVICTeamPending && objIncentiveARG.vic_Incentive_Type__c == 'Adjustment'){
                objUserOppOLIWrap.isRenewalAdjustExist = ''+true;
            }
        }else if(objIncentiveARG.vic_Status__c == strVICTeamPending && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Discretionary_Payment'){
            objUserOppOLIWrap.strDiscretionary = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strDiscretionary));
            objUserOppOLIWrap.strTempDiscretionary = objUserOppOLIWrap.strDiscretionary;
        }
        if(objIncentiveARG.vic_Status__c == strHRApproved){
            objUserOppOLIWrap.strApprovedIncentive = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strApprovedIncentive));
        }
        if(objIncentiveARG.vic_Exchange_Rate__c != null && objIncentiveARG.vic_Exchange_Rate__c != 0){
            objUserOppOLIWrap.dcmExchangeRate = objIncentiveARG.vic_Exchange_Rate__c;
        }
        return objUserOppOLIWrap;        
    }
    
    public static VIC_OpportunityLineItemDataWrapCtlr addONHoldIncentiveDataToOLIWraper(VIC_OpportunityLineItemDataWrapCtlr objUserOppOLIWrapToCase, Target_Achievement__c objIncentiveARG, OpportunityLineItem tmpOLI){
        Map<Id,VIC_OpportunityLineItemDataWrapCtlr> mapCaseIdToObjOLIWrap = objUserOppOLIWrapToCase.mapCaseIdToOLIWrap;
       system.debug('mapCaseIdToObjOLIWrap'+mapCaseIdToObjOLIWrap);
        if(!mapCaseIdToObjOLIWrap.containsKey(objIncentiveARG.VIC_Related_Case__c)){
            VIC_OpportunityLineItemDataWrapCtlr objTempUserOppOLIWrap = new VIC_OpportunityLineItemDataWrapCtlr(false,tmpOLI,
                '0','0','0','0','0','0','0','0','0',tmpOLI.VIC_Supervisor_Comments__c,false,'','0',
                null,new List<Target_Achievement__c>(),new List<Target_Achievement__c>(),new List<Target_Achievement__c>(),
                new List<Target_Achievement__c>(), new Map<Id,VIC_OpportunityLineItemDataWrapCtlr>());
                objTempUserOppOLIWrap.strCaseId = objIncentiveARG.VIC_Related_Case__c;
                objTempUserOppOLIWrap.strDescription = objIncentiveARG.VIC_Related_Case__r.Description;
                objTempUserOppOLIWrap.strCaseNumber = objIncentiveARG.VIC_Related_Case__r.CaseNumber;
            mapCaseIdToObjOLIWrap.put(objIncentiveARG.VIC_Related_Case__c, objTempUserOppOLIWrap);
        }
        VIC_OpportunityLineItemDataWrapCtlr objUserOppOLIWrap = mapCaseIdToObjOLIWrap.get(objIncentiveARG.VIC_Related_Case__c);
        Decimal dcmAmountInLocal = objIncentiveARG.vic_Incentive_In_Local_Currency__c != null?objIncentiveARG.vic_Incentive_In_Local_Currency__c:0;
        if(setIncentiveStatus.contains(objIncentiveARG.vic_Status__c) && (objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_IO' || objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_TS')){
            objUserOppOLIWrap.strUpfrontVIC = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strUpfrontVIC));
            objUserOppOLIWrap.lstUpfrontIncentive.add(objIncentiveARG);
        }else if(setIncentiveStatus.contains(objIncentiveARG.vic_Status__c) && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Kickers'){
            objUserOppOLIWrap.strITKicker = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strITKicker));
            objUserOppOLIWrap.lstITKicker.add(objIncentiveARG);
        }else if(setIncentiveStatus.contains(objIncentiveARG.vic_Status__c) && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'New_Logo_Bonus'){
            objUserOppOLIWrap.strNewLogoBonus = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strNewLogoBonus));
            objUserOppOLIWrap.lstNewLogoBonus.add(objIncentiveARG);
        }else if(setIncentiveStatus.contains(objIncentiveARG.vic_Status__c) && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Renewal'){
            objUserOppOLIWrap.strRenewal = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strRenewal));
            objUserOppOLIWrap.lstRenewal.add(objIncentiveARG);
        }else if(setIncentiveStatus.contains(objIncentiveARG.vic_Status__c) && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Discretionary_Payment'){
            objUserOppOLIWrap.strDiscretionary = String.valueOf(dcmAmountInLocal+Decimal.valueOf(objUserOppOLIWrap.strDiscretionary));
        }
        mapCaseIdToObjOLIWrap.put(objIncentiveARG.VIC_Related_Case__c,objUserOppOLIWrap); 
        return null;
    }
    
    /*
        @Author: Vikas Rajput
        @Description: Here we are setting data inside VIC_OpportunityDataWrapCtlr by OLI PRIMARY_REP, BD_REP, VIC_USER3, VIC_USER4 
        @Helper Function: Here described function will help to initLoadPageData() function for further calculation
    */
    public static Map<String,VIC_OpportunityDataWrapCtlr> addingOLIWrapDataToOpportunityDataWrap(Map<String,Set<OpportunityLineItem>> mapUserOppKeyToStOLI, Map<Id, Opportunity> mapIdToObjOpportunity, Map<String,VIC_OpportunityLineItemDataWrapCtlr> mapUserOppOLIKeyToOLIIncentiveWrap, Map<Id,User> mapUserIdToObjUserARG){
        Map<String,VIC_OpportunityDataWrapCtlr> mapUserOppOLIKeyToLstUserOppWrap = new Map<String,VIC_OpportunityDataWrapCtlr>();
        for(String keyUserOpp : mapUserOppKeyToStOLI.keySet()){
            VIC_OpportunityDataWrapCtlr objOppDataWrap = new VIC_OpportunityDataWrapCtlr(false,null,'0','0','0','0','0','0','0','0','0','0','',new List<VIC_OpportunityLineItemDataWrapCtlr>());
            for(OpportunityLineItem objEachOLI: mapUserOppKeyToStOLI.get(keyUserOpp)){
                objOppDataWrap.objOpp = mapIdToObjOpportunity.get(objEachOLI.OpportunityId);
                objOppDataWrap.strTCVBooked = ''+(objOppDataWrap.objOpp.TCV1__c!=null?objOppDataWrap.objOpp.TCV1__c:0);
              //  objOppDataWrap.strTotalTCV = ''+objOppDataWrap.objOpp.VIC_TCV_USD_Sum__c;
                settingOppDataWrap(objEachOLI.Opportunity.OwnerId, objEachOLI, objOppDataWrap, mapIdToObjOpportunity,mapUserOppOLIKeyToOLIIncentiveWrap,objEachOLI.vic_Primary_Sales_Rep_Split__c,mapUserIdToObjUserARG,keyUserOpp);
                if(objEachOLI.Opportunity.OwnerId != objEachOLI.Product_BD_Rep__c){
                    settingOppDataWrap(objEachOLI.Product_BD_Rep__c, objEachOLI, objOppDataWrap, mapIdToObjOpportunity,mapUserOppOLIKeyToOLIIncentiveWrap,objEachOLI.vic_Product_BD_Rep_Split__c,mapUserIdToObjUserARG,keyUserOpp);
                }
                settingOppDataWrap(objEachOLI.vic_VIC_User_3__c, objEachOLI, objOppDataWrap, mapIdToObjOpportunity,mapUserOppOLIKeyToOLIIncentiveWrap,objEachOLI.vic_VIC_User_3_Split__c,mapUserIdToObjUserARG,keyUserOpp);
                settingOppDataWrap(objEachOLI.vic_VIC_User_4__c, objEachOLI, objOppDataWrap, mapIdToObjOpportunity,mapUserOppOLIKeyToOLIIncentiveWrap,objEachOLI.vic_VIC_User_4_Split__c,mapUserIdToObjUserARG,keyUserOpp);
            }
            //Here I am not adding check to add Opportunity Data Wrapper, Such it has atleast one oli or not
            if(!objOppDataWrap.lstOLIDataWrap.isEmpty()){
                mapUserOppOLIKeyToLstUserOppWrap.put(keyUserOpp, objOppDataWrap);
            }
        }
        return mapUserOppOLIKeyToLstUserOppWrap;
    }
    /*
        @Author: Vikas Rajput
        @Description: Here Setting data inside VIC_OpportunityDataWrapCtlr 
        @Helper Function: Here described function will help to addingOLIWrapDataToOpportunityDataWrap() function for further calculation
    */
    public static void settingOppDataWrap(ID userId, OpportunityLineItem objOLI, VIC_OpportunityDataWrapCtlr objOppDataWrapARG, Map<Id, Opportunity> mapIdToObjOpportunity, Map<String,VIC_OpportunityLineItemDataWrapCtlr> mapUserOppOLIKeyToOLIIncentiveWrap, Decimal tcvAmtBySplit, Map<Id,User> mapUserIdToObjUserHelperARG, String strUserOppKeyARG){
        if(userId != null && mapUserIdToObjUserHelperARG.containsKey(userId)){
            String strUserOppId = ''+ID.valueOf(userId)+ID.valueOf(objOLI.OpportunityId);
            String key = ''+ID.valueOf(userId)+ ID.valueOf(objOLI.OpportunityId)+ ID.valueOf(objOLI.Id);
            if(mapUserOppOLIKeyToOLIIncentiveWrap.containsKey(key) && strUserOppId.equals(strUserOppKeyARG)){
                VIC_OpportunityLineItemDataWrapCtlr objOLIDataWrap = mapUserOppOLIKeyToOLIIncentiveWrap.get(key);
                objOLIDataWrap.strOLITCV = ''+(objOLI.TCV__c != null?objOLI.TCV__c:0); //''+(tcvAmtBySplit); It was previously used
                objOLIDataWrap.strVICCredit = ''+ (tcvAmtBySplit!=null?tcvAmtBySplit:0);
                objOLIDataWrap.objAchievement.vic_Opportunity_Product_Id__c = ID.valueOf(objOLI.Id);
                objOLIDataWrap.strTotalVICPayable = ''+(Decimal.valueOf(objOLIDataWrap.strUpfrontVIC) + Decimal.valueOf(objOLIDataWrap.strNewLogoBonus) + Decimal.valueOf(objOLIDataWrap.strITKicker) + Decimal.valueOf(objOLIDataWrap.strRenewal));
              //  objOppDataWrapARG.strTotalTCV = String.valueOf(Decimal.valueOf(objOppDataWrapARG.strTotalTCV)+Decimal.valueOf(objOLIDataWrap.strOLITCV));
                objOppDataWrapARG.strUpfrontVIC = String.valueOf(Decimal.valueOf(objOppDataWrapARG.strUpfrontVIC)+Decimal.valueOf(objOLIDataWrap.strUpfrontVIC));
                objOppDataWrapARG.strITKicker = String.valueOf(Decimal.valueOf(objOppDataWrapARG.strITKicker)+Decimal.valueOf(objOLIDataWrap.strITKicker));
                objOppDataWrapARG.strNewLogoBonus = String.valueOf(Decimal.valueOf(objOppDataWrapARG.strNewLogoBonus)+Decimal.valueOf(objOLIDataWrap.strNewLogoBonus));
                objOppDataWrapARG.strApprovedIncentive = String.valueOf(Decimal.valueOf(objOppDataWrapARG.strApprovedIncentive)+Decimal.valueOf(objOLIDataWrap.strApprovedIncentive));
                objOppDataWrapARG.strRenewal = String.valueOf(Decimal.valueOf(objOppDataWrapARG.strRenewal)+Decimal.valueOf(objOLIDataWrap.strRenewal));
                objOppDataWrapARG.strTotalVICPayable = ''+(Decimal.valueOf(objOppDataWrapARG.strUpfrontVIC) + Decimal.valueOf(objOppDataWrapARG.strITKicker) + Decimal.valueOf(objOppDataWrapARG.strNewLogoBonus) + Decimal.valueOf(objOppDataWrapARG.strRenewal));
                objOppDataWrapARG.lstOLIDataWrap.add(objOLIDataWrap);
            }
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here Setting Map( (User+Opportunity) => Set<OpportunityLineItem> )
        @Helper Function: Here described function will help to initLoadPageData() function
        @Note: This function is helping to put value in Map (UserID) => Set Of Opportunity ID, Declared Map Map<ID,Set<ID>> mapUserIdToSetOppId
    */
    public static void settingUserOppMapByLstOLI(ID userId, OpportunityLineItem objOLIARG, Map<String,Set<OpportunityLineItem>> mapKeyToStOLI, Map<ID,Set<ID>> mapUserIdToSetOppId, Map<Id,User> mapUserIdToObjUserARG){
        if(userId != null && mapUserIdToObjUserARG.containsKey(userId)){            //This line of check is required and It is in optimized form
            String strUserOppKey = String.valueOf(Id.valueOf(userId))+String.valueOf(Id.valueOf(objOLIARG.OpportunityId));
            if(!mapKeyToStOLI.containsKey(strUserOppKey)){
                mapKeyToStOLI.put(strUserOppKey,new Set<OpportunityLineItem>());
            }
            mapKeyToStOLI.get(strUserOppKey).add(objOLIARG);
            if(!mapUserIdToSetOppId.containsKey(userId)){
                mapUserIdToSetOppId.put(userId,new Set<ID>());
            }
            mapUserIdToSetOppId.get(userId).add(objOLIARG.OpportunityId);
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here setting data inside VIC_UserOpportunityDataWrapCtlr. It will rollup data from OpportunityDataWrap to UserLevelDataWrap
        @Helper Function: Here described function will help to initLoadPageData() for wraping data opportunity
    */
    public static Map<ID,VIC_UserOpportunityDataWrapCtlr> configUserOppDataByUserDataWrap(Map<ID,Set<ID>> mapUserIdToSetOppIdARG, Map<String,VIC_OpportunityDataWrapCtlr> mapUserOppKeyToLstUserOppWrapARG, Map<Id,User> mapUserIdToObjUserARG, Map<String, String> mapUserIdToVICRole, Map<Id,Target__c> mapUserIDToObjTargetARG){
        Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap = new Map<ID,VIC_UserOpportunityDataWrapCtlr>();
        for(ID eachUserId : mapUserIdToSetOppIdARG.keySet()){
            for(ID eachOppId : mapUserIdToSetOppIdARG.get(eachUserId)){
                String strUserOppKey = ''+Id.valueOf(eachUserId) + Id.valueOf(eachOppId);
                if(!mapUserIDToObjUserOppDataWrap.containsKey(eachUserId)){
                    String strVICRole = mapUserIdToVICRole.containsKey(eachUserId)?mapUserIdToVICRole.get(eachUserId):'';
                    String strTargetLetterStatus = mapUserIDToObjTargetARG.containsKey(eachUserId)?mapUserIDToObjTargetARG.get(eachUserId).Status__c:'';
                    mapUserIDToObjUserOppDataWrap.put(eachUserId,new VIC_UserOpportunityDataWrapCtlr(false,mapUserIdToObjUserARG.get(eachUserId),strVICRole,'0','0','0','0','0','0','0',strTargetLetterStatus,'',new List<VIC_OpportunityDataWrapCtlr>()));
                }
                if(mapUserOppKeyToLstUserOppWrapARG.containsKey(strUserOppKey)){
                    rollupOpportunityDataToUserLevel(mapUserIDToObjUserOppDataWrap.get(eachUserId),mapUserOppKeyToLstUserOppWrapARG.get(strUserOppKey));
                }
            }
        }
        return mapUserIDToObjUserOppDataWrap;
    }
    /*
        @Author: Vikas Rajput
        @Description: Here setting data inside VIC_UserOpportunityDataWrapCtlr. It will rollup data from OpportunityDataWrap to UserLevelDataWrap
        @Helper Function: Here described function will help to configUserOppDataByUserDataWrap() for wraping data opportunity
    */
    public static void rollupOpportunityDataToUserLevel(VIC_UserOpportunityDataWrapCtlr objUserLeveDataWrap ,VIC_OpportunityDataWrapCtlr objOppLevelDataWrap){
        objUserLeveDataWrap.strTCVBooked = ''+(Decimal.valueOf(objUserLeveDataWrap.strTCVBooked)+(Decimal.valueOf(objOppLevelDataWrap.strTotalVICPayable)!= 0?Decimal.valueOf(objOppLevelDataWrap.strTCVBooked):0));
        objUserLeveDataWrap.strTCVValidated = ''+(Decimal.valueOf(objUserLeveDataWrap.strTCVValidated)+(Decimal.valueOf(objOppLevelDataWrap.strTotalVICPayable)!= 0?Decimal.valueOf(objOppLevelDataWrap.strTotalTCV):0));
        objUserLeveDataWrap.strApprovedIncentive = ''+(Decimal.valueOf(objUserLeveDataWrap.strApprovedIncentive)+Decimal.valueOf(objOppLevelDataWrap.strApprovedIncentive));
        objUserLeveDataWrap.strTotalVICComputed = ''+(Decimal.valueOf(objUserLeveDataWrap.strTotalVICComputed)+(Decimal.valueOf(objOppLevelDataWrap.strUpfrontVIC) + Decimal.valueOf(objOppLevelDataWrap.strITKicker)+ Decimal.valueOf(objOppLevelDataWrap.strNewLogoBonus)+ Decimal.valueOf(objOppLevelDataWrap.strRenewal)));
        objUserLeveDataWrap.lstOppDataWrap.add(objOppLevelDataWrap);
        //objUserLeveDataWrap.strOppCount = ''+(Decimal.valueOf(objUserLeveDataWrap.strOppCount) + Decimal.valueOf(objUserLeveDataWrap.lstOppDataWrap.size()));
    }
    /*
        @Author: Vikas Rajput
        @Description: Here need to save incentive status against oli.
        @Param: List of VIC_UserOpportunityDataWrapCtlr
    */
    @AuraEnabled
    public static void approvSubmitIncentive(String strUserOppDataWrpa){
        try{
            List<Id> lstIncentiveId = new List<Id>(); //It will hold all scorecard incentive record id whose user is checked on approval screen level.
            Map<Target_Achievement__c,Case> mapIncentiveToObjCase = new Map<Target_Achievement__c,Case>();
            List<Case> lstCase = new List<Case>();
            List<VIC_DomicileUserOppDataWrapCtlr> lstDomicileUserOpportunityDataWrap = (List<VIC_DomicileUserOppDataWrapCtlr>)JSON.deserialize(strUserOppDataWrpa,List<VIC_DomicileUserOppDataWrapCtlr>.class);
            for(VIC_DomicileUserOppDataWrapCtlr eachDomicileWrap : lstDomicileUserOpportunityDataWrap){
                for(VIC_UserOpportunityDataWrapCtlr objUserOppDataWrap : eachDomicileWrap.lstUserOppData){
                     if(objUserOppDataWrap.isUserChecked){
                        lstIncentiveId.addAll(objUserOppDataWrap.lstIncentiveId);
                     }
                     for(VIC_OpportunityDataWrapCtlr objOppDataWrap : objUserOppDataWrap.lstOppDataWrap){
                        for(VIC_OpportunityLineItemDataWrapCtlr objOLIDataWrap : objOppDataWrap.lstOLIDataWrap){
                            if(!String.isBlank(objOLIDataWrap.strComment)){
                                objOLIDataWrap.objOLI.VIC_Supervisor_Comments__c = objOLIDataWrap.strComment;
                            }
                            if(objOLIDataWrap.strActionStatus == strVICTeamReject){
                                updatingIncentiveStatus(mapIncentiveToObjCase,objOLIDataWrap,strVICTeamReject,null); //Setting list for pending and rejected incentive against oli
                            }else{
                                updatingIncentiveStatus(mapIncentiveToObjCase,objOLIDataWrap,strHrPending,null);
                            }
                        }
                     }
                }
            }
            insertNewCases(mapIncentiveToObjCase.values());      //Inserting the cases for pending and on-hold incentive
            refactIncentiveByCase(mapIncentiveToObjCase);
            List<Target_Achievement__c> lstAchievement = new List<Target_Achievement__c>(mapIncentiveToObjCase.keySet());
            List<Target_Achievement__c> lstScorecardAchievement = vic_CommonUtil.fetchAllIncetiveByChangeStatus(lstIncentiveId,strHrPending);
            if(lstScorecardAchievement != null && !lstScorecardAchievement.isEmpty()){
                lstAchievement.addAll(lstScorecardAchievement);
            }
            updatingIncentive(lstAchievement); //Updating incentive record
        }catch(Exception e){
            //System.debug('EXCEPTION'+e);
        }
    }
    
    /*
        @Author: Vikas Rajput
        @Description: Here we are updating Incentive status
        @Param: VIC_UserOpportunityDataWrapCtlr
    */
    @AuraEnabled
    public static void updatingIncentiveStatus(Map<Target_Achievement__c,Case > mapIncentiveToObjCase, VIC_OpportunityLineItemDataWrapCtlr objOLIDataWrap, String strStatus, Case objCase){
        if(objOLIDataWrap.isOLIChecked){
            for(Target_Achievement__c objUpfrontIncentive : objOLIDataWrap.lstUpfrontIncentive){
                objUpfrontIncentive.vic_Status__c = strStatus;
                 mapIncentiveToObjCase.put(objUpfrontIncentive, objCase);
            }
            for(Target_Achievement__c objITKickIncentive : objOLIDataWrap.lstITKicker){
                objITKickIncentive.vic_Status__c = strStatus;
                 mapIncentiveToObjCase.put(objITKickIncentive, objCase);
            }
            for(Target_Achievement__c objNewLogoIncentive : objOLIDataWrap.lstNewLogoBonus){
                objNewLogoIncentive.vic_Status__c = strStatus;
                 mapIncentiveToObjCase.put(objNewLogoIncentive, objCase);
            }
            for(Target_Achievement__c objRenewalIncentive : objOLIDataWrap.lstRenewal){
                objRenewalIncentive.vic_Status__c = strStatus;
                 mapIncentiveToObjCase.put(objRenewalIncentive, objCase);
            }
            if(objOLIDataWrap.objAchievement.Bonus_Amount__c != null && 
                    !String.isEmpty(objOLIDataWrap.objAchievement.VIC_Description__c) && 
                        objOLIDataWrap.objAchievement.Target_Component__c != null){
                Target_Achievement__c objIncentive = new Target_Achievement__c();
                objIncentive.Bonus_Amount__c = objOLIDataWrap.objAchievement.Bonus_Amount__c;
                objIncentive.vic_Incentive_In_Local_Currency__c = objOLIDataWrap.objAchievement.Bonus_Amount__c;
                objIncentive.VIC_Description__c = objOLIDataWrap.objAchievement.VIC_Description__c;
                objIncentive.vic_Opportunity_Product_Id__c = objOLIDataWrap.objOLI.Id;
                objIncentive.Opportunity__c = objOLIDataWrap.objOLI.OpportunityID;
                objIncentive.Target_Component__c = objOLIDataWrap.objAchievement.Target_Component__c;
                objIncentive.vic_Status__c = strHrPending;
                objIncentive.Achievement_Date__c = Date.today();
                
                VIC_Process_Information__c processInfo = vic_CommonUtil.getVICProcessInfo();
                integer autoSweepHRDays = integer.valueof(processInfo.VIC_Calculate_HR_Day__c);
                objIncentive.VIC_Auto_Sweep_Date_for_HR__c = vic_CommonUtil.CheckDates(autoSweepHRDays);
                
                mapIncentiveToObjCase.put(objIncentive, objCase);
            }
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here we are inserting cases
        @Param: List of Case
    */
    public static void insertNewCases(List<Case> lstCase){
        List<Case> stNewInsertCase = new List<Case>();
        for(Case objCase : lstCase){
            if(objCase != null && objCase.Id == null){
                stNewInsertCase.add(objCase);
            }
        }
        if(!stNewInsertCase.isEmpty()){
            insert new List<Case>(stNewInsertCase);
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here we are updating incentive
        @Param: List of Incentive(Target_Achievement__c)
    */
    public static void updatingIncentive(List<Target_Achievement__c> lstUpdatedAchievment){
        if(!lstUpdatedAchievment.isEmpty()){
            upsert lstUpdatedAchievment;
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will assign case id to incentive;
        @Param: List of Incentive(Target_Achievement__c)
    */
    public static void refactIncentiveByCase(Map<Target_Achievement__c,Case > mapIncentiveToObjCase){
        for(Target_Achievement__c objAch : mapIncentiveToObjCase.keySet()){
            if(mapIncentiveToObjCase.get(objAch) != null){
                objAch.VIC_Related_Case__c = mapIncentiveToObjCase.get(objAch).Id;
            }
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will wrap the case data against incentive;
        @Param: Map<ID,VIC_UserOpportunityDataWrapCtlr>
    */
    public static void reassignCaseDataWrap(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap){
        try{
            if(mapUserIDToObjUserOppDataWrap != null){
                List<VIC_UserOpportunityDataWrapCtlr> lstUserOpportunityDataWrap = mapUserIDToObjUserOppDataWrap.values();
                for(VIC_UserOpportunityDataWrapCtlr objUserOppDataWrap : lstUserOpportunityDataWrap){
                    objUserOppDataWrap.strTotalVICComputed = '0';
                    Decimal dcmUserLevelTotalVICComputed = 0.00;
                    for(VIC_OpportunityDataWrapCtlr objOppDataWrap : objUserOppDataWrap.lstOppDataWrap){
                        Decimal dcmOppLevelTotalVICComputed = 0.00;
                        for(VIC_OpportunityLineItemDataWrapCtlr objOLIDataWrap : objOppDataWrap.lstOLIDataWrap){
                            if(objOLIDataWrap.mapCaseIdToOLIWrap != null && !objOLIDataWrap.mapCaseIdToOLIWrap.values().isEmpty()){
                                objOLIDataWrap.lstCaseDataWrap = objOLIDataWrap.mapCaseIdToOLIWrap.values(); 
                                for(VIC_OpportunityLineItemDataWrapCtlr eachOLIDataWrap : objOLIDataWrap.lstCaseDataWrap){
                                    eachOLIDataWrap.strTotalVICPayable = (eachOLIDataWrap.strUpfrontVIC + eachOLIDataWrap.strNewLogoBonus + eachOLIDataWrap.strITKicker + eachOLIDataWrap.strRenewal);
                                    if(!String.isEmpty(eachOLIDataWrap.strTotalVICPayable)){
                                        dcmOppLevelTotalVICComputed = dcmOppLevelTotalVICComputed + Decimal.valueOf(eachOLIDataWrap.strTotalVICPayable);
                                    }
                                } 
                            }
                        }
                        objOppDataWrap.strTotalVICPayable = ''+(dcmOppLevelTotalVICComputed);
                        dcmUserLevelTotalVICComputed = (dcmUserLevelTotalVICComputed + dcmOppLevelTotalVICComputed);
                    }
                    objUserOppDataWrap.strTotalVICComputed = ''+dcmUserLevelTotalVICComputed ;
                }
                for(VIC_UserOpportunityDataWrapCtlr objUserOppDataWrap : lstUserOpportunityDataWrap){
                    Integer oppNumberCount = 0;
                    for(Integer indexOpp = 0; indexOpp < objUserOppDataWrap.lstOppDataWrap.size(); indexOpp++){
                        if(Decimal.valueOf(objUserOppDataWrap.lstOppDataWrap[indexOpp].strTotalVICPayable) == 0){
                            objUserOppDataWrap.lstOppDataWrap.remove(indexOpp);
                            indexOpp--;
                        }else{
                            oppNumberCount++;
                        }
                    }
                    objUserOppDataWrap.strOppCount = ''+oppNumberCount;
                }
            }
        }catch(Exception e){
            
        }
        
    }
    
    public static void updateTotalTCVAmount(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap){
        try{
            if(mapUserIDToObjUserOppDataWrap != null){
                List<VIC_UserOpportunityDataWrapCtlr> lstUserOpportunityDataWrap = mapUserIDToObjUserOppDataWrap.values();
                for(VIC_UserOpportunityDataWrapCtlr objUserOppDataWrap : lstUserOpportunityDataWrap){
                    for(VIC_OpportunityDataWrapCtlr objOPPDataWrap : objUserOppDataWrap.lstOppDataWrap){
                        for(VIC_OpportunityLineItemDataWrapCtlr objOLIDataWrap : objOPPDataWrap.lstOLIDataWrap){
                            objOPPDataWrap.strTotalTCV =  String.valueOf(Decimal.valueOf(objOPPDataWrap.strTotalTCV)+Decimal.valueOf(objOLIDataWrap.strOLITCV));
                        }
                        objUserOppDataWrap.strTCVValidated = String.valueOf(Decimal.valueOf(objUserOppDataWrap.strTCVValidated)+Decimal.valueOf(objOPPDataWrap.strTotalTCV));
                    }
                }
            }
        }catch(Exception e){
           
        }
    }
    
    /*
        @Author: Vikas Rajput
        @Description: This function will wrap the case data against incentive;
        @Param: Map<ID,VIC_UserOpportunityDataWrapCtlr>
    */
    public static void removeNonDataWrap(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap){
        try{
            if(mapUserIDToObjUserOppDataWrap != null){
                List<VIC_UserOpportunityDataWrapCtlr> lstUserOpportunityDataWrap = mapUserIDToObjUserOppDataWrap.values();
                for(VIC_UserOpportunityDataWrapCtlr objUserOppDataWrap : lstUserOpportunityDataWrap){               
                    Integer oppCount = 0;
                    for(Integer indexOpp = 0; indexOpp < objUserOppDataWrap.lstOppDataWrap.size(); indexOpp++){
                        if(Decimal.valueOf(objUserOppDataWrap.lstOppDataWrap[indexOpp].strTotalVICPayable) == 0){
                            objUserOppDataWrap.lstOppDataWrap.remove(indexOpp); 
                            indexOpp--;
                        }else{
                            removeEmptyOLIDataWrap(objUserOppDataWrap.lstOppDataWrap[indexOpp]);
                            oppCount++;
                        }
                    }
                    objUserOppDataWrap.strOppCount = ''+oppCount;
                }
            }
        }catch(Exception e){
            System.debug('EXCEPTION'+e);
        }
        updateTotalTCVAmount(mapUserIDToObjUserOppDataWrap);
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will remove empty payable OLI from Opportunity data wrap
        @Param: VIC_OpportunityDataWrapCtlr 
        @Helper Function Of: removeNonDataWrap
    */
    public static void removeEmptyOLIDataWrap(VIC_OpportunityDataWrapCtlr objOppDataWrap){
        for(Integer indexOLI = 0; indexOLI < objOppDataWrap.lstOLIDataWrap.size(); indexOLI++){
            if(Decimal.ValueOf(objOppDataWrap.lstOLIDataWrap[indexOLI].strTotalVICPayable) == 0){
                objOppDataWrap.lstOLIDataWrap.remove(indexOLI);
                indexOLI--;
            }
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will remove empty payable data from User Opportunity data wrap
        @Param: Map<ID,VIC_UserOpportunityDataWrapCtlr>
        @Helper Function Of: getInitLoadPageData
    */
    public static void removeEmptyPayableUserData(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap){
        for(Id userId : mapUserIDToObjUserOppDataWrap.keySet()){
            VIC_UserOpportunityDataWrapCtlr objUserDataWrap = mapUserIDToObjUserOppDataWrap.get(userId);
             if(mapDomicileToIsoCode.containsKey(objUserDataWrap.objUser.Domicile__c)){
                objUserDataWrap.strISOCode = mapDomicileToIsoCode.get(objUserDataWrap.objUser.Domicile__c);
            }
            if(Decimal.valueOf(objUserDataWrap.strTotalVICInLocal) == 0){
                mapUserIDToObjUserOppDataWrap.remove(userId);
            }
            
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will remove empty payable data from User Opportunity data wrap
        @Param: Map<ID,VIC_UserOpportunityDataWrapCtlr>
        @Helper Function Of: getInitLoadPageData
    */
    public static void addingScorecardCmpIncentiveSum(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrapARG,Set<String> setIncentiveStatus){
        Map<Id,VIC_ComponentIncentiveSumWrapper> mapUserIDToIncentiveWrap = VIC_ScorecardIncentiveMangaer.fetchIncentiveWrapByUserId(mapUserIDToObjUserOppDataWrapARG.keySet(),setIncentiveStatus,true);
        for(Id userId : mapUserIDToObjUserOppDataWrapARG.keySet()){
            VIC_UserOpportunityDataWrapCtlr objUserDataWrap = mapUserIDToObjUserOppDataWrapARG.get(userId);
            if(mapUserIDToIncentiveWrap.containsKey(userId)){
                objUserDataWrap.strTCVAcceleratorIO = mapUserIDToIncentiveWrap.get(userId).strTCVAcceleratorIO;
                objUserDataWrap.strTCVAcceleratorTS = mapUserIDToIncentiveWrap.get(userId).strTCVAcceleratorTS;
                objUserDataWrap.adjustmentTCVAcceleratorIO = mapUserIDToIncentiveWrap.get(userId).adjustmentTCVAcceleratorIO;
                objUserDataWrap.adjustmentTCVAcceleratorTS = mapUserIDToIncentiveWrap.get(userId).adjustmentTCVAcceleratorTS;
                objUserDataWrap.strTotalScorecard = mapUserIDToIncentiveWrap.get(userId).strTotalScorecard;
                objUserDataWrap.strTotalAmtScorecardInLocal = mapUserIDToIncentiveWrap.get(userId).strTotalAmtScorecardInLocal;
                objUserDataWrap.strDiscretionaryPayment = mapUserIDToIncentiveWrap.get(userId).strDiscretionaryPayment;
                objUserDataWrap.lstIncentiveId = mapUserIDToIncentiveWrap.get(userId).lstIncentiveId;
                objUserDataWrap.strTotalVIC = ''+(Decimal.valueOf(objUserDataWrap.strTotalScorecard) + 
                                                Decimal.valueOf(objUserDataWrap.strTotalVICComputed) +
                                                Decimal.valueOf(objUserDataWrap.strTCVAcceleratorIO) + 
                                                Decimal.valueOf(objUserDataWrap.strTCVAcceleratorTS));  
                objUserDataWrap.strTotalDiscrAndVIC = ''+ (Decimal.valueOf(objUserDataWrap.strTotalVIC)+ 
                                                        Decimal.valueOf(objUserDataWrap.strDiscretionaryPayment));                              
                objUserDataWrap.strTotalVICInLocal = ''+(Decimal.valueOf(objUserDataWrap.strTotalVICComputed)+
                                                        Decimal.valueOf(objUserDataWrap.strTotalAmtScorecardInLocal));
            }
        }
    }
    
    public static Map<Id,User> fetchUserByPending(){
        Set<String> setSearhIncentiveStatus = new Set<String>{'HR - OnHold','Supervisor - OnHold',strHRApproved,strVICTeamPending};
        Set<Id> stUserId = new Set<Id>();
        system.debug('strVICTeamPending'+strVICTeamPending);
        List<Target_Achievement__c> lstIncentive = [SELECT ID,Bonus_Amount__c,vic_Incentive_Type__c,
            vic_Deal_Type__c,vic_Opportunity_Product_Id__c,vic_Incentive_In_Local_Currency__c,
            Opportunity__c,vic_Status__c,vic_PPP__c,vic_Account__c,Target_Component__c,Target_Component__r.Name,
            Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c,Target_Component__r.Target__r.User__c 
            FROM Target_Achievement__c WHERE vic_Status__c =:setSearhIncentiveStatus];
        for(Target_Achievement__c objAch : lstIncentive){
            stUserId.add(objAch.Target_Component__r.Target__r.User__c);
        }
        return new Map<Id,User>([select id,Name,Supervisor__c,Supervisor__r.Name,Domicile__c,GCI_Attended__c from User where Id =:stUserId AND Domicile__c != null AND IsActive = true]);
    }
    
    // AND Id = :'a3GO0000000MuNr'
}