/*
* @author: Prashant Kumar1
* @since: 28/05/2018
* @description: This class will be used as helper for the calss VIC_CalcUpfrontIncentivesBatch 
*               and VIC_UpfrontIncentiveAnnualBatch
* 
*/
public class VIC_UpfrontIncentivesBatchHelper{
    String strRenewalDeal = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('OLI_Deal_Type_Renewal');
    public Boolean isAnniversaryCal{get;set;}
    /*
    * @params: List of UserIds(List<Id>)
    * @return: Map of userId Vs Plan(Map<Id, String>)
    * @description: This method returns the userId vs PlanCodeMap
    * 
    */    
    public VIC_UpfrontIncentivesBatchHelper(){
        isAnniversaryCal = false;
    }
    
    Map<Id, User_VIC_Role__c> mapUserVICRole = new Map<Id, User_VIC_Role__c>();
    
    public Map<Id, String> getUsersVsPlanMap(Set<Id> userIds){
        Map<Id, String> usersVsPlanCodes = new Map<Id, String>();
        Map<Id, Id> usersVsMasterVICRole = new Map<Id, Id>();
        Set<Id> masterVICRoles = new Set<Id>();
        Map<Id, String> masterVICRoleVsPlanCode = new Map<Id, String>();
        
        LIst<User_VIC_Role__c> userVICRoleMappings = [SELECT Id, Master_VIC_Role__c, User__c, 
                                                        Master_VIC_Role__r.Role__c ,Master_VIC_Role__r.Horizontal__c
                                                      FROM User_VIC_Role__c 
                                                      WHERE User__c =: userIds 
                                                      AND vic_For_Previous_Year__c = false
                                                      AND User__r.isActive = true
                                                      AND Not_Applicable_for_VIC__c = false];
        
        for(User_VIC_Role__c obj: userVICRoleMappings){
            mapUserVICRole.put(obj.User__c, obj);
            usersVsMasterVICRole.put(obj.User__c, obj.Master_VIC_Role__c);
            masterVICRoles.add(obj.Master_VIC_Role__c);
        }
        
        //Current year will be taken from custome settings later
        String currentYearStr = String.valueOf(System.today().year());
        
        List<VIC_Role__c> vicRoles = [SELECT Id, Plan__r.vic_Plan_Code__c, Master_VIC_Role__c 
                                      FROM VIC_Role__c 
                                      WHERE Master_VIC_Role__c =:masterVICRoles 
                                      AND Plan__r.Year__c =: currentYearStr 
                                      AND  Plan__r.Is_Active__c = true
                                      AND Plan__r.vic_Plan_Code__c != null];
        
        for(VIC_Role__c obj: vicRoles){
            masterVICRoleVsPlanCode.put(obj.Master_VIC_Role__c, obj.Plan__r.vic_Plan_Code__c);
        }
        
        // creating the required map
        for(Id userId : usersVsMasterVICRole.keySet()){
            usersVsPlanCodes.put(userId, masterVICRoleVsPlanCode.get(usersVsMasterVICRole.get(userId)));
        }
        
        return usersVsPlanCodes;
    }
    
    /*
    * @params: planCodes (List<String>)
    * @return: Map Of planCodes Vs PlanComponentList (Map<String, List<Plan_Component__c>>)
    * @description: This method returns map of planCode and List of plancomponents for currency based upfront components
    * 
    */
    public Map<String, List<Plan_Component__c>> getPlanCodeVsPlanComponentsMap(Set<String> planCodes){
        Map<String, List<Plan_Component__c>> planCodeVsPlanComponentsMap = new Map<String, List<Plan_Component__c>>();
        //Current year will be taken from custome settings later
        VIC_Process_Information__c vicInfo = VIC_Process_Information__c.getInstance();
        String currentYearStr = String.valueOf(System.today().year());
        if(vicInfo != null && vicInfo.VIC_Process_Year__c != null){
            currentYearStr = String.valueOf(Integer.ValueOf(vicInfo.VIC_Process_Year__c));
        }
        Set<String> masterPlanCompCode = new Set<String>{'Profitable_Bookings_IO', 'Profitable_Bookings_TS', 'Renewal'};            
            
        List<Plan__c> plans = [SELECT Id, vic_Plan_Code__c,
                               (
                                   SELECT Id, Master_Plan_Component__r.vic_Component_Category__c, Plan__c,
                                   Master_Plan_Component__r.vic_Component_Code__c 
                                   FROM Plan_Components__r
                                   WHERE Master_Plan_Component__r.vic_Component_Category__c = 'Upfront'
                                   AND Master_Plan_Component__r.Point_type__c = 'Currency'
                                   AND Master_Plan_Component__r.vic_Component_Code__c =:masterPlanCompCode
                               )
                               FROM Plan__c 
                               WHERE vic_Plan_Code__c =:planCodes 
                               AND Year__c =:currentYearStr AND Is_Active__c = true];
        
        for(Plan__c obj: plans){
            planCodeVsPlanComponentsMap.put(obj.vic_Plan_Code__c, obj.Plan_Components__r);
        }
        
        return planCodeVsPlanComponentsMap;
    }
    
    /*
    * @params: Set of userIds for which target components are required (Set<Id>),
    *           Set of Opportunity products ids for which incentive records on target component is queried (Set<Id>)
    * @return: Map of user Id vs List of target components of user (Map<Id, List<Target_Component__c>>)
    * @description: This method fetch target components of user and it's child incentve records filtered with opportunity id
    * 
    */
    public Map<Id, List<Target_Component__c>> getTargetComponents(Set<Id> userIds, Set<String> oppProdIds){
        Set<String> masterPlanCompCode = new Set<String>{'Profitable_Bookings_IO', 'Profitable_Bookings_TS', 'Renewal'};
        VIC_Process_Information__c vicInfo = VIC_Process_Information__c.getInstance();
        Integer processingYear = System.today().year();
        if(vicInfo != null && vicInfo.VIC_Process_Year__c != null){
            processingYear = Integer.ValueOf(vicInfo.VIC_Process_Year__c);
        }
        Date targetStartDate = DATE.newInstance(processingYear,1,1); 
        List<Target_Component__c> targetComponents = [ SELECT Id, Master_Plan_Component__c, Target__c, Target__r.Id, Target__r.User__c, 
                                                      Target__r.vic_TCV_IO__c, Target__r.vic_TCV_TS__c,
                                                      Master_Plan_Component__r.vic_Component_Code__c,
                                                      (
                                                          SELECT Id, vic_Opportunity_Product_Id__c, Bonus_Amount__c ,vic_Exclude_For_Calculation__c
                                                          FROM Target_Achievements__r
                                                          WHERE vic_Opportunity_Product_Id__c =: oppProdIds
                                                      )
                                                      FROM Target_Component__c
                                                      WHERE Target__r.User__c =:userIds
                                                      AND Master_Plan_Component__r.vic_Component_Code__c =:masterPlanCompCode
                                                      AND Target__r.Start_Date__c = :targetStartDate
                                                     ];
        
        Map<Id, List<Target_Component__c>> userIdVsTargetComponentsMap = new Map<Id, List<Target_Component__c>>();
        system.debug('targetComponents'+targetComponents);
        // preparing userIdVsTargetComponentsMap
        for(Target_Component__c obj: targetComponents){
            if(userIdVsTargetComponentsMap.containsKey(obj.Target__r.User__c)){
                userIdVsTargetComponentsMap.get(obj.Target__r.User__c).add(obj);
            }
            else{
                List<Target_Component__c> userTargetComponentList = new List<Target_Component__c>();
                userTargetComponentList.add(obj);
                userIdVsTargetComponentsMap.put(obj.Target__r.User__c, userTargetComponentList);
            }
        }
        return userIdVsTargetComponentsMap;
    }
    
    /*
    * @params: Opportunity Product for which incentive records will be created (OpportunityLineItem),
    *           Map of UserId vs User available on OpportunityProduct(Map<Id, User>),
    *           Map of plan code vs Plan Component of that plan (Map<String, List<Plan_Component__c>>),
    *           Map of UserId vs TargetComponents of user (Map<Id, List<Target_Component__c>>)
    * @returns: List of new incentive records for all users on Opportunity Product
    * 
    */
    public List<Target_Achievement__c> getOpprtunityProductIncentivesList(
        OpportunityLineItem oppProd, 
        Map<Id, User> usersMap, 
        Map<Id, String> usersVsPlanCodes, 
        Map<String, List<Plan_Component__c>> planCodeVsPlanComponentsMap,  
        Map<Id, List<Target_Component__c>> userIdVsTargetComponentsMap,
        Map<Id, Target__c> targetsNeedUpdate
    ){
        
        List<Target_Achievement__c> oppIncentives = new List<Target_Achievement__c>();
        List<Id> oppProdUsers = this.getOpportunityProductUsers(oppProd);
        //map to store previously calculated values
        Map<String, Map<String, Decimal>> planCodeVsMapOfPlanComponentVsIncentive = new Map<String, Map<String, Decimal>>();
        
        // calculating incentives for opprtunity product, making calculation for each user of opprtunity product
        for(Id userId: oppProdUsers){
            if(usersMap.containsKey(userId)){
               
                    Decimal incentiveSplit = this.getIncentivePercent(userId, oppProd, false);
                    List<Target_Component__c> targetComponents = userIdVsTargetComponentsMap.get(userId);
                    String planCode = usersVsPlanCodes.get(userId);
                    List<Plan_Component__c> planComponents = planCodeVsPlanComponentsMap.get(planCode);
                    
                    //preparing master plan component Id target componnet map
                    Map<Id, Target_Component__c> masterPlanComponentIdVsTargetComponent = new Map<Id, Target_Component__c>();
                    if(targetComponents != null){
                        for(Target_Component__c targetComp: targetComponents){
                            masterPlanComponentIdVsTargetComponent.put(targetComp.Master_Plan_Component__c, targetComp);
                        }
                    }
                    // to store previously calculated data
                    Map<String, Decimal> mapOfPlanComponentVsIncentive = new Map<String, Decimal>();
                    Decimal existingTCVIOonTarget = 0;
                    Decimal existingTCVTSonTarget = 0;
                    Id strTargetId;
                    for(Plan_Component__c planComponent: planComponents){
                        Target_Component__c targetComponentForPlanComponent = masterPlanComponentIdVsTargetComponent.get(planComponent.Master_Plan_Component__c);
                        if(targetComponentForPlanComponent != null){
                            existingTCVIOonTarget = targetComponentForPlanComponent.Target__r.vic_TCV_IO__c == null ? 0 : targetComponentForPlanComponent.Target__r.vic_TCV_IO__c;
                            existingTCVTSonTarget = targetComponentForPlanComponent.Target__r.vic_TCV_TS__c == null ? 0 : targetComponentForPlanComponent.Target__r.vic_TCV_TS__c;
                            strTargetId = targetComponentForPlanComponent.Target__r.Id;
                        }
                                                
                        //Modifications on 12/05/2018 due to PPP multiplier
                        Decimal pppMultiplier = 1;
                        
                        //checking whether user met condition for PPP multiplier
                        if(VIC_CountryCostTypesCtlr.isQualifiedForPPP(usersMap.get(userId).Domicile__c, oppProd.Opportunity.Sales_country__c)){
                            String PPPStr = VIC_IncentiveConstantCtlr.getIncentiveConstantByLabel('NPB BDE Purchase Power Parity');
                            pppMultiplier = VIC_GeneralChecks.isDecimal(PPPStr) ? Decimal.valueOf(PPPStr) : 0;
                        }
                        //In case of anniversary calculaation for new profitable booking component of 
                        //BDE plan we don't need to go through all components because only BDE component have calculation afer a year
                        if(isAnniversaryCal){                            
                            if(planCode == 'BDE' && planComponent.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_IO' && oppProd.vic_Contract_Term__c >=1){                                
                                if(targetComponentForPlanComponent != null){
                                    List<Target_Achievement__c> oldIncentives = getUserOldIncentivesForTargetComponent(targetComponentForPlanComponent.Target_Achievements__r,oppProd);
                                    
                                    Decimal incentiveAmt = this.getUserIncentiveComponentAmtForOppProd(usersMap.get(userId), 
                                                                                                       oppProd, 
                                                                                                       planCode, 
                                                                                                       planComponent, 
                                                                                                       incentiveSplit,
                                                                                                       mapOfPlanComponentVsIncentive,
                                                                                                       planCodeVsMapOfPlanComponentVsIncentive
                                                                                                      );
                                    
                                    //interprating old incentive records before creating new incentive record
                                    Target_Achievement__c incentiveRecord = this.getNewIncentiveRecordForTargetComponent(oldIncentives, 
                                                                                                                         incentiveAmt,
                                                                                                                         targetComponentForPlanComponent,
                                                                                                                         oppProd,
                                                                                                                         pppMultiplier,
                                                                                                                         userId);
                                    if(incentiveRecord != null){
                                        if(oppProd.VIC_NPV__c >=0){
                                            oppIncentives.add(incentiveRecord);
                                        }
                                    }                                    
                                }
                            }
                        }
                        else{
                            if(willIncentiveRecordCreatedForUser(oppProd, userId)){
                                if(targetComponentForPlanComponent != null){
                                    List<Target_Achievement__c> oldIncentives = getUserOldIncentivesForTargetComponent(targetComponentForPlanComponent.Target_Achievements__r, oppProd);
                                    
                                    Decimal incentiveAmt = this.getUserIncentiveComponentAmtForOppProd(usersMap.get(userId), 
                                                                                                       oppProd, 
                                                                                                       planCode, 
                                                                                                       planComponent, 
                                                                                                       incentiveSplit,
                                                                                                       mapOfPlanComponentVsIncentive,
                                                                                                       planCodeVsMapOfPlanComponentVsIncentive
                                                                                                      );
                                    
                                    //interprating old incentive records before creating new incentive record
                                    Target_Achievement__c incentiveRecord = this.getNewIncentiveRecordForTargetComponent(oldIncentives, 
                                                                                                                         incentiveAmt,
                                                                                                                         targetComponentForPlanComponent,
                                                                                                                         oppProd,
                                                                                                                         pppMultiplier,
                                                                                                                         userId);
                                    if(incentiveRecord != null){
                                        if(oppProd.VIC_NPV__c >=0){
                                            if(userId == oppProd.Opportunity.OwnerId){
                                                if(incentiveRecord.Bonus_Amount__c != 0.01){
                                                    oppProd.VIC_IsIncentiveCalculatedForPrimaryRep__c = true;
                                                }
                                            }
                                            else if(userId == oppProd.Product_BD_Rep__c){
                                                if(incentiveRecord.Bonus_Amount__c != 0.01){
                                                    oppProd.VIC_IsIncentiveCalculatedForBDRep__c = true;
                                                }
                                            }
                                            incentiveRecord.vic_Status__c = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('Default_Incentive_Status');
                                            oppIncentives.add(incentiveRecord);
                                        }
                                    }
                                }
                            }
                        }                        
                    }
                    
                    if(IsProductisApprovedByUser(userId, oppProd) && oppProd.Pricing_Deal_Type_OLI_CPQ__c != null && !oppProd.Pricing_Deal_Type_OLI_CPQ__c.containsIgnorecase(strRenewalDeal)){                        
                        System.debug('RP----> INSIDE TARGET ATTRIBUTION');
                        updateTargetIOTSValuesNew(oppProd,targetsNeedUpdate,existingTCVIOonTarget , existingTCVTSonTarget, userId, strTargetId);
                    }else{
                        System.debug('RP----> TARGET ATTRIBUTION NOT DONE ');
                    }

                    //at last updating last calculated tcv value on oppProd after it has been used for all the users on opprotunity 
                    //Decimal oldTCVOnOppProd = this.fetchOldTCVForUser(userId, oppProd);
                    Decimal splitPercentOfUser = this.getIncentivePercent(userId, oppProd, true);
                    Decimal currentSplitOfTCV = oppProd.TCV__c * splitPercentOfUser / 100;
                    
                    if(oppProd.Pricing_Deal_Type_OLI_CPQ__c != null && oppProd.Pricing_Deal_Type_OLI_CPQ__c.containsIgnorecase(strRenewalDeal)){
                        currentSplitOfTCV = 0;
                    }
                    System.debug('USER ID : ' + userId + ' SPLIT FOR OLI : ' + currentSplitOfTCV);
                    this.updateOldTCVForUser(userId, oppProd, currentSplitOfTCV);
                    //maintaining previously calcualated plan components incentives
                    if(!planCodeVsMapOfPlanComponentVsIncentive.containsKey(planCode)){
                        planCodeVsMapOfPlanComponentVsIncentive.put(planCode, mapOfPlanComponentVsIncentive);
                    }
                }
            
        }
        // oppProd.vic_TCV_At_Last_Incentive_Calculation__c = oppProd.TCV__c;
        return oppIncentives;
    }
    
    private Boolean IsProductisApprovedByUser(String userId, OpportunityLineItem  oppProd){
        Boolean isApproved = false;
        if(userId == oppProd.Opportunity.OwnerId && oppProd.vic_Sales_Rep_Approval_Status__c != null && oppProd.vic_Sales_Rep_Approval_Status__c.equalsIgnoreCase('Approved')){
            isApproved = true;
        }
        else if(oppProd.Product_BD_Rep__c != null && userId == oppProd.Product_BD_Rep__c && oppProd.Product_BD_Rep__c != oppProd.Opportunity.OwnerId && oppProd.vic_Product_BD_Rep_Approval_Status__c.equalsIgnoreCase('Approved')){
            isApproved = true;
        }
        else if(oppProd.vic_VIC_User_3__c != null && userId == oppProd.vic_VIC_User_3__c){
            isApproved = true;
        }
        else if(oppProd.vic_VIC_User_4__c != null && userId == oppProd.vic_VIC_User_4__c){
            isApproved = true;
        } 
        return isApproved;
    }
    
    
    /*
    * @params: UserId (Id), OpportunityLineItem
    * @return: Incentive split percent(Decimal)
    * @description: This method returns incentive split percent of sales user on Opportunity Product
    * 
    */
    @TestVisible
    private Decimal getIncentivePercent(Id userId, OpportunityLineItem oppProd, Boolean isForTCVAcc){
        Decimal incentivePercent = 0;
        if(userId == oppProd.Opportunity.OwnerId){
            incentivePercent = oppProd.vic_Primary_Sales_Rep_Split__c != null? oppProd.vic_Primary_Sales_Rep_Split__c : 0;
        }else if(oppProd.Product_BD_Rep__c != null && userId == oppProd.Product_BD_Rep__c && oppProd.Product_BD_Rep__c != oppProd.Opportunity.OwnerId){
            if(isForTCVAcc){
                String strBookingType = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('OLI_Deal_Type_New_Booking');
                Set<String> naturOfWorks = VIC_NatureOfWorkToDealTypeCtlr.getNatureOfWorkListForDealType('IT Services');
                if(oppProd.Pricing_Deal_Type_OLI_CPQ__c.equalsIgnoreCase(strBookingType) && naturOfWorks.contains(oppProd.Nature_of_Work__c)){
                    //mapUserVICRole = new Map<Id, User_VIC_Role__c>()
                    User_VIC_Role__c vicRole = mapUserVICRole.containsKey(userId) ? mapUserVICRole.get(userId) : null;
                    if(vicRole != null){
                        if(vicRole.Master_VIC_Role__r.Horizontal__c != null && (vicRole.Master_VIC_Role__r.Horizontal__c.equalsIgnoreCase('Enterprise sales') || vicRole.Master_VIC_Role__r.Horizontal__c.equalsIgnoreCase('CM')) 
                        && oppProd.Opportunity.Account.Hunting_Mining__c != null && oppProd.Opportunity.Account.Hunting_Mining__c.equalsIgnoreCase('Mining')){
                            incentivePercent = oppProd.vic_TCV_Accelerator_Variable_Credit__c != null ? oppProd.vic_TCV_Accelerator_Variable_Credit__c : 0;
                        }else{
                            incentivePercent = oppProd.vic_Product_BD_Rep_Split__c != null ? oppProd.vic_Product_BD_Rep_Split__c :0;
                        }
                    }else{
                        incentivePercent = oppProd.vic_Product_BD_Rep_Split__c != null ? oppProd.vic_Product_BD_Rep_Split__c :0;
                    }                    
                }else{
                    //incentivePercent = 0; //CHANGED On 19092018
                    incentivePercent = oppProd.vic_Product_BD_Rep_Split__c != null ? oppProd.vic_Product_BD_Rep_Split__c :0;
                }                
            }else{
                incentivePercent = oppProd.vic_Product_BD_Rep_Split__c != null ? oppProd.vic_Product_BD_Rep_Split__c :0;
            }
        }
        else if(oppProd.vic_VIC_User_3__c != null && userId == oppProd.vic_VIC_User_3__c){
            incentivePercent = oppProd.vic_VIC_User_3_Split__c != null ? oppProd.vic_VIC_User_3_Split__c : 0;
        }
        else if(oppProd.vic_VIC_User_4__c != null && userId == oppProd.vic_VIC_User_4__c){
            incentivePercent = oppProd.vic_VIC_User_4_Split__c != null ? oppProd.vic_VIC_User_4_Split__c : 0;
        }
        System.debug('incentivePercent===>>'+incentivePercent);
        return incentivePercent == null ? 0 : incentivePercent;
    }
    
    /*
    * @params: UserId (Id), OpportunityLineItem, Current TCV Split
    * @return: void
    * @description: This method update Old TCV value for indivisual user on Opportunity Product
    * 
    */
    @TestVisible
    private void updateOldTCVForUser(Id userId, OpportunityLineItem oppProd, Decimal currentTCVSplit){
        if(userId == oppProd.Opportunity.OwnerId){
            oppProd.vic_Old_TCV_Spilt_For_Sales_Rep__c = currentTCVSplit;
        }
        else if(oppProd.Product_BD_Rep__c != null && userId == oppProd.Product_BD_Rep__c && oppProd.Product_BD_Rep__c != oppProd.Opportunity.OwnerId){
            oppProd.vic_Old_TCV_Spilt_For_Product_BD_Rep__c = currentTCVSplit;
        }
        else if(oppProd.vic_VIC_User_3__c != null && userId == oppProd.vic_VIC_User_3__c){
            oppProd.vic_Old_TCV_Spilt_For_User_3__c = currentTCVSplit;
        }
        else if(oppProd.vic_VIC_User_4__c !=  null && userId == oppProd.vic_VIC_User_4__c){
            oppProd.vic_Old_TCV_Spilt_For_User_4__c = currentTCVSplit;
        }
    }
    
    /*
    * @params: UserId (Id), OpportunityLineItem
    * @return: Decimal
    * @description: This method returns Old TCV value for indivisual user on Opportunity Product
    * 
    */
    @TestVisible
    private Decimal fetchOldTCVForUser(Id userId, OpportunityLineItem oppProd){
        Decimal oldTCVOfUser = 0;
        if(userId == oppProd.Opportunity.OwnerId){
            oldTCVOfUser = oppProd.vic_Old_TCV_Spilt_For_Sales_Rep__c;
        } else if(oppProd.Product_BD_Rep__c != null && userId == oppProd.Product_BD_Rep__c && oppProd.Product_BD_Rep__c != oppProd.Opportunity.OwnerId){
            oldTCVOfUser = oppProd.vic_Old_TCV_Spilt_For_Product_BD_Rep__c;
        } else if(oppProd.vic_VIC_User_3__c != null && userId == oppProd.vic_VIC_User_3__c){
            oldTCVOfUser = oppProd.vic_Old_TCV_Spilt_For_User_3__c;
        } else if(oppProd.vic_VIC_User_4__c != null && userId == oppProd.vic_VIC_User_4__c){
            oldTCVOfUser = oppProd.vic_Old_TCV_Spilt_For_User_4__c;
        } else{
            oldTCVOfUser = 0;
        }
        return oldTCVOfUser == null ? 0 : oldTCVOfUser;
    }
        
    /*
    * @params: Incentive (Decimal), Split Percentage(Decimal)
    * @return: incentive Split (Decimal)
    * @description: Method calculates the incentive split for a plan component
    * 
    */
    @TestVisible
    private Decimal getIncentiveSplit(Decimal incentive, Decimal splitPercentage){
        return incentive * splitPercentage / 100;
    }
    
    
    /*
    * @params: User for which incentive amount is calculated (User),
    *           Opportunity product (OpportunityLineItem),
    *           Plan code of user (String)
    *           Plan Component for which incentive amount is calculated (Plan_Component__c),
    *           incentiveSplit of user on Opportunity product (Decimal)
    * @retun: Incentive amount for a plan component (Decimal)
    * @description: This method calculates the incentive amount for a plan component based on plan code
    * 
    */
    @TestVisible
    private Decimal getUserIncentiveComponentAmtForOppProd(
        User user, 
        OpportunityLineItem oppProd, 
        String planCode, 
        Plan_Component__c planComponent, 
        Decimal incentiveSplit,
        Map<String, Decimal> mapOfPlanComponentVsIncentive,
        Map<String, Map<String, Decimal>> planCodeVsMapOfPlanComponentVsIncentive
    ){
        Decimal incentiveSplitAmt;
        Decimal incentiveAmt = 0;
        Boolean isAlreadyCalculated = planCodeVsMapOfPlanComponentVsIncentive.containsKey(planCode);
        
        
        if(planComponent.Master_Plan_Component__r.vic_Component_Code__c == 'Renewal'){
            if(oppProd.Pricing_Deal_Type_OLI_CPQ__c == 'Renewal'){
                if(isAlreadyCalculated){
                    incentiveAmt = planCodeVsMapOfPlanComponentVsIncentive.get(planCode).get('Renewal');
                }
                else{
                    VIC_CalculationInterface compCalcObj = new VIC_CalculateRenewalIncentivectrl();
                    incentiveAmt = compCalcObj.calculate(oppProd, planCode);
                    mapOfPlanComponentVsIncentive.put('Renewal', incentiveAmt);
                }
            }
        }
        else{
            if(planComponent.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_IO'){
                if(isAlreadyCalculated){
                    System.debug('======>> inside Profitable_Bookings_IO already calculated' );
                    incentiveAmt = planCodeVsMapOfPlanComponentVsIncentive.get(planCode).get('Profitable_Bookings_IO');
                }
                else{
                    System.debug('======>> inside Profitable_Bookings_IO First time calculated' );
                    VIC_CalculationInterface compCalcObj = new VIC_NewProfitableBookingIO(isAnniversaryCal);
                    incentiveAmt = compCalcObj.calculate(oppProd, planCode);
                    mapOfPlanComponentVsIncentive.put('Profitable_Bookings_IO', incentiveAmt);
                }
            }
            else if(planComponent.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_TS'){
                if(isAlreadyCalculated){
                    incentiveAmt = planCodeVsMapOfPlanComponentVsIncentive.get(planCode).get('Profitable_Bookings_TS');
                }
                else{
                    VIC_CalculationInterface compCalcObj = new VIC_NewProfitableBookingTS();
                    incentiveAmt = compCalcObj.calculate(oppProd, planCode);
                    mapOfPlanComponentVsIncentive.put('Profitable_Bookings_TS', incentiveAmt);
                }
            }
        }
        
        System.debug('===>>incentiveAmt: '+ incentiveAmt+ ',  incentiveSplit: ' 
                     + incentiveSplit + ', planCode: ' + planCode + ', master plan component code: ' 
                     + planComponent.Master_Plan_Component__r.vic_Component_Code__c + ', OLI Id: '+ oppProd.Id + ', USER ID: ' + user);
        incentiveSplitAmt = this.getIncentiveSplit(incentiveAmt==null?0:incentiveAmt, incentiveSplit);
        return incentiveSplitAmt;
    }
    
    /*
    * @params: List of Old Incentive records created for a user on specific target component (List<Target_Achievement__c>),
    *           Opportunity Product for which Incentive records are returned
    * @return: Old Incentive records for specific Opportunity Product on specific target component (List<Target_Achievement__c>)
    * @description: This method filters Incentive records of a user on target component on the basis of oppotunity product id 
    *                tagged to the incentive records
    * 
    */
    @TestVisible
    private List<Target_Achievement__c> getUserOldIncentivesForTargetComponent(List<Target_Achievement__c> targetCompOldIncentives, OpportunityLineItem oppProd)
    {
        List<Target_Achievement__c> oldIncentives = new List<Target_Achievement__c>();
        System.debug('====>>no of old incentives before filter: '+ targetCompOldIncentives.size()+', targetCompOldIncentives: '+ targetCompOldIncentives);
        for(Target_Achievement__c incentiveObj: targetCompOldIncentives){
            if(incentiveObj.vic_Opportunity_Product_Id__c + '' == oppProd.Id + ''){
                oldIncentives.add(incentiveObj);
            }
        }
        System.debug('====>>no of old incentives after filter: '+ oldIncentives.size()+', oldIncentives: '+ oldIncentives);
        return oldIncentives;
    }
            
    /*
    * @params: oldIncentive records for a targetComponent of a user (List<Target_Achievement__c>),
    *           incentiveAmt calculated for user(Decimal),
    *           targetComponent for which this Incentive record is being created (Target_Component__c),
    *           OpportunityProduct for which Incentive is created (OpportunityLineItem)
    *           pppMultiplier(Decimal)
    * @return: A new Incentive record (Target_Achievement__c)
    * @description: This method creates a Incentive record for a user on Opportunity Product for a Target Componnet
    * 
    */
    @TestVisible
    private Target_Achievement__c getNewIncentiveRecordForTargetComponent(
        List<Target_Achievement__c> oldIncentives, 
        Decimal incentiveAmt, 
        Target_Component__c targetComponent,
        OpportunityLineItem oppProd,
        Decimal pppMultiplier,
        Id userId
    ){
        Boolean isZeroIncentiveCreated = FALSE;
        Boolean willRecordCreated = false;
        String planComponentCode = targetComponent.Master_Plan_Component__r.vic_Component_Code__c;
        if(planComponentCode == 'Renewal' && oppProd.Pricing_Deal_Type_OLI_CPQ__c == 'Renewal'){
            willRecordCreated = true;
        }
        else{
            Set<String> planCompCodes = new Set<String>{'Profitable_Bookings_IO', 'Profitable_Bookings_TS'};
                if(planCompCodes.contains(planComponentCode) && oppProd.Pricing_Deal_Type_OLI_CPQ__c == 'New Booking'){
                    willRecordCreated = true;
                }
        }
                
        if(!willRecordCreated){
            return null;
        }
        System.debug('=====>> No of oldIncentives: '+oldIncentives.size()+ ', oldIncentives===>>'+oldIncentives);
        //interprating old incentive records before creating new incentive record
        Target_Achievement__c incentiveRecord = new Target_Achievement__c();
        incentiveRecord.vic_Status__c = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('Default_Incentive_Status');
        incentiveRecord.vic_PPP__c = pppMultiplier;
        incentiveRecord.Target_Component__c = targetComponent.Id;
        incentiveRecord.vic_Opportunity_Product_Id__c = oppProd.Id;
        incentiveRecord.vic_NPV_At_The_Time_Of_Calculation__c = oppProd.VIC_NPV__c;
        incentiveRecord.Achievement_Date__c = oppProd.Opportunity.Actual_Close_Date__c;
        incentiveRecord.Opportunity__c = oppProd.Opportunity.Id;
        incentiveRecord.vic_Account__c = oppProd.Opportunity.AccountId;
        incentiveRecord.Is_Anniversary_Incentive__c = isAnniversaryCal;
        incentiveAmt = incentiveAmt * pppMultiplier;
        
        if(oldIncentives.isEmpty()){
            incentiveRecord.vic_Incentive_Type__c = 'New';
            incentiveRecord.vic_is_First_Incentive_Record_For_OLI__c = true;
            incentiveRecord.Bonus_Amount__c = incentiveAmt == 0 ? 0.01 : incentiveAmt;
            if(incentiveRecord.Bonus_Amount__c == 0.01){
                incentiveRecord.vic_Exclude_For_Calculation__c = true;
            }
            incentiveRecord.vic_Incentive_Details__c = 'Incentive for NPV = '+ oppProd.VIC_NPV__c + ' is ' + incentiveAmt +'. ';
            /*if(incentiveAmt !=0){
                System.debug('=====>>Inside New Incentive record');
                incentiveRecord.vic_Incentive_Type__c = 'New';
                incentiveRecord.vic_is_First_Incentive_Record_For_OLI__c = true;
                incentiveRecord.Bonus_Amount__c = incentiveAmt;
                incentiveRecord.vic_Incentive_Details__c = 'Incentive for NPV = '+ oppProd.VIC_NPV__c + ' is ' + incentiveAmt +'. ';
                
            }
            else{
                incentiveRecord = null;
            }*/
        }
        else{
            System.debug('=====>>Inside Adjustment Incentive record');
            //ask doubt about inserting new record
            Decimal totalPreviouslyAddedBonus = 0;
            for(Target_Achievement__c oldInc: oldIncentives){
                if(!oldInc.vic_Exclude_For_Calculation__c){
                    totalPreviouslyAddedBonus += oldInc.Bonus_Amount__c;
                }
            }
            if(isAnniversaryCal){
                if((incentiveAmt - totalPreviouslyAddedBonus) > 0){
                    incentiveRecord.Bonus_Amount__c = incentiveAmt - totalPreviouslyAddedBonus;                    
                }else{
                    incentiveRecord.Bonus_Amount__c = 0;
                }
                incentiveRecord.vic_Incentive_Type__c = 'New';
                incentiveRecord.vic_Incentive_Details__c = 'Incentive for NPV = '+ oppProd.VIC_NPV__c + ' is ' + incentiveAmt 
                        + '. Previously given incentive is ' + totalPreviouslyAddedBonus 
                        + ', so the actual incentive amount is ' + incentiveRecord.Bonus_Amount__c + '.';
            }else{
                incentiveRecord.vic_Incentive_Type__c = 'Adjustment';
                if((incentiveAmt - totalPreviouslyAddedBonus) == 0){
                    incentiveRecord = null;
                }
                else{
                    incentiveRecord.Bonus_Amount__c = incentiveAmt - totalPreviouslyAddedBonus;                    
                    incentiveRecord.vic_Incentive_Details__c = 'Incentive for NPV = '+ oppProd.VIC_NPV__c + ' is ' + incentiveAmt 
                        + '. Previously given incentive is ' + totalPreviouslyAddedBonus 
                        + ', so the actual incentive amount is ' + (incentiveAmt - totalPreviouslyAddedBonus) + '.';
                }
            }
            System.debug('=====>>Exit Adjustment Incentive record  : incentiveRecord:  ' + incentiveRecord);
        }
        
        if(isAnniversaryCal){
            incentiveRecord.vic_Incentive_Details__c  += ' This is the anniversary calculation.';
        }        
        return incentiveRecord;
    }
    
    
    
    
    /*
    * @params: OpprtunityProduct
    * @return: List Of User Ids of OpprtunityProduct
    * @decription: This method returns the list of users involved in sales process of Opportunity product
    * 
    */
    public List<Id> getOpportunityProductUsers(OpportunityLineItem oppProd){
        List<Id> userIds = new List<Id>();
        if(oppProd.Opportunity.OwnerId != null && oppProd.vic_Sales_Rep_Approval_Status__c != null && oppProd.vic_Sales_Rep_Approval_Status__c.equalsIgnoreCase('Approved')){
            userIds.add(oppProd.Opportunity.OwnerId);
        }
        if(oppProd.Product_BD_Rep__c != null && oppProd.Product_BD_Rep__c != oppProd.Opportunity.OwnerId && oppProd.vic_Product_BD_Rep_Approval_Status__c != null && oppProd.vic_Product_BD_Rep_Approval_Status__c.equalsIgnoreCase('Approved')){
            userIds.add(oppProd.Product_BD_Rep__c);
        }
        if(oppProd.vic_VIC_User_3__c != null){
            userIds.add(oppProd.vic_VIC_User_3__c);
        }
        if(oppProd.vic_VIC_User_4__c != null){
            userIds.add(oppProd.vic_VIC_User_4__c);
        }
        return userIds;
    }
        
    /*
    * @params: oppProd,targetsNeedUpdate,previousTcvIO,previousTcvTS,userId,v
    * @return: VOID TYPE
    * @decription: This method update the TCV attribution on target.
    * 
    */
    @TestVisible
    private void updateTargetIOTSValuesNew(OpportunityLineItem oppProd, Map<Id, Target__c> targetsNeedUpdate, Decimal previousTcvIO, Decimal previousTcvTS, String userId, String strTargetId){        
        if(strTargetId != null && strTargetId != ''){
            Target__c objTarget = new Target__c(Id = strTargetId);
            Decimal tcvOnTarget = 0;
            if(targetsNeedUpdate.containsKey(strTargetId)){
                objTarget = targetsNeedUpdate.get(strTargetId);
            }
            
            Decimal oldTCVOnOppProd = fetchOldTCVForUser(userId, oppProd);            
            Decimal splitPercentOfUser = getIncentivePercent(userId, oppProd, true);        
            Decimal currentSplitOfTCV = oppProd.TCV__c * splitPercentOfUser/100;
            
            if(oppProd.vic_IO_TS__c == 'IO'){       
                if(objTarget.vic_TCV_IO__c == null){
                    tcvOnTarget = previousTcvIO;
                }else{
                    tcvOnTarget = objTarget.vic_TCV_IO__c;
                }     
                objTarget.vic_TCV_IO__c = tcvOnTarget > 0 ? ((tcvOnTarget - oldTCVOnOppProd) + currentSplitOfTCV) : currentSplitOfTCV;
                System.Debug('OLI ID' + oppProd.Id + ' | User Id : ' + userId + ' | Deal Type : IO | Old TCV On Product : ' + oldTCVOnOppProd + ' | Split %age : ' + splitPercentOfUser + ' | Previous TCV (On Target) : ' + tcvOnTarget + ' | Applicable Current OLI TCV : ' +currentSplitOfTCV );
            }else if(oppProd.vic_IO_TS__c == 'TS'){            
                if(objTarget.vic_TCV_TS__c == null){
                    tcvOnTarget = previousTcvTS;
                }else{
                    tcvOnTarget = objTarget.vic_TCV_TS__c;
                }
                objTarget.vic_TCV_TS__c = tcvOnTarget > 0 ? ((tcvOnTarget - oldTCVOnOppProd) + currentSplitOfTCV) : currentSplitOfTCV;
                System.Debug('OLI ID' + oppProd.Id + ' | User Id : ' + userId + ' | Deal Type : IO | Old TCV On Product : ' + oldTCVOnOppProd + ' | Split %age : ' + splitPercentOfUser + ' | Previous TCV (On Target) : ' + tcvOnTarget + ' | Applicable Current OLI TCV : ' +currentSplitOfTCV );
            }        
            targetsNeedUpdate.put(strTargetId, objTarget);
        }
    }
    
    /*
    * @params: Opportunity Product(OpportunityLineItem), UserId(Id)
    * @returns: Flag which determines whether incdntive will be calculated or not
    * @description: This method do two things, 1st return the flag to determine 
    * whether record will be created or not and 2nd update oppotunity product.
    */
    public Boolean willIncentiveRecordCreatedForUser(OpportunityLineItem oppProd, Id userId){
        Boolean willIncentiveCreated = false;
        if(userId != null){
            if(userId == oppProd.Opportunity.OwnerId && oppProd.vic_Sales_Rep_Approval_Status__c == 'Approved' && !oppProd.VIC_IsIncentiveCalculatedForPrimaryRep__c){
                willIncentiveCreated = true;
            } else if(oppProd.Product_BD_Rep__c != null && userId == oppProd.Product_BD_Rep__c && oppProd.vic_Product_BD_Rep_Approval_Status__c == 'Approved' && !oppProd.VIC_IsIncentiveCalculatedForBDRep__c){
                willIncentiveCreated = true;
            } else if(oppProd.vic_VIC_User_3__c != null && userId == oppProd.vic_VIC_User_3__c){
                willIncentiveCreated = true;
            } else if(oppProd.vic_VIC_User_4__c != null && userId == oppProd.vic_VIC_User_4__c){
                willIncentiveCreated = true;   
            }
        }
        return willIncentiveCreated;
    }
}