/*
    @Author: Vikas Rajput
    @Description: It will bind user, opportunit, opportunit line item and target component related data
    @Note: Add "with sharing" latter 
*/
public class VIC_SupervisorDataManagerCtlr{
    static String strHRApproved = 'HR - Approved';
    static String strSuperVisorPending = 'Supervisor Pending'; //Previous value was 
    static String strSuperVisorOnHold = 'Supervisor - OnHold';//Previous value was 
    static String strSuperVisorReject = 'Supervisor - Rejected';
    static String strVICTeamPending = 'VIC Team - Pending';
    static String strVICTeamOnHold = 'VIC Team - OnHold';
    //Date setting 
    static VIC_Process_Information__c processInfo = vic_CommonUtil.getVICProcessInfo();
    static Integer currentYear = integer.valueof(processInfo.VIC_Annual_Process_Year__c);
    static Date startFYDate = Date.newInstance(currentYear, 1, 1);
    static Date endFYDate = Date.newInstance(currentYear, 12, 31);
    static String strPlanYear = String.valueOf(currentYear);
    static Map<String,String> mapDomicileToIsoCode = vic_CommonUtil.getDomicileToISOCodeMap();
    /*
        @Author: Vikas Rajput
        @Description: This function will load data for Supervisor admin page as it get call.
    */
    @AuraEnabled
    public static List<VIC_UserOpportunityDataWrapCtlr> getInitLoadPageData(String strVicTeamStatus){
        strSuperVisorPending = strVicTeamStatus;
        Map<String, String> mapUserIdToVICRole = vic_CommonUtil.getUserVICRoleNameinMap();
       // System.debug('=========================mapUserIdToVICRole========================='+mapUserIdToVICRole);
       // user name=[select name,Supervisor__c from user where id=:UserInfo.getUserID() ];
       // System.debug('=========================name========================='+name.Supervisor__c);
       // System.debug('=========================UserInfo========================='+UserInfo.getUserID());
        Map<Id,User> mapUserIdToObjUser = fetchUserBySupervisor(UserInfo.getUserID(),mapUserIdToVICRole);    //Getting USER DATA
      //  System.debug('=========================mapUserIdToObjUserbefore========================='+mapUserIdToObjUser);
        Set<String> setIncentiveStatus = new Set<String>{strSuperVisorPending};
        Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap = fetchCumulativeIncetiveByUser(mapUserIdToVICRole,mapUserIdToObjUser);
        removeEmptyDataWrap(mapUserIDToObjUserOppDataWrap);
        addingScorecardCmpIncentiveSum(mapUserIDToObjUserOppDataWrap,setIncentiveStatus); // Adding Scorecard Incentive Sum Here
        removeBlankPayableUserData(mapUserIDToObjUserOppDataWrap);    //It will remove empty payable user data wrap
        return mapUserIDToObjUserOppDataWrap.values();
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will return cumulative incentive sum against user id
        @Helper Function: Here described function will help to getInitLoadPageData() function
    */
    public static Map<ID,VIC_UserOpportunityDataWrapCtlr> fetchCumulativeIncetiveByUser(Map<String, String> mapUserIdToVICRole, Map<Id,User> mapUserIdToObjUser){
        
        Map<Id,Id> mapUserIdToDiscreComponentId = new Map<Id,Id>();
        Map<Id,Target__c> mapUserIDToObjTarget = fetchTargetDataByUser(mapUserIdToObjUser,mapUserIdToDiscreComponentId);
        List<ID> lstUserID = new List<ID>();
       // System.debug('=========================mapUserIdToObjUser========================='+mapUserIdToObjUser);
        lstUserID.addAll(mapUserIdToObjUser.keySet());
       //  System.debug('=========================lstUserID========================='+lstUserID); 
        Set<ID> stOpportunityID = new Set<ID>();
        Map<String,OpportunityLineItem> mapStrIDToObjOLI = new Map<String,OpportunityLineItem>();
        List<OpportunityLineItem> lstOLI = fetchOLIDataByUser(lstUserID);            //Getting OLI DATA
      //  System.debug('==========================OLIDATA========================'+lstOLI);
        Map<ID,Set<ID>> mapUserIdToSetOppId = new Map<ID,Set<ID>>();                 //Declaring Set Of Opportunity Against User ID
        Map<String,Set<OpportunityLineItem>> mapUserOppKeyToStOLI = new Map<String,Set<OpportunityLineItem>>();    //Declaring List<OLI> against USER OPPOTUNITY
        
        for(OpportunityLineItem eachOLI : lstOLI){                                   //This block of code is required for further logical help
            mapStrIDToObjOLI.put(ID.valueOf(eachOLI.Id), eachOLI);
            stOpportunityID.add(eachOLI.OpportunityID);                              //Setting OpportunityID here
            //String we are setting MAP of User+Opportunity => Set<OLI>
            settingUserOppMapByLstOLI(eachOLI.Opportunity.OwnerId,eachOLI,mapUserOppKeyToStOLI,mapUserIdToSetOppId,mapUserIdToObjUser);                   
            if(eachOLI.Opportunity.OwnerId != eachOLI.Product_BD_Rep__c){
                settingUserOppMapByLstOLI(eachOLI.Product_BD_Rep__c,eachOLI,mapUserOppKeyToStOLI,mapUserIdToSetOppId,mapUserIdToObjUser);
            }
            settingUserOppMapByLstOLI(eachOLI.vic_VIC_User_3__c,eachOLI,mapUserOppKeyToStOLI,mapUserIdToSetOppId,mapUserIdToObjUser);                   
            settingUserOppMapByLstOLI(eachOLI.vic_VIC_User_4__c,eachOLI,mapUserOppKeyToStOLI,mapUserIdToSetOppId,mapUserIdToObjUser);                   
        }
        Map<Id, Opportunity> mapIdToObjOpportunity = fetchOpportunityData(stOpportunityID);
        //Getting MAP (User+Opportunity+OLI) => (OLI Wrap Data Against Incentive)
        //System.debug('==========================1_mapIdToObjOpportunity========================'+mapIdToObjOpportunity);
        Map<String,VIC_OpportunityLineItemDataWrapCtlr> mapUserOppOLIKeyToOLIIncentiveWrap = initIncentiveByUserOppOLI(mapStrIDToObjOLI, mapUserIdToObjUser, mapUserIdToDiscreComponentId);    //Getting INCENTIVE DATA against User, Opportunity, OLI
        //Getting MAP (User+Opportunity) => (Opportunity Wrap Data Against OpportunityLineItem)
        //System.debug('==========================2_mapUserOppOLIKeyToOLIIncentiveWrap========================'+mapUserOppOLIKeyToOLIIncentiveWrap);
        Map<String,VIC_OpportunityDataWrapCtlr> mapUserOppKeyToLstUserOppWrap = addingOLIWrapDataToOpportunityDataWrap(mapUserOppKeyToStOLI, mapIdToObjOpportunity, mapUserOppOLIKeyToOLIIncentiveWrap, mapUserIdToObjUser);
        //Getting MAP (User) => Opportunity Level Data Wrap
        //System.debug('==========================3_mapUserOppKeyToLstUserOppWrap========================'+mapUserOppKeyToLstUserOppWrap);
        Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap = configUserOppDataByUserDataWrap(mapUserIdToSetOppId, mapUserOppKeyToLstUserOppWrap, mapUserIdToObjUser, mapUserIdToVICRole,mapUserIDToObjTarget);
        //System.debug('==========================4_mapUserIDToObjUserOppDataWrap========================'+mapUserIDToObjUserOppDataWrap);
        return mapUserIDToObjUserOppDataWrap;
    }
    
    
    /*
        @Author: Vikas Rajput
        @Description: Getting user data against logged in user
    */
    public static Map<Id,User> fetchUserBySupervisor(Id userID, Map<String, String> mapUserIdToVICRole){
        return new Map<Id,User>([select id,Name,Supervisor__c,Supervisor__r.Name,Domicile__c,GCI_Attended__c from User where Supervisor__c =:userID AND Id =:mapUserIdToVICRole.keySet()]);
    }
    /*
        @Author: Vikas Rajput
        @Description: Getting Opportunity record
    */
    public static Map<Id, Opportunity> fetchOpportunityData(Set<Id> stOppId){
        return new Map<Id, Opportunity>([SELECT Id,Name,Opportunity_ID__c,VIC_TCV_USD_Sum__c,TCV1__c,Account.Name from Opportunity where Id IN :stOppId]);
    }
    /*
        @Author: Vikas Rajput
        @Description: Getting target data against user
    */
    public static Map<Id,Target__c> fetchTargetDataByUser(Map<Id,User> mapUserIdToObjUser,Map<Id,Id> mapUserIdToDiscreComponentIdARG){
        Map<Id,Target__c> mapUserIDToObjTarget = new Map<Id,Target__c>();
        for(Target__c objTarget : [SELECT Id,Is_Active__c,User__r.Id,Plan__r.Name,Domicile__c,vic_Incentive_Pending_From_HR__c,Status__c,
                                    (SELECT Id,Master_Plan_Component__c FROM Target_Components__r WHERE 
                                    Master_Plan_Component__r.vic_Component_Code__c ='Discretionary_Payment' AND Target_Status__c ='Active' LIMIT 1) 
                                    FROM Target__c WHERE User__c IN :mapUserIdToObjUser.keySet()]){
            mapUserIDToObjTarget.put(objTarget.User__r.Id,objTarget);
            for(Target_Component__c objTC : objTarget.Target_Components__r){ //Always be single record
                mapUserIdToDiscreComponentIdARG.put(objTarget.User__r.Id, objTC.Id);
            }
        }
        return mapUserIDToObjTarget;
    }
    /*
        @Author: Vikas Rajput
        @Description: Getting OLI data against user id that belong to supervisor.
    */
    public static List<OpportunityLineItem> fetchOLIDataByUser(List<Id> lstUserID){
        String strCPQDealStatus = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('CPQ_Deal_Status');
        String opportunityStagename = VIC_IncentiveConstantCtlr.getIncentiveConstantByDeveloperName('Opportunity_Eligible_Stage_For_VIC');
        return [SELECT Id,Name,OpportunityId,Opportunity.OwnerId,Opportunity.Name,Product_BD_Rep__c,vic_VIC_User_3__c,
            VIC_ProductShortName__c,vic_Primary_Sales_Rep_Split_TCV__c,vic_Product_BD_Rep_Split_TCV__c,
            vic_VIC_User_3_Split_TCV__c,vic_VIC_User_4_Split_TCV__c,Revenue_Exchange_Rate__c,
            vic_VIC_User_4__c,vic_Primary_Sales_Rep_Split__c,vic_Product_BD_Rep_Split__c,vic_VIC_User_3_Split__c,
            Nature_of_Work__c,vic_IO_TS__c,vic_VIC_Grid__c,Product2Id,Pricing_Deal_Type_OLI_CPQ__c,
            vic_BPM_Multiplier__c,VIC_NPV__c,UnitPrice,VIC_Supervisor_Comments__c,
            Y1_TCV_USD_OLI_CPQ__c,Y2_TCV_USD_OLI_CPQ__c,Y3_TCV_USD_OLI_CPQ__c,Y4_TCV_USD_OLI_CPQ__c,
            Y5_TCV_USD_OLI_CPQ__c,Y6_TCV_USD_OLI_CPQ__c,Y7_TCV_USD_OLI_CPQ__c,Y8_TCV_USD_OLI_CPQ__c,
            Y9_TCV_USD_OLI_CPQ__c,Y10_TCV_USD_OLI_CPQ__c,
            Y1_AOI_USD_OLI_CPQ__c,Y2_AOI_USD_OLI_CPQ__c,Y3_AOI_USD_OLI_CPQ__c,Y4_AOI_USD_OLI_CPQ__c,
            Y5_AOI_USD_OLI_CPQ__c,Y6_AOI_USD_OLI_CPQ__c,Y7_AOI_USD_OLI_CPQ__c,Y8_AOI_USD_OLI_CPQ__c,
            Y9_AOI_USD_OLI_CPQ__c,Y10_AOI_USD_OLI_CPQ__c,
            vic_VIC_User_4_Split__c,TCV__c 
            FROM OpportunityLineItem 
            WHERE (Opportunity.OwnerId =:lstUserID OR 
            Product_BD_Rep__c =:lstUserID OR vic_VIC_User_3__c =:lstUserID OR vic_VIC_User_4__c =:lstUserID) 
            AND Opportunity.StageName =:opportunityStagename
            AND vic_CPQ_Deal_Status__c=:strCPQDealStatus AND 
            Opportunity.Actual_Close_Date__c >= :startFYDate AND Opportunity.Actual_Close_Date__c <= :endFYDate AND 
            vic_Final_Data_Received_From_CPQ__c = true AND 
            (vic_Sales_Rep_Approval_Status__c = 'Approved' OR vic_Product_BD_Rep_Approval_Status__c = 'Approved') ];
                    
    }
    /*
        AND Opportunity.StageName =: opportunityStagename AND 
            Opportunity.Actual_Close_Date__c >= :startFYDate AND Opportunity.Actual_Close_Date__c <= :endFYDate  
            AND vic_Final_Data_Received_From_CPQ__c = true 
            AND ( (vic_Sales_Rep_Approval_Status__c = 'Approved' AND vic_Product_BD_Rep_Approval_Status__c = 'Approved') OR 
                (vic_Sales_Rep_Approval_Status__c = 'Approved' AND vic_Product_BD_Rep_Approval_Status__c = 'Not Required') )
    
    */
    
    
    /*
        @Author: Vikas Rajput
        @Description: Getting Incentive record against Opportunity Line Item
    */
    public static Map<String,VIC_OpportunityLineItemDataWrapCtlr> initIncentiveByUserOppOLI(Map<String,OpportunityLineItem> mapStrIDToObjOLI, Map<Id,User> mapUserIdToObjUserARG, Map<Id,Id> mapUserIdToDiscreComponentIdARG){
        Map<String,VIC_OpportunityLineItemDataWrapCtlr> mapUserOppOLIKeyToOLIIncentiveWrap = new Map<String,VIC_OpportunityLineItemDataWrapCtlr>();
        List<Target_Achievement__c> lstIncentive = [SELECT ID,Bonus_Amount__c,vic_Incentive_Type__c,
            vic_Deal_Type__c,vic_Opportunity_Product_Id__c,vic_NPV_At_The_Time_Of_Calculation__c,vic_Incentive_In_Local_Currency__c,
            Opportunity__c,vic_Status__c,vic_PPP__c,vic_Account__c,Target_Component__c,Target_Component__r.Name,
            Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c,VIC_Related_Case__c,vic_Exchange_Rate__c,
            Target_Component__r.Target__r.User__c FROM Target_Achievement__c WHERE 
            vic_Opportunity_Product_Id__c IN :mapStrIDToObjOLI.keySet() AND 
            Target_Component__r.Target__r.User__c IN :mapUserIdToObjUserARG.keySet() AND 
            Target_Component__r.Target__r.Is_Active__c =:true AND Target_Component__r.Target_Status__c ='Active' AND 
            Target_Component__r.Target__r.Plan__r.Year__c =:strPlanYear AND   
            Target_Component__r.Target__r.Start_date__c >= :startFYDate AND 
            Target_Component__r.Target__r.Start_date__c <= :endFYDate];
        
        for(Target_Achievement__c eachIncentive : lstIncentive){
            //if(mapStrIDToObjOLI.containsKey(eachIncentive.vic_Opportunity_Product_Id__c)){ //@Vikas Rajput: This line can be removed
            String key = ''+ID.valueOf(eachIncentive.Target_Component__r.Target__r.User__c)+ 
                    ID.valueOf(mapStrIDToObjOLI.get(''+ID.valueOf(eachIncentive.vic_Opportunity_Product_Id__c)).OpportunityId)+ 
                        ID.valueOf(eachIncentive.vic_Opportunity_Product_Id__c);
            VIC_OpportunityLineItemDataWrapCtlr objUserOppOLIWrap;
            Id idOfTargetDescriCmp;
            if(mapUserIdToDiscreComponentIdARG.containsKey(eachIncentive.Target_Component__r.Target__r.User__c)){
                idOfTargetDescriCmp = mapUserIdToDiscreComponentIdARG.get(eachIncentive.Target_Component__r.Target__r.User__c);
            }
            if(!mapUserOppOLIKeyToOLIIncentiveWrap.containsKey(key)){
                OpportunityLineItem tmpOLI = mapStrIDToObjOLI.get(eachIncentive.vic_Opportunity_Product_Id__c);
                mapUserOppOLIKeyToOLIIncentiveWrap.put(key,new VIC_OpportunityLineItemDataWrapCtlr(false,tmpOLI,
                '0','0','0','0','0','0','0','0','0','',false,'','0',
                new Target_Achievement__c(Bonus_Amount__c = null,Target_Component__c = idOfTargetDescriCmp, vic_Opportunity_Product_Id__c = null,
                VIC_Description__c = ''),
                new List<Target_Achievement__c>(),new List<Target_Achievement__c>(),new List<Target_Achievement__c>(),
                new List<Target_Achievement__c>(), new Map<Id,VIC_OpportunityLineItemDataWrapCtlr>())); 
            }
            objUserOppOLIWrap = mapUserOppOLIKeyToOLIIncentiveWrap.get(key);                
            addingIncentiveDataToOLIWraper(objUserOppOLIWrap,eachIncentive);  
                                 
            //}
        }
        return mapUserOppOLIKeyToOLIIncentiveWrap;
    }
    /*
        @Author: Vikas Rajput
        @Description: Here Setting Data Of VIC_OpportunityLineItemDataWrapCtlr
        @Helper Function: Here described function will help to initIncentiveByUserOppOLI() function
    */
    public static VIC_OpportunityLineItemDataWrapCtlr addingIncentiveDataToOLIWraper(VIC_OpportunityLineItemDataWrapCtlr objUserOppOLIWrap, Target_Achievement__c objIncentiveARG){
        Decimal dcmAmountInLocal = objIncentiveARG.vic_Incentive_In_Local_Currency__c != null?objIncentiveARG.vic_Incentive_In_Local_Currency__c:0;
        if(objIncentiveARG.vic_Status__c == strSuperVisorPending && (objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_IO' || objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Profitable_Bookings_TS')){
            objUserOppOLIWrap.strUpfrontVIC = String.valueOf(objIncentiveARG.Bonus_Amount__c+Decimal.valueOf(objUserOppOLIWrap.strUpfrontVIC));
            objUserOppOLIWrap.strTotalUpfrontInLocal = ''+(Decimal.valueOf(objUserOppOLIWrap.strTotalUpfrontInLocal)+dcmAmountInLocal);
            objUserOppOLIWrap.lstUpfrontIncentive.add(objIncentiveARG);
            if(objIncentiveARG.vic_Status__c == strSuperVisorPending && objIncentiveARG.vic_Incentive_Type__c == 'Adjustment'){
                objUserOppOLIWrap.isUpfrontVICAdjustExist = ''+true;
            }
        }else if(objIncentiveARG.vic_Status__c == strSuperVisorPending && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Kickers'){
            objUserOppOLIWrap.strITKicker = String.valueOf(objIncentiveARG.Bonus_Amount__c+Decimal.valueOf(objUserOppOLIWrap.strITKicker));
            objUserOppOLIWrap.strTotalUpfrontInLocal = ''+(Decimal.valueOf(objUserOppOLIWrap.strTotalUpfrontInLocal)+dcmAmountInLocal);
            objUserOppOLIWrap.lstITKicker.add(objIncentiveARG);
            if(objIncentiveARG.vic_Status__c == strSuperVisorPending && objIncentiveARG.vic_Incentive_Type__c == 'Adjustment'){
                objUserOppOLIWrap.isITKickerAdjustExist = ''+true;
            }
        }else if(objIncentiveARG.vic_Status__c == strSuperVisorPending && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'New_Logo_Bonus'){
            objUserOppOLIWrap.strNewLogoBonus = String.valueOf(objIncentiveARG.Bonus_Amount__c+Decimal.valueOf(objUserOppOLIWrap.strNewLogoBonus));
            objUserOppOLIWrap.strTotalUpfrontInLocal = ''+(Decimal.valueOf(objUserOppOLIWrap.strTotalUpfrontInLocal)+dcmAmountInLocal);
            objUserOppOLIWrap.lstNewLogoBonus.add(objIncentiveARG);
            if(objIncentiveARG.vic_Status__c == strSuperVisorPending && objIncentiveARG.vic_Incentive_Type__c == 'Adjustment'){
                objUserOppOLIWrap.isNewLogoAdjustExist = ''+true;
            }
        }else if(objIncentiveARG.vic_Status__c == strSuperVisorPending && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Renewal'){
            objUserOppOLIWrap.strRenewal = String.valueOf(objIncentiveARG.Bonus_Amount__c+Decimal.valueOf(objUserOppOLIWrap.strRenewal));
            objUserOppOLIWrap.strTotalUpfrontInLocal = ''+(Decimal.valueOf(objUserOppOLIWrap.strTotalUpfrontInLocal)+dcmAmountInLocal);
            objUserOppOLIWrap.lstRenewal.add(objIncentiveARG);
            if(objIncentiveARG.vic_Status__c == strSuperVisorPending && objIncentiveARG.vic_Incentive_Type__c == 'Adjustment'){
                objUserOppOLIWrap.isRenewalAdjustExist = ''+true;
            }
        }else if(objIncentiveARG.vic_Status__c == strSuperVisorPending && objIncentiveARG.Target_Component__r.Master_Plan_Component__r.vic_Component_Code__c == 'Discretionary_Payment'){
            objUserOppOLIWrap.strDiscretionary = String.valueOf(objIncentiveARG.Bonus_Amount__c+Decimal.valueOf(objUserOppOLIWrap.strDiscretionary));
        }
        if(objIncentiveARG.vic_Status__c == strHRApproved){
            objUserOppOLIWrap.strApprovedIncentive = String.valueOf(objIncentiveARG.Bonus_Amount__c+Decimal.valueOf(objUserOppOLIWrap.strApprovedIncentive));
        }
        if(objIncentiveARG.vic_PPP__c != null && objIncentiveARG.vic_PPP__c != 0){
            objUserOppOLIWrap.dcmPPP = objIncentiveARG.vic_PPP__c;
        }
        if(objIncentiveARG.vic_Exchange_Rate__c != null && objIncentiveARG.vic_Exchange_Rate__c != 0){
            objUserOppOLIWrap.dcmExchangeRate = objIncentiveARG.vic_Exchange_Rate__c;
        }
        return objUserOppOLIWrap;        
    }
    
    /*
        @Author: Vikas Rajput
        @Description: Here we are setting data inside VIC_OpportunityDataWrapCtlr by OLI PRIMARY_REP, BD_REP, VIC_USER3, VIC_USER4 
        @Helper Function: Here described function will help to initLoadPageData() function for further calculation
    */
    public static Map<String,VIC_OpportunityDataWrapCtlr> addingOLIWrapDataToOpportunityDataWrap(Map<String,Set<OpportunityLineItem>> mapUserOppKeyToStOLI, Map<Id, Opportunity> mapIdToObjOpportunity, Map<String,VIC_OpportunityLineItemDataWrapCtlr> mapUserOppOLIKeyToOLIIncentiveWrap, Map<Id,User> mapUserIdToObjUserARG){
        Map<String,VIC_OpportunityDataWrapCtlr> mapUserOppOLIKeyToLstUserOppWrap = new Map<String,VIC_OpportunityDataWrapCtlr>();
        for(String keyUserOpp : mapUserOppKeyToStOLI.keySet()){
            VIC_OpportunityDataWrapCtlr objUserOppDataWrap = new VIC_OpportunityDataWrapCtlr(false,null,'0','0','0','0','0','0','0','0','0','0','',new List<VIC_OpportunityLineItemDataWrapCtlr>());
            for(OpportunityLineItem objEachOLI: mapUserOppKeyToStOLI.get(keyUserOpp)){
                objUserOppDataWrap.objOpp = mapIdToObjOpportunity.get(objEachOLI.OpportunityId);
                objUserOppDataWrap.strTCVBooked = objUserOppDataWrap.objOpp.TCV1__c!=null? String.valueOf(objUserOppDataWrap.objOpp.TCV1__c):'0';
                //objUserOppDataWrap.strTotalTCV = String.valueOf(objUserOppDataWrap.objOpp.VIC_TCV_USD_Sum__c);
                settingOppDataWrap(objEachOLI.Opportunity.OwnerId, objEachOLI, objUserOppDataWrap, mapIdToObjOpportunity,mapUserOppOLIKeyToOLIIncentiveWrap,objEachOLI.vic_Primary_Sales_Rep_Split__c,mapUserIdToObjUserARG,keyUserOpp);
                if(objEachOLI.Opportunity.OwnerId != objEachOLI.Product_BD_Rep__c){
                    settingOppDataWrap(objEachOLI.Product_BD_Rep__c, objEachOLI, objUserOppDataWrap, mapIdToObjOpportunity,mapUserOppOLIKeyToOLIIncentiveWrap,objEachOLI.vic_Product_BD_Rep_Split__c,mapUserIdToObjUserARG,keyUserOpp);
                }
                settingOppDataWrap(objEachOLI.vic_VIC_User_3__c, objEachOLI, objUserOppDataWrap, mapIdToObjOpportunity,mapUserOppOLIKeyToOLIIncentiveWrap,objEachOLI.vic_VIC_User_3_Split__c,mapUserIdToObjUserARG,keyUserOpp);
                settingOppDataWrap(objEachOLI.vic_VIC_User_4__c, objEachOLI, objUserOppDataWrap, mapIdToObjOpportunity,mapUserOppOLIKeyToOLIIncentiveWrap,objEachOLI.vic_VIC_User_4_Split__c,mapUserIdToObjUserARG,keyUserOpp);
            }
            //Here I am not adding check to add Opportunity Data Wrapper, Such it has atleast one oli or not
            if(!objUserOppDataWrap.lstOLIDataWrap.isEmpty()){
                mapUserOppOLIKeyToLstUserOppWrap.put(keyUserOpp, objUserOppDataWrap);
            }
        }
        return mapUserOppOLIKeyToLstUserOppWrap;
    }
    /*
        @Author: Vikas Rajput
        @Description: Here Setting data inside VIC_OpportunityDataWrapCtlr 
        @Helper Function: Here described function will help to addingOLIWrapDataToOpportunityDataWrap() function for further calculation
    */
    public static void settingOppDataWrap(ID userId, OpportunityLineItem objOLI, VIC_OpportunityDataWrapCtlr objUserOppDataWrapARG, Map<Id, Opportunity> mapIdToObjOpportunity, Map<String,VIC_OpportunityLineItemDataWrapCtlr> mapUserOppOLIKeyToOLIIncentiveWrap, Decimal tcvAmtBySplit, Map<Id,User> mapUserIdToObjUserHelperARG, String strUserOppKeyARG){
        if(userId != null && mapUserIdToObjUserHelperARG.containsKey(userId)){
            String strUserOppId = ''+ID.valueOf(userId)+ID.valueOf(objOLI.OpportunityId);
            String key = ''+ID.valueOf(userId)+ ID.valueOf(objOLI.OpportunityId)+ ID.valueOf(objOLI.Id);
            if(mapUserOppOLIKeyToOLIIncentiveWrap.containsKey(key) && strUserOppId.equals(strUserOppKeyARG)){
                VIC_OpportunityLineItemDataWrapCtlr objOLIDataWrap = mapUserOppOLIKeyToOLIIncentiveWrap.get(key);
                objOLIDataWrap.strOLITCV = ''+(objOLI.TCV__c != null?objOLI.TCV__c:0); //''+(tcvAmtBySplit); It was previously used
                objOLIDataWrap.strVICCredit = tcvAmtBySplit==null?'0':String.valueOf(tcvAmtBySplit);
                objOLIDataWrap.objAchievement.vic_Opportunity_Product_Id__c = ID.valueOf(objOLI.Id);
                //objUserOppDataWrapARG.strTotalTCV = String.valueOf(Decimal.valueOf(objUserOppDataWrapARG.strTotalTCV)+Decimal.valueOf(objOLIDataWrap.strOLITCV));
                objOLIDataWrap.strTotalVICPayable = ''+(Decimal.valueOf(objOLIDataWrap.strUpfrontVIC) + Decimal.valueOf(objOLIDataWrap.strNewLogoBonus) + Decimal.valueOf(objOLIDataWrap.strITKicker) + Decimal.valueOf(objOLIDataWrap.strRenewal));
                objUserOppDataWrapARG.strUpfrontVIC = String.valueOf(Decimal.valueOf(objUserOppDataWrapARG.strUpfrontVIC)+Decimal.valueOf(objOLIDataWrap.strUpfrontVIC));
                objUserOppDataWrapARG.strITKicker = String.valueOf(Decimal.valueOf(objUserOppDataWrapARG.strITKicker)+Decimal.valueOf(objOLIDataWrap.strITKicker));
                objUserOppDataWrapARG.strNewLogoBonus = String.valueOf(Decimal.valueOf(objUserOppDataWrapARG.strNewLogoBonus)+Decimal.valueOf(objOLIDataWrap.strNewLogoBonus));
                objUserOppDataWrapARG.strApprovedIncentive = String.valueOf(Decimal.valueOf(objUserOppDataWrapARG.strApprovedIncentive)+Decimal.valueOf(objOLIDataWrap.strApprovedIncentive));
                objUserOppDataWrapARG.strRenewal = String.valueOf(Decimal.valueOf(objUserOppDataWrapARG.strRenewal)+Decimal.valueOf(objOLIDataWrap.strRenewal));
                objUserOppDataWrapARG.strTotalUpfrontInLocal = String.valueOf(Decimal.valueOf(objUserOppDataWrapARG.strTotalUpfrontInLocal)+Decimal.valueOf(objOLIDataWrap.strTotalUpfrontInLocal));
                objUserOppDataWrapARG.strTotalVICPayable = ''+(Decimal.valueOf(objUserOppDataWrapARG.strUpfrontVIC) + Decimal.valueOf(objUserOppDataWrapARG.strITKicker) + Decimal.valueOf(objUserOppDataWrapARG.strNewLogoBonus) + Decimal.valueOf(objUserOppDataWrapARG.strRenewal));
                objUserOppDataWrapARG.lstOLIDataWrap.add(objOLIDataWrap);
            }
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here Setting Map( (User+Opportunity) => Set<OpportunityLineItem> )
        @Helper Function: Here described function will help to initLoadPageData() function
        @Note: This function is helping to put value in Map (UserID) => Set Of Opportunity ID, Declared Map Map<ID,Set<ID>> mapUserIdToSetOppId
    */
    public static void settingUserOppMapByLstOLI(ID userId, OpportunityLineItem objOLIARG, Map<String,Set<OpportunityLineItem>> mapKeyToStOLI, Map<ID,Set<ID>> mapUserIdToSetOppId, Map<Id,User> mapUserIdToObjUserARG){
        if(userId != null && mapUserIdToObjUserARG.containsKey(userId)){            //This line of check is required and It is in optimized form
            String strUserOppKey = String.valueOf(Id.valueOf(userId))+String.valueOf(Id.valueOf(objOLIARG.OpportunityId));
            if(!mapKeyToStOLI.containsKey(strUserOppKey)){
                mapKeyToStOLI.put(strUserOppKey,new Set<OpportunityLineItem>());
            }
            mapKeyToStOLI.get(strUserOppKey).add(objOLIARG);
            if(!mapUserIdToSetOppId.containsKey(userId)){
                mapUserIdToSetOppId.put(userId,new Set<ID>());
            }
            mapUserIdToSetOppId.get(userId).add(objOLIARG.OpportunityId);
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here setting data inside VIC_UserOpportunityDataWrapCtlr. It will rollup data from OpportunityDataWrap to UserLevelDataWrap
        @Helper Function: Here described function will help to initLoadPageData() for wraping data opportunity
    */
    public static Map<ID,VIC_UserOpportunityDataWrapCtlr> configUserOppDataByUserDataWrap(Map<ID,Set<ID>> mapUserIdToSetOppIdARG, Map<String,VIC_OpportunityDataWrapCtlr> mapUserOppKeyToLstUserOppWrapARG, Map<Id,User> mapUserIdToObjUserARG, Map<String, String> mapUserIdToVICRole, Map<Id,Target__c> mapUserIDToObjTargetARG){
        Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap = new Map<ID,VIC_UserOpportunityDataWrapCtlr>();
        for(ID eachUserId : mapUserIdToSetOppIdARG.keySet()){
            for(ID eachOppId : mapUserIdToSetOppIdARG.get(eachUserId)){
                String strUserOppKey = ''+Id.valueOf(eachUserId) + Id.valueOf(eachOppId);
                if(!mapUserIDToObjUserOppDataWrap.containsKey(eachUserId)){
                    String strVICRole = mapUserIdToVICRole.containsKey(eachUserId)?mapUserIdToVICRole.get(eachUserId):'';
                    String strTargetLetterStatus = mapUserIDToObjTargetARG.containsKey(eachUserId)?mapUserIDToObjTargetARG.get(eachUserId).Status__c:'';
                    mapUserIDToObjUserOppDataWrap.put(eachUserId,new VIC_UserOpportunityDataWrapCtlr(false,mapUserIdToObjUserARG.get(eachUserId),strVICRole,'0','0','0','0','0','0','0',strTargetLetterStatus,'',new List<VIC_OpportunityDataWrapCtlr>()));
                }
                if(mapUserOppKeyToLstUserOppWrapARG.containsKey(strUserOppKey)){
                    rollupOpportunityDataToUserLevel(mapUserIDToObjUserOppDataWrap.get(eachUserId),mapUserOppKeyToLstUserOppWrapARG.get(strUserOppKey));
                }
            }
        }
        return mapUserIDToObjUserOppDataWrap;
    }
    /*
        @Author: Vikas Rajput
        @Description: Here setting data inside VIC_UserOpportunityDataWrapCtlr. It will rollup data from OpportunityDataWrap to UserLevelDataWrap
        @Helper Function: Here described function will help to configUserOppDataByUserDataWrap() for wraping data opportunity
    */
    public static void rollupOpportunityDataToUserLevel(VIC_UserOpportunityDataWrapCtlr objUserLeveDataWrap ,VIC_OpportunityDataWrapCtlr objOppLevelDataWrap){
        objUserLeveDataWrap.strTCVBooked = ''+(Decimal.valueOf(objUserLeveDataWrap.strTCVBooked)+(Decimal.valueOf(objOppLevelDataWrap.strTotalVICPayable)!= 0?Decimal.valueOf(objOppLevelDataWrap.strTCVBooked):0));
        objUserLeveDataWrap.strTCVValidated = ''+(Decimal.valueOf(objUserLeveDataWrap.strTCVValidated)+(Decimal.valueOf(objOppLevelDataWrap.strTotalVICPayable)!= 0?Decimal.valueOf(objOppLevelDataWrap.strTotalTCV):0));
        objUserLeveDataWrap.strApprovedIncentive = ''+(Decimal.valueOf(objUserLeveDataWrap.strApprovedIncentive)+Decimal.valueOf(objOppLevelDataWrap.strApprovedIncentive));
        objUserLeveDataWrap.strTotalUpfrontInLocal = ''+(Decimal.valueOf(objUserLeveDataWrap.strTotalUpfrontInLocal)+Decimal.valueOf(objOppLevelDataWrap.strTotalUpfrontInLocal));
        objUserLeveDataWrap.strTotalVICComputed = ''+(Decimal.valueOf(objUserLeveDataWrap.strTotalVICComputed)+(Decimal.valueOf(objOppLevelDataWrap.strUpfrontVIC) + Decimal.valueOf(objOppLevelDataWrap.strITKicker)+ Decimal.valueOf(objOppLevelDataWrap.strNewLogoBonus)+ Decimal.valueOf(objOppLevelDataWrap.strRenewal)));
        objUserLeveDataWrap.lstOppDataWrap.add(objOppLevelDataWrap);
        //objUserLeveDataWrap.strOppCount = ''+(Decimal.valueOf(objUserLeveDataWrap.strOppCount) + Decimal.valueOf(objUserLeveDataWrap.lstOppDataWrap.size()));
    }
    /*
        @Author: Vikas Rajput
        @Description: Here need to save incentive status against oli.
        @Param: List of VIC_UserOpportunityDataWrapCtlr
    */
    @AuraEnabled
    public static void approvSubmitIncentive(String strUserOppDataWrpa){
       try{
            List<Id> lstIncentiveId = new List<Id>(); //It will hold all scorecard incentive record id whose user is checked on approval screen level.
            Map<Target_Achievement__c,Case> mapIncentiveToObjCase = new Map<Target_Achievement__c,Case>();
            List<Target_Achievement__c> lstUpdatedAchievment = new List<Target_Achievement__c>();
            List<OpportunityLineItem> lstPendRejOLIUpdate = new List<OpportunityLineItem>();
            List<VIC_UserOpportunityDataWrapCtlr> lstUserOpportunityDataWrap = (List<VIC_UserOpportunityDataWrapCtlr>)JSON.deserialize(strUserOppDataWrpa,List<VIC_UserOpportunityDataWrapCtlr>.class);
            for(VIC_UserOpportunityDataWrapCtlr objUserOppDataWrap : lstUserOpportunityDataWrap){
                if(objUserOppDataWrap.isUserChecked){
                    lstIncentiveId.addAll(objUserOppDataWrap.lstIncentiveId);
                }
                for(VIC_OpportunityDataWrapCtlr objOppDataWrap : objUserOppDataWrap.lstOppDataWrap){
                    for(VIC_OpportunityLineItemDataWrapCtlr objOLIDataWrap : objOppDataWrap.lstOLIDataWrap){
                        if(strSuperVisorOnHold.equalsIgnoreCase(objOLIDataWrap.strActionStatus)){
                            settingIncentiveStatus(mapIncentiveToObjCase,objOLIDataWrap,objOLIDataWrap.strActionStatus,vic_CommonUtil.createCase('New','High',objUserOppDataWrap.objUser.Id,objOLIDataWrap.strComment,objOLIDataWrap.objOLI.Id,objOppDataWrap.objOpp.Id)); //Setting list for pending and rejected incentive against oli
                        }else if(strSuperVisorReject.equalsIgnoreCase(objOLIDataWrap.strActionStatus)){
                            settingIncentiveStatus(mapIncentiveToObjCase,objOLIDataWrap,objOLIDataWrap.strActionStatus,null);
                        }else if(strVICTeamPending.equalsIgnoreCase(objOLIDataWrap.strActionStatus)){
                            settingIncentiveStatus(mapIncentiveToObjCase,objOLIDataWrap,objOLIDataWrap.strActionStatus,null);
                        }else{
                            settingIncentiveStatus(mapIncentiveToObjCase,objOLIDataWrap,strVICTeamPending,null);
                        }
                    }
                }
            }
            insertCases(mapIncentiveToObjCase.values()); 
            refactorIncentiveByCase(mapIncentiveToObjCase);
            List<Target_Achievement__c> lstAchievement = new List<Target_Achievement__c>(mapIncentiveToObjCase.keySet());
            List<Target_Achievement__c> lstScorecardAchievement = vic_CommonUtil.fetchAllIncetiveByChangeStatus(lstIncentiveId,strVICTeamPending);
            if(lstScorecardAchievement != null && !lstScorecardAchievement.isEmpty()){
                lstAchievement.addAll(lstScorecardAchievement);
            }
            updateIncentive(lstAchievement); //Updating incentive record
                             //Inserting the cases for pending and on-hold incentive
            //VIC_ScorecardIncentiveMangaer.approveIncentiveByUserId(stUserId,);
        
        }catch(Exception e){  
            System.debug('==================APPROVE==================='+e);
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here need to approve OLI
        @Param: VIC_UserOpportunityDataWrapCtlr
    */
    @AuraEnabled
    public static void approvOLIIncentive(String strObjUserOppDataWrpa){
        try{
            Map<Target_Achievement__c,Case> mapIncentiveToObjCase = new Map<Target_Achievement__c,Case>();
            List<Target_Achievement__c> lstUpdatedAchievment = new List<Target_Achievement__c>();
            VIC_UserOpportunityDataWrapCtlr objUserOpportunityDataWrap = (VIC_UserOpportunityDataWrapCtlr)JSON.deserialize(strObjUserOppDataWrpa,VIC_UserOpportunityDataWrapCtlr.class);
            for(VIC_OpportunityDataWrapCtlr objOppDataWrap : objUserOpportunityDataWrap.lstOppDataWrap){
                for(VIC_OpportunityLineItemDataWrapCtlr eachOLIDataWrap : objOppDataWrap.lstOLIDataWrap){
                    settingIncentiveStatus(mapIncentiveToObjCase,eachOLIDataWrap,strVICTeamPending,null);
                }
            }
            updateIncentive(new List<Target_Achievement__c>(mapIncentiveToObjCase.keySet())); //Updating incentive record
        }catch(Exception e){
            System.debug('==============================MOBILE_APPROVE======='+e);
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here we are setting pending for OLI
        @Param: VIC_UserOpportunityDataWrapCtlr
    */
    @AuraEnabled
    public static void pendingOLIIncentive(String strObjUserOppDataWrpa){
        try{
            Map<Target_Achievement__c,Case> mapIncentiveToObjCase = new Map<Target_Achievement__c,Case>();
            VIC_UserOpportunityDataWrapCtlr objUserOpportunityDataWrap = (VIC_UserOpportunityDataWrapCtlr)JSON.deserialize(strObjUserOppDataWrpa,VIC_UserOpportunityDataWrapCtlr.class);
            for(VIC_OpportunityDataWrapCtlr objOppDataWrap : objUserOpportunityDataWrap.lstOppDataWrap){
                for(VIC_OpportunityLineItemDataWrapCtlr eachOLIDataWrap : objOppDataWrap.lstOLIDataWrap){
                    settingIncentiveStatus(mapIncentiveToObjCase,eachOLIDataWrap,strSuperVisorOnHold,vic_CommonUtil.createCase('New','High',objUserOpportunityDataWrap.objUser.Id, eachOLIDataWrap.strComment,eachOLIDataWrap.objOLI.Id,objOppDataWrap.objOpp.Id));
                }
            } 
            insertCases(mapIncentiveToObjCase.values());             //Inserting the cases for pending and on-hold incentive
            refactorIncentiveByCase(mapIncentiveToObjCase);
            updateIncentive(new List<Target_Achievement__c>(mapIncentiveToObjCase.keySet())); //Updating incentive record
                          
        }catch(Exception e){
            System.debug('==============================_MOBILE_PENDING======='+e);
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here we are setting rejecting for OLI
        @Param: VIC_UserOpportunityDataWrapCtlr
    */
    @AuraEnabled
    public static void rejectdOLIIncentive(String strObjUserOppDataWrpa){
        try{
            Map<Target_Achievement__c,Case> mapIncentiveToObjCase = new Map<Target_Achievement__c,Case>();
            VIC_UserOpportunityDataWrapCtlr objUserOpportunityDataWrap = (VIC_UserOpportunityDataWrapCtlr)JSON.deserialize(strObjUserOppDataWrpa,VIC_UserOpportunityDataWrapCtlr.class);
            for(VIC_OpportunityDataWrapCtlr objOppDataWrap : objUserOpportunityDataWrap.lstOppDataWrap){
                for(VIC_OpportunityLineItemDataWrapCtlr eachOLIDataWrap : objOppDataWrap.lstOLIDataWrap){
                    settingIncentiveStatus(mapIncentiveToObjCase,eachOLIDataWrap,strSuperVisorReject,null);
                }
            }
            updateIncentive(new List<Target_Achievement__c>(mapIncentiveToObjCase.keySet())); //Updating incentive record
        }catch(Exception e){
            
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here we are setting Incentive status
        @Param: VIC_UserOpportunityDataWrapCtlr
    */
    @AuraEnabled
    public static void settingIncentiveStatus(Map<Target_Achievement__c,Case > mapIncentiveToObjCase, VIC_OpportunityLineItemDataWrapCtlr eachOLIDataWrap, String strStatus, Case objCase){
        if(eachOLIDataWrap.isOLIChecked){
            for(Target_Achievement__c objUpfrontIncentive : eachOLIDataWrap.lstUpfrontIncentive){
                objUpfrontIncentive.vic_Status__c = strStatus;
                mapIncentiveToObjCase.put(objUpfrontIncentive, objCase);
            }
            for(Target_Achievement__c objITKickIncentive : eachOLIDataWrap.lstITKicker){
                objITKickIncentive.vic_Status__c = strStatus;
                mapIncentiveToObjCase.put(objITKickIncentive, objCase);
            }
            for(Target_Achievement__c objNewLogoIncentive : eachOLIDataWrap.lstNewLogoBonus){
                objNewLogoIncentive.vic_Status__c = strStatus;
                mapIncentiveToObjCase.put(objNewLogoIncentive, objCase);
            }
            for(Target_Achievement__c objRenewalIncentive : eachOLIDataWrap.lstRenewal){
                objRenewalIncentive.vic_Status__c = strStatus;
                mapIncentiveToObjCase.put(objRenewalIncentive, objCase);
            }
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here we are inserting cases
        @Param: List of Case
    */
    public static void insertCases(List<Case> lstCase){
        Set<Case> stNewInsertCase = new Set<Case>();
        for(Case objCase : lstCase){
            if(objCase != null && objCase.Id == null){
                stNewInsertCase.add(objCase);
            }
        }
        if(!stNewInsertCase.isEmpty()){
            insert new List<Case>(stNewInsertCase);
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: Here we are updating incentive
        @Param: List of Incentive(Target_Achievement__c)
    */
    public static void updateIncentive(List<Target_Achievement__c> lstUpdatedAchievment){
        if(!lstUpdatedAchievment.isEmpty()){
            update lstUpdatedAchievment;
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will assign case id to incentive;
        @Param: List of Incentive(Target_Achievement__c)
    */
    public static void refactorIncentiveByCase(Map<Target_Achievement__c,Case > mapIncentiveToObjCase){
        for(Target_Achievement__c objAch : mapIncentiveToObjCase.keySet()){
            if(mapIncentiveToObjCase.get(objAch) != null){
                objAch.VIC_Related_Case__c = mapIncentiveToObjCase.get(objAch).Id;
            }
        }
    }
    
     /*
        @Author: Vikas Rajput
        @Description: This function will wrap the case data against incentive;
        @Param: Map<ID,VIC_UserOpportunityDataWrapCtlr>
    */
    public static void removeEmptyDataWrap(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap){
        try{
            if(mapUserIDToObjUserOppDataWrap != null){
                List<VIC_UserOpportunityDataWrapCtlr> lstUserOpportunityDataWrap = mapUserIDToObjUserOppDataWrap.values();
                for(VIC_UserOpportunityDataWrapCtlr objUserOppDataWrap : lstUserOpportunityDataWrap){
                    for(Integer indexOpp = 0; indexOpp < objUserOppDataWrap.lstOppDataWrap.size(); indexOpp++){
                        if(Decimal.ValueOf(objUserOppDataWrap.lstOppDataWrap[indexOpp].strTotalVICPayable) == 0){
                            objUserOppDataWrap.lstOppDataWrap.remove(indexOpp);
                            indexOpp--;
                        }else{
                            removeNonOLIDataWrap(objUserOppDataWrap.lstOppDataWrap[indexOpp]);
                        }
                    }
                }
            }
        }catch(Exception e){
           
        }
        updateTotalTCVAmount(mapUserIDToObjUserOppDataWrap);
    }
    
     public static void removeNonOLIDataWrap(VIC_OpportunityDataWrapCtlr objOppDataWrap){
        for(Integer indexOLI = 0; indexOLI < objOppDataWrap.lstOLIDataWrap.size(); indexOLI++){
            if(Decimal.ValueOf(objOppDataWrap.lstOLIDataWrap[indexOLI].strTotalVICPayable) == 0){
                objOppDataWrap.lstOLIDataWrap.remove(indexOLI);
                indexOLI--;
            }
        }
    }
    
    public static void updateTotalTCVAmount(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrap){
        try{
            if(mapUserIDToObjUserOppDataWrap != null){
                List<VIC_UserOpportunityDataWrapCtlr> lstUserOpportunityDataWrap = mapUserIDToObjUserOppDataWrap.values();
                for(VIC_UserOpportunityDataWrapCtlr objUserOppDataWrap : lstUserOpportunityDataWrap){
                    for(VIC_OpportunityDataWrapCtlr objOPPDataWrap : objUserOppDataWrap.lstOppDataWrap){
                        for(VIC_OpportunityLineItemDataWrapCtlr objOLIDataWrap : objOPPDataWrap.lstOLIDataWrap){
                            objOPPDataWrap.strTotalTCV =  String.valueOf(Decimal.valueOf(objOPPDataWrap.strTotalTCV)+Decimal.valueOf(objOLIDataWrap.strOLITCV));
                        }
                        objUserOppDataWrap.strTCVValidated = String.valueOf(Decimal.valueOf(objUserOppDataWrap.strTCVValidated)+Decimal.valueOf(objOPPDataWrap.strTotalTCV));
                    }
                    
                }
            }
        }catch(Exception e){
           
        }
    }
    /*
        @Author: Vikas Rajput
        @Description: This function will remove empty payable data from User Opportunity data wrap
        @Param: Map<ID,VIC_UserOpportunityDataWrapCtlr>
        @Helper Function Of: getInitLoadPageData
    */
    public static void removeBlankPayableUserData(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrapARG){
        for(Id userId : mapUserIDToObjUserOppDataWrapARG.keySet()){
            VIC_UserOpportunityDataWrapCtlr objUserDataWrap = mapUserIDToObjUserOppDataWrapARG.get(userId);
            if(mapDomicileToIsoCode.containsKey(objUserDataWrap.objUser.Domicile__c)){
                objUserDataWrap.strISOCode = mapDomicileToIsoCode.get(objUserDataWrap.objUser.Domicile__c);
            }
            if(Decimal.valueOf(objUserDataWrap.strTotalVIC) == 0){
                mapUserIDToObjUserOppDataWrapARG.remove(userId);
            }
            
        }
    }   
    /*
        @Author: Vikas Rajput
        @Description: This function will remove empty payable data from User Opportunity data wrap
        @Param: Map<ID,VIC_UserOpportunityDataWrapCtlr>
        @Helper Function Of: getInitLoadPageData
    */
    public static void addingScorecardCmpIncentiveSum(Map<ID,VIC_UserOpportunityDataWrapCtlr> mapUserIDToObjUserOppDataWrapARG,Set<String> setIncentiveStatus){
        Map<Id,VIC_ComponentIncentiveSumWrapper> mapUserIDToIncentiveWrap = VIC_ScorecardIncentiveMangaer.fetchIncentiveWrapByUserId(mapUserIDToObjUserOppDataWrapARG.keySet(),setIncentiveStatus,false);
        for(Id userId : mapUserIDToObjUserOppDataWrapARG.keySet()){
            VIC_UserOpportunityDataWrapCtlr objUserDataWrap = mapUserIDToObjUserOppDataWrapARG.get(userId);
            if(mapUserIDToIncentiveWrap.containsKey(userId)){
                objUserDataWrap.strTCVAcceleratorIO = mapUserIDToIncentiveWrap.get(userId).strTCVAcceleratorIO;
                objUserDataWrap.strTCVAcceleratorTS = mapUserIDToIncentiveWrap.get(userId).strTCVAcceleratorTS;
                objUserDataWrap.adjustmentTCVAcceleratorIO = mapUserIDToIncentiveWrap.get(userId).adjustmentTCVAcceleratorIO;
                objUserDataWrap.adjustmentTCVAcceleratorTS = mapUserIDToIncentiveWrap.get(userId).adjustmentTCVAcceleratorTS;
                objUserDataWrap.strTotalScorecard = mapUserIDToIncentiveWrap.get(userId).strTotalScorecard;
                objUserDataWrap.strTotalAmtScorecardInLocal = mapUserIDToIncentiveWrap.get(userId).strTotalAmtScorecardInLocal;
                objUserDataWrap.strDiscretionaryPayment = mapUserIDToIncentiveWrap.get(userId).strDiscretionaryPayment;
                objUserDataWrap.lstIncentiveId = mapUserIDToIncentiveWrap.get(userId).lstIncentiveId;
                objUserDataWrap.strTotalVIC = ''+(Decimal.valueOf(objUserDataWrap.strTotalScorecard) + 
                                                 Decimal.valueOf(objUserDataWrap.strTotalVICComputed)+ 
                                                 Decimal.valueOf(objUserDataWrap.strTCVAcceleratorIO) + 
                                                 Decimal.valueOf(objUserDataWrap.strTCVAcceleratorTS)); 
                objUserDataWrap.strTotalDiscrAndVIC = ''+ (Decimal.valueOf(objUserDataWrap.strTotalVIC)+ 
                                                        Decimal.valueOf(objUserDataWrap.strDiscretionaryPayment)); 
                objUserDataWrap.strTotalVICInLocal = ''+(Decimal.valueOf(objUserDataWrap.strTotalUpfrontInLocal)+Decimal.valueOf(objUserDataWrap.strTotalAmtScorecardInLocal));
            }
        }
    }
    
    @AuraEnabled
    public static String submitBonusLetter(String strYear, Id userId){
        //Considering strYear value will never be future year value.
        if(String.isNotBlank(strYear) && Integer.valueOf(strYear) < = Date.today().year()){
            Integer selectedYear = Integer.valueOf(strYear);
            Date startDate = Date.newInstance(selectedYear, 1, 1);
            Date endDate = Date.today();
            if(selectedYear != Date.today().year()){
                endDate = Date.newInstance((selectedYear+1), 12, 31);
            }
            return '/apex/VIC_GenerateBonusMatrix?userId=' + userId + '&startdate=' + startDate + '&endDate=' + endDate;
        }
        return null;
    }
    
    @AuraEnabled
    public static List<User> fetchUser(){
        //Considering strYear value will never be future year value.
        List<User> options = new List<User>();
        ID supervisorId = UserInfo.getUserId();
        for(User objUser : [Select Id, Name From User WHERE Supervisor__c =:supervisorId AND IsActive = true]){
            options.add(objUser);
        }
        return options;
    }
    
    @AuraEnabled
    public static List<String> getFinancialYear(){
        return vic_CommonUtil.getFinancialYearForDisplay();
    }
    
}